<p>Hos Jetbull finner du det aller st&oslash;rste utvalget av online casinospill i hele verden. Hundrevis av spill fra de st&oslash;rste og beste casinoleverand&oslash;rene er samlet p&aring; en og samme nettside.<br /> <br />Enkelte casinoleverand&oslash;rer har restriksjoner p&aring; hvor deres spill kan spilles. Hvis du ikke finner en spillleverand&oslash;r vi tilbyr, s&aring; skyldes det enten at din konto er registrert i et land hvor vi ikke kan tilby spill fra denne leverand&oslash;ren, eller at du befinner deg i et slikt land.</p>
<p>I Norge er det kun spill fra IGT som ikke tillates. Alle andre spill er tilgjengelige. Nedenfor finner du en oversikt over v&aring;re casinospill-merker, samt i hvilke land de ikke tilbys.</p>
<p><b>NET ENTERTAINMENT</b><br />Ingen restriksjoner<br /><br /><b>MICROGAMING<br /></b>Belgia, Danmark, S&oslash;r-Afrika</p>
<p><b>PLAY'N GO<br /></b>Ingen restriksjoner</p>
<p><strong>NYX GAMING<br /></strong>Ingen restriksjoner</p>
<p><strong>BETSOFT GAMING<br /></strong>Storbritannia</p>
<p><strong>OMI GAMING<br /></strong>Storbritannia</p>
<p><strong>XPRO GAMING</strong><br />Israel, Storbritannia</p>
<p><strong>EZUGI</strong><br />Storbritannia</p>
<p><strong>BET GAMES</strong><br />Tyrkia, Storbritannia</p>
<p><strong>EVOLUTION GAMING</strong><br />Ingen restriksjoner</p>
<p><strong>VIVO</strong><br />Storbritannia</p>
<p><strong>ONE X TWO GAMING</strong><br />Ingen restriksjoner</p>
<p><strong>EGT<br /></strong>Ingen restriksjoner</p>
<p><strong>ISOFTBET<br /></strong>Afghanistan, Belgia, Bulgaria, Kina, Cuba, Kypros, Danmark, Iran, Irak, Israel, Macao, Nederland, Filippinene, &nbsp;Serbia, Spain, Tyrkia</p>
<p><strong>EGB (MERKUR)</strong><br />Hvite-Russland, Belgia, Canada, Hong Kong, Indonesia, Iran, Irak,&nbsp;Israel, Japan, Jordan, Thailand, Tyrkia, Storbritannia</p>
<p><b>IGT<br /></b>Argentina, Australia, Belgia, Canada, Kina, Kypros, Gambia, Tyskland, Iran, Irak, Israel, Italia, S&oslash;r-Korea, Nederland, Norge, <span id="result_box" class="short_text" lang="no"><span class="hps">Portugal,</span></span> Somalia, S&oslash;r-Afrika, Thailand, Tyrkia, Danmark</p>