<p>Caro $USERNAME$,</p>
<br />  Grazie per aver contattato [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br /> <br /> Il tuo limite personale di volume di gioco ha le seguenti impostazioni: $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br /> <br /> Puoi ridurre immediatamente il tuo limite utilizzando lo stesso menu all'interno dell'area Gioco Responsabile del nostro sito. <br /> <br /> Tuttavia, se desideri incrementare il tuo limite, ci sarà un'attesa di 7 giorni prima sia attivato, così da concederti il tempo di riconsiderare il cambiamento, se necessario. <br /> <br /> 
Per favore per qualsiasi richiesta non esitare a contattarci al <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti&nbsp;&nbsp;&nbsp;</p>







