<p>&nbsp;</p>
<p><img src="//cdn.everymatrix.com/ArtemisBetV3/_files/7players_755x285.jpg" /></p>
<p><span style="font-size: large;"><strong>SON 9 HAFTADA 7 STARDAN HANGİSİ DAHA &Ccedil;OK GOL ATACAK?&nbsp;</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: large;"><strong>2 Nisan'a kadar bu 7 tercih arasından se&ccedil;imini canlı desteğe bildir, %100 Bonus Kazan!</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: large;"><strong>Detayları okumaya ne dersin?</strong></span></p>
<ol>
<li>
<p>Bu kampanya 2015/2016 sezonunun son 9 haftası boyunca ge&ccedil;erlidir.</p>
</li>
<li>
<p><span>Mario Gomez, Robin Van Persie, Oscar Cardozo, Lukas Podolski, Hugo Rodallega, Samuel Eto'o ve Mehmet Batdal arasından se&ccedil;im yapabilirsiniz.&nbsp;</span></p>
</li>
<li>
<p>Se&ccedil;iminizi en ge&ccedil; 18 Mart 2016 saat 19.00'a kadar canlı yardıma bildirmeniz gerekmektedir.</p>
</li>
<li>
<p>Son 9 haftada bu isimler arasında en &ccedil;ok gol atan futbolcu se&ccedil;tiğiniz isim olursa %100 Para Yatırma Bonusu kazanırsınız.</p>
</li>
<li>
<p>Maksimum 1.000 TL bonus kazanabilirsiniz.</p>
</li>
<li>
<p><span><b>Se&ccedil;tiğiniz futbolcunun ligde oynayacağı t&uuml;m ma&ccedil;lar değerlendirmeye dahildir.</b></span></p>
</li>
<li>
<p>Ligin son haftası tamamlandığında canlı yardıma bağlanarak %100 Para Yatırma Bonusunu alabilirsiniz.</p>
</li>
<li>
<p>1 Nisan 2016'dan ligin sona erdiği g&uuml;ne kadar yapılan t&uuml;m para yatırmalarınız değerlendirmeye dahildir.</p>
</li>
<li>
<p><span>1 hafta i&ccedil;erisinde kullanılmaya başlanmayan bonuslar iptal edilecektir.</span></p>
</li>
<li>
<p><span>Bu bonus sanal spor, at ve k&ouml;pek yarışlarında kullanılamaz.</span></p>
</li>
<li>
<p><span>Bonusunuzu nakite &ccedil;evirmek i&ccedil;in uymanız gereken &ccedil;evrim şartı 2.00 orandan 10 kattır (başka bir deyişle kuponlarınızda en az 2.00 oranlık hamle yaparak toplam bonus x 10 katı bahis hacmi yaratmanız gerekmektedir.) ve sadece spor bahisleri i&ccedil;in ge&ccedil;erlidir.</span></p>
</li>
<li>
<p><span>Bonusunuzun &ccedil;evrim şartı dolmadan &ccedil;ekim talimatı verirseniz bonusunuz silinecektir</span></p>
</li>
<li>
<p><span>Bonus 30 g&uuml;n boyunca aktiftir. 30 g&uuml;n sonunda ise hesabınızdan geri alınacaktır.</span></p>
</li>
<li>
<p><span>Paranızı poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz halinde bonustan yararlanamazsınız.</span></p>
</li>
<li>
<p><span><strong>Bu kampanyaya &ouml;zel, hesabında bonus bulunan kullanıcı 2. bir bonusa hak kazanabilir.</strong></span></p>
</li>
<li>
<p><span>Artemisbet bir mazeret belirtmeksizin şart ve kuralları değiştirme hakkını saklı tutar.</span></p>
</li>
<li>
<p><span>Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcılara karşı bonusu geri alma hakkını saklı tutar.</span></p>
</li>
<li>
<p><span>Artemisbet herhangi bir anlaşmazlık s&ouml;z konusu olduğunda son kararı vermekle m&uuml;kellef merciidir.</span></p>
</li>
<li>
<p><span>Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</span></p>
</li>
<li>
<p><span>Genel bonus kuralları ge&ccedil;erlidir.</span></p>
</li>
</ol>
<p><span style="font-size: large;"><strong><br /></strong></span></p>