<h3 style="font-family: Arial; text-align: left; font-size: 3.0em;">Спецпредложение <br>- лучшие КФ на рынке</h3>
<h4 style="font-family: Arial; text-align: left; font-size: 2.5em;">Без преимущества <br></br> для европейского футбола</h4>
<table style="text-transform: uppercase; margin-top: 50px;" height="136" border="0" width="580">
<tbody>
<tr>
<th style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;" scope="row" width="130px">22 октября<span style="font-size: 0.7em;"></span></th>
<td style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;"><span style="text-decoration: underline;"><a target="_blank" href="https://www.jetbull.com/Sports/?matchid=207336728">Арсенал - Дортмунд</a></span></td>
</tr>
<tr>
<th style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;" scope="row" width="130px">23 октября<span style="font-size: 0.7em;"></span><span style="font-size: 0.7em;"> </span></th>
<td style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;"><span style="text-decoration: underline;"><a target="_blank" href="https://www.jetbull.com/Sports/?matchid=207355188">Реал Мадрид - Ювентус <br /></a></span></td>
</tr>
<tr>
<th style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;" scope="row" width="130px">24 октября<span style="font-size: 0.7em;"></span></th>
<td style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;"><span style="text-decoration: underline;"><a target="_blank" href="https://www.jetbull.com/Sports/?matchid=207434063">Виган - Рубин Казань<br /></a></span></td>
</tr>
<tr>
<th style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;" scope="row" width="130px"><br /></th>
<td style="text-align: left; font-size: 1.5em; line-height: 1.5em; font-weight: normal; text-shadow: 0 .25em .25em #000; color: #ffffff;"><br /></td>
</tr>
</tbody>
</table>
<a title="Подробности ►" class="button" href="/sports/midweekspecial"> <span class="GoldButtonText">Подробности <span>►</span></span> </a>