<ol><li><strong> Как внести депозит на мой счет?</strong>
<p>Войдите на Вашу учетную запись, затем нажмите кнопку «Внести депозит» в меню сверху на любой странице Jetbull.com, выберите предпочитаемый способ оплаты. Пожалуйста, имейте в виду, что Вы должны войти в систему, чтобы сделать депозит. </p>
</li><li><strong> Сколько времени занимает утверждение моего депозита?</strong>
<p>Для большинства платежных методов депозит утверждается мгновенно. В случае банковского перевода получение средств может занять несколько рабочих дней, так как операция должна обработаться банком.  Как только средства поступят к нам, мы сразу же зачислим их на Ваш счет </p>
</li><li><strong> Какие способы внесения депозита вы предлагаете?</strong>
<p>У нвс есть большой набор методов депозита. Пожалуйста, нажмите на  кнопку '<a href="/Deposit">Оплата</a>', вверху любой страницы сайта [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
</li><li><strong> Какие кредитные/дебетовые карты вы принимаете?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] принимает депозиты со всех кредитных и дебетовых карт Visa и Mastercard/Мaestro. </p>
</li><li><strong> Плачу ли я комиссионные, внося депозит на свой счет на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Нет, за депозиты на счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] никакие комиссионные не взимаются, кроме случаев, если это указано на странице
<a href="/Deposit">Внесения депозита</a>.</p>
</li><li><strong> Какую максимальную и минимальную сумму я могу внести за один раз?</strong>
<p>Минимальная сумма депозита — 10€ или эквивалент в Вашей валюте. Максимальная сумма депозита  варьируется в зависимости от метода депозита, который Вы выбираете. </p>
</li><li><strong> Есть ли способ установить дневной, недельный или месячный лимит на мои депозиты?</strong>
<p>Да, вы можете установить лимит на депозиты за день, за неделю или за месяц. Эти настройки есть в подразделе «Ответственная игра – ограничение Вашего депозита» на странице Вашей учетной записи. Ограничения можно изменить в любое время в том же месте.</p>
</li><li><strong> Как внести депозит со своего банковского счета?</strong>
<p>На странице «Моя учетная запись» нажмите «Внести депозит» и выберите «Банковские переводы». Чтобы выполнить перевод, нажмите «Депозит». Затем следуйте инструкциям на экране.</p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>

</p>