<p><span><strong>Terms and Conditions:</strong></span><br /><br />1. This promotion is exclusively available for new customers registered at Jetbull through http://online.casinocity.com, who make their first deposit to their Jetbull Sportsbook account from the 1st of November 2012 and up to the 30th of November 2012.</p>
<p><br />2. Jetbull.com will match the first deposit made directly to Jetbull Sportsbook with a total bonus of 100% up to a maximum of &euro;50(or currency equivalent)/$50/&pound;50. Both the deposit amount and bonus amount will be moved to bonus balance.</p>
<p>&nbsp;</p>
<p>3. The minimum deposit for the First Deposit Bonus is &euro;10(or currency equivalent)/$10/&pound;10.</p>
<p>&nbsp;</p>
<p>4. To be able to withdraw their bonus, players must wager the total of their deposit and deposit bonus eight (8) times with a maximum bet amount of &euro;50(or currency equivalent)/$50/&pound;50, within 15 days. If the bet is worth more than &euro;50(or&nbsp;currency equivalent)/$50/&pound;50, only &euro;50(or currency equivalent)/$50/&pound;50 will be counted towards the wagering requirement.</p>
<p><br />5. Players can monitor their current remaining wagering requirement(s) by going to&nbsp;<em>My Account -&gt; Active Bonus</em>.</p>
<p><br />6. If the wagering requirement is not fulfilled in 15 days, bonus and winnings from bonus balance will be removed from the account.&nbsp;</p>
<p><br />7. Duplicate bets or bets placed on the same event will not count towards the wagering requirement.</p>
<p><br />8. Single, Multiple and System bet tickets, both live and pre-live, with total odds of 2.0 or greater are eligible. For System bet tickets, the minimum odds of 2.0 applies for selection. Any bets with odds lower than 2.0 will not count&nbsp;towards wagering.</p>
<p><br />9. This offer excludes the following betting markets: Outright (Winner), Horse Racing.</p>
<p><br />10. Our bonuses are intended for recreational players only and Jetbull may in our sole discretion limit the eligibility of customers to participate in any promotion.</p>
<p><br />11. Only one bonus per customer, household, or computer with a shared IP is allowed.</p>
<p><br />12. Jetbull.com reserves the right to void any bonuses and/or winnings obtained by fraudulent behavior.</p>
<p><br />13. Jetbull.com reserves the right to exclude players from this offer if we have reason to believe they are abusing this promotion.</p>
<p><br />14. This offer does not apply to customers from Belarus, France, Montenegro, Poland, Portugal, Russia, Serbia, United Kingdom, United States and Ukraine.</p>
<p><br />15. Players may be required to produce identification documents (KYC) to validate their identity. Failure to produce documents if requested may lead to forfeiture of bonus and/or winnings.</p>
<p><br />16. Jetbull.com reserve the right to cancel this bonus or to change the terms and conditions of this promotion at any time.</p>
<p><br />17. Apart from the above mentioned Terms and Conditions, this offer is subject to the General Terms and Conditions.</p>
<p><br />18. In case of a dispute, the decision by Jetbull.com is final.</p>