<p>尊敬的$USERNAME$,<br />
<br />
感谢您联系 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />该邮件以确认您已经设置了6个月的自我屏蔽，在这段时间内，您的帐户的活动将会被限制为:<br />
<br />
- 登录<br />
- 交易审查<br />
- 提款申请<br />
<br />
您将不能存款和下注。此外，在您的自我屏蔽时期内我们将不会向您发送任何的活动与优惠信息。 当6个月的自我屏蔽周期结束后我们将会通过电子邮件通知您 。 <br />
<br />
如果您有任何问题请随时联系<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>瑾致问候</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]客户支持团队 <br />
</p>