<p>Buna ziua $USERNAME$, <br />
<br />
Multumim ca ati contactat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />Acest email confirma faptul ca ati ales sa va excludeti contul pentru o perioada de 6 luni. In aceasta perioada activitatea contului dumneavoastra va fi restrictionata la:<br />
<br />
- Logare<br />
- Vizualizarea Tranzactiilor<br />
- Cerere de Retragere<br />
<br />
Nu veti putea depozita sau juca pe acest website.In perioada de excludere nu va vom trimite informatii despre marketing sau promotii.Va vom informa prin email cand perioada de autoexcludere de 6luni se incheie. <br />
<br />
Nu ezitati sa ne contactati daca aveti nelamuriri <a href="mailto:
[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">
[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&#160;</p>
<p>Cu respect,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Echipa Relatii Clienti</p>


