<strong>УСЛОВИЯ И ПРАВИЛА </strong>
<ol>
  <li> <strong> ВВЕДЕНИЕ: </strong>
    <p >1.1. При использовании или/и посещении любого раздела вебсайта <a href="http://[Metadata:value(/Metadata/Settings.Operator_DisplayName)]">[Metadata:value(/Metadata/Settings.Operator_DisplayName)]</a> при создании учетной записи на Вебсайте Вы соглашаетесь следовать и подчиняться:: </p>
    <p >1.1.1 Общим правилам и условиям на этой странице; </p>
    <p >1.1.2. Политике конфиденциальности, </p>
    <p >1.1.3 Любым правилам игр, </p>
    <p >1.1.4. Любым условиям и правилам относительно рекламных акций, бонусов и специальных предложений, которые время от времени появляются на Вебсайте.</p>
    <p >1.2 Все условия и правила, перечисленные Выше, в дальнейшем объединены и называются термином «Условия»;</p>
    <p >1.3. Пожалуйста, хорошо ознакомьтесь с Условиями перед тем, как принять их. Если Вы не согласны принять и следовать Условиям, пожалуйста, не создавайте учетную запись и не продолжайте пользоваться Вебсайтом. Если Вы продолжаете пользоваться Вебсайтом, это значит, что Вы приняли Условия. </p>
    <p >1.4. Условия вступают в силу с 2 мая июля 2012 года.. </p>
    <p ><strong>ОБЩИЕ ПРАВИЛА И УСЛОВИЯ </strong></p>
  </li>
  <li> <strong>СТОРОНЫ </strong>
    <p >2.1. Сервисы и содержание Вебсайта предоставлены EveryMatrix N.V, регистрационный номер C44411,  офис которой находится по адресу Suite 4, ап. 62/63 Morina Court, George Borg Olivier Street, St.Julians, STJ 108, Мальта. EveryMatrix Ltd оперирует согласно с правилами  Lotteries and Gaming Authority Мальты. (<a href="http://www.lga.org.mt" target="_blank">www.lga.org.mt</a>) под лицензией 1 класса (Net Entertainment Limited) удаленной лицензии LGA/CL1/497/2010, выданной 2 мая 2012 года. </p>
    <p >2.2. Отсылки в Условиях пользования к терминам «мы», «наши», «нас» или “Компания” относятся к сторонам, которые заключают с Вами соглашение, как указано выше. </p>
  </li>
  <li> <strong> ИЗМЕНЕНИЯ В УСЛОВИЯХ ПОЛЬЗОВАНИЯ </strong>
    <p >3.1. Нам может потребоваться изменение Условий по ряду причин, включая коммерческую, чтобы соответствовать законодательству и нормам или по причине обеспечения услуг клиентам. Самые последние Условия и правила можно найти здесь, и дата, когда они вступают в силу, также указана.  </p>
    <p >3.2. Тогда, когда мы вносим изменения в Условиях пользования, о которых мы хотим Вам сообщить, мы делаем это посредством email-оповещения или же размещаем объявление на Вебсайте, и игрок должен заново подтвердить свое согласие с Условиями перед тем, как изменения войдут в силу и игрок сможет дальше делать ставки на вебсайте. </p>
  </li>
  <li> <strong> ОТКРЫТИЕ СЧЕТА     </strong>
    <p >4.1. Перед размещением ставки через Вебсайт, Вам нужно будет создать свою учетную запись на Вебсайте («Моя учетная запись»).</p>
    <p >4.2. По разным юридическим или коммерческим причинам мы не разрешаем открывать или пользоваться учетными записями клиентам, которые расположены или постоянно проживают в определенных юрисдикциях, включая США, и если Вы находитесь в такой юрисдикции, то Вам не следует создавать учетную запись или пользоваться Вебсайтом. </p>
    <p >4.3. Перед тем, как сделать попытку создания учетной записи или воспользоваться вебсайтом из любой другой юрисдикции, игрок обязан проверить, являются ли азартные игры легальными в его юрисдикции.</ </p>
    <p >4.4. Ваша учетная запись должна быть зарегистрирована Вами лично. </p>
    <p >4.5. Для того, чтобы создать Вашу учетную запись на Вебсайте, Вы можете связаться со службой поддержки или с помощью следования инструкциям на Вашем экране.</p>
    <p >4.6. Когда Вы создаете свою учетную запись, мы потребуем от Вас внесение личной информации, включая Ваше имя, дату рождения и соответствующие контактные данные, включая адрес, телефон и email (“Ваши контактные данные").</p>
    <p >4.7. Принятием этих Условий Вы признаете и принимаете, что при использовании услуг на Вебсайте Вы можете как выиграть, так и потерять денежные средства.</p>
    <p >4.8. Ваша учетная запись должна быть  зарегистрирована Вами лично, с использованием настоящего, правильно написанного имени. Вам позволяется создавать только одну учетную запись на свое имя. Любые другие учетные записи, которые Вы создаете с нами в отношении к Услугам и Вебсайту, будут восприниматься в качестве «Дублирующих». Любые дублирующие учетные записи будут закрыты нами немедленно и:   : </p>
    <p >4.8.1. Все операции, произведенные из Дублирующей записи, будут аннулированы; </p>
    <p >4.8.2 Все ставки и депозиты, которые сделаны с помощью Дублирующей записи, будут Вам возвращены; и </p>
    <p >4.8.3. Любые возвраты средств, выигрыши или бонусы, которые Вы получили или заработали во время использования Дублирующей записи, будут поставлены под угрозу, и мы оставляем за собой право их изъятия, и Вы обязуетесь вернуть нам по требованию любые средства, которые были выведены с Вашей Дублирующей учетной записи. </p>
    <p >4.9. Если Вы хотите создать новую учетную запись, Вам нужно обратиться к нашему Менеджеру по адресу <a href="mailto:support@jetbull.com">support@jetbull.com</a>. При создании новой учетной записи, старая будет закрыта.</p>
    <p >4.10. Вы должны поддерживать свою ученую запись и обновлять ее в соответствии с изменениями в Ваших личных данных. </p>
    <p >4.11. Если Вы хотите закрыть свою учетную запись, Вам нужно отправить запрос об этом по адресу <a href="mailto:support@jetbull.com">support@jetbull.com</a></p>
  </li>
  <li> <strong> ПРОВЕРКА ЛИЧНОСТИ; ТРЕБОВАНИЯ ПО ОТМЫВАНИЮ ДЕНЕГ </strong>
    <p >5.1. Вы гарантируете, что: </p>
    <p >5.1.1. Вам не меньше:  </p>
    <p >5.1.1.118 (восемнадцати) лет; или </p>
    <p >5.1.1.2. any legal age at which gambling or gaming activities under the law or jurisdiction that applies to you require (&quot;the Legal Age&quot;); and </p>
    <p >5.1.2.  Вы достигли легального возраста для азартных игр или других игровых действий по закону или юрисдикции Вашей страны («Легальный возраст»); и </p>
    <p >5.1.3. Вы являетесь легальным обладателем денежных средств на Вашем счету.</p>
    <p >5.1.4. Вы являетесь резидентом юрисдикции, в которой разрешены азартные игры </p>
    <p >5.1.5. Деньги, переведенные на Ваш счет, не происходят из нелегальных источников. </p>
    <p >5.2. Компания подчиняется Мальтийским и европейским законам, нормам и правилам для предотвращения отмывания денег и финансирования терроризма. Любые подозрительные транзакции будут расследованы компанией и, при необходимости, отчет о подозрительных действиях будет передан в компетентные Мальтийские органы. В любом подобном случае компании запрещено информировать игроков или третьи стороны, вовлеченные в подобную деятельность, исключая некоторые ограниченные случаи, о том, что ведется или планируется к проведению расследование, или что информация была или может быть передана в компетентные органы. Более того, в случае таких подозрительных транзакций компания может временно заморозить, заблокировать или закрыть учетную запись соответствующего игрока и удержать средства, как может потребоваться по закону и/или со стороны компетентных органов.</p>
    <p >5.3. Соглашаясь с Условиями Вы даете нам право проверки, если потребуется с нашей стороны или со стороны третьих лиц (включая регулирующие органы) для подтверждения Вашей личности и контактных данных и для предотвращения отмывания денег («Проверка»). </p>
    <p >5.4. Проверка личности игрока будет производиться в каждом случае, когда сумма средств на вывод достигнет &euro;2,300 </p>
    <p >5.5. В определенных случаях нам может понадобиться связаться с Вами напрямую для предоставления дальнейшей информации для завершения Проверки. Если Вы не предоставите или не сможете предоставить нам требуемую информацию мы можем заморозить Вашу учетную запись до того момента, пока Вы не предоставите нам требуемую информацию, или закроем Вашу учетную запись. Дополнительно Вы должные будете предоставить свои идентификационные документы тогда, когда выводите со своего счета сумму, равную или превышающую 2300 евро.  </p>
    <p >5.6 Если Вы не можете подтвердить, что Вы достигли Легального возраста, тогда мы можем заморозить Ваш счет. Если было доказано, что Вы не достигли легального возраста на время азартной игры или осуществления любой операции, связанной с игрой, а таком случае: </p>
    <p >5.6.1. Ваша учетная запись будет закрыта;</p>
    <p >5.6.2. Все транзакции, сделанные в то время, пока Вы не достигли легального возраста, будут аннулированы, и все связанные с ними средства, которые Вы внесли, будут Вам возвращены;</p>
    <p >5.6.3. любые суммы по ставкам, которые Вы сделали до достижения Легального возраста, будут Вам возвращены </p>
    <p >5.6.4. любые выигрыши, которые Вы получили во время до достижения Вами Легального возраста, будут отданы Вами нам, также Вы вернете нам любые подобно заработанные средства, которые были выведены с Вашего счета.</p>
  </li>
  <li> <strong> НЕАКТИВНОСТЬ И УДАЛЕНИЕ УЧЕТНЫХ ЗАПИСЕЙ ИГРОКОВ     </strong>
    <p >6.1. Если учетная запись игрока остается неактивно (например, когда вход в учетную запись игрока не происходит) в течение более 12 месяцев, оператор может начать снимать ежемесячную оплату за содержание этого счета в размере 5 евро, начиная с 13 месяца с момента отсутствия активности. В следующие 12 месяцев непрерывной неактивности оператор будет отсылать напоминания пользователю по электронной почте, которую он/она указали при регистрации учетной записи. После получения напоминания по электронной почте, у пользователя будет 30 дней, чтобы войти в свою учетную запись. Если вход не произойдет в течение этих 30 дней, тогда 5 евро реальными деньгами будут сниматься с баланса пользователя или бонусных средств. Если баланс составляет менее 5 евро, тогда вся сумма будет вычтена. Если учетная запись остается неактивной после 13 следующих друг за другом месяцев, пользователь будет получать напоминания по электронной почте каждый месяц, и 5 евро будут сниматься в реальном выражении с денежных кредитов или бонусных средств на счету игрока. </p>
    <p >6.2.  Если учетная запись игрока остается неактивной более 12 месяцев, и баланс его счета равен &euro;0 , никаких платежей с него в дальнейшем сниматься не будет. Платеж за неактивность будет сниматься на ежемесячной основе до следующего входа на вебсайт, в этом случае оператор имеет право удалить учетную запись игрока.  </p>
  </li>
  <li> <strong> ИМЯ ПОЛЬЗОВАТЕЛЯ, ПАРОЛЬ И ИНОРФМАЦИЯ О КЛИЕНТЕ     </strong>
    <p >7.1. После создания учетной записи Вы обязуетесь не разглашать (как преднамеренно так и случайно) Ваши имя пользователя и пароль кому-либо другому. Если Вы потеряли или забыли детали для входа в свою учетную запись, Вы можете восстановить пароль с помощью нажатия ссылки &ldquo;Забыли пароль?; ниже, чтобы войти на портал. </p>
  </li>
  <li> <strong>  ДЕПОЗИТЫ И ВЫВОДЫ ДЕНЕЖНЫХ СРЕДСТВ </strong>
    <p >8.1. Если Вы желаете поучаствовать в ставках или играх с использованием Вебсайта, Вы должны внести деньги на Ваш счет. Их можно будет использовать для ставок и игр впоследствии. </p>
    <p >8.2. 
Депозиты на наличный счет игрока вносятся посредством трансфера денег на счет Компании способами, указанными на сайте. Способы оплаты, которые доступны на данный момент, включают в себя дебетовые карты, кредитные карты, электронные кошельки, карты предоплаты, мгновенные банковские переводы, быстрые банковские переводы и банковские трансферы. Компания сохраняет за собой право изменить принятый метод оплаты по своему собственному усмотрению. Компания также сохраняет за собой право принимать определенные методы оплаты на основе выполнения определенных правил. Компания не гарантирует, что все методы оплаты будут доступны все время. Для проверки, какой метод оплаты и снятия средств доступны на данный момент и сроки обработки платежей можно проверить посетив наш раздел Внести депозит  на главной странице вебсайта или с помощью ссылки   ( <a href="https://www.jetbull.com/deposit" target="_blank">https://www.jetbull.com/deposit</a> ).</p>
    <p >8.3.  Мы не принимаем наличные деньги, отправленные нам </p>
    <p >8.4. При внесении депозита Вы соглашаетесь не делать запросов на возврат средств, опротестовывать или каким-либо другим образом отменять любые депозиты на свой счет, и соглашаетесь возвратить и компенсировать нам любые неоплаченные депозиты</p>
    <p >8.5. Максимальная сумма средств, которую Вы можете внести посредством одной транзакции, составляет 5,000 евро.</p>
    <p >8.6. Компания может в особых случаях сделать кредитный платеж на счет игрока с помощью так называемых &ldquo;бонусных средств&rdquo;. Условия для внесения бонуса на счет игрока (Бонус на первый депозит, например) и сумма бонуса определяется компанией и время от времени информация о ней выкладывается на вебсайт. </p>
    <p >8.7. Бонус указывается отдельно на Вашем счету. Он может быть выплачен только тогда, когда переводится в реальные денежные выигрыши. Если счета игрока содержит как собственные деньги игрока и бонусные средства, бонусные средства станут доступны для ставок, как только собственные деньги игрока были использованы. Особые правила для бонусов могут публиковаться на сайта при запуске отдельных бонусных схем. Перед выполнением условий по обороту бонусных средства, если Вы переводите или снимаете основные средства по депозитам, бонусные суммы и выигрыши по бонусным суммам будут отменены. При ставках с использованием бонусных средств, бонус не может быть отменен. </p>
    <p >8.8. Ваш счет на сайте не является банковским счетом и, таким образом, он не застрахован, нет гарантий или спонсорства или другого вида защиты со стороны страховой банковской системы. Дополнительно к этому Вы не будете зарабатывать никаких процентов на доход. </p>
    <p >8.9. Мы можем в любое время зачесть любой позитивный баланс на Вашем счету в пользу суммы, которую Вы нам должны, когда мы перенастраиваем любые ставки или вейджеры, относящиеся к  Дублирующим записям, сговорам, мошенничеству, обману, криминальной деятельности и ошибкам. </p>
    <p >8.10. Вы несете ответственность за сообщение о любых выигрышах и потерях в местные налоговые органы и другие организации. </p>
    <p >8.11. Вы можете запросить вывести средства с Вашего счета в любое время, при условии, что:  </p>
    <p >8.11.1. Все платежи, сделанные на Ваш счет, были подтверждены и прошли контроль, и ни один из платежей не был опротестован, затребован назад или отменен каким-либо другим способом;</p>
    <p >8.11.2. Любые проверки, которые описаны в пункте 5, были завершены. </p>
    <p >8.12. Как только мы одобрили запрос на вывод средств, Вы должные предоставить нам необходимую информацию о том, каким образом Вы хотели бы получить эти средства. Мы попытаемся выполнить Ваш запрос касательно способа выплаты и валюты Вашего перевода. Это, однако, не может быть гарантировано. </p>
    <p >8.13. Мы сохраняем за собой право снять комиссию, равную нашим затратам, включая платежи по депозитам) за выводы средств, которые не были вложены Вами в игру.</p>
    <p >8.14. Денежные средства игрока, которые ограничены для  участия в игре, будут отображены на отдельном балансе на главной странице учетной записи игрока, игрок не может снимать такие средства. </p>
  </li>
  <li> <strong> РАЗМЕЩЕНИЕ СТАВКИ ИЛИ ИГРА</strong>
    <p >9.1. Все транзакции будут совершатся на языке, на котором Вы разместили эту транзакцию. </p>
    <p >9.2.  В Ваши обязанности входит проверка правильности всех деталей транзакции. </p>
    <p >9.3. Вы можете просматривать историю своих транзакций на Вебсайте. </p>
    <p >9.4. Мы сохраняем за собой право в отказе на осуществление запрашиваемой Вами транзакции или ее части в любое время по нашему собственному усмотрению. Транзакция не будет принята нами, пока мы не подтвердили с Вами, что она была принята. Если Вы не получили подтверждение о принятии Вашей транзакции, Вам нужно связаться с нашей командой поддержки. </p>
    <p >9.5. Как только Ваша ставка подтверждена, Вы не можете отменить транзакцию без нашего письменного согласия на это. </p>
    <p >9.6. Если игра внезапно остановилась или Вы покинули ее, нажмите на ссылку ( <a href="https://casino.jetbull.com/TermsConditions/SportsbookRules" target="_blank">https://www.jetbull.com/TermsConditions/SportsbookRules</a> ) для ознакомления с нашими Общими правилами ставок на вебсайте. </p>
  </li>
  <li><strong> CГОВОР, ОБМАН, МОШЕННИЧЕСТВО И КРИМИНАЛЬНЫЕ ДЕЙСТВИЯ     </strong>
    <p >10.1. Следующие действия не разрешены и расцениваются как серьезное нарушение Условий:            </p>
    <p >&#183; Сговор с другими третьими сторонами; </p>
    <p >&#183; Использование нечестных преимуществ или влияния (общеизвестного под термином обман), включая эксплуатацию ошибок, лазеек и сбоя в нашем программном обеспечении, использование автоматизированных игроков (иногда известных по термином «боты») или эксплуатация «ошибок»; </p>
    <p >&#183; Совершение мошеннических действий для своей выгоды, включая использование украденных, клонированных или полученных другим способом неавторизованных к использованию кредитных и дебетовых карт как ресурса игровых средств; </p>
    <p >&#183; Участие в любой криминальной деятельности, включая отмывание денег или другие нарушения с криминальными последствиями. </p>
    <p >&#183; Перевод средств со счета одного игрока другому.</p>
    <p >10.2. Мы предпримем все возможные шаги для предотвращения подобной деятельности; определим такие действия и соответствующих игроков; предпримем соответствующие действия в отношении таких игроков. Мы не будет нести ответственности за любую потерю или повреждение, которое Вы или любой другой игрок можете понести в результате сговора, мошенничества или другой незаконной деятельности, обмана, и любое предпринятое наше действие в отношении вышеперечисленного, будет оставаться на наше собственное усмотрение . </p>
    <p >10.3. Если Вы подозреваете, что игрок находится в сговоре, обманывает или предпринимает незаконные действия, сообщите нам как можно скорее по электронной почте. </p>
    <p >10.4. Мы сохраняем за собой право оповещения соответствующих официальных органов, операторов игр и азартных игр, других провайдеров онлайн услуг и банки, компании, выдающие кредитные карты, поставщиков электронных методов оплаты  или другие финансовые организации о Вашей личности и любых подозрительных незаконных, мошеннических или предосудительных действиях, а Вы соглашаетесь полностью кооперировать с нами по расследованию подобных действий. </p>
    <p >10.5. Мы сохраняем за собой право удерживать выплаты и объявлять сделанные ставки на события недействительными или аннулированными, если у нас есть свидетельство нижеследующего: </p>
    <p >a) целостность события была поставлена под вопрос </p>
    <p >b) над суммой(ами) или совокупностью ставок была произведена манипуляция </p>
    <p >c) результаты матча были подстроены </p>
    <p >d) игра или событие не пришли к естественному завершению </p>
    <p >Свидетельство вышеперечисленного будет основано на размере/объеме/номерах или схемах ставок, сделанных на наших игровых порталах и/или решении, которое было принято соответствующей управляющей организацией вида спорта под вопросом. </p>
  </li>
  <li> <strong> ДРУГИЕ ЗАПРЕЩЕННЫЕ ДЕЙСТВИЯ     </strong>
    <p >11.1. Вы обязуетесь не использовать Вебсайт для любой цели, которая является  дискредитирующей, злоупотребляющей, непристойной, расистской, дискриминационной или причиняющей неудобства, включая время пользования функцией часа на Вебсайте. Вы обязуетесь не использовать любые оскорбительные или агрессивные слова и выражения, а также изображения; ругаться, угрожать, преследовать или оскорблять другого человека, включая других пользователей, или вести себя таким образом по отношению к сотрудникам Вебсайта или команды поддержки.  </p>
    <p >11.2. Вы обязуетесь не наносить вред Вебсайту, засорять Вебсайт информацией, которая может повредить работе Вебсайта и не использовать любые средства, которые могут повлиять на работу сайта любым образом, например (но не ограничиваясь), выпуском и распространением вирусов, червей, логических бомб и т.д. Любая многократная публикация «спама» строго запрещена. Вы обязуетесь не вмешиваться или изменять, удалять или видоизменять любым образом в любой форме любую информацию на Вебсайте.  </p>
    <p >11.3. Вы обязуетесь использовать Вебсайт только для личного развлечения и не должны пытаться воссоздать Вебсайт или любую его часть в любой форме без нашего письменного согласия. </p>
    <p >11.4. Вы не должны пытаться получить неавторизованный доступ к Вебсайту, серверам, на которых расположен Вебсайт, или любому серверу, компьютеру или базе данных, которые подсоединены к Вебсайту. Вы обязаны не атаковать Вебсайт посредством атаки вида «отказ в сервисе» или каким-либо другим способом. Если Вы попытаетесь нарушить это правило, мы сообщим о любом нарушении в соответствующие исполнительные органы, и будем сотрудничать с этими органами посредством раскрытия Ваших личных данных им. В случае такого нарушения Ваше право пользования Вебсайтом автоматически отбирается.</p>
    <p >11.5. Мы не будем нести ответственности за любую потерю или повреждение, причиненное распространением атаки типа «отказ в сервисе», вирусов или другого технологически вредоносного материала, который может инфицировать Ваше компьютерное оборудование, программы, данные или другие личные материалы , причиненное использованием Вами Вебсайта или загрузкой Вами любого материала, опубликованного на таком Вебсайте, или любом другом вебсайте, связанным с Вебсайтом. </p>
    <p >11.6 Запрещается продавать, передавать и/или покупать учетные записи других игроков.</p>
  </li>
  <li> <strong> ЗАКРЫТИЕ И УДАЛЕНИЕ УЧЕТНОЙ ЗАПИСИ С НАШЕЙ СТОРОНЫ     </strong>
    <p >12.1. Политика компании в интересах безопасности и в соответствии с мальтийским законодательством заключается в том, что если на Вашей учетной записи не производилось никаких транзакций в течение 30 месяцев (неактивный счет), мы переведем баланс этого счета Вам. Если Вас нельзя обнаружить в системе, все средства с Вашего счета будут переведены на счет организации лотерей и игр Мальты. Таким образом, средства находятся в доступе для игроков, которые захотят их вывести на свой счет. </p>
    <p >12.2. Ваша неактивная учетная запись будет закрыта с письменным оповещением (или попыткой такого оповещения) с помощью использования Ваших контактных данных. В любом случае такого закрытия учетной записи нами, кроме случая закрытия, связанного с пунктом 11 (сговор, обман, мошенничество и криминальные действия) или пунктом 20 (нарушения Условий использования) этих Условий, мы вернем оставшийся баланс средств на Ваш счет. Если Вас невозможно обнаружить в системе, все средства будут переведены соответствующему органу по азартным играм.  </p>
    <p >12.3. Компания может отказаться создать учетную запись или может предпочесть закрыть счет игрока, который уже был создан, по своему усмотрению. Тем не менее, все контрактные обязательства, которые уже вступили в силу или были предприняты, будут учтены. </p>
    <p >12.4. В случае любых подозрительных транзакций компания сохраняет за собой право заморозить или заблокировать учетную запись игрока, и удержать средства согласно закону или по требованию компетентных органов.  </p>
  </li>
  <li> <strong> ИЗМЕНЕНИЯ ВЕБСАЙТА     </strong>
    <p >13.1. Мы можем по нашему собственному усмотрению видоизменять любой продукт, который предлагается через Вебсайт в любое время в целях поддержания работы Вебсайта. </p>
  </li>
  <li> <strong> CБОИ В РАБОТЕ ИНФОРМАЦИОННОГО ОБОРУДОВАНИЯ   </strong>
    <p >14.1. В случае внезапного системного сбоя, нарушения или ошибок в программном обеспечении или аппаратном оборудовании, которые мы используем для предоставления услуг на Вебсайте, мы предпримем немедленные шаги по разрешению проблемы </p>
    <p >14.2. Мы не несем ответственность за сбои в информационном оборудовании, которые причинены Вашими техническими средствами, использованными для доступа к Вебсайту или неполадки, относящиеся в провайдеру Ваших Интернет-услуг. </p>
  </li>
  <li> <strong> ОШИБКИ ИЛИ НЕДОРАБОТКИ     </strong>
    <p >15.1. В ряде случаев может возникнуть ситуация, когда ставка была принята нами или был сделан платеж по ошибке. </p>
    <p >15.2. Мы сохраняем за собой право исправлять такую Ошибку, сделанную относительно ставки и сделать все изменения с учетом правильной цены или условий, которые были доступны или должны были быть доступными в момент, когда ставка была размещена, и ставка, которую в реальной ситуации должны были сделать на условиях, обычных для подобного рода ставок. </p>
    <p >15.3. Ни мы (включая наших работников и агентов), ни наши партнеры и поставщики не несут никакой ответственности за потерю, включая потерю выигрыша, которая произошла в результате ошибки с нашей стороны или Вашей стороны. Вы потеряете любые выигрыши и любые Ваши проигрыши также будут аннулированы результате такой ошибки.</p>
  </li>
  <li> <strong> ИСКЛЮЧЕНИЯ ИЗ ПРАВИЛ ПО НАШЕЙ ОТВЕТСТВЕННОСТИ </strong>
    <p >16.1. Ваш доступ и использование продуктов, предлагаемых на Вебсайте, происходит по Вашему выбору, на Ваш риск и усмотрение. </p>
    <p >16.2. Мы будем обеспечивать поддержку Вебсайта разумными человеческими ресурсами и возможностями, а также в содержательном плане, как описано в Условиях. Мы не делаем никаких других обещаний или гарантий посредством предоставления этого Вебсайта или продуктов, предлагаемых через Вебсайт, и данным документом исключаем (в рамках законности) все вытекающие в связи с этим гарантии. </p>
    <p >16.3. Мы не несем ответственности перед Вами в силу договора или деликта (включая пренебрежение) или других документов за любые потери для бизнеса, включая, но не ограничиваясь потерей данных, прибыли, дохода, бизнеса, возможностей, доброй воли, репутации или прерывания бизнеса, а также за любые потери, которые не предвидятся нами в связи с правилами использования или использованием Вами Вебсайта. </p>
  </li>
  <li> <strong> НАРУШЕНИЕ ПРАВИЛ ПОЛЬЗОВАНИЯ </strong>
    <p >17.1.  Вы обязаны полностью возместить нам расходы за любые претензии, долгосрочные обязательства, стоимость и траты (включая плату за юридические услуги) и любые другие денежные расходы, которые могут возникнуть в результате нарушения Вами этих Условий. </p>
    <p >17.2. В случае, когда Вы серьезно нарушаете условия, мы оставляем за собой право, но не обязаны:       </p>
    <p >17.2.1. Уведомить Вас (с помощью Ваших контактных данных), что Вы серьезно нарушаете правила, и потребовать от Вас не предпринимать больше соответствующие действия или бездействовать, </p>
    <p >17.2.2. заморозить Вашу учетную запись, чтобы Вы не могли больше делать ставки или играть на Вебсайте, </p>
    <p >17.2.3.  закрыть Вашу учетную запись без предварительного предупреждения от нас </p>
    <p >17.2.4. снять с Вашей учетной записи суммы выплат, бонусов и выигрышей, которые были затронуты Вашим серьезным нарушением. </p>
    <p >17.3. Мы имеем право заблокировать любой идентификационный пользовательский код или пароль, если на наш взгляд, Вы не следуете каким-либо правилам этих Условий. </p>
  </li>
  <li> <strong> ПРАВА НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ     </strong>
    <p >18.1. Все материалы, связанные с дизайном, текстами, графикой, музыкой, звуком, фотографиями, видео, их выбор и упорядочивание, компиляции программного обеспечения, связанных с ними программных кодов, программного обеспечения и других материалов, содержащихся на вебсайте, подлежат копирайту и другим собственническим правам, обладателями которых мы являемся или которые лицензированы третьими лицами и мы имеем права на пользование ими. В случае, если любой материал, который содержится на Вебсайте, загружается или распечатывается, такой материал может загружаться только на один компьютер и распечатка материалов разрешается только для личного и некоммерческого использования.  </p>
    <p >18.2.  Ни в каких обстоятельствах пользование сайтом не предоставляет пользователю никакого интереса в правах на интеллектуальную собственность (например, копирайт, изобретения или торговые знаки), правообладателями которой являемся мы или третьи стороны.</p>
    <p >18.3. Пользователи не получают никаких прав для использования или репродукции любых торговых знаков, имен или логотипов, которые появляются на Вебсайте, кроме тех, которые специально разрешены в соответствии с Условиями пользования.</p>
  </li>
  <li> <strong> ВАША ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ     </strong>
    <p >19.1. От нас требуется согласно Акту о защите данных 2001 (Глава 440 законов Мальты) следование требованиям по защите данным по тем  случаям, когда мы используем любую личную информацию, полученную от Вас при использовании Вебсайта. Таким образом, мы очень серьезно относимся к нашим обязательствам по отношению к способам использования Вашей личной информации. </p>
    <p >19.2. Посредством обеспечения нас своей информацией Вы соглашаетесь на то, чтобы мы обрабатывали Вашу личную информацию в целях, установленных в Условиях, для работы Вебсайта или для следования юридическим или нормативным обязательствам. </p>
    <p >19.3. В политику компании входит неразглашение личной информации кому-либо другому, кроме тех работников, которым необходим доступ к Вашим данным для предоставления услуг.</p>
    <p >19.4. Мы сохраняем копию любой коммуникации, которую Вы с нами осуществляете (включая любые электронные письма) для того, чтобы поддерживать правильные записи информации, которую мы от Вас получили.</p>
    <p >19.5. Игроки имеют право на свои личные данные, которые находятся в распоряжении оператора в соответствии с Актом по защите данных. Игроки также могут изменять, править или удалять свои соответствующие личные данные. При удалении личных данных, которые необходимы для регистрации учетной записи, Ваша учетная запись будет автоматически удалена.</p>
    <p >19.6. Компания будет пользоваться всеми разумными средствами для защиты данных игроков, однако мы не будем нести ответственность в том случае, если третья сторона незаконно присвоит такие данные. Законное предоставление права пользования личными данными третьим сторонам может быть выбрано самим пользователем добровольно.  </p>
    <p >19.7. Перед оператором выставлено требование на пересылку любой информации соответствующим органам в случае, если обнаружено мошенническое или подозрительное поведение. Принятием правил Политики Конфиденциальности компании игроки дают свое разрешение на то, чтобы Компания проверяла данные с помощью баз данных третьей стороны. </p>
  </li>
  <li> <strong> ИСПОЛЬЗОВАНИЕ ФАЙЛОВ COOKIE НА ВЕБСАЙТЕ     </strong>
    <p >20.1. Вебсайт использует файлы  'cookies' для помощи в функционировании Вебсайта. Файл cookie является небольшим документов с текстом, который загружается на Ваш компьютер, когда Вы заходите на Вебсайт, он позволяет нам распознавать Ваше возвращение на Вебсайт. Информация по удалению и контролю файлов cookies доступна по адресу www.aboutcookies.org. Пожалуйста, имейте в виду, что если Вы удалите или такие файлы или деактивируете будущие файлы cookies, возможно Вы не сможете пользоваться некоторыми разделами и возможностями Вебсайта.</. </p>
  </li>
  <li> <strong> ЖАЛОБЫ И УВЕДОМЛЕНИЯ     </strong>
    <p >21.1. Если Вы хотите пожаловаться на Вебсайт, первым шагом должна быть связь с нашей Командой поддержки по эл. почте  <a href="mailto:support@jetbull.com">support@jetbull.com</a></p>
    <p >21.2 В случае любых споров Вы соглашаетесь, чтобы сохраненные на нашем сервере записи были использованы в качестве финального доказательства по определению исхода любой претензии. </p>
    <p >21.3. Вы соглашаетесь, что в маловероятном случае несогласия между результатом, который появляется на Вашем экране и игровым сервером, результат, который появляется на игровом сервере будет являться преимущественным, и Вы признаете и соглашаетесь на то, чтобы наши записи имели окончательную силу в определении условий и обстоятельства Вашего участия в той или иной онлайн игровой деятельности и результатов Вашего участия. “История Раундов» и «Игровой чат”, являющиеся частью ПО, не считаются определяющей историей в любой игре или услуге. </p>
    <p >21.4. Когда мы захотим связаться с Вами по поводу подобного спора, мы сделаем это с помощью Ваших контактных данных.</p>
    <p >21.5. Если игрок неудовлетворен или чувствует, что ему следует разместить жалобу прямо с соответствующими официальными органами, он может сделать это с помощью эл. почты <a href="mailto:complaints@lga.org.mt">complaints@lga.org.mt</a>. </p>
  </li>
  <li> <strong> ИНТЕРПРЕТАЦИЯ     </strong>
    <p >22.1. Оригинал текста Условия составлен на английском языке и любые интерпретации Условий будут основаны на оригинале текста на английском. Если Условия пользования или любые документы или уведомления, относящиеся к ним, переведены на любой другой язык, оригинал на английском языке будет считаться преимущественным.  </p>
  </li>
  <li> <strong>ПЕРЕХОД ПРАВ И ОБЯЗАТЕЛЬСТВ   </strong>
    <p >23.1. Мы сохраняем за собой право передачи, перераспределения, сублицензии или передачи в залог Условий, полностью или частично, любому человеку, при условии, что такое перераспределение будет происходить на тех же условиях или на условиях, которые не являются менее выгодными для Вас. </p>
  </li>
  <li> <strong> СОБЫТИЯ ВНЕ НАШЕГО КОНТРОЛЯ     </strong>
    <p >24.1.  Мы не будем нести ответственность за любую невозможность исполнения или задержки исполнения любых наших обязательств по Условиям пользования, в случаях, которые находятся вне нашего разумного контроля, включая, без ограничений, акты Бога, войны, гражданских волнений, прерывания в работе сетей публичной коммуникации или сервисов, производственных конфликтов или DDOS-атак, или подобных Интернет-атак, которые имеют негативное влияние («Форс-мажор»). Наша производительность труда будет считаться замороженной, пока форс-мажорные обстоятельства продолжаются, и у нас будет дополнительное время на производительность в течение этого периода. Мы будем использовать наши разумные попытки завершения влияния форс-мажорных обстоятельств или пытаться найти решение, которое может разрешить ситуацию для исполнения наших обязанностей, несмотря на форс-мажорные события. </p>
  </li>
  <li> <strong> ОТКАЗ ОТ ПРАВ     </strong>
    <p >25.1Если мы не можем обеспечить строгое выполнение Вами любого из обязательств, либо сами не сможем воспользоваться любыми из прав или средств юридической защиты, на которые имеем право, это не представляет собой отказ от таких прав или средств юридической защиты и не освобождает Вас от ответственности соблюдать такие обязательства. </p>
    <p >25.2. Наш отказ предъявлять претензии в связи с невыполнением любого обязательства не означает отказа предъявлять претензии в связи с невыполнением любых последующих обязательств. Ни один наш отказ от выполнения любого из положений Условий использования не будет иметь юридической силы, если он не оформлен официально в качестве такого отказа и Вам не было направлено соответствующего письменного уведомления согласно вышеприведенному.</p>
  </li>
  <li> <strong> ДЕЛИМОСТЬ СОГЛАШЕНИЯ     </strong>
    <p >26.1. Если любое из положений Условий будет определено любым компетентным органом как не имеющее юридической или законной силы или в любой степени невыполнимое, то такое положение, условие или формулировка будут в соответствующей степени отделены от остальных положений, условий или формулировок, которые полностью сохранят свою юридическую силу, как предусмотрено законодательством. В этих случаях та часть документа, которая была признана недействительной или невыполнимой, должна быть изменена согласно применимому законодательному положению таким образом, чтобы максимально точно отражать изначальное намерение.</p>
  </li>
  <li> <strong> ЗАКОНОДАТЕЛЬСТВО И ЮРИСДИКЦИЯ     </strong>
    <p >27.1. Условия использования будут подчиняться и интерпретироваться согласно законодательству Англии и Уэльса, за исключением случаев, возникающих в отношении Мальтийской лицензии, которые в таком случае будут подчиняться и интерпретироваться согласно Мальтийскому закону и Мальтийским судам. </p>
    <p >27.2. Суды Англии и Уэльса имеют неисключительную юрисдикцию в отношении любых споров, связанных с Условиями использования. </p>
  </li>
  <li> <strong> ОТВЕТСТВЕННАЯ ИГРА И АЗАРТНЫЕ ИГРЫ    </strong>
    <p >28.1. Мы всячески поддерживаем ответственную игру в качестве политики поддержки наших клиентов и в рамках социальной ответственности. Мы верим в то, что в наши обязанности по отношению к Вам как к клиентам, входит гарантия того, что Вы получаете наслаждение от опыта игры на сайте, и в то же время полностью осознаете социальные и финансовые риски, которые возникают при зависимости от азартных игр. </p>
    <p >28.2. Ограничения по депозитам – для того, чтобы помочь нашим игрокам играть ответственно, для каждого счета игрока у нас есть вкладка Ограничение депозита. Эту опцию можно найти в в Вашей учетной записи. Лимиты можно изменять в любое время. Снижение по ограничениям депозита войдет в силу немедленно, повышение произойдет только после периода «охлаждения» во избежание поспешных решений. Если Вам нужна дальнейшая информация или помощь относительно наших функциональных возможностей, пожалуйста, связывайтесь с нашей командой поддержки. </p>
    <p >28.3. Самоисключение – если Вы хотите сделать перерыв в игре, у нас есть возможность самоисключения, которая может быть активирована клиентов в их «Учетной записи» или с помощью связи с нашей командой поддержки. Самоисключение означает закрытие счета как минимум 6 месяцев, и невозможность повторной активации ни в каких обстоятельствах в течение периода самоисключения. Это самое большое различие с запросом по стандартному закрытию счета. Для повторной активации учетной записи после истечения 6 месяцев самоисключения должен быть отправлен письменный запрос в службу поддержки.</p>
      <p >Мы постараемся использовать все разумные попытки контролировать следование Вами правилам самоисключения. Однако, Вы должны принять тот факт, мы не несем финансовой или иной ответственности, если Вы продолжите участвовать в азартных играх и/или изыскивать возможности посетить Вебсайт, и мы не можем узнать или определить, что Вы запросили о самоисключении в обстоятельствах, находящихся вне нашего надлежащего контроля. Мы также рекомендуем Вам принять к рассмотрению возможность установки ПО, которое будет блокировать доступ к сайтам с азартными играми. Пожалуйста, прочтите пункт о Фильтрирующих системах ниже на странице</p>
    <p >28.4 Азартные игры до достижения совершеннолетия – на нашем сайте запрещено открывать учетные записи или играть лицам, не достигшим 18 лет. Мы очень ответственно относимся к выполнению этого правила. Поэтому мы проверяем всех наших клиентов, играющих на деньги с помощью систем, позволяющих открывать денежные счета до достижения 18 лет, на факт достижения совершеннолетия. Дополнительно мы производим случайные проверки возраста клиентов с помощью других наших форм или денежных механизмов. Пожалуйста, имейте в виду, что выигрыши любого лица до 18 лет, которое пользуется нашим сайтом, будут аннулированы, а информация о таком человеке может быть также сообщена в полицию. </p>
    <p >28.5. Фильтрующие системы – фильтрующие решения позволяют родителям контролировать доступ в Интернет, основываясь на выбранном критерии. Родители могут воспользоваться фильтрами для предотвращения доступа в том числе и к сайтам с азартными играми для своих детей. Если Вы пользуетесь своим компьютером совместно с друзьями или семьей, представители которых не достигли совершеннолетия для возможности игры и регистрации на нашем сайте, или которые запросили самоисключить их из системы сайтов азартных игр, пожалуйста, рассмотрите следующие фильтры в качестве решения:</p>
    <p >28.6. Мы поддерживаем инициативы, связанные с ответственной игрой и поощряем своих пользователей прочитать информацию об Ответственной Игре на вебсайтах следующих организаций: </p>
    <p >Agenzija Appogg - <a href="https://secure2.gov.mt/SOCIALPOLICY/SocProt/family/fsws/ appogg/appogg_info.aspx" target="_blank">https://secure2.gov.mt/SOCIALPOLICY/SocProt/family/fsws/ appogg/appogg_info.aspx</a></p>
    <p >Lotteries and Gaming Authourity - <a href="http://www.lga.org.mt" target="_blank">http://www.lga.org.mt</a></p>
  </li>
  <li> <strong> ССЫЛКИ     </strong>
    <p >29.1. Там, где мы предоставляем ссылки на сторонние вебсайты, мы делаем это только в целях информирования. Вы используете эти ссылки на свой собственный риск и мы не несем никакой ответственности за содержание или пользование такими вебсайтами или же за информацию, которая на них есть.</p>
  </li>
  <li> <strong> КОМНАТЫ ЧАТОВ     </strong>
    <p >30. 1 Компания дает своим клиентам возможность пользоваться комнатами для чата, в которых они могут общаться с другими зарегистрированными игроками, пользующимися сайтом. Мы устанавливаем правила для комнат чата и сохраняем за собой право изменять правила в любое время без предварительного предупреждения. При использовании комнат чата Вы автоматически принимаете эти условия и правила. </p>
    <p >30. 2. Комнаты для чата предназначены для законных комментариев и конструктивной дискуссии. Мы сохраняем за собой право ограничить права лиц на публикацию комментариев в любой комнате для чата, которая была создана нами. Пользователь несет любую ответственность, возникающую от использования таких комнат для чата, единолично.</p>
    <p>30. 3. Каждый пользователь комнаты для часта соглашается не публиковать любые комментарии, которые: </p>
    <p>30.3. 1. имеют дискредитирующую природу или являются любой информацией, на разглашение которой у пользователя нет права или которая является нелегальной;  </p>
    <p >30.3. 2. (или содержат одно из следующего) расистские, вульгарные, ненавистнические, непристойные, оскверняющие, угрожающие, оскорбляющие или обидные замечания; </p>
    <p> &#9;&#9;30.3. 3. направлены на выдачу себя за другого человека или сущность; </p>
    <p> &#9;&#9;30.3. 4. опубликованы в целях рекламы;        &#9;&#9; </p>
    <p >30.3. 5. содержат ссылку на любые вирусы, поврежденные файлы, программы для перехвата информации при вводе с клавиатуры и любые другие вредоносные коды или материалы, которые могут повредить компьютеру, данным или финансовой безопасности любой стороны; </p>
    <p >30.3. 6. комментарий, предназначенный для получения преимущества или вступления в сговор против других игроков с помощью сайта или совокупность действий подозрительного или криминального характера </p>
    <p >30.3. 7. ссылка на любое заведомо ложное или вводящее в заблуждение заявление в целях нечестного манипулирования рынком; </p>
    <p > &#9;&#9;30.3. 8. попытка сбора или хранения информации о других пользователях; </p>
    <p > &#9;&#9;30.3. 9. злоупотребление функциональными возможностями Форума </p>
    <p >30.3.10. информационно защищенное любое формой интеллектуальной собственности, зарегистрированной, незарегистрированной или на основе контракта, юридические и регулируемые правом обязательства по неразглашению </p>
    <p>30.3. 11. написаны на языке, отличающемся от языка, используемого на этом конкретном форуме. </p>
    <p > 30. 4. Наши форумы модерируются и все разговоры записываются и сохраняются. Мы оставляем за собой право отказать в публикации любого комментария и расследования, а также принятия положений, которые могут включать в себя (не ограничиваясь этими включениями) закрытие любых учетных записей пользователей, которые нарушили эти условия и правила. Мы также сохраняем за собой права закрыть или удалить любую комнату для чата без предварительного предупреждения, а также сообщить о любых подозрительных комментариях в соответствующие органы. </p>
  </li>
  <li>
    <h3 > РАБОТА С ЖАЛОБАМИ </h3>
    <p>1. Компания предпринимает все попытки в предоставлении высококачественного сревиса игрокам все время. Однако, иногда игроки по разным причинам могут чувствовать неудовлетворенность уровнем и/или качеством предоставляемых услуг, и захотеть пожаловаться нам. Недовольные игроки могут отослать нам письмо по эл. почте в службу поддержки с темой &lsquo;ЖАЛОБА&rsquo; </p>
    <p>2. Наша команда поддержки попытается заняться жалобой игрока как только станет возможно. Если команда поддержки не может справиться с жалобой сама, ее передадут на более высокий уровень управления для поиска подходящего решения. </p>
    <p>3. В любом случае игрок получит ответ на свою жалобу в течение 10 рабочих дней. </p>
    <p>4. Если игрок чувствует, что компания не разрешила адекватным образом его жалобу или же не ответила не письмо, он может отправить свою жалобу напрямую в организацию по проведению лотерей и игр Мальты по эл. почте <a href="mailto:complaints@lga.org.mt">complaints@lga.org.mt</a></p>
  </li>
</ol>
<p > Версия номер 1.5, Последнее обновление 17 марта, 2012 года.</p>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Распечатать</span>
                </span>
            </span>
        </span>
    </button>
</p>
























