<ol>
        
<li><strong>저는 어떻게 제 계정으로 예치할 수 있나요?</strong>
<p>내 계정을 클릭하시고, 좌측의 머니 예치 버튼을 클릭하시면, 귀하는 귀하가 원하는 지불 방법을 선택하실 수 있습니다.<p>
</li>


<li><strong>네 예치가 승인을 받으려면 얼마나 시간이 걸리나요?</strong>
<p>대부분의 지급 방식에 대해서는, 귀하의 예치는 즉시 승인을 받을 것입니다. 은행 송금의 경우에는, 은행으로부터 자금을 받는 데에 최대 7일 정도가 걸릴 수 있습니다. 그 시점에서 저희는 점수를 넣어 드립니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에.<p>
</li>



<li><strong>어떤 예치 방법이 이용 가능한가요?</strong>
<p>탑 메뉴의 지불 방법을 클릭하세요. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 페이지&nbsp; 귀하에게 이용 가능한 모든 지불 방법을 보기 위해.<p>
</li>



<li><strong>어떤 신용/직불 카드들을 받나요?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 예치 방법으로서 모든 비자, 마스터/마에스트로 신용/직불 카드를 받습니다. 그러나 마스터/마에스트로 카드로부터의 인출에 대해서는 제한이 있습니다. <p>
</li>



<li><strong>예치할 때, 저에게 어떤 수수료가 부과 되나요? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 제 계정에?</strong>
<p>예치할 때, 수수료는 없습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에.<p>
</li>



<li><strong>제가 한 번에 예치할 수 있는 최소/최대 금액은 얼마인가요?</strong>
<p>최소 예치 금액은 €10 혹은 그에 해당하는 귀하의 통화 금액이며, 최대 예치 금액은 하루에 €5000 혹은 그에 해당하는 귀하의 통화 금액입니다.<p>
</li>



<li><strong>제가 일간, 주간, 월간 예치 한도를 설정하는 방법이 있나요?</strong>
<p>귀하는 일간, 주간, 월간 예치 한도를 설정할 수 있습니다. 이것들은 &nbsp; 귀하의 ‘내 계정’하의 ’Responsible Gaming-Deposit limit’ 내에서 설정될 수 있습니다. 한도는 같은 곳에서 언제든지 변경 가능합니다.<p>
</li>



<li><strong>제가 제 은행 계좌로부터 어떻게 예치를 하나요?</strong>
<p>’내 계정’ 하의 ‘머니 예치’를 클릭하시고 은행 이체를 선택하세요. 귀하는 ‘예치’를 클릭함으로써 이 옵션을 활성화 할 수 있습니다. 그런 다음 화면의 지시를 따르시기 바랍니다.<p>
</li>



<li><strong>제가 신용카드를 이용하여 제 웹사이트 계정으로 얼마나 많은 금액을 예치할 수 있는가에 대하여, 주간 한도가 있나요?</strong>
<p>귀하가 하루에 예치할 수 있는 최대 금액은 €5000 입니다.<p>
</li>


</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
