<ol>

 <li> <strong>Как мне сделать депозит на мой счет?</strong>
 <p>
 Нажмите на "Мой счет", затем на кнопку "Депозит" в колонке слева. Вы можете выбрать предпочтительный метод оплаты.
 </p>
 </li>

 <li> <strong>Сколько времени займет одобрение моего депозита?</strong>
 <p>
 Для большинства способов платежей ваш депозит будет одобрен мгновенно. В случае банковского перевода, получение платежа может занять до 7 дней, после этого мы сразу зачислим средства на ваш [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] счет.
 </p>
 </li>

 <li>
 <strong>Какие методы пополнения счета у вас есть?</strong>
 <p>
 Пожалуйста, нажмите на "Методы оплаты" в верхней части меню любой  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] страницы,&nbsp; чтобы увидеть все доступные вам методы оплаты.
 </p>
 </li>

 <li>
 <strong>Какие кредитные и дебетовые карты вы принимаете?</strong>
 <p>
 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] принимает все кредитные и дебетовые карты Visa, MasterCard и Maestro в качестве метода депозита, несмотря на то, что для вывода средств на карты MasterCard и Maestro есть некоторые ограничения.
 </p>
 </li>

 <li>
 <strong>Взимаются ли какие-либо комиссии при пополнении моего  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] счета?</strong> 
 <p>
 Комиссия не взимается при депозите на ваш  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] счет.
 </p>
 </li>

 <li>
 <strong>Какова минимальная и максимальная сумма депозита за один раз?</strong> 
 <p>
 Минимальная сумма депозита составляет €10 или эквивалент в вашей валюте, а максимальная сумма депозита составляет €5000 в день или эквивалент в вашей валюте.
 </p>
 </li>

 <li>
 <strong>
 Есть ли способ установить ежедневные, еженедельные и ежемесячные лимиты пополнения счета?
 </strong>
 <p>
 Да, вы можете установить ежедневные, еженедельные или ежемесячные лимиты пополнения счета. Их&nbsp; можно установить во вкладке "Мой счет" в подразделе "Ответственная игра - лимит на депозит". Лимиты могут быть изменены в любое время в этом же разделе.
 </p>
 </li>

 <li>
 <strong>Как мне сделать депозит с моего банковского счета?</strong>
 <p>
 Пожалуйста, нажмите на кнопку "Депозит" во вкладке "Мой счет" и выберите "Банковские переводы". Вы можете активировать эту функцию путем нажатия на кнопку "Депозит". Затем следуйте инструкциям на экране.
 </p>
 </li>

 <li>
 <strong>
 Существует ли еженедельный лимит пополнения моего счета на сайте с помощью моей кредитной карты?
 </strong>
 <p>Максимальная сумма, которую вы можете внести за один день, составляет €5000.</p>
 </li>

</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Print</span>
 </span>
 </span>
 </span>
 </button>
</p>