<ol>

<li><strong>INTRODUCTION:</strong>
<p>1.1.&nbsp;&nbsp; &nbsp; En utilisant et/ou en visitant toute section de &nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] (le "Siteweb ou en ouvrant un compte sur le site Web, vous acceptez d'être lié par: les Conditions Générales, sur cette page, la politique de confidentialité, les règles du jeu, tous les termes et conditions de promotions, bonus et offres spéciales qui peuvent être consultés sur le Site Web de temps à autre. Toutes les modalités et conditions énumérées ci-dessus seront ensemble dénommées «les Conditions». Veuillez lire attentivement les conditions avant de les accepter. Si vous ne souhaitez pas accepter les termes, veuillez ne pas ouvrir de compte et veuillez ne pas continuer à utiliser le site Web. Votre utilisation continue du site Web implique l'acceptation des Conditions. Les Conditions entreront en vigueur le&nbsp; 16 Juin 2010.</p>
</li>

<li><strong>PARTIES</strong>
<p>2.1.&nbsp;&nbsp; &nbsp; Les services et le contenu du Site Web sont fournis par EveryMatrix NV, une société basée à  Curaçao, Antilles néerlandaises, et qui détient une licence de jeu de cette juridiction. Les références dans les Conditions d'utilisation tels que  «nous», «notre», «nous» ou la «Société» sont des références à la partie avec laquelle vous avez un contrat, comme indiqué ci-dessus.</p>
</li>


<li><strong>MODIFICATIONS DES CONDITIONS D’UTILISATION</strong>
<p>3.1.&nbsp;&nbsp; &nbsp; Nous pouvons avoir besoin de modifier les Conditions pour un certain nombre de raisons, y compris pour des raisons commerciales, pour se conformer à de nouvelles lois ou règlementations, ou pour des raisons de service clientèle. La plupart des mises à jour des Conditions d'utilisation peut être consulté sur le site Web ainsi que la date à laquelle ces modifications sont entrées en vigueur. Nous tenons à vous informer des modifications aux conditions d'utilisation que nous effectuons. Nous le ferons soit par email ou alors en plaçant un avis sur le site Web.</p>
</li>


<li><strong>OUVERTURE DE VOTRE COMPTE</strong>
<p>4.1.&nbsp;&nbsp; &nbsp; Afin de placer un pari par l'intermédiaire du site Web, vous devrez ouvrir un compte sur le site Web («Votre Compte»). Pour diverses raisons juridiques ou commerciales, nous ne permettons pas l’ouverture de comptes à des personnes basés dans certaines juridictions, y compris les États-Unis d'Amérique. Si vous êtes dans une de ces juridictions, vous ne devez pas ouvrir de compte ou utiliser le site Web.
<br/>4.2.&nbsp;&nbsp; &nbsp;Vous pouvez contacter notre service clientèle pour ouvrir un compte <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>4.3.&nbsp;&nbsp; &nbsp;.Lorsque vous ouvrez votre compte il vous sera demandé de nous fournir des renseignements personnels, y compris votre nom, votre date de naissance, ainsi que vos coordonnées, y compris une adresse, numéro de téléphone et adresse e-mail ("Vos coordonnées"). 
<br/>4.4.&nbsp;&nbsp; &nbsp; Vous reconnaissez et acceptez qu’ en utilisant les services du site Web, vous risquez à la fois de gagner et perdre de l'argent.
<br/>4.5.&nbsp;&nbsp; &nbsp; Votre compte doit être enregistré sous votre propre nom. Vous ne pouvez ouvrir qu’un seul compte pour les paris sportifs. Les autres comptes que vous ouvrez avec nous seront considérés comme  "des comptes en double". Les comptes en double peuvent être fermé par nous immédiatement et:
<br/>4.5.1.&nbsp;&nbsp; &nbsp; toutes les transactions effectuées à partir du compte en double seront annulés;
<br/>4.5.2.&nbsp;&nbsp; &nbsp; tous les mises ou les dépôts effectués en utilisant ce compte en double vous seront retournés; et
<br/>4.5.3.&nbsp;&nbsp; &nbsp; tous les retours, les gains ou les bonus que vous avez reçus ou accumulés, pendant le temps que le compte en double a été actif, seront annulés et nous nous réservons le droit de les réclamer  si ceux-ci ont été retirés du compte en double
<br/>4.6.&nbsp;&nbsp; &nbsp; Si vous souhaitez ouvrir un autre compte, vous pouvez le faire en contactant le responsable à <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Si un nouveau compte est ouvert, l'ancien compte sera fermé.
<br/>4.7.&nbsp;&nbsp; &nbsp;Vous devez maintenir votre compte et en conserver les coordonnées</p>
</li>


<li><strong> VÉRIFICATION DE VOTRE IDENTITÉ; EXIGENCES SUR LE BLANCHIMENT D'ARGENT </strong>
<p>5.1.&nbsp;&nbsp; &nbsp;Vous garantissez que:
<br/>5.1.1.&nbsp;&nbsp; &nbsp;Vous n’êtes pas âgé de moins :
<br/>5.1.1.1.&nbsp;&nbsp; &nbsp;de 18 (dix-huit) ans; ou
<br/>5.1.1.2.&nbsp;&nbsp; &nbsp;ou tout âge légal, ou les jeux d’argent ou les activités liés aux jeux d’argent, requis par la loi dans la juridiction ou vous du pays ou vous résidez ("l’ Age Légal "); et
<br/>5.1.2.&nbsp;&nbsp; &nbsp; les détails fournis lors de l'ouverture de votre compte sont correctes; et
<br/>5.1.3.&nbsp;&nbsp; &nbsp; Vous êtes le propriétaire légitime de l'argent sur votre compte.
<br/>5.2.&nbsp;&nbsp; &nbsp; En acceptant les conditions, vous nous autorisez à procéder à des vérifications que nous pouvons nous exiger ou peuvent être demandés par des tiers (y compris, les organismes de réglementation) pour confirmer votre identité et vos coordonnées (les «vérifications»). 
<br/>5.3.&nbsp;&nbsp; &nbsp; Pendant que nous entreprenons toutes les vérifications, nous pouvons vous empêcher de retirer les fonds de votre compte. 
<br/>5.4.&nbsp;&nbsp; &nbsp; Dans certaines circonstances nous pouvons vous contacter pour vous demander de fournir de plus amples informations afin d'effectuer les vérifications. Si vous ne pouvez pas nous fournir de telles informations alors nous pouvons suspendre votre compte jusqu'à ce que vous nous avez fourni ces informations ou alors fermerons définitivement votre compte. En outre, vous aurez à fournir une identification chaque fois que vous effectuez un retrait de fonds s'élevant à deux mille trois cents euros (EUR 2.300) ou plus.
<br/>5.5.&nbsp;&nbsp; &nbsp;Si nous sommes dans l’incapacité de confirmer que vous avez bien l’age légal, nous nous réservons le droit de suspendre votre compte. Si nous prouvons que vous étiez en dessous de l’âge légal au moment d’ouvrir votre compte, alors :
<br/>5.5.1.&nbsp;&nbsp; &nbsp; Votre compte sera fermé;
<br/>5.5.2.&nbsp;&nbsp; &nbsp; toutes les transactions effectuées pendant que vous étiez mineur seront annulés, et tous les fonds déposés vous seront retournés;
<br/>5.5.3.&nbsp;&nbsp; &nbsp; les mises pour les paris effectués pendant que vous étiez mineur vous seront retournés, et
<br/>5.5.4.&nbsp;&nbsp; &nbsp; tous les gains que vous avez accumulés pendant ce temps seront perdus  et vous devrez nous retourner les fonds qui ont été retirés de votre compte.</p>
</li>


<li><strong> NOM D'UTILISATEUR, MOT DE PASSE ET INFORMATIONS CLIENT </strong>
<p>6.1.&nbsp;&nbsp; &nbsp; Après l'ouverture de votre compte, vous ne devez pas divulguer (que ce soit délibérément ou accidentellement) votre nom d'utilisateur et mot de passe à quelqu'un d'autre. Si vous avez perdu ou oublié les détails de compte, vous pourrez récupérer votre mot de passe en cliquant sur le lien "Mot de passe oublié’’ en dessous du portail de connexion.</p>
</li>


<li><strong> DÉPÔTS ET RETRAITS DE VOTRE COMPTE </strong>
<p>7.1.&nbsp;&nbsp; &nbsp; Si vous souhaitez participer à des paris ou jouer à des jeux sur le Site, vous devez déposer de l'argent sur votre compte que vous pouvez ensuite utiliser pour placer des paris ou jouer à des jeux. 
<br/>7.2.&nbsp;&nbsp; &nbsp; les dépôts et retraits d'un compte peuvent être effectués par l’intermédiaire de fournisseurs de paiement différents qui peuvent changer de temps en temps. Les procédures et les termes et conditions varient selon les fournisseurs de paiement. Nous n'acceptons pas les fonds cash qui nous sont envoyés. 
<br/>7.3.&nbsp;&nbsp; &nbsp; En déposant de l'argent sur votre compte, vous acceptez de ne pas faire de rétro facturation, inversions ou d’annuler tout dépôt ; et acceptez de nous rembourser et indemniser pour les dépôts non payés.
<br/>7.4.&nbsp;&nbsp; &nbsp; Votre compte n'est pas un compte bancaire et n'est donc pas assuré, garanti, parrainé ou autrement protégé par un système d'assurance bancaire. En outre, l’argent déposé sur votre compte ne générera pas d’intérêts. 
<br/>7.5.&nbsp;&nbsp; &nbsp; Nous pouvons à tout moment modifier un solde positif sur votre compte contre tout montant que vous nous devez lorsque nous réglons des paris, conformément à la double comptabilité, la collusion, tricherie, fraude et activité criminelle ou erreurs.
<br/>7.6.&nbsp;&nbsp; &nbsp;Vous avez la responsabilité de déclarer vos gains et pertes aux autorités de taxe locales.
<br/>7.7.&nbsp;&nbsp; &nbsp; Vous pouvez demander le retrait des fonds de votre compte à tout moment à condition que:
<br/>7.7.1.&nbsp;&nbsp; &nbsp; tous les paiements effectués sur votre compte ont été confirmés et aucun n'a été inversé ou annulé;
<br/>7.7.2.&nbsp;&nbsp; &nbsp; toutes les vérifications indiqués dans le paragraphe 5 ci-dessus ont été complétées. 
<br/>7.8.&nbsp;&nbsp; &nbsp; Une fois que nous avons approuvé votre demande de retrait, vous devez nous donner des informations suffisantes quant à la façon dont les fonds devraient vous être transférés. Nous allons essayer de répondre à votre demande concernant la méthode de paiement et la devise de votre retrait. Ceci, cependant, ne peut être garanti.
<br/>7.9.&nbsp;&nbsp; &nbsp; Nous nous réservons le droit de facturer des frais s'élevant à nos propres frais (y compris le coût des dépôts) pour les retraits de fonds qui n'ont pas été mis en jeu.</p>
</li>


<li><strong>PLACER UN PARI OU JOUER</strong>
<p>8.1.&nbsp;&nbsp; &nbsp; Toutes les transactions seront conclues dans la langue à partir de laquelle vous avez placé votre transaction.
<br/>8.2.&nbsp;&nbsp; &nbsp; Il est de votre responsabilité de veiller à ce que les détails de toute transaction sont correctes.
<br/>8.3.&nbsp;&nbsp; &nbsp; Vous pouvez consulter l’historique de vos transactions sur le site.
<br/>8.4.&nbsp;&nbsp; &nbsp; Nous nous réservons le droit de refuser l’intégralité ou une partie de toute transaction demandée par vous à tout moment et à notre seule discrétion. Aucune transaction est acceptée par nous jusqu'à ce que nous vous ayons confirmé qu'elle a été acceptée. Si vous ne recevez pas une confirmation que votre transaction a été acceptée, vous devriez contacter alors contacter notre Service Clientèle.
<br/>8.5.&nbsp;&nbsp; &nbsp; Une fois que votre pari est confirmé, vous ne pouvez pas annuler la transaction sans notre consentement écrit.</p>
</li>

<li><strong> COLLUSION, TRICHERIE, FRAUDE ET ACTIVITÉ CRIMINELLE </strong>
<p>9.1.&nbsp;&nbsp; &nbsp; Les activités suivantes ne sont pas autorisées et constituent une violation des Conditions :<br/>•&nbsp;&nbsp; &nbsp;collusion avec une tierce partie; 
<br/>•&nbsp;&nbsp; &nbsp; utiliser un avantage indu ou d'influence (communément connu sous le nom tricherie), y compris l'exploitation d'une faille, ou une erreur dans notre logiciel, l'utilisation de joueurs automatisés (parfois connu sous le nom «bots»), ou l'exploitation d'une «erreur»;
<br/>•&nbsp;&nbsp; &nbsp; entreprendre des activités frauduleuses à votre avantage, y compris l'utilisation d'une carte de débit ou crédit volée, clonée ou autrement non autorisé comme source de fonds;
<br/>•&nbsp;&nbsp; &nbsp; participer à des activités criminelles, y compris le blanchiment d'argent et de toute infraction qui a des répercussions pénales.
<br/>9.2.&nbsp;&nbsp; &nbsp; Nous prendrons toutes les mesures raisonnables pour empêcher de telles activités; les détecter ainsi que les acteurs concernés, et prendre les actions appropriées. Nous ne serons pas responsables de toute perte ou dommage que vous ou n'importe quel autre joueur peut encourir en raison de l'activité collusoire, frauduleuse ou autrement illégale, ou de la tricherie, et toute action que nous prenons à l'égard de la même chose sera à notre seule discrétion.
<br/>9.3.&nbsp;&nbsp; &nbsp; Si vous soupçonnez une personne de connivence, tricherie ou d'entreprendre une activité frauduleuse, vous vous devez de nous le signaler par email le plus rapidement possible.
<br/>9.4.&nbsp;&nbsp; &nbsp; Nous nous réservons le droit d'informer les autorités compétentes, les autres opérateurs de jeux en ligne , d'autres fournisseurs de services en ligne et les banques, les sociétés de cartes de crédit, fournisseurs de paiement électroniques ou autres institutions financières de votre identité et de toute activité illégale suspectée, irrégulière ou frauduleuse, et vous conviennent de coopérer pleinement avec nous pour enquêter sur toute cette activité.</p>
</li>


<li><strong>AUTRES ACTIVITÉS INTERDITES</strong>
<p>10.1.&nbsp;&nbsp; &nbsp; Vous ne devriez pas utiliser le site Web pour des buts, qui sont considérés comme diffamatoires, injurieux, obscènes, racistes, sexistes, discriminatoires ou offensant,s y compris pendant l'utilisation de la fonction de chat du site Web. Vous ne devez pas utiliser n'importe quel langage abusif ou agressif ou images; jurer, menacer, harceler ou abuser de toute autre personne, y compris d'autres utilisateurs, ou de se comporter de telle manière envers tout le personnel de toute Société utilisée pour fournir le site Web ou support.
<br/>10.2.&nbsp;&nbsp; &nbsp; Vous ne pouvez pas corrompre le site Web, inonder le site Web avec des informations de manière à provoquer que le site cesse de fonctionner, ni utiliser les fonctions qui peuvent affecter la fonction du site Web de quelque manière que par exemple (mais sans s'y limiter) la libération ou la propagation de virus, vers, des bombes logiques ou similaires. Toutes les observations multiples ou "spam" sont strictement interdites. Vous ne devez pas interférer ou modifier, enlever ou modifier de quelque façon que ce soit,  les informations sous quelque forme que ce qui est inclus sur le site Web.
<br/>10.3.&nbsp;&nbsp; &nbsp; Vous devez utiliser le site Web pour le divertissement personnel uniquement et ne doit pas être autorisé à reproduire le site ou toute partie de celui-ci, sous quelque forme que ce soit sans notre consentement.
<br/>10.4.&nbsp;&nbsp; &nbsp; Vous ne devez pas tenter d'obtenir un accès non autorisé au Site, les serveurs sur lesquels le site Web est stocké ou tout serveur, ordinateur ou base de données connectés au site. Vous ne devez pas attaquer le site Web par l'intermédiaire d'une attaque par déni de service ou similaire. En cas de violation, nous déclarerons une telle violation aux autorités compétentes chargées d'appliquer la loi et nous coopérerons avec ces autorités en leur divulguant votre identité. Dans le cas d'une telle violation, votre droit d'utiliser le site Web cessera immédiatement.

<br/>10.5.&nbsp;&nbsp; &nbsp; Nous ne serons pas responsable de toute perte ou dommage causé par, virus ou autre matériau technologiquement nuisible qui peut infecter votre équipement informatique, programmes informatiques, données ou tout autre matériau de propriété en raison de votre utilisation du Site ou de votre téléchargement de tout matériel affiché sur le site Web tels, ou sur tout site Web lié au site Web.
<br/>10.6.&nbsp;&nbsp; &nbsp; Il est interdit de vendre ou de transférer des comptes entre les joueurs ou à perdre des jetons afin de transférer délibérément ces jetons à un autre joueur. Intentionnellement perdre une partie ou une des jetons lorsque vous perdez une main.</p>
</li>


<li><strong> FERMETURE ET RESILIATION </strong>
<p>11.1.&nbsp;&nbsp; &nbsp; Si votre compte n'a pas eu de transactions pendant une période de trente (30) mois ("Un compte inactif") nous vous rembourserons le solde de votre compte et fermerons votre compte.
<br/>11.2.&nbsp;&nbsp; &nbsp; Votre compte inactif sera résilié avec un préavis écrit (ou tentative de préavis) en utilisant vos coordonnées. Dans le cas d'une telle résiliation de notre part, autre que le cas où une telle fermeture et la résiliation est faite conformément à l'alinéa 11 (Activité collusion, tricherie et fraude) ou du paragraphe 20 (Violation des Conditions d'utilisation) de ces Conditions, nous allons rembourser le solde de votre compte. Si vous ne pouvez pas être contacté, les fonds seront remis à l'autorité pertinente de jeu. </p>
</li>


<li><strong> MODIFICATION DU SITE WEB </strong>
<p>12.1.&nbsp;&nbsp; &nbsp; Nous pouvons, à notre entière discrétion, modifier ou changer tout produit offert par l'intermédiaire du Site à tout moment dans le but de maintenir le site Web. &nbsp;</p>
</li>

<li><strong>PANNE INFORMATIQUE</strong>
<p>13.1.&nbsp;&nbsp; &nbsp; Lorsque des problèmes inattendus se produisent tels que défauts du système, des défauts ou des erreurs dans le logiciel que nous utilisons pour fournir le site Web, nous prendrons des mesures immédiates pour remédier au problème. Nous n'acceptons aucune responsabilité pour les défaillances informatiques qui sont causés par votre équipement ou les défauts liés à votre fournisseur de services Internet.</p>
</li>



<li><strong> ERREURS OU OMISSIONS </strong>
<p>14.1.&nbsp;&nbsp; &nbsp; Un certain nombre de circonstances peuvent survenir où un pari est accepté, ou un paiement est effectué, par erreur. Nous nous réservons le droit de corriger toute erreur faite sur un pari placé et le re-régler au prix correct qui était disponible ou aurait dû être disponible au moment où celui-ci a été placé. Ni nous (y compris nos employés ou agents) ni nos partenaires ou des fournisseurs doivent être responsables de toute perte, y compris la perte de gains suite à une erreur de notre ou de votre part. Vous perdrez tous les gains ou pertes qui résultent d'une telle Erreur.
</p>
</li>


<li><strong> EXCLUSION DE NOTRE RESPONSABILITÉ </strong>
<p>15.1.&nbsp;&nbsp; &nbsp; Votre accès et l'utilisation des produits offerts sur le site Web, sont à votre entière responsabilité, discrétion et risque. 
<br/>15.2.&nbsp;&nbsp; &nbsp; Nous vous fournirons le site Web avec une habileté raisonnable et de façon substantielle tel que décrit dans les Conditions. Nous ne faisons pas de promesses ou d'autres garanties du Site ou les produits offerts par l'intermédiaire du site Web, et par les présentes excluent (dans la mesure permise par la loi) toutes les garanties implicites à l'égard de la même chose.
<br/>15.3.&nbsp;&nbsp; &nbsp; Nous ne sommes pas responsables envers vous par contrat, tort (y compris la négligence) ou autrement, pour les pertes commerciales, y compris mais non limité à la perte d'interruption des données, les bénéfices, les revenus, les entreprises, l'occasion, la bonne volonté, ou pour toute perte qui ne sont actuellement pas prévisibles par nous provenant des Conditions ou votre utilisation du site Web.</p>
</li>


<li><strong> VIOLATION DES CONDITIONS D'UTILISATION </strong>
<p>16.1.&nbsp;&nbsp; &nbsp; Vous devrez nous indemniser en totalité pour toute réclamation, responsabilité, frais, dépenses (y compris les frais juridiques) et tous les autres frais qui peuvent survenir suite à votre violation des Conditions.
<br/>16.2.&nbsp;&nbsp; &nbsp; En cas de violation substantielle des Conditions, nous nous réservons le droit, mais ne sommes pas tenus de :
<br/>16.2.1.&nbsp;&nbsp; &nbsp; Vous fournir avec un préavis (en utilisant vos coordonnées) que vous êtes en violation qui vous oblige à arrêter l'acte en question ou,
<br/>16.2.2.&nbsp;&nbsp; &nbsp; suspendre votre compte de sorte que vous soyez dans l’incapacité de placer des paris ou de jouer à des jeux sur le site, 
<br/>16.2.3.&nbsp;&nbsp; &nbsp; fermer votre compte avec ou sans préavis de notre part.
<br/>16.2.4.&nbsp;&nbsp; &nbsp; récupérer sur votre compte le montant des paiements, des bonus ou des gains qui ont été touchés suite à une violation substantielle.
<br/>16.3.&nbsp;&nbsp; &nbsp; Nous avons le droit de désactiver tout code d'identification d'utilisateur ou mot de passe si à notre avis raisonnable vous avez omis de vous conformer à l'une des Conditions</p>
</li>


<li><strong> DROITS DE PROPRIÉTÉ INTELLECTUELLE </strong>
<p>17.1.&nbsp;&nbsp; &nbsp; Tout le design du site, textes, graphiques, musiques, sons, photographies, vidéos, de la sélection et l'agencement de celle-ci, les compilations de logiciels, code source sous-jacente, les logiciels et tout autre matériel contenu dans le Site sont soumis aux droits d'auteur et autres droits de propriété qui sont soit détenus par nous ou utilisés sous licence de droits d'un tiers des propriétaires. Dans la mesure où tout matériel contenu sur le site Web peuvent être téléchargés ou imprimés alors un tel matériel peut être téléchargé à un seul ordinateur personnel ;  seule copie et dur peut être imprimé uniquement pour votre usage personnel et non commercial.
<br/>17.2.&nbsp;&nbsp; &nbsp; En aucun cas, l'utilisation du site Web doit accorder à tout utilisateur un intérêt dans les droits de propriété intellectuelle (droit d'auteur, par exemple, de savoir-faire ou des marques commerciales) détenue par nous ou par une tierce partie que ce soit.
<br/>17.3.&nbsp;&nbsp; &nbsp; Aucun droit n’est accordé à utiliser ou reproduire les noms commerciaux, marques commerciales ou des logos qui apparaissent sur le site Web sans notre permission conformément aux Conditions.</p>
</li>


<li><strong> VOS INFORMATIONS PERSONNELLES </strong>
<p>18.1.&nbsp;&nbsp; &nbsp; Nous sommes tenus par la loi de nous conformer à des exigences de protection des données dont nous utilisons les renseignements personnels recueillis auprès de vous lors de votre utilisation du site Web. Nous prenons donc très au sérieux nos obligations en ce qui concerne la manière dont nous utilisons vos informations personnelles.
<br/>18.2.&nbsp;&nbsp; &nbsp; En nous fournissant ces informations, vous consentez au traitement de votre information personnelle pour les fins énoncées dans les conditions, pour le fonctionnement du Site.
<br/>18.3.&nbsp;&nbsp; &nbsp; En tant que politique, la Société ne divulguera aucune information personnelle à quiconque autre que les employés qui ont besoin d'accéder à vos données pour vous fournir un service.
<br/>18.4.&nbsp;&nbsp; &nbsp; Nous allons conserver des copies de toute communication que vous nous envoyez (y compris des copies de tous les courriels) afin de maintenir des registres précis de l'information que nous avons reçu de vous.</p>
</li>


<li><strong>UTILISATION DE COOKIES SUR LE SITE</strong>
<p>19.1.&nbsp;&nbsp; &nbsp; Le site utilise des cookies afin d'aider à la fonctionnalité du site Web. Un cookie est un petit fichier de texte qui est téléchargé sur votre ordinateur lorsque vous accédez au Site Web et il nous permet de reconnaître quand vous revenez sur le site. Des informations sur la suppression ou le contrôle des cookies est disponible à www.aboutcookies.org. Veuillez noter que par la suppression de nos cookies ou désactivation des cookies futures vous ne pouvez pas être en mesure d'accéder à certaines zones ou éléments du site Web.</p>
</li>


<li><strong> PLAINTES ET AVIS </strong>
<p>20.1.&nbsp;&nbsp; &nbsp; Si vous souhaitez déposer une plainte concernant le site Web, veuillez contacter le service clientèle aussitôt que possible.
<br/>20.2.&nbsp;&nbsp; &nbsp; En cas de tout litige, vous acceptez que les archives du serveur agissent en tant qu’ autorité finale pour déterminer le résultat de toute réclamation.
<br/>20.3.&nbsp;&nbsp; &nbsp; Vous acceptez qu’ en cas (improbable) de désaccord entre le résultat qui apparaît sur votre écran et le serveur de jeu, le résultat qui apparaît sur le serveur de jeux prévaudra, et vous reconnaissez et acceptez que nos enregistrements seront l'autorité finale pour déterminer le conditions et les circonstances de votre participation à l'activité de jeux en ligne. Les fonctions "Historique des mains" et " Chat  du jeu"  du logiciel ne sont pas considérés comme historique définitif dans n'importe quel jeu ou service.
<br/>20.4.&nbsp;&nbsp; &nbsp; Lorsque nous vous contacterons au sujet de ce type de différend, nous le ferons en utilisant n'importe quel de vos coordonnées. </p>
</li>


<li><strong>INTERPRÉTATION</strong>
<p>21.1.&nbsp;&nbsp; &nbsp; Le texte original des Conditions est en anglais et toute interprétation d'entre eux seront sur la base du texte anglais original. Si les Conditions ou tout autre document sont traduits dans une autre langue, la version originale anglaise prévaudra. </p>
</li>


<li><strong>TRANSFERT DES DROITS ET OBLIGATIONS</strong>
<p>22.1.&nbsp;&nbsp; &nbsp; Nous nous réservons le droit de transférer, céder, sous-licencier ou mettre en gage les Conditions, en intégralité ou en partie, à toute personne, à condition que cette cession sera dans les mêmes conditions ou conditions qui ne sont pas moins avantageuses pour vous. </p>
</li>


<li><strong> ÉVÉNEMENTS HORS DE NOTRE CONTRÔLE </strong>
<p>23.1.&nbsp;&nbsp; &nbsp; Nous ne serons pas tenus responsables de toute défaillance ou retard dans l'exécution de l'une de nos obligations en vertu des Conditions d'utilisation qui est causée par des événements hors de notre contrôle raisonnable, y compris, sans s'y limiter, les actes de Dieu, la guerre, commotion civile , l'interruption des réseaux de communications publics ou des services, des différends industriels ou attaques DDoS et les attaques Internet similaires ayant un effet négatif ("force Majeure").Notre performance est réputé être suspendu pour la période que l'événement de force majeure se poursuit, et nous aurons une extension des délais d'exécution pour la durée de cette période. Nous allons utiliser nos efforts raisonnables pour amener le cas de force majeure à un proche ou pour trouver une solution par laquelle nos obligations peuvent être réalisées en dépit du cas de Force Majeure.</p>
</li>


<li><strong> RENONCIATION </strong>
<p>24.1.&nbsp;&nbsp; &nbsp; Si nous ne parvenons pas à insister sur la stricte exécution d'une de vos obligations ou si nous ne parvenons pas à exercer aucun des droits ou recours que nous sommes en droit, cela ne doit pas constituer une renonciation à ces droits ou recours et ne doit pas vous dispenser de respecter de telles obligations.
<br/>24.2.&nbsp;&nbsp; &nbsp; Une renonciation de notre part de tout manquement ne constitue pas une renonciation à tout manquement ultérieur. Aucune renonciation de notre part une des dispositions des Conditions sera efficace que si elle est expressément indiqué comme une renonciation et vous est communiqué par écrit, comme indiqué à ci-dessus.</p>
</li>

<li><strong> DIVISIBILITÉ </strong>
<p>25.1.&nbsp;&nbsp; &nbsp; Si l'une des conditions est présenté à être invalide, illégale ou non exécutoire pour toute mesure, un tel terme, condition ou disposition volonté de cette mesure, doit être dissociée des autres modalités, conditions et dispositions qui continuent à être valables dans toute la mesure permise par la la loi. Dans de tels cas, la partie jugée invalide ou inapplicable sera modifiée d'une manière compatible avec la loi applicable pour refléter, aussi étroitement que possible, notre intention initiale.</p>
</li>

<li><strong> LOI ET JURIDICTION </strong>
<p>26.1.&nbsp;&nbsp; &nbsp; Les conditions d'utilisation sont régies et interprétées conformément aux lois des Antilles Néerlandaises. Les tribunaux des Antilles néerlandaises ont la compétence exclusive en ce qui concerne toute réclamation, tout litige ou différend portant sur l'Accord et de toute question découlant de l'utilisation du Site ou de ses services.</p>
</li>


<li><strong>LIENS</strong>
<p>27.1.&nbsp;&nbsp; &nbsp; Lorsque nous fournissons des liens hypertextes vers d'autres sites, nous le faisons à des fins d'information seulement. Vous utilisez ces liens à vos propres risques et nous n'acceptons aucune responsabilité pour le contenu ou l'utilisation de ces sites, ou pour les informations que vous y trouvez.</p>
</li>

</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>