<ol>
        <li><strong>INTRODUZIONE:</strong>
<p>1.1.&nbsp;&nbsp; &nbsp; Usando e/o visitando qualunque sezione di  the&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] (the "Website"); o aprendo un conto sul sito, accetti di essere vincolato ai Termini e Condizioni Generali, su questa pagina, l’informativa sulla privacy, qualunque regola dei giochi, termini e condizioni delle promozioni, bonus ed offerte speciali che potresti trovare sul sito di volta in volta. Ci si riferirà a tutti i termini e tutte le condizioni di cui sopra con la definizione di “Termini”; Per favore leggi i Termini con attenzione prima di accettarli. Se non vuoi accettarli ed esservi vincolato, non aprire un conto e non continuare ad utilizzare il sito, poiché l’utilizzo continuato viene considerato accettazione dei termini, che avranno effetto dal 16 giugno 2010. </p>
</li>

<li><strong>LE PARTI</strong>
<p>2.1.&nbsp;&nbsp; &nbsp;I Servizi e i Contenuti al sito sono forniti da  EveryMatrix N.V., una compagnia con sede a Curacao, Antille Olandesi,  che detiene una licenza di gioco per quella giurisdizione. Riferimenti, nei Termini,  come “noi”, “nostro” o “la Compagnia”, si riferiscono alle parti con le quali stai stipulando il contratto, come specificato più sopra. </p>
</li>


<li><strong>MODIFICHE ALLE CONDIZIONI D’USO</strong>
<p>3.1.&nbsp;&nbsp; &nbsp;Potremmo aver bisogno di modificare i termini per diversi motivi tra cui commerciali, osservazione di nuove leggi o regolamenti e per ragioni di servizi al cliente. Le Condizioni di Utilizzo più aggiornate possono essere visualizzate sul sito insieme alla data dell’entrate in vigore. Qualora volessimo notificarti dei cambiamenti lo faremmo via e-mail o pubblicando una nota sul nostro sito.</p>
</li>


<li><strong>APRIRE UN CONTO</strong>
<p>4.1.&nbsp;&nbsp; &nbsp;Per poter effettuare una scommessa sul sito è necessario aprire un conto (Il tuo conto).Per diverse ragioni legali o commerciali, non permettiamo agli utenti di alcune giurisdizioni, compreso gli Stati Uniti D’America, di aprire un conto od utilizzarlo. 
<br/>4.2.&nbsp;&nbsp; &nbsp;Per aprire un conto per utilizzare il sito puoi contattare l’Assistenza all’indirizzo e-mail <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>4.3.&nbsp;&nbsp; &nbsp;.Quando apri un conto ti vengono chieste informazioni  personali quali il nome, data di nascita, contatto, incluso un indirizzo, un numero di telefono ed un indirizzo e-mail. ("I Tuoi Dati"). 
<br/>4.4.&nbsp;&nbsp; &nbsp;Riconosci ed accetti che, utilizzando i servizi sul sito, puoi sia vincere che perdere denaro.
<br/>4.5.&nbsp;&nbsp; &nbsp; Devi registrar il tuo conto a tuo nome. Puoi aprire un unico conto per le scommesse sportive. Ogni altro eventuale conto aperto sarebbe considerato un “conto duplicato”, potrebbe essere chiuso immediatamente e:
<br/>4.5.1.&nbsp;&nbsp; &nbsp; annullate tutte le transazioni effettuate;
<br/>4.5.2.&nbsp;&nbsp; &nbsp; Ti saranno restituiti tutte le puntate o i depositi; e 
<br/>4.5.3.&nbsp;&nbsp; &nbsp; ogni reso, vincita o bonus che hai guadagnato o maturato nel periodo di attività del conto  sarà annullato e potremmo reclamarli e dovrai restituirci tutti i fondi prelevati dal conto duplicato;
<br/>4.6.&nbsp;&nbsp; &nbsp; Se desideri aprire un nuovo conto, dovresti farlo contattando il Manager  su<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.  Se viene aperto un nuovo conto, quello vecchio sarà  chiuso.
<br/>4.7.&nbsp;&nbsp; &nbsp; Devi conservare il tuo conto e mantenere i dettagli aggiornati.</p>
</li>


<li><strong>VERIFICA DELL’IDENTITA’; CONDIZIONI SUL RICICLAGGIO DI DENARO </strong>
<p>5.1.&nbsp;&nbsp; &nbsp;Garantisci di:
<br/>5.1.1.&nbsp;&nbsp; &nbsp;Non avere meno di:
<br/>5.1.1.1.&nbsp;&nbsp; &nbsp;18 (diciotto)anni o  
<br/>5.1.1.2.&nbsp;&nbsp; &nbsp; di qualsiasi sia l’età legale per il gioco d’azzardo secondo la legge della tua giurisdizione d’appartenenza (Età Legale) ;
<br/>5.1.2.&nbsp;&nbsp; &nbsp; aver fornito dati corretti quando hai aperto il tuo conto; e 
<br/>5.1.3.&nbsp;&nbsp; &nbsp; Sei il legittimo proprietario dei soldi nel tuo conto. 
<br/>5.2.&nbsp;&nbsp; &nbsp;Accettando i Termini ci autorizzi ad effettuare verifiche che potremmo richiedere noi stessi o potrebbero essere richieste da terze parti (tra cui organismi di regolamentazione) per confermare sia la tua identità che i contatti (i “Controlli”).  
<br/>5.3.&nbsp;&nbsp; &nbsp;  Potremmo applicare delle restrizioni ai tuoi prelievi dal conto durante i controlli. 
<br/>5.4.&nbsp;&nbsp; &nbsp; In determinate circostanze potremmo aver bisogno di chiederti  ulteriori dati al fine del completamento dei controlli. Se non dovessimo riceverli, potremmo sospenderti il conto fino a quando non ci saranno forniti o chiuderlo definitivamente. Inoltre, ti sarà chiesto di verificare la tua identità ogni volta che prelevi una somma uguale o superiore a duemilatrecento euro (2300). 
<br/>5.5.&nbsp;&nbsp; &nbsp; Se non dovessimo essere in grado di verificare il fatto che raggiungi l’età legale, potremmo sospenderti il conto. Se sarà dimostrato che eri al di sotto dell’età legale mentre giocavi od effettuavi transazioni di gioco, allora: 
<br/>5.5.1.&nbsp;&nbsp; &nbsp;Il Tuo Conto sarà chiuso;
<br/>5.5.2.&nbsp;&nbsp; &nbsp;tutte le transazioni effettuate mentre eri al di sotto dell’età legale saranno annullate  e ti saranno restituiti tutti i depositi; 
<br/>5.5.3.&nbsp;&nbsp; &nbsp;ti saranno restituite le poste in gioco per le scommesse fatte mentre eri al di sotto dell’età legale; e
<br/>5.5.4.&nbsp;&nbsp; &nbsp; ti saranno sequestrati tutte gli importi vinti durante tale periodo e ci restituirai tutti i fondi prelevati dal tuo conto di gioco</p>
</li>

<li><strong>USERNAME, PASSWORD, E INFORMAZIONI SUL CLIENTE </strong>
<p>6.1.&nbsp;&nbsp; &nbsp;Dopo l’apertura di un conto, sei tenuto a non diffondere (in modo deliberato od accidentale) username e password a nessuno. Se hai perso o dimenticato i dettagli del Tuo Conto  puoi recuperare la password cliccando sul link “password dimenticata”  che si trova sotto al portale di login. </p>
</li>


<li><strong>DEPOSITI E PRELIEVI DAL CONTO </strong>
<p>7.1.&nbsp;&nbsp; &nbsp;Per scommettere o giocare sul sito devi depositare denaro nel tuo conto. 
<br/>7.2.&nbsp;&nbsp; &nbsp;Prelievi e depositi dal conto possono essere effettuati attraverso diversi metodi di pagamento che possono variare, di tanto in tanto e che si differenziano per procedure, termini e condizioni. Non accettiamo contanti. 
<br/>7.3.&nbsp;&nbsp; &nbsp;Depositando denaro accetti di non richiedere riaddebiti o l’annullamento dei depositi e ti impegni a restituire alla compagnia qualunque deposito non pagato. 
<br/>7.4.&nbsp;&nbsp; &nbsp; Il tuo conto di gioco non è un conto bancario e di conseguenza non è assicurato, sponsorizzato o protetto da alcun sistema di assicurazione bancario. Non si maturano interessi sui depositi effettuati. 
<br/>7.5.&nbsp;&nbsp; &nbsp;In qualunque momento possiamo utilizzare il saldo positive del tuo conto per compensare qualunque import che ci sia dovuto e che derivi da conti duplicati, collusioni, frode, attività criminali od errori. <br/>7.6.&nbsp;&nbsp; &nbsp;Devi dichiarare vincite e perdite al finne della tassazione. 
<br/>7.7.&nbsp;&nbsp; &nbsp;Puoi prelevare fondi dal tuo conto in qualunque momento a condizione che: 
<br/>7.7.1.&nbsp;&nbsp; &nbsp;tutti i pagamenti siano stati autorizzati e non sia stato richiesto riaddebito o annullamento; 
<br/>7.7.2.&nbsp;&nbsp; &nbsp;I controlli citati nel paragrafo 5 siano stati completati. 
<br/>7.8.&nbsp;&nbsp; &nbsp; Una volta approvato il prelievo, devi fornirci informazioni come, ad esempio, in che modalità vuoi che  i fondi ti vengano trasferiti. Cercheremo di soddisfare la tua richiesta per quanto riguarda metodo di pagamento e valuta, ma non possiamo garantirlo. 
<br/>7.9.&nbsp;&nbsp; &nbsp;Ci riserviamo il diritto di addebitare una tassa pari alle nostre spese (compreso il costo dei depositi) per il prelievo di fondi che non sono stati giocati. </p>
</li>


<li><strong>SCOMMETTERE O GIOCARE</strong>
<p>8.1.&nbsp;&nbsp; &nbsp; Tutte le operazioni saranno concluse nella lingua in cui hai effettuato l'operazione.
<br/>8.2.&nbsp;&nbsp; &nbsp; E’ tua responsabilità assicurarti che tutti i dettagli di una transazione siano corretti. 
<br/>8.3.&nbsp;&nbsp; &nbsp;Puoi accedere alla cronologia delle tue transazioni sul sito. 
<br/>8.4.&nbsp;&nbsp; &nbsp;Ci riserviamo il diritto di rifiutare tutta o parte di una transazione a nostra unica discrezione. Nessuna transazione deve essere considerata accettata fino a nostra conferma. Se tale conferma non dovesse arrivare, contatta l’assistenza.
 <br/>8.5.&nbsp;&nbsp; &nbsp;Una volta confermata la scommessa, non ti è consentito cancellare la transazione previo permesso scritto. </p>
</li>

<li><strong> CONCERTAZIONE, DOLO, FRODE E ATTIVITÀ CRIMINALE </strong>
<p>9.1.&nbsp;&nbsp; &nbsp;Le attività qui di seguito non sono permesse e costituiscono una sostanziale violazione dei Termini:
<br/>•&nbsp;&nbsp; &nbsp;concertazione con terze parti; 
<br/>•&nbsp;&nbsp; &nbsp; utilizzo scorretto di un vantaggio o di una influenza (comunemente noto come barare), compreso lo sfruttamento di una lacuna, guasto od errore del nostro software, l'uso di giocatori automatici (noto anche come 'bot'), o lo sfruttamento di un 'errore';

<br/>•&nbsp;&nbsp; &nbsp; svolgimento di attività fraudolente a tuo vantaggio, compreso l'utilizzo di una carta di debito o credito rubata, clonata o di cui non si dispone l’autorizzazione per il deposito di fondi;
<br/>•&nbsp;&nbsp; &nbsp;Partecipare a qualsiasi attività criminale come il riciclaggio di denaro e qualunque reato con conseguenze penali.
<br/>9.2.&nbsp;&nbsp; &nbsp; Faremo tutto il possible per prevenire le suddette attività, scoprirle insieme al relativo giocatore e trattare in modo appropriato con quest’ultimo. Non saremo considerati  responsabili per qualsiasi danno o perdita in cui tu o qualsiasi altro giocatore possiate incorrere in seguito ad attività collausiva, fraudolenta o  comunque illegale, truffa e le azioni che intraprenderemo nei confronti delle stesse sono a nostra unica discrezione.
<br/>9.3.&nbsp;&nbsp; &nbsp;Se sospetti che qualcuno bari od intraprenda un’attività di collusione o fraudolenta, devi comunicarcelo via e-mail al più presto.  
<br/>9.4.&nbsp;&nbsp; &nbsp;Ci riserviamo il diritto di comunicare alle autorità competenti, gli altri operatori di giochi online o scommesse, altri fornitori di servizi online, le banche, le compagnie di carte di credito, i fornitori di pagamenti elettronici o altre istituzioni finanziarie, la tua identità ed ogni presunta attività illegale, fraudolenta od impropria; accetti di collaborare con noi pienamente per investigare su tali attività.</p>
</li>


<li><strong>ALTRE ATTIVITA’ PROIBITE</strong>
<p>10.1.&nbsp;&nbsp; &nbsp; Non ti è consentito l’utilizzo del sito a scopo diffamatorio, offensivo, osceno, razzista, sessista, discriminatorio od offensivo, anche durante l’utilizzo della chat. E’ vietato l’utilizzo di un linguaggio ed immagini offensive od oscene, giurare, minacciare, molestare o insultare gli utenti o gli operatori del sito o dell’assistenza. 
<br/>10.2.&nbsp;&nbsp; &nbsp; Non devi in alcun modo danneggiare il sito causandone il mancato funzionamento od influire sulla sua funzionalità (ad esempio utilizzando virus, worm, bombe logiche, ecc..). Lo spam è severamente vietato. Tutte le informazioni contenute nel sito non devono in alcun modo essere manomesse, alterate o rimosse in alcun modo. 
<br/>10.3.&nbsp;&nbsp; &nbsp;Puoi utilizzare il sito a scopo puramente personale e la sua riproduzione in ogni parte è vietata, previo nostro consenso esplicito. 
<br/>10.4.&nbsp;&nbsp; &nbsp;E’ vietato ogni tentativo di accesso non autorizzato al sito, i server, computer o database ad esso connessi. Non devi attaccare il sito per mezzo di “una negazione del servizio”. In caso di violazione delle presenti disposizioni provvederemo a comunicare alle autorità competenti la tua identità ed il tuo diritto all’utilizzo del sito cessa immediatamente. 
<br/>10.5.&nbsp;&nbsp; &nbsp;Non siamo ritenuti responsabili di eventuali danni causati da virus, “negazioni del servizio”, ecc… al tuo computer, i programmi o i dati in esso contenuti in seguito all’utilizzo del nostro sito, del materiale da esso scaricato e dei link presenti. 
<br/>10.6.&nbsp;&nbsp; &nbsp;Sono vietati la vendita o il trasferimento di conti tra giocatori e la perdita intenzionale di giochi per trasferire gettoni ad un altro giocatore. Si considera perdita intenzionale quando perdi una mano o un gioco allo scopo di passare denaro ad un altro giocatore.  </p>
</li>


<li><strong>CHIUSURA DA PARTE NOSTRA </strong>
<p>11.1.&nbsp;&nbsp; &nbsp;Se sul tuo conto non ci sono state transazioni per trenta (30) mesi (conto inattivo), provvederemo a chiudere il tuo conto e restituirti il saldo.
<br/>11.2.&nbsp;&nbsp; &nbsp;Il tuo conto inattivo verrà chiuso con comunicazione scritta (o tentativo di comunicazione) utilizzando i tuoi dettagli di contatto. Nel caso di chiusura da parte nostra o chiusura ai sensi dei paragrafi 11 (Concertazione, Dolo, Frode e Attività criminale) o 20 ( violazione dei termini di utilizzo), ti restituiremo il saldo presente sul conto. Se non riusciamo a rintracciarti, i soldi saranno trasferiti alle autorità competenti sul gioco. </p>
</li>


<li><strong>ALTERAZIONE DEL SITO</strong>
<p>12.1.&nbsp;&nbsp; &nbsp;Possiamo, a nostra discrezione, alterare o modificare qualunque prodotto offerto nel sito web. &nbsp;</p>
</li>

<li><strong>GUASTO IT</strong>
<p>13.1.&nbsp;&nbsp; &nbsp;Prenderemo provvedimenti immediati in caso di problemi scaturiti da difetti del sistema, guasti od errori nel software o hardware che utilizziamo per fornire il sito web. Non ci assumiamo, invece, responsabilità per guasti che derivano dalle apparecchiature o dai provider di servizi internet utilizzati per accedere al sito.</p>
</li>



<li><strong>ERRORI ED OMISSIONI</strong>
<p>14.1.&nbsp;&nbsp; &nbsp;In una serie di circostanze si può verificare un errore da parte nostra nell’accettare una scommessa o durante un pagamento. Ci riserviamo il diritto di correggere qualunque errore verificatosi durante una scommessa e di rimpiazzarla alle stesse condizioni e costi che erano o sarebbero dovuti essere disponibili quando si è verificato l’errore. Non saremo ritenuti responsabili ,né lo saranno i nostri impiegati , agenti, partner o fornitori per eventuali vincite mancanti derivate da noi o da te. Tutte le vincite/perdite derivanti da tali errori saranno nulle.</p>
</li>


<li><strong>ESCLUSIONE DELLA NOSTRA RESPONSABILITA’</strong>
<p>15.1.&nbsp;&nbsp; &nbsp;Il tuo accesso al sito e l’utilizzo che fai dei suoi prodotti è a tua unica scelta, opzione e discrezione. 
<br/>15.2.&nbsp;&nbsp; &nbsp; Forniremo il sito web con competenza e cura ragionevoli e sostanzialmente come descritto nei Termini. Non ci assumiamo impegni o garanzie ulteriori sul sito o sui prodotti  in esso offerti e pertanto escludiamo (nella misura consentita dalla legge) tutte le garanzie implicite in rispetto della stessa. 
<br/>15.3.&nbsp;&nbsp; &nbsp;Non saremo, per contratto responsabili  per torti (incluso negligenza), perdite commerciali, incluso ma non solo la perdita di dati, profitti, guadagni, affari, opportunità, reputazione, interruzione di affari  o qualunque perdita non attualmente prevedibile e che risulti dai Termini e Condizioni del sito.</p>
</li>


<li><strong>VIOLAZIONE DEI TERMINI DI UTILIZZO</strong>
<p>16.1.&nbsp;&nbsp; &nbsp;Ci risarcirai per reclami, responsabilità, costi, spese (incluso quelle legali) e qualsiasi altra spesa derivante dalla violazione dei termini.  
<br/>16.2.&nbsp;&nbsp; &nbsp;Se stai, sostanzialmente, violando i termini, ci riserviamo il diritto, ma non l’obbligo, di: 
<br/>16.2.1.&nbsp;&nbsp; &nbsp;Avvisarti (utilizzando i tuoi dettagli di contatto) che sei in violazione e richiederti di smettere immediatamente. 
<br/>16.2.2.&nbsp;&nbsp; &nbsp;sospendere il tuo conto per impedirti di scommettere o giocare sul sito, 
<br/>16.2.3.&nbsp;&nbsp; &nbsp; chiudere il tuo conto con o senza preavviso. 
<br/>16.2.4.&nbsp;&nbsp; &nbsp;recuperare dal tuo conto l’importo di ogni pagamento, bonus o vincita che derivi da una violazione. 
<br/>16.3.&nbsp;&nbsp; &nbsp;Abbiamo il diritto, se riteniamo che tu abbia fallito nel rispettare i termini, di disabilitare qualsiasi codice di identificazione o password. </p>
</li>


<li><strong>DIRITTI DI PROPRIETA’ INTELLETTUALE</strong>
<p>17.1.&nbsp;&nbsp; &nbsp; Il design del sito, testo, grafica, musica, suoni, fotografie, video, la loro selezione e disposizione, compilazioni software, software e ogni altro materiale contenuto nel sito è soggetto al diritto d'autore e ad altri diritti di proprietà nostri od utilizzati con la licenza dei possessori. Nella misura in cui il materiale può essere stampato  o scaricato, questo può essere fatto solo a scopo personale e non commerciale.
<br/>17.2.&nbsp;&nbsp; &nbsp; In nessuna circostanza l’utilizzo del sito garantisce agli utenti un diritto sulle proprietà intellettuali (copyright, know-how o marchi)nostre o appartenenti a terzi.  
<br/>17.3.&nbsp;&nbsp; &nbsp;Non viene concesso alcun diritto all’utilizzo o alla riproduzione di nomi commerciali, marchi o loghi presenti sul sito, fatta eccezione come specificato secondo i Termini.</p>
</li>


<li><strong>INFORMAZIONI PERSONALI </strong>
<p>18.1.&nbsp;&nbsp; &nbsp;Teniamo in seria considerazione il modo in cui utilizziamo i tuoi dati personali e siamo tenuti, per legge, a soddisfare i requisiti di tutela dei dati personali raccolti durante l’utilizzo del sito. 
<br/>18.2.&nbsp;&nbsp; &nbsp; Quando ci fornisci le informazioni, acconsenti al trattamento dei tuoi dati personali per gli scopi contenuti nei Termini, per le operazioni sul sito o per rispettare norme e leggi. 
<br/>18.3.&nbsp;&nbsp; &nbsp;Non divulgheremo, come politica della compagnia, i tuoi dati personali a terzi, fatta esclusione per i nostri operatori, al fine della fornitura dei servizi.  
<br/>18.4.&nbsp;&nbsp; &nbsp;Conserviamo copia di tutte le comunicazioni inviateci (incluso le e-mail) al fine di tenere registrazioni precise delle informazioni da te ricevute. </p>
</li>


<li><strong>UTILIZZO DEI COOKIES SUL SITO</strong>
<p>19.1.&nbsp;&nbsp; &nbsp; I cookies vengono utilizzati sul sito per migliorarne la funzionalità. Un cookie è un piccolo file di testo che viene scaricato sul computer quando si accede al sito e ci permette di riconoscerti quando torni. Informazioni per cancellare o controllare i cookie sono disponibili all'indirizzo www.aboutcookies.org. Attenzione: cancellando o disabilitando i cookies potresti non riuscire più ad accedere o determinate aree o funzioni del sito.</p>
</li>


<li><strong>RECLAMI E COMUNICAZIONI</strong>
<p>20.1.&nbsp;&nbsp; &nbsp;Se desideri presentare un reclamo sul sito, per prima cosa contatta il Servizio Clienti.
<br/>20.2.&nbsp;&nbsp; &nbsp;Nel caso di una eventuale controversia, accetti che le registrazioni del server costituiscono l’autorità finale nel determinare l’esito di qualsiasi reclamo. 
<br/>20.3.&nbsp;&nbsp; &nbsp; Accetti che, nel caso improbabile di un disaccordo tra il risultato che appare sullo schermo e il server di gioco, il risultato visualizzato sul server ha la priorità, riconosci ed accetti che le nostre registrazioni costituiscono l'autorità finale nel determinare il termini e le circostanze della tua partecipazione alle attività di gioco online ed i risultati di questa partecipazione. "Cronologia delle mani" e "Chat del gioco" caratteristiche del Software non sono considerate definitive in qualsiasi gioco o servizio. 
<br/>20.4.&nbsp;&nbsp; &nbsp;Per contattarti riguardo tale disputa utilizzeremo i tuoi dettagli di contatto. </p>
</li>


<li><strong>INTERPRETAZIONE</strong>
<p>21.1.&nbsp;&nbsp; &nbsp;Il testo originale dei Termini è in inglese e questa versione prevarrà su quelle tradotte in altre lingue. </p>
</li>


<li><strong>TRASFERIMENTO DI DIRITTI ED OBBLIGHI</strong>
<p>22.1.&nbsp;&nbsp; &nbsp; Ci riserviamo il diritto di trasferire, cedere, sublicenziare o dare in pegno i Termini, in tutto o in parte, a chiunque, a condizione che le condizioni o i termini  non siano meno vantaggiose per Te. </p>
</li>


<li><strong>EVENTI AL DI FUORI DEL NOSTRO CONTROLLO</strong>
<p>23.1.&nbsp;&nbsp; &nbsp; Non saremo in alcun modo ritenuti responsabili per il mancato adempimento o per il ritardo nell'adempimento di uno qualsiasi dei nostri obblighi ai sensi  delle Condizioni di Utilizzo, che siano causati da eventi al di fuori del nostro ragionevole controllo, inclusi, senza limitazione, cause di forza maggiore, guerra, sommossa civile, interruzione delle reti pubbliche di comunicazione o disservizi, controversie industriali o attacchi DDOS e  simili su internet che hanno un effetto negativo ("Forza Maggiore"). La nostra performance è considerata sospesa per la durata dell'Evento di Forza Maggiore , ed avremo una proroga del termine per le prestazioni per la durata di tale periodo. Useremo ogni ragionevole sforzo per portare l'Evento di Forza Maggiore al termine o per trovare una soluzione con cui i nostri obblighi possano essere eseguiti ugualmente.</p>
</li>


<li><strong>RINUNCIA</strong>
<p>24.1.&nbsp;&nbsp; &nbsp;Se non riusciamo a farti adempiere ad uno qualsiasi dei tuoi obblighi o se falliamo nell’esercitare alcuni dei diritti o dei risarcimenti che ci spettano, questo non costituirà una rinuncia a tali diritti o risarcimenti e non ti solleverà dall’obbligo del suo adempimento. 
<br/>24.2.&nbsp;&nbsp; &nbsp;Una rinuncia da parte nostra a qualsiasi inadempimento non costituirà una rinuncia agli eventuali inadempimenti successivi. Nessuna rinuncia da parte nostra di una qualsiasi delle disposizioni dei Termini sarà efficace a meno che non sia espressamente dichiarato di essere una rinuncia e venga comunicata per iscritto in accordo con quanto sopra</p>
</li>

<li><strong>CLAUSOLA</strong>
<p>25.1.&nbsp;&nbsp; &nbsp; Se una qualunque delle condizioni risulta invalida, illegale e inapplicabile in qualsiasi contesto, tale termine, condizione o disposizione deve considerarsi separata dalle rimanenti, che continueranno a rimanere valide fino alla misura massima consentita dalla legge. In tali casi, la parte ritenuta non valida o non applicabile è modificato in maniera coerente con la legge applicabile per riflettere, il più fedelmente possibile, il nostro intento originale. </p>
</li>

<li><strong>LEGGE E GIURISDIZIONE</strong>
<p>26.1.&nbsp;&nbsp; &nbsp; Le Condizioni di Utilizzo sono disciplinate ed interpretate in conformità con le leggi delle Antille Olandesi, i cui tribunali hanno competenza esclusiva in relazione a qualsiasi reclamo, controversia o differenza che riguarda l’Accordo e qualsiasi questione derivante da l'utilizzo del sito web o dei servizi. </p>
</li>


<li><strong>LINKS</strong>
<p>27.1.&nbsp;&nbsp; &nbsp;I nostri collegamenti ipertestuali ad altri siti web hanno scopo puramente informativo. L’utilizzo dei suddetti link è a tuo unico rischio e pericolo e non ci assumiamo alcuna responsabilità per il loro contenuto o le informazioni al loro interno.</p>
</li>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>


