<p><span style="font-size: medium;"><b>CESARETİN BEDELİ</b></span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><b>10 oran ve &uuml;zeri kuponun yatarsa %30'u bizden iade!</b></span></p>
<p>&nbsp;</p>
<ol>
<li>
<p><span style="font-size: medium;">Bu kampanya t&uuml;m Artemisbet m&uuml;şterilerine a&ccedil;ıktır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bu kampanya 08 Aralık Salı g&uuml;n&uuml; başlar ve 11 Aralık Cuma g&uuml;n&uuml; 23.59'da sona erer.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Kazanılabilecek maksimum bonus miktarı 210 TL'dir ve canlı desteğe bağlanarak bonusunuzu alabilirsiniz.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Her kullanıcı sadece 1 kez bonus kazanabilir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">1 hafta i&ccedil;erisinde kullanılmaya başlanmayan bonuslar iptal edilecektir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bu bonus sanal spor, at ve k&ouml;pek yarışlarında kullanılamaz.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonusunuzu nakite &ccedil;evirmek i&ccedil;in uymanız gereken &ccedil;evrim şartı 2.00 orandan 10 kattır (başka bir deyişle kuponlarınızda en az 2.00 oranlık hamle yaparak toplam bonus x 10 katı bahis hacmi yaratmanız gerekmektedir.) ve sadece spor bahisleri i&ccedil;in ge&ccedil;erlidir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonusunuzun &ccedil;evrim şartı dolmadan &ccedil;ekim talimatı verirseniz bonusunuz silinecektir</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonus 30 g&uuml;n boyunca aktiftir. 30 g&uuml;n sonunda ise hesabınızdan geri alınacaktır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Paranızı poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz halinde bonustan yararlanamazsınız.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Hesabında bonus bulunan kullanıcı 2. bir bonusa hak kazanamaz.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet bir mazeret belirtmeksizin şart ve kuralları değiştirme hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcılara karşı bonusu geri alma hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet herhangi bir anlaşmazlık s&ouml;z konusu olduğunda son kararı vermekle m&uuml;kellef merciidir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Genel bonus kuralları ge&ccedil;erlidir.</span></p>
</li>
</ol>
<p><br /><br /></p>