<%@ Master Language="C#" Inherits="CM.Web.ViewMasterPageEx" PageTemplate="/RootMaster.master" Title="<%$ Metadata:value(.Title)%>" MetaKeywords="<%$ Metadata:value(.Keywords)%>" MetaDescription="<%$ Metadata:value(.Description)%>" %>


<asp:content contentplaceholderid="cphHead" runat="Server">


<asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</asp:content>


<asp:content contentplaceholderid="cphMain" runat="Server">
    <div id="faq-wrapper" class="content-wrapper">
        <header id="mainNav">
            <div class="navInner">
                <div class="container-fluid">
                    <a class="brad" href="/">
                        <img src="<%=this.GetMetadata(".Logo_Path") %>" />
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li id="home"><a href="/Faq/"><%=this.GetMetadata(".Faq_Text") %> <b class="caret"></b></a></li>
                            <li id="contact"><a href="javascript:void(0);" class="contactUs"><%=this.GetMetadata(".Contact_Text") %></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="contentArea">
            <div class="contentInner">
                <asp:ContentPlaceHolder id="cphMain" runat="server"></asp:ContentPlaceHolder>
            </div>
        </section>
        <div id="contactModal" class="modal hidden">
            <h2><%=this.GetMetadata(".Contact_Form_Title") %></h2>
            <a href="#" id="closeBtn" data-dismiss="modal"><i class="icon-close">X</i></a>
            <div class="contact-body">
                <% Html.RenderPartial("/ContactUs/InputView", this.ViewData); %>
            </div>
        </div>
        </div>

    <script type="text/javascript">
        $(function () {
            var mark;
            var modal = $("#contactModal");
            $("#contact > a").bind("click", function (e) {
                mark = $('<div class="modal-backdrop"></div>');
                mark.appendTo(document.body);
                modal.removeClass('hidden');

                return false;
            });

            $("#closeBtn").bind("click", function (e) {
                modal.addClass("hidden");

                mark.remove();

                return false;

            });

            $(document.body).addClass("FaqPage");
        });
    </script>
    <style type="text/css">
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000;
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .modal {
            position: fixed;
            top: 10%;
            left: 50%;
            z-index: 1050;
            width: 560px;
            margin-left: -280px;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0,0,0,.3);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 7px rgba(0,0,0,.3);
            -moz-box-shadow: 0 3px 7px rgba(0,0,0,.3);
            box-shadow: 0 3px 7px rgba(0,0,0,.3);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;
            outline: 0;
        }

        #contactModal {
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 0;
            top: 10%;
        }
    </style>

</asp:content>

