<ol>
<li><strong>En y&uuml;ksek ve en d&uuml;ş&uuml;k bahis miktarları nedir?</strong>
<p>Maksimum bahis limiti ma&ccedil;lara, bahis t&uuml;rlerine, turnuvalara g&ouml;re farklılık g&ouml;sterebilir. Maksimum limitin &uuml;st&uuml;nde bir bahis yapmaya &ccedil;alıştığınızda limiti aştığınıza dair uyarı mesajı alırsınız. Minimum bahis limiti yoktur.</p>
</li>
<li><strong>Tekli(single) bahis &nbsp;ve kombine nedir?</strong>
<p>Tekli bahis tek bir bahis se&ccedil;iminden oluşur; kombine ise birden &ccedil;ok bahisin tek bahis kuponunda birlikte yapılmasıdır. Birden fazla se&ccedil;eneği birlikte oynadığınızda daha y&uuml;ksek oranlar ile daha &ccedil;ok kazanabilirsiniz ancak riskinizde o &ouml;l&ccedil;&uuml;de artar.</p>
</li>
<li><strong>Kombine kuponda &nbsp;ka&ccedil; bahis olabilir?</strong>
<p>Kombine kuponunuzda en fazla 10 bahis olabilir.</p>
</li>
<li><strong>Handikap bahis nedir?</strong>
<p>Handikap bahis(1x2 Handicap veya Asya handikap) ile ilgili detaylı a&ccedil;ıklamalar i&ccedil;in Bahis A&ccedil;ıklamaları b&ouml;l&uuml;m&uuml;n&uuml; ziyaret ediniz.</p>
</li>
<li><strong>Ma&ccedil; ertelenirse ne olur?</strong>
<p>L&uuml;tfen bahis kurallarını okuyunuz. Bazı sporlarda bahisin ge&ccedil;erli kalması i&ccedil;in m&uuml;sabakanın aynı g&uuml;n tamamlanması gerekirken, bazılarında ma&ccedil; tamamlanana veya resmi olarak iptal edilene kadar bahis ge&ccedil;erli kalabilir.</p>
</li>
<li><strong>Kazandığım bahis neden hala &ouml;denmedi?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &ouml;deme yapmadan &ouml;nce resmi sonu&ccedil;ların yayınlanmasını bekler. Bazen canlı skor gibi online kaynaklardan yanlış bilgiler gelebilir ve &ouml;demeler sonu&ccedil;lar doğrulanana kadar ertelenir.</p>
</li>
<li><strong>Fikrimi değiştirdim, oynadığım bahisi iptal edebilir miyim?</strong>
<p>Hayır. Bir bahisi onayladığınızda sunucu tarafından da onaylandıktan sonra bahisi iptal edemezsiniz.</p>
</li>
<li><strong>Bahis ge&ccedil;mişimi nasıl g&ouml;rebilirim?</strong>
<p>Ge&ccedil;miş bahis ve işlemlerinizi &nbsp;"Ge&ccedil;miş Bahisler" &nbsp;b&ouml;l&uuml;m&uuml;nden g&ouml;rebilirsiniz.</p>
</li>
<li><strong>UK oranları neden farklı hesaplanıyor?</strong>
<p>Daha kesin olduğu i&ccedil;in ondalık (EU) oranlar kullanılır. UK ve US oranları sadece g&ouml;sterim ama&ccedil;lıdır.</p>
</li>
<li><strong>Bahis benim i&ccedil;in bir bağımlılığa d&ouml;n&uuml;şt&uuml;, ne yapmalıyım?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ile vakit ge&ccedil;irmek eğlence ama&ccedil;lı olmalıdır ama bazı kişilerde bu bir bağımlılığa d&ouml;n&uuml;şebilir ve sorunlara neden olabilir. Bahis bağımlılığı ile ilgili bilgilere Sorumlu Oyun b&ouml;l&uuml;m&uuml;nden erişilebilir.</p>
</li>
</ol>