<p>$USERNAME$,<br />
</p>
<br />
Gracias por contactar con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Este email es para confirmar que  ha cambiado su límites de depósito personales de $LIMITAMOUNT$ $LIMITPERIOD$ a $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. El nuevo límite será activado el $LIMITEXPIRYDATE$. <br />
<br />
No dude en contactarnos si tiene alguna pregunta por medio de la dirección de email <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Saludos,</p>
<p> Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>

