<p>Уважаемый/aя $USERNAME$, <br />
<br />
Спасибо за обращение в службу поддержки
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br /> Вы получили это письмо в подтверждение изменения максимальной суммы Вашего депозита с 
 &nbsp;$LIMITAMOUNT$ $LIMITPERIOD$&nbsp;на $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />
Пожалуйста, свяжитесь с нами, если у Вас возникли какие-либо вопросы <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&nbsp;</p>
<p> С уважением, </p>
<p>
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки.<br />
</p>


