<ol>
     <li><strong>Websitenizin merkezi nerededir?</strong>
     <p>Websitemiz Malta merkezlidir.</p>
     </li>
     <li><strong>Websiteniz lisanslımıdır?</strong>
     <p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Ecommercepark Vredenberg, Willemstad, Curacao, Landhuis Groot Kwartier, Groot kwartierweg 12, Cura&#231;ao lisanslıdır.Lisans numaramız : 8048/JAZ</p>
     </li>
     <li><strong>Kredi kartı bilgilerim ne kadar g&#252;vende ?</strong>
     <p>Bilgilerinizin g&#252;venliği i&#231;in [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ileri d&#252;zey veri şifreleme teknikleri kullanır. T&#252;m verileriniz uluslararası kabul g&#246;ren SSL standartında şifrelenir. Bu da bankanız tarafından kullanılan aynı y&#246;ntemle verilerinizin iletildiği anlamına gelir.</p>
     </li>
     <li><strong>Paramın g&#252;vende olduğundan nasıl emin olabilirim?</strong>
     <p>T&#252;m m&#252;şteri hesapları, lisansına sahip olduğumuz Malta&nbsp;Loto ve Şans Oyunları&nbsp;Y&#246;netmeliği tarafından garanti altına alınmıştır. M&#252;şteri hesapları tamamen&nbsp;koruma altında tutulur&nbsp;ve her zaman&nbsp;kullanılabilir durumdadır.</p>
     </li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>