<ol><li><strong> Von wo aus wird Ihre Website betrieben?</strong>
<p>Unsere Website wird von Malta aus betrieben.</p>
</li><li><strong> Ist Ihre Website lizenziert?</strong>
<p>Ja, wir verfügen über eine gültige EU-Lizenz für Sportwetten, Casino und Poker.   </p>
</li><li><strong> Wie sicher sind meine Kreditkarteninformationen?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] verwendet die fortschrittlichsten Datenverschlüsselungsverfahren und garantiert, dass Ihre Informationen nur durch ausgewählte Mitarbeiter innerhalb des [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Teams eingesehen werden können. Wir verschlüsseln all Ihre Informationen mit dem international anerkannten SSL-Verschlüsselungsstandard. Das heißt, alle mit Ihnen ausgetauschten Informationen – von Ihren Adressdaten bis hin zu den ausgeteilten Spielkarten – unterliegen denselben Sicherheitsvorkehrungen, die eine Bank verwenden würde.</p>
</li><li><strong> Woher weiß ich, dass meine Zahlungsinformationen sicher sind?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] verschlüsselt all Ihre Informationen mit dem international anerkannten SSL-Verschlüsselungsstandard. Das heißt, alle mit Ihnen ausgetauschten Informationen – von Ihren Adressdaten bis hin zu den ausgeteilten Spielkarten – unterliegen denselben Sicherheitsvorkehrungen, die eine Bank verwenden würde.</p>
</li><li><strong> Woher weiß ich, dass mein Geld sicher ist?</strong>
<p>Sämtliche Gelder unserer Nutzer sind in einem separaten Kundenkonto bei der Bank von Valletta treuhänderisch verwahrt. Dies entspricht den Lotterie- und Gewinnspielvorschriften von Malta, wo wir lizenziert sind. Die Gelder unserer Nutzer werden sicher und vollständig separat vom Unternehmenskapital verwahrt und stehen auf diese Weise unseren Nutzern jederzeit zur Verfügung. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>