<ol>
<li><strong>Где расположен ваш веб-сайт?</strong>
<p>Наш веб-сайт расположен на Мальте.</p>
</li>

<li><strong>Лицензирована ли деятельность вашего веб-сайта?</strong>
<p>Да, мы имеем действующую лицензию Европейского Союза на осуществление деятельности по приему ставок на спортивные мероприятия, игры казино и покерные игры.   </p>
</li>

<li><strong>Насколько защищены данные моей кредитной карты?</strong>
<p>Компания [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] применяет самые передовые технологии шифрования данных для обеспечения того, что ваша информация доступна только избранному кругу людей в «семье» [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Вся ваша информация шифруется с использованием алгоритмов шифрования по протоколу SSL, признанных в качестве международного стандарта. Это значит, что все передаваемые данные, начиная с вашего адреса и заканчивая картами, которые вам сдает дилер, защищены на том же уровне безопасности, который присутствует в банках.</p>
</li>

<li><strong>Моя финансовая информация на самом деле в безопасности?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] шифрует всю вашу информацию с использованием алгоритмов шифрования по протоколу SSL, признанных в качестве международного стандарта. Это значит, что все передаваемые данные, начиная с вашего адреса и заканчивая картами, которые вам сдает дилер, защищены на том же уровне безопасности, который присутствует в банках.</p>
</li>

<li><strong>А мои деньги тоже в безопасности?</strong>
<p>Все средства клиентов хранятся в отдельном трастовом счете в банке Bank of Valletta. Это соответствует требованиям законов государства Мальта, регулирующих проведение лотерей и азартных игр, по лицензии которого мы ведем деятельность. Средства клиентов полностью обособлены от корпоративных средств и хранятся в защищенном месте, где гарантируется их безопасность и постоянная доступность нашим клиентам. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>