<p>Buna $FIRSTNAME$,</p>
<p>Depunerea dvs. a fost efectuata cu succes.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;">Va rugam faceti click pe butonul "Refresh" de langa balanta afisata in partea superioara a paginilor Jetbull pentru a actualiza balanta (NU folositi butonul de reincarcare al browserului web).</strong>
  </span>
</p>
<p>
 Daca aveti intrebari, nu ezitati sa ne contactati la <a href="mailto:Metadata:htmlencode/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Salutari,<br /> Echipa [Metadata:htmlencode/Metadata/Settings.Operator_DisplayName)]
</p>




