<p>Ahoj $FIRSTNAME$,</p>
<p>váš vklad bol úspešne vykonaný.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;">Pre zobrazenie nového zostatku prosím aktualizujte stránky v prehliadači.</strong>
  </span>
</p>
<p>
  Ak máte nejaké otázky, obráťte sa prosím na <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  S pozdravom,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tím</p>

