<p>Уважаемый $USERNAME$,<br /> </p>
<br />
Этот email является подтверждением того что ваш аккаунт будет заблокирован на 1 год.
<br /><br /> В течении этого времени вы не можете войти на свой аккаунт . Мы вышлим вам письмо с информацией когда период 
блокировки закончится.
<br /><br /> Если у вас возникли вопросы, пожалуйста напишите нам.<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Kind Regards</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Customer Support Team</p>


