<p>Caro $USERNAME$,<br /> </p>
<br />Este e-mail é para confirmar que sua conta foi auto-excluída.
<br /><br />
Você não poderá mais acessar a sua conta.
<br /><br />
Por favor, não hesite em nos contatar se você tiver qualquer dúvida em <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Atenciosamente</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Time de Atendimento ao Consumidor</p>

