<ol><li><strong> Как создать новую учетную запись на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Вы можете создать новую учетную запись нажав на кнопку '<a href="/register">Зарегистрироваться'</a>, доступной с любой страницы '[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. После этого Вы перейдете на регистрационную страницу. Пожалуйста, имейте в виду, что Ваше имя пользователя и валюта Вашего счета не могут буыть изменены на более поздних стадиях. Перед тем, как подтвердить свои детали, пожалуйста, отметьте, что Вы старше 18 лет и что Вы согласны с нашими "Условиями и правилами". После этого Вы сможете сразу же войти в систему по своим именем пользователя и паролем на любую страницу [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
</li>
</li><li><strong> У меня возникли проблемы с регистрацией. Что мне делать,?</strong>
<p>Обратитесь за помощью в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
</li><li><strong> Почему мне нужно открыть счет, чтобы играть в ваши игры?</strong>
<p>Открывая счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Вы соглашаетесь соблюдать наши правила и положения, в том числе подтверждаете, что Вам исполнилось 18 лет. Регистрация на Jetbull.com бесплатна и позволяет Вам активировать все наши продукты и играть на реальные деньги.</p>
</li><li><strong> Для чего требуются мои личные сведения? С вами они в безопасности?</strong>
<p>Ваши личные сведения нужны для подтверждения вашей личности, возраста, адреса, чтобы возможно было совершать финансовые операции и игры на реальные деньги. Для защиты Ваших сведений компания [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] использует самые современные технологии шифрования данных.</p>
</li><li><strong> Нужно ли мне внести депозит, чтобы открыть счет на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Нет. Если хотите, Вы можете играть в нашем казино или играть в Bingo бесплатно, «на интерес» столько раз, сколько Вам захочется. К этому правилу также относятся мобильные игры. Чтобы использовать наши игры на реальные деньги, нужно венсти депозит. </p>
</li><li><strong> Можно ли мне иметь более одной учетной записи? </strong>
<p>Нет, разрешается иметь только одну учетную запись.</p>
</li><li><strong> Есть ли минимальное возрастное ограничение для игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Чтобы играть на веб-сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Вам должно исполниться 18 полных лет.</p>
</li><li><strong> Принимаете ли вы игроков из моей страны?</strong>
<p>При условии что Вы не нарушаете никакие законы Вашей страны, мы принимаем игроков из всех стран, кроме Соединенных Штатов Америки, Франции и Турции.</p>
</li>
</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>

</p>