<h3>Licentiere si Provideri Software</h3>
<p>
    www.jetbull.com is operated by EveryMatrix N.V., a Company incorporated in Curacao,
    holding a Curacao gaming license No. 8048/JAZ of November 1996 No. 41, and is regulated
    by the Government of Curacao.
</p>
<p>
    The sportsbook is provided by OddsMatrix, a Company incorporated in Malta, holding
    a Class 2 gaming license (No. LGA/CL2/497/2008) and is regulated on behalf of the
    Government of Malta by the Lotteries & Gaming Authority.
</p>
<p>
    The casino games are powered by Net Entertainment, Microgaming, IGT, Play'n GO,
    Betsoft and Sheriff Gaming.</p>
<p>
    &nbsp;</p>
<p>
    <b>Jetbull</b> is an exciting online betting and gaming company capturing the essence
    of entertainment, fun and skill in one secure place. The company first established
    a presence in the online gaming arena in June 2007 with a sportsbook and casino.
    Having established a dynamic new team and new attitude, Jetbull successfully re-launched
    its website in May 2010 with a vibrant new offering increasing the already broad
    range of betting and gaming opportunities to be enjoyed by customers. The Jetbull
    brand of entertainment serves thousands of active customers across the globe – wherever
    you travel, Jetbull.com is just a click away.</p>

