<ol><li><strong> Welche Mindestsystemanforderungen gibt es für die Teilnahme an [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Spielen?</strong>
<p>
    <ul>
        <li> Windows – Intel-Pentium-Prozessor (Pentium II oder höher wird empfohlen) und 64MB RAM.</li>
        <li> Macintosh – Power-Macintosh-Prozessor (G3 oder höher wird empfohlen) und 64MB RAM.</li>
        <li> Wichtiger Hinweis für Benutzer von Apple Mac – Die aktuelle Version dieses Casinos funktioniert auf einem Apple-Mac-System möglicherweise nicht wie vorgesehen; das System wird daher momentan nicht unterstützt.</li>
        <li> „FLASH“ 8 oder höher.</li>
        <li> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist kompatibel mit den meisten Windows-Betriebssystemen (Windows 2000, XP, Vista und 7).</li>
    </ul>
</p>
</li><li><strong> Was passiert, wenn meine Verbindung abbricht?</strong>
<p>Alle Spielstände werden sicher auf unseren Servern gespeichert. Im Falle einer unterbrochenen Verbindung melden Sie sich einfach erneut in Ihrem Konto an und überprüfen Sie die Resultate aller Ereignisse oder Spielzüge. Im Falle einer Spielunterbrechung im Casino wird das Spiel normalerweise fortgesetzt, sobald Sie sich erneut in das Spiel einloggen. Sollten Sie weiterhin Probleme haben, klicken Sie bitte „hier“, um mit einem Mitarbeiter unseres Kundenservices zu chatten.</p>
</li><li><strong> Welche Softwareanbieter nutzen Sie?</strong>
<p>Für unsere Sportwetten nutzen wir EveryMatrix, für das Casino nutzen wir Net Entertainment und für unser Pokerangebot nutzen wir Cake.</p>
</li><li><strong> Warum kann ich mich nicht mit dem Spieleserver verbinden?</strong>
<p>Prüfen Sie Ihre Internetverbindung. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice.</p>
</li><li><strong> Warum kann ich mich nicht in mein Konto einloggen?</strong>
<p>Überprüfen Sie, ob Ihre Angaben zum Benutzernamen und Passwort korrekt sind. Wenn Sie sich dennoch nicht einloggen können, wenden Sie sich bitte an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice.</p>
</li><li><strong> Die Website läuft sehr langsam; was kann ich tun, damit sie schneller reagiert?</strong>
<p>Wenn Ihre Verbindung sehr langsam erscheint, beachten Sie bitte folgende Hinweise: Ihr Computer und/oder Ihre Internetverbindung wird mit jedem zusätzlichen geöffneten Browser, Musikprogramm oder Datentransfer langsamer. Außerdem kann es auch bei Ihrem lokalen Internetanbieter zu Verzögerungen kommen. Wenn Sie Ihren Internetanschluss innerhalb Ihres Haushalts und in Ihrer Umgebung mit Anderen teilen, kann dies ebenfalls Ihre Verbindungsgeschwindigkeit beeinträchtigen.</p>
</li><li><strong> Ich habe keinen Ton.</strong>
<p>Bitte überprüfen Sie, ob Ihre Soundkarte funktioniert und Ihre Lautsprecher nicht stummgeschalten sind. Prüfen Sie, ob Sie den Ton über die „Optionen“-Schaltfläche auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] aktiviert haben. Das Chat-Menü unten rechts in der Tabellenansicht enthält einen Button namens „Optionen“, mit dem Sie zwischen „alle“, „nur Warntöne“ oder „stumm“ wählen können.</p>
</li><li><strong> Haben Sie eine Version für MAC?</strong>
<p>Leider bieten wir momentan keine speziell für MACs entwickelte Version unserer Software an. Viele unserer Nutzer verwenden jedoch erfolgreich einen PC-Emulator, um bei uns zu spielen. Bitte besuchen Sie unsere Download-Seite für weitere Details.</p>
</li><li><strong> Warum ist mein Spiel so langsam?</strong>
<p>Die Kommunikation zwischen Ihrem Computer und unseren Servern wurde mit dem Ziel der kürzesten Reaktionszeit optimiert. Wenn Sie merken, dass Ihr Spiel langsam reagiert, gibt es dafür zwei wahrscheinliche Erklärungen: 1. Die Spieler am Tisch nehmen sich sehr viel Zeit, wenn sie dran sind. 2. Ihre Internetverbindung ist möglicherweise schlecht. </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>