<ol><li><strong> Каковые системные требования для игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>
    <ul>
        <li> Windows – процессор Intel Pentium (рекомендуется Pentium II или выше) с 64 МБ ОЗУ.</li>
        <li> Macintosh – процессор Power Macintosh Power PC (рекомендуется G3 или выше) с 64 МБ ОЗУ.</li>
        <li> Важное примечание для пользователей Apple Mac – текущая версия казино может не функционировать как положено на системе Apple Mac и в настоящее время не поддерживается.</li>
        <li> "FLASH" 8 или более поздняя версия</li>
        <li> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] совместим с большинством операционных систем Windows (Windows 2000, XP, Vista, 7).</li>
    </ul>
</p>
</li><li><strong> Что происходит, если у меня происходит разрыв связи?</strong>
<p>Весь игровой процесс безопасно хранится на наших серверах. В случае разрыва связи вы просто заходите в свой счет, чтобы увидеть исход того или иного события или игрового розыгрыша. В отношении казино, если игровой эпизод не закончился, он должен возобновиться при вашем следующем входе в игру. Если у вас возникли трудности, которые не устраняются сами по себе, нажмите здесь, чтобы получить помощь в чате со специалистом нашего отдела по поддержке клиентов.</p>
</li><li><strong> Программное обеспечение какого разработчика вы используете?</strong>
<p>Программное обеспечение нашего букмекерского раздела предоставляет компания EveryMatrix, казино — Net Entertainment, а покер — Cake.</p>
</li><li><strong> Почему я не могу подключиться к игровому серверу?</strong>
<p>Проверьте ваше соединение с Интернетом. Если вы все равно не можете подключиться, обратитесь в наш отдел поддержки клиентов.</p>
</li><li><strong> Почему я не могу войти в свой счет?</strong>
<p>Убедитесь, что вы правильно ввели пароль и имя пользователя для вашего счета. Если вы все равно не может войти, обратитесь в наш отдел поддержки клиентов.</p>
</li><li><strong> Веб-сайт работает очень медленно, можно ли его как-то ускорить?</strong>
<p>Если у вас медленная связь, обратите внимание на следующее. Скорость работы вашего компьютера и (или) соединения с Интернетом может снижаться, в частности, из-за того, что открыто много окон браузера, музыкальных программ, или если на ваш компьютер загружается много файлов. Кроме того, качество связи может страдать из-за задержек на стороне поставщика услуг Интернета. Еще одной причиной низкой скорости связи может быть совместное использование подключения к Интернету в вашем доме или локальной сети.</p>
</li><li><strong> У меня не работает звук.</strong>
<p>Убедитесь в том, что ваша звуковая карта исправна, а также что на ваших динамиках не отключен звук. Проверить работу звука в приложении [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] можно на вкладке «Настройки». Кроме того, на вкладке «Чат» в нижнем правом углу экрана стола есть кнопка «Настройки», где вы можете выбрать параметры «все», «только оповещения» или «без звука».</p>
</li><li><strong> Есть ли версия приложения для Macintosh?</strong>
<p>К сожалению, в настоящее время у нас нет версии, специально разработанной для компьютеров Macintosh. Тем не менее, многие пользователи успешно играют в наши игры с помощью эмулятора ПК. Посетите нашу страницу загрузок, чтобы узнать об этом подробнее.</p>
</li><li><strong> Почему игра идет так медленно?</strong>
<p>Соединение между вашим компьютером и нашими серверами оптимизировано для обеспечения самого быстрого отклика. Если вы замечаете, что игра протекает медленно, для этого есть две возможных причины: 1. Игроки за столом долго думают, прежде чем походить. 2. Ваше подключение к Интернету недостаточно быстрое. </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>