<ol><li><strong> ¿Qué sistemas se requieren para jugar en el sitio [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>
    <ul>
        <li> Windows - Intel Pentium processor (Pentium II o higher recommended) 64mb ram.</li>
        <li> Macintosh - Power Macintosh Power PC processor (G3 or higher recommended) 64mb ram.</li>
        <li> Usuarios Apple Mac Importante – La versión actual de nuestro Casino podría ser completamente compatible con el sistema apple Mac.</li>
        <li> "FLASH" 8 o mayor</li>
        <li> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] es compatible con la mayoría de sistemas Windows (Windows 2000, XP, Vista y 7).</li>
    </ul>
</p>
</li><li><strong> ¿Qué sucede si me desconecto?</strong>
<p>Todos los juegos son memorizados en nuestros servidores, en el caso de que ocurra alguna desconexión simplemente vuelva a conectarse a su cuenta para obtener el resultado de cualquier evento de juego o partida. En cuanto al casino, si el juego no se completó, se resumirá la próxima vez que vuelva a conectarse al juego. Si continúa teniendo problemas por favor haga clic aquí para recibir ayuda vía chat con uno de nuestros agentes de Atención al Cliente.</p>
</li><li><strong> ¿Qué proveedor de software utilizó?</strong>
<p>El software para nuestras apuestas deportivas o Sportsbook es EveryMatrix,  el Casino tiene Net Entertainment y nuestro Póquer utiliza Cake.</p>
</li><li><strong> ¿Porqué no me puedo conectar con su servidor de juegos?</strong>
<p>Verifique su conexión a internet si continúa sin conectarse por favor contacte con Atención al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> ¿Porqué no puedo conectarme a mi cuenta?</strong>
<p>Compruebe si ingresó la contraseña correcta y nombre de usuario o seudónimo de su cuenta, si continúa sin conectarse por favor contacte con Ateción al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> El sitio es muy lento, ¿qué puedo hacer para que vaya más rápido?</strong>
<p>Si tiene una conexión muy lenta, por favor tome en cuenta lo siguiente: Si tiene varios navegadores abiertos, programas de música o está descargando archivos esto hará que la conexión a internet o su equipo sea lenta. Su proveedor local de internet puede tener el mismo problema. Si comparte su conexión a internet con otras personas en su casa o área local también puede hacer que su conexión sea lenta.</p>
</li><li><strong> No puedo oir ningún sonido.</strong>
<p>Por favor asegúrese de tener una tarjeta de sonido válida y de que los altavoces no hayan sido silenciados. Verifique para ver que los sonidos a traves del apartado Opciones en su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] estén seleccionados. En el apartado del Chat en la esquina inferior derecha en la pantalla de la Mesa también encontrará el botón Opciones desde donde podrá seleccionar 'todas', 'solo alertas' o 'silencio'.</p>
</li><li><strong> ¿Su versión es compatible con MAC?</strong>
<p>Lamentablemente nuestra versión no es compatible con MAC actualmente. Muchos de nuestros usuarios, sin embargo, han empleado con éxito un emulador de PC para disfrutar de nuestros juegos. Por favor visite nuestra página de Descarga para más información.</p>
</li><li><strong> ¿Porqué la partida es tan lenta?</strong>
<p>La comunicación entre su equipo y nuestros servidores ha sido optimizada para una rápida y óptima respuesta. Si ha notado que su partida es lenta, pueden haber dos posibles explicaciones: 1. Los jugadores de la mesa pueden estar tomando demasiado tiempo para actuar cuando es su turno. 2.  Su conexión a internet no puede ser muy buena. </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>