<p><strong>Genel Kurallar</strong></p>
<ul type="disc">
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tarafından kabul edilen t&uuml;m bahisler aşağıdaki kurallara tabidir.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]yanlış a&ccedil;ılan oranlardan, yanlışlıkla takım isimlerinin veya oranların ters yazılmasından veya canlı bahisler hari&ccedil; herhangi bir ma&ccedil; başladıktan sonra oynanan bahislerden dolayı herhangi bir bahisi iptal etme hakkını saklı tutar. </li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] herhangi bir bahisi reddetme, sınırlandırma, iptal etme veya bahise limit koyma hakkını saklı tutar.</li>
<li>Bahisler ilgili ma&ccedil; tamamlandığında sonu&ccedil;landırılır.</li>
<li>Her bahisin kazanan se&ccedil;enek veya se&ccedil;enekleri yayınlanan tarihte oynanan ve tamamlanan ma&ccedil;ın sonucuna g&ouml;re belirlenir; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] temyiz tarafından değiştirilen sonu&ccedil;ları, bahis ama&ccedil;lı belirlenen sonu&ccedil;ları tanımaz ve bu ma&ccedil;lara yapılan bahisleri ge&ccedil;ersiz sayma hakkını saklı tutar. Herhangi bir ma&ccedil;ın başlamasından sonra herhangi bir nedenden dolayı ma&ccedil;ın ertelenmesi veya tamamlanamaması durumunda [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bahis kuralları b&ouml;l&uuml;m&uuml;ndeki ilgili spor dalının kurallarına g&ouml;re değerlendirilir ve bu kurallara g&ouml;re bu ma&ccedil;lara yapılan bahisler sonu&ccedil;landırılır.</li>
<li>Malta Lottery and Gaming Authorities kurallarına g&ouml;re 18 yaşın altındaki kişiler bahis yapamaz</li>
<li>Burada yazılı t&uuml;m kurallar, d&uuml;zenlemeler, &ouml;deme y&ouml;ntemleri [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &ouml;nceden uyarı yapılmaksızın değiştirilebilir. &Uuml;yeler belirli periyotlarla kuralları ve d&uuml;zenlemeleri takip etmekle sorumludurlar.</li>
<li>Ma&ccedil;lara yapılabilecek maximum bahis miktarları [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tarafından belirlenir ve [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kişisel hesaplarda limitleri değiştirme hakkını saklı tutar.</li>
<li>Yanlışlıkla &uuml;yenin hesabına herhangi bir bakiye y&uuml;klenmesi halinde, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &lsquo;u geciktirmeden haberdar etmek &uuml;yenin sorumluluğundadır. Eksi bakiyesi olan hesaplarda [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hesaba yanlış işlenen bakiye ile yapılmış olsun veya olmasın bekleyen bahisleri iptal etme hakkını saklı tutar.</li>
<li>&Uuml;yeler hesaplarındaki her işlemden sorumludur. Bundan dolayı herhangi bir bahisinizi onaylamadan &ouml;nce kuponunuz ve bahisinizdeki bilgilerin doğruluğundan emin olunuz. Herhangi bir işlem onaylandıktan sonra tekrar geri değiştirilemez. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &uuml;ye tarafından eksik yapılan veya yanlışlıkla birka&ccedil; kez onaylanan bahislerin sorumluğunu almaz ve onaylanan bahislerde herhangi bir değişiklik yapmaz. &Uuml;ye her onayladığı bahisten sonra "Spor Bahisleri Hesabım" b&ouml;l&uuml;m&uuml;nden yaptığı bahislerin kabul edilip edilmediğini kontrol etmelidir.</li>
<li>Herhangi bir bahis ile ilgili var ise şikayetler, itirazlar veya anlaşmazlıklar ma&ccedil; tarihinden itibaren yedi (7) g&uuml;n i&ccedil;erisinde &uuml;ye tarafından bildirilmelidir. Bu s&uuml;reden sonra yapılan başvurular kabul edilmeyecektir. Her &uuml;ye kendi hesap işlemlerinden sorumludur.</li>
<li>T&uuml;m hesap bakiyeleri ve işlem miktarları &uuml;ye tarafından kayıt esnasında se&ccedil;ilen hesap d&ouml;viz t&uuml;r&uuml; cinsinden g&ouml;sterilir. </li>
<li>Kazan&ccedil;lar her zaman Avrupa (ondalıklı) oranlar ile hesaplanır. İngiliz oran sistemi kullanıldığında oranların k&uuml;s&uuml;ratları genellikle 2 haneden fazla olduğu i&ccedil;in yuvarlama farkları ortaya &ccedil;ıkabilir.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &ouml;nceden uyarı yapmaksızın herhangi bir &uuml;yenin hesabını askıya alma ve t&uuml;m hesap bakiyesini &uuml;yenin ana hesabına transfer etme hakkını saklı tutar.</li>
<li>Kural ve Şartlarda sitenin &ccedil;eşitli cevirilerinde herhangi bir farklılık, anlaşmazlık olması halinde İngilizce versiyon esas alınır.</li>
<li>Kombinasyonlar (Parlay, Multi): Bir ganyanda 10 adede kadar sonu&ccedil;  kabul ederiz. Bazı sonu&ccedil;lar "birbirine bağlı" ise &ouml;rneğin: Chelsea'nin  İngiltere Premier Liginde şampiyon olmasıyla birlikte en son karar veren  oyunda bir ev sahibi takımın kazanması birlikte giriliyorsa bu bahisler  ge&ccedil;ersiz olacaktır.</li>
<li>Bir sistem bahsiyle girilen t&uuml;m bahisler Bonus a&ccedil;ısından bahsi girme şartına doğru sayılmaz.</li>
</ul>
<p><strong>Futbol</strong></p>
<ul type="disc">
<li>Sitemizdeki futbol ma&ccedil;ları tarih ve başlama saatleri g&ouml;sterge niteliğinde olup doğruluğu garanti edilmez. Eğer bir ma&ccedil; ertelenirse bu ma&ccedil;a ait t&uuml;m bahisler ma&ccedil;ın başlama saatinden itibaeren 48 saat ge&ccedil;erlidir. Bu s&uuml;rede eğer ma&ccedil; tamamlanırsa bahisler ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır. Eğer bu s&uuml;re i&ccedil;erisinde ma&ccedil; tamamlanmaz ise bu ma&ccedil;a ait bahisler ge&ccedil;ersiz sayılır. Eğer bir ma&ccedil;ın ertelenme s&uuml;resi 48 saatten fazla olarak tescil edilirse daha kısa s&uuml;rede bahisler ge&ccedil;ersiz olarak sonu&ccedil;landırılabilir. </li>
<li>Ertelenen bir ma&ccedil;ın 48 saat i&ccedil;inde bir zamanda oynatılmasına karar verilir ve daha sonra tekrar ertelenir ise bahislerin 48 saat ge&ccedil;erliliği kuralı aynı şekilde yeni belirlenen tarih ve başlangı&ccedil; zamanı &uuml;zerinden işletilir. Bu d&ouml;ng&uuml;   (a) ma&ccedil; 48 saatten daha ileri bir tarihe ertelenirse bahisler ge&ccedil;ersiz sayılarak sona erer veya (b) son karar verilen tarihten sonra 48 saat i&ccedil;erisinde oynanma kararı verilirse bahislerin 48 saat ge&ccedil;erli olacağı kuralı işletilerek devam eder</li>
<li>Aksi belirtilmedik&ccedil;e ma&ccedil; sonucuna dair bahisler 45 dakikadan 2 yarı ve hakemin sakatlıklar veya diğer duraklamalar i&ccedil;in ma&ccedil; sonuna ilave ettiği uzatma dakikaları dahil ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır. Uzatmaya giden ma&ccedil;larda uzatma dakikaları veya penaltı atışları ma&ccedil; sonucuna dahil edilmez. Bazen &ouml;zel turnuvalar, dostluk ma&ccedil;ları veya bazı &ouml;zel ma&ccedil;lar ma&ccedil; s&uuml;resi olarak 45 er dakikadan 2 yarı esasına g&ouml;re oynanmayabilir. Eğer [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tarafından &ouml;zellikle belirtilmemiş ise, t&uuml;m bahisler ma&ccedil; sonucu &uuml;zerinden ge&ccedil;erli sayılır.</li>
<li>Eğer başlayan bir ma&ccedil; t&uuml;m s&uuml;re tamamlanmadan herhangi bir nedenle duraklatılır ve yarıda kalırsa, ma&ccedil;ın aynı g&uuml;n tamamlanamaması halinde bu ma&ccedil;a ait t&uuml;m bahisler ge&ccedil;ersiz sayılır. </li>
<li>&Uuml;st/Alt Bahisleri :  Gol bahislerinin ge&ccedil;erli olabilmesi i&ccedil;in ma&ccedil;ın t&uuml;m s&uuml;resinin tamamlanmış olması gerekmektedir. </li>
</ul>
<p><strong>Amerikan Futbolu, Rugby ve AFL</strong></p>
<ul type="disc">
<li>Minimum gerekli s&uuml;re: Bahisler minimum 55 dakika oynanmak kaydıyla (uzatma s&uuml;releri dahil) ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır. </li>
<li>Eğer bir ma&ccedil; 55. Dakikadan sonra bir zamanda duraklar ve aynı g&uuml;n tamamlanmaz ise, ma&ccedil;ın tamamlanmamasına veya herhangi başka bir tarihte tamamlanmasına bakılmaksızıın ma&ccedil;ın durakladığı zamandaki sonucuna g&ouml;re bahisler sonu&ccedil;landırılır. </li>
<li>Eğer bir ma&ccedil; 55. dakikadan &ouml;nce duraklar ve aynı g&uuml;n tamamlanmaz ise t&uuml;m bahisler ge&ccedil;ersiz sayılır. </li>
<li>T&uuml;m bahislere aksi belirtilmedik&ccedil;e uzatma dakikalarıda dahildir.</li>
<li>Ma&ccedil;tan &ouml;nce aksi belirtilmedik&ccedil;e bahislerin ge&ccedil;erli sayılabilmesi i&ccedil;in ma&ccedil;lar belirtilen tarihte ve belirtilen sahada oynanmalıdır. </li>
<li>Avustralya kurallarına g&ouml;re Rugby Ligi ve Rugby Union bahisleri var ise uzatmalar ve ekstra s&uuml;reler dahil ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır. </li>
<li>NFL prop bahislerinde www.NFL.com web adresindeki bilgiler esas alınır.</li>
<li>Arena Futbol prop bahislerinde www.Arenafootball.com web adresindeki bilgiler esas alınır.</li>
</ul>
<p><strong>Bandy Hokey</strong></p>
<ul type="disc">
<li>Bahislerin sonu&ccedil;larına aksi belirtilmedik&ccedil;e uzatma s&uuml;releri dahil değildir. Eğer bazı turnuvalarda uzatma s&uuml;releri dahil kazanan bahisleri a&ccedil;ılmış ise o bahisler i&ccedil;in uzatma s&uuml;releri ve penaltı atışları dahildir. </li>
<li>-Oyun S&uuml;resi: Herhangi bir nedenle ma&ccedil;ın s&uuml;resi  2 x 45 dakikadan 3 x 30 dakika formatına &ccedil;evrilir ise ilk yarı ve ikinci yarı ma&ccedil; sonu&ccedil;ları ile ilgili bahisler hari&ccedil; diğer t&uuml;m bahisler ge&ccedil;erli sayılır</li>
<li>-Saha Değişimi: Eğer ma&ccedil;ın oynanacağı saha değişirse ev sahibi takım aynı kalmak şartıyla yapılan bahisler aynen ge&ccedil;erli sayılır. Ancak saha değişimi ile birlikte ev sahibi takımda değişirse &ouml;nceki ev sahibi d&uuml;zenlemesine g&ouml;re kabul edilmiş t&uuml;m bahisler ge&ccedil;ersiz sayılır.</li>
</ul>
<p><strong>Beyzbol</strong></p>
<ul type="disc">
<li>Toplam koşu (alt/&uuml;st) bahislerinin ge&ccedil;erli sayılabilmesi i&ccedil;in 9 devre (8.5 devre eğer ev sahibi takım &ouml;ndeyse) tamamlanmalıdır. Eğer ma&ccedil; ekstra devrelerde duraklarsa skor olarak son tamamlanan devrede şayet ev sahibi takım beraberliği sağlayan veya &ouml;ne ge&ccedil;en koşuyu yapmamış ise son tamamlanmış olan devrenin, yapmış ise ma&ccedil;ın durakladığı zamanki sonu&ccedil; &uuml;zerinden bahisler sonu&ccedil;landırılır.</li>
<li>Oyunda 5 devre tamamlandıktan sonra şayet 4.5 devrenin sonunda ev sahibi takım &ouml;nde değilse oyunun sonucu resmileşir. Oyun duraklar ise kazanan son tamamlanan devrede şayet ev sahibi takım beraberliği sağlayan veya &ouml;ne ge&ccedil;en koşuyu yapmamış ise son tamamlanmış olan devrenin, yapmış ise ma&ccedil;ın durakladığı zamanki sonu&ccedil; &uuml;zerinden bahisler sonu&ccedil;landırılır. Eğer ev sahibi takım beraberliği yakalar ve ma&ccedil; duraklayıp ertelenirse bahisler ge&ccedil;ersiz sayılır. </li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ertelenen ma&ccedil;ları, bahis ama&ccedil;lı anlaşmalı ma&ccedil;ların sonu&ccedil;larını tanımaz. B&uuml;t&uuml;n beyzbol karşılaşmaları i&ccedil;in bahislerin ge&ccedil;erli sayılabilmesi i&ccedil;in ma&ccedil;ın belirtilen tarihte oynanması şarttır. Aksi halde bahisler ge&ccedil;ersiz sayılır</li>
<li>B&uuml;t&uuml;n beyzbol bahisleri başlangı&ccedil; atıcılarından bağımsız olarak kabul edilir. </li>
<li>MLB Prop Bahisleri Kuralları: Prop bahislerinin ge&ccedil;erli olabilmesi i&ccedil;in, ma&ccedil;ın 9 devresinin de (8.5 devre eğer ev sahibi takım &ouml;ndeyse) tamamlanması gerekmektedir.</li>
<li>MLB Prop bahisler i&ccedil;in www.MLB.com web adresindeki bilgiler esas alınacaktır.</li>
</ul>
<p><strong>Basketbol</strong></p>
<ul type="disc">
<li>Minimum  gerekli s&uuml;re : NBA ma&ccedil;larında bahislerin ge&ccedil;erli olabilmesi i&ccedil;in minimum oynanması gerken s&uuml;re 43 dakikadır. Diğer t&uuml;m basketbol ma&ccedil;larında bu minimum s&uuml;re aksi belirtilmedik&ccedil;e 35 dakikadır. </li>
<li>Bahisler uzatma s&uuml;releri dahil ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır (bir &uuml;st maddedeki minimum oynanma s&uuml;resini tamamlamak şartıyla). Eğer bir ma&ccedil; minimum gerekli oynanma s&uuml;resi tamamlandıktan sonra herhangi bir nedenle durur ve aynı g&uuml;n i&ccedil;erisinde tamamlanmazsa, ma&ccedil;ın ma&ccedil;ın hangi tarihte ve hangi skorla tamamlandığına bakılmaksızın bahisler ma&ccedil;ın durduğu andaki skor &uuml;zerinden sonu&ccedil;Iandırılır. </li>
<li>Eğer bir ma&ccedil; minimum oynanma s&uuml;resi tamamlanmadan herhangii bir nedenle durur ve aynı g&uuml;n i&ccedil;erisinde tamamlanmazsa bu ma&ccedil;a ait t&uuml;m bahisler ge&ccedil;ersiz sayılır. </li>
<li>T&uuml;m basketbol bahislerine aksi belirtilmedik&ccedil;e uzatma s&uuml;releri dahildir. </li>
<li>Karşılaşmadan &ouml;nce aksi belirtilmedik&ccedil;e bahislerin ge&ccedil;erli olabilmesi i&ccedil;in ma&ccedil;ın belirtilen tarih ve yerde oynanması gereklidir. </li>
<li>Bu kurallar aynen kolej ve profesyonel basketbol ma&ccedil;larında da uygulanır.</li>
<li>NBA  ma&ccedil; ve bahis sonu&ccedil;ları i&ccedil;in NBA.com web sitesindeki veriler esas alınır.</li>
<li>NCAA  ma&ccedil; ve bahis sonu&ccedil;ları i&ccedil;in espn.com web sitesindeki veriler esas alınır.</li>
</ul>
<p><strong>Curling</strong></p>
<ul type="disc">
<li>Aksi belirtilmedik&ccedil;e bahislere uzatmalar dahildir. </li>
<li>Bahislerin ge&ccedil;erli sayılabilmesi i&ccedil;in en az 6 bitişin tamamlanması gerekmektedir. </li>
<li>Ma&ccedil; sonucu olarak olarak turnuva organizasyonu tarafından tescillenen sonu&ccedil;lar kabul edilir. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] her turnuvanın kendi skor ve ma&ccedil; kurallarını kabul eder.</li>
<li>Herhangi bir nedenle ertelenen veya yarıda kalan ma&ccedil;lara yapılan bahisler ge&ccedil;erli kalarak turnuva organizasyonu tarafından deklare edilen ma&ccedil; sonu&ccedil;larına g&ouml;re sonu&ccedil;landırılır.</li>
</ul>
<p><strong>Dart</strong></p>
<ul type="disc">
<li>Ma&ccedil; Bahisleri: Ma&ccedil; başladıktan sonra herhangi bir oyuncu tarafından en az 1 atış yapılmış olması şartıyla bir sonraki rounda ge&ccedil;meye hak kazanan oyuncu ma&ccedil;ın kazananıdır. En az 1 atış yapılmamış ma&ccedil;lara yapılan bahisler ge&ccedil;ersiz sayılır.</li>
<li>Set Bahisleri : Set bahislerinin ge&ccedil;erli sayılabilmesi i&ccedil;in ma&ccedil;ın t&uuml;m setlerinin tamamlanmış olması gereklidir. Herhangi bir nedenle t&uuml;m setler tamamlanamaz ise set bahisleri ge&ccedil;ersiz sayılır. </li>
</ul>
<p><strong>D&ouml;v&uuml;ş Sporları:</strong></p>
<ul type="disc">
<li>Birinci round başlama zili &ccedil;aldığı andan itibaren ma&ccedil;ın ne kadar s&uuml;rd&uuml;ğ&uuml;ne bağlı olmaksızın bahisler kabul edilmiş sayılır ve ma&ccedil; sonucuna g&ouml;re sonu&ccedil;landırılır. </li>
<li>T&uuml;m roundlar tamamlanmadan herhangi bir oyuncunun sakatlık veya faul sonucunda ma&ccedil;a devam edememesi durumunda teknik beraberlik verilir.</li>
<li>Oynanmayan ma&ccedil;lara ait t&uuml;m bahisler ge&ccedil;ersiz sayılır. </li>
<li>Eğer bir ma&ccedil;ta 3. Se&ccedil;enek olarak beraberlik bahisi a&ccedil;ılmışsa, ma&ccedil;ın berabere bitmesi halinde beraberlik bahisi kazanır. Oyunculardan birisinin ma&ccedil;ı kazanması halinde beraberlik bahisi kaybeder. Eğer ma&ccedil;a beraberlik bahisi a&ccedil;ılmamış sadece oyuncu galibiyet oranları a&ccedil;ılmış ise ma&ccedil;ın berabere bitmesi durumunda bahisler ge&ccedil;ersiz sayılır. </li>
<li>&Uuml;st/Alt (toplam) bahisleri tamamlanan roundların toplamını kapsar. 0.5 li round sayıları 3 dakikalık roundun 1 dakika 30 saniyesini kapsar. &Ouml;rneğin, 9.5 round demek 10. roundun 1 dakika 30. Saniyesine denk gelir. 0.5 li roundlar 2 dakikalık roundlu ma&ccedil;larda 1 dakikaya, 5 dakikalık roundlu ma&ccedil;larda 2 dakika 30 saniyeye denk gelmektedir.</li>
<li>Bahisler ma&ccedil;ların resmi sonu&ccedil;larına g&ouml;re sonu&ccedil;landırılır.Resmiyet kazanmamış olan sonu&ccedil;lar i&ccedil;in ilgili yetkililerin ma&ccedil;ın resmi sonucunu a&ccedil;ıklaması beklenir.  Resmi olan veya olmayan itiraz, kanuni işlemler, doping kontrol&uuml; veya benzeri sebeplerle temyiz tarafından değiştirilen sonu&ccedil;lar bahis sonu&ccedil;ları a&ccedil;ısından dikkate alınmaz. </li>
<li>Aksi belirtilmedik&ccedil;e bahisler ma&ccedil;ın belirlenen tarihinden itibaren 30 g&uuml;n i&ccedil;erisinde tamamlanması durumunda ge&ccedil;erli olur. </li>
</ul>
<p><strong>Floorball</strong></p>
<ul type="disc">
<li>Bahisler ma&ccedil;ların normal s&uuml;re sonu&ccedil;larına g&ouml;re sonu&ccedil;landırılır. Aksi belirtilmedik&ccedil;e ekstra s&uuml;reler dahil değildir. </li>
<li>Herhangi bir nedenle normal s&uuml;resi tamamlanmadan yarıda kalan bir ma&ccedil;a ait bahisler ma&ccedil; aynı g&uuml;n tamamlanmaz ise ge&ccedil;ersiz sayılır. </li>
<li>Eğer bir ma&ccedil; başka bir tarihe ertelenirse ma&ccedil;a ait bahisler ge&ccedil;ersiz sayılır. </li>
</ul>
<p><strong>Salon Futbolu (Futsal)</strong></p>
<ul type="disc">
<li>Aksi belirtilmedik&ccedil;e t&uuml;m bahisler sadece normal s&uuml;re i&ccedil;indir. Buna iki oyun devresi ve hakemin duraklamalar ve yaralanmalar i&ccedil;in eklediği herhangi bir s&uuml;re vardır. Ekstra s&uuml;re veya penaltı atışları d&ouml;nemlerini i&ccedil;ermez. </li>
<li>Bir ma&ccedil; tam s&uuml;re sonlanmadan durdurulur ve aynı g&uuml;n tamamlanmazsa ma&ccedil;ın sonucuyla ilgili bahisler ge&ccedil;ersiz sayılır ve t&uuml;m bahisler iade edilir.</li>
<li>Web sitemizde verilen futsal başlama tarihleri ve zamanları sadece bir g&ouml;stergedir ve doğru olmaları garanti edilmez. Bir oyun tehir edilirse t&uuml;m bahisler başlamasından 48 saat sonra etkili olacaktır. Tehir edilen bir oyunun iki g&uuml;nden daha fazla sonrasına tekrar planlandığı haberini alırsak beklemekte olan bahislerden t&uuml;m miktarları hemen iade edeceğiz.</li>
<li>Yer Değişikliği: Herhangi bir bahisten &ouml;nce resmi bir yer değişikliği olursa bu andan &ouml;nceki t&uuml;m bahisler ge&ccedil;ersiz olarak kabul edilir. </li>
</ul>
<p><strong>Hentbol</strong></p>
<ul type="disc">
<li>Hentbol ma&ccedil;larına yapılan bahisler normal ma&ccedil; s&uuml;resi sonucuna g&ouml;re sonu&ccedil;landırılır. Ekstra s&uuml;reler  aksi belirtilmedik&ccedil;e hesaba katılmaz. </li>
<li>Herhangi bir nedenle bir ma&ccedil; ertelenirse ve ma&ccedil; orjinal başlama saatinden sonra 24 saat i&ccedil;erisinde tamamlanmazsa bu ma&ccedil;a ait bahisler ge&ccedil;ersiz olur. </li>
<li>Ma&ccedil;ın oynanacağı sahada bir değişiklik olması durumunda ev sahibi takım değişmediği s&uuml;rece oynanan bahisler ge&ccedil;erlidir. Saha değişimiyle birlikte ev sahibi takımda değişir ise oynanan bahisler ge&ccedil;ersiz olur. </li>
<li>Prop Bahisleri: Aşağıdaki marketleri kapsayan t&uuml;m prop bahisleri, ma&ccedil; tamamlandığı s&uuml;rece, normal s&uuml;re sonu&ccedil;ları &uuml;zerinden (Ekstra s&uuml;reler hari&ccedil;) sonu&ccedil;landırılır:  
<ul type="circle">
<li>Oyun toplam tek/&ccedil;ift</li>
<li>&Ccedil;ifte şans</li>
</ul>
</li>
</ul>
<p><strong>Buz Hokeyi</strong></p>
<ul type="disc">
<li>Aksi belirtilmediği taktirde, t&uuml;m bahisler yanlızca normal s&uuml;re sonucuna g&ouml;re (Ekstra s&uuml;re ve penaltı atışları hari&ccedil;) sonu&ccedil;landırılır. &Ouml;rneğin : Rangers ve Kings ma&ccedil;ının normal s&uuml;rede 3-3 berabere bittiğini ve ekstra s&uuml;rede Rangers takımının 4-3 ma&ccedil;ı kazandığını kabul edelim. Bu ma&ccedil;a yapılan bahislerin sonu&ccedil;landırılmasında ma&ccedil;ın normal s&uuml;resinin sonucu olan 3-3 sonucu kullanılacaktır.</li>
<li>Eğer bir bahis t&uuml;r&uuml;ne ekstra s&uuml;relerde dahil olduğu taktirde ma&ccedil; listesinde bu a&ccedil;ık&ccedil;a g&ouml;sterilecektir. Bundan dolayı bahis se&ccedil;eneklerini dikkatlice kontrol ediniz.</li>
<li>Penaltı atışları ekstra s&uuml;renin bir par&ccedil;ası olarak değerlendirilir. Penaltı atışlarını kazanan tarafa ekstra 1 gol verilir.</li>
<li>&Ouml;rneğin :     Dinamo ve CSKA ma&ccedil;ının 2-2 beraberlikle sonu&ccedil;landığını, penaltı atışları yapıldığını ve Dinamo takımının penaltı atışlarını kazandığını kabul edelim. Ekstra s&uuml;reler dahil olan bahis se&ccedil;enekleri i&ccedil;in bu durumda ma&ccedil; sonucu Dinamo 3-2 CSKA olarak bahisler sonu&ccedil;landırılır. </li>
<li>En az gerekli s&uuml;re: Bahislerin ge&ccedil;erli sayılabilmesi i&ccedil;in ma&ccedil;ların en az 55 dakika oynanması gereklidir. Eğer bir ma&ccedil; 55. Dakikadan &ouml;nce duraklar ve aynı g&uuml;n tamamlanmazsa bu ma&ccedil;a yapılan bahisler ge&ccedil;ersiz sayılır.</li>
</ul>
<p><strong>Poker</strong></p>
<ul type="disc">
<li>Turnuvayı en fazla para ile bitiren oyuncu kazanandır. </li>
<li>Turnuvayı kazanma bahislerinin ge&ccedil;erli olabilmesi i&ccedil;in oyuncunun turnuvaya başlamış olması gerekmektedir. </li>
</ul>
<p><strong>Snooker</strong></p>
<ul type="disc">
<li>Ma&ccedil; bahisleri resmi olarak ma&ccedil;ı kazanan oyuncu &uuml;zerinden sonu&ccedil;landırılır. Ma&ccedil; başladıktan sonra herhangi bir nedenle ma&ccedil; tamamlanamazsa bir sonraki rounda ge&ccedil;meye veya turnuvayı kazanmaya hak kazanan oyuncu ma&ccedil;ın galibi sayılır ve bahisler buna g&ouml;re sonu&ccedil;landırılır. Eğer ma&ccedil; hi&ccedil; başlamazsa bu ma&ccedil;a yapılan bahisler ge&ccedil;ersiz sayılır.</li>
<li>Set (Frame) bahisleri sonu&ccedil;ları snooker ma&ccedil;ının toplam final skoru &uuml;zerinden sonu&ccedil;landırılır. Eğer bir ma&ccedil; başlar ve herhangi bir nedenle tamamlanamazsa bu ma&ccedil;a yapılan bahisler ge&ccedil;ersiz sayılır. </li>
</ul>
<p><strong>Masa Tenisi</strong></p>
<ul type="disc">
<li>Başlayan ma&ccedil;lar herhangi bir nedenle tamamlanamazsa bu ma&ccedil;a oynanan bahisler ge&ccedil;ersiz sayılır. </li>
<li>Set bahisleri ve doğru skor bahisleri ma&ccedil;ın final sonucuna g&ouml;re sonu&ccedil;landırılır. </li>
<li>Takım ma&ccedil;ları yapılması durumunda aynı iki oyuncunun 2 kere ma&ccedil; yapması durumunda bahislerin sonu&ccedil;landırılması i&ccedil;in sadece 1. ma&ccedil;ın sonucu esas alınır. </li>
</ul>
<p><strong>Tenis</strong></p>
<ul type="disc">
<li>Ma&ccedil;larda en az 2 set tamamlanmışşsa bahisler ge&ccedil;erli sayılır. Ancak 2 set tamamlanmadan ma&ccedil; herhangi bir nedenle yarıda kalırsa bu ma&ccedil;a ait sonuclanmayan bahisler ve mac sonu bahisleri ge&ccedil;ersiz sayılır</li>
<li>&Ouml;rneğin: Murray &ndash; Nadal ma&ccedil;ı 6-3, 4-6, 2-0 (Nadal sakatlıktan dolayı ma&ccedil;a devam edemiyor). Bu durumda 2 set tamamlanmış olduğundan ma&ccedil;ın kazananı Murray olarak bu ma&ccedil;a yapılan bahisler sonu&ccedil;landırılır.</li>
<li>&Ouml;rneğin: Murray - Nadal 6-3, 2-0 (Nadal sakatlıktan dolayı ma&ccedil;a devam edemiyor). Bu durumda 2 set tam olarak tamamlanmadığından bu ma&ccedil;a yapılan t&uuml;m bahisler ge&ccedil;ersiz sayılır.</li>
<li>Set Bahisleri : Eğer bir tenis ma&ccedil;ı herhangi bir oyuncunun sakatlanması veya diskalifiye olmasından dolayı tamamlanamazsa bu ma&ccedil;a ait tamamlanmamis set bahisleri ge&ccedil;ersiz sayılır.
&Ouml;rneğin: Oyunculardan biri 1. set tamamlandiktan sonra 2. set tamamlanmadan cekilir ise ilk set sonucuna oynanan bahisler gecerli sayılır.</li>
<li>Gecikmeler ve duraklamalar: Eğer bir tenis ma&ccedil;ı tamamlanmışşa bu ma&ccedil;a yapılan t&uuml;m bahisler ge&ccedil;erlidir. Ma&ccedil;ın başlamasının gecikmesi veya duraklaması halinde ma&ccedil;ın tekrar başlaması ve tamamlanması koşuluyla bu ma&ccedil;a yapılan t&uuml;m bahisler ge&ccedil;erlidir.</li>
<li>Herhangi bir tenis ma&ccedil;ında oynanması gereken t&uuml;m setler tamamlanmayıp, turnuva g&ouml;revlileri tarafından ma&ccedil;ın kısaltılması halindei turnuva organizasyonun ilan edeceği oyuncu ma&ccedil;ın kazananı olacaktır. </li>
<li>&Ouml;rneğin: Bir ma&ccedil; 5 set &uuml;zerinden başlamış olup 3 set tamamlandıktan sonra hava koşulları nedeniyle devam edememişse turnuva organizasyonu tarafından 3 set sonunda &ouml;nde olan oyuncu ma&ccedil;ın galibi olarak ilan edilebilir. </li>
</ul>
<p><strong>Voleybol</strong></p>
<ul type="disc">
<li>Bir ma&ccedil; t&uuml;m s&uuml;resi oynanmadan herhangi bir nedenle yarıda kalırsa, bu ma&ccedil;a ait t&uuml;m bahisler ge&ccedil;ersiz sayılır.</li>
<li>Saha değişikliği Ma&ccedil;ın oynanacağı sahada bir değişiklik olması durumunda ev sahibi takım değişmediği s&uuml;rece oynanan bahisler ge&ccedil;erlidir. Saha değişimiyle birlikte ev sahibi takımda değişir ise oynanan bahisler ge&ccedil;ersiz olur.</li>
</ul>
<p><strong>Kış Sporları</strong></p>
<ul type="disc">
<li>Turnuva kazananı/Kazananlar:  Turnuvayı kazanacak takım/oyuncunun tahmin edilmesi gereken bahislerdir. Bahis yapılan takım/oyuncu yarışlara başlamasa dahi bahisler ge&ccedil;erli sayılır ve iade yapılmaz. </li>
<li>Kış Olimpiyatları: Bahisler madalya t&ouml;reni sonu&ccedil;ları esas alınarak sonu&ccedil;landırılır. Madalyalarda daha sonradan yapılacak değişiklikler bahis sonu&ccedil;larını etkilemez.</li>
</ul>
<p><strong>At Yarışları</strong></p>
<p><strong> <em>Genel</em></strong></p>
<ul type="disc">
<li>B&uuml;t&uuml;n at yarışları bahisleri Tattersalls bahis kuralları &ccedil;er&ccedil;evesinde kabul edilir. At yarışları bahislerinde Artemisbet kuralları i&ccedil;erisinde yazılmayan bir durumla karşılaşıldığı taktirde Tattersalls bahis kuralları esas alınır.</li>
<li>T&uuml;m bahisler resmi sonu&ccedil;lara g&ouml;re sonu&ccedil;landırılır. Sonu&ccedil;larda bu noktadan daha sonra yapılacak değişiklikler ge&ccedil;ersiz kabul edilir. </li>
<li>H&uuml;k&uuml;ms&uuml;z yarışlar yarış olarak sayılır ancak bu yarışlara katılan atlar koşmamış sayılırlar. </li>
</ul>
<p><strong> <em>Antepost</em></strong></p>
<ul type="disc">
<li>Antepost bahis marketi gelecekte yapılacak yarışlar i&ccedil;indir.Bu markette yapılacak bahisler herşey dahil olarak yapılır. Bahis yaptığınız atın yarışı tamamlayacağının garantisi yoktur. Yarışı tamamlayamayan veya yarışa başlamayan atlara yapılan bahisler geri &ouml;denmez. </li>
</ul>
<p><strong> <em> <br /> Sabah erken fiyatları /yarış g&uuml;n&uuml; fiyatları </em></strong></p>
<ul type="disc">
<li>Yarış &ouml;ncesi final kararlarından sonra, koşmayacak atlara yarış yapılmaz. Koşmayan atlardan dolayı diğer bahislerden aşağıda a&ccedil;ıklanan kesintiler uygulanır. </li>
</ul>
<p><strong> <em> <br /> Koşmayan atlar ve yarıştan &ccedil;ekilmeler </em></strong></p>
<ul type="disc">
<li>Eğer bir at yarışa başlayacak atlar a&ccedil;ıklanmadan yarıştan &ccedil;ekilir veya resmi makamlar tarafından yarışa katılmayacağı a&ccedil;ıklanırsa, bu ata yapılan t&uuml;m bahisler ge&ccedil;ersiz olur. Bu ata yapılan t&uuml;m bahisler iade edilir ve bu yarışa yaptığınız kazanan bahislerinizde Tattersalls kurallarına g&ouml;re kesintiler yapılır.</li>
<li>Yapılacak kesinti oranı yarıştan &ccedil;ekilen atın &ccedil;ekildiği zamanki oranına g&ouml;re değişiklik g&ouml;sterir. Kesinti oranları aşağıda g&ouml;sterildiği gibidir ;</li>
</ul>
<p><strong> <em>Kesintiler</em></strong></p>
<ul type="disc">
<li>Eğer kazandığınız bir bahis beklediğiniz oranda kazan&ccedil; sağlamamışsa ilk kontrol etmeniz gereken, yarışın koşudan &ccedil;ekilen atlardan dolayı kesintiye uğrayıp uğramadığıdır.</li>
<li>T&uuml;m yarışlara ait bahisler eğer koşuya katılmayan at olursa bundan dolayı oranlarda kesintiye uğrar.Kesinti oranı yarıştan &ccedil;ekilen atın &ccedil;ekildiği zamanki oranına bağlıdır. Aşağıdaki tablo oranlara g&ouml;re değişen kesinti oranlarını g&ouml;stermektedir. </li>
<li>Kesinti Oranları</li>
</ul>
<table>
<tbody>
<tr>
<td>Alt Oran Sınırı</td>
<td>&Uuml;st Sınırı</td>
<td>Kesinti (%)</td>
</tr>
<tr>
<td>1.00</td>
<td>1.19</td>
<td>85</td>
</tr>
<tr>
<td>1.20</td>
<td>1.25</td>
<td>80</td>
</tr>
<tr>
<td>1.26</td>
<td>1.30</td>
<td>75</td>
</tr>
<tr>
<td>1.31</td>
<td>1.40</td>
<td>70</td>
</tr>
<tr>
<td>1.41</td>
<td>1.53</td>
<td>65</td>
</tr>
<tr>
<td>1.54</td>
<td>1.62</td>
<td>60</td>
</tr>
<tr>
<td>1.63</td>
<td>1.80</td>
<td>55</td>
</tr>
<tr>
<td>1.81</td>
<td>1.95</td>
<td>50</td>
</tr>
<tr>
<td>1.96</td>
<td>2.20</td>
<td>45</td>
</tr>
<tr>
<td>2.21</td>
<td>2.50</td>
<td>40</td>
</tr>
<tr>
<td>2.51</td>
<td>2.75</td>
<td>35</td>
</tr>
<tr>
<td>2.76</td>
<td>3.25</td>
<td>30</td>
</tr>
<tr>
<td>3.26</td>
<td>4.00</td>
<td>25</td>
</tr>
<tr>
<td>4.01</td>
<td>5.00</td>
<td>20</td>
</tr>
<tr>
<td>5.01</td>
<td>6.50</td>
<td>15</td>
</tr>
<tr>
<td>6.51</td>
<td>10.0</td>
<td>10</td>
</tr>
<tr>
<td>10.01</td>
<td>15.0</td>
<td>5</td>
</tr>
<tr>
<td>15.01</td>
<td><br /></td>
<td>0</td>
</tr>
</tbody>
</table>
<li>Birden fazla atın &ccedil;ekildiği yarışlarda kesinti oranı her 1 GBP i&ccedil;in 75pence &lsquo;den fazla olamaz. </li>
<li>Kesinti Hesaplama &Ouml;rneği :</li>
<p>1. Bir ata 8.00 orandan GBP 100 bahis yaptığınızı kabul edelim.</p>
<p>2. Yarıştan 30 dakika &ouml;nce oranı 6.00 olan bir atın koşamayacağının a&ccedil;ıklandığını kabul edelim.</p>
<p>3. Koşmayacak olan ata en son a&ccedil;ıklanan oran 6.00 olsun.</p>
<p>4. Bahis yapmış olduğunuz at 8.00 orandan yarışı kazandığında normalde 8.00x100= 800 GBP kazanırsınız.</p>
<p>5. Ancak bu yarışta koşmayan at olduğundan dolayı bu kazancınız kesintiye uğrayacaktır.</p>
<ul type="disc">
<li>Kazancınız : ((Bahis oranınız-1) x (1-kesinti oranı) x Bahis Miktarınız + Bahis Miktarınız)) = (8-1) x (1 - 0,15) x GBP 100 + GBP 100 = 7     x 0.85 x GBP 100 + GBP 100 = GBP 695</li>
<li>Bu &ouml;rnekte uygulanan %15 kesinti oranını yukarıdaki kesinti oranları tablosunda bulabilirsiniz. </li>
<li>Bahis yaptığınız bir yarışta kesinti uygulanırsa hesabınızda bahis &ouml;zetlerinizde orjinal oran ve ger&ccedil;ekleşen oran(kesintiden sonraki oran) 8.00 (6.95) şeklinde g&ouml;sterilecektir.</li>
</ul>
<p><strong> <em>&Ccedil;ift Katılım </em></strong></p>
<ul type="disc">
<li>Eğer bir at 2 yarışta koşacak olarak listelenmişse yarış saatine kadar bahisler aynen kabul edilir ve bu at koşmadığı yarışta koşmayan at olarak işlem g&ouml;r&uuml;r. </li>
</ul>
<p><strong> <em>Yenilenen Koşular</em></strong></p>
<ul type="disc">
<li>Yanlış başlangı&ccedil; yapılmasından veya başka bir nedenle tekrar başlatılan koşularda yer almayan bir at olursa o ata yapılan bahisler ge&ccedil;ersiz sayılır. </li>
<li>Bu durumda diğer koşan atlardan sağlanacak kazan&ccedil;lar yukarıda anlatılan şekilde kesintiye uğrar. </li>
</ul>
<p><strong> <em>Ertelenme</em></strong></p>
<ul type="disc">
<li>Bir yarış iptal edilirse t&uuml;m bahisler ge&ccedil;ersiz olur. Yarış herhangi bir başka tarihe ertelenirse yarış yapılana kadar bahisler ge&ccedil;erl kalır.Ancak aşağıdaki durumların oluşması durumunda bahisler ge&ccedil;ersiz sayılır :  
<ul type="circle">
<li>Yarış iptal edilirse.</li>
<li>Resmi olarak yarış ge&ccedil;ersiz sayılırsa.</li>
<li>Yarış şartları değişirse.</li>
<li>Yarış pisti değişirse.</li>
<li>Pist t&uuml;r&uuml; değişirse </li>
</ul>
</li>
</ul>
<p><strong> <em>Atbaşı Durumu</em></strong></p>
<ul type="disc">
<li>Yarışta atbaşı durumu oluşursa kazanan atlara yatırılan bahis miktarı yarışı kazanan at sayısına b&ouml;l&uuml;n&uuml;r ve tam oran &uuml;zerinden azaltılmış bahis miktarı ile &ouml;deme yapılır. Miktarın kalan kısmı kaybetmiş sayılır. </li>
</ul>
<p><strong> <em>Tazılar</em></strong></p>
<ul>
<li>1. T&uuml;m bahisler isimli tazılara konur.</li>
<li>2. Ante-Post bahisler ister girsin ister girmesin koşanların t&uuml;m&uuml; veya dışı olarak kabul edilir.</li>
<li>3. Bir yarış tekrar koşulduğunda t&uuml;m bahisler ge&ccedil;erlidir. Bir bahis ge&ccedil;ersiz sayılırsa ve tekrar koşulmazsa t&uuml;m bahisler ge&ccedil;ersizdir.</li>
<li>4. İsimlendirilmiş bir tazı (Yedek yok) se&ccedil;ilirse ve isimlendirilmiş tazının yerine bir yedek koşarsa bahis koşmamış olarak değerlendirilir.</li>
<li>5. T&uuml;m bahisler boş yerlere, ge&ccedil;ersiz yarışlara ve terk edilen yarış g&uuml;nlerine bakılmaksızın ge&ccedil;ersiz olacaktır. &Ccedil;ok sayıda kazanan varsa son sonu&ccedil; i&ccedil;in beraberlik kuralları ge&ccedil;erlidir.</li>
<li>6. Daha erken fiyatların verilmiş olduğu yarışların terki veya ertelenmesi durumunda t&uuml;m bahisler yarışlar tekrar planlanıp tamamlandığı s&uuml;rece ge&ccedil;erlidir.</li>
<li>7. &Ouml;deme yarışların resmi sonucuna g&ouml;re yapılacaktır. uygun olmayan fiyat manip&uuml;lasyonu hakkında makul bir ş&uuml;phesi veya bulgusu varsa herhangi bir bahsi ge&ccedil;ersiz hakkını saklı tutar.</li>
</ul>
<p><strong> <em>Gaelic Sporlar</em></strong></p>
<ul>
<li>1. Kazanan bahsi: Hangi takımın ma&ccedil;ı kazanacağını tahmin edin.</li>
<li>2. T&uuml;m ma&ccedil; pazarları sadece resmi s&uuml;reyi temel alır (uzatma s&uuml;releri dahil). Ekstra s&uuml;re belirtilmedik&ccedil;e ge&ccedil;ersizdir.</li>
<li>3. İki takımdan biri oynamazsa bahisler ge&ccedil;ersizdir.</li>
<li>4. Ma&ccedil; tamamlanmadan &ouml;nce terk edilirse bahisler ge&ccedil;ersizdir.</li>
<li>5. Başka bir g&uuml;ne ertelenen t&uuml;m ma&ccedil;lar ge&ccedil;ersiz olacaktır.</li>
<li>6. Bir ma&ccedil;ın yeri değiştirilirse ev sahibi takımın halen ev sahibi olarak belirlenmesi şartıyla daha &ouml;nce girilen bahisler ge&ccedil;erlidir. Listedeki bir ma&ccedil; i&ccedil;in ev sahibi ve deplasman takımının yerleri değişirse orijinal listeye g&ouml;re girilen bahisler ge&ccedil;ersiz olur.</li>
<li>7. Bahisler resmi GAA (Gaelic Athletics Association) sonu&ccedil;larına g&ouml;re kapatılacaktır.</li>
</ul>
<p><strong> <em>Kış Sporları</em></strong></p>
<ul>
<li>1. Kazanan: Hangi takımın/katılımcının m&uuml;sabakayı kazanacağını tahmin edin. Katılmayan katılımcıların bahisleri iade edilecektir.</li>
<li>2. Kış Olimpiyatları: M&uuml;sabakalar orijinal madalya t&ouml;reninden sonra resmidir. Bundan sonra sonu&ccedil;ları yapılacak herhangi bir değişiklik sayılmayacaktır.</li>
</ul>


<p style="text-align:right">
    <button class="button" onclick="window.print(); return false" type="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>baskı</span>
                </span>
            </span>
        </span>
    </button>
</p>