<p>Здравствуйте! $FIRSTNAME$,</p>
<p>Это автоматическая рассылка &nbsp;полученная для вашего депозита который был обработан [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. EveryMatrix это оплата оператора f&nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] сайт, вы увидите что EveryMatrix появляется на вашей карте или банковском счете. Подробности вашего перевода ниже.</p>
<ul>
<li><strong> ID Операции</strong>:$TRANSACTION_ID$</li>
<li><strong>Дата и время</strong>:$TRANSACTION_TIME$</li>
<li><strong>сайт</strong>: $TRANSACTION_SITE$ </li>
<li><strong>чек</strong>: Показать прикрепленный чек.</li>
</ul>
<p>Если у вас возникли вопросы по поводу депозита, пожалуйста, свяжитесь с нами<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> quoting the transaction ID number.</p>
<p>С уважением,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] команда</p>
<p>$SCREENSHOT$</p>


