<p>Hi $FIRSTNAME$,</p>
<p>這是一封自動郵件，以發送您在[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]存款的存單. EveryMatrix 是一個[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]網站的付款經銷商, 您將會在您的卡或銀行清單上看到OddsMatrix. 您的交易詳情如下：</p>
<ul>
<li><strong>交易號</strong>:$TRANSACTION_ID$</li>
<li><strong>時間</strong>:$TRANSACTION_TIME$</li>
<li><strong>網站</strong>: $TRANSACTION_SITE$ </li>
<li><strong>存單</strong>: 存單的打印截圖已附加在附件中.</li>
</ul>
<p>如果您對此次存款有任何的疑問, 請聯繫<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress) ]</a>並發送交易ID號.</p>
<p>致意,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 團隊</p>
<p>$SCREENSHOT$</p>