<p>$USERNAME$,<br />
<br />
Este email es para confirmar que ha expirado su periodo de auto-exclusión de seis meses y todas las funcionalidades de su cuenta están disponibles de nuevo.
<br />
</p>
No dude en contactarnos si tiene alguna pregunta por medio de la dirección de email <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Saludos,</p>
<p> Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>


