Hyvä $USERNAME$, <br />
<br />
Tämä sähköposti vahvistaa, että 6 kuukauden itsesulkusi on päättynyt ja voit jälleen kirjautua tilillesi. <br />
<br />
Älä epäröi ottaa yhteyttä meihin jos sinulla on kysyttävää <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Ystävällisin terveisin,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Asiakaspalvelutiimi<br />


