<strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] TARKVARALEPING</strong>
<br/>
<br/>PALUN LUGEGE JÄRGNEVAT HOOLIKALT. ME SOOVITAME TEIL NEED KASUTUSTINGIMUSED VÄLJA PRINTIDA JA HOIUSTADA ÜHES KÕIKIDE KINNITAVATE EMAILIDE, LISATINGIMUSTE, ANDMETEGA TEHINGUTEST, MÄNGUREEGLITE JA MAKSEMEETODITEGA, KUNA NEED ON SEOTUD TEIEPOOLSE VEEBILEHE KASUTUSEGA. ME EI SÄILITA IGA INDIVIDUAALSET LEPINGUD KASUTAJATEGA, SEEGA PALUN PRINTIGE NEED VÄLJA ARHIVEERIMISE JAOKS. JÄRGNEVAD TINGIMUSED KUULUVAD MUUTMISELE ILMA EELNEVA TEAVITAMISETA.
<br/>NEED TINGIMUSED TEADUSTAVAD PAKKUMIST. REGISTREERIDES END KASUTAMA TEENUSEID, MIDA JÄRGNEVAD KASUTUSTINGIMUSED KATAVAD, KINNITATE, ET OLETE 18 AASTAT VANA VÕI VANEM JA OLETE NÕUSTUNUD OLEMA SEOTUD JÄRGNEVATE TINGIMUSTEGA. KUI TE EI SOOVI NÕUSTUDA JÄRGNEVATE TINGIMUSTEGA, EI TOHI TE REGISTREERIDA JA LUUA KASUTAJAT NING TE EI OMA LIGIPÄÄSU TARKVARALE JA MÄNGUTEENUSTELE, MIDA KASUTAJAGA SEOSES PAKUTAKSE. 
<br/>
<br/>See tarkvaraleping (“Leping") on seaduslik leping Teie ("Teie") ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] vahel, mida teostab Curacaos baseeruv ettevõte EveryMatrix N.V. ja selle koostööpartnerid, järelkäijad ja ülevõtjad (siinkohal kokkuvõtvalt nimetatud "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]"). Tarkvara ("Tarkvara") ja mänguteenused ("Mänguteenused") on Teile pakutud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] poolt, põhimõttel “on nagu on” ja ainult personaalseks kasutuseks. Pokkerirakendust ja tarkvara , mida on kasutatud[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] veebilehel teostab Curacaos baseeruv ettevõte EveryMatrix NV, ja omab Curacao hasartmängulitsentsi Nr. 8048/JAZ alates novembrist 1996 Nr. 41.
<br/>Palun võta arvesse, et tarkvara ja mänguteenused EI OLE KASUTAMISEKS ALLA 18AASTASTE ISIKUTE POOLT. Mitte kellelgi alla 18 eluaasta ei ole lubatud panustada ega osaleda tegevustes, mängudes, Tarkvara ja Mänguteenustes (samuti ühisnimetaja all viidatud kui “Teenused”) kohtades [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], samuti pole see lubatud Ühendriikide ja Türgi elanikus, kus Teenused on rangelt keelatud. Kui [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tähelepanu juhivad usaldusväärsed allikad asjaolule, et registreerunud kasutaja on noorem kui 18 aastat või mõnel muul põhjusel keelatud Teenuseid kasutama, tühistab [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kasutaja liikmestaatuse ühes muude võimalike meetmetega.  
<br/>See leping kehtib igasugusele Teenuste kasutamisele. Igal juhtumil, kus võib olla vasturääkivus selle Lepingu ja info vahel[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Pokkeri veebilehel, on ülem käesolev variant Lepingust. Välja arvatud juhul, mil vastupidist väidetakse käesolevas Lepingus, kehtib iga viide [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le viitena [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], ja selle partnerkorporatsioonidele, järelkäijatele ja ülevõtjatele.
<br/>Need tingimused, ühes [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Turniiride sektsiooni, Kuidas Mängida sektsiooni, kõikide mängureeglite, Katkestus- ja Tühistuspoliisi, ja kõikide teiste täiendavate reeglite, poliiside ja tingimustega [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kohta, mis konkreetselt seostuvad ja juhivad misiganes täpset sündmust, mängu, tarkvara või turniiri kujutavad endast juriidiliselt siduvat lepingut (“Leping”). Kui seda teksti tõlgitakse, on ülim inglisekeelne versioon.  Iga teine dokument, mida esitletakse seoses selle lepinguga saab olema inglise keelne või inglise keelse dokumendi korrektne tõlge ja see tõlge saab olema ülem, kui neis peaks esinema vasturääkivusi.
<br/>
<br/>
<strong>TARKVARA</strong>
<br/>
<span style="font-weight: bold;">1.&nbsp;&nbsp; &nbsp;TARKVARA LITSENTS: </span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] võimaldab Teile personaalset, avalikku, ülekantamatut litsentsi kasutada Tarkvara, ent säilitab kõik omanduslikud õigused Tarkvarale. Kõik õigused, mis pole konkreetselt võimaldatud selle Lepingu raames, kuuluvad [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le ja, vastavalt rakendatusele [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] litsensiaaridele. Tarkvara on litsenseeritud ainult teie isiklikuks kasutamiseks. Teie litsents ei anna Teile mingit staatust ega omandlust Tarkvarale ning ei tohiks olla tõlgendatud müügina Tarkvara õigustele. 
<br/>
<br/>
<span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;TARKVARA OMANDLUS: </span>
<br/>Kõik õigused, staatus, huvi ja intellektuaalne omand Tarkvarale kuulub[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le või litsensiaaridele, ja võib olla kaitstud rakendatavate copyright’i või muude intellektuaalse omandi ja mängurluse seaduste ja lepingutega. Kõik õigused, mida pole antud Lepingus otseselt võimaldatud, on reserveeritud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le.
<br/>
<br/>
<span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;TARKVARA KASUTUS: </span>
<br/>Te tohite kasutada Tarkvara ainult kooskõlas käesoleva Lepinguga. Te tohite installida Tarkvara ja iga muud Teenuste komponenti piiramatusse arvu personaalstesse arvutitesse. Te tohite teha tagavarukoopiaid tarkvarast, tingimusel, et säärane kasutus ja tagavarukoopiad on eranditult Teie personaalseks kasutuseks ja kooskõlas Lepinguga ja et arvutid, millesse Tarkvara Laete on peamiselt Teie isiklikus kasutuses. Te tohite korraga kasutada ainult üht versiooni Tarkvarast, ühes enda arvutitest. Teil ei ole lubatud mängida samas lauas või samal turniiril kasutades mitut kontot samal arvutil ja nii toimimine on otseses vastuolus selle Lepinguga. 
<br/>
<br/>
<span style="font-weight: bold;">4.&nbsp;&nbsp; &nbsp; TARKVARA PIIRANGUD:</span>
<br/>Tarkvara sisaldab copywrite’ga kaitstud materiale, ametisaladusi ja muid eraomandis varasid. Peate teadustama, Tarkvara algkood jääb  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konfidentsiaalseks ametisaladuseks. Te ei tohi koodi pöörata, lahti võtta, muuta, avalikult levitada, sellest lähtuda enda töödes, seda koost lahti võtta ega ühelgi muul viisil seda reprodutseerida ega levitada. Te ei tohi müüa, loovutada, sublitsenseerida, rentida, liisida, laenata ega otseselt või kaudselt Tarkvara levitada kolmandale osapoolele. Iga ülesanne, vastuolus selle Lepinguga on kehtetu. 
<br/>
<br/>
<span style="font-weight: bold;">5.&nbsp;&nbsp; &nbsp;CHANGES IN SOFTWARE FUNCTIONALITY: </span>
<br/>Nõustudes selle Lepingu tingimustega, nõustute te, et [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on volitatud limiteerima, keelustama, uuendama või tühistama osa või kogu antud Tarkvarast igal ajal, ilma eelneva teada-andeta. Te nõustute riskiga ja pretensioonide esitamisest [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] seoses effektiga, mis sellel muutusel võib olla Teie võimalusele Tarkvara kasutada. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] võib teilt nõuda, tingimusena jätkuvaks ligipääsuks [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] teenustele, nõustumist Tarkvara edendustele, parandustele, kohandustele, muutustele ja Tarkvara uuematele versioonidele ning kõikidele muudele Tarkvara muutustele. 
<br/>
<br/>
<span style="font-weight: bold;">KASUTUSTINGIMUSED</span>
<br/>
<span style="font-weight: bold;">6.&nbsp;&nbsp; &nbsp;TINGIMUSTEGA NÕUSTUMINE:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] võimaldab teile ligipääsu oma Teenustele, millele kehtivad käesolevas lepingus sätestatud tingimused. Palun lugege neid hoolikalt. Registreerides ja avades oma konto, mida allpool hõlmab punkt 7 kinnitate Te, et seote end käesoleva Lepingu tingimustega. Kui Te ei soovi end siduda käesolevate tingimutega, ei tohi Te registreerida ja avada oma kontot ning Teil puudub ligipääs pakutavatele Teenustele. Käesolevas Lepingus sätestatud tingimused kuuluvad muutmisele või uuendustele [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] poolt, ilma Teid eelnevalt teavitamata. Teie jätkuv ligipääs ja Teenuste kasutus tähendab, et olete nõustunud selle Lepingu uusime versiooniga. Teil on ligipääs Lepingu uusimale versioonile iga kell.
<br/>
<br/>
<span style="font-weight: bold;">7.&nbsp;&nbsp; &nbsp;REGISTREERIMINE:</span>
<br/>Kasutamaks [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenuseid, peate alustuseks avama konto sisestades kasutamata ja õige epostiaadressi ja sellega seotud salasõna. Kandmaks raha oma kontole peate sisestama oma ees- ja perekonnanime, aadressi ja telefoninumbri. Te nõustute andma ainult tõest ja kehtivat informatsiooni ja seda vajadusel uuendama kindlustakas, et andmed on igal ajal õiged ja ajakohased. Samuti nõustute laskma [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tarkvaral võtta Teie arvutilt turvalisuse huvides digitaalne sõrmejälg. Sõrmejälg koosneb numbrite kombinatsioonist, s.h. IP sätted, mida hoiustatakse ühes Teie konto informatsiooniga. Avades rahakontot [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel, on Teil ligipääs järgnevale: mängida rahaga mänge ja rahaga turniire. Reaalse rahaga kontol on Teil ligipääs reaalse rahaga mängudele ja reaalse rahaga turniiridele. Rangelt keelatud on omada korraga enam kui ühte aktiivset kontot [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel.
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse peatada, muuta, eemaldada ja/või lisada mänge vastavalt oma äranägemisele ning ilma viivituse ega ette teatamiseta,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei ole vastutusele võetav ühegi sellise teo eest.
<br/>
<br/>
<span style="font-weight: bold;">8.&nbsp;&nbsp; &nbsp;ISIKLIK MÄNGUTEENUSTE KASUTUS:</span>
<br/>Te nõustute hoidma oma konto andmeid saladuses ning mitte lubama kõrvalistele isikutele ligipääsu neile andmetele. Igasugune osalus mängudes on Teie enda valikul ja vastutusel. Mängides [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel, nõustute, et te ei leia, et Teenused ega ükski teine aspekt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] oleks solvav, pahaks pandav, ebaaus või sündsusetu. Te olete lubatud panustama ainult oma isikliku meelelahutuse eesmärgil, igasugune [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] majanduslik kasutus on rangelt keelatud. Te nõustute vastutama Tarkvara kasutuspaigas kehtivate seduste teadmise ja järgimise eest.
<br/>
<br/>
<span style="font-weight: bold;">9.&nbsp;&nbsp; &nbsp;ROBOTID, TEHISINTELLEKTID JM SÜSTEEMID:</span>
<br/>On rangelt keelatud kasutada ükskõik millist automaatset tarkvara või arvutisüsteemi mängimaks [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel, k.a. informatsiooni saatmist enda arvutist teise arvutisse, kus selline tarkvara eksisteerib. Keelatud on pokkerirobotid ja muu tarkvara, mis on loodud pokkerisaitidel automaatseks mängimiseks. Igal mängimise hetkel võib [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] skännida Teie arvutit kontrollimaks sääraste programmide puudumist. Samuti on keelatud kasutada tarkvara, mis on disainitud teiste mängijate käikude jälgimiseks ja avaldamiseks ning iga programm või teenus kandmaks raha üle ühe mängija [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kontolt mängija kontole mõnel muul veebilehel, nagu ka tahtlik žetoonide “mahapanek” Cake Poker Networki kontode vahel. Sääraste võtete kasutamine tingib Teie konto sulgemise ja Teie võidufondide konfiskeerimise. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse avalikustada infot iga sellise jäädvustatud riikumise kohta, k.a. Teie isiklikke andmeid. 
<br/>
<br/>
<span style="font-weight: bold;">10.&nbsp;&nbsp; &nbsp;EI FIRMA TÖÖTAJAILE:</span>
<br/>Kui olete ametnik, juhataja, töötaja, konsultant või agent Firmas või selle partneritest, varustajatest või edasimüüjatest, pole Teil lubatud registreerida [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel, ega osaleda otseselt ega kaudselt üheski [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Mänguteenuses (olles “volitamata isik”), v.a. juhul, kui teete nii kirjaliku loaga  ning [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] osalus on osa Teie töökohustustest või vajalik ametikõrgenduseks [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] firmas. Samuti on “volitamata isikute” sugulastel  keelatud registreerida [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel ja osaleda Teenustes otseselt või kaudselt. Käesolevas kontekstis viitab “sugulus” kallimatele, elukaaslastele, vanematele, lastele, õdele-vendadele jne. 
<br/>
<br/>
<span style="font-weight: bold;">11.&nbsp;&nbsp; &nbsp;MÄNGU RAHA:</span>
<br/>Mängu raha ei ole tõeline (bona fide) raha ning seda hoitakse reaalsest rahast eraldi. Mängu raha ei esinda ega kujuta endast mingit väärtust. Mängu raha saab kasutada ainult mängu raha laudades, seda ei saa koguda, välja võtta ega kasutada tasumiseks  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le ega ühelegi teisele isikule ega asutusele.
<br/>
<br/>
<span style="font-weight: bold;">12.&nbsp;&nbsp; &nbsp;REAALNE RAHA:</span>
<br/>Mängimaks reaalse rahaga, peate kandma oma kontole raha kasutades üht võimalustest, mida Teile pakub [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Nii miinimum kui maksimum tariifid kehtivad reaalse raha sissemaksetele. Kõik reaalse rahaga maksed sooritatakse, jälgitakse ja säilitatakse USA dollarites. Kõik teenustasud, mille sätestavad maksevahendid on Teie vastutus. Kasutades oma [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto rahastamiseks krediitkaarti  võib Teile krediiditeenust pakkuv pank võtta intresse ja tasusid sularaha ettemaksetena. Juhul kui mängite enam kui ühes lauas ning [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’ni jõuab liga palju kaebusi Teie mängukiiruse kohta, võib [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kehtestada piirangu laudade arvule, milles võite mängida. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei ole vastutav kaotuste eest, mis võivad esineda, kui eksite panustamisel tingitune laudade asukohtade muutustest ekraanil, kui mängite mitmes lauas korraga. Palun veenduga, et mängite[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel oma võimete kohaselt. 
<br/>
<br/>
<span style="font-weight: bold;">13.&nbsp;&nbsp; &nbsp;VÄLJAMAKSED:</span>
<br/>Tarkvara maksete alas on Teil võimalik jälgida oma konto bilanssi. s.t. reaalse raha hulka, mis on Teie arvel, millele lisanduvad või arvestatakse maha Teie võidud ja kaotused mängudes, mida Teenus pakub, sellest arvelduvad maha Teie väljavõtted ja summad mis on panditud või tagasi nõutud  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] poolt. Kõikidele summadele, mille välja võtate, rakenduvad ülekande limiidid ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] teenustasu. Limiidid ja teenustasud võivad ajast aega muutuda [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ettekirjutustele vastavalt või sõltuvalt Teist kui olete rakendanud kasutaja sätestatud limiidi. Väljamakseid sooritatakse ainult viisidel, mis on pakutud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tarkvara väljamaksete alas ning sooritatakse vaikimisi samal viisil, kui eelmine sissemakse. 
<br/>
<br/>
<br/>
<span style="font-weight: bold;">14.&nbsp;&nbsp; &nbsp;TURVALISUSE KONTROLLIMINE, ÜLEVAATUS, AVAMINE:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse kontrollida Teie isikut ja Teie poolt antud informatsiooni tõesust, kasutades selleks erinevaid turva- ja ID-kontrolle. 
Kui Teil ei õnnestu truvakontrolli läbida, või keeldute turvakontrollist [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] poolt, reserveerib [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] õiguse Teie konto kehtetuks tunnistada.
<br/>
<br/>
<strong>15.</strong>&nbsp;&nbsp; &nbsp;Kui ühtki tehingut pole sooritatud 30 kuu jooksul, tagastatakse konto bilanss kasutajale. Juhul kui kasutajat ei suudeta leida makstakse kontojääk LGA’le (Lottery’s and Gaming Authority)
<br/>
<span style="font-weight: bold;">
<br/>16.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SOOVITA SÕBRALE KAVA:</span>
<br/>Nõustudes selle lepinguga lubate  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’l tasustada Teid reaalse raha boonustega, mis sõltuvad tasemest, mille on saavutanud kasutajad, kes on avanud reaalse rahaga konto Teie soovitusel. Need soovitused tekivad üldiselt, kui jagate oma eposti aadressi teistele mängijatele, et nad viitaksid sellele kontot luues. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] võib vahetevahel pakkuda muid edutusi või initsitiive pakkumaks Teile tasu mängijate tutvustamisele [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei vastuta juhul kui soovitatud mängija ei viita Teie eposti aadressile õigesti. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse teha muutuseid reeglites, tasemetes ja limiitides Soovita Sõbrale Kavas vastavalt oma paremale äranägemisele. 
<br/>
<br/>
<strong>17.</strong>&nbsp;&nbsp; &nbsp;
<br/>1.&nbsp;&nbsp; &nbsp;Maksmine: Teie kontole kantakse boonus Soovita Sõbrale  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kavas seitsme päeva jooksul pärast kalendrikuu lõppu..
<br/>2.&nbsp;&nbsp; &nbsp;Omavahendite ja partnerboonuste avamine: Regulatsioonid avamaks omavahendeid ja pertnerboonuseid leiab siin  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Software (Click on Rewards -&gt; Refer a Friend link). Boonused põhinevad Pideva Mängija Punktidel, mida loovad mängijad, keda olete soovitanud. Suutmatusel Pideva Mängija Punktide nõuetele vastata jäävad omavahendid lukustatuks või välja nõudmata.
<br/>3.&nbsp;&nbsp; &nbsp;Improper Advertising Practices: Sobimatud Reklaamiviisid: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] austasustab Teid meie Mänguteenuse soovitamise eest teistel. Ent me jälgime viise, kuidas [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] teenust propageeritakse ning kui avastatakse, et olete<br/>4.&nbsp;&nbsp; &nbsp;
<br/>a.&nbsp;&nbsp; &nbsp;Massiliselt meilinud tundmatutel aadressidel
<br/>b.&nbsp;&nbsp; &nbsp;Tahtlikult ja hoolimatult ignoreerinud reegleid teistel veebilehtedel, postitades linke kutsudes liituma ja/või
<br/>c.&nbsp;&nbsp; &nbsp;Kasutanud reklaamlauseid, mis on äärmiselt eksitavad lubades autasusid
<br/>Võidakse Teie osalus  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Soovita Sõbrale Kavas peatada.
<br/>
<br/>
<br/>
<strong>18.</strong>
<br/>4.&nbsp;&nbsp; &nbsp;Soovita Sõbrale Kavas osaluse peatamine: Käitudes ühelgi ülalnimetatud sobimatutest reklaamiviisidest võidakse peatada teie osalus Soovita Sõbrale [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kavas. See hõlmab Teie käibiva Soovita Sõbrale bilansi kaotust nagu ka ilma jäämist tulevasest Soovita Sõbrale käibest ning kaotatud võimalusest tulevikus saada Sõprade poolt viidatud. 
<br/>
<br/>
<span style="font-weight: bold;">19.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CARD:</span>
<br/>Nõustudes selle lepinguga lubate [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’l autasustada end Kuldkaartidega Teie reaalse raha eest mängus. Juhul kui kuulutatakse välja auhind Kuldkaardi eest, mis on Teie valduses on Teie kohustus vahetada Kuldkaart auhinna vastu enne kui auhind aegub. Aegunud auhindu Kuldkaartide vastu ei vahetata. Kuldkaardid ei aegu vaid jäävad Teie kontole kuni Teie konto pole hüljatud (vt. punkt 15)
<br/>
<br/>
<span style="font-weight: bold;">20.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CHIPS:</span>
<br/>Nõustudes selle lepinguga lubate [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’l autasustada end Kuldžetoonidega vastavalt reeglitega, mis on sätestatud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] veebilehel. Teie Kuldžetoonid ei aegu ja jäävad Teie kontole kuni see pole hüljatud (vt. punkt 13).
<br/>
<br/>
<span style="font-weight: bold;">21.&nbsp;&nbsp;&nbsp;KONTODE HALDAMINE:</span>
<br/>Teie konto kehtivusajal võib esineda asjaolusid, mis tingivad vajaduse muutusteks Teie kontole
<br/>
<br/>
<strong>22.
<br/></strong>1.&nbsp;&nbsp; &nbsp;Pärinevus: Teie surma või jäädava puude korral vajab [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] koopiat teie surmatõendi või kvalifitseeritud tervisetöötaja tõendit ja kõiki muid võimalikke dokumente, mis sätestavad Teie vara pärija või hooldaja (edaspidi “Pärijad”), tõestamaks tema õiguslikkust. Sellisel juhul antakse kõik Teie sissetuleku õigused ja/või Teie konto väärtus üle Teie Pärijaile. Teie Pärijad peavad esitama kirjaliku avalduse, mida toetavad asjakohased dokumendid  s.h. surmatunnistus või arstitõend kaalumiseks [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le. Avalduse heakskiitmisega ei viivitata vajalikust kauem. Tehingud saab heaks kiita ainult juhul, kui Pärijad nõustuvad võtma üle Teie kontoga kaasnevad kohustused vastavalt käesolevas Lepingus väljatoodule. Juhul kui Pärijad ei kvalifitseeru omamaks kontot, on Pärijail õigus kanda Teie protsent üle kolmanda isiku kontole, kellel on õigus [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kontole.
<br/>2.&nbsp;&nbsp; &nbsp;Enesekeeld: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse Teie käitumist jälgida nin teavitada Teid, kui [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] usub, et Teil võib olla hasartmänguprobleem. Siiski, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei anna mingeid garantiid enda võime kohta tuvastada ning aidata Teid hasartmänguprobleemiga. Te võite paluda enesekeelu kehtestamist igal ajal saates palve aadressil <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>3.&nbsp;&nbsp; &nbsp;Konto Arestimine ja Tühistamine: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse tühistada Teie konto igal ajal juhul kui te rikute Teenuse tingimusi või annate väära või eksitavat infot [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le; või osalete petturlikus, sobimatus või solvavas tegevuses [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] või mõne teise [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kasutaja vastu; või olete seotud tegevusega, mida võib pidada vastukäivaks aksepteeritud standardile ausas mängus,  või vastuolus seadustega, mis kehtivad Teie piirkonnas ja/või vastu [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] huvidele, et kahjustada [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] mainet. Konto tühistamine eelnevatel põhjustel toimub täielikult [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tahte kohaselt, sammud, mida [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] võib astuda hõlmavad hoiatusi, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenuste ajutist arestimist,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto ajustist arestimist jne.
<br/>
<br/>Teie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto tühistamist kaalutakse ainult kõige tõsisemate rikkumiste puhul või pärast järjekindlaid rikkumisi ja katseid Teiega korduvalt suhtlusse astuda. Juhul, kui Teie  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto tühistatakse on [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’l õigus käituda vastavalt oma paremale äranägemisele s.h. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Mänguteenustele ligipääsu blokeerimine, Teie kontol oleva raha konfiskeerimine, Teie andmete (s.h. identiteedi) avaldamine pankadele, krediitkaardifirmadele ja/või igale isikule, kellel on seaduslik õigus sellistele teadmistele ja/või õigus astuda Teie vastu juriidilisi samme. Juhul kui Teie konto tühistatakse, nõustutute:
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teie õigus esindada end seoses [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’ga tühistatakse koheselt;
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teie õigus kasutada [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenuseid, Teie kasutajakonto ja salasõna tühistatakse koheselt;
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Te peate koheselt hävitama/kustutama kogu Teie vavduses oleva Tarkvara.
<br/>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teie õigus kõikidele olnud või tulevastele võimalustele [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] keskkonnas ja Teie õigus kasutada [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenuseid on tühistamiskuupäevast alates kehtetud; ja
<br/>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kõik muud antud Lepingust tulenevad õigused tühistatud. 
<br/>4.&nbsp;&nbsp; &nbsp;Piirangud Chatis
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Te ei tohiks vestelda Chatis pooleliolevast käest,
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Te ei tohiks kasutada Chati andmaks rivaalmängijale nõu või mõjutamaks teda ühe või teise suuna kasuks. 
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Te ei tohiks vestelda fold’itud kaartidest, mis Teil käes olid ega kaartidest, mis Teil parajasti käes on.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Te peaksite vestlema ainult inglise keeles või laua omakeeles, kui see on määratud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] poolt. 
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Te ei tohiks kasutada ebaviisakat, ahistavat või ähvardavat kõnepruuki.
<br/>Ülaltoodud rikkumised on taunitud, kuna on tunnistuseks nõrgast pokkeri-etiketist ja võivad viia lühiajalise Chat’i keeluni. Korduvad rikkumised võivad tingida täieliku Chat’i keelu või konto tühistamise. &nbsp;&nbsp;&nbsp;&nbsp;
<br/>5.&nbsp;&nbsp; &nbsp;Kõikide siintoodud tingimuste rikkumine võib viia olemasoleva krediidi, omanduste, auhindade ja võitude tühistamiseni ning olnud või tulevaste võimaluste ja  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto ja/või [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] teenuste tühistamiseni.  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale samuti õiguse nõuda kahjutasu kompenseerimaks võimalikke kaotusi, mida käesolevate tingimuste mittejärgimine võis põhjustada. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätan endale õiguse tühistada ja sulgeda Teie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] konto igal põhjendatud juhtumil, ilma Teid sellest eelnevalt teavitamata. 
<br/>
<br/>
<span style="font-weight: bold;">23.&nbsp;&nbsp; &nbsp;KOLMANDA OSAPOOLE EEST KAITSUS:</span>
<br/>Te nõustute hoidma oma konto ja sellega seotud informatsiooni saladuses ning mitte lubama kolmadale osapoolele ligipääsu sellele infole. Kui te sihilikult või juhuslikult, otseselt või kaudselt avalikustate eposti ja/või salasõna teisele isikule ja see paljastus viib kolmanda osapoole osaluseni teie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenustes kasutades Teie eposti ja salasõna, on see osalus kehtetu ning Teile ei hüvitata sellest tingitud kaotusi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], olenemata, kas kolmandal osapoolel oli Teie luba ei ole Ettevõttel kohustust säilitada eposti või salasõna, kui olete selle kaotanud või olete muudel põhjustel võimetu pääsema ligi oma [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kontole tingituna millestki, peale Ettevõtte vea. 
<br/>
<br/>
<span style="font-weight: bold;">24.&nbsp;&nbsp; &nbsp;HÜVITAMINE:</span>
<br/>Te nõustute hüvitama, kaitsma ja mitte põhjustama kahju [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’le, selle vanematele, tütarettevõtetele, koostööpartneritele, ametnikele, juhtidele, osanikele, töötajatele, esindajatele ja partneritele tingituna üskõik millistest väidetest, kaotustest, kohustustest, nõuetest, kahjudest, maksumustest või kulutustest (s.h. mõistlikuse piirides advokaaditasud), mille põhjusteks on (a) kolmanda osapoole ligipääs Teie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenustele, või ükskõik millisele teisele tootele, teenusele või edutusele, mida on Teile pakkunud [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]; (b) iga nõudmine seoses rikkumisega kolmanda osapoole intellektuaalse varale; (c)lehe või teie isiklike andmete üleslaadimise, postitamise, emailimise, jäljendamise, edasisaatmisega (d) siinolevate tingimuste rikkumisega Teie või kolmanda osapoole poolt, kellel on ligipääs Teie  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kontole. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse täielikule kaitsele ja kontrollile iga elemndi üle, millele Teie käitumine ohtu kujutab, mis ei vabanda Teie tegusid. 
<br/>
<br/>
<span style="font-weight: bold;">25.&nbsp;&nbsp; &nbsp;AHISTAV JA SOLVAV KÕNEPRUUK:</span>
<br/>Ahistavat ja solvavat käitumist ei sallita  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenustes ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] töötajatega. Iga selle reegli rikkumine toob kaasa mänguprivileegide aresti ja muud meetmed vastavalt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] äranägemisele, tingimaks reeglite järgmise. Te ei tohi kasutada ebasobivat või solvavat kõnepruuki enda kasutajanime või kasutaja-ID alt, sealhulgas, aga mitte ainult, ebamoraalseid, seksistlikke ja rassistlikke väljendusi.  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jätab endale õiguse muuta iga kasutajanime või mängija ID-d, mis eirab seda reeglit ning astuda samme, mida peab õigustatuks, sealhulgas kuni Teie konto sulgemiseni. Kui te loote konto ebasündsa kasutajanime või ID-ga või muudate olemasoleva kasutajatunnuse või ID sündsusetuks võidakse Teie kasutajatunnust ja ID-d muuta ning need seejärel lukustada, jättes Teid ilma võimalusest neid muuta. Teile võidake jätta õigus neid kord kuus siiski muuta, millisel juhul peate kontakteeruma abitiimiga.
<br/>
<br/>
<span style="font-weight: bold;">26.&nbsp;&nbsp; &nbsp;PETTUSTE AVALIKUSTAMINE:</span>
<br/>Kui olete [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] veendumuste kohaselt tabatud sohilt või katselt petta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Teenuseid või [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] UK Limited’i mingil viisil, sealhulgas, aga mitte ainult, manipuleerides mänguga, žetoonida “mahapanekuga”, ülekannete või maksepettusega, või kui teete ükskõik kus meedias või foorumites ebatõeseid ja/või pahatahtlike kommentaare ettevõtte arvel, jätab ettevõte endale õiguse avalikustada Teie teod ja levitada seda informatsiooni teistele hasartmängulehtedele, pankadele, krediitkaardifirmadele ja asjakohastele asutustele. Veel enam, ettevõte võib sulgeda iga konto ja võõrandada kõik reservid, mis Teile kuuluvad    [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lehel või ühelgi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]’ga seotud lehel või äris.
<br/>
<br/>
<span style="font-weight: bold;">27.&nbsp;&nbsp; &nbsp;VAIDLUSTE LAHENDAMINE:</span>
<br/>Te nõustute täielikult sellega, et suvaliste numbrite generaator (“RNG”) määrab kõik mängud ja edutused, mis sellest sõltuvad. Samuti, juhul kui esineb erisusi tulemuste vahel, mida näitab Tarkvara ja tulemuste vahel, mida tunnistab mänguserver, on mänguserveri tulemus ametlik ja ülem. Veel enam, Te mõistate ja nõustute, et [Metadata:htmlencode(/Metadata/Set
