<strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] エンドユーザー同意書</strong>
<br/>
<br/>下記を注意深くお読み下さい。サイトをご利用頂く際に関連することでありますため、これらの規約をプリントアウトして頂き、決済方法やゲームルール、処理データ、追加の規定、全ての確認のEメールに併せて保管して下さい。当カジノでは各個人ユーザーの契約書を保管していないため、お客様の記録のためプリントアウトして下さい。これらの規約は事前の通知無く変更される対象であります。
<br/>これら規約の通知は提供するオファーも含まれます。この同意書に当てはまるサービスのご利用にあたっての登録はお客様が18歳の成人年齢またはそれ以上の年齢であることを保証するものであり、下記の規約に拘束されることに同意して頂くことであります。下記の規約にご同意頂けない場合は、登録やアカウント開設を行わないで下さい。それらに関連するソフトウェアや提供されるサービスへのアクセスが出来なくなります。
<br/>
<br/>このエンドユーザー同意書（「同意書」）はお客様（「お客様」）とキュラソー共和国に設立されたEveryMatrix社運営の [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の間で取り交わされる正当な同意書であります。その提携会社、承継人や譲受（本契約書においては総括して「[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]」と呼称する）。ソフトウェア（「ソフトウェア」）とゲーミングサービス（「ゲーミングサービス」）は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より「ありのまま」を基準として、個人利用でのみ、お客様に提供されます。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ウェブサイトで使用される、ポーカーアプリケーションやソフトウェアはキュラソー共和国で設立された、41番1996年11月に発行される、キュラソーゲーミングライセンス番号8048/JAZを保有するEveryMatrix社より運営されております。
 
<br/>ソフトウェアやゲーミングサービスは18歳以下の年齢の方にはご利用頂けないことにご注意下さい。サービスが厳重に規制されているアメリカ合衆国やトルコに居住されている方や18歳以下の年齢の方には[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのゲーミングサービス、ソフトウェア、ゲームや活動への参加または賭け事は一切認められていません。
登録されたユーザーが18歳未満の年齢の方、またはそうでなくてもサービスをご利用頂くことが認められていない方で確かな手段を通して、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の注意を引いた場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は別の利用可能な方法も合わせ、ユーザーのアカウントをキャンセルします。
<br/>この同意書はご利用可能な全てのサービスに適用されます。この同意書の規定と[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のポーカーウェブサイトの規定の間で矛盾が生じる場合、この同意書の規定が優先されます。反して本同意書に記載されていない限り、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での本同意書で述べられる如何なる引用文は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]と当カジノの提携会社、承継人や譲受より作成されたものとみなされます。

[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br/>これらの規約と[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のトーナメントセクション、遊び方のセクション、全てのゲームルール、切断とキャンセルポリシーやその他の追加のルール、特に特定のイベント、ゲーム、ソフトウェアまたはトーナメントに関連・運営される[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での、ポリシーや条件は同意書（「同意書」）による正当な拘束を構成されるものです。もしこの同意書が翻訳されている場合は、英語の言語の文面が優先されます。この同意書に関連する提供されるその他書類は英語である必要があり、適切に作成された英語での翻訳文である必要があります。これらに如何なる矛盾が発生した場合も英語での翻訳が優先されます。
<br/>
<br/>
<strong>ソフトウェア</strong>
<br/>
<span style="font-weight: bold;">1.&nbsp;&nbsp; &nbsp;ソフトウェアライセンス: </span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はソフトウェアの使用を非独占的で譲渡を禁止されたライセンスを個人に許諾しておりますが、ソフトウェアの全ての所有権を維持するものであります。この同意書の下で特に許諾していない全ての権利は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]によって留保されます。このソフトウェアはお客様の個人使用でのみラインセンスを得ております。
<br/>
<br/>
<span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;ソフトウェアの所有権: </span>
<br/>全ての権利、資格や利権及びソフトウェア内での知的財産権は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より所有さるされるものであり、適切な著作権やその他の知的財産権、ゲーム法、条約等で守られています。
この同意書の下で明示されない全ての権利は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より留保されます。
<br/>
<br/>
<span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;ソフトウェアの使用: </span>
<br/>この同意書に則ってのみソフトウェアを使用出来ます。追加のパーソナルコンピューターにサービスの一部のほか、ソフトウェアのインストールを行うことが出来ます。提供されるソフトウェアのバックアップコピーを作成することは出来ますが、バックアップコピーの作成や使用はこの同意書に則ったお客様の個人的使用を目的としております。それ以上に、このようなインストレーションと使用はお客様がプライマリーユーザーであるコンピューターで行われるべきものであります。常に1つのコンピューターに1つのソフトウェアのみを使用して下さい。同じハードウェアコンピューターでから複数のアカウントを使用して、同じトーナメントや同じテーブルでプレイすることは認められていません。それはこの契約書に対する直接的な違反となります。
<br/>
<br/>
<span style="font-weight: bold;">4.&nbsp;&nbsp; &nbsp;ソフトウェアの制限:</span>
<br/>ソフトウェアは著作権の内容、営業機密や他の所有権の内容が含まれています。お客様は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の機密情報としての営業機密がソフトウェアのソースコード・フォームに残っていることにご了承下さい。ソフトウェアを他者への提供または複製や解体を元にした二次創作物、リバースエンジニア、デコンパイル、改造、公開することが出来ないものとします。売却、譲渡、サブライセンス、賃貸、賃貸契約や貸し出しでのソフトウェアの直接或いは間接的な第三者への移行は行えないものとします。如何なる譲渡における違反は、この同意書を無効とします。
<br/>
<br/>
<span style="font-weight: bold;">5.&nbsp;&nbsp; &nbsp;ソフトウェア機能での変更: </span>
<br/>この同意書を受諾することにより、事前の通告無く[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]が、このソフトウェアの全機能或いは一部機能に対してキャンセル、アップデート、制限や否定することを認めるものとします。ソフトウェアを使用するにあたっての機能の変更での全てあるいは一部への影響における、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]に害を及ぼさず、そのリスクを負うことに同意することとします。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスを継続してアクセスさせる条件として、ソフトウェアの最新バージョンにおける改善、修正、脚色、変換することへの受諾を必要とします。
<br/>
<br/>
<span style="font-weight: bold;">利用規約</span>
<br/>
<span style="font-weight: bold;">6.&nbsp;&nbsp; &nbsp;規約の承諾:</span>
<br/>この同意書における条件に従い、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はお客様にサービスのご利用やプレイすることを認めます。注意深くお読み下さい。下記の７項で考慮されるアカウント開設や登録は、この同意書によって拘束されることに同意する事とします。
これらの条件に拘束されたくない場合は、登録及びアカウント開設を行わないで下さい。その際はサービスのご利用やアクセスを行うことが出来なくなります。この同意書の条件は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より、お客様に告知無く、何時如何なるときでも変更若しくは更新が行われます。お客様の継続的なアクセスは現時点での最新版の同意書に拘束されることに同意されることを意味します。何時でもこの最新版の同意書をお客様は確認することが出来ます。

<br/>
<br/>
<span style="font-weight: bold;">7.&nbsp;&nbsp; &nbsp;登録:</span>
<br/> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスをご利用することは、最初に特殊かつ有効なEメールアドレスと関連するパスワードを入力して頂きアカウント開設を行ってく下さい。お客様のアカウントに入金をして頂くにはお名前、名字、住所とお電話番号をご入力下さい。. 真実且つ最新のみの情報を提供する事にご同意頂き、この情報が真実且つ最新の状態を維持して頂くのに、更にご同意頂く必要があります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のソフトウェアがセキュリティー目的のためお客様のコンピューターの電子指紋を採集すること許可し同意する事とします。電子指紋はお客様のアカウント情報にも保存されるIP設定を含む番号の羅列であります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でプレイマネーアカウントを開く際は下記のものをアクセスすることが出来ます。プレイマネーゲームやプレーマネートーナメント。リアルマネーアカウントでは、リアルマネーゲームやリアルマネートーナメントをアクセスすることが出来ます。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]にて一回で複数の有効なアカウントを持つことは堅く禁じられています。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は独自の裁量にてゲームの停止、修正、除去や追加を通告無く即行する権利を留保し、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はこれによる責任を負いません。
<br/>
<br/>
<span style="font-weight: bold;">8.&nbsp;&nbsp; &nbsp;ゲーミングサービスの個人利用:</span>
<br/>お客様のアカウント情報は秘密及び機密情報として取り扱うことに同意して頂くとともに、他の人によるアクセス及びご使用はお避け下さい。如何なるゲームへの参加はお客様の独自の選択、裁量やリスクとなります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でプレイして頂くことにおいて、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのサービスやその他の面が不適切、不愉快、不公平や不快でない事に同意する事とします。お客様個人の娯楽目的でのみベットする事を許されております。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での商業上でのご利用は堅く禁じられております。ソフトウェアが使用される地域におけるギャンブルを統制する法律の確認と遵守はお客様の責任となる事に同意する事とします。
<br/>
<br/>
<span style="font-weight: bold;">9.&nbsp;&nbsp; &nbsp; ロボット、人口知能や他のシステムに関して:</span>
 
<br/>この様なシステムやソフトウェアが起動している状態でお客様のコンピューターから他のコンピューターに情報を送信する動作含め、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]をプレイするコンピューターシステム上や自動化されたソフトウェアの使用は堅く禁じられています。ポーカーサイトでの自動でプレイするように作られたソフトウェアやポーカーロボットは認められていません。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ではお客様がプレイされている間、ソフトウェアはこの様なソフトウェア或いはシステムの活動をスキャンします。サイト上で他のプレーヤーの行動を表示又は記録するためにデザインされたソフトウェアの使用やケーキ・ポーカー・ネットワークでの如何なるアカウント間での故意によるチップの“投入”や[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のプレーヤーアカウントから他のサイトの如何なるアカウントへの残高を移動することや如何なるシステムやサービスを使用して残高の使用を禁じられています。この様な方法を使用することによって、お客様のアカウントの閉鎖または勝ち金や残高を没収する結果になります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は記録されるような乱用はお客様の個人情報を含め公開する権利を保有します。
<br/>
<br/>
<span style="font-weight: bold;">10.&nbsp;&nbsp; &nbsp; 関連会社職員の不参加:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のプロモーションのために行われる事であり、または、このような参加が雇用内容の一部であり、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での書面の許可の下、そうせざるを得ない場合に限り、当会社のエージェント、顧問、従業員、役員、幹部であった場合、または、グループ会社或いは提供会社、販売業者で場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での登録、直接或いは間接的な[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]での如何なるゲーミングサービス（其々“不正者”と呼称します）の参加は認められていません。同様に不正者の親族も[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのサービスに登録、直接及び間接的な参加は認められておりません。この目的のため、「親族」という用語には夫婦、恋人、両親、子供や兄弟姉妹（これらに限定されず）が含まれます。
<br/>
<br/>
<span style="font-weight: bold;">11.&nbsp;&nbsp; &nbsp;プレーマネー:</span>
<br/>プレーマネーは実際のお金ではなく、リアルマネーとは別扱いとなります。プレーマネーは何かしらの価値を構成或いは含むことはありません。プレーマネーはプレーマネーテーブルでプレーでの使用することが出来ません。集金、キャッシュアウトやその他の方法にて、お客様自身や、他人や法人の間で移動することは出来ません。
<br/>
<br/>
<span style="font-weight: bold;">12.&nbsp;&nbsp; &nbsp;リアルマネー:</span>
<br/>リアルマネーでプレーするには、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]で提供される方法にて、お客様のアカウントにリアルマネー（実際のお金）を入金をして頂く必要があります。最低金額又は最高金額の限度額はリアルマネーでのみ適用されます。全てのリアルマネーは利息が付かず米ドルで維持、追跡及び支払いが行われます。決済処理会社から課せられる全ての費用はお客様の責任になります。クレジットカードを使用してお客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのアカウントに入金をする場合はクレジットカード発行会社からの現金前貸しでの扱いとなることがあります。プレイされる際は適切な速度を維持して下さい。もし1つ以上のテーブルでプレイされていて、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]にてプレイされる速度でお客様より多くの苦情を頂く場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] はお客様がプレイ可能なテーブルの数を制限することが御座います。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は複数テーブルでのプレイにおける画面上でのテーブルの場所の切り替えやゲーム中での事故によるベットの置き間違いで発生した、如何なる損失額は責任をお持ちかね致します。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でプレイされる際はお客様のスキルレベルに合ったプレイをして下さい。
<br/>
<br/>
<span style="font-weight: bold;">13.&nbsp;&nbsp; &nbsp;キャッシュアウト:</span>
<br/>ソフトウェアのキャッシャーのセクションでは、リアルマネーでのご利用可能金額である、お客様のアカウント残高を確認することが出来ます。サービス内の様々なゲームでプレーされる際の蓄積された勝ち金や負けで、以前にキャッシュアウトされた金額、又は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]から回収或いは没収などされたりして足されたり引かれたりされます。全てのキャッシュアウトされた金額は取引限度額や処理費用や[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の利子の対象となります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の独自の裁量にて或いはお客様の設定された限度額にて、限度額や費用は時々において変更されることがあります。キャッシュアウトは[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のソフトウェアのキャッシャーセクションでご利用頂ける決済方法のみでしか行うことが出来ません。更に既定で前に行われた入金も同じ方法でしか出金することが出来ません。
<br/>
<br/>
<br/>
<span style="font-weight: bold;">14.&nbsp;&nbsp; &nbsp;セキュリティー確認、見直しと開放:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はお客様より様々なセキュリティーとID確認行って頂いて提供して頂きました情報の信用性やお客様の身分を確認する権利を有しています。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のセキュリティー申請フォームでの署名や遵守への要求に拒否或いは失敗した場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はお客様のアカウントを無効にする権利を有しています。
<br/>
<br/>
<strong>15.</strong>&nbsp;&nbsp; &nbsp;30日間プレーヤーアカウントに取引されて形跡が無い場合、アカウントにある残高はプレーヤーに送金されます。もしプレーヤーの所在が十分でない場合はLGA（ロッテリーズ＆ゲーミング委員会）に金額が送金されます。
<br/>
<span style="font-weight: bold;">
<br/>16.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 友人紹介プログラム:</span>
<br/>この同意書を受諾頂いたからには、お客様がリアルマネーアカウントでの開設を手伝い、集合生成された他のプレーヤーは、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より、リアルマネーでのボーナス報酬を差し上げております。この様な援助は一般的にお客様のEメールを他のプレーヤーに勧誘し、口座開設した際に関連付けられれば実現します。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は、その時々において、他のプロモーション又はお客様が[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]にリアルマネープレーヤーを紹介し報酬を得るのにお役に立てるような設定の取り組みを提供しております。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はご紹介頂きましたプレーヤーのEメールアドレスが正常に登録されていない際は責任をお持ちかね致します。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は独自の裁量にて、友人紹介プログラム限度額やレベル、ルールを変更する権利を有します。
<br/>
<br/>
<strong>17.</strong>&nbsp;&nbsp; &nbsp;
<br/>1.&nbsp;&nbsp; &nbsp;Payment:お支払い：毎月末の7日前以内から、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の友人紹介プログラムからボーナスがお客様のアカウントに振り込まれます。
<br/>2.&nbsp;&nbsp; &nbsp; 段階と関連ボーナスの開放:[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のソフトウェア内（リワードクリックし、友人の紹介リンク）にて関連ボーナスと段階の開放を統制するためのルールをご確認頂けます。ボーナスはお客様から紹介されましたプレーヤーから生成されるフリークエント・プレーヤー・ポイントがベースになっております。全ての段階においてのフリークエントプレーヤー・ポイントの必要事項を満たすことが出来なければ、どのような事で理由であっとしても、その段階でロックされたままであるか未払いのままとなります。
<br/>3.&nbsp;&nbsp; &nbsp;不適切な宣伝方法：不適切な宣伝方法：[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は当カジノに関しすることを他の方に宣伝することに報酬を差し上げております。がしかし、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は使用される売り込みの方法を監視しており、下記のようなことが発覚した場合：
<br/>4.&nbsp;&nbsp; &nbsp;
<br/>a.&nbsp;&nbsp; &nbsp;迷惑メールの大量送信
<br/>b.&nbsp;&nbsp; &nbsp;故意且つあからさまに第三者のウェブサイトのルールを無視し、サインアップの紹介を掲載することや
<br/>c.&nbsp;&nbsp; &nbsp;著しく過った主張でのプロモーションの報酬での宣伝メッセージの使用
<br/>お客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]友人紹介プログラムにおける参加の中止又は停止の対象となり得てしまいます。
<br/>
<br/>
<br/>
<strong>18.</strong>
<br/>4.&nbsp;&nbsp; &nbsp;友人紹介への参加の取り消し：上記に記載される全ての不適切な宣伝方法を行った場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の友人紹介プログラムへの参加の取り消しという結果に陥ります。これは現在のお客様の友人紹介の残高の没収を含め、今後の友人紹介の収益の没収や如何なる紹介された友人を獲得する機能を失うことになります。
<br/>
<br/>
<span style="font-weight: bold;">19.&nbsp;&nbsp;&nbsp;&nbsp;ゴールドカード:</span>
<br/>この同意書を受託頂いたからには、リアルマネーのリングゲームでのプレーにおいて、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]よりお客様にゴールドカードの報酬を差し上げることを認めることに同意した事とします。お客様がゴールドカードを手元に所持している時点で景品が通知される場面において、公表された期限日前までにゴールドカードからお引き換え頂くことはお客様の責任であります。景品の有効期限が切れますとゴールドカードでの引き換えは認められません。お客様のゴールドカードに有効期限は無く、放置されない限りはアカウントに存在し続けます（セクション15をご参照下さい）。
<br/>
<br/>
<span style="font-weight: bold;">20.&nbsp;&nbsp;&nbsp;&nbsp;ゴールドチップ:</span>
<br/>この同意書にご同意頂いたからには、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のウェブサイトで述べられているルールを基にお客様にゴールドチップの報酬を差し上げることに同意された事とします。お客様のゴールドチップに有効期限は無く、放置されない限りはアカウントに存在し続けます（セクション13をご参照下さい）。
<br/>
<br/>
<span style="font-weight: bold;">21.&nbsp;&nbsp;&nbsp;アカウントの操作:</span>
<br/>お客様のアカウントをご利用頂いている期間中は、アカウントに変更が必要とされる場合があります。
<br/>
<br/>
<strong>22.

<br/></strong>1.&nbsp;&nbsp; &nbsp;後継人:お客様が死亡或いは永久的に活動不能な状態にある場合[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より、お客様の財産の管理者又は後見人に関連した、保護者或いは後継人（併せて受益者と呼称する）の資格の証拠なる、死亡証明書、登録内科医の供述書や他の書類のコピーを必要とします。このような場面においては、お客様の如何なる収入、権利やアカウントの価値は受益者が引き継がれます。お客様の受益者は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より考慮される裏付に必要な書類で死亡証明書と登録内科医の供述書含む、申請の書面を提出する必要があります。この申請の承認は不当に差し控えない事とします。この譲渡における承認はこれらの規約における義務と責任を継続すると同意した場合にのみ承認されます。もし受益者がアカウントを所持することが認められない場合は、受益者は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のアカウントを所持する資格を有する第三者にお客様のアカウントの利権を譲渡する資格を有します。
<br/>2.&nbsp;&nbsp; &nbsp;自主除外: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はお客様アカウントの活動を監視する権利を有しており、お客様にギャンブルにおける問題がある思われる場合は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より通知致します。がしかし、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より特定する際の当カジノにおける能力に関して補償することやお客様個人のギャンブルの問題を助けるものではありません。お客様より様々な理由にて[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスの使用や入ることから除外する申請又はこのような申請を<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>までお出し頂ければ、何時如何なる時でも行うことが出来ます。
<br/>3.&nbsp;&nbsp; &nbsp;アカウントの停止や取り消し：[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
お客様の法域に適用される法律への違反又は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]への権益に反し、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の評判に損害を与え、虚偽或いは誤った情報を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]に提供した場合；他の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ユーザー或いは[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]に対し不快又は不適切、不正行為に加わるような行為を行った場合；認められた公平なる取引の基準に反したとみなされる活動への関与、サービスの如何なる規約に違反した場合、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]よりお客様のアカウントを停止する権利を有します。このような停止は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より絶対的な独自の裁量にて行われ、このような行為に携わる場合での[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より取られた行為は警告のみに限らず[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]サービスの一時的な停止や[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] アカウントの一時的な停止を含みます。
<br/>
<br/>お客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のアカウントの停止は複数の違反の結果、可能であれば、お客様との繰り返しやり取りがあった後の場合にのみ、最も重大な違反であった場合にのみ考慮されます。お客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のアカウントの停止を行う際には、それに見合う処置を行う資格を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のゲーミングサービスへの即急的なブロックを行い、リアルマネーアカウントに入っている全てのお金の差し押さえ、お客様の身分を含め、それらの情報を銀行、クレジットカード会社や法的権利を有する個人／法人へ開示し、お客様に対し法的処置を取らせて頂きます。お客様のアカウントが停止された場合、下記のことに同意する：
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]に関する如何なる方法においての提示は即座に取り消されます。
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; お客様のユーザーアカウントやパスワード、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスを使用する権利は即座に取り消されます。
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; お客様の全てのソフトウェアのコピーは削除/取り除く必要があります。
<br/>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspお客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスの使用の停止がなされた日において、又は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]から生じたであろう又はあるであろう、現在或いは将来における資格の権利が取り消されます。又は
<br/>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;これらの規約のサービスの基でのその他全ての権利は停止されましまた。
<br/>4.&nbsp;&nbsp; &nbsp;チャット機能での制限
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;現在進行中の手持ちのカードに関してチャットはしないこと。
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;他のゲーム進行中のプレーヤーにアドバイスを提供することやプレーヤーにある一定の行動を起こさせるようなチャットを使用はしないで下さい。
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;ゲーム進行中の手持ちの現在のカード又はフォールドしたカードに関してチャットはしないこと。
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;英語の言語でのみチャットし、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]で指定されている特定の言語のテーブルは当カジノの独自の裁量での判断となります。
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;不快、悪質で脅しじみた言語を使用しないで下さい。
<br/>ポーカーでのエチケットに乏しいことを見せるすることになるため、上記の行為はお避け下さい。チャット機能の利用停止や重大且つ継続的な違反はチャット機能利用の完全なる禁止又はアカウントの弊社に繋がります;&nbsp;&nbsp;&nbsp;

<br/>5.&nbsp;&nbsp; &nbsp;これらの利用規約の如何なる箇所に関して、その他の違反があった場合はギャンブル活動における一部或いは全ての現存するクレジット残高、保有残高、報酬や勝ち金又は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスを使用し或いは[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のアカウントから生じたであろう又は生じるであろう、その他の如何なる資格は没収される可能性に繋がります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はこれらの利用規約に含まれる如何なる義務において従って頂けなかった場合、この結果における損失の賠償を請求する権利を有する。お客様の事前の通知無く、如何なる時においても、正当な理由を有する場合は、お客様の[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]アカウントを閉鎖或いはキャンセルする権利を有する。
<br/>
<br/>
<span style="font-weight: bold;">23.&nbsp;&nbsp; &nbsp;第三者への開示:</span>
<br/>お客様のアカウントや関連する情報を秘密又は秘匿し他人に使用を認めないことに同意する。もし他人へパスワードやEメールの開示を行った場合、それが故意又は故意でなく或いは直接的又は間接的でなくとも、このような開示の結果によって、第三者がお客様のEメールとパスワードを使用して[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスを利用していた場合、この様な参加は無効となり、第三者がお客様の同意を得ていようがいないが関係なく、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]で生じた損失は返金されません。当会社のエラーでない他の理由のため[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]へ入ることが出来なくなった場合、又はデータの損失、紛失や忘れたりした場合においても、当会社でお客様のEメールやパスワードを管理する必要はありません。
<br/>
<br/>
<span style="font-weight: bold;">24.&nbsp;&nbsp; &nbsp;保障:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]、親会社、子会社、提携会社、幹部、役員、株主、従業員、エージェント、ライセンス保有者、パートナーに全ての苦情、損失、負債、損害、コストや出費（正規の弁護士を含め）、如何なる第三者より主張される(a)[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より、お客様に提供される[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービス又はその他の商品、サービスやオファーされるプロモーションを使用する上で；(b)第三者による知的財産権への侵害での苦情；(c)お客様から他のデータやコンテンツの配布の他、通信、複製、メール配信、掲載、アップロード又は；(d) [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのお客様のアカウントの如何なるユーザー又はお客様自身がこの規約において違反に関連する事柄で危害を及ぼすことなく、保護、保障することに同意する事とします。お客様の保障における義務は免除されることなく、保障の対象とされる如何なる件に関して、保護や管理は継続する権利を有します。
<br/>
<br/>
<span style="font-weight: bold;">25.&nbsp;&nbsp; &nbsp;乱暴且つ不快な言語:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスや[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のスタッフに対する乱暴且つ不快な言語は容認されません。この規定での違反はプレイすることにおける特権の剥奪や[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]からの順守を確実にするため、当カジノから行われるべきその他の処置を行います。お客様のユーザー名やユーザーIDを含め、又はそれらに限らず、これらに関連した冒涜的、性差別又は差別主義的な言動における、不適切又は不快な言動を使用することは認められていません。この規定に違反した如何なるプレーヤーIDやユーザー名において、お客様のアカウントの閉鎖をい含む或いはそこまでの適切とされるべき如何なる手順を取らせて頂きます。もし不快なユーザー名やユーザーIDを作成された場合、又は既存のユーザー名やIDを不快なものに変更された場合は、お客様のユーザー名やIDは変更され、ロックされます。更にお客様のユーザー名やIDを変更する機能を無効化させて頂きます。1ヶ月毎にお客様のユーザー名やIDを変更することが認められることがありますが、サポートまで連絡する必要があります。
<br/>
<br/>
<span style="font-weight: bold;">26.&nbsp;&nbsp; &nbsp;不正行為の開示:</span>
<br/>もし、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の独自の裁量により、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスや[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]UK有限会社に、お客様がいかさまを行われたこと又は騙し取ろうと試みようとした事が発覚した場合、又は如何なる方法を含むが、これだけに限らず、ゲーム操作、チップダンピング、送金や支払いでの詐欺行為、又は本会社の運営に関連した不実且つ悪質な意見をメディアやフォーラムを介して行った場合、本会社はその他のオンラインゲーミングサイト、銀行、クレジットカード会社や適切な代理店にお客様の行った行為の公表やこれらの情報を流す権利を有します。更には、本会社は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でお客様が有する、又は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]に関連するそのたのウェブサイトやビジネスでの、如何なるアカウントの閉鎖、アカウント残高の没収を行うことが出来ます。
<br/>
<br/>
<span style="font-weight: bold;">27.&nbsp;&nbsp; &nbsp;争議の和解:</span>
<br/>「RNG」を利用されるその他のプロモーションやゲームの結果が乱数生成（「RNG」）で決められることに同意する事を完全に受諾する事とします。更には、ゲーミングサーバーとソフトウェアで表示される結果の間において矛盾する状況に陥った場合は、ゲーミングサーバーに表示される結果が、ゲームの正式且つ統制された結果となります。更には、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の記録が、 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のゲーミングサービスやここでの活動の結果や発生した結果でのお客様の参加における条件を決定付ける最終的な権威となることに同意することとします。
<br/>
<br/>
<span style="font-weight: bold;">28.&nbsp;&nbsp; &nbsp;通知:</span>
<br/>もし[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのその他の活動やゲームの如何なる結果に関して異議を申し立てたい場合は、問題の件を14日間の間にこちらの<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>までEメールにてお客様の苦情をご連絡下さい。

<br/>
<br/>
<span style="font-weight: bold;">29.&nbsp;&nbsp; &nbsp;著作権と商標:</span>
<br/>「[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]」、「[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]」のロゴ、他の「[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]」のロゴ、カスタムグラフィックやボタンのアイコンは[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]や本会社の提携会社（「[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] のマーク」）の商標名、サービスマークや商標となります。サイト内の他の全ての商標、商標名やサービスマークは其々の所有者（他のマーク）の所有物となります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の事前の許可、他のマークの所有者の事前の許可が無ければ、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のマークやその他のマークを如何なる方法での使用や表示し無いことに同意する事とします。
<br/>
<br/>
<span style="font-weight: bold;">30.&nbsp;&nbsp; &nbsp;準拠法:</span>
<br/>この同意書はLGAマルタの法律の原則に対立しないよう、法律に従う解釈にて統制されることに同意する事とします。この同意書に関連して発生した如何なる争議の和解はLGAマルタの限定管轄内にて両当事者によって提示されるものとします。この同意者は国連条約の国際物品売買契約に統制されず、この適用自体が明示的に除外されます。この同意書の如何なる箇所において、無効且つ実施できない場合、この同意書の均衡の有効自体に影響せず、本同意書のに則り有効且つ実施可能であること継続します。
<br/>
<br/>
<span style="font-weight: bold;">31.&nbsp;&nbsp; &nbsp;税:</span>
<br/>お客様の在住国に法律における、必要とされる如何なる税でのお支払いや報告はお客様独自の責任となります。
<br/>
<br/>
<span style="font-weight: bold;">32.&nbsp;&nbsp; &nbsp;ゲームルールとレイク構造:</span>
<br/> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのゲームのルールはhttp://[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]/en/PlayPoker/PokerRules.aspx又はhttp://cakepoker.com/en/PlayPoker/PokerRules.aspxまでご確認頂けます。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でのレイク構造はhttp:/www.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]/PlayPoker/RealMoneyGames/Rake.aspx又はhttp://cakepoker.com/en/PlayPoker/RealMoneyGames/Rake.aspxまでご確認頂けます。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はお客様の事前の通知無くレイク構造やゲームルールの更新、変更を何時でも出来ます。
<br/>
<br/>
<span style="font-weight: bold;">33.&nbsp;&nbsp; &nbsp;停止</span>
<br/>この同意書はソフトウェアを最初に使用してから効力を得て、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]から剥奪されるまで、本同意書における如何なる条件の違反あるまで、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスのご利用を停止するまで継続されます。
<br/>
<br/>
<span style="font-weight: bold;">34.&nbsp;&nbsp; &nbsp;保障の否認:</span>
<br/>A.&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスをご利用頂くことはお客様のリスクであります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は「現状の状態」か「ご利用可能な状態」で提供されます。 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ゲーミング社の本幹部、役員、従業員、株主、親会社、子会社、提携会社、ラインセンス保有者や代理人は、この場にて、取引の過程又は取引の慣習、法律や法令から生じるそれらの保障と非侵害、特定の目的における適性、商品性の保障を含むが限定されない、サービスのご利用に関連して、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より提供される、本サービス、本コンテンツや如何なる情報又は他の資料に関して、それが明示又は暗示されていようが、全ての保障や如何なる全ての表現を法律の適用が許される範囲の限り否認する事とします

<br/>B.&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は(i)本サービスがお客様の必要としていることを満たしていること；(ii)サービスが中断されないこと、時間通り、正確性やエラーが無いこと；又は(iii) [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスをご利用可能としているサーバーにてフィルスや害を有する構成部品、又は弊社にあるエラーが修正されること。
<br/>C.&nbsp;&nbsp; サービスに取り組まれているセキュリティーのメカニズムが固有の制限を有しており、 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] のサービスの利用を通して取得又はダウンロードされたデータ又は/或いは如何なる資料は独自の裁量やリスクによって行われ、お客様個人のコンピューターシステムや他のプロパティー設定やこの様なことを行ったことによるデータの損失は独自の責任を持つことに同意・認める事とします。

<br/>D.&nbsp;&nbsp; この否認に含まれる文節はお客様にサイトを提供する上で重大な箇所となります。
<br/>E.&nbsp;&nbsp;&nbsp;特定の管轄では暗示される保障を除外を認めない場合があります。それに応じて、上記の免責はお客様に当てはまらない場合があります。
<br/>
<br/>
<span style="font-weight: bold;">35.&nbsp;&nbsp; &nbsp;責任制限:</span>
<br/>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, SHALL [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] OR ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, PARTNERS, OR LICENSORS, BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE OR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF INCOME, USE, DATA, GOODWILL OR OTHER INTANGIBLES, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY (INCLUDING NEGLIGENCE), ARISING OUT OF OR IN CONNECTION WITH:
適用される法律が許される範囲の限り、どのような状況下であったとしても、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]又は本幹部、役員、従業員、株主、親会社、子会社、提携会社、代理会社、パートナー又はライセンス保有者は危害、損失、苦情、損害、又は如何なる間接的、偶発的、特殊的、懲罰的或いは必然的な損害、又は重大な如何なる損害、又はどのような如何なる損害、使用、データ、善意、収入源を失ったことによる損害の制限無く、又は他の表現であったとしても、このような損害の可能性を忠告してあろうが無かろうが、更に下記によって生じる又は関連した、想定される（怠慢を含む）であろう責任は：
<br/>&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; お客様の利用又はサービスの利用においての能力の欠如;
<br/>A.&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサイトの広告を通して受け取りましたサービス、データや物品；
<br/>B.&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]サイトを通して受け取りました情報;
<br/>C.&nbsp;&nbsp; ファイルやEメールでの誤り、記述漏れ、中断、停止、終了、削除、コンピューターシステムや機器やその他の箇所への損害、不正なアクセス；又は通信、データの改竄、エラー、故障、ウィルス、操作や通信の遅延、又はサイトに関連したパフォーマンスの欠如、これに含まれるが限定されない、通信障害、盗難、損壊や[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]の記録、サービスやプログラムへの不正アクセス、これら不可抗力の結果；
<br/>D.&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]サービスに対する第三者からの処理や供述；又は
<br/>E.&nbsp;&nbsp;&nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスに関するその他の如何なる重大な項目。
<br/>ここでご利用頂けるコンテンツやサービス、又はご利用規約にご不満がある場合、こちらでサービスのご利用をお止め頂くしか解決方法が御座いません。本同意書で含まれる責任の制限はお客様にこのサイトを提供における、弊社の同意書の重大な箇所となります。
<br/>上述されたことにも拘らず、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]や幹部、従業員、株主、親会社、子会社、提携会社、エージェント又はライセンス保有者は
サイトに関連する如何なる事柄、又は生じた如何なる損害や損失は責任を負うべきでものであります。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]や幹部、従業員、株主、親会社、子会社、提携会社、エージェント又はライセンス保有者の責任は総額50USドルを超えない場面となります。
<br/>特定の地域では偶発的、必然的又はその他の種類の損害での責任を除外すること認めない場合があります。それに応じて、その他の制限はお客様に当てはまらない場合があります。
<br/>
<br/>
<span style="font-weight: bold;">36.&nbsp;&nbsp; &nbsp; コンピューター機器への損傷やデータの損壊と損失:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はサービスやその他をご利用頂く際において発生したコンテンツや如何なるデータの損壊や損失は補償や責任を負いかねます。これを含むが制限されず、a)ネットワーク、システム、又はサーバークラッシュ、停電やその他の停電；c)ウィルス、ワームやセキュリティーへの侵入やファイルの損壊；更にd)その他の要因におけるコンテンツやデータの損壊や損失。
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]のサービスの使用又は利用する上でのアクセス、又はコンピューター機器へのウィルスの感染や如何なる損害において、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は保障や責任をお持ちかね致します。
<br/>
<br/>
<span style="font-weight: bold;">37.&nbsp;&nbsp; &nbsp;その他:</span>
<br/>これらのサービス規約はお客様と[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]との間の全体的な同意を含むものであり、お客様のサイトでのご利用を統制するものであり、これらのサービス規約の如何なる以前の版において、制限無く含まれるが[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]とお客様の如何なる以前の同意書に取って代わるものとします。
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp; サイトご利用又はサービス規約の結果のよって、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]とお客様の間に、合併事業、合同事業や雇用、代理人の関係は存在しません。
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]より、これらのサービス規約の如何なる条項又は権利の施行と行使に失敗した場合、如何なる権利、条項、又は権利、条項の免除や放棄を含みません。
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp; 適用される法律に従い、このサービス規約の如何なる部分が無効又は行使しえない場合は、これを含むが制限されない、上記に述べられる保障免責、責任制限によって、無効又は行使し得ない条項は有効且つ行使し得る当初の条項の意図に最も近い条項に取って代わり、サービス規約の効果を残すものとします。
<br/>
<br/>
<span style="font-weight: bold;">38.&nbsp;&nbsp; &nbsp;違反</span>
<br/>サービス規約の違反は次までご連絡下さい。 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
<br/>
<br/>この同意書は2010年5月25日に更新されました。

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>プリント</span>
                </span>
            </span>
        </span>
    </button>
</p>