<strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] KÄYTTÖOIKEUSSOPIMUS</strong>
<br/>
<br/>LUE HUOLELLISESTI SEURAAVA TEKSTI. SUOSITTELEMME SINUA TULOSTAMAAN NÄMÄ EHDOT JA SÄILYTTÄMÄÄN NE MUIDEN TIETOJEN, KUTEN SÄHKÖPOSTIEN, LISÄEHTOJEN, TAPAHTUMATIETOJA, PELIEN SÄÄNTÖJÄ JA MAKSUTAPOJA, SILLÄ NÄMÄ LIITTYVÄT SINUN TÄMÄN SIVUSTON KÄYTTÖÖN. EMME TALLENNA JOKAISTA YKSITTÄIN KÄYTTÄJIEN KANSSA TEHTYJÄ SOPIMUKSIA JOTEN TULOSTA OMIIN ARKISTOIHISI. NÄITÄ EHTOJA VOIDAAN MUUTTAA ILMAN ENNAKKOILMOITUSTA.
<br/>ILMOITUS NÄISTÄ EHDOISTA MUODOSTUU TARJOUKSESTA.  REKISTERÖITYMÄLLÄ KÄYTTÄMÄÄN NÄITÄ PALVELUITA, JOITA SOPIMUKSESSA ON MUKANA, VARMISTAT, ETTÄ OLET 18-VUOTIAS TAI VANHEMPI JA HYVÄKSYT SEURAAVAT EHDOT. JOS ET HYVÄKSY NÄITÄ EHTOJA, EI SINUN TULE AVATA TILIÄ ETKÄ PÄÄSE OHJELMISTOON EIKÄ OHJELMISTOSSA TARJOTTUIHIN PELEIHIN.
<br/>
<br/>Tämä käyttösopimus ( "Sopimus") on laillinen sopimus Sinun (“sinä”) ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] välillä, EveryMatrix N.V.  puolesta, yhtiö, joka sijaitsee Curacaolla ja sen yhteistyökumppanit ja kumppanit (yhteisesti nimitettynä tässä "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]").  Ohjelmisto  ("Ohjelmisto") ja pelipalvelut (“pelipalvelut") tuotetaan sinulle [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] toimesta “SELLAISENAAN” perusteella, sinun henkilökohtaiseen käyttöön. Pokerisovellukset ja ohjelmisto jota sivustolla [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] käytetään on EveryMatrix NV toimittama, yritys, joka sijaitsee Curacaolla, pitäen Curacaon pelilisenssia No. 8048/JAZ Marraskuu 1996 No. 41.
<br/>Huomaathan, että Ohjelmisto ja Pelipalvelut EIVÄT HENKILÖIDEN ALLE 18 VUOTTA KÄYTTÖÖN. Kukaan alle 18-vuotias ei ole sallittu panostamaan tai osallistumaan aktiviteetteihin, peleihin, ohjelmistoon tai pelipalveluihin (myös yhteisesti nimitettynä “Palvelut”) [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], tai Yhdysvaltojen Turkin kansalaiset, missä Palvelut ovat tiukasti kielletty. Jos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n tietoon tulee luotettavan lähteen kautta, että alle 18 vuotias henkilö tai muuten kielletty henkilö käyttää Palveluita, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] lopettaa tämän käyttäjän tilin.
<br/>Tämä sopimus soveltuu kaikkiin Palveluihin. Jos kyseessä on ristiriita tämän sopimuksen ja minkä tahansa säännöksen kohdalla [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Pokeri nettisivulla, tämän sopimuksen määräykset ovat ensisijaisia. Ellei toisin mainita, kaikki viittaukset tähän sopimukseen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] katsotaan tehtäväksi  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], ja sen kumppaneille ja partnereille.
<br/>Nämä ehdot, yhdessä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Turnausosion, Kuinka pelata osion, Yhteyden katkaisu ja Peruutuskäytäntö ja muiden lisäsääntöjen ja ehtojen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kanssa jotka erityisesti liittyvät tai hallitsevat jotain tiettyä tapahtumaa, ohjelmistoa tai turnausta, muodostavat laillisesti sitovan sopimuksen ('Sopimus'). Jos tämä sopimus käännetään, englanninkielinen teksti on ensisijainen. Mikä tahansa tämän sopimuksen kanssa toimitettu dokumentti on oltava englanninkielinen tai käännöksen tulee olla valmisteltuna englanninkieliseksi kääntämistä varten ja englanninkielinen käännös on ensisijainen, mikäli ristiriitoja näiden välillä tulisi.
<br/>
<br/>
<strong>OHJELMISTO</strong>
<br/>
<span style="font-weight: bold;">1.&nbsp;&nbsp; &nbsp;OHJELMISTOLISENSSI: </span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] takaa sinulle henkilökohtaisen, ei-siirrettävän lisenssin käyttää Ohjelmistoa, mutta säilyttää kaikki Ohjelmiston omistusoikeudet. Kaikki oikeudet Kaikki oikeudet, joita ei nimenomaisesti myönnetty tässä sopimuksessa on pidätetty [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] toimesta ja milloin sovellettavissa, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n lisensoijat. Ohjelmisto on lisensoitu vain sinun henkilökohtaiseen käyttöön. Käyttölupa ei anna minkäänlaista omistusoikeutta ohjelmistoon eikä sitä pitäisi tulkita minkäänlaisena oikeutena ohjelmiston myymiseen.
<br/>
<br/>
<span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;OHJELMISTON OMISTAJUUS: </span>
<br/>Kaikki oikeudet, nimet ja intellektuellit omistusoikeudet Ohjelmistoon omistaa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai sen lisensioijat ja niitä voidaan suojella tekijänoikeudella tai muulla intellektuellilla omistusoikeudella ja pelilailla ja-säännöksillä. Kaikki oikeuden ovat esitelty tässä sopimuksessa ja ovat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n pidättämiä.
<br/>
<br/>
<span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;OHJELMISTON KÄYTTÖ: </span>
<br/>Asiakas saa käyttää Ohjelmistoa tämän sopimuksen mukaisesti. Asiakas saa asentaa ohjelmiston tai muita palvelujen osia muita henkilökohtaiselle tietokoneelle. Voit tehdä varmuuskopioita ohjelmistosta edellyttäen, että tällainen käyttö ja varmuuskopiointi on vain omaan henkilökohtaiseen käyttöön tämän sopimuksen mukaisesti, ja edellyttäen, että tällainen asennus ja käyttö tapahtuu tietokoneen kautta, ja sinä olet ensisijainen käyttäjä.Asiakas saa käyttää yhtä ohjelmiston kopiota yhdessä tietokoneessa milloin tahansa. Et saa pelata samassa pöydässä tai samassa turnauksessa käyttämällä useita tilejä samalta tietokoneelta ja näin tehdessä, se rikkoo sopimusta 
<br/>
<br/>
<span style="font-weight: bold;">4.&nbsp;&nbsp; &nbsp;OHJELMISTORAJOITUKSET:</span>
<br/>Ohjelmisto sisältää tekijänoikeudellista materiaalia, liikesalaisuuksia ja muuta materiaalia. 
Käyttäjä hyväksyy, että ohjelmiston lähdekoodimuoto säilyy [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)n] luottamuksellisena liikesalaisuutena. Et voi kääntää, purkaa, muokata, esittää julkisesti, luoda johdannaisia perustaa, purkaa tai muutoin jäljentää tai antaa muille ohjelmistoa. Et voi myydä, luovuttaa, alilisensoida, vuokrata, lainata tai suoraan tai välillisesti siirtää ohjelmistoa kenellekään kolmannelle osapuolelle. Jokainen toimeksianto tämän sopimuksen vastaisesti on mitätön.
<br/>
<br/>
<span style="font-weight: bold;">5.&nbsp;&nbsp; &nbsp;MUUTOKSET OHJELMISTON TOIMINNOISSA: </span>
<br/>Hyväksymällä tämän sopimuksen ehdot, hyväksyt että [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lla on lupa rajoittaa, päivittää tai peruuttaa jotain tai kaikki tämän ohjelmiston toiminnot milloin tahansa ilman ennkkoilmoitusta. Hyväksyt riskit ja pidät [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] syyttömänä mitä ohjelmiston muutokset voivat aiheuttaa sinun Ohjelmiston käytössä. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] voi vaatia, ehtona sinun jatkuvalle käytölle [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n palveluita, sinun hyväksyntäsi Ohjelmiston parannuksille, korjauksille, sovelluksille, viimeisimmälle Ohjelmistoversiolle tai muille ohjelmiston muutoksille.
<br/>
<br/>
<span style="font-weight: bold;">KÄYTTÖEHDOT</span>
<br/>
<span style="font-weight: bold;">6.&nbsp;&nbsp; &nbsp;EHTOJEN HYVÄKSYMINEN:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sallii sinun käyttää tai pelata sen palveluita, näiden ehtojen mukaisesti. Lue ne huolellisesti. Rekisteröimällä ja avaamalla tilin kuten kohdassa 7 on kuvattu , vahvistat sitoutumisen näihin Ehtoihin. Jos et hyväksy näitä ehtoja, ei sinun tule rekisteröidä tai avata tiliä, jolloin et voi käyttää Palveluita. Tämän sopimuksen ehtoja voidaan muuttaa tai päivittää milloin tahansa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] toimesta, ilman ilmoitusta. Sinun pääsy ja palveluihin ja niiden käyttö tarkoittaa, että hyväksyt sitoutumisen sopimuksen uusimpaan versioon. Voit nähdä uusimman version tästä sopimuksesta milloin tahansa.
<br/>
<br/>
<span style="font-weight: bold;">7.&nbsp;&nbsp; &nbsp;REKISTERÖINTI:</span>
<br/>Käyttääksesi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n palveluita, sinun on ensin avattava tili lisäämällä ainutlaatuinen ja voimassa oleva sähköpostiosoite ja valitsemasi salasana. Tehdäksesi talletuksen, sinun on lisättävä etunimi ja sukunimi, osoite ja puhelinnumero. Hyväksyt antamaan oikeat tiedot ja sitoudut lisäksi pitämään nämä tiedot ajan tasalla. Hyväksyt myös sallimaan [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ohjelmiston ottamaan digitaalisen sormenjäljen tietokoneestasi turvallisuussyistä. Sormenjälkeä verrataan numerosarjaan sisältäen IP muodon joka tallennetaan tilitietojesi kanssa. Kun avaat pelirahatilin [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], pääset pelaamaan rahapelejä, ja pelaamaan rahaturnauksissa. Oikea raha-tilillä pääset oikea raha-turnauksiin ja voit pelata oikea raha-pelejä. On tiukasti kielletty pitää useampaa kuin yhtä aktiivista tiliä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] milloinkaan. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden sulkea, muokata, poistaa ja/tai lisätä mitä tahansa pelejä oman harkintansa mukaan, tulle heti voimaan ja ilman ilmoitusta ja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei ole vastuussa tällaisista toimista.
<br/>
<br/>
<span style="font-weight: bold;">8.&nbsp;&nbsp; &nbsp;PELIPALVELUIDEN HENKILÖKOHTAINEN KÄYTTÖ:</span>
<br/>Hyväksyt pitämään tilitietosi salassa ja luottamuksellisina etkä salli kenenkään muun käyttää niitä. Mikä tahansa peleihin osallistuminen on sinun harkintasi mukaista. Pelaamalla [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lla hyväksyt ettet pidä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. palveluita ja näkemyksiä loukkaavina, paheksuttavana, epäoikeudenmukaisena tai sopimattomina. Olet sallittu pelaamaan vain oman viihteesi nimissä. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n kaikenlainen kaupallinen käyttö on tiukasti kielletty. Hyväksyt että olet vastuussa paikallisten lakien noudattamisesti siellä missä ohjelmistoa käytetään.
<br/>
<br/>
<span style="font-weight: bold;">9.&nbsp;&nbsp; &nbsp;ROBOTIT, TEKOÄLY JA MUUT JÄRJESTELMÄT:</span>
<br/>On kiellettyä käyttää mitään automaattista ohjelmistoa tai tietokonejärjestelmää pelaamiseen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], mukaan lukien tiedon lähettämisen tietokoneeltasi toiselle tietokoneelle missä tällainen ohjelmisto tai järjestelmä on aktiivinen. Pokerirobotit tai mitkään automaattisesti pelaamaan tarkoitetut ohjelmistot ei ole sallittuja. Aina [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lla pelatessasi, järjestelmä voi skannata tietokonettasi tällaisen toiminnan varalta. On myös kiellettyä käyttää mitään sellaista ohjelmaa joka seuraa muita pelaajia ja heidän siirtojaan tai sellaisten ohjelmien, jotka siirtävät varoja toisen pelaajan tililtä omalla tililleen. Tällaisten tapojen käyttö aiheuttaa tilisi sulkemisen ja voittojesi ja varojesi takavarikoinnin. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden julkaista tietoa tällaisesta dokumentoidusta rikkomuksesta mukaan lukien henkilökohtaiset tietosi.
<br/>
<br/>
<span style="font-weight: bold;">10.&nbsp;&nbsp; &nbsp;EI YRITYKSEN TYÖNTEKIJÖILLE:</span>
<br/> Jos Olet johtaja, työntekijä, konsultti tai agentti Yhtiössä tai sen konserniyhtiöissä tai toimittajalla tai myyjä, Sinulla ei ole oikeutta rekisteröityä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai osallistua suoraan tai epäsuorasti [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pelipalveluihin (jokainen "luvaton henkilö"), ellei sinulla olle kirjallista lupaa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lta ja sellainen osallistuminen on osa työtäsi ja/tai mainostamista [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lle. Samalla lailla, Luvattomien henkilöiden sukulaiset eivät saa rekisteröityä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai osallistua suoraan tai epäsuorasti mihinkään palveluihin. Tähän tarkoitukseen termi “sukulainen” viittaa (mutta ei rajoitu) puolisoon, partneriin, vanhempaan, lapseen tai sisarukseen.
<br/>
<br/>
<span style="font-weight: bold;">11.&nbsp;&nbsp; &nbsp;PELiRAHA:</span>
<br/>Peliraha ei ole oikeaa (bona fide) rahaa ja se pidetään erillään oikeasta rahasta. Peliraha ei esitä mitään arvoa. Peliraha voidaan käyttää vain rahapöydissä eikä sillä voi kerätä voittoja, rahastaa ulos tai muuten käyttää tai siirtää [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n ja sinun tai kolmannen osapuolen välillä.
<br/>
<br/>
<span style="font-weight: bold;">12.&nbsp;&nbsp; &nbsp;OIKEA RAHA:</span>
<br/>Pelataksesi oikealla rahalla Sinun on siirrettävää rahaa tilillesi tarjoamillamme tavoilla.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Vähimmäis- ja enimmäisrajoitukset koskevat oikean rahan nostoja. Kaikki oikea raha maksetaan, jäljitetään ja ylläpidetään USA:n dollareina ovat korottomia. Kaikki maksuoperaattorin perimät verot ovat Sinun vastuullasi. Luottokortin käyttäminen rahan siirtämiseen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilillesi voidaan käsitellä käteisennakkona pankkisi toimesta. Kaikki korot ja/tai verot, jotka aiheutuvat käteisennakosta ovat Sinun vastuullasi. Ylläpidä pelissäsi riittävän nopea tahti. Jos pelaat useammassa pöydässä ja  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] saa liian useita valituksia pelinopeudestasi, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] voi rajoittaa pöytien määrää, joissa voit pelata. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei ole vastuussa häviöistä, jotka aiheutuvat vahinkopanostuksista puolestasi tai, jos pelaat useampaa pöytää ja pöydät vaihtelevat paikkaa ruudulla. Pidä huoli, että pelaat omalla tasollasi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].
<br/>
<br/>
<span style="font-weight: bold;">13.&nbsp;&nbsp; &nbsp;NOSTOT:</span>
<br/> Ohjelman Kassa-valikossa voit tarkkailla tilisi oikean rahan määrää, plus, miinus, ne voitot tai häviöt jotka ovat  voitettu palvelusta ja nostamasi rahat tai takavarikoidut [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Kaikki nostetut rahat ovat nostorajoitteisia ja verojen alaisia [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Rajoitukset ja verot voivat vaihdella[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on sinun harkintasi mukaan rajoitukset. Nostot ovat mahdollisia vain tavoilla. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Ohjelman kassa-valikossa asetukset palautetaan edellisen noston mukaisiksi. 
<br/>
<br/>
<br/>
<span style="font-weight: bold;">14.&nbsp;&nbsp; &nbsp;TURVALLISUUSTARKISTUKSET JA JULKAISUT:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]on oikeus tarkistaa henkilöllisyyden ja antamiesi tietojen luotettavuuden tekemällä turvallisuus ja henkilöllisyys-tarkastuksia. Jos jäät kiinni tai kieltäydyt turvallisuustarkastuksesta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on oikeus sulkea tilisi.
<br/>
<br/>
<strong>15.</strong>&nbsp;&nbsp; &nbsp;Jos tilillä ei ole tapahtunut siirtoja 30 kuukauteen, eikä varoja voida siirtää pelaajalle, varat siirretään LGA:lle 
<br/>
<span style="font-weight: bold;">
<br/>16.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]SUOSITTELE YSTÄLLE OHJELMA:</span>
<br/>Hyväksymällä nämä ehdot, hyväksyt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] antamaan Sinulle oikean rahan bonuksia niistä pelaajista joita olet auttanut avaamaan oman oikean rahan tilin. Tämä auttaminen näkyy kun annat sähköpostiosoitteesi muille pelaajille ja he laittavat sen näkyviin tiliä tehdessään [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] voi ajoittain tarjota tarjouksia siitä, että tuot uusia oikean rahan pelaajia [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei ole vastuussa väärin ilmoitetusta sähköpostiosoitteesta. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on oikeus muuttaa sääntöjä Suosittele Kaverille ohjelmassa. 
<br/>
<br/>
<strong>17.</strong>&nbsp;&nbsp; &nbsp;
<br/>1.&nbsp;&nbsp; &nbsp;Maksu: Tillesi lisätään bonus Kaverille Suosittelemisesta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Ohjelma kuukauden seitsemänä viimeisenä päivänä.
<br/>2.&nbsp;&nbsp; &nbsp;Tasojen avaaminen ja Bonukset: Tasojen avaamisen ja bonusten säännöt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Ohjelma  (Click on Rewards -&gt; Refer a Friend link). Bonukset pohjautuvat Pelaajapisteisiin, jotka tulevat pelaajista, joille olet suositellut. Jos et saavuta riittävää pelaajapistemäärä tasot pysyvät lukittuina.
<br/>3.&nbsp;&nbsp; &nbsp;Improper Advertising Practices: Improper Advertising Practices: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palkitsee Pelipalvelumme mainostamisesta. Valvomme mainostamista [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ja jos teet:
<br/>4.&nbsp;&nbsp; &nbsp;
<br/>a.&nbsp;&nbsp; &nbsp;Massapostitukset tuntemattomiin sähköposteihin
<br/>b.&nbsp;&nbsp; &nbsp;Vapaaehtoisesti  ja peittelemättä sääntöjen rikkominen mainostamalla ulkopuolisilla sivuilla ja
<br/>c.&nbsp;&nbsp; &nbsp;Käyttämällä mainostusta väärin kertomalla vääristä palkinnoista
<br/>Sinut voidaan [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Suosittele Kaverille-ohjelmasta
<br/>
<br/>
<br/>
<strong>18.</strong>
<br/>4.&nbsp;&nbsp; &nbsp;Suosittele Kaverille-ohjelman peruuttaminen: Vääränlainen mainostaminen voi aiheuttaa Suosittele Kaverille-ohjelman peruuttamisen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Tähän kuuluu nykyisen Suosittele Kaverille, palkintojesi peruuttaminen ja tulevien kavereiden saamisen peruuttamisen.
<br/>
<br/>
<span style="font-weight: bold;">19.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CARD:</span>
<br/>Hyväksymällä nämä ehdot, hyväksyt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palkitsevan sinut Kultakorteilla oikealla rahalla pelaamisestasi. Jos palkinnot annetaan kultakortteina, jotka saat, on omalla vastuullasi käyttää ne ennen viimeistä käyttöpäivää. Kultakortteja ei voi käyttää viimeisen käyttöpäivän jälkeen. Kultakorttisi pysyvät tililläsi niin kauan kun tiliäsi ei suljeta (katso kohta 15). 
<br/>
<br/>
<span style="font-weight: bold;">20.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CHIPS:</span>
<br/>Hyväksymällä nämä ehdot hyväksyt[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palkitsevan sinut Kultahipuilla sääntöjen mukaan[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] website).Kultahippusi pysyvät tililläsi niin kauan kunnes tilisi suljetaan. (katso kohta 13). <br/>
<br/>
<span style="font-weight: bold;">21.&nbsp;&nbsp;&nbsp;TILIN TOIMINNOT:</span>
<br/>Tilisi olemassaolon aikana tilisi voi vaatia muutoksia.
<br/>
<br/>
<strong>22.
<br/></strong>1.&nbsp;&nbsp; &nbsp;Perimys: Kuolmentapauksessa tai pysyvä kyvyttömyys, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] vaatii kopion kuolintodistuksesta tai rekisteröidystä lääkärin lausunnosta tai muusta asiakirjasta josta käy ilmi nykyinen tila. Tässä tapauksessa tilisi voidaan siirtää edunsaajillesi. Edunsaajien tulee toimittaa kirjoitettu hakemus asianmukaisine asiakirjoineen[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]lle. Tämän hakemuksen hyväksymistä ei saa kohtuuttomasti evätä. Siirrot tehdään vain jos edunsaajat hyväksyvät tilisi vastuun ja velvollisuudet näiden ehtojen mukaisesti. Jos edunsaaja ei sitoudu pitämään tiliä, edunsaajan sallitaan siirtää varasi kolmannen osapuolen tilille jolla on [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tili.
<br/>2.&nbsp;&nbsp; &nbsp;Poissulkeminen: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden valvoa tilisi tapahtumia ja ilmoittaa sinulle jos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] uskoo sinulla olevan peliongelmia. Kuitenkin, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei anna takuita ongelman selvittämiseen ja auttamiseen. Voit pyytää meitä estämään sinun pääsyn [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palveluihin monista syistä ja voit tehdä pyynnön lähettämällä viestin <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>3.&nbsp;&nbsp; &nbsp;Tilin jäädyttäminen ja sulkeminen: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on oikeus sulkea tilisi koska vain jos rikot sääntöjä tai annat vääriä tai harhaanjohtavia tietoja [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]; tai otat osaa peltolliseen, asiattomaan tai loukkaavaan käytökseen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai ketään muuta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] käyttäjää; tai ovat osallisina, jossain toiminnassa joka voidaan katsoa reilun pelin vastaiseksi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]  tai loukkaavaksi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n maineelle. Sellaisin sulkemisia tekee[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] täydessä harkinnassa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sellaisissa tilanteissa, jos olet osallisena eivätkä varoitukset, jäädyttämiset riitä[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Palvelut ja jäädyttämiset [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilillesi.
<br/>
<br/>Tilisi sulkeminen[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on mahdollista vain jos olet tehnyt todella vakavan rikkeen tai useita rikkeitä ja vielä varoitusten jälkeenkin. Jos suljemme [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilisi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ottaa käyttöön sopivat toimet mukaanlukien pääsyn eväämisen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Pelipalveluihin pitäen kaikki rahat oikean rahan tililtä ja kertoo tietosi pankeille, luottokorttiyhtiöille ja kaikille joilla on laillinen oikeus tietää. Tilisi sulkemisen yhteydessä suostut:
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yhteydenotot [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kaikin muodoin ovat peruttu;
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oikeutesi käyttää [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Palveluita, Käyttäjätietoja ja Salasanaa ovat  heti peruttu;
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sinun on poistettava kaikki kopiot ohjelmasta.
<br/>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tukioikeuksiin [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai käyttösi [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Palveluihin sulkemispäivänä peruttu;ja
<br/>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ja kaikki muut edellä mainitut oikeudet ovat peruttu.
<br/>4.&nbsp;&nbsp; &nbsp; Chatin rajoitukset 
<br/>-&nbsp;&nbsp;&nbsp;&nbsp; Älä keskustele meneillä olevasta kädestä.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp; Älä käytä chattia muiden neuvomiseen pelin aikana, tai älä kehoita pelaajaa tekemään tiettyjä siirtoja.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Älä keskustele käsissäsi olleista tai olevista korteista pelin aikana.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Keskustele vain englanniksi ja pöydän tietty kieli voi olla osoitettuna [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] toimesta oman harkinnan mukaan.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Älä käytä uhkaavaa, loukkaavaa tai törkeää kieltä.
<br/>Edellä mainitut ohjeet ovat tehty jotta huonolta pokerietiketiltä vältytään. Tällainen käytös voi johtaa chattikieltoon ja jatkuvan väärinkäytön jatkuessa jopa tilin sulkemiseen.&nbsp;&nbsp;&nbsp;&nbsp;
<br/>5.&nbsp;&nbsp; &nbsp;Muut näiden palveluehtojen rikkomiset voi johtaa osan tai koko olemassa olevian varojen, palkintojen tai voittojen takavarikkoon, jotka ovat johtuneet [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilisi tai sinun [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palveluiden käytöstä. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää myös oikeuden vaatia korvauksia näiden ehtojen aiheuttamista menetyksistä. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden peruuttaa tai sulkea [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilin mistä tahansa syystä milloin tahansa ilman ilmoitusta sinulle.
<br/>
<br/>
<span style="font-weight: bold;">23.&nbsp;&nbsp; &nbsp;TIETOJEN PALJASTAMINEN KOLMANSILLE OSAPUOLILLE:</span>
<br/>Sitoudut pitämään tilisi ja siihen liittyvät tiedot salassa ja luottamuksellisina, etkä anna kenenkään muun käyttää niitä. Jos tarkoituksella tai vahingossa, suoraan tai epäsuorasti, annat sähköpostin ja/tai salasanan toiselle henkilölle, ja tällainen tietojen antamainen johtaa kolmannen osapuolen osallistumiseen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]  palveluihin käyttämällä sähköpostiasi ja salasanaa, tällainen käyttö on mitätöntäeikä sinulle korvata mahdollisia menetyksiä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], riippumatta siitä oliko kolmannella osapuolella sinun suostumus tai ei. Yhtiö ei ole velvollinen säilyttämään sähköposteja tai salasanoja jotka sinä hukkaat, unohdat tai hävität tai et muuten pääse kirjautumaan  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jos kyseessä ei ole yhtiön virhe.
<br/>
<br/>
<span style="font-weight: bold;">24.&nbsp;&nbsp; &nbsp;SUOJAAMINEN:</span>
<br/>Hyväksyt suojaamaan ja puolustamaan [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], ja sen vanhempia, kumppaneita, johtajia, osakkeenomistajia, lisensioijia ja partnereita kaikilta vaatimuksilta, menetyksiltä, vastuilta, vahingoilta, kustannuksilta tai kuluilta (mukaan lukien asianajokulut), johtuen kolmannen osapuolen liittymisestä sinun [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palveluiden käyttöön tai muiden tuotteiden, palveluiden tai sinulle tarjottujen tarjouksien käytöstä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]; (b) mikä tahansa väite kolmannen osapuolen immateriaalioikeuksien rikkomisesta; (c) minkä tahansa sisällön lataaminen, postaaminen, lähettäminen, tuottaminen, saastuttaminen tai muuten jakaminen sinun toimesta, tai (d) näiden ehtojen rikkominen sinun tai muiden sinun tilin käyttäjien toimesta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden hoitaa ja hallita sinuntekemän rikkomuksen, mikä ei anna sinulle oikeutta tehdä rikkomuksia.
<br/>
<br/>
<span style="font-weight: bold;">25.&nbsp;&nbsp; &nbsp;LOUKKAAVA TAI UHKAAVA KIELI:</span>
<br/>Loukkaavaa tai uhkaavaa kieltä ei sallita [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palvelussa tai [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] henkilökuntaa kohtaan. Tämän ohjeen rikkomisesta seuraa pelioikeuksien keskeyttäminen tai muita toimia [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] vaatimina takaakseen ohjeiden noudattamisen. Sinun ei sallita käyttää epäsopivaa tai uhkaavaa  tai rasistista tai seksististä kieltä käyttäjänimesi yhteydessä. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden tehdä muutoksia käyttäjänimiin jotka rikkovat tätä ehtoa ja vakavasta rikkomuksesta tili voidaan sulkea. Jos luot tilin loukkaavalla käyttäjänimellä, käyttäjänimi lukitaan ja mahdollisuutesi muuttaa tämä käyttäjänimi peruutetaan. Sinun sallitaan muuttaa käyttäjänimi kerran kuukaudessa mutta sinun on otettava yhteyttä asiakaspalveluun tehdäksesi niin.
<br/>
<br/>
<span style="font-weight: bold;">26.&nbsp;&nbsp; &nbsp;PETOSTEN ILMOITTAMINEN:</span>
<br/>If, at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n harkinnan mukaan, jos sinä huijaat tai yrität petosta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] palveluissa tai [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] UK Limitedissa millää tavalla mutta ei rajoitettu, manipuloimalla, rahan menetyksellä, siirroilla tai maksupetoksella, tai jos annat valheellisen ja/tai ilkeän kommentin yhtiön toimiin liittyen missään mediassa tai foorumissa, yhtiö pidättää oikeuden julkaista sinun toimet ja kierrättää nämä tiedot muilla online pelisivustoilla, pankeissa, luottoyhtiöissä sekä vastaavissa toimistoissa. Lisäksi yhtiö voi sulkea tilisi ja takavarikoida tilillä olevat varat jotka ovat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tai muussa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] liittyvällä sivustolla ja/tai yrityksessä.
<br/>
<br/>
<span style="font-weight: bold;">27.&nbsp;&nbsp; &nbsp;RIITOJEN SOVITTELU:</span>
<br/>Hyväksyt, että satunnainen numerogeneraattori ("RNG") määrittää pelien tuloksen ja muiden tarjousten jotka tätä käyttävät. Lisäksi, jos pelitulos on ristiriidassa ohjelmiston ja serverin välillä, peliserverillä esitetty tulos on virallinen pelin tulos. Lisäksi, ymmärrät ja hyväksyt että [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tallenteet ovat viimeinen viranomainen määrittäessä ehtoja sinun osallistumisesta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Pelipalveluihin, aktiviteetti ja missä olosuhteissa tapahtumat tapahtuivat.
<br/>
<br/>
<span style="font-weight: bold;">28.&nbsp;&nbsp; &nbsp;ILMOITUKSET:</span>
<br/> Jos sinulla on erimielisyyttä pelin lopputuloksesta tai muusta toiminnasta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], on sinun lähetettävä valitus [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kirjallisena 14 päivän kuluessa sattuneesta sähköpostitse <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
<br/>
<br/>
<span style="font-weight: bold;">29.&nbsp;&nbsp; &nbsp; TEKIJÄNOIKEUS JA TAVARAMERKIT:</span>
<br/>"[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]", "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] logo", muut [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] logot, muokatut grafiikat ja painikkeet ovat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n tai sen kumppaneiden tuotenimiä, palvelumerkkejä tai tavaramerkkejä ("[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Merkit"). Kaikki muut tuotemerkit, tuotenimet ja palvelumerkit sivustolla ovat niiden omistajiensa omaisuutta (“Muut Merkit”). Ilman [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n lupaa tai Muiden Merkkien omistajien lupaa, et saa esittää tai käyttää millään [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]n Merkkejä tai Muita Merkkejä.
<br/>
<br/>
<span style="font-weight: bold;">30.&nbsp;&nbsp; &nbsp;VALVONTALAKI:</span>
<br/>Tätä sopimusta valvoo ja se perustuu LGA Maltan lait. Tämän sopimuksen  riitatilanteet sovitellaan Maltan lailla. Tätä sopimusta ei valvo Yleissopimus kansainvälisestä kaupasta, joka esitetään selvästi. Jos tässä sopimuksessa on jotain mitä ei voida laittaa täytäntöön, sovelletaan täytäntöönpantavia ehtoja.
<br/>
<br/>
<span style="font-weight: bold;">31.&nbsp;&nbsp; &nbsp;VEROT:</span>
<br/>Olet yksin vastuussa verojen imoittamisesta ja maksamisesta asuinmaassasi.
<br/>
<br/>
<span style="font-weight: bold;">32.&nbsp;&nbsp; &nbsp;PELISÄÄNNÖT JA PELIN RAKENNE:</span>
<br/>Voit katsia [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName
