<b>Kural ve Sartlar&nbsp;&nbsp; </b> 
<ul>
<li>1- Bonusunuzu Hesabım &gt; Mevcut Bonuslar &gt; Casino kısmından g&ouml;rebilirsiniz.</li>
<li>2- Casino&nbsp; ilk yatırımınıza %50 Bonus kazanacaksınız. Maksimum 1000 TL ye kadar bonus kazanabilirsiniz.</li>
<li>3- Bonustan yararlanabilmek i&ccedil;in yapmanız gereken tek şey Casino b&ouml;l&uuml;m&uuml;ne minimum 50 TL para yatırmanız yeterli.</li>
<li>4- Ilk Para yatırımı yaptıktan hemen sonra bonusunuz otomatik olarak hesabiniza yansiyacaktir.</li>
<li>5- Bonus aldıktan sonra Para &ccedil;ekimi veya diğer alanlara transfer yapmak i&ccedil;in bonusunuzun 40 katını casino oyunlarında &ccedil;evirmeniz gerekmektedir. </li>
</ul>
<ul>
<li>6- &Ccedil;evirme şartı tamamlanmadan Para &ccedil;ekimi veya Transfer yaparsanız bonus hesabınızdan silinir.</li>
<li>7- Bonuslarimiz Casino oyunlarina katilmak isteyen &uuml;yeler i&ccedil;in gecerlidir, oyuncunun bonuslari kotuye kullandigi yada kural disi hareketlerde bulundugu tespit edilir ise, Artemisbet s&ouml;z konusu bonuslari iptal etme hakkina sahiptir.</li>
<li>8- Her bilgisayar, IP adresi, Hesap, Oyuncu, email adresi sadece bir defa bonusdan yararlanabilecektir.</li>
<li>9- Herhangi bir kullanicinin kural disi faaliyetlerde bulundugu yada hile yaptigi tespit edilir ise hi&ccedil; bir mazeret belirtilmeden Artemisbet hesabi kapatilacakt&yacute;r ve t&uuml;m bakiyesine el konulacakt&yacute;r.</li>
<li>10- Artemisbet herhangi bir bonusdtiaki kural ve sartlari degistirme yada bonusu tamamen kaldirma yetkisine sahiptir. Herhangi bir bonusun g&uuml;ncel kural ve sartlarini takip etme y&uuml;k&uuml;ml&uuml;l&uuml;g&uuml; oyuncunun kendisine aittir.</li>
<li>11- Artemisbet istedigi zaman &uuml;yelerinden Kimlik, Ikamet Belgesi vb. istemeye sahiptir bu belgeleri kullanici tarafindan ibraz edilmemesi durumunda oyuncunun kazan&ccedil;lari bloke edilebilir.</li>
<li>12- Herhangi bir anlasmazlik durumunda Artemisbet tarafindan alinan kararlar baglayici nitelikte olacaktir.</li>
<li>13- Kullanici almis oldugu bonusun 40 katini Casino oyunlarinda &ccedil;evirmek durumundadir. T&uuml;m Casino oyunlari bonus &ccedil;evirme sartina ayni oranda katkida bulunmamaktadir. Oyunlar b&ouml;l&uuml;m&uuml;nde yapilan bahisler asagidaki istisnalar hari&ccedil; %100 &ccedil;evirme sartini kapsamaktadir: Video Poker %20. Jacks or Better %5. Black Jack, Rulet, Oasis Poker, Paigow, Texas Holdem, Casino Holdem, Punto Banco ve Baccarat %0.</li>
<li>14-Bu promosyon 28 Subat 2014 tarihine kadar gecerlidir.</li>
<li>15-Bu promosyondan yararlanmak icin yeni uye olan uyelerimiz&nbsp; Signup50 bonus kodunu kullanmalari gereklidir.(Eski uyelerimiz Signup%50 )</li>
</ul>