<ol><li><strong> Как внести депозит на свой счет?</strong>
<p>Перейдите к странице вашего счета, затем нажмите кнопку «Внести средства» в столбце слева и выберите предпочитаемый способ оплаты.</p>
</li><li><strong> Сколько времени занимает утверждение моего депозита?</strong>
<p>Для большинства платежных методов депозит утверждается мгновенно. В случае банковского перевода получение средств может занять до 7 дней, и как только они поступят к нам, мы сразу же зачислим их на ваш счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> Какие способы внесения депозита вы предлагаете?</strong>
<p>Щелкните «Платежные методы» в верхнем меню на любой странице веб-сайта, чтобы увидеть все доступные способы оплаты.</p>
</li><li><strong> Какие кредитные/дебетовые карты вы принимаете?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] принимает депозиты со всех кредитных и дебетовых карт Visa и Mastercard/Мaestro. Тем не менее, по картам Mastercard/Maestro существуют ограничения по снятию денег.</p>
</li><li><strong> Плачу ли я комиссионные, внося депозит на свой счет на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Нет, за депозиты на счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] никакие комиссионные не взимаются.</p>
</li><li><strong> Какую максимальную и минимальную сумму я могу внести за один раз?</strong>
<p>Минимальная сумма депозита — 10€ или эквивалент в вашей валюте. Максимальная сумма депозита — 5000€ в день или эквивалент в вашей валюте.</p>
</li><li><strong> Есть ли способ установить дневной, недельный или месячный лимит на мои депозиты?</strong>
<p>Да, вы можете установить лимит на депозиты за день, за неделю или за месяц. Эти настройки есть в подразделе «Ответственная игра на деньги – лимит депозита» вашей страницы «Мой счет». Ограничения можно изменить в любое время в том же месте.</p>
</li><li><strong> Как внести депозит со своего банковского счета?</strong>
<p>На странице «Мой счет» нажмите «Внести средства» и выберите «Банковские переводы». Чтобы выполнить перевод, нажмите «Депозит». Затем следуйте инструкциям на экране.</p>
</li><li><strong> Есть ли недельный лимит на сумму денег, которые можно внести на счет с помощью кредитной карты?</strong>
<p>Максимальная сумма — 5000€ в день. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>