<p>Hi $FIRSTNAME$,</p>
<p>您支付的$VOUCHERAMOUNT$已经被处理。您的代金券信息如下:</p>
<ul>
<li><strong>UKash代金券号码</strong>:$VOUCHERNUMBER$</li>
<li><strong>UKash代金券额度</strong>:$VOUCHERAMOUNT$</li>
<li><strong>UKash代金券过期日期</strong>:$VOUCHEREXPIRYDATE$</li>
</ul>
<p>如果您有任何问题请随时联系<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&#160;</p>
<p>瑾致问候</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]客户支持团队 </p>