<p>
La lealtad trae sus recompensas en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino – y por recompensas entendemos dinero contante y sonante!
</p>
<br />
<strong>Cómo ganar Puntos de Jugador Frecuente en el Casino</strong>
<p>
Cuando juegas casino en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] con dinero real, obtienes puntos de casino en todos los juegos. Estos puntos se pueden convertir en efectivo cuando tú quieras siempre y cuando tengas un saldo de 200 puntos o más.</p>
<br />
<strong>Ver y Reclarmar Puntos</strong>
<p>Puedes monitorear el saldo de tus Puntos de Casino todo el tiempo 
en la página del casino y recuerda que en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] nos preocupamos por el juego justo, así que tus puntos nunca expiran. 
Para convertir tus Puntos de Casino en dinero, simplemente haz clic en el botón de Reclamar debajo del balance de Puntos de Casino. Cada 100 puntos pagan €1, y estos fondos se acreditan instantáneamente directo en tu cuenta. Si has escogido una moneda distinta para tu cuenta de casino, recibirás el equivalente de €1 por 100 puntos en tu moneda preferida.
</p>
<br />
<strong>Ganando Puntos </strong>
<p>
Los juegos generan Puntos de Casino en distintas tasas. Revisa los términos y condiciones a continuación para ver cuantos puntos ganarás jugando tus juegos favoritos. La tasa es expresada como porcentaje, el cual corresponde a la parte que ganas de 1 punto de casino cada vez que apuestas €1 y por supuesto, todas las apuestas cuentan, incluso si apuestas menos que €1. Por ejemplo una de nuestras video slots más populares, Gonzos Quest, genera puntos a una tasa del 20%. Esto significa que si apuestas €10, obtendrás 2 Puntos de Casino.
</p>
<br />
<strong>Promociones Especiales</strong>
<p>Mantente atento(a) a nuestras promociones únicas de Premios en Efectivo. Algunas veces incrementamos la tasa para ciertos juegos por un periodo de tiempo. Revisa la sección de noticias en la página de casino para encontrar los juegos que pagan a tasa más altas.
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Términos y Condiciones</strong>

<ol class="fpp_termsconditions_list">
<li>Todos los clientes obtienen Puntos Frecuentes de Jugador de Casino al jugar casino por dinero real.</li>
<li>Se requiere un mínimo de 200 Puntos de Casino para convertir los puntos en dinero. Cada 100 puntos se convierten a €1 (o el equivalente en la moneda). A la hora de la conversión,  los puntos sobrantes que no se gasten permanecerán en el palance de Puntos de Casino del Jugador.</li>
<li>La tasa de un juego expresa el porcentaje de 1 Punto de Casino que una apuesta de €1 genera (o el equivalente en otra moneda) </li>
<li>Todos los juegos de las categorías Video Tragaperras, Tragaperras Clásicas, Tragaperras Progresivas, Raspaditas y Otros Juegos generan puntos a una tasa del 20%, todos los Video Pokers y Juegos de Mesa generan puntos a una tasa del 5%; con las siguientes excepciones: Arabian Nights y Jackpot 6000 generan a 5%; y Ruleta, Blackjack,Jacks or Better, Punto Banco, Bacará, Casino Hold’em, Oasis Poker y TXS Hold’em generan a 1%. Haz clic <a href="[Metadata:value(.FppRatesUrl)]">aquí</a> para un listado completo de los juegos y sus tasas.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se reserva el derecho de modificar o suspender la promoción Premios en Efectivo a la entera discreción de la compañía.</li>
</ol>

