<p>Loialitatea e recompensata la Casino [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] – si prin recompense ne referim la bani!
</p>
<br />
<strong> Cum castig Casino Frequent Player Points</strong>
<p>

Cand jucati in Casino [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pe bani reali, castigati puncte tot timpul. Aceste puncte pot fi schimbate in bani oricand doriti, atat timp cat aveti o balanta FPP de cel putin 200 de 

puncte. </p>
<br />
<strong> Verifica si Revendica Puncte </strong>
<p> Va puteti monitoriza punctele pe pagina de Casino si pentru ca la [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] consideram ca trebuie sa fim fair-play, punctele castigate nu expira niciodata. Pentru a va converti in bani punctele din Casino, dati clik pe butonul Trimite de sub balanta de puncte Casino FPP. La fiecare 100 de puncte casino FPP primiti €1 si aceste fonduri sunt creditate 

instant in balanta dvs. Daca aveti contul in alta valuta, o sa primiti echivalentul a €1 pentru 100 de puncte, platit in valuta contului dvs. </p>
<br/>
<strong>Dobandire Puncte </strong>
<p> Jocurile de Casino genereaza puncte FPP la rate diferite. Vedeti termenii si conditiile de mai jos si verificati cate puncte catigati jucand jocurile de Casino favorite. Rata este exprimata ca procentaj, care reprezinta cat castigati dintr-un punct FPP de fiecare data cand pariati €1. Si bine inteles, toate pariurile conteaza, chiar daca pariul e mai mic de €1. De exemplu, unul dintre cele mai populare jocuri Slots, Gonzo's Quest, are o rata de 20%. Asta inseamna ca daca pariati €10, o sa castigati 2 puncte Casino FPP.

</p>
<br />
<strong>Promotii Speciale</strong>
<p> Verificati promotiile noastre unice Recompensa in Bani. Cateodata marim ratele pentru anumite jocuri pentru o perioada de timp. Aceste promotii sunt publicate pe website, in newslettere si mesaje SMS, sau pe retelele de socializare.</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Termeni & Conditii</strong>

<ol class="fpp_termsconditions_list">
<li> Toti clientii castiga puncte casino FPP (Frequent Player Points) cand joaca in casino pe bani reali. 
</li>
<li> Un minim de 200 de puncte casino FPP e necesar pentru a putea converti punctele in bani. Fiecare 100 puncte casino FPP sunt convertite in €1, sau echivalentul in alta valuta. La conversie, punctele care nu sunt schimbate, raman in balanta FPP a clientului.
</li>
<li> Rata unui anumit joc exprima ce procent dintr-un punct de Casino FPP e generat de un pariu de €1, sau echivalent in alta valuta.
</li>
<li> Majoritatea jocurilor in categoriile Sloturi Video, Sloturi Clasice, Scratch Card si Alte Jocuri genereaza puncte la o rata de 20%. toate Jocurile Video Poker si Jocurile de Masa genereaza puncte la o rata de 5%. Unele jocuri 

contribuie si mai putin. Dati click <a href="[Metadata:value(.FppRatesUrl)]">aici</a> pentru lista completa de jocuri si ratele lor. 
</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] isi rezerva dreptul de a modifica sau de a intrerupe oferta Recompensa in Bani la discretia companiei.</li>
</ol>

