<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]カジノでは継続してご利用頂けるお客様に報酬をお出ししております －　報酬というからには現金となります！
</p>
<br />
<strong>カジノ・フリークエント・プレーヤー・ポイントの獲得方法</strong>
<p>リアルマネーで[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] までカジノゲームをプレイして頂いた際には、全てのゲームでカジノポイントを獲得することが出来ます。最低でも200ポイントかそれ以上のポイント残高を有していれば、これらのポイントは何時でも好きなときに現金に換金することが出来ます。 
</p>
<br />
<strong>ポイントの確認と換金</strong>
<p>お客様のカジノポイント残高をカジノページにて常に確認することが出来ます。更にこちらの[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]では公平なるプレイが全てでありますため、ご獲得頂きましたポイントには期限がないことにご留意下さい。カジノポイントの残高に換金するには、カジノポイントの残高の下の換金ボタンをクリックして下さい。100ポイントごとに1ユーロ支払われます。更にこれらのポイントは即座にお客様のアカウントに反映されます。もしお客様のカジノアカウントで異なる通貨をご選択された場合は、100ポイントごとでの1ユーロに相当する金額を選択頂きました通貨にて頂けます。 
</p>
<br />
<strong>ポイントの獲得 </strong>
<p>
異なるレートでカジノポイントは生成されます。下記の規約をご確認頂きお好みのゲームでプレイされた際に、どれ程のポイントを獲得出来るかご確認下さい。レートはパーセンテージで表記され、1ユーロベットする毎に、どれ程の1カジノポイントを獲得出来るかを指しています。全てのベットはカウントされるため、当然1ユーロ以下であったとしてもカウントされます。例えば、当カジノで人気のあるビデオスロット、ゴンゾ・クエストにて、20%のレートでポイントを獲得出来るとします。これは10ユーロでベットした場合、2カジノポイントを獲得出来ることになります。 
</p>
<br />
<strong>特別なプロモーション</strong>
<p>特殊なキャッシュ・リワード・プロモーションもご確認下さい。当カジノでは特定のゲームにても、特定の期間にてレートを上げたりします。更に高いレートを獲得出来るゲームをカジノページのニュースのセクションにてご確認することが出来ます。 
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>規約</strong>

<ol class="fpp_termsconditions_list">
<li>リアルマネーでプレイして頂く、全てのお客様はカジノ・フリークエント・プレーヤーボーナスを獲得することが出来ます。 </li>
<li>ポイントを金額に換金するには、最低でも200ポイント必要です。100ポイントごとに1ユーロ（またはご利用頂いている通貨と同等の金額）に換金されます。換金される際、換金しなかった残りのポイントはカジノポイント残高に残ります。 </li>
<li>ゲームのレートは1ユーロ（または同等の通貨）のベットで、どれ位の1カジノポイントで生成されるかで表記されます。 </li>
<li>ビデオスロット、クラシックスロット、スクラッチカードや他のゲームのカテゴリー内の全てのゲームは20%のレートでポイントを生成します。全てのビデオポーカーやテーブルゲームは5%のレートでポイントを生成されますが、アラビアンナイトとジャックポット6000のゲームは除外され５％のレートとなり、ルーレット、ブラックジャック、ジャック・オア・ベター、プント・バンコ、カジノ・ホールデム、オアシスポーカーやテキサス・ホールデムでは1%にとなります。<a href="[Metadata:value(.FppRatesUrl)]">コチラ</a>をクリックして、ゲームの完全なリストとそれらのレートをご確認下さい。</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は独自の裁量にてキャッシュ・リワード・ポイントの停止や内容の改変を行うことへの権利を有する。</li>
</ol>