<p>
Loyaliteit heeft beloningen op [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino – en voor beloningen wij bedoelen geld!
</p>
<br />
<strong>Casino Frequent Player Points</strong>
<p>
Wanneer jij speelt casino games [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] met echt geld, jij verdient Casino Points. Deze punten kunnen contant wonden omgezet als jouw rekening een saldo van ten minste 200 punten of meer hebt.
</p>
<br />
<strong>Punten Claimen en Saldo Bekijken</strong>
<p>
You can always monitor your Casino Points balance on the casino page, and remember, at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] we are all about fair play, so earned points never expire. 
To convert your Casino Points to money, simply click the Claim button below the Casino Points balance. Every 100 points pay €1, and these funds are instantly credited to your account. If you have chosen a different currency for your casino account, you will get the equivalent of €1 per 100 points paid in your preferred currency. 
Jijn kunt altijd jouw Casino Points saldo controleren op de casino pagina. En vergeet het niet: op [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zijn we allemaal voor fair play. Dus, de verdiende punten vervallen nooit.
Om uw Casino Punten in geld om te zetten, klikt u op de knop Claimen onder het Casino Points-saldo scherm. Voor elke 100 punten betalen wij € 1. Deze fondsen worden direct bijgeschreven op jouw rekening. Als u een andere valuta voor uw casino account heeft gekozen, jij krijgt het equivalent van € 1 per 100 punten in jouw gewenste valuta.
</p>
<br />
<strong>Punten Verdienen</strong>
<p>
Verschillende games genereren verschillende Casino Punten hoeveelheden. Bekijk de algemene voorwaarden hieronder om te zien hoeveel punten jij verdient met het spelen van je favoriete spellen.
Het tarief wordt uitgedrukt als een percentage. Dit betekent hoeveel van 1 casino punt krijg je elke keer jij € 1 inzet. En natuurlijk, alle weddenschappen tellen: zelfs met minder dan € 1 inzet.
Bijvoorbeeld, een van onze populaire video slots is Gonzo’s Quest. Met Gonzo’s Quest verdiene je een tarief van 20%. Dit betekent dat als je € 10 inzet, krijg je 2 Casino Points.
</p>
<br />
<strong>Speciale Acties</strong>
<p>
Kijk uit voor onze unieke Cash Rewards acties. Wij verhogen soms het Casino Points tarief voor bepaalde games voor een gegeven periode. Kijk regelmatig het nieuws sectie op de casino pagina voor games met nog hoger percentages.
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Algemene Voorwaarden</strong>

<ol class="fpp_termsconditions_list">
<li> Alle klanten verdienen Casino Frequent Player Points bij het spelen van casino spellen met echt geld. </li>
<li>Een minimum van 200 Casino Points is nodig om punten in geld te zetten. Elke 100 Casino Punten is € 1 waard (of gelijkwaardig in andere valuta). Bij het omzetten, de overgebleven punten die niet zijn besteed blijven in het Casino Points balans van de klant. </li>
<li>Het game tarief staat voor het aantal procent dat € 1 (of gelijkwaardig in andere valuta) vertegenwoordigt in Casino Points. </li>
<li>Alle games in de categorieën Video Slots, Classic Slots, Progressive Slots, Scratch Cards en andere spelletjes genereren punten tegen een tarief van 20%. Alle Video Poker en tafelspelen genereren punten tegen een tarief van 5%, met de volgende uitzonderingen: Arabian Nights en Jackpot 6000 maken 5%, en Roulette, Blackjack, Jacks or Better, Punto Banco, Baccarat, Casino Hold'em, Oasis Poker en TXS Hold'em maken 1%. Klik <a href="[Metadata:value(.FppRatesUrl)]">hier</a> voor een complete lijst van games en tarieven.</li>
<li>[Metadata: htmlencode (/ Metadata / Settings.Operator_DisplayName)]. behoudt zich het recht voor om de Cash Rewards actie te wijzigen of te beëindigen op het bedrijfs eigen belang. </li>
</ol>

