<p>
Věrnost [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino se vyplatí – získejte hotovost na dřevo!
</p>
<br />
<strong>Získávejte věrnostní body</strong>
<p>
Když hrajete na [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] o skutečné peníze, získáváte na všech hrách věrnostní body. Tyto body lze kdykoli převést na hotovost, pouze si musíte vždycky ponechat alespoň 200 bodů. 
</p>
<br />
<strong>Zobrazit a spravovat body</strong>
<p>
Svůj bodový stav můžete neustále kontrolovat na stránkách kasina. A nezapomeňte, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hraje fair play, takže vaše body platí pořád. Pro převedení bodů na peníze   stačí kliknout na tlačítko Převést pod bodovým zůstatkem. Za každých 100 bodů získáváte 1 € a tyto prostředky jsou okamžitě připsány na váš účet. Pokud je váš účet veden v jiné měně, získáte ekvivalent 1 € za 100 bodů v preferované měně. 
</p>
<br />
<strong>Získávání bodů</strong>
<p>
Hry produkují body v různých sazbách. Kolik za hraní dané hry získáte, zjistíte ve Smluvních podmínkách níže. 
Sazba je vyjádřena procenty, která určují, kolik z 1 bodu získáte za sázku 1 €. Počítají se samozřejmě všechny sázky, i když vsadíte méně než 1 €. Například jeden z našich nejpopulárnějších automatů, Gonzo's Quest, hrajete se sazbou 20 %. To znamená, že když vsadíte 10 €, získáte 2 věrnostní body. 
</p>
<br />
<strong>Speciální akce</strong>
<p>
Připraveny jsou také speciální akce Cash Reward. Někdy sazbu u dané hry po určitou dobu zvýšíme. Hry s vyšší sazbou naleznete na stránce novinek daného kasina. 
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Smluvní podmínky</strong>

<ol class="fpp_termsconditions_list">
<li>Při hře se skutečnými penězi získávají všichni zákazníci věrnostní body. </li>
<li>Pro převod na peníze je potřeba minimálně 200 věrnostních bodů. 100 věrnostních bodů se převádí na 1 € (nebo ekvivalent v jiné měně). Po převodu zbylé body zůstávají na hráčově účtu. </li>
<li>Každá hra má sazbu, která určuje, kolik procent 1 věrnostního bodu vyprodukuje sázka 1 € (nebo ekvivalentu v jiné měně). </li>
<li>Všechny hry v kategoriích video automatů, klasických automatů, progresivních automatů, stíracích losů, a Jiné produkují body při sazbě 20 %, všechny video pokery a stolní hry při sazbě 5 %; s následujícími výjimkami: Arabian Nights a Jackpot 6000 produkují 5 %; Ruleta, Blackjack, Jacks or Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker a TXS Hold’em produkují body se sazbou 1 %. Kliknutím <a href="[Metadata:value(.FppRatesUrl)]">zde</a> získáte kompletní seznam her a jejich sazeb.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] si vyhrazuje právo akci Cash Rewards podle vlastního uvážení změnit nebo zrušit.</li>
</ol>
