<p>고객들은 보상을 받으며[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 카지노 – 그 보상은 현금을 의미합니다!
</p>
<br />
<strong>카지노 애용자 포인트 획득하기</strong>
<p>
귀하가 카지노 게임을 할 때에[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 실제 돈으로, 귀하는 모든 게임에서 카지노 포인트를 획득합니다. 귀하가 최소 200 포인트 이상을 가지고 있다면, 이 포인트들은 귀하가 원할 때면 언제든지 현금으로 전환될 수 있습니다. 
</p>
<br />
<strong>보기 및 청구 포인트</strong>
<p>귀하는 카지노 페이지에서 언제든지 귀하의 카지노 잔여 포인트를 확인할 수 있습니다. 기억하세요 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 우리는 페어 플레이만을 하며, 따라서 획득한 포인트는 절대로 소멸하지 않습니다. 귀하의 카지노 포인트를 돈으로 전환하기 위해,
 카지노 잔여 포인트 아래의 청구 버튼을 클릭하세요. 100포인트는 €1로 전환되며, 이 자금들은 즉시 귀하의 계정으로 들어갑니다. 만약 귀하가 귀하의 카지노 계정에 대해서 다른 통화를 선택하셨다면, 귀하가 원하는 통화로 100포인트당 €1에 해당하는 금액만큼이 지급됩니다. 
</p>
<br />
<strong>포인트 획득 </strong>
<p>게임들은 각기 다른 속도로 카지노 포인트를 생성합니다. 귀하가 좋아하는 게임을 하는 동안에 얼마의 포인트를 획득하는지를 보려면 아래의 이용약관을 보시기 바랍니다. 그 비율은 퍼센트로 표시되며, 이것은,  귀하가 €1 베팅을 할때마다 1 카지노 포인트의 얼마를 획득하는가를 의미합니다. 물론, 귀하가 €1 이하로 베팅을 한다 할지라도 모든 베팅은 계산이 됩니다. 예를 들면, 저희의 인기있는 비디오 슬롯 중의 하나인 Gonzo's Quest는, 20%의 비율로 획득합니다. 이것은, 만약 당신이 €10 베팅을 한다면, 귀하는 2 카지노 포인트를 획득하는 것을 의미합니다. </p>
<br />
<strong>스페셜 프러모션</strong>
<p>저희의 독특한 현금 보상 프러모션을 살펴보시기 바랍니다. 저희는 때때로 일정 기간 동안 일부 게임들에 대해 그 비율을 증가시키기도 합니다. 훨씬 더 높은 비율로 포인트를 획득하는 게임들에 대해서는, 카지노 페이지의 뉴스 섹션을 확인하시기 바랍니다. 
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>이용약관</strong>

<ol class="fpp_termsconditions_list">
<li>모든 고객들은 실제 돈으로 플레이를 할 때에 카지노 애용자 포인트를 획득합니다. </li>
<li>포인트를 돈으로 전환하려면 최소 200 카지노 포인트가 있어야 합니다. 모든 100 카지노 포인트는 €1로(혹은 이에 해당하는 통화로) 전환됩니다. 전환할 때에, 소비되지 않은 잔여 포인트는 고객의 카지노 포인트 잔고에 남아 있게 됩니다. </li>
<li> 한 게임의 비율은 €1의 베팅이 1 카지노 포인트의 얼마를 생성시키는지를 표시합니다 (혹은 그에 해당하는 금액의 통화). </li>
<li>비디오 슬롯, 클래식 슬롯, 프로그레시브 슬롯, 스크래치 카드 범주의 모든 게임들 및 기타 게임들은 20%의 비율로 포인트를 생성하며, 모든 비디오 포커 및 테이블 게임들은 5%의 비율로 포인트를 생성합니다 ; 다음의 예외들이 있습니다: 아라비안 나이트 및 잭팟 6000은 5%의 비율로; 그리고 룰렛, 블랙잭, Jacks or Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker 및 TXS Hold’em은 1%의 비율로 포인트를 생성합니다. 클릭하세요 <a href="[Metadata:value(.FppRatesUrl)]">here</a> 전체 게임 리스트와 비율들을 보려면.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 회사의 임의적인 재량으로 현금 보상 프러모션을 변경하거나 중단할 권한을 가집니다.</li>
</ol>

