<p>La fedeltà viene ricompensata su [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino – e per ricompensa intendiamo denaro contante!</p>
<br />
<strong>Guadagna FPP</strong>
<p>giocando ai giochi del casinò su [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] con denaro reale guadagni punti con tutti i giochi! Questi punti possono essere convertiti in contante quando vuoi, se il tuo bilancio è di almeno 200 punti. 
</p>
<br />
<strong>Visualizza e richiedi punti </strong>
<p> Puoi monitorare in qualunque momento il bilancio dei tuoi punti sulla pagina del casinò  e ricorda: su  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] i punti guadagnati non scadono mai! Per convertire in denaro i tuoi punti non devi fare altro che cliccare sul pulsante "Richiedi" che si trova al di sotto del saldo punti. Ogni 100 punti hai diritto ad 1€. Se hai scelto una valuta differente, riceverai l'equivalente di 1 € nella valuta prescelta. 
</p>
<br />
<strong> Guadagna Punti </strong>
<p> I giochi del casinò danno diritto a quantitativi differenti di punti. Guarda i Termini e le Condizioni 
qui di seguito per scoprire a quanti punti hai diritto giocando ai tuoi giochi preferiti. La tariffa è espressa in percentuale, ossia che percentuale di 1 punto guadagni quando scommetti 1 €. Ovviamente contano tutte le scommesse, anche se inferiori ad 1 €. Per esempio, con una delle video slot più popolari, Gonzo's Quest, guadagni il 20%. Questo significa che se scommetti 10€, guadagni 2 punti. </p>
<br />
<strong>Offerte Speciali</strong>
<p>Guarda le nostre incredibili offerte di Denaro Contante. A volte incrementiamo la percentuale per determinati giochi in determinati periodi. Contralla la sezione delle news per scoprire per quali giochi è stata incrementata la percentuale di punti. 
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Termini & Condizioni</strong>

<ol class="fpp_termsconditions_list">
<li>Tutti i clienti guadagnano FPP quando giocano con denaro reale. </li>
<li> Devi avere almeno 200 punti per poterli convertire. Hai diritto ad  1€ ogni 100 punti (o valuta equivalente). Quando convertiti, i punti rimanenti che non sono stati spesi restano nel saldo del giocatore. </li>
<li>La percentuale di un gioco esprime che percentuale di 1 punto viene generata da una scommessa di 1€ (o valuta equivalente). </li>
<li>Tutti i giochi nelle categorie Video Slots, Slots Classiche, Slots Progressive, Gratta e Vinci e altri giochi generano il 20%, tutti i Video Pokers e giochi da tavolo generano il 5% fatta eccezione per: Arabian Nights e Jackpot 6000 che generano il 5%;Roulette, Blackjack,Jacks or Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker e TXS Hold’em che generano l' 1%. Clicca <a href="[Metadata:value(.FppRatesUrl)]">qui</a> per una lista completa dei giochi e delle loro percentuali. </li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] si riserva il diritto di modificare od interrompere le Ricompense in Denaro a discrezione esclusiva della compagnia.</li>
</ol>



