<p>
Sadakâtin Ödülü var [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casinoda – Ödül derken Nakit demek istiyoruz!</p>
<br />
<strong>Casino Frequent Player Points Kazanmak</strong>
<p>
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] da gerçek Parayla Casino Oyunları oyunadığınız zaman, bütün Oyunlarda Casino Puanı kazaniyorsunuz. Bu Puanlar, en azından 200 Puanınız olduğu sürece, istediğiniz zaman Nakit Paraya dönüştürebilirsiniz. 
</p>
<br />
<strong>Puan Görüntüleme ve Talep etme</strong>
<p>
Casino Puan Bakiyenizi her zaman Casino Sitesinde gözleyebilirsiniz, ve unutmayınki [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] da adil Oyuna inaniriz bu yüzden kazandığınız Puanların süresi bitmez.
Casino Puanlarınızı Nakite dönüştürmek için, Casino Puan Bakiyenin altındakı Talep et Düğmesine basmanız yeterli. Her 100 Puan 1$ eder ve bu Paralar anında hesabınıza işleniyor. Hesabınıza başka bir Para Birimi seçtiyıseniz, her 100 Puana seçtiğiniz Para Biriminde 1$ eşdeğeri kadar Para hesabınıza yatıcak.
</p>
<br />
<strong>Puan Kazanmak</strong>
<p>
Oyunlar farklı Orantılarda Casino Puanı kazandırır. Şartlar ve Koşullara bakınız en sevdiğiniz Oyunlarda ne kadar Puan kazanıcağınız bakmak için.
Oranlar yüzde olarak açıklandı, yani her bahis ettiğiniz 1€ karşılığında 1 Casino Puanın yüzde kaçını kazandığını gösterir. Ve tabiki her Bahis sayılıyor, 1€ in altında olsada.
Misal olarak, en sevilen Video Slots Oyunlarımızdan biri, Gonzo's Quest, yüzde 20 bir Oranda kazandırıyor. Bu demekki €10 bahis ederseniz, 2 Casino Puanı kazanıcaksınız.
</p>
<br />
<strong>Özel Promosyonlar</strong>
<p>
Benzersiz Nakit Ödül Promosyonlarımız için gözünüzü açık tutun. Bazen seçili Oyunlar için geçici olarak oranları yükseltiyoruz. Dahada yüksek oranlarda kazandıran Oyunlar için Casino Sitesinde Haberler Bölümüne Göz atınız
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Şartlar ve Koşullar</strong>

<ol class="fpp_termsconditions_list">
<li>Her Müşteri Casino Frequent Player Puanı kazanır gerçek Parayla Casino ouyunlar oynarken.</li>
<li>Puanları Paraya dönüştürmek için en azında 200 Puan gerekir. Her 100 Casino Puanı €1 ya (veya Para Birimindeki eşdeğere) dönüşür. Dönüştürürken harçanmayan Puanlar Müşterinin Casino Puan Bakiyesinde kalır.</li>
<li>Bir Oyunun Oranı 1€ (veya Para Birimindeki eşdeğerinde)luk Bahisin kazandıracak 1 Casino Puanın Yüzdesini gösterir.</li>
<li>Video Slots, Classic Slots, Progressive Slots, Scratch Cards Kategorisindeki tüm Oyunlar ve diğer Oyunlar Yüzde 20 bir Oranda Puan kazandırır, tüm Video Poker ve Masa Oyunlar yüzde 5 oranında Puan kazandırır; bundan istisna olarak: Arabian Nights ve Jackpot 6000 yüzde 5 Oranında Puan kazandırır; ve Roulette, Blackjack,Jacks or Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker and TXS Hold’em yüzde 1 Oranında Puan kazandırır. Oyunların ve Oranların Eksiksiz bir Liste için <a href="[Metadata:value(.FppRatesUrl)]">buraya</a> tıklayın.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bu Nakit Ödüller Promosyonlarını değıstırme ve İptal etme haklarını Şirketin Hoşgörüsüne bağlı olarak saklar.</li>
</ol>


