<ol class="PromoTerms">
<li class="PromoTerm">Artemisbet Casino Festivali 1 Haziran 2016'da başlar, 31 Ağustos 2016'da sona erer.</li>
<li class="PromoTerm">Her 100 TL ve &uuml;zeri ilk yatırımınıza %50 bonus kazanırsınız.</li>
<li class="PromoTerm">Festivale katılmak i&ccedil;in Casino b&ouml;l&uuml;m&uuml;ne minimum 100 TL yatırmanız yeterlidir.</li>
<li class="PromoTerm">Birden fazla kez festival bonusu kazanabilirsiniz.</li>
<li class="PromoTerm">Festival katılımcıları yaz boyunca 2.000 TL'ye kadar bonusa hak kazanabilir.</li>
<li class="PromoTerm">Bonusunuzu Hesabım &gt; Mevcut Bonuslar &gt; Casino kısmından g&ouml;rebilirsiniz.</li>
<li class="PromoTerm">Para yatırımı yaptıktan Canlı Destek'e bağlanıp festival bonusunuzu ANINDA alabilirsiniz.</li>
<li class="PromoTerm">Festival bonusunuzu aldıktan sonra Para &ccedil;ekimi veya diğer alanlara transfer yapmak i&ccedil;in ana paranızın ve festival bonusunuzun toplamının 8 katını slot oyunlarında &ccedil;evirmeniz gerekmektedir.</li>
<li class="PromoTerm">&Ccedil;evirme şartı tamamlanmadan para &ccedil;ekimi veya transfer yaparsanız festival bonusu hesabınızdan silinir.</li>
<li class="PromoTerm">Festival bonusunu kullanırken hile yaptığı ya da k&ouml;t&uuml;ye kullanımda bulunduğu tespit edilen kullanıcıların Artemisbet deaktif edilir.</li>
<li class="PromoTerm">Herhangi bir bonusun g&uuml;ncel kural ve sartlarini takip etme y&uuml;k&uuml;ml&uuml;l&uuml;g&uuml; oyuncunun kendisine aittir.</li>
<li class="PromoTerm">Artemisbet istediği zaman &uuml;yelerinden kimlik, ikamet belgesi vb. istemeye sahiptir. Bu belgelerin kullanıcı tarafından ibraz edilmemesi durumunda oyuncunun kazan&ccedil;ları bloke edilebilir.</li>
<li class="PromoTerm">Herhangi bir anlaşmazlık durumunda Artemisbet nihai karar merciidir.</li>
<li class="PromoTerm">T&uuml;m Casino oyunları bonus &ccedil;evirme şartına aynı oranda katkıda bulunmamaktadır.</li>
<li class="PromoTerm">Oyunlar b&ouml;l&uuml;m&uuml;nde yapılan bahisler aşağıdaki istisnalar hari&ccedil; %100 &ccedil;evirme şartını kapsamaktadır: Video Poker %20. Jacks or Better %5. Black Jack, Rulet, Oasis Poker, Paigow, Texas Holdem, Casino Holdem, Punto Banco ve Baccarat %0.</li>
<li class="PromoTerm">Artemisbet bir mazeret belirtmeksizin şart ve kuralları değiştirme hakkını saklı tutar.</li>
<li class="PromoTerm">Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcılara karşı bonusu geri alma hakkını saklı tutar.</li>
<li class="PromoTerm">Artemisbet herhangi bir anlaşmazlık s&ouml;z konusu olduğunda son kararı vermekle m&uuml;kellef merciidir.</li>
<li class="PromoTerm">Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</li>
<li class="PromoTerm">Genel bonus kuralları ge&ccedil;erlidir.</li>
</ol>