<ol>
	<li> <strong>Где можно увидеть предлагаемые на данный момент бонусы?</strong>
		<p>Вы можете увидеть все действующие предложения, перейдя на сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] на вкладку «Рекламные акции». Однако мы также рассылаем рекламные предложения посредством смс, уведомлений на мобильный телефон, с помощью рассылки новостей, Facebook или Twitter. Мы очень рекомендуем активировать рассылку предложений с помощью смс и электронной почты от Jetbull (это можно сделать в Вашей учетной записи в Вашем профиле, так как самые лучшие предложения от нас рассылаются именно этими способами). 	</p></li>
<li><strong>Как получить депозитный бонус?</strong>
<p>Это просто сделать с Jetbull.com, так все наши бонусы перечислены, когда Вы вносите депозит. Если у Вас есть возможность выбора между бонусами, просто выберите тот, который Вы предпочитаете, из списка.</p>
</li>
<li><strong>Могу ли я отказаться от бонуса или отменит его?</strong>
<p>Да, Вы можете отказаться от бонуса перед началом игры или даже после того, как начали ставить с бонусным фондом. Однако если Вы решили отказаться от бонуса после начала ставок, любой выигрыш будет отменен и все потери будут выведены с Вашего реального счета. Для отказа от бонуса зайдите на Вашу &nbsp;'<a href="/Profile">Учетную запись</a>', затем выберите <em>Активные бонусы</em> и <em>Казино</em> из меню слева. Нажмите кнопку <em>Отказаться</em> , которую можно найти под Вашими активными бонусами, чтобы отказаться от бонуса.</p>
</li>
	<li> <strong>После получения бонуса можно ли играть во все игры или круг игр как-то ограничен?</strong> 
		<p>Большинство бонусов казино доступны для всех игр, но некоторые из них могут использоваться только в специфических типах игр, к примеру, в Net Entertainment или видеослотах. То же самое правило касается спортивных бонусов - некоторые из них могут быть доступны только для определенного типа игр или ставок. Однако если есть такие ограничения это всегда указывается в условиях и правилах для бонусов. Если у Вас возникли сомнения, пожалуйста, обращайтесь за помощью в нашу <a href="/customersupport">Команду поддержки</a>.</p>
	</li>
	<li>
		<strong>Как проверить, что я выполнил все требования по ставкам, необходимые для получения бонуса?</strong> 
		<p>
			Чтобы проверить степень выполнения требований, перейдите к странице «Моя учетная запись», а затем «Активные бонусы».
		</p>
	</li>
	<li>
		<strong>По каким причинам мне могут отказать в бонусе?</strong>
		<p>Некоторыми бонусами могут воспользоваться только игроки из определенных стран или клиенты, использующие определенные платежные методы. Кроме того, могут быть установлены ограничения на связанные счета или за злоупотребление бонусами от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. За консультацией, пожалуйста, обратитесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу support@[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
		</p>
	</li>
</ol>

<p style="text-align:right">
	<button type="button" onclick="window.print(); return false" class="button">
		<span class="button_Right">