<p> Dragă $USERNAME$,<br /> </p>
<br />
Acest e-mail este o confirmare că contul tău de joc va fi exclus pe o perioadă de 30 de zile.
<br /><br />
Pe această perioadă, nu vei putea să te loghezi în contul tău. Vei primi o notificare pe e-mail când perioada de excludere se va termina.
<br /><br />
Pentru asistenţă, nu ezita să ne contactezi la adresa de e-mail <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p> Toate cele bune, </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] - Serviciul Clienţi </p>

