<p>Caro $USERNAME$,<br /> </p>
<br />Este e-mail é para confirmar que sua conta está auto-suspensa por 30 dias.
<br /><br />
Durante este período você não poderá fazer login. Nós lhe notificaremos quando o período de auto-suspensão terminar.
<br /><br />
Por favor, não hesite em no contatar se tiver qualquer dúvida em <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Atenciosamente</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Time de Atendimento ao Consumidor</p>

