<p>Kære $USERNAME$,<br />
</p>
<br />Tak for din henvendelse [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Denne email er en bekræftelse på din personlige indbetaling&#160;grænse $LIMITAMOUNT$ $LIMITPERIOD$ vil blive fjernet den $LIMITEXPIRYDATE$. <br />
<br />Venligst kontakt os hvis du har nogle spørgsmål på <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Venlig hilsen</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kundeservice team</p>
