<ol>

    <li> <strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カジノへどのように入金すればいいのでしょうか？
</strong> 
        <p>
         カジノ残高は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]メイン口座と分ける事で簡単
に全体像がわかり資金移動はカジノへログオン後、常に右側にある「送金」&nbsp;機能を使い簡単に行う事が可能です。          </p>
    </li>

    <li> 
<strong>ウェブサイトのゲームはどの位公平ですか？</strong>
        <p>
            弊社のサイトにカードを表示させる演算式は完全にランダムである事を保証
致します。弊社のゲームはSun Microsystem社のJavaの確実なランダム機能を使い開発されております。ランダム数字生成とシャッフルは数学の博士により設計さ
れており、弊社の使用する勝敗をランダムにするソフトウェアは完全にテスト済みでバイアスが無い事が明らかになっておりeCOGRAの承認を受けております。
        
</p>
    </li>

    <li>
        <strong>ゲームラウンドの途中でプレイが中断された場合はどうなるのですか？</strong> 
        <p>
            ゲームラウンドの
各状態は自動的にシステムのデータベースに保存されます。これによりシステム、インターネットやサーバー、もしくはお客様のＰＣ不具合等で中断されたゲームの再開後
にプレーヤーがプレイしていた最後の状態から再開されます。

        </p>
    </li>

    <li>
        <strong>ブラックジャックゲームには幾つのデックがありますか？</strong>
        <p>ブラックジャックゲームでは４と６のデック
が使用されます。</p>
    </li>

    <li>
        <strong>ゲームの詳しい説明は何処で見つける事が出来ますか？</strong>
        <p>
            弊社の各
ゲームのゲームページ上に「ゲームのルール」があります。
        </p>
    </li>

    <li>
        <strong>このウェブサイトの平均支払い率はどの位ですか？
</strong>
        <p>
            ペイアウト率はゲーム毎、その時々によって異なりますが理論上のパイアウトは約97 %です。ゲームのペイアウトは仕様上変更出来なくなっており調整する事はございません。
        </p>
    </li>

    <li>
        
<strong>ゲームを無料で試す事は出来ますか？</strong>
        <p>
            はい、「無料プレイ」モードをご選択いただくと無料でプレイする事ができます。
        </p>
    </li>

    <li>
        <strong>ベットをテーブルに置いた後でベットをキャンセルする事は出来ますか？</strong>
        <p>
    
        ゲームが始まる前であれば可能ですがスタートした後にベットを変更したり下げたりする事は出来ません。        </p>
    </li>

    <li>
        <strong>ゲームラウンドの途中で接続が途切れた場合はどうなるのですか？</strong>
        <p>
    
        ログオン後に再度ゲームを開く事でそのゲームは前回途切れた状態から再開されます。スピン中のスロットに関しては接続が途切れてもラウンドが終了します。        </p>
    </li>

</ol>

<p style="text-align:right">
    <button 
type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span 
class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            
</span>
        </span>
    </button>
</p>