<ol>

    <li> <strong>Как мне внести деньги в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Казино?</strong> 
        <p>
            Баланс казино отделен от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] основного счета, чтобы вам было легче получить общее представление. Средства легко переводятся между двумя счетами при использовании функции "Перевод",&nbsp; которая всегда доступна в правой части казино, когда вы вошли в систему.
        </p>
    </li>

    <li> <strong>Насколько честными являются игры на вашем сайте?</strong>
        <p>
            Мы хотели бы заверить вас, что алгоритмы работают так, что карты на нашем сайте выпадают абсолютно случайным образом. Наши игры разработаны с использованием той же функции SecureRandom для Java компании Sun Microsystems. Генератор случайных чисел и перемешивание были разработаны кандидатом математических наук (PhD). Программное обеспечение, используемое нами для обеспечения случайности раздач, было тщательно протестировано, и результаты испытания не выявили никаких систематических погрешностей или предсказуемости генерируемых последовательностей чисел. Наше программное обеспечение утверждено компанией eCOGRA.
        </p>
    </li>

    <li>
        <strong>Что происходит, если игра прерывается в средине игрового раунда?</strong> 
        <p>
            Состояние каждого игрового раунда автоматически сохраняется в базе данных системы. Это гарантирует, что после прерывания вследствие системного или серверного сбоя, ошибки при подключении к Интернету, либо вследствие проблем с программным обеспечением со стороны клиента, игра возобновляется и восстанавливает последнее состояние игры, которое видел игрок.
        </p>
    </li>

    <li>
        <strong>Сколько колод используется при игре в блэкджек?</strong>
        <p>В наших играх в блэкджек используются 4 или 6 колод.</p>
    </li>

    <li>
        <strong>Где можно найти подробные инструкции ко всем играм?</strong>
        <p>
            У каждой игры на ее специальной странице есть "правила игры".
        </p>
    </li>

    <li>
        <strong>Каков средний процент выплат выигрышей в масштабах всего веб-сайта?</strong>
        <p>
            Проценты выплат в разных играх разные и варьируются со временем, однако теоретический процент выплат близок к 97 %. Процент выплаты по всем играм жестко запрограммирован и не корректируется.
        </p>
    </li>

    <li>
        <strong>Я могу попробовать поиграть бесплатно?</strong>
        <p>
            Да, вы можете играть во все игры бесплатно, если выберете режим "игра на условные фишки"
        </p>
    </li>

    <li>
        <strong>Можно забрать ставку после&nbsp; того, как она уже на столе?</strong>
        <p>
            До начала игры это возможно, но после начала игры менять&nbsp; или уменьшать какие-либо ставки нельзя.
        </p>
    </li>

    <li>
        <strong>Что происходит, когда я теряю связь во время розыгрыша?</strong>
        <p>
            Когда вы войдете в систему и откроете эту игру снова, она возобновится с того момента, в котором вы ее покинули. Слоты, которые вращались на момент потери связи, успешно довращаются.
        </p>
    </li>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>