<ol>
        
<li><strong>저는 어떻게 머니를 예치합니까? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 카지노에?</strong>
<p>카지노 잔액은 구분됩니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 메인 계정과. 귀하가 쉽게 훑어 볼 수 있도록 하기 위해서. 자금은 둘 사이에 쉽게 송금됩니다. ‘송금’ 기능을 이용하셔서. &nbsp; 귀하가 로그인 되어 있을 때 카지노의 오른 쪽에서 항상 이용 가능한 기능입니다.</p>
</li>


<li><strong>귀하의 웹사이트 게임들은 얼마나 공정합니까?</strong>
<p>저희는 귀하에게, 저희 사이트 상에서 카드를 만들어내기 위해 이용되는 알고리즘이 완벽하게 무작위적 임을 알려 드리고 싶습니다. 저희 게임들은 같은 Sun Microsystem's Secure Random function for Java 를 이용하여 개발되었습니다. 랜덤 넘버 제너레이터와 셔플은 수학 박사에 의해서 설계 되었습니다. 저희가 딜을 랜덤화 하기 위해 이용하는 소프트웨어는 철저히 테스트 된 것이며 편파성이나 예측 가능성이 전혀 없음을 보여주고 있으며, eCOGRA 에 의해서 승인 되었습니다.</p>
</li>

<li><strong>만약 게임 하는 도중에 게임 플레이가 중단되면 어찌 되나요?</strong>
<p>각 게임 라운드의 상태는 자동으로 시스템 데이터베이스에 저장됩니다. 이것은, 플레이어가 보았던 마지막 게임 상태가 저장이 되며, 이때에 게임 플레이는, 시스템, 인터넷 혹은 서비스 실패, 혹은 클라이언트 쪽의 문제 등으로 인한 게임 중단에 이어서, 다시 재개됩니다.</p>
</li>

<li><strong>블랙잭 게임에는 얼마나 많은 데크가 있나요?</strong>
<p>저희 블랙잭 게임에서는 4개와 6개 데크가 이용됩니다.</p>
</li>

<li><strong>귀하의 게임들에 대한 상세 설명을 어디서 찾을 수 있나요?</strong>
<p>각각의 게임은 특정 게임 페이지 자체에 ‘게임 규칙’을 두고 있습니다.</p>
</li>

<li><strong>웹사이트에서 평균적인 지급은 어느 정도 인가요?</strong>
<p>지급은 게임마다 그리고 시간에 따라서 다르지만, 이론적인 지급은 97% 범위에 있습니다. 게임들의 지급은 데이터를 바꾸지 못하도록 코드화 되어 있으며, 저희는 이것을 조절할 수 없습니다.</p>
</li>


<li><strong>제가 무료로 게임을 해 볼 수 있나요?</strong>
<p>물론입니다. 만약 귀하가 ‘재미로 플레이’ 모드를 선택한다면 귀하는 모든 게임을 플레이 하실 수 있습니다.</p>
</li>


<li><strong>제가 베팅을 없앨 수 있나요? 이후에 &nbsp; 테이블에 베팅을 한 이후에?</strong>
<p>게임이 시작되기 전에는 이것이 가능하지만, 귀하는 변경할 수 없습니다 &nbsp; 혹은 어떤 베팅을 낮출 수 없습니다.</p>
</li>


<li><strong>제가 게임을 하는 도중에 접속이 끊기면 어찌 되나요?</strong>
<p>그 게임은 남겨져 있던 그 상태로 계속 있으며, 귀하가 로그인 할 때, 게임이 다시 오픈 됩니다. 비록 연결이 끊긴다 할지라도, cut 동안에 돌고 있었던 슬롯들은 그 라운드를 끝낼 것입니다.</p>
</li>

    </ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
