<h2 class="TermsTitle">GİRİŞ:</h2>
<p><span class="Bullet">1.1.</span> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] (the "Website"); Sitesinin kullanılması ve/veya ziyaret edilmesi &nbsp; veya hesap a&ccedil;ılmasıyla şu kurallar kabul edilmiş sayılır: Genel Kurallar ve Kullanım Koşulları, Gizlilik Poltikası ,t&uuml;m oyun kuralları, promosyonlarla ilgili t&uuml;m kurallar ve şartlar, site tarafından belirli zamanlarda sunulan bonuslar ve &ouml;zel teklifler.T&uuml;m kurallar ve şartlar &ldquo;Kurallar &ldquo; olarak tanımlanmıştır. L&uuml;tfen kuralları onaylamadan &ouml;nce dikkatlice okuyunuz. Kurallar kabul etmiyorsanız l&uuml;tfen hesap a&ccedil;mayın ve Web sitesini kullanmaya devam etmeyin. Kullanıma devam etmeniz kuralları kabul ettiğiniz anlamına gelir. Kurallar &nbsp; 01/03/2012 tarihinden itibaren ge&ccedil;erlidir.</p>

<h2 class="TermsTitle">TARAFLAR</h2>
<p><span class="Bullet">2.1.</span> Tuna Holding NV tarafından sağlanan Casino oyunları, Quickfire, ticaret Parkı, Vredenberg, Curacao onun kayıtlı adresine sahip, Curacao yasaları &ccedil;er&ccedil;evesinde kurulmuş bir şirket hi&ccedil;bir 124431 reg ve lisanslı ve lisans numarası sayılı 8048 sayesinde d&uuml;zenlenir Curacao H&uuml;k&uuml;meti tarafından verilen / JAZ</p>
<p><span class="Bullet">2.2.</span> Web Sitesi'nde İ&ccedil;erik E-ticaret Park, Vredenberg, Curacao onun kayıtlı adresine sahip, hi&ccedil;bir 124431 reg, Tuna Holding NV tarafından Curacao yasaları &ccedil;er&ccedil;evesinde kurulmuş bir şirket sağlanır ve lisanslı ve lisans numarası sayılı sayesinde d&uuml;zenlenen 8048 / JAZ Curacao H&uuml;k&uuml;meti tarafından verilen</p>

<h2 class="TermsTitle">KURAL DEĞİŞİKLİKLERİ</h2>
<p><span class="Bullet">3.1.</span> Ticari nedenler, yasa ve y&ouml;netmeliklerde veya m&uuml;şteri hizmetlerindeki değişiklikler gibi birtakım nedenlerle kurallar tarafımızdan değiştirilebilir. G&uuml;ncel Kullanım Kurallarına web sitesi &uuml;zerinden erişilebilir ve y&uuml;r&uuml;rl&uuml;ğe girdiği tarih burada belirtilir. Kullanım Kurallarında yapılan değişiklikler size e-posta yoluyla veya web sitesinde duyurularak bildirilir.</p>

<h2 class="TermsTitle">HESAP A&Ccedil;MAK</h2>
<p><span class="Bullet">4.1.</span> Websites &uuml;zerinden bahis ve oyun oynamak i&ccedil;in bir hesap a&ccedil;ılmalısınız. Yasal ve ticari &ccedil;eşitli nedenlerden dolayı A.B.D ninde i&ccedil;inde olduğu bazı &uuml;lkelerden hesap a&ccedil;ılmasına ve websitesinin kullanımına izin verilmemektedir.Bu b&ouml;lgelerde iseniz hesap a&ccedil;mamalı ve Web sitesini kullanmamalısınız.</p>
<p><span class="Bullet">4.2.</span> Web sitesine &uuml;ye olmak i&ccedil;in destek hattından yardım alabilirsiniz <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><span class="Bullet">4.3.</span> Hesap a&ccedil;tığınızda sizden isim, doğum tarihi ve yanı sıra adres telefon ve e-posta bilgilerinden oluşan iletişim bilgileriniz istenilecektir ("İletişim Bilgileri").</p>
<p><span class="Bullet">4.4.</span> Web sitesi hizmelerini kullanarak para kazanabileceğinizi ve kaybedebileceğinizi kabul etmiş sayılırsınız.</p>
<p><span class="Bullet">4.5.</span> Hesabınız kendi adınıza ve doğru bilgilerle a&ccedil;ılmış olmalıdır. Her &uuml;ye yanlız 1 hesap sahibi olabilir. Sitemizde a&ccedil;acağınız herhangi başka bir hesap birden fazla kayıt olarak değerlendirilecektir. Birden fazla a&ccedil;tığınız hesaplarınız tarafımızdan anında kapatılabilir ve:</p>
<p><span class="Bullet">4.5.1.</span> birden fazla hesaptan yapılan t&uuml;m işlemler ge&ccedil;ersiz sayılır;</p>
<p><span class="Bullet">4.5.2.</span> yapılan t&uuml;m para yatırma ve bahisler size geri g&ouml;nderilir; ve</p>
<p><span class="Bullet">4.5.3.</span> Birden fazla hesap aktif iken tahakkuk eden t&uuml;m kazanımlar, bonuslar kaybedilebilir ve tarafımızdan geri alınabilir,yapılan para &ccedil;ekimlerinin iade edilmesi istenebilir.</p>
<p><span class="Bullet">4.6.</span> Başka bir hesap a&ccedil;mak istiyorsanız bunu destek birimi ile g&ouml;r&uuml;şerek yapmalısınız <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Yeni bir hesap a&ccedil;ıldığında eski hesap kapatılır.</p>
<p><span class="Bullet">4.7.</span> Hesap bilgilerinizi korumalı ve g&uuml;ncel tutmalısınız.</p>

<h2 class="TermsTitle">KİMLİK DOĞRULAMA,KARA PARA &Ouml;NLEME POLİTİKASI</h2>
<p><span class="Bullet">5.1.</span> Aşağıdaki maddeler tarafınızdan garanti edilir:</p>
<p><span class="Bullet">5.1.1.</span> Yaş sınırı:</p>
<p><span class="Bullet">5.1.1.1.</span> 18 yaşından b&uuml;y&uuml;k; veya</p>
<p><span class="Bullet">5.1.1.2.</span> bulunduğunuz &uuml;lkede yer alan yasal bahis ve oyun oynama yaşından b&uuml;y&uuml;k; ve</p>
<p><span class="Bullet">5.1.2.</span> hesabınızı a&ccedil;arken kullandığınız bilgilerin doğru olduğu; ve</p>
<p><span class="Bullet">5.1.3.</span> Hesabınızda bulunan paranın size ait olduğu.</p>
<p><span class="Bullet">5.2.</span> Kuralları kabul ederek ihtiya&ccedil; duyulması halinde kişisel bilgilerinizin ve iletişim bilgilerinizi tarafımızdan veya gerek duyulması halinde &uuml;&ccedil;&uuml;nc&uuml; şahıslar tarafından kontrol edilmesine izin vermiş olursunuz.</p>
<p><span class="Bullet">5.3.</span> Hesap bilgileriniz kontrol edilirken hesabınızdan para &ccedil;ekmeniz kısıtlanabilir.</p>
<p><span class="Bullet">5.4.</span> Bazı durumlarda kimlik doğrulama i&ccedil;in sizinle iletişime ge&ccedil;ilebilir ve bilgi vermeniz istenebilir. İstenilen bilgilerin sağlanmaması durumunda hesabınız istenilen bilgiler sağlanana kadar askıya alınabilir veya kalıcı olarak kapatılabilir. &Ccedil;ekmek istediğiniz para miktarı iki bin &uuml;&ccedil;y&uuml;z avro (EUR 2,300) veya daha fazla olması durumunda kimlik bilgileriniz istenebilir.</p>
<p><span class="Bullet">5.5.</span> Yasal yaşın &uuml;st&uuml;nde olduğunuzun doğrulanamassa hesabınız askıya alınır. Eğer bahis veya oyun oynadığınız sırada yasal yaş sınırının altında olduğunuz ispatlanırsa:</p>
<p><span class="Bullet">5.5.1.</span> Hesabınız kapatılır ;</p>
<p><span class="Bullet">5.5.2.</span> yasal yaş sınırının altında iken yaptığınız t&uuml;m işlemler iptal edilir ,t&uuml;m para &ouml;demeleriniz iade edilir;</p>
<p><span class="Bullet">5.5.3.</span> oynadığınız t&uuml;m bahisler iptal edilir; ve</p>
<p><span class="Bullet">5.5.4.</span> kazanılan t&uuml;m bahisler iptal edilir ve para &ccedil;ekimi yapılmışsa &ccedil;ekilen paraların iadesi istenir.</p>

<h2 class="TermsTitle">KULLANICI ADI,ŞİFRE VE M&Uuml;ŞTERİ BİLGİLERİ</h2>
<p><span class="Bullet">6.1.</span> Hesap a&ccedil;ıldıktan sonra kullanıcı ismi ve şifre kastılı ya da kasıtsız ifşa edilmemelidir. Eğer şifrenizi kaybeder veya unutursanız giriş b&ouml;l&uuml;m&uuml;nde &ldquo;Şifremi Unuttum&rdquo; linkine tıklayarak şifre bilgilerinizi alabilirsiniz.</p>

<h2 class="TermsTitle">HESABINIZDAN PARA YATIRMA VE PARA &Ccedil;EKME</h2>
<p><span class="Bullet">7.1.</span> Web sitesi &uuml;zerinden bahis ve oyun oynamak i&ccedil;in hesabınıza para yatırmanız gerekmektedir.</p>
<p><span class="Bullet">7.2.</span> Para yatırma ve &ccedil;ekme işlemleri &ccedil;eşitli &ouml;deme sistemleri ile yapılabilir. Prosed&uuml;rler,kurallar ve koşullar &ouml;deme sistemine bağlı olarak değişmektedir.Nakit &ouml;demeler tarafımızdan kabul edilmemektedir.</p>
<p><span class="Bullet">7.3.</span> Hesabınıza para yatırarak,para yatırma işlemine iptal ve itiraz etmeyeceğinizi ,&ouml;denmeyen para yatırma işlemlerinin iade ve tazmin edeceğinizi kabul etmiş sayılırsınız.</p>
<p><span class="Bullet">7.4.</span> Hesabınız bir banka hesabı değildir ve garanti, sigorta ve sponsoru yoktur,herhangi bir bankacılık sigorta sistemi dahilinde değildir ve hesabınıza yatırılan paralardan faiz geliri sağlamanız m&uuml;mk&uuml;n değildir.</p>
<p><span class="Bullet">7.5.</span> Hesap bakiyeniz ve yapılan bahislerin kazanılan miktara bakılmaksızın birden fazla hesap, gizli anlaşma, hile, dolandırıcılık, illegal aktivitler veya oluşan hatalar gerek&ccedil;eleri ile tekrar hesaplanma hakkı tarafımızdan saklı tutulur.</p>
<p><span class="Bullet">7.6.</span> Kazan&ccedil; ve kayıplarınızı yerel vergi idaresi ve yetkili makamlara bildirmek sizin sorumluluğunuzdadır.</p>
<p><span class="Bullet">7.7.</span> Hesabınızdan istediğiniz zaman şu şartları sağlayarak para &ccedil;ekebilirsiniz:</p>
<p><span class="Bullet">7.7.1.</span> hesabınıza yapılan t&uuml;m para yatırma işlemleri temiz olmalı ve herhangi bir geri &ouml;deme talebi veya itiraz bulunmamalıdır,aksi halde &ouml;deme talebi iptal edilir;</p>
<p><span class="Bullet">7.7.2.</span> 7.5 maddesinde belirtilen t&uuml;m kontroller tamamlanmış olmalıdır.</p>
<p><span class="Bullet">7.8.</span> Para &ccedil;ekme talebiniz tarafımızdan onaylandığında para transferi ile ilgili gerekli t&uuml;m bilgileri sağlamalısınız. Se&ccedil;tiğiniz &ouml;deme sistemi ve para birimi ile para transferi talebiniz ger&ccedil;ekleştirilmeye &ccedil;alışılır,ancak garanti edilemez.</p>
<p><span class="Bullet">7.9.</span> Oyuna s&uuml;r&uuml;lmemiş parayı &ccedil;ekmek i&ccedil;in kendi maliyetleri (mevduatın maliyeti dahil) tutarında bir &uuml;cret talep etme hakkını tarafımızca saklı tutulur.</p>

<h2 class="TermsTitle">BAHİS/OYUN OYNAMA</h2>
<p><span class="Bullet">8.1.</span> T&uuml;m işlemler işleme başlanılan dil ile devam eder.</p>
<p><span class="Bullet">8.2.</span> İşlem detaylarının doğruluğundan emin olmak sizin sorumluluğunuzdadır.</p>
<p><span class="Bullet">8.3.</span> İşlem ge&ccedil;mişinize web sitesi &uuml;zerinden erişebilirsiniz.</p>
<p><span class="Bullet">8.4.</span> Yapılan işlemlerin tamamen veya kısmen herhangi bir zamanda iptal edilmesi hakları tarafımızda saklı tutulur. İşlemler tarafımızdan onaylanmadığı s&uuml;rece ge&ccedil;erli sayılmazlar. İşlemin onaylandığına dair onay e-postası almadıysanız destek birimine başvurun.</p>
<p><span class="Bullet">8.5.</span> Bir bahis onaylandıktan sonra yazılı iznimiz olmadan işlem iptal edilemez.</p>

<h2 class="TermsTitle">GİZLİ ANLAŞMA, HİLE, DOLANDIRICILIK VE YASA DIŞI FAALİYETLER</h2>
<p><span class="Bullet">9.1.</span> Aşağıdaki faaliyetlere izin verilmez ve yapılması halinde kurallar ihlal edilmiş olur:</p>
<p><span class="Bullet">&bull;</span> &uuml;&ccedil;&uuml;nc&uuml; şahıslarla gizli anlaşmalar yapmak;</p>
<p><span class="Bullet">&bull;</span> adaletsizlik yaratacak bir &uuml;st&uuml;nl&uuml;k veya etki kullanmak (genel tabiriyle hile yapmak), olası bir hatanın istismarı, yazılım a&ccedil;ığı veya hatalarını kullanmak, otomatik oyuncular kullanmak (&lsquo;bots&rsquo; olarak da adlandırılır);</p>
<p><span class="Bullet">&bull;</span> dolandırıcılık y&ouml;ntemi ile ele ge&ccedil;irilmiş,&ccedil;alınmış,kopyalanmış kredi veya debit kartlarını kullanmak;</p>
<p><span class="Bullet">&bull;</span> kara para aklama veya benzeri su&ccedil;ların i&ccedil;erisinde yer almak veya bir par&ccedil;ası olmak;</p>
<p><span class="Bullet">9.2.</span> Bu faaliyetlerin &ouml;nlenmesi,tespiti ve ilişkili oyuncuların tespiti i&ccedil;in gerekli adımlar tarafımızdan atılmaktadır. Sizin veya başka bir oyunucunun gizli anlaşma,hile,dolandırıcılık ve yasa dışı faaliyetlerden uğrayacağı zarar ve kayıplardan şirketimiz sorumlu değildir, uygulanacak işlemler şirketimizin takdirindedir.</p>
<p><span class="Bullet">9.3.</span> Eğer bir kişinin gizli anlaşma,hile,dolandırıcılık ve yasa dışı faaliyetler yaptığını d&uuml;ş&uuml;n&uuml;yorsanız e-posta aracılığı ile bize bildirmelisiniz.</p>
<p><span class="Bullet">9.4.</span> Herhangi bir ş&uuml;pheli yasadışı veya uygunsuz faaliyet sonucunda kimlik bilgilerinizi yetkili makamlara,diger bahis siteleri ve operat&ouml;rlerine, online servis sağlayıcısı ve bankalara, kredi kartı firmaları, elektronik &ouml;deme sistem sağlayıcıları ve diğer finansal kuruluşlarla paylaşma hakkı şirketimizce saklı tutulur ve bu t&uuml;r faaliyetlerin araştırılmasında işbirliği i&ccedil;inde olacağınızı kabul etmiş sayılırsınız.</p>

<h2 class="TermsTitle">DİĞER YASAKLI FAALİYETLER</h2>
<p><span class="Bullet">10.1.</span> Web sitesi hizmetlerini ve sohbet fonksiyonunu kullanırken hakaret edici, m&uuml;stehcen, ırk&ccedil;ı,ayrımcı ya da saldırgan olarak kabul edilen herhangi bir ama&ccedil; i&ccedil;in kullanmamalısınız. Rahatsız edici ve saldırgan bir dil veya resim kullanmamalı, diğer kullanıcıları ve site &ccedil;alışanlarını rahatsız edici davranışlarda bulunmamalısınız.</p>
<p><span class="Bullet">10.2.</span> Websitesinin &ccedil;alışmasını engelleyecek girişimlerde bulunmamalı, web sitesinin hizmetlerini etkileyecek virus,solucan ve benzeri y&ouml;ntemler kullanmamalısınız. .Herhangi bir toplu g&ouml;nderim veya spam g&ouml;ndermek kesinlikle yasaktır.Web sitesinde yer alan herhangi bir formda herhangi bir bilgiyi değiştirmeye veya m&uuml;dehale etmeye &ccedil;alışmamalısınız.</p>
<p><span class="Bullet">10.3.</span> Web sitesi sadece eğlence ama&ccedil;lı kullanılmalıdır ve sitenin tamamını yada herhangi bir kısmını izin almadan kopyalanması ve kullanılması yasaktır.</p>
<p><span class="Bullet">10.4.</span> Web sitesine,Web sitesinin bulunduğu sunuculara,bilgisayar ve veritabanlarına yetkiniz dışında erişmeye &ccedil;alışmamalısınız. DDOS(denial of service) veya benzeri sistemlerle Web sitesine saldırılarda bulunmamalısınız.Bu t&uuml;r girişimlerde bulunmanız halinde igili yetkili makamlarla iş birliği yapılacak ve kimlik bilgileriniz paylaşılacaktır. B&ouml;yle bir girişim sonunda web sitesi kullanma hakkınız derhal sona erer.</p>
<p><span class="Bullet">10.5.</span> Web sitesini kullanırken, web sitesinden dosya indirirken virus,DDOS saldırısı veya &ccedil;eşitli zararlı teknolojililer ile bilgisayarınızda,bilgisayar prgramlarınızda, belgelerinizde meydana gelebilecek kayıp ve hasarlardan şirketimiz sorumlu değildir.</p>
<p><span class="Bullet">10.6.</span> Hesap satmak veya başka bir oyuncuya devretmek, kasten kaybederek fişleri diğer oyuncuya aktarmak yasaktır.</p>

<h2 class="TermsTitle">HESAP KAPATMA VE FESHETME</h2>
<p><span class="Bullet">11.1.</span> Eğer hesabınızda otuz (30) ay boyunca işlem yapılmamışsa(inaktif hesap) hesabınızdaki para geri &ouml;denir ve hesabınız kapatılır.</p>
<p><span class="Bullet">11.2.</span> İnaktif olan hesabınız kapatılırken iletişim bilgilerindeki bilgileriniz kullanılarak size bilgi verilir.Hesap kapatma işlemi 9.madde (gizli anlaşma, hile, dolandırıcılık ve yasa dışı faaliyetler) veya 16.madde (Kullanım koşulları ihlali) dahilinde değilse hesap bakiyeniz geri &ouml;denir. Size ulaşılamaması halinde yetkili bahis kurumlarına devredilir.</p>

<h2 class="TermsTitle">WEB SİTESİ G&Uuml;NCELLEMLERİ</h2>
<p><span class="Bullet">12.1.</span> Web sitesinde yer alan herhangi bir hizmetin her hangi bir zamanda değiştirilmesi veya g&uuml;ncellenmesi şirketimizin mutlak takdir yetkisi altındadır. &nbsp;</p>

<h2 class="TermsTitle">BİLGİ TEKNOLOJİLERİ HATALARI</h2>
<p><span class="Bullet">13.1.</span> Web sitesini sağlayan sistemde herhangi bir yazılım veya donanım hatası veya arızası olması durumunda sorunun giderilmesi i&ccedil;in tarafımızdan kısa s&uuml;rede m&uuml;dehale edilir. Kullandığınız donanımda veya yazılımda oluşan hatalar veya Internet servis sağlayıcınızdan dolayı oluşan erişim hatalarından şirketimiz dorumlu değildir.</p>

<h2 class="TermsTitle">HATALAR VE İHMALLER</h2>
<p><span class="Bullet">14.1.</span> &Ccedil;eşitli sebeplerden dolayı tarafımızdan kaynaklı ve hatalı şekilde bir bahis işlemi kabul edilmiş ya da &ouml;deme yapılmış olabilir. Hata durumunda bahisin oyanandığı zamanda olması gereken değerde ve kurallara uygun olarak d&uuml;zeltilmesi ve bahisin uygun kurallar ve değerlere g&ouml;re değiştirilmesi hakkı tarafımızca saklı tutulur. Biz (&ccedil;alışanlarımız ve temsilcilerimiz dahil olmak &uuml;zere), iş ortakları ve servis sağlayılarından hi&ccedil; biri bizim veya sizin tarafınızdan yapılan hatadan kaynaklanan kayıplar ve kazan&ccedil; kayıplarından sorumlu değildir. Bu t&uuml;r hata sonucu ortaya &ccedil;ıkan kazan&ccedil;/kayıpları kaybetmiş olursunuz.</p>

<h2 class="TermsTitle">SORUMLULUKLAR</h2>
<p><span class="Bullet">15.1.</span> Web sitesine ulaşmanız ve hizmetleri kullanmanız tamamen sizin se&ccedil;iminiz ve takdirinizdir ve t&uuml;m riskler size aittir.</p>
<p><span class="Bullet">15.2.</span> Kullanımı kolay ve kurallarda tanımlandığı &uuml;zere &ccedil;alışan bir web sitesi sunulmaktadır. websitemiz ve websitemizde sunulan &uuml;r&uuml;nlerin dışında herhangi bir hizmet/&uuml;r&uuml;n i&ccedil;in garanti verilemez ya da vaat edilemez. Bu vesile ile benzeri &uuml;r&uuml;nlerle ilgili olarak uygulanan garantiler yasaların izin verdiği &ouml;l&ccedil;&uuml;de bizim garantimiz dışındadır.</p>
<p><span class="Bullet">15.3.</span> İş kaybı,veri kaybı, kar,gelir ,fırsat, prestij, tanınırlık ve iş kesintisi ve &ouml;ng&ouml;r&uuml;lemeyen kayıplardan şirketimiz sorumlu değildir ve s&ouml;zleşme kapsamı dışında tutulmuştur.</p>

<h2 class="TermsTitle">KULLANIM KOŞULLARI İHLALİ</h2>
<p><span class="Bullet">16.1.</span> Kuralların ihlal edilmesi sonucu ortaya &ccedil;ıkacak herhangi sorumluluk,maliyet, harcama (yasal masraflar dahil) ve olası masrafları karşılamak sizin sorumluluğunuzdadır.</p>
<p><span class="Bullet">16.2.</span> Kulanım koşullarını ihlal ettiğinizde, haklar saklı tutulur ancak:</p>
<p><span class="Bullet">16.2.1.</span> Yaptığınız faaliyetin kurallara aykırı olduğu ve durdurmanız gerektiği size iletişim bilgileriniz kullanılarak bildirilir,</p>
<p><span class="Bullet">16.2.2.</span> hesabınız dondurulur ve bahis ve oyun oynamanız engellenir,</p>
<p><span class="Bullet">16.2.3.</span> size &ouml;n bilgi verilirek yada verilmeden hesabınız kapatılır.</p>
<p><span class="Bullet">16.2.4.</span> kural ihlalinden etkilenen para &ccedil;ekme,kazan&ccedil; ve bonuslar hesaptan geri alınır.</p>
<p><span class="Bullet">16.3.</span> Kurallara uyulmaması halinde kullanıcı kodu ve şifresi devre dışı bırakılması şirket insifiyatindedir.</p>

<h2 class="TermsTitle">FİKRİ M&Uuml;LKİYET HAKLARI</h2>
<p><span class="Bullet">17.1.</span> T&uuml;m web sitesi tasarımı, yazılar, grafikler, muzik,ses,fotoğraf, video, bunların se&ccedil;imi ve d&uuml;zenlenmesi, yazılım derlemeleri, kaynak kodu, yazılım ve t&uuml;m materyaller telif haklari bize ait veya &uuml;&ccedil;&uuml;nc&uuml; taraf hak sahiplerinin lisansı altında kullanılan diğer m&uuml;lkiyet haklarına tabidir. Web sitesinde bulunan materyaller,yanlızca tek bir kişisel bilgisayara kişisel kullanım i&ccedil;in indirilebilir ve ticari ama&ccedil;la kullanılamaz.</p>
<p><span class="Bullet">17.2.</span> Hi&ccedil;bir suretle bize veya &uuml;&ccedil;&uuml;nc&uuml; taraf hak sahiplerine ait hakların herhangi bir kullanıcıya devredilmesi s&ouml;z konusu değildir.</p>
<p><span class="Bullet">17.3.</span> Kurallara bağlı olarak izin verilmediği s&uuml;rece Web sitesinde g&ouml;r&uuml;len ticari marka, ticari isim ve logoların kullanımı ve yeniden &uuml;retilmesi yasaktır.</p>

<h2 class="TermsTitle">KİŞİSEL BİLGİLER</h2>
<p><span class="Bullet">18.1.</span> Websitemiz tarafından alınan kişisel bilgiler, data g&uuml;venlik yasaları gereğince korunmaktadır. Sitemiz kişisel bilgilerin kullanımı konusundaki y&uuml;k&uuml;ml&uuml;l&uuml;klerini titizlikle yerine getirmektedir.</p>
<p><span class="Bullet">18.2.</span> Sitemize verdiğiniz kişisel bilgilerin, site koşulları gereğince websitemiz tarafından kullanımını ve yasal ve d&uuml;zenleyici zorunluluklar gereği kullanımı kabul etmiş sayılırsınız.</p>
<p><span class="Bullet">18.3.</span> Şirket politikası gereği hi&ccedil;bir kişisel bilgi, hizmet vermekle y&uuml;k&uuml;ml&uuml; olarak bilgiye erişim hakkı olan firma &ccedil;alışanlarının dışında, &uuml;&ccedil;&uuml;nc&uuml; şahıslarla paylaşılmamaktadır.</p>
<p><span class="Bullet">18.4.</span> Sizden aldığımız bilgilerin doğru bir şekilde kaydını sağlamak i&ccedil;in bize g&ouml;ndermiş olduğunuz her t&uuml;rl&uuml; iletişim bilgisinin kopyası (e-maillerin kopyası da dahil olmak &uuml;zere) tarafımızdan saklı tutulacakdır.</p>

<h2 class="TermsTitle">&gt;&Ccedil;EREZLERİN KULLANIMI</h2>
<p><span class="Bullet">19.1.</span> Web sitesinin etkin kullanımı i&ccedil;in &lsquo;&ccedil;erezler&rsquo; den faydalanılır. &Ccedil;erezler bilgisayarınıza indirilen k&uuml;&ccedil;&uuml;k text dosyalarıdır ve siteye tekrar geldiğinizde hatırlanmanızı sağlar. &Ccedil;erezlerin nasıl kontrol edileceği ve silineceği bilgileri www.aboutcookies.org adresinden &ouml;ğrenilebilir. &Ccedil;erezlerin silinmesi ve devre dışı bırakılmasıyla web sitesinin bazı &ouml;zelliklerine ulaşamayabilir veya kullanamayabilirsiniz.</p>

<h2 class="TermsTitle">ŞİKAYETLER VE BİLDİRİMLER</h2>
<p><span class="Bullet">20.1.</span> Web sitesi hakkında herhangi bir şikayette bulunmak i&ccedil;in &ouml;ncelikle m&uuml;şteri ilişkileri birimiyle temasa ge&ccedil;melisiniz.</p>
<p><span class="Bullet">20.2.</span> Herhangi bir anlaşmazlık durumunda, sunucu kayıtlarının herhangi bir iddianın sonucu belirlemede nihai otorite olarak tanınacağını kabul etmiş sayılırsınız.</p>
<p><span class="Bullet">20.3.</span> Kullanıcı ekranında g&ouml;r&uuml;nen sonu&ccedil; ve oyun sunucusundaki sonu&ccedil; arasında herhangi bir farklılık olması durumunda oyun sunucusundaki veriler ge&ccedil;erli sayılır,online oyunlara katılımınız sırasında kuralları ve koşulları belirleyen nihai otoritenin tarafımız olduğunu kabul etmiş sayılırsınız. &ldquo;Ge&ccedil;en Ellerin &Ouml;zeti&rdquo; ve &ldquo;Oyun Sohbet&rdquo; &ouml;zelliği herhangi bir oyun yada hizmet i&ccedil;in kesin kayıt olarak değerlendirilmez.</p>
<p><span class="Bullet">20.4.</span> Herhangi bir itilaf durumunda iletişim bilgileriniz kullanılarak sizinle iletişime ge&ccedil;ilecektir.</p>

<h2 class="TermsTitle">TERC&Uuml;ME</h2>
<p><span class="Bullet">21.1.</span> Kuralların yazıldığı dil İngilizcedir ve yapılan t&uuml;m terc&uuml;meler ingilizce orijinal metin &uuml;zerinden &ccedil;evirilmiştir. Kuralların veya herhangi bir belge ya da bildirimlerin başka bir dile &ccedil;evrilmesi durumunda, orijinal İngilizce versiyonu ge&ccedil;erli olacaktır.</p>

<h2 class="TermsTitle">HAKLARIN VE Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;KLERİN DEVRİ</h2>
<p><span class="Bullet">22.1.</span> Kuralların aynen ya da size daha az avantaj sağlamayacak şekilde başka bir kişiye devredilmesi,atanması,alt lisans ya da rehin verilmesi hakları tarafımızca saklı tutulur.</p>

<h2 class="TermsTitle">KONTROL&Uuml;M&Uuml;Z DIŞINDAKİ OLAYLAR</h2>
<p><span class="Bullet">23.1.</span> ;Savaş, toplumsal ayaklanma,network hizmetlerinde kesinti, sanayi kaynaklı sıkıntılar ve DDOS saldırıları ve benzeri zorlayıcı nedenler gereği web sitemizin kontrolu dışında ger&ccedil;ekleşen olaylardan dolayı yaşanan hizmet verememe ya da hizmet gecikmesi gibi kullanım kuralları zorunlulukarının yerine getirilmemesi durumlarından şirketimiz sorumlu tutulamaz. Bu zorlayıcı nedenlerin devamı s&uuml;resince hizmetlerimiz askıya alınmış sayılır ve hizmet verme s&uuml;remiz, zorlayıcı nedenlerin devamı s&uuml;resince uzatılmış sayılır. Sitemiz, bu zorlayıcı nedenleri sonlandırmak ya da zorlayıcı nedenlere rağmen m&uuml;mk&uuml;n olduğunca zorunluluklarını yerine getirmek i&ccedil;in &ccedil;&ouml;z&uuml;m bulmak i&ccedil;in m&uuml;nk&uuml;n olan gayreti g&ouml;sterecektir.</p>

<h2 class="TermsTitle">FERAGAT</h2>
<p><span class="Bullet">24.1.</span> Sitemizin, kullanıcı olarak sizin yerine getirmekle y&uuml;k&uuml;ml&uuml; olduğunuz zorunlulukları ihmal etmeniz durumunda uyarıda bulunmaması ya da sitemizin yetkili olduğu hakları ve d&uuml;zenlemeleri uygulamada oluşacak aksaklıklar, sizin bu hak ve zorunluklardan feragatinizi sağlamaz ve bu zorunluluklara olan y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml;n&uuml;z&uuml; ortadan kaldırmaz.</p>
<p><span class="Bullet">24.2.</span> Tarafıızdan kaynaklı y&uuml;k&uuml;ml&uuml;l&uuml;klerin yerine getirilmemesininden doğacak fegarat, buna bağlı oluşacak başka bir feragatı teşkil etmez.A&ccedil;ık&ccedil;a belirtilmediği ve size yazılı olarak bildirilmediği s&uuml;rece, kullanım koşullarınından kaynaklı hi&ccedil; bir feragat s&ouml;z konudu değildir.</p>

<h2 class="TermsTitle">B&Ouml;L&Uuml;NEBİLİRLİK</h2>
<p><span class="Bullet">25.1.</span> Kurallardan herhangi birinin ge&ccedil;ersiz,yasadışı veya uyulanamaz olduğuna karar verilirse bu kurallar diğer kurallardan ayrılır, diğer kurallar kanunların izin verdiği &ouml;l&ccedil;&uuml;de ge&ccedil;erli kalır.Bu durumlarda,ge&ccedil;ersiz veya uygulanamaz olan kısımlar yasalara uygun ve orijinal metinde verilen anlama en yakın olacak şekide tadil edilir.</p>

<h2 class="TermsTitle">HUKUK VE YARGI</h2>
<p><span class="Bullet">26.1.</span> Kullanım Kuralları Hollanda Antilleri yasalarına g&ouml;re yorumlanır ve uygulanır. Hollanda Antilleri mahkemeleri anlaşma ve web sitesinin veya hizmetin kullanımından kaynaklanan herhangi bir konu ile ilgili herhangi bir iddia, anlaşmazlık veya farklılık olması durumunda m&uuml;nhasır yargı yetkisine sahiptir.</p>

<h2 class="TermsTitle">LİNKLER</h2>
<p><span class="Bullet">27.1.</span> Sitemizde link verilen diğer sitelerin tamamı bilgi ama&ccedil;lıdır. Bu linklerin kullanımı sizin sorumluluğunuzdadır ve bu sitelerin kullanımından veya i&ccedil;eriğinden ortaya &ccedil;ıkacak sorunlar tarafımızın sorumluluğunda değildir.</p>

<p><button type="button" onclick="window.print(); return false" class="button button-print">Baskı</button></p>