<p>1<strong>. </strong><strong> EINF&Uuml;HRUNG</strong></p>
<p>1.1. Durch die Verwendung und/oder besuchen eines Abschnittes der Website [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] (die Webseite) oder durch die Er&ouml;ffnung eines Kontos auf der Website stimmen Sie zu, an folgendes gebunden zu sein:</p>
<p>1.1.1. den Allgemeine Gesch&auml;ftsbedingungen dieser Seite;</p>
<p>1.1.2. dem Datenschutz,</p>
<p>1.1.3. allen Spielregeln,</p>
<p>1.1.4. , allen Spielregeln, verschiedenen Bonusbedingungen und anderen Regeln die von Zeit zu Zeit auf dieser Seite auftreten werden.</p>
<p>1.2. Alle Begriffe und Bedingungen oben erw&auml;hnt geh&ouml;ren zu den &bdquo;Bedingungen&ldquo;</p>
<p>1.3. Bitte lese diese Bedingungen aufmerksam durch bevor Du Dich einverstanden gibst. Wenn Du nicht einverstanden bist damit, dann bitten wir Dich kein Konto zu &ouml;ffnen und diese Seite nicht mehr zu benuzten.</p>
<p>1.4. Das Weiterbenutzen der Webseite beinhaltet Dein Einverst&auml;ndnis. Die AGBs sind ab dem 9. Juni 2010 aktiv.</p>
<p>&nbsp;</p>
<p>2. <strong>PARTEIEN</strong></p>
<p>2.1. Referenzen in den Nutzungsbedingungen zu "uns", "unser", "wir" oder das "Unternehmen" beziehen sich auf diese oben erw&auml;hnte Firma.</p>
<p>&nbsp;</p>
<p>3. <strong>&Auml;NDERUNGEN AN DEN NUTZUNGSBEDINGUNGEN</strong></p>
<p>3.1. M&ouml;glicherweise m &uuml;ssen wir aus mehreren Gr&uuml;nden eigene Punkte der Bedingungen &auml;ndern. Aus Gewerblichen Zwecken, neuen Gesetzen oder Regelungen, oder auch unseren Kunden zu Gunsten</p>
<p>3.2. Die Bedingungen die auf dem neusten Stand sind k&ouml;nnen auf der Webseite gefunden werden und ebenfalls deren Erstellungsdaten. Wenn extrem wichtiges ge&auml;ndert wird, dann werden unsere Kunden mit einer Email benachrichtigt, oder wir informieren &uuml;ber die Homepage.</p>
<p>&nbsp;</p>
<p>4. <strong> KONTO ER&Ouml;FFNEN</strong></p>
<p>4.1. Damit Sie eine Wette setzen k&ouml;nnen, brauchen Sie unter &bdquo;Mein Konto&ldquo; auf der Webseite ein Konto zu erstellen.</p>
<p>4.2. Aus verschiedenen rechtlichen oder wirtschaftlichen Gr&uuml;nden ist es nicht gestattet Konten aus verschiedenen L&auml;ndern zu e r &ouml;ffnen, einschlie&szlig;lich de Vereinigten Staaten von Amerika. Wenn Sie Sich in eines dieser L&auml;nder befinden, dann sollten Sie unsere Webseite nicht benutzen.</p>
<p>4.3. Um ein Konto zu erstellen oder die Seite zu benutzen k&ouml;nnen Sie den Kundenservice per Email kontaktieren &uuml;ber&nbsp;<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)%5d"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>4.4. Wenn Sie ein Konto er&ouml;ffnen werden Sie einige pers&ouml;nliche Informationen angeben m&uuml;ssen, wie Ihren Namen, Geburtsdatum, eine g&uuml;ltige Kontaktadresse, Telefonnummer und eine Email (&bdquo;Deine Kontaktinformationen&ldquo;).</p>
<p>4.5. Sie erkennen und akzeptieren hiermit, dass Sie durch Nutzung der Dienste auf dieser Website, Geld gewinnen und verlieren k&ouml;nnen.</p>
<p>4.6. Konten d&uuml;rfen nur unter Ihrem echtem Namen er&ouml;ffnet werden und es darf nur ein Wettkonto erstellt werden. Alle anderen Konten, die &uuml;ber unsere Weite erstellt werden gehen unter Duplikate und k&ouml;nnen jeder Zeit von uns gel&ouml;scht werden und:</p>
<p>4.6.1. Alle Transaktionen die unter diesem Duplikat gemacht wurden gelten als ung&uuml;ltig.</p>
<p>4.6.2. Alle Eis&auml;tze oder Einzahlunge n unter diesem Duplikat werden an Sie zur&uuml;ckbezahlt.</p>
<p>4.6.3. Alle Gewinne, Retouren oder Bonus auf diesem Duplikat Konto, werden verfallen und von uns entfernt. Wenn Sie Sich Geld auszahlen lassen haben, welches gewonnen wurde, oder durch Bonis erhalten, dann Sind Sie verpflichtet dieses zur&uuml;ck zu geben.</p>
<p>4.7. Wenn Sie aus einem bestimmten Grund ein neues Konto erstellen m&ouml;chten, dann k&ouml;nnen Sie den Manager kontaktieren &nbsp;<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)%5d"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.Das bestehende Konto wird in diesem fall entfernt.</p>
<p>4.8. Sie sollten Ihr Konto immer aktualisiert haben und Sind Selber verantwortlich daf&uuml;r.</p>
<p>&nbsp;</p>
<p>5. <strong>&Uuml;BERPR&Uuml;FUNG IHRER IDENTIT&Auml;T UND GELDW&Auml;SCHEREI BEDINUNGEN</strong></p>
<p>5.1. Sie garantieren dass:</p>
<p>5.1.1. Sie nicht j&uuml;nger als:</p>
<p>5.1.1.1. 18 (achtzehn) Jahre alt sind; oder</p>
<p>5.1.1.2. Jedes juristisches Alter, wo das Gl&uuml;cksspiel oder Sportwetten nach Gesetz illegal ist (&bdquo;Legales Alter&ldquo;); und</p>
<p>5.1.2. Alle Informationen die Sie bei der Kontoer&ouml;ffnung angebeben haben korrekt sind; und</p>
<p>5.1.3. Sie sind der rechtm&auml;&szlig;ige Eigent&uuml;mer des Geldes in Ihrem Konto</p>
<p>5.2. Mit Ihrem Einverst&auml;ndnis zu unseren AGB haben wir das Recht zu jeder Zeit Ihre Identit&auml;t zu &uuml;berpr&uuml;fen, wenn wir oder Dritte (einschlie&szlig;lich Regulierungsbeh&ouml;rden) dies f&uuml;r Notwendig halten (sogenannte &bdquo;Checks&ldquo;).</p>
<p>5.3. W&auml;hrend diesen Checks ist es m&ouml;glich, dass wir Ihnen nicht zulassen Geld von Ihrem Konto auszahlen zu lassen.</p>
<p>5.4. Es kann vorkommen, dass wir Sie kontaktieren weil wir noch weitere Informationen brauchen von Ihnen um diese Sicherheits&uuml;berpr&uuml;fungen durchzuf&uuml;hren. Wenn Sie uns dann diese notwendigen Informationen nicht angeben k&ouml;nnen oder wollen, dann kann es sein, dass wir Ihr Konto suspendieren oder permanent sperren. Ebenfalls ist es m&uuml;ssen Sie uns Ihre Personal Ausweis oder Passkopien zukommen lassen, sobald Sie Auszahlungen in einem Total von EUR 2&lsquo;300 oder dr&uuml;ber haben.</p>
<p>5.5. Wenn es uns nicht m&ouml;glich ist zu best&auml;tigen, dass Sie Vollj&auml;hrig sind, dann sind wir gezwungen Ihr Konto zu sperren. Wenn nachgewiesen wird, dass Sie nicht vollj&auml;hrig waren, zum Zeitpunkt des Gebrauches unserer Seite, dann f&uuml;hlen wir uns gezwungen:</p>
<p>5.5.1. Ihr Konto zu sperren;</p>
<p>5.5.2 .Alle Transaktionen zu wiederrufen und Gelder die &uuml;berwiesen wurden w&auml;hrend Sie minderj&auml;hrig waren, werden Ihnen zur&uuml;ckgegeben;</p>
<p>5.5.3. Wetteins&auml;tze die gemacht wurden werden auch zur&uuml;ckbezahlt;</p>
<p>5.5.4. Alle Gewinne, Retouren oder Bonus auf diesem Duplikat Konto, werden verfallen und von uns entfernt. Wenn Sie Sich Geld auszahlen lassen haben, welches gewonnen wurde, oder durch Bonis erhalten, dann Sind Sie verpflichtet dieses zur&uuml;ck zu geben.</p>
<p>&nbsp;</p>
<p>6. <strong>BENUTZERNAME, PASSWORT UND KUNDENINFRORMATIONEN</strong></p>
<p>6.1. Nach der Er&ouml;ffnung Ihres Kontos, sollten Sie niemandem (nicht unabsichtlich und nicht absichtlich) Ihren Benutzernamen und Ihr Kennwort bekanntgeben. Im Falle dass Sie Ihre Kontoinformationen vergessen, k&ouml;nnen Sie den Link &bdquo;Passwort vergessen&ldquo; auf der Seite benutzen.</p>
<p>&nbsp;</p>
<p>7. <strong>EINZAHLUNGEN UND AUSZAHLUNGEN VON IHREM KONTO</strong></p>
<p>7.1. Wenn Sie auf unserer Webseite wetten oder spielen m&ouml;chten, dann m&uuml;ssen Sie auf Mein Konto einzahlen und von dort aus k&ouml;nnen Sie dann Wetten setzen oder spielen damit.</p>
<p>7.2. Einzahlungen und Auszahlungen auf unserer Seite werden von verschiedenen Zahlungsanbieter durchgef&uuml;hrt und k&ouml;nnen von Zeit zu Zeit &auml;ndern.</p>
<p>7.3. Wenn Sie einzahlen, verpfichten Sie Sich, dass keine R&uuml;ckbelastungen, Aufl&ouml;sugen oder andere Zahlungsprobleme damit verbunden sind, ansonsten m&uuml;ssen wir Sie daf&uuml;r belasten.</p>
<p>7.4. Dieses Konto ist kein Bankkonto und somit auch nicht garantiert, versichert oder anderswie gesch&uuml;tzt durch eine Bankversicherung. Ebenfalls gewinnen Sie keine Zinsen durch Einzahlungen auf dieses Konto.</p>
<p>7.5. Wir d&uuml;rfen jederzeit einen Betrag von einem positiven Saldo Ihres Konto entfernen, wenn Sie nach gesetzten Wetten Geld schulden, Absprachen mit anderen Konten oder Duplikaten, T&auml;uschung, Betrug und anderen kriminellen Handlungen oder Fehler.</p>
<p>7.6. Es ist Ihre Pflicht Ihre Gewinne oder Verluste dem Steueramt oder anderen Beh&ouml;rden anzugeben wenn dies verlangt wird.</p>
<p>7.7. Auszahlungen von Ihrem Konto k&ouml;nnen Sie jeder Zeit t&auml;tigen, immer solange:</p>
<p>7.7.1. Alle Zahlungen auf Ihr Konto immer best&auml;tigt und keine wurde Zur&uuml;ckgewiesen oder abgebrochen.</p>
<p>7.7.2. alle Kontrollen gem&auml;&szlig; Ziffer 5. abgeschlossen sind.</p>
<p>7.8. Sobald wir Ihre Auszahlung bewilligt haben, m&uuml;ssen Sie uns genug Information angeben, damit wir diese auch durchf&uuml;hren k&ouml;nnen. Wir werden versuchen Ihre W&uuml;nsche zu erf&uuml;llen was die Zahlungsmethode und W&auml;hrung Ihrer Auszahlung angeht. Es kann jedoch nicht garantiert werden.</p>
<p>7.9. Wir behalten uns das Recht vor, eine Geb&uuml;hr zu verrechnen, f&uuml;r Auszahlungen (und ebenfalls Einzahlungskosten) von Gelder die Eingezahlt wurden, jedoch aber nie zum Spielen benutzt wurden.</p>
<p>7.10.1. Spieler die bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] m&uuml;ssen von Konten einzahlen, die auf Ihren eigenen Namen laufen.</p>
<p>7.10.2. Wir nehmen keine Einzahlungen von Dritten an, wie Freunde, Verwantde, Ehemann oder Ehefrau.</p>
<p>7.10.3. Wenn wir w&auml;hrend unsere Routine Sicherheitskontrollen entdecken, dass dies geschehen ist, werden alle Casino-Gewinne verfallen und werden zur&uuml;ck zu dem Casino und dem urspr&uuml;nglichen Einzahlung an den rechtm&auml;&szlig;igen Eigent&uuml;mer des Kontos/Credit Card geschickt.</p>
<p>7.10.4. F&uuml;r eine &Uuml;berweisung ist es erforderlich, dass alle Bankspesen vom Empf&auml;nger getragen werden</p>
<p>um das Geld an den rechtm&auml;&szlig;igen Besitzer zur&uuml;ckzugeben.</p>
<p>7.10.5. Im Falle von Einzahlungen mit Mastercard, wo R&uuml;ckerstattungen nicht m&ouml;glich sind, muss der Karteninhaber das"&Uuml;berpr&uuml;fung der Kreditkarte" Formular unterzeichnen und die Ausweisdokumente f&uuml;r uns senden.</p>
<p>&nbsp;</p>
<p>8. <strong> EINE WETTE PLATZIEREN ODER SPIELEN</strong></p>
<p>8.1. Alle Transaktionen werden in der selben Sprache abgeschlossen, wie sie jeweils auch platziert wurden.</p>
<p>8.2. Es ist Ihre eigene Verantwortung zu versichern, dass alle angegebenen Details in den Transaktionen jeweils korrekt sind.</p>
<p>8.3. Sie k&ouml;nnen Ihren Transaktionsverlauf auf der Homepage anschauen.</p>
<p>8.4. Wir behalten uns das Recht vor, die gesamte oder einen Teil einer Transaktion jederzeit zu widersprechen, nach eigenem Ermessen. Keine Transaktion wurde angenommen oder durchgef&uuml;hrt von uns, solange Ihnen dies nicht direkt best&auml;tigt wurde. Wenn Sie also keine Best&auml;tigung erhalten f&uuml;r eine Transaktion, dann sollten Sie bessen den Kundendienst kontaktieren.</p>
<p>8.5. Sobald Ihre Wette best&auml;tigt ist, k&ouml;nnen Sie die Transaktion nicht ohne unsere schriftliche Zustimmung abbrechen.</p>
<p>&nbsp;</p>
<p>9<strong>. BETR&Uuml;GERISCHE ABSPRACHEN; T&Auml;USCHUNG; BETRUG UND KRIMINELLE HANDLUNGEN</strong></p>
<p>9.1. Die folgenden Aktivit&auml;ten sind nicht zul&auml;ssig und gelten als eine Verletzung der Nutzungsbedingungen:</p>
<ul>
<li> Die Absprache mit Dritten; </li>
<li> Nutzen des unfairen Vorteil oder Einfluss (gemeinhin bekannt als betr&uuml;gerisches Verhalten), einschlie&szlig;lich der Nutzung einer St&ouml;rungs L&uuml;cke oder Fehler in unserer Software, der Einsatz von automatisierten Spielern (manchmal auch als "Bots" genannt), oder die Ausbeutung eines "Fehler"; </li>
<li> Das Unternehmen betr&uuml;gerische Aktivit&auml;ten zu Ihrem Vorteil, einschlie&szlig;lich der Verwendung einer gestohlenen, geklonten oder anderweitig nicht genehmigten Kredit-oder Debit-Karte; </li>
<li> Die Teilnahme an allen kriminellen Aktivit&auml;ten, einschlie&szlig;lich der Geldw&auml;scherei und anderen Straftaten mit kriminellen Folgen. </li>
</ul>
<p>9.2. Wir werden alle n&ouml;tigen Massnahmen ergreiffen um solche illegale Aktivit&auml;ten zu erkennen und verhindern, die Spieler zu erkennen und dementsprechend zu handeln. Wir &uuml;bernehmen keine Haftung f&uuml;r Verluste oder Sch&auml;den, die Ihnen oder einem anderen Spieler als Ergebnis von Absprachen, betr&uuml;gerisch oder anderweitig illegale Aktivit&auml;ten oder Betrug entstehen k&ouml;nnen, und jede Handlung die wir in Bezug auf die gleiche nehmen, wird in unserem alleinigen Ermessen sein.</p>
<p>9.3. Wenn Sie vermuten, dass eine andere Person solche illegale Aktivit&auml;ten befolgt, dann sollten Sie so vern&uuml;ftig sein und dies so schnell wie m&ouml;glich per Email an uns melden.</p>
<p>9.4. Wir behalten uns das Recht vor, die zust&auml;ndigen Beh&ouml;rden, andere Online-Gaming oder Gl&uuml;cksspiel-Betreiber, andere Online-Dienstleister und Banken, Kreditkartenunternehmen, elektronische Zahlungsanbieter oder andere Finanzinstitute &uuml;ber Ihre Identit&auml;t und jegliche verd&auml;chtige ungesetzliche, betr&uuml;gerische oder missbr&auml;uchliche Aktivit&auml;ten zu informieren, und Sie stimmen dem zu, voll und ganz mit uns zusammenarbeiten, um derartige Aktivit&auml;ten zu untersuchen.</p>
<p>&nbsp;</p>
<p>10. <strong>ANDERE VERBOTENE AKTIVIT&Auml;TEN</strong></p>
<p>10.1. Sie sollten die Website nicht f&uuml;r irgendeinen Zweck benutzen, der als diffamierend, beleidigend, obsz&ouml;n, rassistisch, sexistisch, diskriminierend oder beleidigend angeschaut wird. Auch w&auml;hrend der Verwendung der Chat-Funktion der Website ist dies verboten. Sie d&uuml;rfen keine beleidigende oder aggressive Sprache oder Bildern verwenden; schw&ouml;ren, zu bedrohen, zu bel&auml;stigen oder zum Missbrauchen jeder anderen Person, einschlie&szlig;lich anderer Nutzer. Auch das Verhalten einer solchen Weise gegen&uuml;ber eines Mitarbeitesr dieses Unternehmens ist streng verboten.</p>
<p>10.2. Du sollst die Webseite nicht korrumpieren, die Website nicht mit Informationen &uuml;berschwemmen, damit die Website nicht richtig funktionieren kann, oder das Nutzen aller Funktionen, die die Funktion der Website in irgendeiner Weise negativ beeinflusst, wie zum Beispiel (aber nicht beschr&auml;nkt auf) Viren, W&uuml;rmer, logische Bomben oder &auml;hnliches. Alle mehreren Stellungnahmen oder "Spam" sind streng verboten. Sie d&uuml;rfen in keiner Weise Informationen auf dieser Webseite manipulieren oder sogar entfernen.</p>
<p>10.3. Sie sollen die Website nur zur pers&ouml;nlichen Unterhaltung verwenden und d&uuml;rfen die Website oder einen Teil davon in irgendeiner Form ohne unsere ausdr&uuml;ckliche Zustimmung reproduzieren.</p>
<p>10.4. Sie d&uuml;rfen es nicht versuchen, unbefugten Zugriff auf die Website, den Server, auf dem die Website gespeichert ist, oder jeder Server, Computer oder Datenbanken mit die Website verbunden ist, zu gewinnen. Sie d&uuml;rfen die Website nicht &uuml;ber einen Denial-of-Service-Angriff oder &auml;hnliches angreifen. Bei Verstoss gegen diese Bedingungen werden solche Verletzungen den zust&auml;ndigen Beh&ouml;rden gemeldet und diesen Ihre Identit&auml;t offengelegt f&uuml;r eine Zusammenarbeit dagegen. Im Falle einer solchen Verletzung, wird Ihnen das Recht der Nutzung dieser Seite sofort weggenommen.</p>
<p>10.5. Wir &uuml;bernehmen keine Haftung f&uuml;r Verluste oder Sch&auml;den, die durch eine Distributed-Denial-of-Service-Angriff, Viren oder andere sch&auml;dliche Materialien, die Ihren Computer, Computerprogramme, Daten oder andere gesch&uuml;tzte Materialien aufgrund Ihrer Nutzung der Website, befallen, oder durch das Herunterladen von Material auf einer solchen Website oder auf einer Website im Zusammenhang mit der Webseite.</p>
<p>10.6. Konten an andere Spieler zu &uuml;bertragen oder verkaufen ist verboten.</p>
<p>&nbsp;</p>
<p>11. <strong>SCHLIESSUNG UND K&Uuml;NDIGUNG DURCH UNS</strong></p>
<p>11.1 Wenn Ihr Konto f&uuml;r 30 Monate keine Transaktionen hatte (inaktives Konto), dann werden wir die Kontobalance zur&uuml;ckerstatten und das Konto schliessen. Wenn man keinen Kontakt aufnehmen kann mit Ihnen, dann wird das verbliebene Geld den Lotteries &amp; Gaming Authority of Malta &uuml;berwiesen.</p>
<p>11.2 Durch Ihre Kontaktdaten werden Sie &uuml;ber Ihr inaktives Konto benachrichtigt, oder es wird versucht Sie zu benachrichtigen. Wenn ein Konto nicht wegen einem Grund des Absatzes 11 (BETR&Uuml;GERISCHE ABSPRACHEN; T&Auml;USCHUNG; BETRUG UND KRIMINELLE HANDLUNGEN) oder des Absatzes 20 (Verletzung der AGB) gesperrt wird, dann erhalten Sie Ihren Kontostand zur&uuml;ck. Wenn man keinen Kontakt aufnehmen kann mit Ihnen, dann wird das verbliebene Geld den entsprechenden Gl&uuml;cksspiel Beh&ouml;rden &uuml;berwiesen.</p>
<p>&nbsp;</p>
<p>12. <strong>VER&Auml;NDERUNG DER WEBSEITE</strong></p>
<p>12.1. In unserem Ermessen k&ouml;nnen wir jederzeit &Auml;nderungen der Webseite treffen, oder Erg&auml;nzungen im Zwecke der Ausfrechthaltung der Webseite t&auml;tigen.</p>
<p>&nbsp;</p>
<p>13<strong>. IT AUSF&Auml;LLE</strong></p>
<p>13.1. Wenn unerwartete System Fehler, St&ouml;rungen oder Fehler in der Software oder Hardware auftreten, die wir auf die Website stellen, ergreifen wir sofortige Ma&szlig;nahmen, um das Problem zu beheben.</p>
<p>13.2. Wir &uuml;bernehmen keine Haftung f&uuml;r IT-Ausf&auml;lle, die durch Ihre Ausr&uuml;stung verwendet, um die Website oder St&ouml;rungen, die zu Ihrem Internet Service Provider beziehen Zugriff verursacht werden.</p>
<p>&nbsp;</p>
<p>14. <strong>FEHLER UND UNTERLASSUNGEN</strong></p>
<p>14.1. Wenn eine Wette angenommen wird oder eine Zahlung get&auml;tigt wird als Fehler von uns, dann k&ouml;nnen eine Reihe von Umst&auml;nden entstehen</p>
<p>14.2. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] beh&auml;lt sich das Recht vor, jede Wette auf offensichtlich falschen Quoten r&uuml;ckg&auml;ngig zu machen, schaltete Quote (wo die Chancen gegen die falschen Teams aufgef&uuml;hrt waren) oder eine Wette gemacht, nachdem ein Ereignis begonnen hat und dass Ereignis nicht verf&uuml;gbar ist f&uuml;r Live-Wetten. Ebenfalls beh&auml;lt sich das Recht zu verweigern, einschr&auml;nken, zu l&ouml;schen oder zu begrenzen jeder Wette.</p>
<p>14.3. Wir behalten uns das Recht vor, jegliche Fehler einer platzierten Wette zu korrigieren und unter den selben Kondtionen neu zu setzen. Und die Wette wird zu den genau selben Bedingungen stattfinden. Weder wir (einschlie&szlig;lich unserer Mitarbeiter oder Vertreter) noch unsere Partner oder Lieferanten haften f&uuml;r etwaige Verluste, einschlie&szlig;lich entgangenen Gewinne, die sich aus einem Fehler von uns oder einem Fehler von Ihnen erzeugen kann. Jegliche Gewinne oder Verluste verfallen wenn solche Fehler auftreten.</p>
<p>&nbsp;</p>
<p>15. <strong>HAFTUNGSASUSCHLUSS</strong></p>
<p>15.1. Ihr Zugriff auf die Webseite und Verwendung der angebotenen Produkte, ist auf eigenes Ermessen und Risiko.</p>
<p>15.2. Wir werden die Website mit hinreichender Sachkenntnis und Sorgfalt dienen und im Wesentlichen wie es in den Nutzungsbedingungen beschrieben wird. Wir machen keine anderen Versprechungen oder Garantien der Website oder die Produkte die &uuml;ber die Website angeboten werden, und schlie&szlig;en hiermit (soweit gesetzlich zul&auml;ssig) alle stillschweigenden Gew&auml;hrleistungen im Hinblick auf die gleichen.</p>
<p>15.3 Wir haften nicht, f&uuml;r die im Vertrag, unerlaubten Handlungen (einschlie&szlig;lich Fahrl&auml;ssigkeit) oder anderweitig f&uuml;r gesch&auml;ftliche Verluste, einschlie&szlig;lich, aber nicht, um den Verlust von Daten, Gewinn, Umsatz, Unternehmen, die M&ouml;glichkeit, Goodwill, Ruf oder Betriebsunterbrechung oder f&uuml;r Sch&auml;den, die begrenzt sind. Derzeit auch nicht von uns vorhersehbaren, die sich aus den AGB oder Ihre Nutzung der Website, ergeben.</p>
<p>16. <strong>VERLETZUNG DER NUTZUNGSBEDINGUNGEN</strong></p>
<p>16.1. Sie haben uns in vollem Umfang zu entsch&auml;digen f&uuml;r Anspr&uuml;che, Verbindlichkeiten, Kosten, Aufwendungen (einschlie&szlig;lich Anwaltskosten) und sonstige Abgaben, die als Folge einer Verletzung der Nutzungsbedingungen entstehen k&ouml;nnen.</p>
<p>16.2. Bei Verletzung der AGB, behalten wir uns das Recht, aber nicht erforderlich, um:</p>
<p>16.2.1. Ihnen anzuk&uuml;ndigen, dass Sie aufgefordert sind, solche Handlung oder versuchte Handlung, sofort zu beenden;</p>
<p>16.2.2. Ihr Konto zu sperren, dass es Ihnen nicht mehr m&ouml;glich ist eine Wette zu setzen oder die Seite zu benutzen,</p>
<p>16.2.3. Ihr Konto zu schliessen, mit oder ohne vorherige Benachrichtigung von uns.</p>
<p>16.2.4. Betr&auml;ge von Ihrem Konto einholen, der H&ouml;he der Auszahlungen, Boni oder Gewinne, die von einer wesentlichen Verletzung betroffen sind.</p>
<p>16.3. Wir haben das Recht, eine Benutzerkennung oder Passwort zu deaktivieren, wenn unserer Meinung Sie es vers&auml;umt, eine der Bestimmungen der AGB nicht eingehalten haben.</p>
<p>&nbsp;</p>
<p>17. <strong>GEISTIGE EIGENTUMSRECHTE</strong></p>
<p>17.1. Jedes Website-Design, Text, Grafik, Musik, Ton, Fotografien, Videos, die Auswahl und Anordnung derselben Software-Zusammenstellungen, der zugrunde liegende Quellcode, Software und alle anderen Materialien in der Website enthalten sind, unterliegen dem Urheberrecht und anderen Eigentumsrechten, die entweder im Eigentum durch uns oder unter Lizenz verwendet von Rechten Dritter Eigent&uuml;mer stehen. Das Material auf der Website enthaltenen darf nur einmal ausgedruckt oder heruntergelade werden und kann nur zu einer einzelnen Person oder Computer und nur f&uuml;r den pers&ouml;nlichen und nicht kommerziellen Gebrauch verwendet werden.</p>
<p>17.2. Unter keinen Umst&auml;nden darf die Nutzung der Website f&uuml;r jeden Benutzer gew&auml;hren Interesse an geistigen Eigentumsrechten (zB Urheberrechte, Know-how oder Marken) im Besitz von uns oder von einem Dritten geraten.</p>
<p>17.3. Keinerlei Rechte gew&auml;hren das nutzen oder vervielf&auml;ltigen des Handelsnamen, Marken oder Logos, die auf der Website erscheinen, sofern dies nicht ausdr&uuml;cklich in &Uuml;bereinstimmung mit den Bedingungen zul&auml;ssigt.</p>
<p>&nbsp;</p>
<p>18<strong>. IHRE PERS&Ouml;NLICHEN DATEN</strong></p>
<p>18.1 Wir sind gesetzlich dazu verpflichtet, zur Einhaltung der datenschutzrechtlichen Anforderungen in der Weise, in der wir keine pers&ouml;nlichen Daten von Ihnen gesammelt w&auml;hrend Ihrer Benutzung der Website. Wir nehmen daher unsere Verpflichtung sehr ernst in Bezug auf die Art und Weise, in der wir Ihre pers&ouml;nlichen Daten verwenden.</p>
<p>18.2. Durch die Bereitstellung Ihrer Informationen, erkl&auml;ren Sie sich mit unserer Verarbeitung Ihrer personenbezogenen Daten einverstanden,f&uuml;r die Zwecke in der gesetzten Frist, f&uuml;r den Betrieb der Website oder mit einem gesetzlichen oder regulatorischen Verpflichtung nachzukommen.</p>
<p>18.3. Als eine Politik, wird die Firma keine pers&ouml;nlichen Informationen an andere Personen yur Verf&uuml;gung stellen, als diejenigen Mitarbeiter, die Zugriff auf Ihre Daten ben&ouml;tigen, um Ihnen eine Dienstleistung zu erbringen.</p>
<p>18.4. Wir behalten Kopien aller Mitteilungen, die Sie an uns senden (einschlie&szlig;lich Kopien aller E-Mails), um genaue Aufzeichnungen &uuml;ber die Informationen, die wir von Ihnen erhalten haben zu speichern.</p>
<p>&nbsp;</p>
<p>19. <strong>VERWENDUNG VON COOKIES AUF DER WEBSEITE</strong></p>
<p>19.1. Die Website verwendet sog. "Cookies", um der Funktionalit&auml;t der Website zu helfen. Ein Cookie ist eine kleine Textdatei, die auf Ihren Computer heruntergeladen wird wenn Sie auf die Website zugreifen und erm&ouml;glicht es uns, zu erkennen, wenn Sie wieder auf die Website kommen. Informationen zum L&ouml;schen oder Kontrollieren von Cookies finden Sie unter <a href="http://www.aboutcookies.org"> www.aboutcookies.org</a>.Bitte beachten Sie, dass durch das L&ouml;schen unserer Cookies oder Deaktivierung zuk&uuml;nftiger Cookies,Sie evtl. nicht in der Lage sein werden, auf bestimmte Bereiche oder Funktionen der Website zuzugreifen.</p>
<p>&nbsp;</p>
<p>20. <strong>BESCHWERDEN UND MITTEILUNGEN</strong></p>
<p>20.1. Wenn Sie eine Beschwerde &uuml;ber die Website machen m&ouml;chten, sollten Sie als erstes und so rasch wie m&ouml;glich, unseren Kundendienst kontaktieren.</p>
<p>20.2. Im Falle von Streitigkeiten, stimmen Sie zu, dass die gespeicherten Datens&auml;tze des Servers als letzte Instanz gelten bei der Bestimmung der Ergebnisseen von Anspr&uuml;chen.</p>
<p>20.3. Sie sind damit einverstanden, dass im unwahrscheinlichen Fall einer Unstimmigkeit zwischen dem Ergebnis, das auf dem Bildschirm und dem Spielserver erscheint, das Ergebnis, das auf dem Spielserver erscheint gelten wird und Sie erkl&auml;ren sich damit einverstanden, dass unsere Aufzeichnungen die endg&uuml;ltige Instanz bei der Bestimmung der Bedingungen und Umst&auml;nde Ihrer Teilnahme an der entsprechenden Online-Gaming-Aktivit&auml;ten und deren Ergebnisse sind. "Hand History" und "Game Chat" Funktionen der Software gelten nicht als die endg&uuml;ltige Geschichte in einem Spiel oder einer Dienstleistung.</p>
<p>20.4. Wenn wir Sie hinsichtlich einer solchen Auseinandersetzung kontaktieren m&uuml;ssen, dann werden wir dies &uuml;ber Ihre Kontaktinformationen tun.</p>
<p>&nbsp;</p>
<p>21. <strong>INTERPRETATION</strong></p>
<p>21.1. Der Originaltext der Bedingungen ist in Englisch und jegliche Interpretation von ihnen wird sich auf den Originaltext basieren. Wenn die Bedingungen oder irgendwelche Dokumente oder Mitteilungen im Zusammenhang mit ihnen in eine andere Sprache &uuml;bersetzt werden, wird die urspr&uuml;ngliche englische Fassung ma&szlig;gebend sein.</p>
<p>&nbsp;</p>
<p>22. <strong>TRANSFER VON RECHTEN UND PFLICHTEN</strong></p>
<p>22.1. Wir behalten uns das Recht zu &uuml;bertragen, abtreten, Unterlizenzen oder Verpf&auml;ndung der AGB ganz oder teilweise auf eine Person, vorausgesetzt, dass diese zu den gleichen Bedingungen, die nicht weniger vorteilhaft sind, zugeordnet wird.</p>
<p>&nbsp;</p>
<p>23. <strong>EREIGNISSE AUSSERHALB UNSERER KONTROLLE</strong></p>
<p>23.1. Wir &uuml;bernehmen keine Haftung oder Verantwortung f&uuml;r die Nichterf&uuml;llung oder versp&auml;tete Erf&uuml;llung, alle unsere Verpflichtungen im Rahmen der Nutzungsbedingungen, die durch Ereignisse au&szlig;erhalb unserer angemessenen Kontrolle verursacht werden, einschlie&szlig;lich, ohne Einschr&auml;nkung, h&ouml;here Gewalt, Krieg, Aufruhr, Unterbrechung im &ouml;ffentlichen Kommunikationsnetzen oder-diensten, Arbeitskampf oder DDOS-Attacken und &auml;hnliche Angriffe welche dem Internet eine nachteilige Wirkung ("H&ouml;here Gewalt") ergeben. Unsere Leistung gilt als ausgesetzt f&uuml;r diesen Zeitraum und wir werden eine Verl&auml;ngerung der Frist f&uuml;r die Leistung f&uuml;r die Dauer dieses Zeitraums einsetzen. Wir werden uns bem&uuml;hen danach eine L&ouml;sung zu finden und die durch die unsere Verpflichtungen trotz des Ereignisses h&ouml;herer Gewalt erf&uuml;llt werden zu k&ouml;nnen.</p>
<p>&nbsp;</p>
<p>24. <strong>VERZICHT</strong></p>
<p>24.1. Wenn wir nicht auf der strikten Erf&uuml;llung irgendwelcher Ihrer Pflichten oder wenn wir es vers&auml;umen, eine der Rechte oder Rechtsmittel, die uns berechtigt, wahrnehmen zu bestehen, sollte dies nicht als Verzicht auf diese Rechte oder Rechtsmittel darstellen und entbindet Sie nicht von der Einhaltung dieser Verpflichtungen.</p>
<p>24.2. Ein Verzicht unsererseits auf irgendein Vers&auml;umnis stellt keinen Verzicht auf ein nachfolgendes Vers&auml;umnis dar. Kein Verzicht von uns eines der Bestimmungen der Nutzungsbedingungen m&uuml;ssen wirksam sein, wenn sie ausdr&uuml;cklich als ein Verzicht gelten und wird Ihnen schriftlich in &Uuml;bereinstimmung mit oben kommuniziert.</p>
<p>&nbsp;</p>
<p>25. <strong>SALVATORISCHE</strong></p>
<p>25.1. Wenn einer der Begriffe als ung&uuml;ltig, rechtswidrig oder nicht durchsetzbar befunden wird, dann wird eine solche Bedingung oder Bestimmung in diesem Ausma&szlig; von den &uuml;brigen Bedingungen und Bestimmungen abgetrennt und diese weiterhin g&uuml;ltig in vollem Umfang zul&auml;ssig also Gesetz bleibt. In solchen F&auml;llen gilt die teilweise unwirksam oder undurchf&uuml;hrbar im Einklang mit dem geltenden Recht zu reflektieren wird ge&auml;ndert, so &auml;hnlich wie m&ouml;glich zur urspr&uuml;nglichen Version.</p>
<p>&nbsp;</p>
<p>26. <strong>RECHT UND GERICHTSSTAND</strong></p>
<p>26.1. Die Nutzungsbedingungen werden geregelt und interpretiert in &Uuml;bereinstimmung mit den Gesetzen von England and Wales.Die Gerichte der Maltese Law in the Maltese Courts die ausschlie&szlig;liche Zust&auml;ndigkeit geben, in Bezug auf alle Anspr&uuml;che, Streitigkeiten oder Unterschied in Bezug auf die Vereinbarung und alle Fragen, die sich aus der Nutzung der Website oder Dienstleistungen ergeben haben.</p>
<p>26.2. Die Gerichte von England und Wales wird den nichtausschlie&szlig;liche Gerichtsstand f&uuml;r alle Streitigkeiten aus den Nutzungsbedingungen selbst haben.</p>
<p>&nbsp;</p>
<p>27<strong>. VERANTWORTUNGSBEWUSST SPIELEN</strong></p>
<p>27.1. F&uuml;r diejenigen Kunden, die Ihr Gl&uuml;cksspiel beschr&auml;nken m&ouml;chten, bieten wir einen freiwilligen Selbst-Ausschluss, mit der Sie Ihr Konto schlie&szlig;en oder Ihre F&auml;higkeit, eine Wette platzieren k&ouml;nnen beschr&auml;nken k&ouml;nnen. Wenn Sie irgendwelche Informationen &uuml;ber diese Einrichtung ben&ouml;tigen, dann wenden Sie sich bitte an den Kundendienst.</p>
<p>27.2. Wir werden uns bem&uuml;hen, die Einhaltung Ihrer Selbst-Ausschluss Einstellungen zu gew&auml;hrleisten. Allerdings akzeptieren Sie, dass wir keine Verantwortung oder Haftung &uuml;bernehmen, wenn Sie trotzdem weiter spielen und/oder versuchen, die Website zu nutzen und wir dies nicht merken oder erkennen.</p>
<p>27.3. Wir sind verpflichtet, Verantwortungsvolles Gl&uuml;cksspiel zu unterst&uuml;tzen Initiativen und ermutigen Sie, Informationen &uuml;ber verantwortungsbewusstes Spielen auf den Webseiten der folgenden Organisationen finden:</p>
<p>Gambling Therapy - www.gamblingtherapy.org&nbsp;<br /> Gordon House Association -&nbsp;<a href="http://www.gordonhouse.org.uk"> www.gordonhouse.org.uk</a></p>
<p>&nbsp;</p>
<p>28. <a name="_GoBack"><strong>LINKS</strong></a></p>
<p>28.1. Wenn wir Hyperlinks zu anderen Websites angeben, tun wir dies ausschlie&szlig;lich zu Informationszwecken. Sie verwenden solche Links auf eigene Gefahr und wir &uuml;bernehmen keine Verantwortung f&uuml;r den Inhalt oder die Nutzung solcher Websites oder f&uuml;r die auf ihnen enthalten sind.</p>