<ol>
        
<li><strong>INTRODUCCION(Licencia Reino Unido):</strong>
<p>
1.1.&nbsp;&nbsp; &nbsp;Mediante el uso y / o visitar cualquiera de las secciones de la página web [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &nbsp; (the "Website"); o abriendo una cuenta en el sitio web usted acepta que quedará vinculado por:
<br/>
1.1.1.&nbsp;&nbsp; &nbsp;los Términos y Condiciones Generales, en esta página; 
<br/>
1.1.2.&nbsp;&nbsp; &nbsp;la política de privacidad,
<br/>
1.1.3.&nbsp;&nbsp; &nbsp;las reglas de juego,
<br/>
1.1.4.&nbsp;&nbsp; &nbsp;cualquiera de los términos y condiciones de&nbsp; promociones, bonificaciones y ofertas especiales que se pueden encontrar en el sitio Web de vez en cuando.
<br/>
1.2.&nbsp;&nbsp; &nbsp;Todos los términos y condiciones mencionadas anteriormente juntos se conocen como "los Términos".
<br/>
1.3.&nbsp;&nbsp; &nbsp;Por favor, lea atentamente las Condiciones antes de aceptarlos.Si usted no está de acuerdo en aceptar y respetar los términos por favor no abren una cuenta o continúan utilizando el sitio web. Su uso continuado del Sitio Web supone la aceptación de las Condiciones.
<br/>
1.4.&nbsp;&nbsp; &nbsp;Las Condiciones entrarán en vigor el 9 de junio de 2010.
</p>
</li>

<li><strong>PARTIDOS</strong>
<p>
2.1.&nbsp;&nbsp; &nbsp;Los Servicios de Apuestas Deportivas y Contenido en la Web es proporcionada por OddsMatrix Ltd, reg. no. C44411, 712, 14/19 Street, Valletta, VLT 1432 Malta. OddsMatrix mantiene y opera un Sportsbook totalmente gestionado, en virtud de la Carta de Intención Número LGA/CL2/497/2008 emitidas por el maltés Autoridad de Loterías y Juegos de Azar en virtud de las leyes de Malta.
<br/>
2.2.&nbsp;&nbsp; &nbsp;Las referencias en las condiciones de uso de "nosotros", "nuestro", "nosotros" o la "Compañía" se hace referencia a la parte con la que se contrata con, según lo especificado anteriormente.</p>
</li>


<li><strong>CAMBIOS A LOS TERMINOS DE USO</strong>
<p>
3.1.&nbsp;&nbsp; &nbsp;Es posible que tengamos que cambiar las condiciones para una serie de razones, entre ellas por razones comerciales, para cumplir con las nuevas leyes o reglamentos, o por razones de servicio al cliente. Los Términos de uso al día se puede acceder aquí, y la fecha en que entraron en vigor se nota.
<br/>
3.2.&nbsp;&nbsp; &nbsp;Cuando hacemos cambios a las condiciones de uso que deseamos para notificarle, lo haremos por correo electrónico o mediante un aviso en el sitio web.
</p>
</li>


<li><strong> ABRIR SU CUENTA </strong>
<p>
4.1.&nbsp;&nbsp; &nbsp; Para colocar una apuesta a través de la página web, usted tendrá que abrir una cuenta en el sitio web ("Tu Cuenta").
<br/>
4.2.&nbsp;&nbsp; &nbsp; Por varias razones legales o comerciales, no permitimos que las cuentas que se abrieron por, o utilizados de los clientes basados o domiciliadas en ciertas jurisdicciones, incluidos los Estados Unidos de América. Si se encuentra en una jurisdicción como de lo que no debe abrir una cuenta o utilizar el Sitio Web.<br/>
4.3.&nbsp;&nbsp; &nbsp; Con el fin de abrir su cuenta para el uso de la página web, puede ponerse en contacto con Atención al Cliente, o haciendo clic <a href="/register">aquí</a> y siguiendo las instrucciones que aparecen en pantalla.
<br/>
4.4.&nbsp;&nbsp; &nbsp; Al abrir su cuenta Se le pedirá que nos proporcione información personal, incluyendo su nombre, fecha de nacimiento y datos de contacto apropiadas, incluso de una dirección, número de teléfono y dirección de correo electrónico ("Sus datos de contacto").<br/>
4.5.&nbsp;&nbsp; &nbsp; Usted reconoce y acepta que, mediante el uso de los servicios en el sitio web, puede tanto ganar y perder dinero.
<br/>
4.6.&nbsp;&nbsp; &nbsp; Su cuenta debe estar registrado en su cuenta, correcta, nombre. Sólo puede abrir una cuenta para la casa de apuestas. Cualesquiera otras cuentas que se abran con nosotros en relación con el Servicio y el Sitio Web deberán ser "cuentas duplicadas". Cualquier Cuentas duplicadas pueden ser cerradas por nosotros inmediatamente y:
<br/>
4.6.1.&nbsp;&nbsp; &nbsp; todas las transacciones realizadas a la Cuenta Duplicar serán anuladas;
<br/>
4.6.2.&nbsp;&nbsp; &nbsp; todas las apuestas o depósitos realizados utilizando esa cuenta Duplicar será devuelto a usted; y
<br/>
4.6.3.&nbsp;&nbsp; &nbsp; cualquier devoluciones, premios o bonificaciones que usted ha ganado o devengados en el momento en que la Cuenta Duplicada estaba activa se perderá por usted y pueden ser reclamados por nosotros, y volverá a nosotros en demanda de cualquiera de esos fondos que han sido retirados de la Cuenta Duplicada
<br/>
4.7.&nbsp;&nbsp; &nbsp; Si desea abrir otra cuenta, puede hacerlo poniéndose en contacto con el Gerente en <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Si se abre una nueva cuenta, la cuenta antigua se cerrará.
<br/>
4.8.&nbsp;&nbsp; &nbsp; Usted debe mantener su cuenta y mantener sus datos actualizados.</p>
</li>


<li><strong> VERIFICACIÓN DE SU IDENTIDAD; REQUISITOS DE LAVADO DE DINERO </strong>
<p>
5.1.&nbsp;&nbsp; &nbsp; Usted garantiza que:
<br/>
5.1.1.&nbsp;&nbsp; &nbsp; No eres más joven que:
<br/>
5.1.1.1.&nbsp;&nbsp; &nbsp; de 18 (dieciocho) años; o
<br/>
5.1.1.2.&nbsp;&nbsp; &nbsp; cualquier edad a la que las actividades de juego o juego bajo la ley o jurisdicción que se aplica a usted requiere ("la Edad Legal"); y
<br/>
5.1.2.&nbsp;&nbsp; &nbsp; los datos suministrados al abrir su cuenta son correctos; y
<br/>
5.1.3.&nbsp;&nbsp; &nbsp; Usted es el legítimo propietario del dinero en su cuenta.
<br/>
5.2.&nbsp;&nbsp; &nbsp; Al aceptar los Términos nos autoriza a realizar controles de verificación como es posible que necesitemos nosotros mismos o pueden ser requeridos por terceros (incluyendo, organismos reguladores) para confirmar su identidad y datos de contacto (los "Chequeos"). 
<br/>
5.3.&nbsp;&nbsp; &nbsp; Mientras que estamos llevando a cabo todas las comprobaciones, podemos restringirnos de retirar fondos de su cuenta. 
<br/>
5.4.&nbsp;&nbsp; &nbsp; En determinadas circunstancias, puede que tengamos que comunicarnos con usted y pedirle que proporcione más información a nosotros directamente para completar los chequeos. Si no lo hace o no puede proporcionarnos esa información entonces podemos suspender su cuenta hasta que usted nos haya proporcionado dicha información o cerrar permanentemente su cuenta. Además, usted tendrá que presentar una identificación cada vez que haga una retirada de fondos por valor de dos mil trescientos euros (2.300 euros) o más..
<br/>
5.5.&nbsp;&nbsp; &nbsp; Si no somos capaces de confirmar que usted es la edad legal entonces puedomes suspender su cuenta. Si está probado que ha sido menor de edad en el momento de realizar cualquier transacción de apuestas o juegos de azar, a continuación:
<br/>
5.5.1.&nbsp;&nbsp; &nbsp; Su cuenta será cerrada;
<br/>
5.5.2.&nbsp;&nbsp; &nbsp; todas las transacciones hechas mientras era menor de edad serán anuladas, y todos los fondos relacionados depositados por usted serán devueltos;
<br/>
5.5.3.&nbsp;&nbsp; &nbsp;cualquier apuestas para las apuestas realizadas mientras era menor de edad serán devueltas a usted; y
<br/>
5.5.4.&nbsp;&nbsp; &nbsp;cualquier ganancia que haya acumulado durante dicho tiempo se perderá por usted y regresarán a nosotros cualquier tipo de fondos que hayan sido retirados de su Cuenta.</p>
</li>


<li><strong> NOMBRE DE USUARIO, CONTRASEÑA Y INFORMACIÓN AL CLIENTE </strong>
<p>
6.1.&nbsp;&nbsp; &nbsp; Después de abrir su cuenta, usted no debe revelar (ya sea deliberada o accidentalmente) su nombre de usuario y contraseña a nadie. Si ha perdido u olvidado sus datos de cuenta que usted puede recuperar su contraseña haciendo clic en el enlace "¿Olvidó su contraseña" debajo del portal de inicio de sesión.</p>
</li>


<li><strong>DEPOSITOS Y RETIRADAS DE SU CUENTA</strong>
<p>
7.1.&nbsp;&nbsp; &nbsp; Si usted desea participar en apuestas o juegos de azar mediante el Sitio Web, Usted debe depositar dinero en su cuenta que luego se puede utilizar para hacer apuestas o en juegos.
<br/>
7.2.&nbsp;&nbsp; &nbsp; Los depósitos y retiros de una cuenta se pueden hacer a través de varios proveedores de pago que pueden cambiar de vez en cuando. Procedimientos, términos y condiciones varían entre los proveedores de pago. No aceptamos fondos en efectivo enviados a nosotros.
<br/>
7.3.&nbsp;&nbsp; &nbsp;Al depositar dinero usted se compromete a no hacer devoluciones de cargo, reversiones o cancelar los depósitos en su cuenta, y de acuerdo a la devolución y compensarnos por depósitos no remunerados.
<br/>
7.4.&nbsp;&nbsp; &nbsp; Su cuenta no es una cuenta bancaria y por lo tanto no está asegurada, garantizada, patrocinada o protegida de otra manera por ningún sistema de seguro bancario. Además el dinero depositado en nosotros en su Cuenta no devengará interés alguno.
<br/>
7.5.&nbsp;&nbsp; &nbsp; En cualquier momento, podremos compensar cualquier saldo positivo en su cuenta contra cualquier cantidad que adeuda a nosotros cuando nos re-conformamos con cualquier apuesta o apuestas en virtud de cuentas duplicadas, Colusión, Trampa, Fraude y Actividad Criminal o errores.
<br/>
7.6.&nbsp;&nbsp; &nbsp; Usted es responsable de reportar sus ganancias y pérdidas de su impuesto local u otras autoridades.
<br/>
7.7.&nbsp;&nbsp; &nbsp; Usted puede solicitar el retiro de fondos de su cuenta en cualquier momento, siempre que:
<br/>
7.7.1.&nbsp;&nbsp; &nbsp; todos los pagos efectuados en su cuenta han sido confirmados como despejado y ninguno ha sido acusado de devolución, invierte o cancelada de otra manera;
<br/>
7.7.2.&nbsp;&nbsp; &nbsp;any Controles mencionados en el párrafo 5 se han completado.
<br/>
7.8.&nbsp;&nbsp; &nbsp; Una vez que hayamos aprobado su retiro usted debe darnos información suficiente en cuanto a cómo los fondos deben ser transferidos a usted. Haremos lo posible para atender su solicitud con respecto a la forma de pago y moneda de su retiro. Esto, sin embargo, no se puede garantizar.
<br/>
7.9.&nbsp;&nbsp; &nbsp; Nos reservamos el derecho de cobrar una cuota por valor de nuestros propios costos (incluyendo el costo de los depósitos) para los retiros de fondos que no se han puesto en juego.
<br/>
7.10.1. Los jugadores que se registren con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] debe depositar de una cuenta que está registrado a su nombre.
<br/>
7.10.2. No aceptamos depósitos tercio del partido, es decir un amigo, familiar, pareja, esposo o esposa.
<br/>
7.10.3. Si descubrimos durante el control de seguridad de rutina que esto ha ocurrido, todas las ganancias del casino se perderá y se envían de vuelta al casino y el depósito original a su legítimo propietario de la tarjeta de la cuenta / crédito.
<br/>
7.10.4. Si se requiere una transferencia bancaria a devolver el dinero a su legítimo propietario, todos los gastos bancarios correrán a cargo del receptor.
<br/>
7.10.5. En caso de depósitos mastercard donde reembolsos no son posibles, el titular de la tarjeta deberá firmar 'formulario de verificación de tarjeta de crédito’ y enviar documentos de identificación para nosotros hacer la verificación.</p>
</li>


<li><strong>PLACING A BET OR GAMING</strong>
<p>
8.1.&nbsp;&nbsp; &nbsp;All transactions will be concluded in the language from which you placed your transaction.
<br/>
8.2.&nbsp;&nbsp; &nbsp; It is your responsibility to ensure that the details of any transaction are correct. 
<br/>
8.3.&nbsp;&nbsp; &nbsp;You can access your transaction history on the Website.
<br/>
8.4.&nbsp;&nbsp; &nbsp;We reserve the right to refuse the whole or part of any transaction requested by you at any time in our sole discretion. No transaction is accepted by us until we have confirmed to you that it has been accepted. If you do not receive a confirmation that your transaction has been accepted, you should contact Customer Services.
<br/>
8.5.&nbsp;&nbsp; &nbsp;Once your bet is confirmed, you cannot cancel the transaction without our written consent.</p>
</li>


<li><strong>COLLUSION, CHEATING, FRAUD AND CRIMINAL ACTIVITY</strong>
<p>
9.1.&nbsp;&nbsp; &nbsp;The following activities as not allowed and constitute a material breach of the Terms:</p>
	<ul>
		<li>colluding with other third parties; </li>
		<li>using unfair advantage or influence (commonly known as cheating), including the exploitation of a fault, loophole or error in our software, the use of automated players (sometimes known as 'bots'); or the exploitation of an 'error';</li>
		<li>undertaking fraudulent activities to your advantage, including the use of a stolen, cloned or otherwise unauthorised credit or debit card, as a source of funds;</li>
		<li>taking part in any criminal activities including money laundering and any offence with criminal repercussions.</li>
	</ul>
<p>
9.2.&nbsp;&nbsp; &nbsp;We will take all reasonable steps to prevent such activities; detect them and the relevant players; and deal with the relevant players appropriately. We will not be liable for any loss or damage which you or any other player may incur as a result of collusive, fraudulent or otherwise illegal activity, or cheating, and any action we take in respect of the same will be at our sole discretion.
<br/>
9.3.&nbsp;&nbsp; &nbsp;If you suspect a person is colluding, cheating or undertaking a fraudulent activity, you shall as soon as reasonably practicable report it to us by e-mailing us.
<br/>
9.4.&nbsp;&nbsp; &nbsp;We reserve the right to inform relevant authorities, other online gaming or gambling operators, other online service providers and banks, credit card companies, electronic payment providers or other financial institutions of your identity and of any suspected unlawful, fraudulent or improper activity, and you agree to cooperate fully with us to investigate any such activity.</p>
</li>


<li><strong>OTHER PROHIBITED ACTIVITES</strong>
<p>
10.1.&nbsp;&nbsp; &nbsp;You should not use the Website for any purpose which is considered to be defamatory, abusive, obscene, racist, sexist, discriminatory, or offensive. You must not use any abusive or aggressive language or images; swear, threaten, harass or abuse any other person, including other users, or behave in such a manner towards any Company staff used to provide the Website or Customer Services.
<br/>
10.2.&nbsp;&nbsp; &nbsp;You shall not corrupt the Website, flood the Website with information so as to cause the Website to not function, nor use any features which may affect the function of the Website in any way for example (but not limited to) releasing or propagating viruses, worms, logic bombs or similar. Any multiple submissions or "spam" are strictly prohibited. You must not interfere or tamper with, remove or otherwise alter in any way, any information in any form which is included on the Website.
<br/>
10.3.&nbsp;&nbsp; &nbsp;You shall use the Website for personal entertainment only and shall not be allowed to reproduce the Website or any part of it in any form whatsoever without our express consent.
<br/>
10.4.&nbsp;&nbsp; &nbsp;You must not attempt to gain unauthorised access to the Website, the servers on which the Website is stored or any server, computer or database connected to the Website. You must not attack the Website via a denial-of-service attack or similar. When breaching this provision we will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use the Website will cease immediately.
<br/>
10.5.&nbsp;&nbsp; &nbsp;We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect Your computer equipment, computer programs, data or other proprietary material due to Your use of the Website or to Your downloading of any material posted on such Website, or on any website linked to the Website.
<br/>
10.6.&nbsp;&nbsp; &nbsp;It is prohibited to sell or transfer accounts between players.</p>
</li>


<li><strong>CLOSURE AND TERMINATION BY US</strong>
<p>
11.1.&nbsp;&nbsp; &nbsp;It is company policy in the interests of security and in accordance with Maltese legislation, that if no transaction has been recorded on Your Account for thirty months (an “Inactive Account”), we shall remit the balance in that account to you. If you cannot be satisfactorily located any funds in that account will be handed over to the Lotteries &amp; Gaming Authority of Malta. Thus the funds are available to the player wishing to withdraw them.
<br/>
11.2.&nbsp;&nbsp; &nbsp;Your Inactive Account will be terminated with written notice (or attempted notice) using your contact details. In the event of any such termination by us, other than where such closure and termination is made pursuant to paragraph 11 (Collusion, Cheating, Fraud and Criminal Activity) or paragraph 20 (Breach of the Terms of Use) of these Terms, we will refund the balance of Your Account to you. If you cannot be located, the funds shall be remitted to the relevant gambling authority. </p>
</li>


<li><strong>ALTERATION OF THE WEBSITE</strong>
<p>
12.1.&nbsp;&nbsp; &nbsp;We may, in our absolute discretion, alter or amend any product offered via the Website at any time for the purpose of maintaining the Website. &nbsp;</p>
</li>


<li><strong>IT FAILURE</strong>
<p>
13.1.&nbsp;&nbsp; &nbsp;Where unexpected system flaws, faults or errors occur in the software or hardware which we use to provide the Website we will take immediate steps to remedy the problem. 
<br/>
13.2.&nbsp;&nbsp; &nbsp;We do not accept any liability for IT failures which are caused by your equipment used to access the Website or faults which relate to your internet service provider.</p>
</li>

<li><strong>ERRORS OR OMISSIONS</strong>
<p>
14.1.&nbsp;&nbsp; &nbsp;A number of circumstances may arise where a bet is accepted, or a payment is made, by us in Error. 
<br/>
14.2.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]  reserves the right to cancel any bet made on obviously incorrect odds, switched odds (where odds were listed against the wrong teams) or a bet made after an event has started if that event is not available for live betting. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to refuse, restrict, cancel or limit any bet.
<br/>
14.3.&nbsp;&nbsp; &nbsp;Neither we (including our employees or agents) nor our partners or suppliers shall be liable for any loss including loss of winnings that results from any Error by us or an error by you. You will forfeit any winnings/losses that result from any such Error.</p>
</li>

<li><strong>EXCLUSION OF OUR LIABILITY</strong>
<p>
15.1.&nbsp;&nbsp; &nbsp;Your access to and use of the products offered via the Website, is at your sole option, discretion and risk. 
<br/>
15.2.&nbsp;&nbsp; &nbsp;We will provide the Website with reasonable skill and care and substantially as described in the Terms. We do not make any other promises or warranties the Website, or the products offered via the Website, and hereby exclude (to the extent permitted by law) all implied warranties in respect of the same.
<br/>
15.3.&nbsp;&nbsp; &nbsp;We shall not be liable to You in contract, tort (including negligence) or otherwise for any business losses, including but not limited to loss of data, profits, revenue, business, opportunity, goodwill, reputation or business interruption or for any losses which are not currently foreseeable by us arising out of the Terms of Use or Your use of the Website.</p>
</li>


<li><strong>BREACH OF THE TERMS OF USE</strong>
<p>
16.1.&nbsp;&nbsp; &nbsp; You shall compensate us in full for any claims, liabilities, costs, expenses (including legal fees) and any other charges that may arise as a result of your breach of the Terms.
<br/>
16.2.&nbsp;&nbsp; &nbsp;Where you are in material breach of the Terms, we reserve the right, but shall not be required, to:
<br/>
16.2.1.&nbsp;&nbsp; &nbsp;Provide you with notice (using Your Contact Details) that you are in breach requiring you to stop the relevant act or failure to act,
<br/>
16.2.2.&nbsp;&nbsp; &nbsp;suspend your Account so that you are unable to place bets or play games on the Website, 
<br/>
16.2.3.&nbsp;&nbsp; &nbsp; close Your Account with or without prior notice from us.
<br/>
16.2.4.&nbsp;&nbsp; &nbsp;recover from Your Account the amount of any pay-outs, bonuses or winnings which have been affected by any material breach.
<br/>
16.3.&nbsp;&nbsp; &nbsp;We have the right to disable any user identification code or password if in our reasonable opinion you have failed to comply with any of the provisions of the Terms.</p>
</li>


<li><strong>INTELLECTUAL PROPERTY RIGHTS</strong>
<p>
17.1.&nbsp;&nbsp; &nbsp;All website design, text, graphics, music, sound, photographs, video, the selection and arrangement thereof, software compilations, underlying source code, software and all other material contained within the Website are subject to copyright and other proprietary rights which are either owned by us or used under licence from third party rights owners. To the extent that any material contained on the Website may be downloaded or printed then such material may be downloaded to a single personal computer only and hard copy portions may be printed solely for your own personal and non-commercial use.
<br/>
17.2.&nbsp;&nbsp; &nbsp; Under no circumstances shall the use of the Website grant to any user any interest in any intellectual property rights (for example copyright, know-how or trade marks) owned by us or by any third party whatsoever.
<br/>
17.3.&nbsp;&nbsp; &nbsp;No rights whatsoever are granted to use or reproduce any trade names, trade marks or logos which appear on the Website except as specifically permitted in accordance with the Terms of Use.</p>
</li>


<li><strong>YOUR PERSONAL INFORMATION</strong>
<p>
18.1.&nbsp;&nbsp; &nbsp;We are required by law to comply with data protection requirements in the way in which we use any personal information collected from you in your use of the Website. We therefore take very seriously our obligations in relation to the way in which we use your personal information.
<br/>
18.2.&nbsp;&nbsp; &nbsp;By providing us with the information, you consent to our processing your personal Information for the purposes set out in the Term, for operating the Website or to comply with a legal or regulatory obligation.
<br/>
18.3.&nbsp;&nbsp; &nbsp;As a policy the Company will not disclose any personal information to anyone other than those employees that need access to your data to provide you with a service.
<br/>
18.4.&nbsp;&nbsp; &nbsp;We will retain copies of any communications that you send to us (including copies of any emails) in order to maintain accurate records of the information that we have received from you.</p>
</li>


<li><strong>USE OF COOKIES ON THE WEBSITE</strong>
<p>
19.1.&nbsp;&nbsp; &nbsp;The Website uses 'cookies' to assist the functionality of the Website. A cookie is a small file of text which is downloaded onto your computer when you access the Website and it allows us to recognise when you come back to the Website. Information on deleting or controlling cookies is available at www.aboutcookies.org. Please note that by deleting our cookies or disabling future cookies you may not be able to access certain areas or features of the Website.</p>
</li>


<li><strong>COMPLAINTS AND NOTICES</strong>
<p>
20.1.&nbsp;&nbsp; &nbsp;If You wish to make a complaint regarding the Website, a first step should be to, soon as reasonably possible, contact Customer Services.
<br/>
20.2.&nbsp;&nbsp; &nbsp;In the event of any dispute, you agree that the records of the server shall act as the final authority in determining the outcome of any claim.
<br/>
20.3.&nbsp;&nbsp; &nbsp;You agree that in the unlikely event of a disagreement between the result that appears on your screen and the game server, the result that appears on the game server will prevail, and you acknowledge and agree that our records will be the final authority in determining the terms and circumstances of your participation in the relevant online gaming activity and the results of this participation.
<br/>
20.4.&nbsp;&nbsp; &nbsp;When we wish to contact you regarding such a dispute, we will do so by using any of Your Contact Details.</p>
</li>


<li><strong>INTERPRETATION</strong>
<p>
21.1.&nbsp;&nbsp; &nbsp;The original text of the Terms is in English and any interpretation of them will be based on the original English text. If the Terms of Use or any documents or notices related to them are translated into any other language, the original English version will prevail.</p>
</li>


<li><strong>TRANSFER OF RIGHTS AND OBLIGATIONS</strong>
<p>
22.1.&nbsp;&nbsp; &nbsp;We reserve the right to transfer, assign, sublicense or pledge the Terms, in whole or in part, to any person, provided that any such assignment will be on the same terms or terms that are no less advantageous to You. </p>
</li>


<li><strong>EVENTS OUTSIDE OUR CONTROL</strong>
<p>
23.1.&nbsp;&nbsp; &nbsp; We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under the Terms of Use that is caused by events outside our reasonable control, including, without limitation, acts of God, war, civil commotion, interruption in public communications networks or services, industrial dispute or DDOS-attacks and similar Internet attacks having an adverse effect ("Force Majeure"). Our performance is deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the Force Majeure Event to a close or to find a solution by which our obligations may be performed despite the Force Majeure Event.</p>
</li>


<li><strong>WAIVER</strong>
<p>
24.1.&nbsp;&nbsp; &nbsp;If we fail to insist upon strict performance of any of your obligations or if we fail to exercise any of the rights or remedies to which we are entitled, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.
<br/>
24.2.&nbsp;&nbsp; &nbsp;A waiver by us of any default shall not constitute a waiver of any subsequent default. No waiver by us of any of the provisions of the Terms shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with above.</p>
</li>


<li><strong>SEVERABILITY</strong>
<p>
25.1.&nbsp;&nbsp; &nbsp;If any of the Terms are determined to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law. In such cases, the part deemed invalid or unenforceable shall be amended in a manner consistent with the applicable law to reflect, as closely as possible, Our original intent.</p>
</li>


<li><strong>LAW AND JURISDICTION</strong>
<p>
26.1.&nbsp;&nbsp; &nbsp;The Terms of Use shall be governed by and interpreted in accordance with the laws of England and Wales save for any issues arising in respect to the Maltese licence which will be governed by Maltese Law in the Maltese Courts.
<br/>
26.2.&nbsp;&nbsp; &nbsp;The Courts of England and Wales shall have non-exclusive jurisdiction over any disputes arising out of the Terms of Use themselves.</p>
</li>


<li><strong>RESPONSIBLE GAMING AND GAMBLING</strong>
<p>
27.1.&nbsp;&nbsp; &nbsp;For those customers who wish to restrict their gambling, we provide a voluntary self-exclusion policy, which enables you to close Your Account or restrict your ability to place bets. If you require any information relating to this facility please speak to Customer Services.
<br/>
27.2.&nbsp;&nbsp; &nbsp;We will use our reasonable endeavours to ensure compliance with your self-exclusion. However you accept that we have no responsibility or liability whatsoever if you continue gambling and/or seek to use the Website and we fail to recognise or determine that.
<br/>
27.3.&nbsp;&nbsp; &nbsp;We are committed to supporting Responsible Gambling initiatives and encourage you to find information about Responsible Gambling at the websites of the following organisations:
<br/>
Gambling Therapy - www.gamblingtherapy.org
<br/>
Gordon House Association - 
<a href="http://www.gordonhouse.org.uk">www.gordonhouse.org.uk</a></p>
</li>

<li><strong>LINKS</strong>
<p>
28.1.&nbsp;&nbsp; &nbsp;Where we provide hyperlinks to other websites, we do so for information purposes only. You use any such links at your own risk and we accept no responsibility for the content or use of such websites, or for the information contained on them.</p>
</li>
    

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
