<p>Caro $USERNAME$,<br />
<br />
Questa e-mail conferma che è terminato il periodo di auto esclusione di 7 giorni e tutte le funzioni del tuo conto sono di nuovo abilitate.<br />
</p>Per favore per qualunque richiesta non esitare a contattarci al  <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> <br />
<p><br />Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti </p>







