            
<p>This promotion is only valid for players that deposit between December the 6th 2011 and January the 31st  2012, or until Artemisbet decides to end it or when the maximum bonus amount is reached.</p>
<p>•    You would see your active bonus in your account on the Active Promotions section.</p>
<p>•    Artemisbet  will credit your account with 50% of your deposit into your account, and the maximum bonus amount you can get is €100.</p>
<p>•    The minimum deposit to benefit from this promotion is €20, which means that you would get €10 as bonus.</p>
<p>•    To be able to withdraw the bonus money you’ll have first to roll-over the bonus amount 90 times in 30 days.</p>
<p>•    Our bonuses are designed for recreational players and Artemisbet could limit the bonus to any player at any time if the player abuses the bonus, does fraud or any other activity that could damage Artemisbet.</p>
<p>•    Only one offer per household, IP address, pc on a network, account, player, postal address and/or credit card is permitted.</p>
<p>•     If a player is suspected of fraud or collusion; Artemisbet will close his account immediately, cease the bonus and forfeit any winnings produced by such activities.</p>
<p>•    Artemisbet can change or cancel any term and condition of this promotion at any time and it’s your sole responsibility to periodically review this set of conditions for updates or changes.</p>
<p>•    Players may be required to produce identification documents (KYC) to validate their identity. Failure to send these documents if requested may lead to forfeiture of bonus or/and winnings. </p>
<p>•    These terms and conditions along with the general terms and conditions of the site apply.</p>
<p>•    In case of dispute, all decisions taken by Artemisbet will be final.</p>
<p>•    The player will have to do a turnover of 90times the bonus amount (For the promotion not all games contribute the same percentage to a player's wagering requirement. Wagers made on games contribute 100%, with the following exceptions: some Table Games and Video Poker (all versions) contribute 20%, Jacks or Better 5%. But all Black Jacks, All Roulettes, Oasis Poker, Paigow, Texas Hold’em, Casino Hold’em, Punto Banco and Baccarat contribute 0%).</p>
        
