<p>Buna $FIRSTNAME$,</p>
<p>Plata $VOUCHERAMOUNT$ a fost procesata. Mai jos aveti informatiile referitoare la Tokenul dvs. IPS:</p>
<ul>
<li><strong>IPS Token</strong>:$VOUCHERNUMBER$</li>
<li><strong>Checkdigit</strong>:$VOUCHEDIGITS$</li>
</ul>
<p>Daca aveti intrebari, nu ezitati sa ne contactati la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Salutari,<br /> Echipa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
</p>


