<p>1. Toate bonusurile sunt limitate la o persoana per adresa de resedinta si per adresa IP.</p>
<p>2. Bonusul acordat si depunerea corespunzatoare bonusului sunt tinute in balanta de bonus a clientului si raman acolo pana cand cerinta de rulare a bonusului este indeplinita.</p>
<p>3. Clientii pot monitoriza cerinta de rulare a bonusului ramasa accesand <em>Contul Meu -&gt; Bonusuri Active -&gt; Casino</em>.</p>
<p>4. Toate bonusurile expira la 30 de zile dupa activare, daca nu este specificata alta valabilitate.</p>
<p>5. In cazul in care bonusul a expirat sau in situatia in care clientul doreste sa faca o retragere a fondurilor din balanta de bonus inaintea indeplinirii cerintei de rulare a bonusului, fondurile bonus si orice castiguri aferente vor fi deduse. In cazul unei pierderi nete din fondurile bonus, aceasta pierdere va fi dedusa intai din depunerea efectuata pentru a primi bonusul.</p>
<p>6. Clientii pot anula orice bonus activ accesand <em>Contul Meu -&gt; Bonusuri Active -&gt; Casino</em> sau contactand serviciul de asistenta clienti.</p>
<p>7. Majoritatea jocurilor contribuie 100% la indeplinirea cerintei de rulare a bonusului, dar retineti ca unele jocuri contribuie mai putin. <a target="_blank" href="https://www.jetbull.com/Casino/Info/bonus-contribution">Click aici</a> pentru lista completa a jocurilor si contributia lor.</p>
<p>8. In interesul unui joc corect, avem o limita maxima de pariere permisa pe runda de joc, atunci cand un client pariaza cu fonduri bonus. Miza maxima este 10% din valoarea bonusului acordat. In cazul in care aceasta regula este incalcata, clientul este de acord ca bonusul si toate castigurile aferente sa fie anulate.<br />Exceptie: Clientilor le este permis sa plaseze pariuri de pana la &euro;10 pe runda de joc in casino, sau echivalent in alta valuta, indiferent de valoarea bonusului acordat.</p>
<p>9. Fondurile bonus pot fi folosite pe toate jocurile de casino, cu exceptia tuturor jocurilor Video Poker, jocurilor de masa non-live si a urmatoarelor Sloturi: Scrooge, Devil&rsquo;s Delight, The Wish Master, Pearls of India si Tower Quest;</p>
<p>10. Clientii care locuiesc sau detin o cetatenie in urmatoarele tari sunt exclusi de la bonusurile casino: Bulgaria, Canada, Croatia, Grecia, Ungaria si Romania.</p>
<p>11. In cazul in care un bonus nu este creditat dupa efectuarea unei depuneri eligibile pentru bonus, clientul trebuie sa contacteze serviciul de asistenta clienti la <a href="mailto: support@jetbull.com">support@jetbull.com</a> sau chat live <span style="text-decoration: underline;">inainte de a incepe sa joace</span> si personalul Jetbull va acorda bonusul manual. In cazul in care clientul nu asteapta ca bonusul sa fie acordat, inainte de a juca din fondurile depuse, ne rezervam dreptul de a nu acorda bonusul.</p>
<p>12. Castigul maxim din pariurile plasate cu fonduri bonus este &euro;10,000, sau echivalentul in alta moneda, daca nu este specificat altfel. Aceasta limitare nu se aplica castigarii Jackpot-urilor Progresive.</p>
<p>13. <span lang="EN-US">In timp ce un client are fonduri in balanta de bonus, aceasta balanta va fi folosita intai pentru pariere. Daca un pariu este mai mare decat balanta de bonus, suma ramasa necesara pentru a plasa pariul va fi luata automat din balanta normala pentru a finaliza pariul. Pariul va fi considerat in continuare din balanta de bonus. Alternativ, clientul poate reduce valoarea pariata sa fie mai mica sau egala cu balanta de bonus, sau sa anuleze fonduile bonus ramase (a se vedea clauza 6).</span></p>
<p>14.Jetbull isi rezerva dreptul de a anula orice bonusuri si/sau castiguri obtinute fraudulos sau prin abuzarea ofertei de bonus. Ne rezervam si dreptul de a aplica 5% taxa de retragere pentru a ne acoperi propriile costuri (incluzannd costurile de depunere) la retragerea fondurilor folosite in asemenea activitati. Exemple frecvente de abuz si comportament fraudulos pot fi, dar nu sunt limitate la:<br /><br /> - Folosirea unor avantaje nedrepte sau influenta (cunoscute ca trisat), incluzand exploatarea unor defecte, portite sau erori de software, utilizarea jucatorilor automatizati (cunoscuti ca "boti"); sau exploatarea unei "erori";<br /> - Folosirea unui card de credit sau debit furat, clonat sau fara autorizatie ca sursa a fondurilor;<br /> - Participarea in orice tip de activitati infractionale incluzand spalare de bani si orice delict cu repercusiuni penale;</p>
<p>15. Jetbull isi rezerva dreptul de a exclude clienti de la viitoarele bonusuri in casino, cum ar fi bonusul saptamanal de reincarcare. Clientii pot verifica pe pagina de depunere bonusurile care le sunt disponibile, dupa selectarea metodei de plata preferate.</p>
<p>16. In cazul unui litigiu, decizia Jetbull este definitiva.</p>
<p>17. Jetbull isi rezerva dreptul de a modifica termenii si conditiile bonusurilor din casino in orice moment.</p>
<p><em>Termenii si conditiile de mai sus au fost modificate ultima data pe 29 Mai 2015.</em></p>