<p>1. Все бонусы ограничены одним на человека, семью или IP-адрес</p>
<p>2. Полученный игроком бонус и депозит, который он должен внести для удовлетворения условий получения бонуса, содержатся на бонусном балансе игрока казино и остаются там до того момента, пока требования по ставкам не будут удовлетворены.</p>
<p>3. Игроки могут просмотреть свои текущие требования по получению бонуса в разделе <em>Моя учетная запись -&gt; Активные бонусы -&gt; Казино</em>.</p>
<p>4. Все бонусы истекают через 30 дней после того, как была получена заявка на их получение, если только иное не указано в правилах.</p>
<p>5. По достижении даты истечения срока действия бонуса или если игрок хочет снять бонусные средства перед тем, как требования по ставкам были удовлетворены, бонусные средства и любые связанные с ними выигрышные средства будут вычтены из общей суммы. В случае чистого убытка по бонусному балансу, потеря будет компенсирована за счет суммы внесенного депозита в первую очередь.</p>
<p>6. Игроки могут отказаться от любых активных бонусы в разделе <em>Моя учетная запись -&gt; Активные бонусы -&gt; Казино</em> или с помощью связи со службой поддержки.</p>
<p>7. Большинство игр удовлетворяют требованиям по ставкам на 100%, однако некоторые игры имеют меньший вес в таких ставках. Пожалуйста, ознакомьтесь с полным списком игр и их долей в удовлетворении требований <span style="text-decoration: underline;"><a target="_blank" href="https://www.jetbull.com/Casino/Info/bonus-contribution"> здесь</a></span>.</p>
<p>8. В целях следования принципу честной игры существует максимальная сумма ставки, когда игрок использует бонусные деньги. Максимальная сумма ставок не может быть больше 10% от суммы полученного бонуса. В случае нарушения этого правила игрок соглашается с тем, что его бонус и любые связанные с ним выигрыши будут аннулированы. Исключение: игрокам всегда разрешается делать ставки до максимальной суммы 10 евро или эквивалент в их валюте, независимо от суммы полученного бонуса.</p>
<p>9. Бонусные средства могут прокручиваться на всех казино играх, кроме всех игр Video Poker , non-live настольные игры, и следующих слотов:Scrooge, Devil&rsquo;s Delight, The Wish Master, Pearls of India, Tower Quest,&nbsp;<span>Loaded, Thunderstruck, Egyptian Heroes&trade;, Wild Turkey, Lights, South Park&trade;, Jack and the Beanstalk, Flowers.&nbsp;</span></p>
<p>10. Клиенты, проживающие или имеющие гражданство следующих стран: Болгария, Канада, Хорватия и Греция не могут получать бонусы казино.</p>
<p>11. В случае, если бонус не будет перечислен на счет после внесения квалификационного депозита, клиенту нужно связаться со службой поддержки по адресу support@jetbull.com или в чате LIVE <span style="text-decoration: underline;">ДО</span>&nbsp; совершения каких-либо ставок. Команда поддержки после получения запроса внесет бонус вручную на счет клиента. Если клиент не дождется, пока бонус будет настроен до игры в казино с депозитной суммой, Jetbull оставляет за собой право не вносить бонус на счет клиента вручную.</p>
<p>12. Максимальная сумма выигрышей от ставок, сделанных с помощью бонусных средств, равняется 10000 евро или эквивалент в другой валюте, если иное не указано в правилах. Это ограничение не касается выигрышей в прогрессивных джекпотах.</p>
<p>13. Пока у игрока есть бонусный баланс, сначала будет прокручиваться этот баланс. Если ставка больше, чем бонусный баланс, оставшаяся требуемая сумма для ставки будет вычтена из реальных денежных средств для завершения ставки. Ставка все равно будет считаться бонусной ставкой в этом случае. Как вариант игрок может сократить сумму ставки и сделать ее равной или меньшей суммы бонусных средств или же отказаться от оставшихся бонусных средств  (<i>читайте пункт 6</i>).</p>
<p>14. Jetbull.com оставляет за собой право аннулировать любые бонусы или выигрыши, полученные в результате мошеннического поведения или злоупотребления бонусом.</p>
<p>15. Jetbull.com оставляет за собой право исключения игроков из любых бонусных схем казино, таких как&nbsp;еженедельный релоад бонус и других бонусов на депозиты. Игроки могут проверить доступные для них бонусы на странице депозита, после выбора предпочтительного метода оплаты.</p>
<p>16. В случае возникновения споров окончательное решение остается за Jetbull.com.</p>
<p>17. Jetbull.com оставляет за собой право изменения условий и правил бонусов казино в любое время.</p>
<p>&nbsp;</p>
<ol> </ol>
<p><em>Эти условия и правила в последний раз изменялись в 12.00 GMT 29 Мая 2015 года</em></p>