<p>1. Alle bonuser er begrenset til en person pr. husholdning og IP adresse.</p>
<p>2. Kreditert bonus og den delen av innskuddet som utl&oslash;ser bonusen holdes i en bonusbalanse frem til omsetningskravet er innfridd.</p>
<p>3. En spiller kan sjekke gjenst&aring;ende omsetningskrav fra siden <em>Min konto/Aktive bonuser/Casino</em>.</p>
<p>4. Alle bonuser vil utl&oslash;pe 30 dager etter at de er kreditert, med mindre annet er spesifisert.</p>
<p>5. N&aring;r en bonus utl&oslash;per p&aring; tid (30 dager) eller hvis spilleren &oslash;nsker &aring; gj&oslash;re et uttak av penger p&aring; bonusbalansen f&oslash;r omsetningskravet er innfridd, s&aring; vil det krediterte bonusbel&oslash;pet og tilh&oslash;rende nettogevinster trekkes ifra f&oslash;rst. I fall spilleren har et netto tap p&aring; bonusbalansen, vil den delen av bonusbalansen som kommer fra spillers innskudd anses som tapt f&oslash;rst.</p>
<p>6. En spiller kan selv gi avkall p&aring; en aktiv bonus via <em>Min konto/Aktive bonuser/Casino</em>&nbsp;eller ved &aring; kontakte kundeservice.</p>
<p>7. De aller fleste spill bidrar 100% mot omsetningskravet som er knyttet til en bonus, men v&aelig;r oppmerksom p&aring; at noen spill bidrar mindre. Klikk&nbsp;<span><a href="https://www.jetbull.com/Casino/Info/bonus-contribution" target="_blank">her</a></span>&nbsp;for en komplett liste over alle casinospill og hvor mye de bidrar.</p>
<p>8. N&aring;r en spiller satser med bonuspenger er maksimal innsats pr. runde begrenset til 10% av kreditert bonusbel&oslash;p. Spiller kan alltid satse inntil &euro;10 eller tilsvarende i andre valutaer, selv om dette skulle v&aelig;re mer enn 10% av kreditert bonusbel&oslash;p. Et brudd p&aring; denne regelen f&oslash;rer til at kreditert bonus og tilh&oslash;rende gevinster vil annulleres.</p>
<p>9. Bonuspenger kan ikke satses p&aring; f&oslash;lgende spill: Scrooge, Devil's Delight, The Wish Master, Pearls of India og Tower Quest,&nbsp;<span>Loaded, Thunderstruck, Egyptian Heroes&trade;, Wild Turkey, Lights, South Park&trade;, Jack and the Beanstalk, Flowers.&nbsp;</span></p>
<p>10. Spillere fra f&oslash;lgende land er ekskludert fra alle casinobonuser, med mindre annet er oppgitt: Bulgaria, Canada, Kroatia, Hellas, Ungarn og Romania.</p>
<p>11. Hvis, mot formodning, en bonus ikke automatisk krediteres spillers konto etter at et kvalifisert innskudd er utf&oslash;rt, s&aring; m&aring; spiller ta kontakt med kundeservice, support@jetbull.com eller Live Chat, slik at bonusen kan settes opp manuelt. Det er viktig at dette skjer f&oslash;r spilleren begynner &aring; spille. Hvis spilleren begynner &aring; spille f&oslash;r kundeservice er gitt anledning til &aring; kreditere bonusen manuelt, forbeholder Jetbull.com seg retten til &aring; ikke kreditere bonusen.</p>
<p>12. Maksimal gevinst som kan oppn&aring;s n&aring;r man spiller med bonuspenger er &euro;10 000 eller tilsvarende i andre valutaer, med mindre annet er oppgitt. Denne begrensningen gjelder ikke for Progressive Jackpotter, hvor det ikke er noen begrensninger p&aring; hvor mye man kan vinne.</p>
<p>13. S&aring;fremt en spiller har bonuspenger, vil disse satses f&oslash;rst. Hvis en innsats er st&oslash;rre enn bonusbalansen, vil det bel&oslash;pet som mangler for &aring; spille automatisk overf&oslash;res fra pengebalansen. Innsatsen vil fremdeles anses som en bonusinnsats. Alternativt kan spilleren redusere innsatsen til &aring; v&aelig;re mindre eller lik tilgjengelig bonusbalanse, eller gi avkall p&aring; bonusen (jamf&oslash;r punkt 6.).</p>
<p>14. Jetbull forbeholder seg retten til &aring; annullere bonuser og/eller gevinster ervervet ved svindel eller misbruk av bonustilbud. Vi forbeholder ogs&aring; retten til &aring; legge p&aring; et 5% uttaksgebyr for &aring; dekke egne kostader (inkludert kostnader p&aring; innskuddet) for uttak av penger som har blitt satt inn med den hensikt &aring; svindle, misbruke bonustilbud, eller lignende. Eksempler p&aring; slik svindel eller misbruk kan v&aelig;re, men er ikke begrenset til:<br /><br /> -Manipulere eller utnytte feil eller smutthull i programvaren eller bruk av automatiske spiller (ofte kalt &lsquo;bot&rsquo;);<br /> -Bruk av et stj&aring;let, klonet eller p&aring; annen m&aring;te ikke-autorisert bankkort for &aring; sette inn penger;<br /> -Kriminell aktivitet, inkludert hvitvasking;</p>
<p>15. Jetbull.com forbeholder seg retten til &aring; ekskludere spillere fra fremtidige bonustilbud, slik som ukentlige casinobonuser eller andre innskuddsbonuser. Spillere kan selv kontrollere om slike bonuser er tilgjengelige p&aring; innskuddssiden, etter &aring; ha valgt innskuddsmetode.</p>
<p>16. Ved eventuelle avvik mellom regler p&aring; ulike spr&aring;k p&aring; websiden, vil alltid de engelskspr&aring;klige reglene v&aelig;re gjeldende.</p>
<p>17. Jetbull.com forbeholder seg retten til &aring; endre disse reglene.</p>
<p>&nbsp;</p>
<ol></ol>
<p><em>Disse bonusreglene ble sist endret 11:00 GMT 17. juni 2013.</em></p>