<p>Дорогой $FIRSTNAME$,</p>
<br />
<p>Название аккаунта: $USERNAME$ </p>
<br />
Это письмо отправлено вам, чтобы подтвердить, что для вашего аккаунта установлен период заморозки, который истекает  $EXPIRY_DATETIME$.  В течение этого периода вы не сможете зайти в свой аккаунт. Мы проинформируем вас по электронной почте об окончании периода заморозки.
<br />
<br />
Если у вас возникли какие-либо вопросы, пожалуйста, не стесняйтесь обращаться к нам на 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>С наилучшими пожеланиями,,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]  Команды службы поддержки</p> 