<p>Liebe/r $FIRSTNAME$,</p>
<br />
<p>Konto-Name: $USERNAME$ </p>
<br />
mit dieser E-Mail bestätigen wir Ihnen den Beginn der Bedenkzeit, die ablaufen wird am $EXPIRY_DATETIME$.  Während dieses Zeitraums können Sie sich nicht in Ihr Konto einloggen. Wir werden Sie per E-Mail informieren, wenn die Bedenkzeit abgelaufen ist.
<br />
<br />
Bei Fragen können Sie sich jederzeit an uns wenden, und zwar unter 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Mit freundlichen Grüßen,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]  Kunden-Support</p> 