<p>Estimado $FIRSTNAME$,</p>
<br />
<p>Nombre de Usuario: $USERNAME$ </p>
<br />
Este correo electrónico es para confirmar que su cuenta ya está configurada para enfriamiento el cuál expirará el$EXPIRY_DATETIME$.  Durante este período, usted no podrá acceder a su cuenta. Le notificaremos por correo electrónico cuando el período de enfriamiento haya terminado.
<br />
<br />
Por favor, no dude en ponerse en contacto con nosotros si tiene cualquier duda 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Saludos Cordiales,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]  Equipo de Servicio al Cliente</p> 
