<p>Dobrý deň $FIRSTNAME$,</p>
<br />
<p>Názov účtu: $USERNAME$ </p>
<br />
Limit na vašom účte vyprší $EXPIRY_DATETIME$. Počas tejto doby sa nebudete môcť prihlásiť. Budeme vás informovať e-mailom keď váš limit vyprší.
<br />
<br />
Ak máte nejaké otázky neváhajte nás kontaktovať <a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>S pozdravom,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] Zákaznícka podpora</p>

