<ol><li><strong> Как определить из выписки по моему банковскому счету / кредитной карте, какие платежи или операции по снятию денег относятся к [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Все депозиты и операции по изъятию средств, присутствующие в ваших выписках, сопровождаются пометкой с упоминанием [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Таким образом, вы можете отслеживать все операции по пополнению вашего счета и снятию с него средств.</p>
</li><li><strong> Можно ли использовать более одного способа оплаты?</strong>
<p>Да, вы можете переводить деньги разными способами, однако нам могут потребоваться от вас документы, подтверждающие изменение финансовых методов.</p>
</li><li><strong> Принимаете ли вы карты из моей страны?</strong>
<p>Да, мы принимаем карты из всех стран, кроме США, Турции и Франции.</p>
</li><li><strong> Деньги в какой валюте вы принимаете?</strong>
<p>При открытии счета в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] вы можете выбрать одну из следующих денежных единиц: EUR, GBP, USD, PLN, CZK, DKK, SEK, NOK, рубль РФ, юань.</p>
</li><li><strong> Почему ваш веб-сайт не принимает мою карту?</strong>
<p>Некоторые эмитенты кредитных карт запрещают своим клиентам вносить прямые депозиты на сайты с играми на деньги. Вы можете обратиться к эмитенту своей карты для прояснения этого вопроса или же воспользоваться одним из интернет-кошельков, принимаемых на нашем сайте. Для получения дополнительной помощи обратитесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> Что делать, если депозит с моей карты отклонен?</strong>
<p>Если игрок сделает повторный депозит, прежде чем пройдет его предыдущий депозит, это может нарушить его установленный 24-часовой или недельный период и вызвать проблему при обработке депозита. Однако самой частой причиной возникновения трудностей такого рода является неправильное заполнение полей формы депозита. Обратитесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], чтобы внести коррективы. Кроме того, некоторые эмитенты кредитных карт запрещают своим клиентам вносить прямые депозиты на сайты с играми на деньги. Вы можете обратиться к эмитенту своей карты для прояснения этого вопроса или же воспользоваться одним из интернет-кошельков, принимаемых на сайте.</p>
</li><li><strong> Могу ли я внести депозит на счет друга с помощью своей карты?</strong>
<p>Такие операции считаются операциями с участием третьей стороны и потому категорически запрещены.</p>
</li><li><strong> Я случайно внес депозит не с той карты — можно ли что-то сделать?</strong>
<p>Пожалуйста, обратитесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
</li><li><strong> Можно ли переводить деньги между счетами?</strong>
<p>Нельзя переводить деньги со счета одного человека в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] на счет другого, однако вы можете переводить деньги между вашими счетами в казино, букмекере и покере.</p>
</li><li><strong> Что такое IBAN?</strong>

<p>IBAN означает международный номер банковского счета (International Bank Account Number). Номер IBAN используется при выполнении банковских переводов. Он позволяет вам проще получать выигранные вами деньги.</p>
</li><li><strong> Что такое проверочный код карты (CVC2)?</strong>

<p>CVC2 — аббревиатура, означающая проверочный код (кредитной) карты. Этот код требуется в качестве меры безопасности при осуществлении международных покупок и платежей по телефону и Интернету с помощью кредитной карты. Код состоит из трех цифр и расположен на оборотной стороне вашей кредитной карты. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>