<ol>
	<li> <strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] アカウントをどうやって開設すればいいのですか？</strong> 
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] に以下の方法の内の一つでアカウントを設ける事が出来ます：
1)
			<a href="/register">ここを直にクリック</a>
			2) 若しくはホームページへ行き、左上の「登録」ボタンか右上の「今直ぐ加入」を押す事で行えます。どちらの方法でも、登録ページへ移動されます。ユーザー名とアカウント通貨は後程変更する事が出来ない点にご注意下さい。
			<br />
			プロモコードを入力頂いても結構です。個人情報を送信する前に１８才以上でご利用規約に同意している事をご確認ください。
自分のユーザー名、パスワードを使い直ぐに[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ページの
自分のアカウントへログオンする事が出来ます。
		</p>
	</li>

	<li> <strong>どうしてアカウント作成が出来ないのですか？</strong>
		<p>
			どうぞ [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] まで<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">まで[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
			</a>
			にてご連絡くださればお力になります。
		</p>
	</li>

	<li>
		<strong>御社のゲームをプレイする際にどうしてアカウントの開設が必要ですか？</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] でアカウントを開設してもらいたい理由は、そうする事でお客様が弊社のご利用規約と１８才以上である事に同意されるからです。
		</p>
	</li>

	<li>
		<strong>どうして自分の個人情報が必要なのですか？御社へ渡しても安全ですか？</strong> 
		<p>
		個人情報が必要な理由はお取引処理の際に身元、年齢、住所確認を行う為です。&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] では最新のデータ暗号技術を使い個人情報を安全に保管しております。
		</p>
	</li>

	<li>
		<strong>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] でアカウントを開設する際に入金する必要がありますか？
		</strong>
		<p>
			いいえ、もしご希望であれば弊社のカジノ、ポーカーでデモプレイをお楽しみ頂けます。
		</p>
	</li>

	<li>
		<strong>複数のアカウントを持つ事は出来ますか？</strong>
		<p>いいえ、一つのアカウントのみ許可されています。</p>
	</li>

	<li>
		<strong>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]でプレイする際に最低年齢制限はございますか？
		</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] サイトでプレイするには18才以上でなければなりません。
		</p>
	</li>

	<li>
		<strong>私の国のプレーヤーを受け入れますか?</strong>
		<p>
			その国の法律に違反していない限り、アメリカ合衆国、フランス、トルコを除く全ての国のプレーヤーを受け入れております。
		</p>
	</li>

</ol>

<p style="text-align:right">
	<button type="button" onclick="window.print(); return false" class="button">
		<span class="button_Right">
			<span class="button_Left">
				<span class="button_Center">
					<span>Print</span>
				</span>
			</span>
		</span>
	</button>
</p>