<ol><li><strong> 我如何开设 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 账户？</strong>

<p>您可以遵循以下步骤： 1) <a href="/register">直接点击这里</a> . 2) 或者您可以去我们主页 www.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 之后点击‘注册’或者‘现在加入’两种方法您都可以直接被带入注册页面。请注意您的用户名和您的账户货币是不能在以后更改的。</p>
</li>

<p>您也可以输入您的宣传代码。在您发送您的个人信息之前请确认您已经满 18 岁并且同意我们的‘规章制度’。您可以马上登陆您的账户开始您的 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 之旅。</p>
</li><li><strong> 我为什么会在创建账户的时候出现问题？</strong>

<p>请联系我们 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 的客服 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> 来解决此问题。</p>
</li><li><strong> 为什么需要开设账户才能玩游戏？</strong>

<p>我们需要您开始我们的账户的原因是因为您需要接受我们的规章制度以及 18 岁以上的玩家才可以参与游戏的规定。</p>
</li><li><strong> 什么需要我提供我的个人信息？我的信息安全吗？</strong>

<p>我们需要您的个人信息来确认您的身份，年龄，地址证明和一些财务证明。 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 使用最先进的信息保护技术来防止您的信息被盗。</p>
</li><li><strong> 我需要先存款才能开设账户吗？</strong>

<p>不需要，您可以选择使用游戏币来游戏。</p>
</li><li><strong> 我可以拥有多账户吗？</strong>

<p>不可以，只可以使用一个账户。</p>
</li><li><strong> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 有年龄要求吗？</strong>

<p>您必须满 18 岁才可以在 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 上游戏。</p>
</li><li><strong> 您接收我们国家的玩家吗？</strong>

<p>只要在您的国家不违法我们都接受，除了美国，法国和土耳其的玩家。</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>