<ol>
 <li> <strong>Как открыть  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] счет?</strong> 
 <p>
 Вы можете создать счет [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , используя один из следующих способов. 1)
 <a href="/register">Нажав здесьere.</a>
 2) Или вы можете пойти на домашнюю страницу и нажать кнопку "Регистрация" в верхнем левом углу или на кнопку "Присоединиться сейчас" в верхнем правом углу. В обоих случаях вы будете направлены на страницу регистрации, где вам будет необходимо внести данные. Пожалуйста, обратите внимание, что ваше имя пользователя и валюта вашего счета в дальнейшем не может быть изменена.
 <br />
 Вы также можете вставить код акции. Прежде чем подать ваши данные, пожалуйста, убедитесь, что вы отметили пункт, подтверждающий, что вам больше 18 лет, и что вы приняли наши "Положения и условия". Вы можете очень быстро зайти в свой аккаунт на любой  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName) странице, используя ваше имя пользователя и пароль.
 </p>
 </li>

 <li> <strong>Почему у меня проблемы с созданием аккаунта?</strong>
 <p>
 Пожалуйста, обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки:
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 для помощи с этим. 
 </p>
 </li>

 <li>
 <strong>Почему мне необходимо открыть счет, чтобы играть в ваши игры?</strong>
 <p>
 Вам необходимо открыть счет [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , потому что, делая это, вы соглашаетесь соблюдать наши правила и&nbsp; положения, которые включают в себя согласие с тем, что вам больше 18 лет.
 </p>
 </li>

 <li>
 <strong>Зачем вам требуется моя личная информация? Мои личные данные надежно защищены?</strong> 
 <p>
 Нам необходимы ваши личные данные, чтобы подтвердить вашу личность, возраст, адрес, а также это необходимо для выполнения каких-либо финансовых транзакций.&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] использует самые современные методы шифрования данных, чтобы защитить ваши персональные данные.
 </p>
 </li>

 <li>
 <strong>
 Надо ли мне делать депозит, чтобы открыть аккаунт в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?
 </strong>
 <p>
 Нет, вы можете играть в нашем казино, а также играть в покер на условные фишки, если хотите.
 </p>
 </li>

 <li>
 <strong>Я могу иметь больше одного аккаунта?</strong>
 <p>Нет, разрешено иметь только один аккаунт.</p>
 </li>

 <li>
 <strong>
 Существует ли минимальное ограничение по возрасту, чтобы играть в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?
 </strong>
 <p>
 Вам должно быть не менее 18 лет, чтобы играть на сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].
 </p>
 </li>

 <li>
 <strong>Вы принимаете игроков из моей страны? </strong>
 <p>
 До тех пор пока вы не нарушаете законы вашей страны, мы принимаем игроков из всех стран, за исключением Соединенных Штатов Америки, Франции и Турции.
 </p>
 </li>

</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Print</span>
 </span>
 </span>
 </span>
 </button>
</p>