<ol>
<li><strong>제가 어떻게 오픕니까? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 계정을?</strong>
<p>귀하는 계정을 오픈 할 수 있습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 다음의 방법들 중의 하나로: 1) 
<a href="/register">여기를 직접 클릭하세요.</a> 2) 혹은 귀하는 홈페이지로 가서 좌측 상단의 ‘등록’ 을 클릭하거나, 혹은 우측 상단의 ‘지금 가입하세요’ 를 클릭 하세요. 어느 방식으로 하든, 귀하는 등록 페이지로 안내될 것이며, 거기에서 insert 하셔야 합니다. 귀하의 유저 네임과 귀하의 계정 통화가 나중 단계에서 변경되지 않도록 주의하시기 바랍니다. 
<br />귀하는 또한 프러모션 코드를 집어 넣을 수 있습니다. 귀하의 상세 내용을 제출하기 전에, 귀하가 18세 이상이며 저희의 이용약관에 동의함을, 확인해 주시기 바랍니다. 귀하는 즉시 귀하의 계정으로 로그인 하실 수 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 유저 네임과 패스워드를 이용하여 아무 페이지에서나.</p>
</li>

<li><strong>저는 왜 계정을 만드는데 문제가 있나요?</strong>
<p>연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> 이 문제에 대해서 귀하를 돕기 위하여.</p>
</li>

<li><strong>귀사의 게임을 하기 위해 왜 저는 계정을 오픈 해야 되나요?</strong>
<p>귀하가 계정을 오픈 하는 것이 저희는 필요합니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 그렇게 함으로써 귀하는 저희의 규칙을 준수하는데 동의하는 것이 되기 때문입니다 &nbsp; 귀하가 18세 이상이라는 데에 귀하가 동의하는 것을 포함하는 규정들.</p>
</li>

<li><strong>왜 저의 개인 정보가 요구됩니까? 저의 개인 정보가 안전한가요?</strong>
<p>귀하의 신분, 연령, 주소의 증명, 그리고 또한 모든 금융 거래를 확인하기 위하여 저희는 귀하의 세부적인 개인 정보가 필요합니다.&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 개인 세부 정보를 안전하게 지키기 위하여 가장 최신의 데이터 암호화 기법을 이용합니다.</p>
</li>

<li><strong>계정을 오픈 할 수 있기 위해서 제가 예치를 해야 하나요 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>아닙니다, 귀하는 저희 카지노에서 플레이 할 수 있으며, 또한 원하신다면 재미로 포커를 플레이 하실 수 있습니다.</p>
</li>


<li><strong>제가 하나 이상의 계정을 가질 수 있나요?</strong>
<p>아닙니다. 오직 하나의 계정 만이 허용됩니다.</p>
</li>


<li><strong>플레이 하기 위한 최저 연령 요구조건이 있습니까? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>귀하가 플레이 하기 위해서는 귀하는 반드시 적어도 18세 이상이어야 합니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 사이트.</p>
</li>

<li><strong>귀하는 저희 나라의 플레이어들을 받아 들입니까?</strong>
<p>귀하가 귀하의 나라의 법을 어기지 않는 한, 저희는 미국, 프랑스, 터키를 제외한, 모든 나라의 플레이어들을 받아 들입니다.</p>
</li>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
