<ol>
        
<li><strong>제가 지급이나 인출을 어떻게 확인할 수 있나요? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 저의 은행/신용카드 명세서에 대해?</strong>
<p>
모든 예치와 인출은 &nbsp; 귀하의 신용카드나 은행 명세서에 나오는. 항상 회사설명이 나오게 됩니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 언급될 것입니다. 이것은 귀하가 사이트에 대한 예치나 인출을 추적할 수 있게 해 줍니다.</p>
</li>

<li><strong>제가 한가지 이상의 지불 방식을 이용할 수 있나요?</strong>
<p>
할 수 있습니다. 그러나 저희는 금융 방식 변경에 대한 서류가 필요할 것입니다.</p>
</li>

<li><strong>저희 나라의 카드도 받나요?</strong>
<p>
저희는 미국, 터키, 프랑스를 제외한, 모든 나라의 카드를 받습니다.</p>
</li>



<li><strong>왜 귀하의 웹사이트는 제 카드를 받으려 하지 않나요?</strong>
<p>일부 신용카드 발급회사들은 귀하가 온라인 게임 사이트에 직접 예치하는 것을 허용하지 않는 규칙을 유지하고 있습니다. 귀하는 이 문제를 협의하기 위해 귀하의 카드사와 연락을 하거나 혹은 대신에 전자지갑 예치 옵션 중의 하나를 시도해 볼 수도 있습니다.&nbsp; 도움이 더 필요하시면 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터.</p>
</li>


<li><strong>만약 제 카드 예치가 거절되거나 거부된다면 어떻게 해야 되나요?</strong>
<p>
이따끔, 만약 귀하가 귀하의 가장 최근의 예치가 통과되기 이전에 다시 한번 예치를 시도한다면,그것은 귀하의 24시간 그리고 주간 예치 한도에 계산이 되며 그리하여 예치 문제를 일으킬 수도 있습니다. 이러한 일이 발생하는 가장 흔한 이유는 신청서 양식의 항목들을 부적절하게 입력하였기 때문입니다. 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로. 이것을 수정하기 위해서. 또한 일부 신용카드 회사들은 귀하가 온라인 게임 사이트에 직접적인 예치를 하는 것을 허용하지 않는 규칙을 가지고 있습니다. 귀하는 이 문제를 협의하기 위해 귀하의 카드사와 연락을 하거나 혹은 대신에 전자지갑 예치 옵션 중의 하나를 시도해 볼 수도 있습니다.</p>
</li>

<li><strong>제가 제 친구의 계정으로 예치하기 위하여 제 카드를 이용할 수 있나요?</strong>
<p>귀하는 이것을 할 수 없으며, 이것은 제 3자 거래로 간주되기 때문입니다. 어떤 상황에서도 허용되지 않습니다.</p>
</li>


<li><strong>제가 실수로 잘못된 카드로부터 예치 했습니다. &ndash; 제가 조치를 취할 수 있는 방법이 있나요?</strong>
<p>연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
</li>


<li><strong>제가 계정들 사이에서 머니를 이체할 수 있나요?</strong>
<p>귀하는 개인 계정들 사이에서 머니를 이체할 수는 없지만, 귀하는 귀하의 개인 계정 안의 카지노, 스포츠북, 포커 사이에서는 머니 이체가 가능합니다.</p>
</li>


<li><strong> IBAN이 뭔가요? </strong>
<p>IBAN 은 International Bank Account Number의 약자입니다. IBAN 은 국제 은행 송금 거래에서 이용되며, 귀하의 승리 금액의 인출을 더욱 쉽게 만들어줍니다. </p>
</li>


<li><strong> CVC2 코드는 무엇인가요? </strong>
<p>CVC2 는 "Card Verification Code" 의 두문자 입니다. 이 코드는, 신용카드로 국제 전화 구매나 인터넷으로 지불을 할 때에, 보안 대책으로서 요구됩니다. 이 코드는 세자리 숫자로 되어 있으며, 귀하의 신용카드 뒷면에 나와 있습니다.
</p>
</li>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
