<ol><li><strong> ¿Cómo puedo identificar los depósitos y retiros de mi cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] en mi extracto bancario o tarjeta de crédito?</strong>
<p>En todas las descripciones de depósitos y retiros que se indiquen en su tarjeta de crédito o extracto bancario aparecerá el nombre [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. De esta manera podrá realizar un seguimiento de todos los depósitos y retiros hechos en nuestro sitio.</p>
</li><li><strong> ¿Puedo utilizar distintos métodos de pago?</strong>
<p>Sí,  sin embargo si desea cambiar su método de pago deberá enviar la documentación necesaria que lo compruebe.</p>
</li><li><strong> ¿Aceptan tarjetas de mi país?</strong>
<p>Aceptamos tarjetas de todos los países a excepción de Estados Unidos, Turquía y Francia.</p>
</li><li><strong> ¿Qué tipos de monedas aceptan?</strong>
<p>Puede abrir su cuenta con cualquiera de las siguientes monedas: euros, libras esterlinas, dólares americanos, zlotys, coronas checas, coronas danesas, coronas eslovacas, coronas noruegas, rublos y yuans.</p>
</li><li><strong> ¿Porqué mi tarjeta ha sido rechazada en su sitio web?</strong>
<p>Algunos emisores de tarjetas de crédito no permiten hacer depósitos directos a sitios de juegos online. Puede contactar directamente al emisor de su tarjeta para más información, o en su lugar pruebe una de las opciones de depósito de carteras electrónicas. Para más información por favor contacte con Atención al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> ¿Qué puedo hacer si al hacer un depósito mi transacción es rechazada?</strong>
<p>Ocasionalmente si intenta hacer un segundo depósito antes de que el primero haya sido procesado, esta última transacción podría ser rechazada debido al tiempo establecido para los límites de depósito semanales y de 24 horas. Sin embargo el problema más común es el no haber completado correctamente la información del formulario. Por favor contacte con Atención al Cliente para corregir este problema.</p>
</li>
<p>Algunos emisores de tarjetas de crédito no permiten hacer depósitos directos a sitios de juegos online. Puede contactar directamente al emisor de su tarjeta para más información, o en su lugar pruebe una de las opciones de depósito de carteras electrónicas.</p>
</li><li><strong> ¿Puedo utilizar mi tarjeta para realizar depósitos en las cuentas de mis amigos?</strong>
<p>Bajo ninguna circumstancia puede utilizar su tarjeta para hacer depósitos en las cuentas de terceros.</p>
</li><li><strong> He utilizado por equivocación otra tarjeta – ¿qué puedo hacer?</strong>
<p>Por favor contacte con Atención al Cliente en <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
</li><li><strong> ¿Puedo transferir dinero entre cuentas?</strong>
<p>No puede transferir dinero entre sus cuentas bancarias personales. Sin embargo puede hacer sus transferencias desde el Casino, Apuestas deportivas y Póquer hacia su cuenta personal.</p>
</li><li><strong> ¿Qué es un IBAN?</strong>

<p>IBAN significa International Bank Account Number. IBAN es utilizado en transferencias bancarias internacionales y realiza los retiros de sus ganancias fácilmente.</p>
</li><li><strong> ¿Qués es un código CVC2?</strong>

<p>CVC2 es el acrónimo de "Card Verification Code". Este código es requerido como medida de seguridad al realizar compras internacionales por teléfono y pagos por internet con tarjetas de crédito. Este código tiene tres dígitos y está al reverso de su tarjeta de crédito. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>