<ol>

 <li> <strong>Как я могу идентифицировать какие-либо платежи или вывод средств на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] на выписке с банковского счета или кредитной карты?</strong> 
 <p>
 Все депозиты и выводы&nbsp; средств, которые отображаются в справке о движении средств по вашему счету или карте, всегда сопровождаются идентификатором, указывающим на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] . Это позволит вам отслеживать ваши депозиты и выводы средств через сайт.
 </p>
 </li>

 <li> <strong>Могу ли я использовать более одного метода оплаты?</strong>
 <p>
 Да, вы можете, но нам возможно потребуется документация для внесения изменений в методы финансирования.
 </p>
 </li>

 <li>
 <strong>Вы принимаете карты моей страны?</strong>
 <p>
 Мы принимаем карты всех стран, за исключением США, Турции и Франции.
 </p>
 </li>

 <li>
 <strong>Почему ваш сайт не принимает мою карту?</strong>
 <p>
 Некоторые эмитенты кредитных карт ввели правило, которое не позволяет делать прямой депозит на сайты онлайн игр. Вы можете попробовать обратиться с этой проблемой к эмитенту карты или попробовать один из методов депозита через электронный кошелек.&nbsp; Для получения дополнительной помощи обращайтесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки.
 </p>
 </li>

 <li>
 <strong>Что мне делать, если мне отказано в пополнении счета с карты или депозит отклонен?</strong>
 <p>
 Иногда, если вы пытаетесь сделать депозит второй раз, прежде чем ваш предыдущий депозит поступил на счет, он может учитываться при расчете вашего суточного и еженедельного лимита депозита и, следовательно, это может привести к проблеме с этим депозитом. Наиболее распространенной причиной этого является неправильное заполнение полей в бланке заявления. Пожалуйста обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки, чтобы исправить это. Также некоторые эмитенты кредитных карт ввели правило, которое не позволяет делать прямой депозит на сайты онлайн игр. Вы можете попробовать обратиться с этой проблемой к эмитенту карты, или вместо этого попробовать один из методов депозита через электронный кошелек.
 </p>
 </li>

 <li>
 <strong>Могу ли я использовать свою карту для депозита на счет друга?</strong>
 <p>
 Вы не можете это сделать, так как это считается сделкой с участием третьих лиц, что не допускается ни при каких обстоятельствах.
 </p>
 </li>

 <li>
 <strong>Я сделал депозит не той карты по ошибке. Я могу что-то сделать? </strong> 
 <p>
 Пожалуйста, обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки:
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Могу ли я переводить свои деньги между счетами?</strong>
 <p>
 Вы не можете переводить деньги между различными счетами, но вы можете переводить их внутри собственного аккаунта между казино, спортивным букмекерством и покером.
 </p>
 </li>

 <li>
 <strong>Что такое IBAN?</strong>
 <p>
 IBAN – это международный номер банковского счёта (International Bank Account Number). IBAN используется в международных банках при переводах средств и делает процедуру вывода выигрышей проще.
 </p>
 </li>

 <li>
 <strong>Что такое код CVC2?</strong>
 <p>
 CVC2 – это сокращение от Card Verification Code, что означает код проверки подлинности банковской карты. Этот код запрашивается как мера безопасности при совершении оплаты через международную телефонную сеть и интернет с помощью кредитной карты. Этот код состоит из 3 цифр и находится на обратной стороне кредитной карты.
 </p>
 </li>

</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Печать</span>
 </span>
 </span>
 </span>
 </button>
</p>