<strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ENDBENUTZERVEREINBARUNG</strong>
<br/>
<br/>BITTE LESEN SIE DEN FOLGENDEN TEXT SORGFÄLTIG DURCH. WIR EMPFEHLEN, DASS SIE DIESE AGB AUSDRUCKEN UND GEMEINSAM MIT ALLEN BESTÄTIGUNGSEMAILS, ZUSÄTZLICHEN BEDINGUNGEN, TRANSAKTIONSDATEN, SPIELREGELN UND ZAHLUNGSMETHODEN AUFBEWAHREN, DA SIE SICH AUF IHRE BENUTZUNG DIESER SEITE BEZIEHEN. WIR ARCHIVIEREN NICHT JEDEN EINZELNEN VERTRAG MIT DEN BENUTZERN, ALSO DRUCKEN SIE DIES BITTE FÜR DIE AUFBEWAHRUNG IN IHREN AKTEN AUS. DIESE AGB KÖNNEN SICH OHNE VORHERIGE MITTEILUNG ÄNDERN.
<br/>DIE ANZEIGE DIESER AGB STELLT EIN ANGEBOT DAR. DURCH DAS REGISTRIEREN FÜR DIE DIENSTLEISTUNGEN, DIE DURCH DIESE VEREINBARUNG ABGEDECKT WERDEN, BESTÄTIGEN SIE, DASS SIE MINDESTENS 18 JAHRE ALT SIND UND VERPFLICHTEN SICH DAZU, DIE FOLGENDEN AGB EINZUHALTEN. WENN SIE DIE FOLGENDEN AGB NICHT AKZEPTIEREN, DÜRFEN SIE SICH NICHT REGISTRIEREN UND EIN KONTO ERÖFFNEN UND SIE KÖNNEN NICHT AUF DIE SOFTWARE UND SPIELEDIENSTLEISTUNGEN, DIE IN VERBINDUNG HIERMIT ANGEBOTEN WERDEN, ZUGREIFEN.
<br/>
<br/>Diese Endbenutzervereinbarung (die „Vereinbarung“) ist eine rechtliche Vereinbarung zwischen Ihnen („Ihnen“) und [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], betrieben von EveryMatrix N.V. , einer in Curacao eingetragenen Firma, sowie ihrer angegliederten Firmen, Nachfolgern und Bevollmächtigten (zusammenfassend bezeichnet als "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]"). Die Software (die „Software“) und Spieledienstleistungen (die „Spieledienstleistungen“) werden Ihnen zur Verfügung gestellt von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , ohne Gewähr, nur für Ihren persönlichen Gebrauch. Die Poker-Anwendung und Software auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Webseite werden von EveryMatrix NV betrieben, einer in Curacao eingetragenen Firma, die über eine Glücksspielizenz in Curacao verfügt mit der Nummer 8048/JAZ von November 1996 Nr. 41.
<br/>Bitte beachten Sie, dass die Software und Glücksspieldienstleistungen NICHT VON PERSONEN UNTER 18 JAHREN BENUTZT WERDEN DÜRFEN. Niemand unter 18 Jahren darf wetten oder in den Aktivitäten, Spielen, Software und Glücksspieldienstleistungen  (zusammenfassend auch als „Dienstleistungen“ bezeichnet) auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] und [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], teilnehmen, oder Einwohner aus den USA oder der Türkei, wo die Dienstleistungen strikt verboten sind. Falls [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] durch zuverlässige Nachweise herausfindet, dass ein registrierter Benutzer minderjährig ist oder aus anderen Gründen nicht erlaubt ist, die Dienstleistungen zu benutzen, wird [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] unter Berücksichtigung anderer verfügbarer Rechtswege das Konto des Benutzers kündigen.
<br/>Diese Vereinbarung bezieht sich auf jedwede Nutzung der Dienstleistungen. Im Falle eines Widerspruchs zwischen einer Bestimmung in dieser Vereinbarung und einer Bestimmung auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker Webseite, gilt die Bestimmung dieser Vereinbarung. Wenn nicht woanders gegenteilig angegeben, bezieht sich jeder Hinweis, der in dieser Vereinbarung in Bezug auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] erscheint, als Hinweis auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], und die angegliederten Firmen, Nachfolger und Bevollmächtigten.
<br/>Diese AGB stellen zusammen mit dem [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Turnierabschnitt, „Wie man spielt“-Abschnitt, allen Spielregeln, den Unterbrechungs- und Kündigungsrichtlinien und jeglichen anderen zusätzlichen Regeln, Richtlinien und Bestimmungen auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , die sich speziell auf ein bestimmtes Event, Spiel, eine Software oder ein Turnier beziehen, eine rechtsverbindliche Vereinbarung ('Vereinbarung') dar. Falls diese Vereinbarung übersetzt ist, gilt der Text in der englischen Sprache. Jedes andere Dokument, das in Zusammenahng mit dieser Vereinbarung steht, muss auf Englisch verfasst sein oder es muss eine sorgfältig vorbereitete Übersetzung ins Englische vorliegen, und die englische Übersetzung gilt im Falle eines Konflikts zwischen den beiden.
<br/>
<br/>
<strong>SOFTWARE</strong>
<br/>
<span style="font-weight: bold;">1.&nbsp;&nbsp; &nbsp;SOFTWARELIZENZ: </span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] gewährt Ihnen eine persönliche, nicht-exklusive, nicht übertragbare Lizenz für die Nutzung der Software, doch behält alle Eigentumsrechte der Software. Alle Rechte, die nicht speziell in dieser Vereinbarung gewährt werden, liegen bei den Lizenzgebern von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] und, wenn vorgesehen, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Die Software ist nur für Ihre persönliche Nutzung lizensiert. Ihre Lizenz überträgt keinen Titel oder Besitz der Software und soll nicht als Verkauf von Rechten an der Software gedeutet werden.
<br/>
<br/>
<span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;EIGENTUM AN DER SOFTWARE: </span>
<br/>Alle Rechte, Titel und Beteiligungen sowie gewerbliche Schutz- und Urheberrechte der Software gehören [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] oder seinen Lizenzgebern, und sind möglicherweise von zutreffendem Copyright oder anderen Urheberrechten, Glücksspielgesetzen und Abkommen geschützt. Alle Rechte, die nicht ausdrücklich in dieser Vereinbarung gewährt werden, liegen bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].
<br/>
<br/>
<span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;NUTZUNG DER SOFTWARE: </span>
<br/>Sie dürfen die Software nur in Übereinstimmung mit dieser Vereinbarung benutzen. Sie dürfen die Software oder jegliche andere Komponenten der Dienstleistungen auf zusätzlichen PCs installieren. Sie dürfen Back-Up Kopien der Software machen, vorausgesetzt, dass die Nutzung und die Back-Up Kopien nur für Ihren persönlichen Gebrauch in Übereinstimmung mit dieser Vereinbarung sind, und zudem, dass eine solche Installation und die Nutzung auf einem Computer erfolgt, den hauptsächlich Sie benutzen. Sie dürfen jederzeit nur ein Exemplar der Software auf einem Computer benutzen. Sie dürfen nicht am gleichen Tisch oder im gleichen Turnier mit mehreren Konten und derselben Computer Hardware spielen und falls Sie dies tun, verstoßen Sie direkt gegen diese Vereinbarung.
<br/>
<br/>
<span style="font-weight: bold;">4.&nbsp;&nbsp; &nbsp;SOFTWARE-EINSCHRÄNKUNGEN:</span>
<br/>Die Software enthält urheberrechtlich geschützte Materialien, Betriebsgeheimnisse und anderes geschütztes Material. Sie bestätigen, dass die Software in der Quellcode-Form ein vertrauliches Betriebsgeheimnis von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bleibt. Sie dürfen die Software nicht nachbauen, dekompilieren, abändern, öffentlich zeigen, keine daraus abgeleiteten Werke erstellen, sie auseinanderbauen, oder anderweitig vervielfältigen oder an andere verteilen. Sie dürfen die Software nicht verkaufen, übertragen, unterlizensieren, vermieten, leasen, ausleihen oder direkt oder indirekt an eine dritte Person übergeben. Jedwede Übergabe im Verstoß gegen diese Vereinbarung ist rechtsunwirksam.
<br/>
<br/>
<span style="font-weight: bold;">5.&nbsp;&nbsp; &nbsp;ÄNDERUNGEN IN DER SOFTWARE-FUNKTIONSWEISE: </span>
<br/>Wenn Sie die Bestimmungen dieser Vereinbarung akzeptieren, genehmigen Sie, dass [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] jederzeit erlaubt ist, einen Teil oder die komplette Funktionsweise der Software zu begrenzen, zu verweigern, zu aktualisieren oder zu kündigen, ohne vorherige Mitteilung. Sie stimmen zu, die Risiken zu tragen und halten [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] nicht verantwortlich für jegliche und alle Konsequenzen, die durch eine Änderung der Funktionsweise, die Ausführbarkeit der Software beeinträchtigen. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] benötigt möglicherweise, als Bedingung für Ihren ununterbrochenen Zugriff auf die Dienstleistungen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Ihre Billigung von Software-Verbesserungen, Korrekturen, Anpassungen, Umwandlungen zu neueren Softwareversionen oder jeglichen anderen Änderungen der Software.
<br/>
<br/>
<span style="font-weight: bold;">DIENSTLEISTUNGSBEDINGUNGEN</span>
<br/>
<span style="font-weight: bold;">6.&nbsp;&nbsp; &nbsp;ANERKENNUNG DER BEDINGUNGEN:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] erlaubt Ihnen, die Dienstleistungen zu nutzen oder zu spielen, in Abhängigkeit von den Bedingungen dieser Vereinbarung. Bitte lesen Sie diese sorgfältig durch. Wenn Sie sich registrieren und ein Konto eröffnen, wie in untenstehendem Abschnitt 7 genannt, bestätigen Sie, dass Sie an die Bedingungen dieser Vereinbarung gebunden sind. Falls Sie nicht an diese Bedingungen gebunden sein möchten, dürfen Sie sich nicht registrieren und kein Konto eröffnen, und Sie können auch nicht auf die Dienstleistungen zugreifen oder sie benutzen. Die Bedingungen dieser Vereinbarung können jederzeit durch [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]geändert oder aktualisiert werden,ohne Mitteilung an Sie. Ihr kontinuierlicher Zugriff auf und die Nutzung der Dienstleistungen bedeuten, dass Sie einverstanden sind, an die aktuellste Version dieser Vereinbarung gebunden zu sein. Sie können jederzeit die aktuellste Version dieser Vereinbarung durchsehen.
<br/>
<br/>
<span style="font-weight: bold;">7.&nbsp;&nbsp; &nbsp;REGISTRIERUNG:</span>
<br/>Um die Dienstleistungen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu nutzen, müssen Sie zunächst ein Konto eröffnen, indem Sie eine spezifische, gültige E-Mail-Adresse angeben samt zugehörigem Passwort. Um Geld auf Ihr Konto einzuzahlen, müssen Sie Ihren Vor- und Zunamen, Ihre Adresse und Telefonnummer angeben. Sie willigen ein, nur wahre und aktuelle Informationen anzugeben und Sie stimmen außerdem zu, diese Informationen, wenn nötig, zu aktualisieren, um sie wahrheitsgetreu und aktuell zu halten. Sie sind zudem damit einverstanden, dass die [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Software aus Sicherheitsgründen einen digitalen Fingerabdruck Ihres Computers erstellt. Der Fingerabdruck besteht aus einem Set von Nummern, einschließlich der IP-Konfiguration, die zusammen mit Ihren Kontoinformationen gespeichert wird. Wenn Sie ein Spielgeld-Konto bei
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eröffnen, können Sie auf die folgenden Funktionen zugreifen: Geldspiele spielen, Geldturniere spielen. Mit einem Echtgeld-Konto können Sie auf Echtgeld-Spiele und Echtgeld-Turniere zugreifen. Es ist strikt verboten, zu irgendeiner Zeit mehr als ein aktives Konto bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu haben. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, nach alleinigem Ermessen Spiele zeitweilig zu sperren, abzuändern, zu entfernen und/oder hinzuzufügen, mit sofortigem Effekt und ohne Mitteilung, und [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist für solche Handlungen nicht haftbar.
<br/>
<br/>
<span style="font-weight: bold;">8.&nbsp;&nbsp; &nbsp;PERSÖNLICHE NUTZUNG DER GLÜCKSSPIELDIENSTLEISTUNGEN:</span>
<br/>Sie stimmen zu, Ihre Kontoinformationen geheim und vertraulich zu halten und niemandem zu erlauben, diese zu benutzen oder auf sie zuzugreifen. Jegliche Teilnahme an den Spielen ist Ihre alleinige Wahl, Ihr Ermessen und Ihr Risiko. Wenn Sie bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] spielen, stimmen Sie zu, dass Sie die Dienstleistungen und anderen Aspekte von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] nicht anstößig, verwerflich, unfair oder unsittlich finden. Sie dürfen nur zu Ihrer persönlichen Unterhaltung wetten. Jegliche gewerbliche Nutzung von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist strikt verboten. Sie stimmen zu, dass Sie verantwortlich sind für die Einhaltung der Glücksspielgesetze an dem Ort, wo die Software benutzt wird.
<br/>
<br/>
<span style="font-weight: bold;">9.&nbsp;&nbsp; &nbsp;AUTOMATEN, KÜNSTLICHE INTELLIGENZ UND ANDERE SYSTEME:</span>
<br/>Es ist strikt verboten, jegliche automatisierte Software oder Computersysteme zu benutzen, wenn Sie bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] spielen, einschließlich dem Senden von Informationen von Ihrem Computer an einen anderen Computer, auf dem solch eine Software oder solch ein System aktiv ist. Poker-Automaten oder jegliche Software, die entworfen wurde, um automatisch auf Pokerseiten zu spielen, sind nicht erlaubt. Während Sie auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] spielen, kann die Software jederzeit Ihren Computer nach der Aktivität solch einer Software oder solch eines Systems scannen. Außerdem verboten, ist die Nutzung einer Software, während des Spiels, die dazu gedacht ist, die Handlungen der anderen Spieler der Seite zu verfolgen und anzuzeigen, oder die Nutzung eines Systems oder Dienstes, um Gelder an oder von dem Konto eines Spielers bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] auf deren Konto auf einer anderen Seite zu überweisen, oder das absichtliche „Dumping“ von Chips zwischen Konten im CAKE Poker Netzwerk. Der Gebrauch solcher Methoden führt zur Schließung Ihres Kontos und der Beschlagnahmung Ihrer Gewinne und Gelder. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, Informationen eines solchen dokumentierten Verstoßes zu veröffentlichen, einschließlich Ihrer persönlichen Informationen. <br/>
<br/>
<span style="font-weight: bold;">10.&nbsp;&nbsp; &nbsp;KEINE FIRMENANGESTELLTEN:</span>
<br/>Wenn Sie ein Beamter, Geschäftsleiter, Angestellter, Berater oder Agent der Firma sind oder einer ihrer Firmengruppen, Lieferanten oder Verkäufer, dürfen Sie sich nicht bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] registrieren oder direkt oder indirekt an den Glücksspieldienstleistungen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] teilnehmen (jeweils eine „unberechtigte Person“), es sei denn Sie tun dies mit der schriftlichen Genehmigung von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] und eine solche Teilnahme ist Teil Ihres Dienstverhältnisses und/oder wird als Aktion für [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] durchgeführt. Gleichermaßen dürfen sich Verwandte von unberechtigten Personen nicht bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] registrieren oder direkt oder indirekt an den Dienstleistungen teilnehmen. Zu diesem Zweck umfasst der Begriff „Verwandte“ u.a. Ehepartner, Geschäftspartner, Elternteile, Kinder oder Geschwister.
<br/>
<br/>
<span style="font-weight: bold;">11.&nbsp;&nbsp; &nbsp;SPIELGELD:</span>
<br/>Spielgeld ist kein echtes (bona fide) Geld und wird separat von echtem Geld aufbewahrt. Spielgeld stellt keinen Wert dar. Spielgeld kann nur für das Spielen an Spielgeldtischen benutzt werden und kann nicht gesammelt, ausgezahlt oder in irgendeiner anderen Weise zwischen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] und Ihnen oder einer anderen Person oder Rechtsperson überwiesen werden. 
<br/>
<br/>
<span style="font-weight: bold;">12.&nbsp;&nbsp; &nbsp;ECHTES GELD:</span>
<br/>Um mit echtem Geld zu spielen, müssen Sie echtes Geld auf Ihr Konto einzahlen mit Hilfe der Methoden, die  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Ihnen anbietet. Minimale und maximale Limits beziehen sich auf Echtgeldeinzahlungen. Alles Echtgeld wird in US-Dollar gezahlt, verfolgt und verwaltet, und erbringt keine Zinsen. Alle Gebühren, die von Zahlungsbearbeitern auferlegt werden, sind Ihre Verantwortung. Wenn Sie eine Kreditkarte für das Finanzieren Ihres [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kontos benutzen, wird dies eventuell als Barvorschuss von der Bank angesehen, die Ihre Kreditkarte ausstellt. Alle Zinsen und/oder Gebühren, die mit einem Barvorschuss verbunden sind, sind Ihre Verantwortung. Bitte spielen Sie stets angemessen schnell. Wenn Sie an mehr als einem Tisch spielen und [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu viele Beschwerden über Ihre Spielgeschwindigkeit empfängt, kann [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] die Anzahl der Tische, an denen Sie berechtigt sind zu spielen, einschränken. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist nicht verantwortlich für Verluste, die während eines Spiels durch versehentlich gesetzte Wetten in Ihrem Namen entstehen oder wenn Sie an mehreren Tischen spielen, aufgrund des Ortwechsels von Tischen auf dem Bildschirm. Bitte gehen Sie sicher, dass Sie gemäß Ihres Fähigkeitgrads spielen, wenn Sie bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] spielen.
<br/>
<br/>
<span style="font-weight: bold;">13.&nbsp;&nbsp; &nbsp;AUSZAHLUNGEN:</span>
<br/>Im Kassiererbereich der Software können Sie Ihr Kontoguthaben beobachten. Dies ist der Echtgeldbetrag, den Sie verfügbar haben, plus oder minus angesammelter Gewinne oder Verluste vom Spielen der Glücksspiele, abzüglich jeglicher Beträge, die zuvor von Ihnen ausgezahlt wurden oder Beträge, die von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eingebußt oder zurückgefordert wurden. Alle ausgezahlten Beträge sind abhängig von den Überweisungslimits und Bearbeitungsgebühren von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Limits und Gebühren können von Zeit zu Zeit nach dem alleinigen Ermessen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] oder von Ihnen geändert werden, im Falle von benutzerbestimmten Limits. Auszahlungen werden nur durch die von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] verfügbaren Methoden im Kassiererbereich der Software ausgeführt und werden standardmäßig in derselben Methode der vorherigen Einzahlung zurückgeschickt. 
<br/>
<br/>
<br/>
<span style="font-weight: bold;">14.&nbsp;&nbsp; &nbsp;SICHERHEITSCHECKS, BERICHTE UND VERÖFFENTLICHUNGEN:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, Ihre Identität und die Genauigkeit Ihrer angegebenen Informationen zu verifizieren, indem einige Sicherheits- und ID-Checks durchgeführt werden. Wenn Sie durchfallen oder sich bei Anfrage weigern, einzuwilligen und eine Sicherheitsanfrage von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu unterschreiben, behält sich [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] das Recht vor, Ihr Konto für ungültig zu erklären.
<br/>
<br/>
<strong>15.</strong>&nbsp;&nbsp; &nbsp;Falls auf einem Spielerkonto seit 30 Monaten keine Überweisung verzeichnet wurde, wird das Kontoguthaben an den Spieler überwiesen, oder falls der Spieler nicht ausreichend ausfindig gemacht werden kann, werden die Gelder an die LGA überwiesen.
<br/>
<span style="font-weight: bold;">
<br/>16.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] WEITEREMPFEHLUNGSPROGRAMM:</span><br/>Wenn Sie diese Vereinbarung akzeptieren, genehmigen Sie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Sie mit Boni in Form von Echtgeld zu belohnen, das von dem Werben anderer Spieler stammt, denen Sie geholfen haben, ein Echtgeldkonto zu eröffnen. Diese Förderung erscheint in der Regel, wenn Sie Ihre E-Mail-Adresse an andere Spieler weitergeben und sie bitten, Ihren Namen als Referenz anzugeben, wenn sie ein Konto eröffnen. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bietet möglicherweise von Zeit zu Zeit andere Aktionen oder Initiativen an, die dazu gedacht sind, Ihnen dabei zu helfen, für das Vorstellen von Echtgeldspielern gegenüber [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] belohnt zu werden. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist nicht verantwortlich für die durch den verwiesenen Spieler fehlgeschlagene Eingabe seiner/ihrer E-Mail-Adresse. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, nach alleinigem Ermessen Regeln, Levels und Limits des Weiterempfehlungsprogramms zu ändern.
<br/>
<br/>
<strong>17.</strong>&nbsp;&nbsp; &nbsp;
<br/>1.&nbsp;&nbsp; &nbsp;Zahlung: Ihrem Konto wird innerhalb von sieben Tagen ab Ende jeden Kalendarmonats ein Bonus aus dem Weiterempfehlungsprogramm von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] gutgeschrieben.
<br/>2.&nbsp;&nbsp; &nbsp;Ränge und dazugehörige Boni freischalten: Regeln bezüglich des Freischaltens von Rängen und den dazugehörigen Boni finden Sie innerhalb der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Software (Klicken Sie auf Belohnungen -&gt; Weiterempfehlungslink). Boni basieren auf den Frequent Player Punkten, die von den von Ihnen verwiesenen Spielern generiert werden. Wenn die Anforderungen des Rangs bezüglich der Frequent Player Punkte nicht erfüllt werden, egal aus welchem Grund, bleiben die Ränge gesperrt oder unbeansprucht.
<br/>3.&nbsp;&nbsp; &nbsp;Unangemessene Werbemethoden: Unangemessene Werbemethoden: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] belohnt Sie dafür, wenn Sie anderen über unsere Glücksspieldienstleistungen erzählen. Wir überprüfen jedoch die Methoden, die Sie für die Werbung für [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] gebrauchen und falls wir feststellen, dass Sie: 
<br/>4.&nbsp;&nbsp; &nbsp;
<br/>a.&nbsp;&nbsp; &nbsp;unerbetenen E-Mail-Adressen massenhaft mailen
<br/>b.&nbsp;&nbsp; &nbsp;absichtlich und offenkundig Regeln von Drittwebseiten ignorieren, indem Sie Einladungen zum Registrieren posten, und/oder
<br/>c.&nbsp;&nbsp; &nbsp;Nachrichten mit extrem irreführenden Behauptungen über Aktionsbelohnungen verschicken,
<br/>kann Ihre Teilnahme an dem [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Weiterempfehlungsprogramm gesperrt oder beendet werden.
<br/>
<br/>
<br/>
<strong>18.</strong>
<br/>4.&nbsp;&nbsp; &nbsp;Beendigung der Teilnahme am Weiterempfehlungsprogramm: Das Durchführen irgendeiner der oben dargestellten unangemessenen Werbemethoden kann zur Beendigung Ihrer Teilnahme am Weiterempfehlungsprogramm von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] führen. Dies schließt den Verfall Ihres aktuellen Weiterempfehlungsguthabens mit ein, sowie den Verfall zukünftigen Weiterempfehlungseinkommens und den Verlust Ihrer Fähigkeit, weitere verwiesene Freunde geltend zu machen.
<br/>
<br/>
<span style="font-weight: bold;">19.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CARD:</span>
<br/>Wenn Sie diese Vereinbarung akzeptieren, genehmigen Sie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Sie mit Gold Cards für Ihr mit Echtgeld gespieltes Ring Game zu belohnen. Für den Fall, dass ein Preis(e) für eine Gold Card(s) bekannt gegeben wird, die Sie zu dieser Zeit besitzen, liegt es in Ihrer Verantwortung, die Gold Card(s) vor der veröffentlichten Verfallzeit einzulösen. Gold Cards können nicht für einen Preis eingelöst werden, sobald die Preiszeit abgelaufen ist. Ihre Gold Cards verfallen nicht und bleiben auf Ihrem Konto, solange das Konto nicht aufgegeben wird (siehe Abschnitt 15).
<br/>
<br/>
<span style="font-weight: bold;">20.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CHIPS:</span>
<br/>Wenn Sie diese Vereinbarung akzeptieren, genehmigen Sie [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], Sie mit Gold Chips zu belohnen, basierend auf den Regeln, die auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Webseite dargelegt sind. Ihre Gold Chips verfallen nicht und bleiben auf Ihrem Konto, solange Ihr Konto nicht aufgegeben wird (siehe Abschnitt 13).
<br/>
<br/>
<span style="font-weight: bold;">21.&nbsp;&nbsp;&nbsp;KONTOFÜHRUNG:</span>
<br/>Während der Dauer Ihrer Mitgliedschaft kann es Umstände geben, die Änderungen Ihres Kontos erfordern.
<br/>
<br/>
<strong>22.
<br/></strong>1.&nbsp;&nbsp; &nbsp;Nachfolge: Im Falle Ihres Todes oder dauerhaften Unvermögens benötigt [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eine Kopie Ihrer Sterbeurkunde oder die Aussage eines registrierten Arztes und jedwede andere Dokumente in Bezug auf die Verwaltung oder Vormundschaft Ihres Vermögens, als Beweis für die Berechtigung Ihres Erbens oder Vormundes (zusammengefasst als „Begünstigte“ bezeichnet“). In diesem Fall können all Ihre Einkommensrechte und/oder der Wert Ihres Kontos an Ihre Begünstigten weitergeleitet werden. Ihre Begünstigten müssen einen schriftlichen Antrag einreichen, der durch die benötigten Unterlagen unterstützt wird, einschließlich einer Sterbeurkunde oder der Aussage eines registrierten Arztes, zur Prüfung durch [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Die Genehmigung des Antrags darf nicht unangemessen vorenthalten werden. Überweisungen werden nur genehmigt, wenn die Begünstigten damit einverstanden sind, Ihre Kontopflichten und Obligationen wie in diesen AGB &amp; dargelegt, zu übernehmen. Falls ein Begünstigter nicht erlaubt ist, ein Konto zu führen, ist der Begünstigte berechtigt, Ihre Ansprüche des Kontos an eine dritte Partei zu überweisen, die berechtigt ist, ein Konto bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu haben.
<br/>2.&nbsp;&nbsp; &nbsp;Selbstsperre: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, Ihre Konto-Aktivitäten zu beobachten und Sie zu benachrichtigen, falls [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] vermutet, dass Sie ein Spielproblem haben. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] gibt jedoch keine Garantie für seine Fähigkeit, Spielprobleme zu identifizieren und Ihnen diesbezüglich zu helfen. Sie können darum bitten, von der Teilnahme an oder der Nutzung der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Dienstleistungen aus verschiedenen Gründen ausgeschlossen zu werden und können dies jederzeit tun, indem Sie eine Anfrage an <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> schicken.
<br/>3.&nbsp;&nbsp; &nbsp;Stilllegung und Kündigung Ihres Kontos: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, Ihr Konto jederzeit zu kündigen, falls Sie gegen irgendeine der Dienstleistungsbedingungen verstoßen; oder falsche oder irreführende Informationen an [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] weitergeben; oder sich betrügerisch, unangemessen oder anstößig gegenüber [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] oder irgendeinem anderen Benutzer von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] verhalten; oder Sie in einer Aktivität verwickelt sind, die den akzeptierten Standards ehrlicher Handlungsweise widerspricht, Gesetze bricht, die in Ihrer Rechtsprechung zutreffen, und/oder den Interessen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] widerspricht oder den Ruf von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] schädigt. Solch eine Kündigung wird von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in seinem freien Ermessen entschieden. Die Handlungen, die möglicherweise durch [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] erfolgen, in dem Fall, dass Sie sich so verhalten, umfassen, aber sind nicht beschränkt auf, Warnungen, temporäre Sperrung von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Dienstleistungen und temporäre Sperrung Ihres [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kontos.
<br/>
<br/>Die Kündigung Ihres [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kontos wird nur im Falle der schlimmsten Verstöße in Betracht gezogen oder als Konsequenz von mehrfachen Verstößen und wo möglich nur nach wiederholter Korrespondenz mit Ihnen. Im Falle der Kündigung Ihres [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kontos ist [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] berechtigt, solche Handlungen zu tätigen, einschließlich sofortiger Sperrung des Zugriffs auf die [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Glücksspieldienstleistungen, dem Beschlagnahmen aller Gelder in Ihrem Echtgeldkonto, der Bekanntgabe solcher Informationen (einschließlicher Ihrer Identiät) gegenüber Banken, Kreditkartengesellschaften und/oder einer Person oder Instanz, die das legale Recht an solchen Informationen hat, und/oder dem Vornehmen gerichtlicher Schritte gegen Sie. Im Falle der Kündigung Ihres Kontos stimmen Sie zu, dass:
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ihr Recht zu jeglichen Stellungnahmen in Bezug auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] mit sofortiger Wirkung widerrufen wird;
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ihr Recht, die[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Dienstleistungen, Ihr Benutzerkonto und Passwort zu benutzen, umgehend widerrufen wird;
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sie all Ihre Kopien der Software zerstören/löschen müssen.
<br/>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ihr Recht an gegenwärtigen oder zukünftigen Berechtigungen, die Sie andernfalls haben oder durch [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] gehabt haben oder Ihre Nutzung der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Dienstleistungen ab Datum der Kündiung widerrufen wird; und
<br/>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alle anderen Rechte im Rahmen dieser Dienstleistungsbedingungen für nichtig erklärt werden.
<br/>4.&nbsp;&nbsp; &nbsp;Beschränkungen im Chat
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Sie sollten nicht über Ihr Blatt chatten, bevor es nicht beendet wurde.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Sie sollten den Chat nicht nutzen, um anderen Spielern während eines Blatts Tipps zu geben, oder einen Spieler zu drängen, eine bestimmte Handlung durchzuführen.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Sie sollten nicht über gepasste Karten chatten, die Sie während eines Blatts hatten oder jegliche aktuellen Karten, die Sie während eines Blatts haben.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Sie sollten nur auf Englisch chatten und in der Tisch spezifischen Sprache, wie im alleinigen Ermessen von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] festgelegt werden kann.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;Sie sollten keine schändliche, beleidigende oder drohende Sprache verwenden.
<br/>Die oben genannten Handlungen werden nicht gutgeheißen, da sie mangelhafte Poker-Anstandsregeln darstellen und sie können zu einer Sperrung des Chats führen oder in ernsthaften und kontinuierlichen Verstößen zu einem Chatverbot oder der Kontoschließung führen.&nbsp;&nbsp;&nbsp;&nbsp;
<br/>5.&nbsp;&nbsp; &nbsp;Andere Verstöße gegen Teile dieser Dienstleistungsbedingungen können außerdem zum Verfall aller vorhandener Guthaben, Anteile, Preise oder Gewinne aus Glücksspielaktivitäten führen sowie allen anderen Berechtigungen, die Sie andernfalls haben oder durch Ihr [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Konto oder die Nutzung der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Dienstleistungen gehabt haben. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich zudem das Recht vor, Entschädigung für jedwede Verluste zu verlangen, die durch das Nichteinhalten der in diesen Dienstleistungsbedingungen enthaltenen Obligationen entstehen. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht vor, jederzeit Ihr [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Konto aus gerechtfertigten Gründen ohne Sie zu benachrichtigen zu kündigen und zu schließen.
<br/>
<br/>
<span style="font-weight: bold;">23.&nbsp;&nbsp; &nbsp;BEKAN
