
<strong>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] END USER AGREEMENT</strong>
<br/>
<br/>PLEASE READ THE FOLLOWING CAREFULLY. WE RECOMMEND YOU PRINT THESE TERMS AND CONDITIONS AND STORE THEM ALONG WITH ALL CONFIRMATION EMAILS, ADDITIONAL TERMS, TRANSACTION DATA, GAME RULES AND PAYMENT METHODS AS THEY RELATE TO YOUR USE OF THE SITE. WE DO NOT FILE EACH INDIVIDUAL CONTRACT WITH USERS SO PLEASE PRINT IT OUT FOR YOUR RECORDS. THESE TERMS AND CONDITIONS ARE SUBJECT TO CHANGE WITHOUT PRIOR NOTICE.
<br/>NOTIFICATION OF THESE TERMS AND CONDITIONS CONSTITUTES THE MAKING OF AN OFFER. BY REGISTERING TO USE THE SERVICES COVERED BY THIS AGREEMENT, YOU ARE CERTIFYING THAT YOU ARE 18 YEARS OF AGE OR OLDER AND YOU AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT WISH TO ACCEPT THE FOLLOWING TERMS AND CONDITIONS, YOU MUST NOT REGISTER AND OPEN AN ACCOUNT AND YOU WILL BE UNABLE TO ACCESS THE SOFTWARE AND THE GAMING SERVICES OFFERED IN CONJUNCTION THEREWITH.
<br/>
<br/>This end user agreement (the "Agreement") is a legal agreement between You ("You") and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], operated by EveryMatrix N.V. , a Company incorporated in Curacao, and its affiliated corporations, successors and assigns (collectively referred to herein as "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]"). The software (the "Software") and gaming services (the "Gaming Services") are being are provided to You by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on an "AS IS" basis, for Your personal use only. The poker application and software used on the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] website is operated by EveryMatrix NV, a Company incorporated in Curacao, holding a Curacao gaming license No. 8048/JAZ of November 1996 No. 41.
<br/>Please note that the Software and Gaming Services are NOT FOR USE BY PERSONS UNDER 18 YEARS OF AGE. No one under the age of 18 years is permitted to wager or participate in the activities, games, Software and Gaming Services (also collectively referred to herein as the "Services") at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], or residents from the US or Turkey where the Services are strictly prohibited. If it comes to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s attention through reliable means that a registered user is a person under 18 years of age or is otherwise not permitted to use the Services, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] will, among other recourses available to it, cancel that user's account.
<br/>This Agreement shall apply to any use of the Services. In case of contradiction between a provision of this Agreement and any provision on the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker web site, the provision of this Agreement shall prevail. Unless otherwise indicated herein to the contrary, any reference made in this Agreement to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] shall be deemed to have been made to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], and its affiliated corporations, successors and assigns.
<br/>These terms and conditions, together with the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Tournaments section, How to Play section, all game rules, the Disconnection and Cancellation Policy, and any other additional rules, policies and terms on [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] that specifically relate to and govern any particular event, game, software or tournament constitute a legally binding agreement ('Agreement'). If this agreement is translated, the English language text shall prevail. Any other document provided in connection with this agreement shall be in English or there shall be a properly prepared translation into English and the English translation shall prevail in the case of any conflict between them.
<br/>
<br/>
<strong>SOFTWARE</strong>
<br/>
<span style="font-weight: bold;">1.&nbsp;&nbsp; &nbsp;SOFTWARE LICENSE: </span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] grants You a personal, non-exclusive, non-transferable license to use the Software, but retains all proprietary rights to the Software. All rights not specifically granted under this Agreement are reserved by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and, as applicable, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s licensors. The Software is licensed for Your personal use only. Your license confers no title or ownership in the Software and should not be construed as a sale of any rights in the Software.
<br/>
<br/>
<span style="font-weight: bold;">2.&nbsp;&nbsp; &nbsp;OWNERSHIP OF SOFTWARE: </span>
<br/>All right, title and interest and intellectual property rights in the Software are owned by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or its licensors, and may be protected by applicable copyright or other intellectual property and gaming laws and treaties. All rights not expressly granted under this Agreement are reserved by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].
<br/>
<br/>
<span style="font-weight: bold;">3.&nbsp;&nbsp; &nbsp;USE OF SOFTWARE: </span>
<br/>You may only use the Software in accordance with this Agreement. You may install the software or any other components of the Services on any additional personal computers. You may make back-up copies of the software provided that such use and backup copying is only for Your own personal use in accordance with this Agreement, and further, that such installation and use is made through a computer of which You are the primary user. You may only use one instance of the software on one computer at any time. You are not permitted to play at the same table or in the same tournament using multiple accounts from the same computer hardware and doing such will be a direct violation of this agreement.
<br/>
<br/>
<span style="font-weight: bold;">4.&nbsp;&nbsp; &nbsp;SOFTWARE LIMITATIONS:</span>
<br/>The Software contains copyrighted materials, trade secrets and other proprietary material. You acknowledge that the Software in source code form remains a confidential trade secret of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. You may not reverse engineer, decompile, modify, publicly display, prepare derivative works based on, disassemble, or otherwise reproduce or provide others with the Software. You may not sell, assign, sublicense, rent, lease, lend, or directly or indirectly transfer the Software to any third party. Any assignment in violation of this Agreement is void.
<br/>
<br/>
<span style="font-weight: bold;">5.&nbsp;&nbsp; &nbsp;CHANGES IN SOFTWARE FUNCTIONALITY: </span>
<br/>By accepting the terms of this Agreement, You agree that [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is permitted to limit, deny, update or cancel some or all of the functionality of this Software at any time, without prior notice. You agree to bear the risks of and hold [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] harmless for any and all effects that a change in functionality may have on Your ability to use the Software. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] may require, as a condition to Your continued access to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s services, Your acceptance of Software improvements, corrections, adaptations, conversions to more recent Software versions or any other changes to the Software.
<br/>
<br/>
<span style="font-weight: bold;">TERMS OF SERVICE</span>
<br/>
<span style="font-weight: bold;">6.&nbsp;&nbsp; &nbsp;ACCEPTANCE OF TERMS:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] permits You to use or play its Services, subject to the terms of this Agreement. Please read them carefully. By registering and opening an account as contemplated by section 7 below, You are certifying that You agree to be bound by the terms of this Agreement. If You do not wish to be bound by these terms, You must not register and open an account, and You will be unable to access or use the Services. The terms of this Agreement may be changed or updated at any time by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], without any notice to You. Your continued access to, and use of, the Services will mean that You agree to be bound by the most current version of this Agreement. You can review the most current version of this Agreement at any time.
<br/>
<br/>
<span style="font-weight: bold;">7.&nbsp;&nbsp; &nbsp;REGISTRATION:</span>
<br/>To use [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s services, You must first open an account by entering a unique and valid e-mail address and associated password. To deposit funds to Your account, You must enter Your first and last name, address and telephone number. You agree to provide only true and current information and You further agree to update this information as necessary to keep it true and up-to-date. You also agree to allow the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] software to take a digital fingerprint of Your computer for security reasons. The fingerprint comprises of a set of numbers including IP configuration which is stored along with Your account information. When opening a play money account at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], You will be able to access the following: play money games, play money tournaments. With a real money account, You can access real money games and real money tournaments. It is strictly forbidden to have more than one active account at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] at any one time. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to suspend, modify, remove and/or add any Game in its sole discretion with immediate effect and without notice and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] will not be liable for any such action.
<br/>
<br/>
<span style="font-weight: bold;">8.&nbsp;&nbsp; &nbsp;PERSONAL USE OF GAMING SERVICES:</span>
<br/>You agree to keep Your account information secret and confidential and to not allow anyone else to use or have access to it. Any participation in the games is at Your sole choice, discretion and risk. By playing at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], You agree that You do not find the Services or other aspects of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to be offensive, objectionable, unfair or indecent. You are only allowed to wager for Your own personal entertainment. Any commercial use of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is strictly forbidden. You agree that you are responsible for verifying and abiding by the laws governing gambling in the place where the Software is used.
<br/>
<br/>
<span style="font-weight: bold;">9.&nbsp;&nbsp; &nbsp;ROBOTS, ARTIFICIAL INTELLIGENCE AND OTHER SYSTEMS:</span>
<br/>It is strictly forbidden to use any automated software or computer system to play at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], including the action of sending information from Your computer to another computer where such software or system is active. Poker-Robots or any software designed to play automatically at poker sites is not allowed. At any time while You are playing at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], the Software may scan Your computer for any activity of such software and systems. Also forbidden is the use of any software during the game that is designed to track and display the actions of the other players on the site or any system or service to transfer funds to or from a player's [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account to their account at any other site or the deliberate "dumping" of chips between any accounts on the CAKE Poker Network. Usage of such methods will result in the closing of Your account and be subject to confiscation of Your winnings and funds. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to publicize information of any such documented abuse including Your personal information.
<br/>
<br/>
<span style="font-weight: bold;">10.&nbsp;&nbsp; &nbsp;NO COMPANY EMPLOYEES:</span>
<br/>If You are an officer, director, employee, consultant or agent of the Company or one of its group companies, or suppliers or vendors, You are not permitted to register with [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or to participate directly or indirectly in any of the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Gaming Services (each an "Unauthorized Person"), unless you do so based on the written permission of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and such participation is part of your employment and/or done as promotion for [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Similarly, relatives of Unauthorized Persons are not permitted to register with [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or to participate directly or indirectly in any of the Services. For these purposes, the term '"relative" shall include (but not be limited to) any of a spouse, partner, parent, child or sibling.
<br/>
<br/>
<span style="font-weight: bold;">11.&nbsp;&nbsp; &nbsp;PLAY MONEY:</span>
<br/>Play money is not real (bona fide) money and is kept separate from real money. Play money does not constitute or represent any value whatsoever. Play money can only be used for playing at play money tables and cannot be collected, cashed out or in any other way be made into or transferred between [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and You or any other person or legal entity.
<br/>
<br/>
<span style="font-weight: bold;">12.&nbsp;&nbsp; &nbsp;REAL MONEY:</span>
<br/>To play with real money, You are required to deposit real money into Your account by the methods provided to You by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Minimum as well as maximum limits apply to real money deposits. All real money will be paid, tracked, and maintained in United States Dollars, and will not bear any interest. All fees levied by payment processors are Your responsibility. Using a credit card to fund Your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account may be treated as a Cash Advance by the bank that issues Your credit card. All interest and or fees associated with a Cash Advance are Your responsibility. Please keep the speed at which You play reasonably fast. If You are playing on more than one table and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] receives too many complaints about Your speed of play, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] may restrict the number of tables at which You are eligible to play. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is not responsible for any losses incurred due to accidental bets placed on Your behalf during a game or when playing at multiple tables due to tables switching locations onscreen. Please make sure You are playing at Your skill level when playing at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].
<br/>
<br/>
<span style="font-weight: bold;">13.&nbsp;&nbsp; &nbsp;CASH OUTS:</span>
<br/>In the cashier section of the Software, You will be able to monitor Your account balance which is the amount of real money You have available, plus or minus any accumulated winnings or losses from playing any of the games on the Service, less any amounts previously cashed out by You or amounts forfeited or reclaimed by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. All amounts cashed out are subject to the transaction limits and processing fees of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Limits and fees may change from time to time at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s sole discretion or by the You in the case of user defined limits. Cash outs are only executed via the methods made available by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in the cashier section of the software and are, by default, returned in the same method from the previous deposit. 
<br/>
<br/>
<br/>
<span style="font-weight: bold;">14.&nbsp;&nbsp; &nbsp;SECURITY CHECKS, REVIEWS AND RELEASES:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to verify Your identity and the fidelity of the information You have supplied by making various security and ID checks. If You fail or refuse on request to comply and sign a security request from [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to void Your account.
<br/>
<br/>
<strong>15.</strong>&nbsp;&nbsp; &nbsp;If no transaction has been recorded on a player account for 30 months, balance in that account shall be remitted to the player, or if the player cannot be satisfactorily located, the funds shall be remitted to the LGA
<br/>
<span style="font-weight: bold;">
<br/>16.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] REFER-A-FRIEND PROGRAM:</span>
<br/>By accepting this agreement, You agree to allow [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to reward You with bonuses of real money from the rake generated by other players that You have assisted in opening real money accounts. This assistance generally materializes when You distribute Your E-mail address to other players and solicit them to reference it when they create an account. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] may, from time to time, offer other promotions or initiatives designed to assist You in being rewarded for introducing real money players to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is not responsible for the failure of a referred player to correctly submit his/her E-mail address. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to change rules, levels and limits of the Refer a Friend Program at its sole discretion.
<br/>
<br/>
<strong>17.</strong>&nbsp;&nbsp; &nbsp;
<br/>1.&nbsp;&nbsp; &nbsp;Payment: Your account will be credited with a bonus from the Refer a Friend [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Program within seven days from the End of each Calendar Month.
<br/>2.&nbsp;&nbsp; &nbsp;Unlocking Tiers and Associated Bonuses: Rules governing how to unlock Tiers and the associated bonuses are found inside the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Software (Click on Rewards -&gt; Refer a Friend link). Bonuses are based on the Frequent Player Points generated by the players You have referred. Failure to meet the Frequent Player Point requirements in any Tier, regardless of cause, will result in the tiers remaining locked or unclaimed.
<br/>3.&nbsp;&nbsp; &nbsp;Improper Advertising Practices: Improper Advertising Practices: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] will reward You for telling others about our Gaming Services. However, we monitor methods used to promote [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and if You are found to be: 
<br/>4.&nbsp;&nbsp; &nbsp;
<br/>a.&nbsp;&nbsp; &nbsp;Mass mailing unsolicited e-mail addresses
<br/>b.&nbsp;&nbsp; &nbsp;Willfully and blatantly ignoring rules of any 3rd party website by posting invitations to sign up,and/or
<br/>c.&nbsp;&nbsp; &nbsp;Using advertising messages with grossly misleading claims of promotional rewards
<br/>You may be subject to having Your participation in the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Refer a Friend program suspended or terminated.
<br/>
<br/>
<br/>
<strong>18.</strong>
<br/>4.&nbsp;&nbsp; &nbsp;Termination of Refer a Friend Participation: Performing any of the improper advertising practices outlined above may result in Your Termination of participation in the Refer aFriend [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] program. This includes a forfeiture of Your current Refer a Friend balance, forfeiture of any future Refer a Friend revenue and loss of ability for You to claim any further referred friends.
<br/>
<br/>
<span style="font-weight: bold;">19.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CARD:</span>
<br/>By accepting this agreement, You agree to allow [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to reward You with Gold Cards for Your real money ring game play. In the event that a prize(s) is announced for a Gold Card(s) that You possess at the time, it is Your responsibility to redeem the Gold Card(s) before the published time of expiration. No Gold Card(s) will be allowed to be redeemed for a prize once the prize time has expired. Your Gold Cards will not expire and will remain in Your account, so long as the account is not abandoned (see section 15).
<br/>
<br/>
<span style="font-weight: bold;">20.&nbsp;&nbsp;&nbsp;&nbsp;GOLD CHIPS:</span>
<br/>By accepting this agreement You agree to allow [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to reward You with Gold Chips based on the rules set forth on the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] website).Your Gold Chips will not expire and will remain in Your account, so long as the account is not abandoned (see section 13).
<br/>
<br/>
<span style="font-weight: bold;">21.&nbsp;&nbsp;&nbsp;OPERATION OF ACCOUNTS:</span>
<br/>During the term of Your Account, there may be circumstances which require changes to Your Account.
<br/>
<br/>
<strong>22.
<br/></strong>1.&nbsp;&nbsp; &nbsp;Succession: In the event of Your death or permanent incapacity, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] requires a copy of the death certificate or a registered medical physician's statement and any other documents relating to administration or guardianship of Your estate as proof of Your successor's or guardian's (jointly referred to as "Beneficiaries") entitlement. In this event, any of Your income rights and/or the value of Your Account may be passed to Your Beneficiaries. Your Beneficiaries must submit a written application supported by the necessary documentation including a death certificate or registered medical physician's statement, for consideration by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Approval of this application shall not be unreasonably withheld. Transfers will only be approved if the Beneficiaries agree to assume Your account responsibilities and obligations as outlined in these Terms &amp; Conditions. If a Beneficiary is not permitted to hold an account, the Beneficiary will be entitled to transfer Your interest in the account to a third party who is entitled to hold a [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account.
<br/>2.&nbsp;&nbsp; &nbsp;Self Exclusion: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to monitor Your account activities and notify You if [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] believes You may have gambling problems. However, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] makes no warranties about its ability to identify and help You with gambling problems. You may request to be excluded from entering or using the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services for various reasons and may do so at any time by sending a request to <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>3.&nbsp;&nbsp; &nbsp;Suspensions and Termination of Account: [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to terminate Your account at any time if You breach any of the Terms of Service; or provide any false or misleading information to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]; or partake in fraudulent, inappropriate or offensive behaviour against [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or any other [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] user; or are involved in an activity which may be deemed contrary to accepted standards of fair dealing, in breach of laws applicable in Your jurisdiction and/or contrary to the interests of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or injurious to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s reputation. Such termination shall be made by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in its absolute discretion however, the actions which may be taken by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in the event that you engage in such conduct can include, but are not limited to warnings, temporary suspension of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services and, temporary suspension of your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account.
<br/>
<br/>The termination of your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account will only be considered in the case of the most serious violations or, as a result of multiple violations and where possible, only after repeated communication with you. In the event of the termination of your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] shall be entitled to take such action as it sees fit, including immediately blocking access to the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Gaming Services, seizing all monies held in your real money account, disclosing such information (including your identity) to banks, credit card companies and/or any person or entity that has the legal right to such information, and/or taking legal action against you. In the event of the termination of your account, You agree:
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your right to make any representations regarding [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in any way whatsoever is immediately revoked;
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your right to use the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services, Your User Account and Password are immediately revoked;
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You must destroy/delete all of Your copies of the Software.
<br/>d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your right to any present or future entitlements You might otherwise have or have had arising from [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or Your use of the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services, as of the date of termination is revoked; and
<br/>e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All other rights under these Terms of Service are terminated.
<br/>4.&nbsp;&nbsp; &nbsp;Restrictions on Chat
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;You should not chat about a hand while it is in progress.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;You should not use chat to offer advice to another player during a hand, or urge a player to take a particular course of action.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;You should not chat about any folded cards you held during a hand or any current cards you are holding during a hand.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;You should chat only in the English language and the table specific language as may be designated by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in its sole discretion.
<br/>-&nbsp;&nbsp;&nbsp;&nbsp;You should not use foul, abusive or threatening language.
<br/>The above actions are discouraged as they show poor poker etiquette and can result in chat suspension or in severe and continuous breaches a complete chat ban or account closure.&nbsp;&nbsp;&nbsp;&nbsp;
<br/>5.&nbsp;&nbsp; &nbsp;Other breaches of any parts of these Terms of Services may also result in forfeiture of any or all existing credits, holdings, prizes or winnings from gambling activities and any other entitlements You might otherwise have or have had arising from Your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account or Your use of the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] also reserves the right to claim compensation for any loss resulting from non-compliance with any obligations contained in these Terms of Service. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to cancel and close Your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] account for any justifiable reason whatsoever at any time without notice to You.
<br/>
<br/>
<span style="font-weight: bold;">23.&nbsp;&nbsp; &nbsp;DISCLOSURE TO THIRD PARTIES:</span>
<br/>You agree to keep Your account and related information secret and confidential and to not allow anyone else to use it. If You intentionally or unintentionally, directly or indirectly, disclose e-mail and/or password to another person, and such disclosure results in a third party participating in the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Service using Your e-mail and password, such participation will be invalid, and You will not be refunded any resulting losses at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], regardless of whether or not the third party had Your consent or not. The company shall not be required to maintain e-mail or passwords if You misplace, forget or lose this data or are otherwise unable to enter [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] because of anything other than the company's error.
<br/>
<br/>
<span style="font-weight: bold;">24.&nbsp;&nbsp; &nbsp;INDEMNIFICATION:</span>
<br/>You agree to indemnify, defend and hold harmless [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], and its parents, subsidiaries, affiliates, officers, directors, shareholders, employees, agents, licensors, and partners from any and all claims, losses, liabilities, demands, damages, costs, or expenses (including reasonable attorney's fees), arising from or asserted by any third party relating in any way to (a) Your use of the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Services, or any other product, service or promotion offered to You by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]; (b) any claim of infringement of third party intellectual property rights; (c) uploading, posting, emailing, reproducing, transmitting or otherwise distributing any Content or other materials by You; or (d) the breach of any of these Terms of Service by You or any users of Your account with [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to assume the exclusive defense and control of any matter subject to indemnification by You, which shall not excuse Your indemnity obligations.
<br/>
<br/>
<span style="font-weight: bold;">25.&nbsp;&nbsp; &nbsp;ABUSIVE OR OFFENSIVE LANGUAGE:</span>
<br/>Abusive or offensive language will not be tolerated in the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Service or with the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] staff. Any violation of this policy will result in a suspension of playing privileges or such other action as may be required by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to ensure compliance. You are not permitted to use inappropriate or offensive language in connection with your user name and/or player ID which includes, but is not limited to profane, sexist or racist language. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to make changes to any Users name or player ID that violates this policy and to take any steps in deems appropriate, up to and including closing Your account. If You create an account with an offensive user name and/or player ID or change your existing username/ID to an offensive one you may have Your user name/ID changed and locked and the ability to change Your user name and/or player ID will be revoked. You may still be permitted to change Your name/ID once per month but you will be required to contact support to do so.
<br/>
<br/>
<span style="font-weight: bold;">26.&nbsp;&nbsp; &nbsp;DISCLOSURE OF FRAUDULENT ACTIVITIES:</span>
<br/>If, at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s sole determination, You are found to have cheated or attempted to defraud the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Service or [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] UK Limited in anyway including but not limited to game manipulation, chip dumping, transfers or payment fraud, or if You make untrue and/or malicious comments with regard to the company's operation in any media or forum, the company reserves the right to publicize Your actions as well as to circulate this information to other online gaming sites, banks, credit card companies, and appropriate agencies. Further, the company may close any accounts, and forfeit account balances, that You have at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or at any other [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] related website and/or business.
<br/>
<br/>
<span style="font-weight: bold;">27.&nbsp;&nbsp; &nbsp;SETTLEMENT OF DISPUTES:</span>
<br/>You fully accept and agree that the random number generator ("RNG") will determine the outcome of the games or other promotions that utilize the "RNG". Further, in the event of a discrepancy between the result showing on the software and the gaming server, the result showing on the gaming server shall be the official and governing result of the game. Moreover, You understand and agree that the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] records shall be the final authority in determining the terms of Your participation in the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Gaming Service, the activity resulting from there and the circumstances in which they occurred.
<br/>
<br/>
<span style="font-weight: bold;">28.&nbsp;&nbsp; &nbsp;NOTICES:</span>
<br/>If You have any dispute with regard to any outcome in the games or other activity at [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], You must submit Your complaint to [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] in writing within fourteen (14) days of the incident by E-mail to <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
<br/>
<br/>
<span style="font-weight: bold;">29.&nbsp;&nbsp; &nbsp;COPYRIGHT AND TRADEMARKS:</span>
<br/>"[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]", the "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] logo", other [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] logos, custom graphics and button icons are trade names, service marks or trademarks of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or its affiliates (the "[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Marks"). All other trademarks, trade names and service marks on the Site are the property of their respective owners (the "Other Marks"). Without [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s prior permission or the prior permission of the owners of the Other Marks, You agree not to display or use in any manner, the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Marks or the Other Marks.
<br/>
<br/>
<span style="font-weight: bold;">30.&nbsp;&nbsp; &nbsp;GOVERNING LAW:</span>
<br/>This agreement shall be governed by and construed in accordance with the laws of the LGA Malta without giving effect to conflicts of law principles. The parties submit to the exclusive jurisdiction of LGA Malta for the settlement of any disputes arising out of concerning this agreement. This agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of the agreement, which shall remain valid and enforceable according to its terms.
<br/>
<br/>
<span style="font-weight: bold;">31.&nbsp;&nbsp; &nbsp;TAXES:</span>
<br/>You are solely responsible for reporting and paying any taxes as required by the governing law of your country of residence.
<br/>
<br/>
<span style="font-weight: bold;">32.&nbsp;&nbsp; &nbsp;GAME RULES AND RAKE STRUCTURE:</span>
<br/>You can view [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s game rules at http://[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]/en/PlayPoker/PokerRules.aspx or at http://cakepoker.com/en/PlayPoker/PokerRules.aspx. Customers can view [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s rake structure at http:/www.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]/PlayPoker/RealMoneyGames/Rake.aspx or at http://cakepoker.com/en/PlayPoker/RealMoneyGames/Rake.aspx [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the right to change or update the game rules and rake structure at any time, without any notice to You.
<br/>
<br/>
<span style="font-weight: bold;">33.&nbsp;&nbsp; &nbsp;TERMINATION.</span>
<br/>This Agreement is effective upon Your first use of the Software and shall continue until revoked by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], until You breach any term hereof, or until You discontinue Your use of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s Services. This Agreement will terminate immediately if You fail to comply with any provision of this Agreement.
<br/>
<br/>
<span style="font-weight: bold;">34.&nbsp;&nbsp; &nbsp;DISCLAIMER OF WARRANTIES:</span>
<br/>A.&nbsp;&nbsp;&nbsp; YOUR USE OF THE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SERVICES IS AT YOUR OWN RISK. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] IS PROVIDED ON AN "AS IS" AND" AS AVAILABLE" BASIS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] GAMING N.V., ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, PARENTS, SUBSIDIARIES, AFFILIATES, LICENSORS, AND AGENTS HEREBY EXPRESSLY DISCLAIM ANY AND ALL REPRESENTATIONS AND WARRANTIES OF EVERY KIND, WHETHER EXPRESS OR IMPLIED, REGARDING THE SERVICES, ITS CONTENT, AND ANY INFORMATION OR OTHER MATERIALS PROVIDED BY [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] IN CONNECTION WITH USE OF THE SERVICES, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND THOSE WARRANTIES ARISING BY LAW, STATUTE, USAGE OF TRADE, OR COURSE OF DEALING.
<br/>B.&nbsp;&nbsp;&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] MAKES NO WARRANTY THAT (i) THE SERVICES WILL MEET YOUR REQUIREMENTS; (ii) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, ACCURATE OR ERROR-FREE; OR(iii) THE SERVERS THAT MAKE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'S SERVICE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS AND ANY ERRORS IN OUR SOFTWARE WILL BE CORRECTED.
<br/>C.&nbsp;&nbsp; THE SECURITY MECHANISMS INCORPORATED INTO THE SERVICES HAVE INHERENT LIMITATIONS AND YOU ACKNOWLEDGE AND AGREE THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH USE OF [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM AND ANY OTHER PROPERTY ITEM OR LOSS OF DATA THAT RESULTS FROM ANY SUCH ACTIVITY.
<br/>D.&nbsp;&nbsp; THE DISCLAIMERS CONTAINED IN THIS PARAGRAPH ARE A MATERIAL PART OF OUR AGREEMENT TO PROVIDE THE SITE TO YOU.
<br/>E.&nbsp;&nbsp;&nbsp; SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES. ACCORDINGLY, SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
<br/>
<br/>
<span style="font-weight: bold;">35.&nbsp;&nbsp; &nbsp;LIMITATIONS OF LIABILITY:</span>
<br/>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, SHALL [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] OR ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, PARTNERS, OR LICENSORS, BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE OR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF INCOME, USE, DATA, GOODWILL OR OTHER INTANGIBLES, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY (INCLUDING NEGLIGENCE), ARISING OUT OF OR IN CONNECTION WITH:
<br/>&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YOUR USE OR INABILITY TO USE THE SERVICES;
<br/>A.&nbsp;&nbsp;&nbsp; GOODS, DATA, OR SERVICES RECEIVED THROUGH OR ADVERTISED ON THE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SITE;
<br/>B.&nbsp;&nbsp;&nbsp; INFORMATION RECEIVED THROUGH THE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SITE;
<br/>C.&nbsp;&nbsp; MISTAKES, OMISSIONS, INTERRUPTIONS, SUSPENSION, TERMINATION, DELETION OF FILES OR EMAIL, DAMAGES TO COMPUTER SYSTEMS OR EQUIPMENT OR OTHER PROPERTY, UNAUTHORIZED ACCESS TO OR&nbsp; ALTERATION OF YOUR TRANSMISSIONS OR DATA, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE WITH RESPECT TO THE SITE, INCLUDING, WITHOUT LIMITATION, THOSE THAT RESULT FROM ACTS OF GOD, COMMUNICATION FAILURES, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'S RECORDS, PROGRAMS OR SERVICES;
<br/>D.&nbsp;&nbsp; STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SERVICE; OR
<br/>E.&nbsp;&nbsp;&nbsp; ANY OTHER MATTER RELATING TO THE [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] SERVICE.
<br/>IF YOU ARE DISSATISFIED WITH THE SERVICE OR THE CONTENT AVAILABLE THEREON, OR WITH ANY OF THESE TERMS OF SERVICE, YOUR ONLY REMEDY IS TO DISCONTINUE USING THIS SERVICES. THE LIMITATIONS OF LIABILITY CONTAINED HEREIN ARE A MATERIAL PART OF OUR AGREEMENT TO PROVIDE THE SITE TO YOU.
<br/>Notwithstanding the foregoing, if [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] or its officers, directors, employees, shareholders, parents, subsidiaries, affiliates, agents, partners or licensors should be found liable for any loss or damage which arises out of or is in any way connected to the Site, the liability of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], or its officers, directors, employees, shareholders, parents, subsidiaries, affiliates, agents, partners or licensors shall in no event exceed, in the aggregate, U.S. $50.00.
<br/>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF LIABILITY FOR INCIDENTAL, CONSEQUENTIAL OR OTHER TYPES OF DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
<br/>
<br/>
<span style="font-weight: bold;">36.&nbsp;&nbsp; &nbsp;LOSS OR CORRUPTION OF DATA AND DAMAGE TO COMPUTER EQUIPMENT:</span>
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] shall not be responsible or liable for any loss or corruption of data or Content that You may experience while using the Service or otherwise. This includes, without limitation, the loss or corruption of data or Content resulting from a) network, system, or server "crashes" or outages, or other power outages; c) damage caused by viruses, worms, or security breaches, file corruption; and d) any other cause. 
<br/>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] assumes no responsibility, and shall not be liable for, any damages to, or viruses that may infect Your computer equipment or other property on account of Your access to, or use of, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]'s Services.
<br/>
<br/>
<span style="font-weight: bold;">37.&nbsp;&nbsp; &nbsp;MISCELLANEOUS:</span>
<br/>These Terms of Service constitute the entire agreement between You and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and govern Your use of the Site, superseding any prior agreements, if any, between You and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], including, without limitation, any prior versions of these Terms of Service.
<br/>a.&nbsp;&nbsp;&nbsp;&nbsp; You agree that no joint venture, partnership, employment, or agency relationship exists between You and [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] as a result of the Terms of Service or use of the Site.
<br/>b.&nbsp;&nbsp;&nbsp;&nbsp; The failure of [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver or relinquishment of such right or provision, or any other right or provision.
<br/>c.&nbsp;&nbsp;&nbsp;&nbsp; If any part of the Terms of Service is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Terms of Service shall continue in effect.
<br/>
<br/>
<span style="font-weight: bold;">38.&nbsp;&nbsp; &nbsp;VIOLATIONS.</span>
<br/>Please report any violations of the Terms of Service to <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
<br/>
<br/>THIS AGREEMENT WAS LAST UPDATED ON 25th MAY 2010

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
