<ol><li><strong> Как снять деньги со своего счета на сайте?</strong>
<p>Вы можете запросить снятие средств в любое время. Ваш запрос будет удовлетворен, если выполнены требования для снятия средств и если в нашей системе вы уполномочены снимать средства. Снимать средства вы можете так часто, как хотите, однако согласно законам по борьбе с отмыванием денег и мошенничеством, которые соблюдает [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], мы разрешаем игрокам снимать деньги со счета в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] только по прошествии 24 часов после последнего депозита. Минимальная сумма для снятия — 10 евро.</p>
</li><li><strong> Есть ли ограничения на суммы, которые можно снимать?</strong>
<p>Минимальная сумма для снятия — 10 евро или эквивалент в вашей валюте. Максимальная сумма для снятия — 5000 евро в день или эквивалент в вашей валюте.</p>
</li><li><strong> Можно ли отменить запрос о снятии денег?</strong>
<p>Вам потребуется обратиться в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], и, если операция по снятию денег еще не обработана, снятие будет остановлено.</p>
</li><li><strong> Можно ли получить свои выигрыши обратно на кредитную/дебетовую карту?</strong>
<p>Да, можно, при условии что это та же карта, с которой вы вносили депозит и карта позволяет принимать на нее деньги.</p>
</li><li><strong> Для депозита я использовала свою кредитную/дебетовую карту. Могу ли я снять деньги другим способом?</strong>
<p>Да, можете, однако нам может потребоваться от вас полный набор документов и платежные данные по вашему новому методу.</p>
</li><li><strong> Почему я не могу выбрать, каким способом мне снять деньги?</strong>
<p>Одной из причин являются законы по борьбе с отмыванием денег, которые мы соблюдаем. Второй причиной являются требования безопасности финансовых операций. За неимением специального разрешения все операции по снятию средств должны совершаться с помощью того же платежного метода, который был использован при внесении депозита.</p>
</li><li><strong> Взимаются ли комиссионные за снятие денег?               </strong>
<p>Комиссионные за снятие денег зависят от выбранного платежного метода. Нажмите «<a href="/deposit">Платежные методы</a>» для получения информации о комиссионных. Также примите к сведению, что комиссионные могут взиматься вашим банком за банковские услуги.</p>
</li><li><strong> Сколько времени занимает процесс получения снятых денег?</strong>
<p>Скорость получения денег зависит от выбранного платежного метода. Щелкните «<a href="/deposit">Платежные методы</a>», чтобы увидеть доступные вам методы снятия денег и их продолжительность.</p>
</li><li><strong> Почему снятие денег на карту занимает дни, в то время как депозит поступает мгновенно?</strong>
<p>У нас принят ряд средств контроля и проверок, которые необходимо выполнить, прежде чем изымаемые деньги отправляются клиенту. Эта задержка составляет приблизительно 12 часов. Проверки являются частью нашего обязательства по обеспечению безопасности средств клиентов. Что касается любых других задержек, за них ответственны платежные системы.</p>
</li><li><strong> Что происходит, если у карты, на которую я сняла деньги, истек срок действия или она была аннулирована?</strong>
<p>Вы должны сообщить нам обо всех изменениях с вашей картой, а также представить доказательство истечения срока действия или причин иных изменений. Новую карту необходимо зарегистрировать на вашем счете [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> Могу ли я снять деньги со своего счета и отправить их кому-либо еще?</strong>
<p>Нет, такие операции считаются операциями с участием третьей стороны и потому категорически запрещены.</p>
</li><li><strong> Каковы правила [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по поводу снятия денег?</strong>
<p>Чтобы вы могли снять деньги с вашего счета, он должен быть активен и баланс счета должен превышать минимальную сумму для снятия денег. На снятие денег, связанных с поощрениями от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], также могут налагаться ограничения. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>