<ul>
<li>
<strong>プライバシー規約</strong>
<p>
このウェブサイト [Metadata:value(/Metadata/Settings.Operator_DisplayName)] (<b>"ウェブサイト"</b>);の利用、若しくは区分の閲覧、ウェブサイトのアカウント開設を行う事により、貴方はプライバシー規約に従う事に同意致します。このウェブサイト上の商品を利用する際には弊社が身元確認を出来る様、貴方が真実、且つ最新で正確な個人情報を提供する事が求められます。</p>

<p>
i) 適用する管轄のプライバシー法に従い弊社が個人情報を扱うことを貴方は絶対的に承認します。</p>
<p>
ii) 貴方の身元確認の為に、いくらかの個人情報を弊社へ公表する事を貴方は認めます。この情報は国際的資金洗浄活動を妨げ、プレーヤーの活動にセキュリティと安全を設ける為に、弊社の厳重な認証手順に従い収集されます。</p>
<p>
弊社はデータ保護、プライバシー法に完全に従い、貴方のプライバシー、守秘、セキュリティーを保護する事を確約します。</p>
</li>
<li>
<strong>個人情報の収集：</strong>
<p>
この情報は貴方が登録し、弊社のギャンブル商品を利用、問い合わせ、オファーか他のサービスへ登録、アンケートに限らず弊社へ返答する時に収集されます。弊社が収集する情報は貴方の個人情報、銀行情報と貴方から伝えられたその他の情報を含みます。</p> 
</li>
<li>
<strong>この情報の処理方法</strong>
<p>
貴方から提供された情報は幾つかの理由により処理されます。貴方へのギャンブルサービスの提供、要求された情報の処理、十分なサポートの提供、弊社によるサービス、ウェブサイトの変更など営業企画による理由、弊社が所有するライセンスの管轄の規制機関により課せられた義務を果たす為、記載された幾つかの理由により貴方から情報提供が求められた場合。</p>
</li>
<li>
<strong>貴方の個人情報を公表する相手：</strong>
<p>
貴方の個人情報は以下へ公表される場合があります：<br />
a)  グループ系列会社。この場合、許可された社員のみがアクセス出来る事を確実にする;<br />
b)  弊社のサービスを使用し白ラベルのブランドで運営し貴方へギャンブルサービスを提供している第三の会社;<br />
c)  サービスを弊社へ提供すると共に弊社のギャンブルサービスに限らず決済処理、データ認証の提供を支援している第三の会社;<br />
d)  監査員など会社へサービスを提供しているコンサルタント、若しくは弊社のビジネスの効率化を支援するグループ系列会社;<br />
e)  将来の投資者、グループの一部を形成する会社の買い手;<br />
f)  政府当局又は関連機関、しかしながら法律により要求された時のみこの情報転送は起こります。<br />
弊社が貴方の個人情報を公表すると決めた第三者は契約上でデータ保護、プライバシー法とこのプライバシー規約に従う事となっております。</p>
</li>
<li>
<strong>セキュリティー</strong>
<p>
貴方の個人情報を安全に守り、不正アクセス、不正変更、公表、破損から保護する為の処置と規約の実施を弊社はお約束致します。</p>

<p>
もし貴方の個人情報の写しの入手、若しくは情報修正をご希望の場合は<a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a>までご連絡ください。</p>
</li>
<li>
<strong>種々の事項</strong>
<p>
収集目的に合っている間は貴方の個人情報は弊社が保持致します。</p>

<p>
時折プライバシー規約を変更する権利を弊社は保有します。万一変更された場合は、出来るだけ早く貴方へ連絡し、必要な時は貴方の同意を求めます。</p>

<p>
もしプライバシー規約についてお問い合わせ等ございましたら<a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]までご連絡下さい。</p>
</li>
</ul>
<p style="text-align: right">
    <button class="button button-print" onclick="window.print(); return false" type="button">
        <span class="button_Right"><span class="button_Left"><span class="button_Center"><span>
            Print</span> </span></span></span>
    </button>
</p>