<Ul>
<Li>
<Strong> Política de privacidad </ strong>
<P>
Mediante el uso y / o visita a cualquiera de las secciones de la página web [Metadatos: Valor (/Metadata/Settings.Operator_DisplayName)] (el <b> "Sitio Web" </ b>); o abriendo una cuenta en el sitio web usted acepta que quedará vinculado por la Política de Privacidad. Al utilizar cualquiera de los productos de la Página Web, se le pedirá que nos proporcione información personal verdadera, actualizada y precisa que nos permita identificarlo. </ P>

<P>
i) Usted implícitamente da su autorización al procesammiento de los datos personales en conformidad con las leyes de privacidad de las jurisdicciones aplicables. </ p>
<P>
ii) Usted reconoce su voluntad de compartir con la cierta información privada de la empresa que se utilizará con el fin de confirmar su identidad. Esta información se recoge en línea con nuestros estrictos procedimientos de verificación que se utilizan para disuadir a las operaciones internacionales de lavado de dinero y para garantizar la seguridad y protección de la actividad del jugador. </ P>
<P>
La Compañía se compromete a proteger y respetar su privacidad, confidencialidad y seguridad y para cumplir plenamente con las leyes de protección de datos y privacidad. </ P>
</ Li>
<Li>
<Strong> La Colección de Información Personal: </ strong>
<P>
Recopilamos esta información cuando se registra y utiliza nuestros productos de juego, hacer preguntas, se registra para las ofertas u otros servicios o cuando responde comunicación de nosotros tal como, pero no limitado a, encuestas y cuestionarios. La información que recopilamos puede incluir datos personales y bancarios y cualquier otra información que usted se comunica con nosotros. </ P>
</ Li>
<Li>
<Strong> ¿Cómo se procesa esta información? </ strong>
<P>
La información que nos proporcione serán objeto de tratamiento por una serie de razones, entre las cuales la de que le proporciona servicios de juego, para procesar las solicitudes que realice para obtener información, para ofrecerle el apoyo adecuado, por razones de marketing, para notificarle de cualquier cambio podríamos hacer a nuestros servicios o sitio web de vez en cuando, para cumplir con las obligaciones impuestas a nosotros por los reguladores en las jurisdicciones en las que llevamos a cabo una licencia y para cualquiera que sea la razón especifica para la que se le pidió a proporcionar la información. </ P>
</ Li>
<Li>
<Strong> ¿A quién revelamos su información personal: </ strong>
<P>
Su información personal puede ser revelada a: <br />
a) Empresas del grupo. En estas situaciones nos aseguramos de que sólo los empleados autorizados tienen acceso a ella; <br />
b) Para las empresas de terceros que operan una marca de marca blanca utilizando nuestros servicios y que le proporciona servicios de juego; <br />
c) Para las empresas de terceros que prestan servicios a nuestra empresa, que a su vez ayudan a ofrecer servicios de juego, tales como, pero no limitado a los procesadores de pago o verificadores de datos; <br />
d) Para los consultores como los auditores que ofrecen sus servicios a la empresa o cualquier empresa dentro de nuestro grupo y que están destinados a ayudarnos a mejorar nuestros procesos de negocio; <br />
e) Para cualquier potencial inversor o comprador de cualquier empresa que forma parte del grupo; <br />
f) A las autoridades o instituciones sin embargo esta transferencia sólo será producida si se requiere específicamente por parte de leyes gubernamentales. <br />
Cualquier tercero que elegimos a divulgar su información personal a será contractualmente obligado a cumplir con la protección de datos y las leyes de privacidad y los términos de esta Política de Privacidad. </ P>
</ Li>
<Li>
<Strong> Seguridad </ strong>
<P>
La empresa se compromete a poner en práctica medidas y políticas que ayudarán a proteger y salvaguardar su información personal del acceso no autorizado o la alteración, divulgación o destrucción. </ P>

<P>
Usted puede escribirnos a nosotros a traves de <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a> si desea obtener una copia de su información personal o que su información sea modificada de alguna manera. </ p>
</ Li>
<Li>
<Strong> Otros </ strong>
<P>
Nosotros retendremos su información personal durante el tiempo que sirve al propósito por el cual se recolectó. </ P>

<P>
Nos reservamos el derecho de modificar o cambiar esta Política de Privacidad de vez en cuando. En el improbable caso de cualquier cambio que se hiciera se lo notificaremos tan pronto como sea posible y en caso necesario se buscará su consentimiento. </ P>

<P>
Si usted tiene alguna pregunta acerca de nuestra Política de Privacidad, por favor escribanos a <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
</ Li>
</ Ul>
<P style = "text-align: right">
    <Botón class = "button-print botón" onclick = "window.print (); return false" tipo "botón" =>
        <Span class = "button_Right"> <span class = "button_Left"> <span class = "button_Center"> <span>
            Imprimir </ span> </ span> </ span> </ span>
    </ Button>
</ P>
