<div id="help-area">
    <h3 class="content-item" id="1">
        <strong>Общие правила</strong>
    </h3>

    <ol class="ord-list">
        <li class="content-statement">Все ставки, принятые, правилам<strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> подчиняются данным;</li>
        <li class="content-statement"><strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> оставляет за собой право аннулировать любую ставку, принятую при очевидно "плохих" коэффициентах, измененных коэффициентах, или ставку, сделанную после начала события;</li>
        <li class="content-statement"><strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> оставляет за собой право отказать в размещении, запретить, аннулировать или ограничить любую ставку;;</li>
        <li class="content-statement"> Ставкам приписывается статус только после завершения соревнования;</li>
        <li class="content-statement"> Победитель в событии будет определен в день его окончания;<strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> не принимает во внимание опротестованные или отмененные решения в связи со спортивными ставками. Исход события, прерванного после начала соревнования, будет определен согласно правилам спортивных ставок, указанных для данного вида спорта <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong>;</li>
        <li class="content-statement"> В соответствии с законодательством Комиссия по лотереям и азарту Мальты лицам, не достигшим 18-летнего возраста, не разрешается размещать ставки; </li>
        <li class="content-statement"> Все правила, нормы и результаты, содержащиеся здесь, подлежат изменениям и пересмотру со стороны <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> без предварительного письменного предупреждения;</li>
        <li class="content-statement">Суммы максимальной ставки на всех спортивных событиях будут определяться <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> подлежат изменениям без предварительного письменного предупреждения. <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong>также оставляет за собой право поправлять ограничения на отдельных счетах;</li>
        <li class="content-statement">В случае начисления на счет игрока средств в результате ошибки обязанностью последнего является отправить соответствующее извещение <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong>об упомянутой ошибке без промедления. В отношении счетов с отрицательным балансом средств <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> об упомянутой ошибке без промедления. В отношении счетов с отрицательным балансом средств;</li>
                <li class="content-statement">Игроки несут полную ответственность за операции на их счету. Пожалуйста, убедитесь в отсутствии ошибок в Вашем Выборе до размещения ставки. Завершенные операции пересмотру не подлежат. <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> не берет на себя ответственность за неразмещеные или дублирующие ставки, размещенные игроком, и не будет удовлетворять жалобам на несоответствие из-за неразмещеных или дублирующих ставок. Игроки могут просмотреть информацию об их операциях в разделе "Мой счет спортивных ставок" на сайте после каждого сеанса игры для того, чтобы убедиться, что все ставки были приняты;</li>
 <li class="content-statement">Оспорить результаты расчёта ставки можно в течение семи (7) дней после даты расчёта. По истечении этого срока жалобы рассматриваться не будут. Игрок несет полную ответственность за операции на его счету;
</li>
<li class="content-statement">Информация о балансе средств и операциях отображается в валюте, Выбранной в момент создания счета;;</li>
<li class="content-statement">Выигрыши всегда рассчитываются с использованием европейских коэффициентов. Обратите внимание, что при переводе коэффициентов в британском стиле, могут произойти ошибки при округлении, ввиду того, что некоторые коэффициенты не могут быть переведены в дробные числа британского стиля с полной точностью. В этом случае мы отобразим наиболее близкие дробные коэффициенты;</li>
        <li class="content-statement"><strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong>оставляет за собой право заблокировать счет игрока без предварительного извещения и вернуть все средства в основной кошелек;</li>
<li class="content-statement">В случае несоответствия между версией этих правил на английском языке и любом другом языке верной будет считаться английская версия;
</li>
<li class="content-statement">Комбинированные ставки (пари, мульти): мы принимаем до 10 исходов в комбинированной ставке. Если некоторые исходы "взаимозависимы", пример: ставка на занятие Челси первого места в английской Премьер лиге в комбинации с их домашней победой в последнем, решающем матче, такие ставки будут аннулированы;
</li>
 <li class="content-statement">Любые системы ставок не будут учитываться в качестве зачетных по требованиям к получению бонуса.
</li>
<li class="content-statement">Обновления очков в живом режиме используются лишь в качестве руководства.
</li>
    </ol>

    <h3 class="content-item" id="2"><strong>Футбол</strong></h3>

    <ol class="ord-list">
        <li class="content-statement">Даты начала футбольных матчей, отображенные на нашем сайте, представлены только для ознакомления и могут не соответствовать действительности. Если матч задерживается, все ставки будут оставаться в силе в течение 48 часов после начала игры. Если мы получим новости о том, что задержанная игра была запланирована на какое-то время после истечения 2 дней, мы немедленно вернем все средства по ставкам в ожидании;</li>
        <li class="content-statement">Если задержанная игра планируется к проведению на дату, выпадающую в течение 2-дневного окна, а затем откладывается опять, все ставки будут оставаться в силе в течение еще 2 дней с момента переноса матча. Этот процесс будет повторяться (а) до такого времени, когда игра была запланирована на какое-то время после 4 дней (ставки аннулируются) или (b) продолжится при условии, что отложенная игра будет запланирована к проведению в последующие 2 дня.</li>
        <li class="content-statement">Если не указано по-другому, ставки на исход матча будут основываться на результатах двух таймов по 45 минут каждый и любого дополнительного времени, которое рефери добавил в связи с компенсацией потери времени из-за травм или других остановок матча. Это условие не включает в себя дополнительное время или пенальти. Иногда соревнования, дружеские и другие типы матчей могут иметь временные рамки, отличающиеся от 45 минут, отведенных для каждого из двух таймов. Если [Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp; не делает дополнительных пометок о нестандартном времени для проведения игры, все ставки останутся в силе;</li>
        <li class="content-statement">Если матч был приостановлен перед истечением полного времени игры и не был завершен в тот же день, ставки на исходы такого матча будут аннулированы, и все суммы ставок будут возвращены;</li>
        <li class="content-statement"><strong>Тоталы:</strong> матч должен достичь истечения полного времени, отведенного для игры, для того, чтобы ставки на общее количество голов, забитых в матче, были действительными.</li>
        <li class="content-statement"><strong>Автор любого из голов</strong>: Не возвращаем деньги по ставкам на неначавших участие</li>
        <li class="content-statement"><strong>Автор первого гола</strong>: Не возвращаем деньги по ставкам на неначавших участие.</li>
        <li class="content-statement"><strong>Автор последнего гола</strong>: Не возвращаем деньги по ставкам на неначавших участие.</li>
        <li class="content-statement"><strong>Первый гол команды</strong> В случае прерывания игры ставки, сделанные на уже полученные очки, остаются в силе. Дополнительное время не учитывается для этих бирж.</li>
        <li class="content-statement"><strong>Время первого года</strong>: Ставки рассчитываются в соответствии со временем забитого гола, зарегистрированного официальным источником.</li>
        <li class="content-statement"><strong>Последний гол команда</strong>: В случае прерывания игры ставки рассчитываются на основе уже набранных очков. Дополнительное время не учитывается для этих бирж.</li>
        <li class="content-statement"><strong>Кто раньше забьет Х голов </strong>: Расчитывается по команде, которая первой забьет заявленное кол-во голов. В случае прекращения матча до окончания 90 минут, все ставки будут аннулированы, если только расчеты уже не были произведены.</li>
        <li class="content-statement"><strong>Обе команды забьют - да/нет:</strong>: Основано на том, забьют ли гол обе команды в матче.</li>
        <li class="content-statement"><strong>Командный тотал</strong>: Основывается на общем кол-ве забитых голов командой в матче. Голы, забитые в дополнительное время, не включены.</li>
        <li class="content-statement"><strong>Точное количество голов</strong>: Ставки на количество голов включают голы в собственные ворота.</li>
        <li class="content-statement"><strong>Гол в интервале, да/нет</strong>: Считается официальное время полученного гола. Дополнительное время не включено.</li>
        <li class="content-statement"><strong>Команда забьёт в обоих таймах:</strong>: ставка типа Да/Нет в случае если Команда/Команды забьют гол в обоих таймах..</li>
        <li class="content-statement"><strong>Команда одержит победу всухую</strong>: Команда должна победить в матче и сыграть на ноль.</li>
        <li class="content-statement"><strong>Разница мячей</strong>: Рассчитывается по результату игры. Команды получат разные преимущества выигрыша, который будет считаться конечным результатом.</li>
        <li class="content-statement"><strong>Выигрыш хотя бы одного тайма</strong>: Команда должна победить минимум в одном из двух таймов, чтобы эта ставка выиграла.</li>
        <li class="content-statement"><strong>Команда выиграет оба тайма</strong>: Команда должна забить больше голов, чем противник в обоих таймах матча.</li>
        <li class="content-statement"><strong>Волевая победа</strong>: Команда должна проиграть на любой стадии матча, но впоследствии выиграть матч до окончания 90 минут игры.</li>
        <li class="content-statement"><strong>Всего угловых</strong>: Основано на отдельной линии, добавленной в "тоталы" для угловых, сделанных во время матча. Дополнительное время не считается.</li>
        <li class="content-statement"><strong>Угловые - количество</strong>: Основан на общем количестве угловых, сделанных в течение матча.</li>
        <li class="content-statement"><strong>Гонка до X Угловых</strong>: Расчитывается по команде, которая достигла заявленного кол-ва угловых первой. В случае прекращения матча до окончания 90 минут, все ставки будут аннулированы, если только расчеты уже не были произведены.</li>
        <li class="content-statement"><strong>Время следующего гола команды</strong>: асчет будет сделан в соответствии со временем, предоставленным официальным источником матча, как время первого/следующего гола</li>
        <li class="content-statement"><strong>Всего предупреждений: </strong>: Расчеты будут сделаны с учетом всех доступных свидетельств предупреждений, полученных командами во время запланированной 90-минутной игры. Любое предупреждение, полученное после свистка по окончании полного времени матча учитываться не будет.</li>
        <li class="content-statement"><strong>Командные предупреждения Тотал</strong>: Расчеты будут сделаны с учетом всех доступных свидетельств предупреждений, полученных командами во время запланнированой 90-минутной игры. Любое предупреждение, полученное после свистка по окончании полного времени матча учитываться не будет.</li>
        <li class="content-statement"><strong>Тайм с наиб. кол-вом угловых: </strong>: В зависимости от кол-ва угловых в каждом тайме, тайм с большим кол-вом угловых будет считаться выигрышным.</li>
        <li class="content-statement"><strong>Количество Угловых Команды</strong>: Кол-во угловых, полученных командой</li>
        <li class="content-statement"><strong>Последний угловой</strong>: Которая из команд получит последний угловой, основываясь на текущей угловой.</li>
        <li class="content-statement"><strong>Команда не пропустит:</strong>: Команда, не пропустившая гол, выигрывает.</li>
        <li class="content-statement"><strong>Наибольшее кол-во угловых</strong>: Команда, получившая больше угловых в матче, выиграла.</li>
        <li class="content-statement"><strong>Следующий угловой</strong>: Которая из команд получит следующий уголовой, основываясь на настоящий угловой/</li>
        <li class="content-statement"><strong>Победитель матча и тотал</strong>: Комбинируйте 1x2 и больше/меньше, только обе выигрышные ставки считаются выигрышными, другие – проигрыш/</li>
        <li class="content-statement"><strong>Будет разыграно дополнительное время </strong>: Если будет разыграно дополнительное время, ставка выигрывает, если нет – проигрывает.</li>
        <li class="content-statement"><strong>Удаление - да/нет</strong>: Будут ли показаны красные карточки?</li>
        <li class="content-statement"><strong>Угловые Чёт/Нечет</strong>: Общее количество угловых четное или нечетное</li>
        <li class="content-statement"><strong>Гол команды в интервале</strong>: Считается официальное время забитого гола. Дополнительное время не считается.</li>
        <li class="content-statement"><strong>Угловые команды Чёт/Нечет</strong>:  Общее количество угловых четное или нечетное.</li>
        <li class="content-statement"><strong>Угловые команды больше/меньше</strong>: Общее кол-во угловых больше или меньше параметра.</li>
        <li class="content-statement"><strong>Перейдет к пенальти</strong>: Будет ли матч продолжаться во времени, отведенном для пенальти?</li>
        <li class="content-statement"><strong>Замена забьет гол</strong>: Забьет ли заменяющий игрок гол.</li>
        <li class="content-statement"><strong>Количество Карточек</strong>: Расчеты будут сделаны с учетом всех доступных свидетельств предупреждений, полученных командами во время запланированной 90-минутной игры. Любое предупреждение, полученное после свистка по окончании полного времени матча, учитываться не будет.</li>
        <li class="content-statement"><strong>Жёлтые карточки Чёт/Нечет</strong>: Расчеты будут сделаны с учетом всех доступных свидетельств предупреждений, полученных командами во время запланнированой 90-минутной игры. Любое предупреждение, полученное после свистка по окончании полного времени матча учитываться не будет.</li>
        <li class="content-statement"><strong>Первая команда, которая получит предупреждение</strong>: акая из команд получит следующее предупреждение, в соответствии с текущим предупреждением</li>
        <li class="content-statement"><strong>Засчитанные голы в свои ворота</strong>: Будет ли забит гол в собственные ворота?</li>
        <li class="content-statement"><strong>Способ победы</strong>: Как закончится матч в определении победителя</li>
        <li class="content-statement"><strong>Команда, которая получит первую жёлтую карточку</strong>: Какая из команд следующей получит желтую карточку, согласно с текущим предупреждением.</li>
        <li class="content-statement"><strong>Самый результативный тайм</strong>: Тайм с наибольшим кол-вом голов выигрывает</li>
    </ol>

    <h3 class="content-item" id="3"><strong>Теннис</strong></h3>
  <ol class="ord-list">
 <li class="content-statement">Если матч не состоялся из-за выбывания или дисквалификации игрока, или смены поля посередине матча, и ставки не могут быть разрешены с помощью счета, эти ставки будут аннулированы.
</li>
        <li class="content-statement">(1) Матч остановился на счете 4:4: ставки на больше/меньше в игре 7.5 или меньше в сете рассчитываются как выигравшие/проигравшие соответственно; ставки на предыдущие игры больше/меньше 10.5 или больше считаются недействительными..</li>
       <li class="content-statement">Ставки на сеты: если теннисный матч не завершится из-за дисквалификации или выбывания игрока, все ставки на сеты считаются недействительными Такие ставки будут аннулированы, а их суммы возвращены;
</li>
        <li class="content-statement">Задержка или перерыв в игре: в случае завершения теннисного матча все ставки считаются принятыми. Задержка начала матча не влияет на статус ставки, равно как и перерыв в матче, при условии того, что игра будет продолжена и матч завершится;</li>
        <li class="content-statement"> В том случае, если в матче не будут сыграны все предусмотренные сеты, и матч прекращен досрочно официальными лицами турнира, официально определенный этими лицами лидер будет считаться победителем;</li>
        <li class="content-statement"> Пример: Для данного матча предусмотрена продолжительность в 5 сетов, но игра завершается после трех сетов из-за погодных условий. Лидер по результатам трех сетов будет объявлен победителем в матче.</li>
        <li class="content-statement"><strong>Тай брейк</strong>: Если ничья – выигрыш, если нет - проигрыш</li>
        <li class="content-statement"><strong>Счет игры</strong>: Точный счет игры и поломается ли сервер</li>
        <li class="content-statement"><strong> Игра с равным счетом</strong>: Будет ли в игре счет 40:40?</li>
        <li class="content-statement"><strong> Выигранные игры больше/меньше</strong>: Общее кол-во игр игрока больше или меньше параметра</li>
        <li class="content-statement"><strong> Количество игр</strong>: Общее количество игр для обоих игроков в сете</li>
        <li class="content-statement"><strong> Выигрыш одного из сетов</strong>: Выиграет ли игрок первый сет, когда матч закончится</li>
        <li class="content-statement"><strong> Гонка для X Игр</strong>: Кто выиграет в игре x сета x</li>
        <li class="content-statement"><strong> Гонка до X Очков</strong>: Кто из игроков выиграет очко под номером x в игре y, сете n</li>
        <li class="content-statement"><strong> Очки форы</strong>: Кто выиграет в игре с параметрами форы в этом сете </li>
        <li class="content-statement"><strong> Очки больше/меньше </strong>: Общее кол-во очков "тотал" за игру x </li>
        <li class="content-statement"><strong> Выигранные очки больше/меньше </strong>: Кол-во очков для каждого игрока в игре х, сете х </li>
        <li class="content-statement"><strong> Подает первым </strong>: Начнется ли игра в первом сете с подачи игрока? </li>
        <li class="content-statement"><strong> Игра первого технического перерыва </strong>: После какого из сетов будет сделан технический  </li>
        <li class="content-statement"><strong> Всего технических перерывов </strong>: Сколько технических перерывов будет в первом сете </li>
        <li class="content-statement"><strong> Разница мячей </strong>: Какова разница между общим количеством игр, выигранных победителем или проигравшим </li>
        <li class="content-statement"><strong> Проиграет в 1-м сете и выиграет матч </strong>: Кто из игроков проиграл первый сет, но выиграл матч в конце </li>
    </ol>
    <h3 class="content-item" id="4"><strong>Американский футбол, регби, АФЛ</strong></h3>
    <ol class="ord-list">
        <li class="content-statement"> Минимальное время игры: в целях спортивных ставок победители и проигравшие определяются с учетом конечного счета (плюс добавочное время) при том условии, что игра продолжалась по меньшей мере 55 минут;
 </li>
        <li class="content-statement"> Если игра прервана после 55 минуты и не продолжится в тот же день, тогда, независимо от факта завершения этой игры в более поздний срок, счет, наличный к моменту остановки игры, будет определяющим в целях спортивных ставок;</li>
        <li class="content-statement"> Если игра прервана до 55 минуты и не продолжится в тот же день, все ставки будут отменены и их суммы будут возвращены;</li>
        <li class="content-statement"> Если другое не указано, для всех ставок на игру будут учитываться очки, набранные в добавочное время </li>
        <li class="content-statement"> Если другое не указано до начала поединка, все матчи должны быть сыграны в указанный срок в определенном для проведения игры месте;</li>
        <li class="content-statement"> Если другое не указано до начала поединка, все матчи должны быть сыграны в указанный срок в определенном для проведения игры месте ;</li>
        <li class="content-statement"> Ставки на матчи NFL будут рассчитываться на основании результатов, объявленных наwww.NFL.com </a>;</li>
        <li class="content-statement"> Ставки на матчи Arena Football будут рассчитываться на основании результатов, объявленных на www.Arenafootball.com </a>.</li>
    </ol>

    <h3 class="content-item" id="5"><strong>Хоккей на льду</strong></h3>
    <ol class="ord-list">
        <li class="content-statement"> Если другое не указано, все ставки действуют только для основного времени и не покрывают дополнительное время или серии пенальти. Пример: Рейнджерс и Кингс заканчивают игру в основное время со счетом 3:3 и приступают к игре в дополнительное время. Рейнджерс Выходят из поединка окончательными победителями. В целях спортивных ставок конечный счет - Рейнджерс 3, Кингс 3;</li>
        <li class="content-statement"> Если предложение на ставку включает добавочное время, этот факт будет четко указан в предложении и ясно записан на билете. Пожалуйста, внимательно ознакомьтесь с Вашим билетом;</li>
        <li class="content-statement"> Серии пенальти ясно причисляются к дополнительному времени. Если проводится серия пенальти, победителю будет присвоен один дополнительный гол;</li>
        <li class="content-statement"> Пример:  Динамо и ЦСКА играют ничью и переходят к пенальти. Динамо выигрывает пенальти. Для нашей линии «Динамо, включая овертайм» против «ЦСКА, включая овертайм» конечный счет будет равен Динамо 3, ЦСКА 2 в целях спортивных ставок;</li>
        <li class="content-statement"> Минимальное время игры: Игры должны продолжиться в течение минимум 55 минут. Если игра прервана до истечения 55 минут, все ставки на исход игры будут отменены и их суммы будут возвращены.</li>
    </ol>
    <h3 class="content-item" id="6"><strong>Гандбол</strong></h3>
    <ol class="ord-list">
        <li class="content-statement"> В целях спортивных ставок победители и проигравшие определяются с учетом конечного счета в основное время игры. Добавочное время (продолжение основного времени) не будет учитываться, если другое не указано;</li>
        <li class="content-statement"> Если матч будет отложен по какой-либо причине, все ставки будут считаться недействительными и их суммы будут возвращены при том условии, что проведение матча не будет назначено для следующих 24 часов с момента первоначально определенного времени начала;
 </li>
        <li class="content-statement"> Если место проведения матча сменено, уже размещенные ставки будут считаться действительными в том случае, что статус команды-хозяина не перейдет к другой команде. Если статус хозяев и гостей изменится на противоположный для данного матча, тогда ставки, размещенные до момента изменения статуса будут аннулированы;</li>
        <li class="content-statement"> Все ставки, в том числе следующие их виды, будут рассчитаны с учетом только основного времени и не учитывают добавочное время::
1.	        <ol>
2.	            <li class="help-li"> Общий счет: нечетный/четный
3.	 </li>
4.	            <li class="help-li"> Тайм/матч
5.	 </li>
        </ol>

        </li>

    </ol>

    <h3 class="content-item" id="7"><strong>Баскетбол</strong></h3>
    <ol class="ord-list">
        <li class="content-statement"> Минимальное время для игры: продолжительность матчей NBA должна составить минимум 43 минуты для того, чтобы их результат был зафиксирован. Для всех других лиг по баскетболу продолжительность должна составить не менее 35 минут, если другое не указано;</li>
        <li class="content-statement"> В целях спортивных ставок победители и проигравшие определяются с учетом конечного счета (плюс добавочное время) при том условии, что игра продолжалась не менее чем указанное выше время. Если игра прервана после этого времени и не продолжится в тот же день, тогда, независимо от факта завершения этой игры в более поздний срок, счет, имеющийся к моменту остановки игры, будет определяющим для целей спортивных ставок;</li>
        <li class="content-statement"> Если игра прервана до упомянутого момента времени и не продолжится в тот же день, все ставки будут отменены и их суммы будут возвращены;</li>
        <li class="content-statement"> Если другое не указано, для всех ставок на игру будут учитываться очки, набранные в добавочное время;</li>
        <li class="content-statement"> Если другое не указано до начала поединка, все матчи должны быть сыграны в указанный срок в определенном для проведения игры месте;</li>
        <li class="content-statement"> Эти правила действуют в равной степени для университетского и профессионального баскетбола </li>
        <li class="content-statement"> Ставки на матчи NBA будут рассчитываться на основании результатов, объявленных на <a href="http://www.nba.com/">NBA.com</a>;</li>
        <li class="content-statement"> Ставки на матчи NCAA Basketball будут рассчитываться на основании статистики, опубликованной <a href="http://www.espn.com/">espn.com</a>.</li>
        <li class="content-statement"><strong> Двойной исход </strong>: Pезультат матча, удвоение результата, 12, 1x, 2x </li>
        <li class="content-statement"><strong> Четверть с наивысшим счётом </strong>: бщее кол-во очков четверти, самое большое число очков в четверти </li>
        <li class="content-statement"><strong> Переход к дополнительному времени </strong>: Будет ли разыграно дополнительное время в матче? </li>
        <li class="content-statement"><strong> Гонка до X Очков </strong>: Какая из команд выиграет очко под номером x </li>
        <li class="content-statement"><strong> Разница мячей </strong>:  Преимущество между двумя командами, сколько очков выиграет команда </li>
        <li class="content-statement"><strong> Командный тотал </strong>: Общее кол-во очков, набранное командой, больше или меньше параметра </li>
        <li class="content-statement"><strong> Команда Чёт/Нечет </strong Общее количество очков, набранное командой, четное или нечетное </li>
        <li class="content-statement"><strong> Последний гол </strong>: Какая команда получит последнее очко в соответствии с текущим счетом </li>
        <li class="content-statement"><strong> Первый гол </strong>: Какая из команд первой забьет гол </li>
        <li class="content-statement"><strong> 1тайм/матч </strong>: Кто выиграет первый тайм и матч </li>
        <li class="content-statement"><strong> Самый результативный тайм </strong>:  Тайм с наибольшим кол-вом голов выигрывает </li>
        <li class="content-statement"><strong> Какая команда выиграет спорный мяч </strong>: Какая команда получит мяч для броска/спорный мяч первой </li>
        <li class="content-statement"><strong> Выигранные очки больше/меньше </strong>: Общее кол-во игр игрока больше или меньше параметра </li>
        <li class="content-statement"><strong> Выигравший очко </strong>: Кто из игроков получит очко под номером x </li>
    </ol>

    <h3 class="content-item" id="8"><strong>Бейсбол</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Для того, чтобы ставки на общее количество пробежек (больше/меньше) считались действительными, должны быть проведены 9 иннингов матча (в случае ведения в счете команды-хозяев - 8.5). Если матч прекращен официальными лицами или прерван во время проведения дополнительных иннингов, счет в матче будет определен по результатам последнего полного иннинга, если команда хозяев не сравняла счет или повела в счете во второй половине иннинга - в этом случае конечным будет считаться счет на момент прекращения матча </li>

        <li class="content-statement"> Результат игры считается официальным после проведения 5 иннингов, если команда-хозяев не ведет в счете после 4.5 иннингов. Если матч прекращен официальными лицами или прерван, победитель в матче будет определен по счету последнего полного иннинга, если команда хозяев не сравняла счет или повела в счете во второй половине иннинга - в этом случае конечным будет считаться счет на момент прекращения матча. Суммы всех ставок будут возвращены, если команда хозяев сравняет счет в матче и последний будет прерван;</li>

        <li class="content-statement"><strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> не считается с отложенными играми, протестами или отмененными решениями для целей спортивных ставок. Все ставки на бейсбол считаются недействительными, а их суммы будут возвращены, если матч не состоится в указанный срок;</li>

        <li class="content-statement"> Ставки на команду-победителя в бейсболе будут считаться действительными независимо от того, кто займет позицию питчера в начале игры;</li>

        <li class="content-statement"> MLB Minor Leagues: в случае двух последовательных игр между командами А и Б и  <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> предлагает ставку только на один матч между этими командами, без указания того, что это игра 1 или 2, ставка будет на игру 1. Если же, фактически, игра 1 уже началась, ставка будет на игру 2;</li>

        <li class="content-statement"> Правила специальных ставок MLB: для того, чтобы ставки считались действительными, должны быть проведены 9 иннингов матча (в случае ведения в счете команды хозяев - 8.5);</li>

        <li class="content-statement"> Ставки на матчи MLB будут рассчитываться на основании результатов, объявленных на <a href="http://www.mlb.com/">www.MLB.com</a>.</li>

    </ol>

    <h3 class="content-item" id="9"><strong>Волейбол</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Если игра прервана до истечения основного времени и не продолжится в тот же день, все ставки на исход матча будут аннулированы и их суммы будут возвращены;</li>

        <li class="content-statement"> Смена места проведения: если место проведения матча сменено, уже размещенные ставки будут считаться действительными в том случае, что статус команды-хозяина не перейдет к другой команде. Если статус хозяев и гостей изменится на противоположный для данного матча, тогда ставки, размещенные до момента изменения статуса будут аннулированы.</li>
    </ol>
    <h3 class="content-item" id="10"><strong>Снукер/Бильярд</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Цель ставки "поединок" заключается в предсказании победителя по индивидуальному показателю. В том случае, если матч начнется (и достигнет первого перерыва между таймами), но не завершится по любой причине, игрок, достигший следующей фазы (или объявленный победителем соревнования/чемпионата) будет считаться победителем. В случае, если матч не начнется вообще, суммы всех ставок будут возвращены;</li>

        <li class="content-statement"> Цель фрейм-ставки заключается в правильном предсказании окончательного счета игры в снукер. В том случае, если матч начнется, но не завершится по любой причине, или если матч не начнется вообще, суммы всех ставок будут возвращены.</li>
    </ol>
    <h3 class="content-item" id="11"><strong>Бои</strong></h3>
    <ol class="ord-list">
        <li class="content-statement"> При звуке гонга, сигнализирующем начало первого раунда, схватка считается официальной в целях спортивных ставок, независимо от предусмотренной продолжительности или наименования;</li>
        <li class="content-statement"> Бой считается технической ничьей в случаях его окончания до истечения всех предусмотренных раундов. Это происходит обычно из-за случайного удара головой или фола;</li>

        <li class="content-statement"> Суммы ставок на любой бой, определенный как "завершившийся по причинам, не зависящим от бойцов", будут возвращены;</li>

        <li class="content-statement"> Если требования по ставкам для матча предусматривают ничейный исход как третий вариант, и схватка закончится вничью, суммы ставок на такой исход будут выплачены, в то время как ставки на обоих бойцов будут считаться проигравшими. Если требования по ставкам предусматривают только ставки на бойцов, а ничья либо не предлагается как вариант, или предлагается в рамках другого предложения, и матч закончится ничьей, ставки на бойцов будут возвращены;</li>

        <li class="content-statement"> Ставка "больше/меньше" (сумма всех), предлагаемая для боя, прогнозирует общее количество завершенных раундов. Серединой трехминутного раунда считается 90-ая секунда. Таким образом 9½ раунда будет 90-ая секунда 10-го раунда. Серединой двухминутного раунда считается 60-ая секунда. Серединой пятиминутного раунда считается отметка в две минуты и тридцать секунд;</li>

        <li class="content-statement"> Результаты будут учитываться на основании официального результата, зафиксированного у ринга. Результаты не будут считаться официальными в целях спортивных ставок до тех пор, пока не будут удостоверены официальными лицами в месте проведения боя. Официальное или неофициальное аннулирование результатов боя органами управления на основании апелляции, дисквалификации, судебного иска, результатов теста на допинг или любой другой санкции по отношению к бойцу не будут учитываться в целях спортивных ставок;</li>

        <li class="content-statement"> Если другое не указано, ставки считаются действительными для матчей, которые должны состояться в течение 30 дней.</li>

    </ol>

    <h3 class="content-item" id="12"><strong>Бэнди</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Если другое не указано, все ставки действуют только для основного времени и не покрывают дополнительное время. Для турниров, в случае предложения новых ставок к моменту завершения основного времени, например "Победа в дополнительное время", серии пенальти будут учтены;</li>

        <li class="content-statement"> Игровое время: если формат матча изменен по любой причине с 2 таймов по 45 минут на 3 тайма по 30 минут, тогда все ставки будут считаться действительными, кроме тех, которые относятся к первому либо второму тайму;</li>

        <li class="content-statement"> Смена места игры: если место проведения матча сменено, уже размещенные ставки будут считаться действительными в том случае, что статус команды-хозяина не перейдет к другой команде. Если статус хозяев и гостей изменится на противоположный для данного матча, тогда ставки, размещенные до момента изменения статуса будут аннулированы.</li>

    </ol>

    <h3 class="content-item" id="13"><strong>Флорбол</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> В целях спортивных ставок победа и поражение определяются счетом на момент окончания нормального времени. Дополнительное время или внезапная смерть не будут учитываться, если не указано другое;</li>

        <li class="content-statement"> Если матч будет прерван до достижения нормального времени и не будет завершен в тот же день, ставки на исход матча будут считаться недействительными и их суммы будут возвращены;</li>

        <li class="content-statement"> Если проведение матча отложено по любой причине, все ставки будут аннулированы, а их суммы возвращены.</li>
    </ol>
    <h3 class="content-item" id="14"><strong>Дартс</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Ставка "поединок": игрок, прошедший в следующую фазу, будет считаться победителем при том условии, что один из участников метнул дротик в начале первого круга. Если метание первого дротика не состоялось, все ставки будут аннулированы;</li>

        <li class="content-statement"> Ставка на сеты: требуется полное проведение всех сетов, нужных для победы в матче. Если в результате любой причины победа в матче присуждается тому или иному участнику до того, как все сеты проведены, все ставки на сеты матча будут аннулированы..</li>

    </ol>

    <h3 class="content-item" id="15"><strong>Футзал</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Если другое не указано, все ставки рассчитываются с учетом только основного времени. Это время включает в себя два игровых периода и любое время, которое арбитр добавляет в виде компенсации за остановки в игре в виде травм и пр. Это время не включает периоды дополнительного времени или серии пенальти;</li>

        <li class="content-statement"> Если матч будет прерван до истечения основного времени и не будет завершен в тот же день, ставки на исход матча будут считаться недействительными и их суммы будут возвращены;</li>

        <li class="content-statement"> Даты и время начала матчей по футзалу, отображенные на нашем вебсайте, являются ориентировочными, и гарантия на их точность не дается. Если проведение игры отложено, все ставки останутся действительными в течение следующих 48 часов. Если нам станет известно, что отложенная игра перенесена на более чем 48 часов, мы немедленно вернем суммы ставок, находящихся в обработке;</li>

        <li class="content-statement"> Смена места проведения: если официальная смена места проведения произойдет после размещения ставки, то все ставки, размещенные до этого момента, будут рассчитаны по коэффициенту 1.0.</li>

    </ol>

    <h3 class="content-item" id="16"><strong>Покер</strong></h3>
    <li class="content-statement"> Для ставок на победителя в чемпионате/турнире соответствующий участник должен участвовать в событии на момент его начала для того, чтобы ставка считалась действительной. </li>


    <h3 class="content-item" id="17"><strong>Керлинг</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> Если другое не указано, дополнительное время в кёрлинге всегда учитывается в целях спортивных ставок;</li>

        <li class="content-statement"> Для того, чтобы ставка считалась действительной, необходимо проведение минимум 6 периодов;</li>

        <li class="content-statement"> Окончательным для матча будет считаться счет, объявленный организаторами турнира. <strong>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]&nbsp;</strong> считается с правилами набора очков каждого турнира и указаний в отношении матчей, где один из участников признает свое поражение;</li>

        <li class="content-statement"> Ставки на матчи, отложенные или прерванные по любой причине (включая, но не ограничиваясь таковыми: ухудшение состояния льда, сбой в подаче электричества или проблемы с определением времени проведения), считаются действительными и будут рассчитаны сразу же после того, как организаторы объявят матч завершённым.</li>

    </ol>

    <h3 class="content-item" id="18"><strong>Настольный теннис</strong></h3>
    <ol class="ord-list">

        <li class="content-statement"> В том случае, если матч начнется, но не завершится по какой-либо причине, все ставки на исход матча будут считаться недействительными;</li>

        <li class="content-statement"> Ставки на сет (точный счет) предусматривает прогнозирование верного конечного счета в сетах;</li>

        <li class="content-statement"> В случае командных игр, если поединок между игроками состоится дважды, учитываться будет только первый из результатов.</li>

    </ol>

    <h3 class="content-item" id="19"><strong>Конные скачки</strong></h3>
    <ol class="ord-list">
        <li class="no-bullet">
            <h4>Общее</h4>
            <ol>

                <li class="help-li"> Все ставки рассчитываются с учетом официального результата в момент "взвешивания". Любые изменения результата после этого момента учитываться не будут;</li>

                <li class="help-li"> Технические победы и аннулированные забеги будут считаться действительными, но любые имеющие к ним отношение лошади будут рассматриваться как не принимавшие участие.</li>

                <li class="help-li"> Ставки антепост рассчитываются в соответствии с коэффициентами и правилами размещения, действовавшими во время их принятия. Если, в результате ошибки, предоставлены неверные коэффициенты или правила размещения мы оставляем за собой право рассчитать ставку в соответствии с верными коэффициентами/правилами размещения, действовавшими во время размещения ставки. </li>

            </ol>
            <h4>Неучаствующие и выбывшие</h4>
            <ol>

                <li class="help-li"> Если лошадь выбывает из забега до явки согласно указаниям лица, дающего начало забегу, или это лицо официально объявляет, что лошадь не участвует в забеге, то все ставки на эту лошадь считаются недействительными. Суммы Ваших ставок на выбывшую лошадь будут возвращены.</li>

            </ol>
            <h4> Неучаствующие и выбывшие </h4>
            <h4> Утренние цены/цены в день события</h4>
            <ol>
                <li class="help-li"> После фазы последних заявок будет действовать правило "нет участия, нет ставки".</li>
            </ol>
            <h4> Скачки в последовательные дни</h4>
            <ol>
                <li class="help-li"> В том случае, если данная лошадь объявлена участвующей в более чем одном забеге, ставка останется в силе как ставка для запланированного забега. Если Ваша лошадь бежит в другой гонке, она будет считаться неучаствующей.</li>
            </ol>
            <h4>Повторные забеги</h4>
            <ol>

                <li class="help-li"> В случае фальстарта или любого другого происшествия, которое приводит к повторному проведению забега, правило "согласно указаниям лица, дающего начало забегу" нарушается, а суммы ставок на лошадей, не принимающих участие в повторном забеге, будут возвращены; </li>

            </ol>
            <h4>Перенесенные</h4>
            <ol>

                <li class="help-li"> Если забег приостановлен или отменен, все ставки будут аннулированы. Однако если скачки отложены на день в будущем и скачки состоятся, все ставки остаются в силе;</li>

                <li class="help-li"> Однако все одиночные ставки на лошадиные забеги будут аннулированы и любые выборы, входящие в совокупные ставки будут считаться не участвующими, если:
                
                <ol>

                    <li class="help-li"> Забег был остановлен;</li>

                    <li class="help-li"> Забег официально объявлен аннулированным;</li>

                    <li class="help-li"> Условия забега изменены после размещения ставок;</li>

                    <li class="help-li"> Изменено место проведения;</li>

                    <li class="help-li"> Поверхность, на которой проводится забег, изменена (например с грунтовой на тип "любая погода").</li>

                </ol>

                </li>

            </ol>
            <h4></h4>
            <h4>Ставки Анте-пост</h4>
            <ol>

                <li class="help-li"> Ставки антепост не будут приниматься после момента последней заявки, и все ставки после него будут считаться несостоявшимися;</li>

                <li class="help-li"> Если другое не указано, ставки антепост считаются проигравшими если лошадь не принимает участие. </li>

                <li class="help-li"> В те дни, когда проводятся классически или другие испытания, ставки антепост могут быть недоступны и издаются новые билеты;</li>

                <li class="help-li"> Ставки антепост на лошадей, выбывших в обязательном порядке, будут аннулированы, а их суммы возвращены. (Стюарды имеют право сократить количество номеров в гонке, если во время промежуточной фазы заявок слишком многие останутся в конюшне в целях обеспечения безопасности лошадей и жокеев. Правило 121 клуба жокеев). </li>
                <li class="help-li"> Ставки антепост рассчитываются в соответствии с коэффициентами и правилами размещения, действовавшими во время их принятия. Если в результате ошибки предоставлены неверные коэффициенты или правила размещения, мы оставляем за собой право рассчитать ставку в соответствии с верными коэффициентами/правилами размещения, действовавшими во время размещения ставки.</li>

            </ol>
            <h4>Двойное пари</h4>
            <ol>

                <li class="help-li"> Все ставки рассчитываются как выигрышные, если не выбрана ставка "Двойное пари";</li>

                <li class="help-li"> Ставка "Двойное пари" состоит из двух частей. Одна - на победу лошади в забеге, а другая - на место, которое лошадь займет по итогам забега. Каждая из двух частей размещается на сумму ставки, которую Вы задали, так что общая стоимость ставки "двойное пари" будет превышать вдвое сумму, которую Вы ввели, так как размещаются две ставки;</li>

                <li class="help-li"> Правила расчёта ставки на занятое место будут теми, которые приняты организаторами события. В общем случае, для конных скачек в Великобритании ставка на занятое место в ставках "двойное пари" будет рассчитана согласно следующим правилам:                <ol>

                    <li class="help-li"> Менее 5 участников - ставка выиграет только если лошадь придет первой;</li>

                    <li class="help-li"> 5, 6, или 7 участников - коэффициент 1.25 на первые два места</li>

                    <li class="help-li"> Все другие скачки с 8 и более участниками - коэффициент 1.20 на первые три места</li>

                    <li class="help-li">Для забегов с форой с 12-15 участниками - коэффициент 1.25 на первые три места
</li>

                    <li class="help-li">Для забегов с форой с 16 и более участниками - коэффициент 1.25 на первые четыре места
</li>

                    <li class="help-li">Для всех забегов количеством участников в забеге будет считаться количество участников согласно указаниям лица, дающего начало забегу Ставки не будут приниматься, если сумма ставки на занятое место превышает сумму ставки на победу в забеге.
</li>

                </ol>

                </li>

            </ol>
        </li>
    </ol>

    <h3 class="content-item" id="20"><strong>Собачьи бега</strong></h3>
    <ol class="ord-list">

        <li class="content-statement">Все ставки размещаются на заявленных гончих;</li>

        <li class="content-statement">Ставки антепост принимаются по принципу "самоотдача или нет, участвовала или нет";</li>

        <li class="content-statement">В случае повторного проведения забега все ставки считаются действительными. В случае объявления забега недействительным и непроведения повторного забега все ставки будут считаться недействительными;</li>

        <li class="content-statement">Если ставка размещена на заявленную собаку (без замен), и вместо заявленной собаки бежит ее замена, ставка будет рассчитана как "не участвовала";</li>

        <li class="content-statement">Все ставки остаются в силе независимо от наличия незанятых стартовых позиций, недействительных забегов и несостоявшихся встреч. Правила дэд-хит действуют для результатов турнира, если победителей больше чем 1;</li>

        <li class="content-statement">В случае переноса или временного отказа от забегов, для которых были предложены ранние ставки, все размещенные ставки остаются в силе, если определена новая дата проведения и забеги состоятся;</li>

        <li class="content-statement">Ставки рассчитываются с учетом официального результата забега.Jetbull оставляет за собой право объявить недействительными любые ставки, в случае которых есть основания для оправданных подозрений или доказательства нечестного манипулирования коэффициентами..</li>

    </ol>

    <h3 class="content-item" id="21"><strong>Гэльские виды спорта</strong></h3>
    <ol class="ord-list">

        <li class="content-statement">Ставки на победителя в турнире: определите верно команду-победителя в событии;</li>

        <li class="content-statement">Для всех видов ставки учитывается только основное время игры (в том числе время, компенсирующее остановки в игре). Если другое не указано, добавочное время не учитывается;</li>

        <li class="content-statement">Если одна из команд не примет участие, все ставки считаются недействительными;</li>

        <li class="content-statement">Если участники отказываются от игры до момента ее завершения, все ставки считаются недействительными;</li>

        <li class="content-statement">Все матчи, отложенные на будущее, считаются недействительными для целей спортивных ставок;</li>

        <li class="content-statement">Если место проведения матча сменено, уже размещенные ставки останутся в силе в том случае, что статус команды-хозяина не перейдет к другой команде. Если статус хозяев и гостей изменится на противоположный для данного матча, тогда ставки, размещенные до момента изменения статуса будут аннулированы;</li>

        <li class="content-statement">Ставки на гэльские виды будут рассчитываться только на основании официального результата, объявленного GAA (Гэльская атлетическая ассоциация).</li>

    </ol>

    <h3 class="content-item" id="22"><strong>Зимние виды спорта</strong></h3>
    <ol class="ord-list">

        <li class="content-statement">Ставки на победителя в турнире: определите верно команду/участника-победителя в событии. Суммы ставок на участников, которые не начали соревнования, возвращаться не будут;</li>

        <li class="content-statement">Зимние олимпийские игры: события считаются состоявшимися после проведения официальной церемонии награждения. Любые следующие за этим изменения учитываться не будут.</li>

    </ol>

    <h3 class="content-item" id="23"><strong>Виртуальный спорт</strong></h3>
    <ol class="ord-list">
        <h4>Правила игры</h4>
        <ol>

            <li class="help-li">Событие для виртуальных ставок происходит каждые 5 минут.</li>

            <li class="help-li">Ставки на событие принимаются пока на экране не появится сообщение "ставки закрыты", после этого ставка будет размещена на следующее событие.</li>

            <li class="help-li">Когда событие не уточняется клиентом, ставки регистрируются на следующее событие.</li>

            <li class="help-li">Выигрыши можно получить того, когда результаты события отображены на экране результатов</li>

            <li class="help-li">Минимальная сумма ставки 50 евро центов с максимальной выплатой для каждого отдельного участника в один день в размере 50,000 евро
</li>

            <li class="help-li">Клиент, размещающий ставку на эти события несет единоличную ответственность за действия по размещению стави и за проверку билета для проверки правильности данных выбранной стави, и не будет перекладывать ответственность на оператора за любую понесенную потерю или ущербю. Оператор также не будет нести ответственности за любые неполадки в работе системы, которые могут привести к аннулированию результатов, отмене или возврату ставки в любое время</li>

            <li class="help-li">Ни лошади, ни гончие не снимаются с забегов до старта виртуальных игр.</li>

            <li class="help-li">В виртуальных игр не бывает ситуаций одновременного прихода к финишу двух участников.</li>

            <li class="help-li">Если соревнования отменяются по какой-либо причине, оставшиеся ставки на такие совревнования будут выплачены по коэф. 1:1.</li>

            <li class="help-li">Типы предлагаемых ставок могут меняться время от времени..</li>

        </ol>

        <h4>Типы ставок для забегов – Одиночный выбор</h4>
        <ol>

            <li class="help-li"><b>Выиграет</b> - Выберите лошадь, которая прийдет к финишу первой.</li>

            <li class="help-li"><b>Место</b> - Выберите учатника забега, который прийдет к финишу под номером 1, 2 или 3 в забеге с кол-вом участником не меньше 8, и 1, 2 и 6 участника забега..</li>

            <li class="help-li"><b>Тройное пари ("Дробное место" ставка на некоторых биржах ставок с дробными коэффициентами). Выберите участника забега, который выиграет или займет место. Эта ставка состоит из 2 ставок на один выбор в событии, с певрой ставкой на победителя и второй ставкой на занятие определенного место. Ставка на место выигрывает долю выигрышного коэффициента, как определено в данных для этого события.

            </li>
            <li class="help-li">Ставка типа "Тройное пари" не предлагается в большинстве стран. Система игры может быть настроена таким образом, чтобы "размещать" коэффициенты по фиксированной пропорции выигрышных коэффициентов из выбранного, как следует ниже:            <ol>

                <li class="help-li">Выплаты по ставках в забеге гончих составляют 1/5 от выигрышного коэффициента.</li>

                <li class="help-li">Выплаты по ставках в забеге лошадей составляют 1/5 от выигрышного коэффициента.</li>

            </ol>

            </li>

        </ol>
        <h4>Типы ставок для забегов - множественные выборы, коэф-ты по ставкам типа "экспресс"
</h4>
        <ol>

            <li class="help-li">Эти биржи ставок имеют разные термины в различных географических регионах. Наши услуги данных используют терминологию фиксированных коэффициентов. Эта система может быть настроена для отображения терминологии тотализатора на экранных системах и видео-носителях, где необходимо. Подобные альтернативные термины будут показаны в скобках ниже.
</li>

            <li class="help-li"><b>Прогноз (Exacta)</b> - выберите 2 лошади, которые прийдут к финишу первой второй в указанном порядке.</li>

            <li class="help-li"><b>Комбинированная Exacta</b> - Некоторые системные ставки предлагают игроку возможность сделать 2 или больше выборов для ставки на то, что любая возможная комбинация этих двух выборов может прийти к финишу первой или второй в указанном порядке Так, например для двух выборов есть 2 ставки (1-2, 2-1); для трех выборов есть 6 ставок (1-2, 1-3, 2-1, 2-3, 3-1, 3-2); для 4 выборов есть 12 ставок, для 5 выборов есть 20 ставок и для 6 выборов есть 30 ставок и т.д.Это система принятия ставок, которая пользуется коэффициентами прогноза в услуге передачи данных. Система приема ставок разрабатывает все возможные комбинации.</li>

            <li class="help-li"><b>Обратный прогноз (Quinella)</b> - выберите 2 участника забега, которые придут к финишу под 1 и 2 номером в любом порядке.</li>

            <li class="help-li"><b>Тройное предсказание или Trifecta</b> - выберите 3 участника забега, которые придут к финишу под 1, 2 и 3 номером в установленном порядке</li>

            <li class="help-li"><b>Тройной экспресс</b> - некоторые системы стаовк предлагают игрокам сделать 3 или более выборов для ставки на то, что каждая возможная комбинация 3-х выборов может прийти к финишу под 1, 2 или 3 номером в порядке прохождения события. Так, к примеру для 3 выборов есть 6 ставок (1-2-3, 1-3-2, 2-1-3, 2-3-1, 3-1-2, 3-2-1); для 4 выборов есть 24 ставки; для 5 выборов есть 60 ставок и для 6 выборов есть 120 ставок. Эти система принятия ставок, которая использует тройные коэффициенты. Система принятия ставок разработает все возможные комбинации.</li>

            <li class="help-li"><b>Обратная троайная ставка или Trio</b> - выберите 3 участников забега, которые придут к финишу под номером 1, 2 и 3 в любом порядке.</li>

        </ol>
    </ol>
    <p style="text-align: right">
        <button type="button" onclick="window.print(); return false" class="button">
            <span class="button_Right">
                <span class="button_Left">
                    <span class="button_Center">
                        <span>Распечатать</span>
                    </span>
                </span>
            </span>
        </button>
    </p>
</div>

