<h1 class="PageTitle MobilePageTitle">Jetbull Mobil</h1>
[Metadata:value(.MobilePageDownload)]
<ul class="MobileDescription Container">
<li class="MobileItem">
<h2 class="MobileSubtitle">Casino Mobil</h2>
<div class="MobileItem_Image"><img src="//cdn.everymatrix.com/JetbullV2/_files/mobile/mobile_card.png" alt="Mobile Casino" /></div>
<div class="MobileParagraph">
<p style="margin-left: 60px;">Versiunea  Casino de mobil acopera o gama larga de jocuri de pe website, cunoscute  si apreciate de jucatorii nostri. Si la fel ca jocurile de pe website,  jocurile de casino disponibile pe mobil sunt din toate categoriile si de  la toti furnizorii de top.<br /><b>Touch 'n win!</b></p>
</div>
</li>
<li class="MobileItem">
<h2 class="MobileSubtitle">Pariuri Mobil</h2>
<div class="MobileItem_Image"><img src="//cdn.everymatrix.com/JetbullV2/_files/mobile/mobile_sport.png" alt="Mobile Sports" /></div>
<div class="MobileParagraph">Platforma Jetbull de pariuri premiata  functioneaza la fel de bine si pe dispozitivele mobile. Indiferent daca  preferati pariuri pre-meci sau live, aveti aceeasi selectie vasta de  sporturi si tipuri de pariere la o atingere de ecran distanta,  literalmente vorbind.</div>
</li>
</ul>
</div>