<h1 class="PageTitle MobilePageTitle">Jetbull Mobile</h1>
[Metadata:value(.MobilePageDownload)]
<ul class="MobileDescription Container">
	<li class="MobileItem" style="display:none;">
		<h2 class="MobileSubtitle">Станьте мобильными с Jetbull!</h2>
		<div class="MobileParagraph"><a href="http://m.jetbull.com/">m.jetbull.com</a> - это не только портал с лучшими возможностями для ставок на спорт и казино играми. Вы также можете делать депозиты и снимать средства с помощью наших многочисленных популярных методов оплаты, проверить Ваши активные бонусы, получить свои награды в Казино, получить ответы на частозадаваемые вопросы или связаться с нашей круглосуточной командой поддержки</div>
	</li>
	<li class="MobileItem">
		<h2 class="MobileSubtitle">Мобильное казино</h2>
        <div class="MobileItem_Image"><img src="//cdn.everymatrix.com/JetbullV2/_files/mobile/mobile_card.png" alt="Мобильное казино" /></div>
		<div class="MobileParagraph"><p style="margin-left:60px;">Наше мобильное казино включает в себя огромное количество игр, которые известны среди наших игроков и в которые они любят играть на обычной версии нашего сайта. Так же, как и игры на обычной версии сайта, наша мобильная версия покрывает все категории игр казино и включает самые лучшие бренды.  <br /><br /><b>Прикоснитесь к экрану и выиграйте!</b></p></div>
	</li>
	<li class="MobileItem">
		<h2 class="MobileSubtitle">Мобильный спорт</h2>
        <div class="MobileItem_Image"><img src="//cdn.everymatrix.com/JetbullV2/_files/mobile/mobile_sport.png" alt="Мобильный спорт" /></div>
		<div class="MobileParagraph">Мобильная версия сайта Jetbull для нашего спортивного букмекерства работает так же хорошо на мобильной версии сайта, как и на обычной. У Вас в распоряжении будет тот же огромный набор спортивных мероприятий и способов ставок, что и в полной версии, хотите ли Вы делать ставки перед матчем или же предпочитаете ставки в режиме реального времени. </div>
	</li>
</ul>