<div class="MobileBigLinks">
	<img width="502" height="363" alt="Мобильный Jetbull" src="//cdn.everymatrix.com/JetbullV2/img/bg-mobile-filler.png" class="MobileBigFiller">
	<ul class="MobileBigLinkList">
		<li class="MBLLItem Container MBSite">
			<a title="Visit the Mobile Jetbull" href="https://m.jetbull.com/" id="mobile-site" class="MBLLLink Container">
				<img width="78" height="81" alt="Мобильный сайт" src="//cdn.everymatrix.com/JetbullV2/img/bg-mobile-site.png" class="MBLLIcon">
				<span class="Button MBLLButton">
					<span class="ButtonText"><span class="Hideable">Открыть </span>Мобильную версию сайта ▼</span>
				</span>
				<span class="MBLLText">m.jetbull.com</span>
			</a>
			<div id="mobileqr-site" class="MobileBigQR Container">
				<img width="200" height="200" alt="https://m.jetbull.com" src="//cdn.everymatrix.com/JetbullV2/img/qr-mobile.png" class="QR QRMobile">
			</div>
		</li>
		<li class="MBLLItem Container MBiOS">
			<a title="Загрузить мобильную приложение для iOS для iPhone и iPad" href="itms-services://?action=download-manifest&amp;;;;url=http://cdn.everymatrix.com/_download/manifest.plist" id="mobile-ios" class="MBLLLink Container">
				<img width="79" height="99" alt="Приложение для iOS " src="//cdn.everymatrix.com/JetbullV2/img/bg-mobile-ios.png" class="MBLLIcon">
				<span class="Button MBLLButton">
					<span class="ButtonText"><span class="Hideable">Загрузить </span>приложение для iOS ▼</span>
				</span>
				<span class="MBLLText">iOS App</span>
			</a>
			<div id="mobileqr-ios" class="MobileBigQR Container">
				<img width="200" height="200" alt="itms-services://?action=download-manifest&amp;;;;url=http://cdn.everymatrix.com/_download/manifest.plist" src="//cdn.everymatrix.com/JetbullV2/img/qr-ios.png" class="QR QRiOS">
			</div>
		</li>
		<li class="MBLLItem Container MBAndroid">
			<a title="Загрузить приложение для телефонов или планшетов Android" href="http://cdn.everymatrix.com/_download/jetbull.apk" id="mobile-android" class="MBLLLink Container">
				<img width="77" height="111" alt="Приложения для Android" src="//cdn.everymatrix.com/JetbullV2/img/bg-mobile-android.png" class="MBLLIcon">
				<span class="Button MBLLButton">
					<span class="ButtonText"><span class="Hideable">Загрузить</span> приложение для Android ▼</span>
				</span>
				<span class="MBLLText">Android App</span>
			</a>
			<div id="mobileqr-android" class="MobileBigQR Container">
				<img width="200" height="200" alt="http://cdn.everymatrix.com/_download/jetbull.apk" src="//cdn.everymatrix.com/JetbullV2/img/qr-android.png" class="QR QRAndroid">
			</div>
		</li>
	</ul>
	
</div>