<p><strong>УСЛОВИЯ И ПРАВИЛА ДЛЯ ПАРТНЕРОВ JETBULL</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-style: italic;">Версия 1.0, опубликована в 31 июля 2012 года</p>
<p>&nbsp;</p>
<p>Для того, чтобы подать заявку на участи в программе партнеров, пожалуйста, прочитайте, примите к сведению и согласитесь с этими правилами и условиями. Если Вы не согласны с этими правилами и условиями, пожалуйста, не продолжайте заполнять заявку. Если у Вас возникли вопросы по поводу нашей программы партнеров, пожалуйста, свяжитесь с нами по адресу электронной почты affiliates@jetbull.com  для получения дальнейшей информации.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">1. СОГЛАШЕНИЕ</p>
<p>&nbsp;</p>
<p>1.1 Этот документ (&laquo;Соглашение&raquo;) перечисляет правила и условия работы между нами, EveryMatrix N.V. (которая в этом документе называется &laquo;Jetbull&raquo;, &laquo;Мы&raquo;, &laquo;нас&raquo;, &laquo;наши&raquo;) и вы (к кому в этом документе обращаются как к &laquo;Вам&raquo;, &laquo;Вы&raquo; или партнер(ы)), по отношению к Вашей заявке о присоединении к нашей программе партнеров и продвижению сайта и услуг www.Jetbull.com.</p>
<p>&nbsp;</p>
<p>1.2 Jetbull сохраняет за собой право на обновление и изменение Соглашения посредством оповещения в сообщении на зарегистрированный Вами email-адрес за 5 дней до вступления в силу каких-либо изменений и на сайте в секции условий и правил партнеров. Если Вы не будете согласны с изменениями, Вы обязуетесь прервать действие Соглашение в соответствии с правилами, перечисленными в этом соглашении. Детали любых изменений в правилах и условиях будут опубликованы в части 14 этого соглашения на обновленной версии www.jetbull.com. Если Вы продолжаете участие в нашей партнерской программе после публикации изменений в соглашение, это будет расцениваться в качестве принятия изменений Вами.</p>
<p>&nbsp;</p>
<p>1.3 Для того чтобы присоединиться к нашей партнерской программе, Вы должны принять наши условия и правила, а также отправить нам заполненную форму заявки. Jetbull определяет по своему собственному усмотрению принимать ли Вашу заявку для участия в нашей партнерской программе. Наше решение является окончательным и обжалованию не подлежит. После того, как мы приняли решение в отношении Вашей заявки, мы сообщим Вам по электронной почте, приняты ли Вы в качестве нашего партнера ил нет. После успешного принятия заявки Вы вступите в официальные отношения с нами и должны будете следовать условиям и правилам, перечисленным в этом соглашении при продвижении и маркетинге услуг и сайта Jetbull. Jetbull отошлет Вам письмо с дальнейшими инструкциями после принятия Вашей заявки.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">2. ОПРЕДЕЛЕНИЯ</p>
<p>&nbsp;</p>
<p>В этом Соглашении, только если контекст не требует иного толкования:</p>
<p>&nbsp;</p>
<p>Под &ldquo;Конфиденциальной информацией&rdquo; подразумевается вся информация о нас, которая неизвестна широкой публике и которую мы Вам сообщаем (любым способом).</p>
<p>&nbsp;</p>
<p>&ldquo;Чистая полученная прибыль&rdquo; (&lsquo;NGR&rsquo;)' означает сумму чистой прибыли Jetbull, полученную через все рекомендации, полученные от партнеров, в течение календарного месяца.</p>
<p>&nbsp;</p>
<p>&rdquo;Права на интеллектуальную собственность&rdquo; означает любые и все патенты, торговые знаки, дизайн, торговые, бизнес и доменные имена, ценности, связанные с вышеизложенным, адреса электронной почты, копирайт, включая права на программное обеспечение (как исходные коды, так и конечные) и права в базах данных (в каждом случае, зарегистрированные или нет и любые приложения для регистрации и права на подачу заявок на регистрацию в связи с вышеизложенным), права на изобретения и  скрипты веб-форматирования (включая HTML и XML скрипты), ноу-хау, тайны производства и другие права на интеллектуальную собственность, которые могут в настоящем или будущем выявиться в любой части мира, включая все права на возврат и право судиться за восстановление повреждений, нанесенных прошлыми нарушениями.</p>
<p>&nbsp;</p>
<p>Термин "Рекомендованные клиенты" относится к клиентам, у которых не было учетной записи на нашем вебсайте, и которые создали новую учетную запись с нами с Вашим кодом отслеживания партнера, прикрепленным к ней.</p>
<p>&nbsp;</p>
<p>&ldquo;Доля прибыли" означает процент доли, которую заработает партнер от чистой полученной прибыли, которую принесли рекомендованные им клиенты.</p>
<p>&nbsp;</p>
<p>"Ваш вебсайт" &ndash; сайт, который Вы заявляете в качестве своего в форме заявки на участие в программе партнеров.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">3. ССЫЛКИ</p>
<p>&nbsp;</p>
<p>3.1 Ссылки, которые Jetbull предоставляет Вам и которые должны отображаться и использоваться Вами способом, оговоренным между нами, и Вы обязуетесь не менять форму, расположение или оперирование ссылками без предварительного письменного согласия на это со стороны Jetbull</p>
<p>&nbsp;</p>
<p>3.2 Вы должны удостовериться в том, что не размещаете никакие ссылки на страницах своего сайта, которые рассчитаны на аудиторию младше 18 лет.</p>
<p>&nbsp;</p>
<p>3.3 В случае если Вы хотите разместить ссылки на каких-либо других сайтах, кроме своего, Вы должны сначала получить на это письменное разрешение от Jetbull.</p>
<p>&nbsp;</p>
<p>3.4 Если мы узнаем, что Ваше использование ссылок не соответствует правилам этого соглашения, мы вынуждены будем отключить такие ссылки, используемые Вами, и немедленно прекратить действие этого соглашения без предварительного предупреждения с нашей стороны (cм. п. 13.2)</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">4. ВЫЧИСЛЕНИЕ ДОЛИ ПРИБЫЛИ И ЧИСТОЙ ПОЛУЧЕННОЙ ПРИБЫЛИ</p>
<p>&nbsp;</p>
<p>4.1.1 Ваша доля прибыли рассчитывается в соответствии со следующей формулой:</p>
<table width="50%" cellspacing="0" cellpadding="0" border="0">
<thead> 
<tr>
<th style="color: #e43202; text-align: left;">NGR (Чистая полученная прибыль)</th> <th style="color: #e43202; text-align: center;">Казино</th> <th style="color: #e43202; text-align: center;">Спорт</th>
</tr>
</thead> 
<tbody>
<tr>
<td align="left">&euro;0 - 10,000</td>
<td align="center">25% от NGR</td>
<td align="center">25% от NGR</td>
</tr>
<tr>
<td align="left">&euro;10,001 - 20,000</td>
<td align="center">30% от NGR</td>
<td align="center">30% от NGR</td>
</tr>
<tr>
<td align="left">&euro;20,001 - 40,000</td>
<td align="center">35% от NGR</td>
<td align="center">35% от NGR</td>
</tr>
<tr>
<td align="left">&euro;40,001+</td>
<td align="center">50% от NGR</td>
<td align="center">50% от NGR</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>4.1.2 Модель доли прибыли, описанной в пункте 4.1.1, всегда действительна для продуктов казино и в спортивном букмекерстве.</p>
<p>&nbsp;</p>
<p>4.2 Чистая полученная прибыль рассчитывается в соответствии со следующими правилами для каждого из продуктов Jetbull :</p>
<p>&nbsp;</p>
<p>a) NGR от спортивных ставок рассчитывается как сумма, производная от расчета дохода от ставок, полученного от клиентов, рекомендованных Вами, за вычетом выигрышей, любых кредитов, бонусов или сумм рекламных акций, которые были выданы рекомендованному Вами клиенту, оплаты за обработку платежей, запросов возвратов средств или любых неполученных доходов, которые относятся к рекомендованным клиентам.</p>
<p>&nbsp;</p>
<p>b) NGR от деятельности казино рассчитывается как общая сумма ставок рекомендованных Вами клиентов за вычетом  выигрышей любых кредитов, бонусов или сумм рекламных акций, которые были выданы рекомендованному Вами клиенту, оплаты за обработку платежей, запросов возвратов средств или любых неполученных доходов, которые относятся к рекомендованным клиентам.</p>
<p>Мы оставляем за собой право изменить процент ДОЛИ ПРИБЫЛИ И ЧИСТОЙ ПОЛУЧЕННОЙ ПРИБЫЛИ и метод вычисления доли прибыли по нашему собственному усмотрению в согласии с пунктом 1.2</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">5. ЗАПРЕЩЕННАЯ ПРАКТИКА</p>
<p>&nbsp;</p>
<p>5.1 Вы не можете ни в одном своем предложении на сайте предлагать добавочные награды какого-либо вида своим рекомендованным клиентам без предварительного письменного согласия со стороны Jetbull. Если Jetbull считает, что Вы нарушаете эти условия, мы можем прекратить действие партнерского договора и отказаться от выплаты Вам любой дальнейшей доли прибыли, полученной от рекомендованных Вами клиентов. (см. пункт 13.2).</p>
<p>&nbsp;</p>
<p>5.2 Ни Вы, ни Ваши прямые родственники (супруги, партнеры, родители, дети, братья или сестры), не могут ни в каких обстоятельствах получать какую-либо долю прибыли по Вашему обычному игровому счету или с игровых счетов непосредственной родни.</p>
<p>&nbsp;</p>
<p>5.3 Вам запрещается любым образом изменять, перенаправлять, подавлять или заменять работу любой кнопки, ссылки или другого интерактивного материала на сайте Jetbull.</p>
<p>&nbsp;</p>
<p>5.4 Вам запрещается пытаться искусственным образом накручивать суммы выплат со стороны Jetbull.</p>
<p>&nbsp;</p>
<p>5.5 Вы обязуетесь все время следовать правилам Акта по защите данных 1998 года, а также Нормам защиты частной информации и электронной коммуникации (Директива ЕС) 2003 года, а также любым другим соответствующим или подобным законам.</p>
<p>&nbsp;</p>
<p>5.6 При размещении рекламы, направленной на потенциальных игроков Великобритании, Вы должны подчиняться правилам, регулирующим рекламу азартных игр Великобритании, которые установлены Комитетом по рекламной практике (CAP или BCAP) и поддерживаемой Управлением по рекламным стандартам. Вы должны проверять свою маркетинговую коммуникацию, особенно в отношении бесплатных ставок и бонусных предложений, на факт отсутствия вводящих в заблуждение действий и упущений. Маркетинговая коммуникация, которая включает в себя промо-акции, должна сопровождаться той же информацией о важных условиях, как и содержащаяся в самой рекламе, и такая информация должна быть заметна на странице. Там, где размеры рекламы ограничены (баннерная реклама), существенные правила должны отображаться не далее, чем в одном нажатии ссылки от самой рекламы. Примеры бесплатных ставок и бонусных предложений, которые не удовлетворяют законодательству Великобритании включают в себя случаи, когда реклама не сопровождается поддерживающей информацией об условиях и правилах предложения или же сопровождаеся недостаточной или незаметной информацией, например, когда такая информация видна только при прокрутке на самый низ страницы; когда происходит переход по ссылке, баннер приводит клиента прямо к странице регистрации или авторизации на вебсайте, без предоставления условий и правил предложения; когда важная информация доступна только за "смотрите ниже" на веб-странице или в email и клиент будет осознавать наличие правил только тогда, когда активно пройдет на конец страницы. Эти требования относятся ко всем формам маркетинговой коммуникации, включая социальные медиа и другие формы размещения рекламы, такие как газеты.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">6. ОБЯЗАННОСТИ JETBULL</p>
<p>&nbsp;</p>
<p>6.1 Jetbull обязуется предоставлять Вам ссылки для размещения их на Вашем сайте и может периодически обновлять эти ссылки.</p>
<p>&nbsp;</p>
<p>6.2 Jetbull обязуется предпринимать все попытки для того, чтобы удостовериться в том, что Рекомендованный клиент, создающий учетную запись с помощью ссылки партнера с уникального кода отслеживания, прикрепленном к нему, всегда идентифицировался как клиент, пришедший с Вашего вебсайта. Однако Jetbull не несет ответственности перед Вами никаким образом, если невозможно определить клиента как пришедшего с Вашего вебсайта.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">7. ВЫПЛАТЫ</p>
<p>&nbsp;</p>
<p>7.1 Вы получите свои партнерские средства напрямую на свой счет игрока Jetbull.</p>
<p>&nbsp;</p>
<p>7.2 Выплаты происходят 15 числа каждого календарного месяца.</p>
<p>&nbsp;</p>
<p>7.3 Минимальная сумма для ежемесячных выплат по программе партнеров составляет &euro;10. Если доля прибыли не превышает &euro;10, Jetbull может удерживать и переносить положительный баланс до конца того календарного месяца, по окончании которого доля прибыли превысит &euro;10, после чего выплата будет произведена. Во избежание сомнений Вы получите выплату, когда положительный баланс будет больше &euro;10 в любом из месяцев.</p>
<p>&nbsp;</p>
<p>7.4 Если Доля прибыли партнера в определенном месяце является негативной, негативная сумма будет перенесена на следующий месяц (месяцы).</p>
<p>&nbsp;</p>
<p>7.5 Jetbull будет предоставлять Вам выписки по счету, которые можно будет просмотреть на Вашей персональной странице партнера, http://affiliates.jetbull.com, и в которой будет предоставлена детальная информация о Рекомендованных клиентах, а также Вашей доле Чистой полученной прибыли.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">8. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</p>
<p>&nbsp;</p>
<p>8.1. Jetbull предоставляет Вам неэксклюзивную и действующую во всем мире лицензию для отображения брендовой информации и соответствующего содержания (&laquo;Содержание Jetbull&raquo;) во время Срока соглашения исключительно в целях отображения Вами ссылок на Вашем Вебсайте по правилам, изложенным в этом Соглашении, и в соответствии с руководством Jetbull, которое будет предоставляться Вам время от времени с нашей стороны. Все права на интеллектуальную собственность и ценность, возникающая из этих ссылок и букмекерских продуктов, связанных с ними систем и ПО, которое относится к услугам, предоставляемым Jetbull своим клиентам время от времени, остаются собственностью Jetbull. Вам не разрешается любым способом изменять или преобразовывать Содержание Jetbull без предварительного письменного соглашения Jetbull.</p>
<p>&nbsp;</p>
<p>8.2 Вы принимаете и соглашаетесь, что Ваш вебсайт не будет никаким образом напоминать внешним видом и/или ощущением сайт Jetbull, а также не будет создавать впечатление, что Ваш сайт является сайтом Jetbull (или какой-либо его частью). Это включает регистрацию доменного имени вебсайта с упоминанием &laquo;Jetbull&raquo;. Если Вы регистрируете домен верхнего уровня и используете &laquo;Jetbull&raquo;, мы оставляем за собой право прекратить действие этого договора в соответствии с условиями этого соглашения.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">9. ГАРАНТИИ</p>
<p>&nbsp;</p>
<p>9.1 Каждая сторона этого Соглашения выступает с заверениями и гарантиями по отношению к другой стороне в том, что у нее есть и будет право, титул и полномочия для вступления в это Соглашение, а также право наделять другую сторону правами и лицензиями, предоставляемыми этим соглашением и исполнять все свои обязанности в соответствии с этим Соглашением.</p>
<p>&nbsp;</p>
<p>9.2 Вы гарантируете, что у Вас есть все действующие и необходимые регистрации, полномочия, согласия и лицензии на выполнение Ваших обязанностей в связи с этим Соглашением.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">10. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</p>
<p>&nbsp;</p>
<p>Мы не предоставляем заверения в том, что работа сайта Jetbull будет непрерывной или безошибочной, а также не несем ответственность за последствия по причине любого прерывания работы или ошибок.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">11. ГАРАНТИЯ ВОЗМЕЩЕНИЯ УЩЕРБА</p>
<p>&nbsp;</p>
<p>Вы (&laquo;Возмещающая сторона&raquo;) обязуетесь возместить по требованию и не допускать причинение ущерба Jetbull каждому из помощников, служащих, директоров, работников, агентов, акционеров или партнеров (&laquo;Гарантируемая сторона&raquo;), связанные с любыми потерями, требованиями, притязаниями, повреждениями, стоимостью, расходами (включая, не ограничиваясь вышеперечисленным, последующие потери и потерю прибыли, юридические издержки в разумных размерах и расходы и НДС, связанные с ними) и причиненные или возложенные долговые обязательства, напрямую или косвенно, со стороны Гарантируемой Стороны в связи с нарушением, неисполнением или несоблюдением Возмещающей Стороной любых обязательств или гарантий со стороны Возмещающей Стороны, которые содержатся в этом Соглашении.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">12. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</p>
<p>&nbsp;</p>
<p>12.1 Никакое из положений  в этом пункте 12.1 не должно ограничивать ответственность Jetbull за смерть или физический ущерб, понесенные по халатности Jetbull, или за мошенничество.</p>
<p>&nbsp;</p>
<p>12.2 Jetbull не несет ответственности, в силу договора или деликта (включая, не ограничиваясь вышеперечисленным, халатность) и или причиненных любым другим путем, за: потерю прибыли, дохода, контрактов, бизнеса или ожидаемых накоплений; или потери ценности или репутации; или любую непрямую или связанную с деятельностью потерю в любом случае, независимо от того, были ли такие потери связаны с целями сторон в дату этого Соглашения, или с любым другим положением этого Соглашения.</p>
<p>&nbsp;</p>
<p>12.3 Материальная ответственность Jetbull ни в каком случае не должна превышать общей суммы, выплаченной Вам со стороны Jetbull  за 6-месячный период, предшествующий дате, на которую такая ответственность накопилась.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">13. СРОК</p>
<p>&nbsp;</p>
<p>13.1 Это Соглашение вступает в силу в день, когда мы оповещаем Вас о том, что Ваша заявка была успешна в соответствии с пунктом 1. Это Соглашение продолжит свое действие в последующем, если только и пока не будет прервано одной из сторон после получения письменного уведомления за 30 дней до прерывания Соглашения.</p>
<p>&nbsp;</p>
<p>13.2 В случае существенного нарушения Ваших обязательство по этому соглашению, Jetbull может завершить срок действия договора немедленно; и отказаться от выплаты любой дальнейшей Доли прибыли от рекомендованных Вами клиентов, отослав Вам письменное уведомление об этом.</p>
<p>&nbsp;</p>
<p>13.3 В случае если Рекомендуемый клиент не осуществлял никакой активности в течение срока, превышающего 24 месяца, этот клиент не будет считаться больше рекомендованным Вами, и Вы не будете больше получать Доли прибыли от последующего дохода, полученного от этого игрока.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">14. ОБЩЕЕ</p>
<p>&nbsp;</p>
<p>14.1 Это Соглашение содержит весь объем соглашений и понимание между сторонами и отменяет любые предварительные соглашения между сторонами, относящиеся к предмету этого Соглашения. Ни один пункт этого договора не должен работать в направлении ограничения или исключения ответственности за мошенничество.</p>
<p>&nbsp;</p>
<p>14.2 Если какое-либо положение этого Соглашения будет признано любым судом или административным органом компетентной юрисдикции недействительным или не имеющим законной силы, такая недействительность или не имение юридической силы не должно оказывать влияние на другие положения этого договора, которые останутся в силе и без изменений.</p>
<p>&nbsp;</p>
<p>14.3 Любое уведомление, данное или сделанное в соответствии с этим Соглашением по отношению к Jetbull, должно осуществляться по электронной почте на соответствующий адрес affiliates@Jetbull.com. Jetbull обязуется отсылать Вам любые уведомления, данные или сделанные в соответствии с этим Соглашением на адрес электронной почты, предоставленный нам во время отправки заявки или такой другой электронный адрес, который был заявлен Вами Jetbull в качестве контактного .</p>
<p>&nbsp;</p>
<p>14.4 Это Соглашение не подразумевает создание партнерства между сторонами или авторизацию работы любой из сторон в качестве агента другой стороны, и ни одна из сторон не имеет права действовать от имени и по поручению другой стороны или на иных основаниях связывать другую сторону каким-либо способом.</p>
<p>&nbsp;</p>
<p>14.5 Ни одна из сторон не имеет права делать любые заявления, относящиеся к этому Соглашению или его предмету, без предварительного письменного одобрения другой стороной, исключая случаи, когда это требуется по закону или любым юридическим или регулирующим органом .</p>
<p>&nbsp;</p>
<p>14.6 Действие, толкование и исполнение этого Соглашения (и любые притязания, споры или вопросы, возникающие в связи с ним или его обязательным исполнением) регулируется законодательством Нидерландских Антильских Островов, и подлежит толкованию и приведению в исполнение в соответствии с ним. Обе стороны безоговорочно починяются эксклюзивной юрисдикции судов Нидерландских Антильских Островов в связи с любыми притязаниями, спорами или вопросами, возникающими в связи с этим Соглашением или его обязательным исполнением.</p>
<p>&nbsp;</p>
<p>14.7 В случае расхождений в значении любых переведенных версий этого Соглашения, значение версии на английском языке будет считаться преимущественным.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">15. ИЗМЕНЕНИЯ ЭТОГО СОГЛАШЕНИЯ</p>
<p>&nbsp;</p>
<p>Это соглашение не изменялось и не подвергалось правкам с 2 июля 2015&nbsp;года.</p>