<p>Caro $USERNAME$,<br /> </p>
<br />Questa è un' e-mail di conferma per aver auto bloccato il tuo conto per 1 anno. 
<br /><br />
Durante questo periodo non potrai effettuare il login al tuo conto. Ti manderemo un avviso via e-maill al termine del periodo di auto esclusione.
<br /><br />Per favore per qualsiasi richiesta non esitare a contattarci al <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]Il team dell'assistenza clienti</p>


