<p>Caro $USERNAME$,<br /> </p>
<br />
Este e-mail é para confirmar que sua conta foi auto-suspensa pela duração de 1 ano.
<br /><br />
Durante este período, você não poderá fazer login na sua conta. Nós lhe notificares por e-mail quando o período de auto-suspensão terminar.
<br /><br />
Por favor, não hesite em nos contatar caso tenha qualquer dúvida em <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Atenciosamente</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Time de Atendimento ao Consumidor</p>

