<div style="line-height:24px;font-size:14px;padding-left:2%;">
<p style="font-weight:bold;font-size:16px;">Commission Rates</p>
<br />
<p>Sports, Casino and Live Casino.</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th style="color:#e43202;text-align:left;">Net Revenue/month</th>
      <th style="color:#e43202;text-align:center;">Commission</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">€0 – €10 000</td>
      <td align="center">25%</td>
    </tr>
    <tr>
      <td align="left">€10 001 - €20 000</td>
      <td align="center">30%</td>
    </tr>
    <tr>
      <td align="left">€20 001 - €40 000</td>
      <td align="center">35%</td>
    </tr>
    <tr>
      <td align="left">€40 001 - unlimited</td>
      <td align="center">50%</td>
    <div style="line-height:24px;font-size:14px;padding-left:2%;">
<p style="font-weight:bold;font-size:16px;">Commission Rates</p>
<br />
<p>Sports, Casino si Live Casino.</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th style="color:#e43202;text-align:left;">Venit Net/luna</th>
      <th style="color:#e43202;text-align:center;">Commision</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">€0 – €10 000</td>
      <td align="center">25%</td>
    </tr>
    <tr>
      <td align="left">€10 001 - €20 000</td>
      <td align="center">30%</td>
    </tr>
    <tr>
      <td align="left">€20 001 - €40 000</td>
      <td align="center">35%</td>
    </tr>
    <tr>
      <td align="left">€40 001 - unlimited</td>
      <td align="center">50%</td>
    </tr>
  </tbody>
</table>
<p style="margin-top:10px;">Procentul din Commision e intotdeauna bazat pe intreaga valoare a Venitului Net realizat.</p>
</div> 
