<p>Здравствуйте, $FIRSTNAME$!</p>
<p>Спасибо за регистрацию на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Ваша учетная запись ($USERNAME$)  будет активирована после прохождения процедуры проверки.</p>
<p>Чтобы активировать Вашу учетную запись, пожалуйста, нажмите ссылку ниже. Если ссылка не работает, скопируйте ее и вставьте в окно Вашего браузера.</p>
<p><a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<p><span class="apple-converted-space"><span style="font-size: 12.0pt; color: #222222;">Пожалуйста, завершите процесс активации в течение 7 дней, </span></span><span style="font-size: 12.0pt; color: #222222;"> иначе доступ к Вашей учетной записи будет ограничен для обеспечения Вашей безопасности.<span class="apple-converted-space">&nbsp;</span></span></p>
<p><span style="font-size: 12.0pt; color: #222222;">Если у Вас возникли вопросы, пожалуйста, обращайтесь в нашу службу поддержки. <span style="text-decoration: underline;"><a target="_blank" href="http://www.livehelpnow.net/livechat.asp?c=19692&amp;zzwindow=21015&amp;d=21838&amp;custom1=&amp;custom2=&amp;custom3=">Чат LIVE</a></span> или отправьте нам письмо <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></span><span style="font-size: 12.0pt;">.</span></p>
<p><span style="font-size: 12.0pt;">Мы желаем Вам удачи и хорошего времяпровождения!</span></p>
<p><span style="font-size: 12.0pt;">С уважением,</span></p>
<p><span style="font-size: 12.0pt;">Команда поддержки Jetbull </span></p>
<script type="text/javascript">// <![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5470473-6']);
  _gaq.push(['_setDomainName', 'jetbull.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>