<div class="promotions-content-buttons">
  <a href="[Metadata:value(.TAndC_Button1_Url)]" class="promotion-button button-register">
    <span class="promotion-button_Right">
      <span class="promotion-button_Left">[Metadata:value(.TAndC_Button1_Text)]</span>
    </span>
  </a>
  <a href="[Metadata:value(.TAndC_Button2_Url)]" class="promotion-button button-deposit">
    <span class="promotion-button_Right">
      <span class="promotion-button_Left">[Metadata:value(.TAndC_Button2_Text)]</span>
    </span>
  </a>
</div>