<p>&nbsp;<strong>Условия и правила:</strong></p>
<p>1.  50% спортивный приветственный бонус в размере до EUR 75 (или эквивалента этой суммы в  другой валюте) в качестве средств для бесплатной ставки предлагается  клиентам Jetbull, которые не размещали раньше ставок в спортивной букмекерской конторе Jetbull. Бонус появится на странице депозита и может быть выбран там же;</p>
<p>2. При выборе этого бонуса клиент автоматически получит 50% бонус, ограниченный суммой до 75 евро (или эквивалентом этой суммы в другой валюте). Сумма квалификационного депозита и получаемого бонуса будут держаться в качестве бонусных средств игрока, пока не будут удовлетворены требования по вейджеру;</p>
<p>3. Бонусные средства подпадают под условие 15-кратного вейджера  (бонусную сумму необходимо поставить 15 раз) перед тем, как средства  будут зачислены на реальный денежный счет игрока, за исключением клиентов из следующих стран, в которых бонус подпадает под условие 20-кратного вейджера: Армения, Австралия, Беларусь, Хорватия, Кипр, Греция, Венгрия, Литва, Черногория, Португалия, Польша, Россия, Словения, Украина и Великобритания;</p>
<p>4. Бонус недоступен клиентам из Сербии и Болгарии;</p>
<p>5.  При размещении ставки с бонусных средств, только пари не превышающие максимальную ставку в &euro;50 (или эквивалентную сумму в другой валюте) будут засчитаны в качестве удовлетворяющий требования по вейджеру на каждую ставку; <br />6.&nbsp; Требования по вейджеру бонусных средств должны выполниться в  течение 30 дней;</p>
<p>7. Если срок действия бонуса истек до того, как удовлетворено требование по вейджеру, бонусные средства и любые связанные с ними выигрыши будут отминусованы. В случае чистой потери бонусного баланса такая потеря будет вычтена из суммы квалификационного депозита;</p>
<p>8. Игроки могут проверять свои текущие требования по ставкам в разделе to&nbsp;<em>Моя учетная запись -&gt; Активные бонусы -&gt; Спорт;</em></p>
<p>9.  Повторные ставки или ставки сделанные на одно и то же событие, не разрешены при размещении ставок с помощью бонусных средств;</p>
<p>10. Только ставки с коэффициентами 2.0 и выше будут засчитаны в качестве удовлетворяющих требования по вейджеру;</p>
<p>11. Следующие типы ставок и рынков ставок исключаются во время использования бонусных средств: <em>на победителя<em> и </em>лошадиные скачки</em>;</p>
<p>12. Разрешается только один бонус на клиента, семью или компьютер с общим IP-адресом;</p>
<p>13. В тех редких случаях, когда бонус на спортивный депозит автоматически не появился на депозитной странице или не зачислен на счет игрока после внесения квалификационного депозита,  пожалуйста, связывайтесь с нашей службой поддержки по адресу  <a href="mailto:support@Jetbull.com">support@jetbull.com</a> перед тем, как делать последующие ставки, и наша  команда поддержки вручную зачислит этот бонус на Ваш счет;</p>
<p>14. Jetbull оставляет за собой право отмены бонуса и/или  аннулирования любых выигрышей, полученных при помощи мошеннических  действий;</p>
<p>15. От клиента могут потребовать предоставление документов, удостоверяющих личность. Отказ от предоставления документов по востребованию может привести к аннулированию бесплатной ставки и/или выигрыша;</p>
<p>16. Jetbull оставляет за собой право отмены бонуса или изменения  условий и правил этого рекламного предложения в любое время. Вам рекомендуется периодически проверять эту страницу на предмет внесенных изменений;</p>
<p>17.  Кроме вышеперечисленных правил и условий это предложение подпадает под <a href="/TermsConditions">Общие правила и условия</a>;</p>
<p>18. В случае возникновения спора решение Jetbull является окончательным.</p>
<span style="font-style: bold;">Пояснение к терминам:</span>
<p>Вейджер - сумма бонуса, которую нужно поставить определенное  количество раз, чтобы удовлетворить требованиям по получению выигравших и  бонусных средств.</p>
<span style="font-style: italic;">Эти условия и правила в последний раз были изменены в 13:00 GMT 19 марта 2014 года.</span>
