<div class="FooterMain">
<div class="footer_logo">
    <a href="/Home" target="_blank">
        <img src="//cdn.everymatrix.com/JetbullV2/img/footer_logo.png" alt="jetbull" /></a>
</div>
<div class="footer_content">
    <div>
        [Metadata:value(.Links)]</div>
</div>
<div>
    <a class="footer_affiliate" href="/Affiliates/"><span class="footer_affiliate_text">
        Affiliates</span> </a>
</div>
<div class="footer_share">
    <a target="_blank" class="facebook" href="http://www.facebook.com/pages/Jetbullcom/295280863912647">
        Facebook</a> <a target="_blank" class="twitter" href="https://twitter.com/JetbullGaming">
            Twitter</a> <a target="_blank" class="google" href="https://plus.google.com/Jetbull">
                Google+</a>
</div>
</div>
<div class="footer_additional">
    <div class="footerIcon">
        [Metadata:value(.Image)]</div>
    <div class="copyright">
        [Metadata:value(.CopyRight)]</div>
</div>
