<p>Buna $USERNAME$,<br />
<br />
 Acest email e trimis deoarece retragerile dvs. cumulate au depasit EUR 2300 si in aceasta situatie trebuie sa va verificam identitatea pentru a ne conforma cu legile si reglementarile 
din Malta si din Uniunea Europeana cu privire la prevenirea spalarii banilor si a finantarii terorismului. Toate tranzactiile efectuate de jucatori sunt verificate pentru a preveni spalarea banilor si alte activitati ilegale. Fiind de acord cu Termenii si Conditiile generale Jetbull, ne autorizati sa efectuam controalele necesare de verificare a contului.<br />
Va rugam sa trimiteti o copie a pasaportului sau a cartii de identitate la<a href="mailto:[Metadata:htmlencode/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. De asemenea, pentru verificarea adresei, avem nevoie de o copie a unuia din documentele rmatoare, nu mai veche de 3 luni, in care adresa de resedinta sa fie vizibila: factura utilitati (apa, gaze, curent)- facturile pentru telefoanele mobile nu sunt acceptate; factura fiscala, extras de cont bancar. In cazul in care aveti metode de plata inregistrate, trebuie sa trimiteti o dovada a contului folosit, dupa cum urmeaza: copie fata/verso pentru carduri, doar cu primele 6 si ultimile 4 cifre din numarul cardului vizibile, si cu codul CVV/CVC acoperit; o captura a extrasului de cont bancar aferent, continand tranzactii efectuate catre Jetbull pentru transfer bancar; o captura a contului, unde detaliile sunt vizibile, pentru e-walleturi si copii ale voucherurilor folosite la depunere pentru metode de plata  prepaid, cum sunt Ukash sau Paysafecard. Odata ce verificarea e finalizata, retragerea dvs. va fi procesata imediat.
<br />
 In cazul in care furnizarea documentelor necesare verificarii nu e posibila, contul dvs. va fi suspendat sau inchis definitiv.
<br />
alutari,<br />Echipa 
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
