 <p>1. This promotion is only available to Jetbull players and will only be awarded on the first deposit to the casino every month following the month after the customers first deposit (min deposit €10).
  </p>
<p>2. Your first deposit every month following the month of your first deposit will be matched 50% in Bonus Funds up to a maximum of €200. If you are holding your account in a different currency you will receive an equivalent amount in your own currency.</p>
<p>3. To be eligible for this offer, your initial deposit must be equal to or greater than €10.</p>
<p>4. The bonus and qualifying deposit must be turned over (wagering requirement) 30 times before any part of the deposit, bonus funds or associated winnings can be withdrawn from the customer's account. For example, a bonus of €25 triggered by a deposit of €50 requires a total of €2250=(€25+€50) x 30 in bets before the bonus requirement is met. If a customer wishes to withdraw funds prior to meeting a wagering requirement, the bonus and any associated winnings will have to be forfeited by the player and deleted from his/her account. Players can follow their current wagering requirement(s) by checking under "My Account" -&gt; "Available Bonus".</p>
<p>5. Only real money play (on all games other than those excluded) will contribute to the wagering requirements of this bonus. Playing with fun money does not contribute.</p>
<p>6. For this promotion, not all games contribute the same percentage towards reducing a player's wagering requirement. Wagers made on games contribute 100%, with the following exceptions: Table Games and Video Poker (except Jacks or Better) contribute 20%. All Black Jack games, All Roulettes, All Jacks or Better, Punto Banco, Baccarat, Oasis Poker, Texas Hold´em and Casino Hold´em contribute 0%.</p>
<p>7. The customer has 30 days from receiving the bonus to meet the wagering requirement. If bonus expiry date is reached or if the player wishes to make a withdrawal before the bonus requirement is met, the bonus funds and any associated winnings will be surrendered.</p>
<p>8. For any bet placed, funds are first deducted from the players Cash Balance. If no cash is available, then the wager is deducted from the Bonus Balance. Therefore the Bonus Balance is only played if there is no Cash Balance left.</p>
<p>9. If you lose your entire deposit and associated bonus, but have not satisfied the entire wagering requirements, any remaining wagering requirements will be waived.</p>
<p>10. In the interest of fair gaming there is a maximum allowed stake per bet until the wagering requirement has been met. This maximum stake is 10% of the bonus amount received. A Bet is defined as one roulette/slot spin or one dealer's dealt hand in any table game, or one deal in any Video Poker game (this includes Multi-Hand/Play games). This rule also applies when using any double up/gamble feature in any game, for example video poker. This means that the player may not continue to double a win to an amount larger than 20% of the bonus amount received. If this rule is broken the player agrees that his bonus and any associated winnings may be void. Exception: players are allowed to places bets up to the size of EUR 5 (or equivalent amount in other currencies), regardless of bonus amount received</p>
<p>11. Only one Deposit Monthly Reload Bonus per month is allowed per customer, per household, per address, per shared computer and per shared IP address.</p>
<p>12. Bonuses offered by Jetbull.com are intended for genuine recreational players only. Abuse of the bonus offer will not be tolerated. Jetbull.com reserves the right to investigate, cancel, suspend or lock any account if bonus abuse is suspected. At our discretion, all bonuses and subsequent gaming activity may be revoked and voided, and deposits returned. Professional players or players that we determine to be abusing the bonus offers may face additional restrictions and/or lockouts. </p>
  <p>13. Jetbull.com reserves the right to change the terms and conditions of this offer at any time without prior notice and it is your responsibility to periodically check our website for changes and updates. </p>
<p>14. Jetbull.com reserves the right to exclude players from this and all future promotions if we have reason to believe they are abusing this promotion.</p>
<p>15. In case of any dispute, the decision by Jetbull.com is final.</p>
<p>16. The terms and conditions valid for this particular bonus are supplementary to the General Terms and Conditions issued by Jetbull.com.</p>
<p>&nbsp; <span style="font-style: italic;">These terms and conditions were last changed 14:00 GMT 24th of January 2012.</span></p>