<p style="display: inline !important;">&nbsp;</p>
<p><span style="font-size: medium;">Şifremiz: ŞEN G&Ouml;R BENİ BENİ</span></p>
<p><br /><br /></p>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Artemisbet Avrupa aşkına size 21 TL Spor Bonusu veriyor! Cepbank ya da banka havalesi ile para yatırmanız yeterli! Haydi Canlı Destek'e! Haydi şifreyi paylaşmaya!</span></span></span></p>
<p><br /><br /></p>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Detayları oku, kampanyaya katıl!</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;"><br /></span></span></span></p>
<p><br /><br /></p>
<p><br /><br /></p>
<ol>
<li>
<p><strong><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;"><span>Kampanya 	25-26 Kasım 2015 tarihlerinde Cepbank ya da banka havalesi ile para 	yatıran t&uuml;m m&uuml;şterilerimize a&ccedil;ıktır.</span></span></span></span></strong></p>
</li>
<li>
<p><strong><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;"><span>Kampanyadan 	yararlanmak &ccedil;ok kolay! Paranı yatırdığın gibi canlı desteğe 	bağlan ve &ldquo;ŞEN G&Ouml;R BENİ BENİ&rdquo; şifresiyle bonusunu talep 	et! Hepsi bu kadar!</span></span></span></span></strong></p>
</li>
<li>
<p><strong><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;"><span>Kampanyadan 	her m&uuml;şterimiz sadece 1 kez faydalanabilir.</span></span></span></span></strong></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">1 	hafta i&ccedil;erisinde kullanılmaya başlanmayan bonuslar iptal 	edilecektir.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Bonusunuzu 	&ccedil;evrim şartına dahil olan ilk bahsinizden itibaren 7 g&uuml;n 	i&ccedil;erisinde &ccedil;eviremezseniz bonus otomatik olarak silinecektir.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Bu 	bonus sanal spor, at ve k&ouml;pek yarışlarında kullanılamaz.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Bonusunuzu 	nakite &ccedil;evirmek i&ccedil;in uymanız gereken &ccedil;evrim şartı 2.00 	orandan<br />10 kattır (başka bir deyişle kuponlarınızda en az 	2.00 oranlık hamle yaparak toplam bonus x 10 katı bahis hacmi 	yaratmanız gerekmektedir.) ve sadece spor bahisleri i&ccedil;in 	ge&ccedil;erlidir.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Bonusunuzun 	&ccedil;evrim şartı dolmadan &ccedil;ekim talimatı verirseniz bonusunuz 	silinecektir</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Paranızı 	poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz halinde bonustan 	yararlanamazsınız.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Artemisbet 	oyuncunun hile yaptığını tespit eder veya bonusun k&ouml;t&uuml;ye 	kullanıldığını belirler ise bonusu iptal etme hakkında 	sahiptir.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Artemisbet 	oyuncuların kural dışı faaliyetlerin tespit edilmesi halinde 	hesap kapatmaya varan bir dizi yaptırım uygulama hakkını saklı 	tutar.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Artemisbet 	bonus kural ve şartlarını değiştirme ya da bonusu tamamen 	kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu 	sayfadan takip etmek kullanıcının sorumluluğundadır.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Artemisbet 	gerekli g&ouml;rd&uuml;ğ&uuml; hallerde kullanıcılardan kimlik ve ikametgah 	gibi belgeler isteme hakkına sahiptir. Bahsi ge&ccedil;en kimlik 	doğrulama belgelerinin ibraz edilememesi durumunda kazan&ccedil;ların 	bloke edilmesine varan bazı yaptırımlar uygulanabilir.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Hesabında 	bonus bulunan kullanıcı 2. bir bonusa hak kazanamaz.</span></span></span></p>
</li>
<li>
<p><span style="color: #000000;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-size: medium;">Kampanya 	genel bonus kurallarına tabiidir.</span></span></span></p>
</li>
</ol>
<p><br /><br /></p>