<p>Estimado $FIRSTNAME$,</p>
<br />
<p>Nombre de Usuario: $USERNAME$ </p>
<br />
Este correo electrónico es para confirmar que su cuenta se encuentra ahora en autoexclusión y que expirará el $EXPIRY_DATETIME$. Durante este período, usted no será capaz de acceder a su cuenta. Le notificaremos por correo electrónico cuando el período de autoexclusión haya terminado.
<br />
<br />
Por favor, no dude en ponerse en contacto con nosotros si tiene alguna duda 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Kind Regards,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] Equipo de Servicio al Cliente</p> 


