<ol>

<li><strong>INTRODUCERE:</strong>
<p>1.1.&nbsp;&nbsp; &nbsp;Utilizand si/sau vizitand orice sectiune a&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ("Websiteului”); sau deschizand un cont pe Website declarati ca sunteti de accord cu : Termenii si Conditiile Generale, de pe aceasta pagina, Politica de Confidentialitate, orice reguli de joc, orice termini si conditii ale promotiilor, bonusuri si oferte special care se gasesc pe Website ocazional. Toti termenii si conditiile listati mai sus vor fi numiti in continuare “Conditii”. Va rugam sa cititi Conditiile cu atentie inainte de a le accepta. Daca nu sunteti de accord sa va supuneti Conditiilor, va rugam sa nu va deschideti  cont si sa nu continuati sa folositi Websiteul. Prin continuarea folosirii Websiteului va declarati de accord cu Conditiile. Conditiile au intrat in vigoare pe &nbsp; 16 iunie 2010.</p>
</li>

<li><strong>PARTI</strong>
<p>2.1.&nbsp;&nbsp; &nbsp;Serviciile si Continutul Websiteului sunt oferite de EveryMatrix N.V., o companie  din Curacao, Antilele Olandeze care detine licenta de joc de la acea jurisdictie. Referinte din Conditii precum "noi", "nostru" sau “Compania” sunt referinte la partea  cu care intrati in contact, dupa cum este anterior specificat.</p>
</li>


<li><strong>SCHIMBARI ALE CONDITIILOR DE UTILIZARE</strong>
<p>3.1.&nbsp;&nbsp; &nbsp; Din diferite motive, inclusiv motive comerciale,  am putea fi nevoiti sa schimbam Conditiile pentru a ne adapta noilor legi sau reglementari  sau pentru motive ce tin de serviciu clienti. Cea mai noua varianta a Conditiilor poate fi accesata pe Website, fiind notata si data la care au intrat in vigoare. Cand apar in Conditii schimbari de care dorim sa va anuntam, vom face acest lucru prin email sau printr-o notificare pe Website.</p>
</li>


<li><strong>DESCHIDERE CONT</strong>
<p>4.1.&nbsp;&nbsp; &nbsp;Pentru a putea pune un pariu pe Website, va trebui sa deschideti un cont pe Website (“Contul Tau”). Din diferite morive legale si comerciale, nu permitem conturi deschise sau utilizate de client din anumite jurisdictii, incluzand Statele Unite ale Americii. Daca va aflati in astfel de regiuni, atunci nu ar trebui sa va deschideti cont sau sa utilizati Websiteul. 
<br/>4.2.&nbsp;&nbsp; &nbsp;Pentru a putea deschide Contul Tau pentru a utiliza Websiteul , puteti contacta Relatii Clienti prin email <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>4.3.&nbsp;&nbsp; &nbsp;  Cand deschideti Contul Tau va vom cere informatii personale, inclusiv numele, data nasterii si date de contact relevante, inclusiv adresa, numarul de telefon si adresa de e-mail (“Datele Tale de Contact”).
<br/>4.4.&nbsp;&nbsp; &nbsp; Va declarati pe aceasta cale constient de faptul ca utilizand serviciile Websiteului puteti sa castigati , dar si sa pierdeti bani. 
<br/>4.5.&nbsp;&nbsp; &nbsp;Contul Tau trebuie sa fie inregistrat sub propriul dumneavoastra nume correct. Puteti sa deschideti un singur cont pentru sportsbook.  Orice alte conturi pe care le deschideti la noi pe Website vor fi considerate “Conturi Duplicate”. Orice Cont Duplicat poate fi inchis de noi imediat si: 
<br/>4.5.1.&nbsp;&nbsp; &nbsp;toate tranzactiile facute de pe Contul Duplicat for fi anulate ;
<br/>4.5.2.&nbsp;&nbsp; &nbsp;orice depozit facut de pe  Contul Duplicat va fi returnat catre dumneavoastra; si 
<br/>4.5.3.&nbsp;&nbsp; &nbsp;orice castiguri sau bonusuri castigate sau dobandite in perioada in care Contul Duplicat a fost activ vor fi returnate noua si ne veti inapoia la cerere orice astfel de fonduri care au fost retrase de pe Contul Duplicat. 
<br/>4.6.&nbsp;&nbsp; &nbsp;Daca doriti sa deschideti un alt cont puteti face acest lucru contactand Managerul la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Daca deschideti un nou cont, cel vechi va fi inchis. 
<br/>4.7.&nbsp;&nbsp; &nbsp;Trebuie sa aveti pe cont datele curente.</p>
</li>


<li><strong>VERIFICAREA IDENTITITATII; CERINTE IN CAZ DE SPALARE DE BANI</strong>
<p>5.1.&nbsp;&nbsp; &nbsp;Garantati ca:
<br/>5.1.1.&nbsp;&nbsp; &nbsp;Aveti peste:
<br/>5.1.1.1.&nbsp;&nbsp; &nbsp; 18 (optsprezece) ani; sau
<br/>5.1.1.2.&nbsp;&nbsp; &nbsp;orice varsta legala la care pariurile si jocurile de noroc sunt legale conform legii sau jurisdictiei ("Varsta Legala"); si
<br/>5.1.2.&nbsp;&nbsp; &nbsp; datele oferite la deschiderea contului sunt corecte; si 
<br/>5.1.3.&nbsp;&nbsp; &nbsp;sunteti posesorul de drept al banilor din contul dumneavoastra.
<br/>5.2.&nbsp;&nbsp; &nbsp;Acceptand Conditiile ne permiteti sa efectuam verificari dupa cum vom avea nevoie noi sau o a treia parte pentru a confirma identitatea dumneavoastra si datele de contact (“Verificarile”). 
<br/>5.3.&nbsp;&nbsp; &nbsp;Cat timp sunteti sub Verificari, s-ar putea sa nu va permitem retragerea de fonduri din Contul Tau. 
<br/>5.4.&nbsp;&nbsp; &nbsp;In anumite circumstante s-ar putea sa trebuiasca sa va contactam si sa solicitam informatii suplimentare pentru a putea completa Verificarile. Daca nu vreti sau nu puteti sa ne oferiti astfel de informatii, atunci va vom suspenda contul pana cand ne oferiti acele informatii sau va vom inchide permanent contul. In plus, trebuie sa ne oferiti acte de identitate cand faceti o retragere de doua mii trei sute( 2300) de euro sau mai mult. 
<br/>5.5.&nbsp;&nbsp; &nbsp;Daca nu puteti dovedi ca aveti Varsta Legala atunci este posibil sa va suspendam contul. Daca se dovedeste ca erati minor in momentul unui pariu sau unei tranzactiiI atunci: 
<br/>5.5.1.&nbsp;&nbsp; &nbsp;Contul Tau va fi inchis;
<br/>5.5.2.&nbsp;&nbsp; &nbsp;toate tranzactiile facute in perioada in care erati minor, vor fi anulate si toate fondurile depuse vor fi returnate;
<br/>5.5.3.&nbsp;&nbsp; &nbsp; toti banii pariati in perioada in carte erati minor vor fi returnate catre dumneavoastra; si
<br/>5.5.4.&nbsp;&nbsp; &nbsp;toate castigurile dobandite in acea perioada ne vor fi returnate si ne veti inapoia orice astfel de fonduri retrase din cont.</p>
</li>


<li><strong>NUME DE UTILIZATOR, PAROLA SI INFORMATII CLIENT </strong>
<p>6.1.&nbsp;&nbsp; &nbsp;Dupa deschiderea contului, nu trebuie sa divulgati nimanui (deliberat sau intamplator) numele de utilizator si parola. Daca v-ati pierdut sau uitat detaliile contului dumneavoastra, va puteti recupera parola accesand linkul “Ati uitat parola” aflat sub portalul de logare. </p>
</li>


<li><strong>DEPOZITARI SI RETRAGERI DIN CONT</strong>
<p>7.1.&nbsp;&nbsp; &nbsp;Daca doriti sa luati parte la pariuri sau jocuri pe acest website, trebuie sa depozitati bani in contul dumneavoastra, bani pe care ii puteti apoi utiliza pentru a paria sau juca. 
<br/>7.2.&nbsp;&nbsp; &nbsp;Depozitari si retrageri din cont pot fi facute prin diferiti furnizori de plati  care se pot schimb. Procedurile, termenii si conditiile pot varia in functie de furnizor.  Nu acceptam sa ne fie trimise noua fonduri cash. 
<br/>7.3.&nbsp;&nbsp; &nbsp;Depozitand bani declarati ca sunteti de accord sa nu faceti schimbari, inversari sau sa anulati in orice alt mod un depozit in cont si declarati ca sunteti de accord sa returnati si sa oferiti compensatii pentru depozitari neplatite. 
<br/>7.4.&nbsp;&nbsp; &nbsp;Contul Tau nu este un cont bancar si prin urmare nu este asigurat, garantat, sponsorizat sau protejat in orice alt fel de un sistem bancar de asigurare. De aceea banii depozitati in Contul Tau nu vor cumula nicio dobanda. 
<br/>7.5.&nbsp;&nbsp; &nbsp;Ne rezervam dreptul de a insusi orice suma din balanta Contului Tau drept contravaloarea sumei pe care ne-o datorati in urma anularii unor pariuri facute in caz de Cont Duplicat, Complot, Trisat, Frauda si Activitati Criminale sau Erori. 
<br/>7.6.&nbsp;&nbsp; &nbsp;Este de datoria dumneavoastra sa raportati castigurile si pierderile dumneavoastra in declaratia de impozit sau pentru alte autoritati. 
<br/>7.7.&nbsp;&nbsp; &nbsp;Puteti cere oricand o retragere din Contul Tau cu urmatoarele conditii: 
<br/>7.7.1.&nbsp;&nbsp; &nbsp;toate platile facute in Contul Tau au fost aprobate si niciuna nu a fost schimbata, inversata sau anulata in orice alt fel; 
<br/>7.7.2.&nbsp;&nbsp; &nbsp;toate Verificarile la care se face referire in paragraful 5 au fost completate.
<br/>7.8.&nbsp;&nbsp; &nbsp; Dupa ce v-am aprobat retragerea, trebuie sa ne oferiti suficiente informatii cu privire la modul in care fondurile sa fie transferate catre dumneavoastra. Vom incerca sa va respectam cererea cu privire la metoda de plata si moneda de schimb a retragerii. Totusi nu putem garanta acest lucru. 
<br/>7.9.&nbsp;&nbsp; &nbsp;Ne rezervam dreptul de a percepe o taxa reprezentand taxa costul propriu ( inlusiv costul de depozitare) pentru retrageri de fonduri care nu au fost jucate.</p>
</li>


<li><strong>PARIU SAU JOC DE NOROC</strong>
<p>8.1.&nbsp;&nbsp; &nbsp;Toate tranzactiile vor fi incheiate in limba locatiei din care ati plasat tranzactia. 
<br/>8.2.&nbsp;&nbsp; &nbsp;Este de responsabilitatea dumneavoastra sa va asigurati ca detaliile tranzactiei sunt corecte. 
<br/>8.3.&nbsp;&nbsp; &nbsp;Puteti accesa oricand istoria tranzactiilor pe Website.
<br/>8.4.&nbsp;&nbsp; &nbsp;Ne rezervam dreptul de a refuza o tranzactie in intregime sau o parte din ea la propria noastra discretie. Nu acceptam nicio tranzactie pana nu va confirmam ca a fost acceptata. Daca nu primiti confirmare acceptarii tranzactiei dumneavoastra, ar trebui sa contactati Relatii Clienti. 
<br/>8.5.&nbsp;&nbsp; &nbsp;Dupa ce pariul dumneavoastra a fost confirmat, nu mai puteti anula tranzactia fara un accept scris din partea noastra.</p>
</li>

<li><strong>COMPLOT, TRISAT, FRAUDA  SI ACTIVITATE CRIMINALA</strong>
<p>9.1.&nbsp;&nbsp; &nbsp;Urmatoarele activitati nu sunt permise si constituie o incalcare a Conditiilor:
<br/>•&nbsp;&nbsp; &nbsp;complotarea cu o terta parte;  
<br/>•&nbsp;&nbsp; &nbsp;folosirea de avantaje nedrepte sau influente (in limbaj comun, trisat), inclusiv exploatarea unui fault, omisiune sau eroare in sistemul nostru, folosirea jucatorilor automati (uneori sub numele de “bots”); sau exploatarea unei “erori”;
<br/>•&nbsp;&nbsp; &nbsp;participarea la activitati frauduloase in folosul dumneavoastra, inclusiv folosirea unui card de credit sau debit furat, clonat sau neautorizat ca o sursa de fonduri; 
<br/>•&nbsp;&nbsp; &nbsp;participarea la orice activitati criminale inclusiv spalarea de bani si orice alt delict cu repercursiuni criminale. 
<br/>9.2.&nbsp;&nbsp; &nbsp;Vom lua toate masurile necesare pentru a preveni astfel de activitati; a le detecta pe acestea si pe jucatorii responsabili; si a lua masurile necesare in privinta jucatorilor responsabili. Nu suntem raspunzatori de pierderi sau daune pe care le-ati putea suferi dumneavoastra sau orice alt jucator ca urmare a unui complot, unei fraude sau oricarei activitati ilegale sau trisatului si vom lua la propria noastra discretie actiuni in acest sens.
<br/>9.3.&nbsp;&nbsp; &nbsp;Daca suspectati o persoana de complot, trisat sau participare in activitati frauduloase, este de responsabilitatea dumneavoastra sa ne raportati acest lucru prin e-mail cat mai curand posibil.
<br/>9.4.&nbsp;&nbsp; &nbsp;Ne rezervam dreptul de a informa autoritatile responsabile, alti operatori de pariuri sau jocuri de noroc online, alti furnizori de servicii online si banci, companii de carti de credit, furnizori electronici de plati sau alte institutii financiare despre identitatea dumneavoastra si orice activitate ilegala, frauduloasa sau nepotrivita si va declarati de acord sa cooperati in intregime cu noi pentru a investiga astfel de activitati.</p>
</li>


<li><strong>ALTE  ACTIVITATI INTERZISE</strong>
<p>10.1.&nbsp;&nbsp; &nbsp; Este interzisa folosirea Websiteului cu orice scop considerat defaimator, abuziv, obscen, rasist, sexist, discriminator sau ofensiv, inclusiv in timpul utilizarii functiei de chat a Websiteului. Este interzisa folosirea limbajului sau imaginilor abuzive sau agresive; injurarea, amenintarea, hartuirea sau abuzarea oricarei persoane, inclusiv alti utilizatori sau personalului companiei.
<br/>10.2.&nbsp;&nbsp; &nbsp;Nu veti corupe websiteul, incarca websiteul cu informatii care sa duca la nefunctionarea Websiteului, nici nu veti folosi alte mijloace care sa afecteze functionarea Websiteului in orice fel de exemplu (dar nu doar) lansarea sau propagarea de virusi, viermi, bombe logice sau altele asemanatoare. Orice spamuri sunt strict interzise. Nu trebuie sa schimbati, sa stergeti sau sa alterati in orice alt fel informatii de orice forma incluse pe Website. 
<br/>10.3.&nbsp;&nbsp; &nbsp;Veti folosi Websiteul doar pentru propriul amuzament si nu aveti dreptul sa reproduceti Websiteul sau orice parte din el sub orice forma fara acordul nostru. 
<br/>10.4.&nbsp;&nbsp; &nbsp;Nu trebuie sa incercati sa dobanditi acces neautorizat pe Website, pe serverul pe care se afla Websiteul sau orice alt server, computer sau baza de date conectata la Website. Nu trebuie sa atacati Websiteul prin atacuri de tipul denial-of-service attack. In cazul incalcarii acestei prevederi vom raporta aceasta incalcare autoritatilor responsabile si vom coopera cu acestea dezvaluindu-le identitatea dumneavoastra. In cazul unei astfel de incalcari, dreptul dumneavoastra de a utiliza Websiteul sisteaza imediat. 
<br/>10.5.&nbsp;&nbsp; &nbsp;Nu suntem responsabili de nicio pierdere sau dauna cauzata de atacuri denial-of-servic, virusi sau alte materiale tehnologice daunatoare care v-ar putea infecta calculatorul, programele din calculator sau orice alte materiale din cauza utilizarii Websiteului sau descarcarii de materiale postate pe acest website sau oricare altul legat de website.
<br/>10.6.&nbsp;&nbsp; &nbsp;Este interzisa vanzarea sau transferarea conturilor intre jucatori sau pierderea de chipuri sau jocuri pentru a transfera in mod voit chipuri altui jucator. Pierderea voita a unui joc sau de chipuri este atunci cand pierdeti o mana sau un joc pentru a transfera bani altui utilizator.</p>
</li>


<li><strong>INCHIDEREA DIN PARTEA NOASTRA </strong>
<p>11.1.&nbsp;&nbsp; &nbsp;Daca pe contul dumneavoastra nu s-a facut nicio tranzactie in ultimele treizeci (30) de luni (“un Cont Inactiv”) atunci vom returna balanta din Contul Tau si vom inchide contul.   
<br/>11.2.&nbsp;&nbsp; &nbsp;Contul inactiv va fi inchis cu notificare scrisa (sau tentativa de notificare) folosind detaliile dumneavoastra. In cazul unei astfel de inchideri din partea noastra, cu axceptia celor realizate legate de paragraful 11 (Complot, Trisat, Frauda sau Activitati Criminale) sau paragraful 20 (Incalcarea Conditiilor), va vom returna balanta din Contul  Tau. Daca nu va vom putea contacta, fondurile vor fi directionate catre autoritatea relevanta in pariuri. </p>
</li>


<li><strong>ALTERAREA WEBSITEULUI</strong>
<p>12.1.&nbsp;&nbsp; &nbsp;Putem , la discretie, altera sau schimba orice produs oferit prin Website in orice moment cu scopul imbunatatirii Websiteului. &nbsp;</p>
</li>

<li><strong>DEFECTIUNE IT</strong>
<p>13.1.&nbsp;&nbsp; &nbsp;Cand probleme neasteptate de sistem sau erori apar in softwareul sau hardwareul  folosit pentru Website, vom lua masuri imediate pentru a remedia problema. Nu ne asuma responsabilitatea pentru defectiuni IT cauzate de sistemul dumneavoastra utilizat pentru accesarea Websiteului sau probleme legate de furnizorul dumneavoastra de servicii de internet.</p>
</li>



<li><strong>ERORI SAU OMISIUNI</strong>
<p>14.1.&nbsp;&nbsp; &nbsp;Pot aparea un numar de erori la acceptarea unui pariu sau la efectuarea unei plati. Ne rezervam dreptul de a corecta orice eroare aparuta la plasarea unui pariu si sa modificam cu pretul corect sau conditiile corecte la momentul plasarii pariului si pariul va fi considerat in conditiile obisnuite pentru pariu. Nici noi (inclusiv angajati sau agenti), nici partenerii nostri sau furnizori nu vor fi considerati raspunzatori pentru nicio pierdere sau pierdere a castigurilor rezultate in urma unei erori la noi sau la dumneavoastra. Veti inapoia orice castiguri/pierderi rezultate in urma unei asemenea erori.  </p>
</li>


<li><strong> EXCLUDEREA NOASTRA DE RESPONSABILITATE </strong>
<p>15.1.&nbsp;&nbsp; &nbsp;Accesul dumneavoastra si utilizarea produselor oferite pe Website este facuta la alegerea, discretia si pe riscul dumneavoastra. 
<br/>15.2.&nbsp;&nbsp; &nbsp;Nu promitem si nu oferim nicio garantie pentru Website, nici pentru produsele de pe Website si excludem (in limita permisa de lege) toate garantiile implicate in astfel de situatii. 
<br/>15.3.&nbsp;&nbsp; &nbsp;Nu ne asumam raspunderea prin contract pentru daune (inclusiv din neglijenta) si pentru nicio pierdere, incluzand fara sa se limiteze la pierderi de date, profit, beneficii, afaceri, oportunitati, intelegere, reputatie sau sau intreruperea afacerii sau pentru nicio pierdere care nu sunt prevazute de noi in Conditiile de utilizare a Websiteului. </p>
</li>


<li><strong>INCALCAREA CONDITIILOR DE UTILIZARE </strong>
<p>16.1.&nbsp;&nbsp; &nbsp; Ne veti remunera pentru orice revendicare, datorie, cost, taxa (inclusiv taxe legale) si orice alte taxe care pot aparea ca urmarea a incalcarii Conditiilor de catre dumneavoastra.  
<br/>16.2.&nbsp;&nbsp; &nbsp;Daca ati incalcat Conditiile, ne rezervam dreptul, dar nu suntem obligati, sa: 
<br/>16.2.1.&nbsp;&nbsp; &nbsp;Va anuntam (folosind Datele Dumneavoastra de Contact) ca incalcati Conditiile, solicitand astfel sa incetati,
<br/>16.2.2.&nbsp;&nbsp; &nbsp;va suspendam contul astfel nu veti mai putea plasa pariuri sau juca pe Website,
<br/>16.2.3.&nbsp;&nbsp; &nbsp; va inchidem contul cu sau fara un anunt in prealabil.
<br/>16.2.4.&nbsp;&nbsp; &nbsp;recuperam din Contul Tau contravaloarea pentru plati, bonusuri sau castiguri care au fost afectate de incalcarea Conditiilor.
<br/>16.3.&nbsp;&nbsp; &nbsp;Avem dreptul de a  dezactiva orice cod de identificare sau parola daca suntem de parere ca nu ati respectat Conditiile. </p>
</li>


<li><strong> DREPTURI DE PROPRIETATE INTELECTUALĂ </strong>
<p>17.1.&nbsp;&nbsp; &nbsp;Orice design, text, grafica, muzica, sunet, poze, video, selectare si aranjare a acestora, compilatii de software, coduri surse de baza, software si orice alt material de pe Website sunt supuse drepturilor de autor si altor drepturi de proprietate care ne apartin sau pentru care detinem licenta. In masura in care orice material de pe Website poate fi descarcat sau printat, atunci asemenea materiale pot fi descarcate pe un singur calculator personal  si copii pot fi printate doar pentru uzul personal si noncomercial. 
<br/>17.2.&nbsp;&nbsp; &nbsp;Indiferent de circumstante, utilizarea Websiteului nu va acorda niciunui utilizator niciun folos in niciun drept de proprietate intelectuala (de exemplu drept de autor , licenta know-how sau marca inregistrata) care ne apartine sau pentru care avem licenta.
<br/>17.3.&nbsp;&nbsp; &nbsp;Nu aveti dreptul de a utiliza sau reproduce niciun nume inregistrat, marca inregistrata sau logouri care apar pe Website decat dupa cum este specificat in Conditii.</p>
</li>


<li><strong>INFORMATIILE PERSONALE</strong>
<p>18.1.&nbsp;&nbsp; &nbsp;Suntem obligati prin lege sa supunem cerintelor de protectie a datelor orice informatii personale pe care ni le oferiti pentru utilizarea Websiteului. Prin urmare ne luam in serios obligatiile cu privire la modul in care utilizam informatiile dumneavoastra personale.
<br/>18.2.&nbsp;&nbsp; &nbsp;Oferindu-ne informatiile, va declarati de acord sa procesam informatiile dumneavoastra personale cu scopuri mentionate in Conditii, pentru operarea Websiteului sau pentru a ne supune legii sau obligatiilor in reglementare. 
<br/>18.3.&nbsp;&nbsp; &nbsp;Politica Companiei prevede ca nu vom dezvalui informatiile dumneavoastra personale decat angajatilor care necesita datele dumneavoastra pentru a va oferi un serviciu. 
<br/>18.4.&nbsp;&nbsp; &nbsp;Vom retine copii ale tuturor comunicarilor pe care ni le trimiteti (inclusiv copii ale tuturor e-mailurilor) pentru a mentine evidenta clara a informatiilor pe care le-am primit de la dumneavoastra.</p>
</li>


<li><strong>FOLOSIREA DE COOKIES PE WEBSITE</strong>
<p>19.1.&nbsp;&nbsp; &nbsp; Websiteul foloseste 'cookies' pentru a asista functionalitatea Websiteului. Cookie este un mic fisier de text care este descarcat pe computerul dumneavoastra cand accesati Websiteul si ne permite sa va recunoastem cand reveniti pe Website. Informatii despre stergerea si controlarea de cookies sunt disponibile pe www.aboutcookies.org. Va rugam sa luati aminte ca stergerea cookies-urilor noastre sau dezactivarea unor cookies ulterioare, ar putea duce la impiedicarea accesului la anumite zone sau caracteristici ale Websiteului.</p>
</li>


<li><strong>PLANGERI SI RECLAMATII</strong>
<p>20.1.&nbsp;&nbsp; &nbsp;Daca doriti sa faceti o plangere cu privire la Website, un prim pas ar trebui sa fie, cat de curand posibil, contactarea Serivcii Clienti. 
<br/>20.2.&nbsp;&nbsp; &nbsp;In eventualitatea unei controverse, sunteti de acord ca arhivele serverului sa actioneze ca autoritatea suprema in rezolvarea oricarei reclamatii.
<br/>20.3.&nbsp;&nbsp; &nbsp;Sunteti de acord ca in cazul improbabil al unui dezacord intre rezultatul care va apare dumneavoastra pe ecran si cel de pe serverul jocului, rezultatul de pe server va fi cel considerat corect si recunoasteti si sunteti de acord ca arhivele noastre sa fie autoritatea suprema in stabilirea conditiilor si circumstantelor participarii dumneavoastra la jocuri online relevante si rezultatul acestei participari. “Hand History” si “Game Chat” ale Softwareului nu sunt considerata istoria definitiva  in niciun joc sau serviciu. 
<br/>20.4.&nbsp;&nbsp; &nbsp;Cand dorim sa va contactam cu privire la o astfel de controversa, vom face acest lucru folosind oricare dintre detaliile dumneavoastra de contact. </p>
</li>


<li><strong>INTERPRETAREA</strong>
<p>21.1.&nbsp;&nbsp; &nbsp;Textul original cu Conditii este in engleza si orice interpretare a acestora se va baza pe textul original in engleza. Daca Conditiile sau orice alt document sau note sunt traduse intr-o alta limba, varianta originala in engleza este cea care are intaietate. </p>
</li>


<li><strong>TRANSFERUL DE DREPTURI SI OBLIGATII</strong>
<p>22.1.&nbsp;&nbsp; &nbsp;Ne rezervam dreptul de a transfera, ceda, oferi licenta sau prezenta Conditiile, in intregime sau o parte, oricui cu conditia ca un astfel de transfer sa se realizeze sub aceleasi conditii sau conditii care sa nu fie mai putin avantajoase pentru dumneavoastra. </p>
</li>


<li><strong>EVENIMENTE DE CARE NU SUNTEM RASPUNZATORI </strong>
<p>23.1.&nbsp;&nbsp; &nbsp; Nu suntem responsabili pentru nicio nereusita de a performa sau intarziere in performare a vreunei obligatii mentionate la Termeni de Utilizare cauzata de evenimente de care nu suntem raspunsatori, inluzand, fara a se limita la, voia lui Dumnezeu, razboi, revolutie civila, intreruperi ale retelei de comunicare publica sau serivii, dispute industriale sau atacuri DDOS si atacuri similare pe Internet cu efect advers (“Forta MaJora”).  Performarea noastra va fi suspendata in perioada in care se continua evenimentele de Forta Majora si vom avea o prelungire a timpului de performare pe durata acestei perioade. Vom face eforturi sa punem capat Evenimentelor de Forta Majora sau sa gasim o solutie prin care obligatiile noastre sa fie indeplinite in ciuda Evenimentelor de Forta Majora. </p>
</li>


<li><strong> RENUNTARE </strong>
<p>24.1.&nbsp;&nbsp; &nbsp;Daca nu reusim sa indeplinim la performanta obligatiile sau daca nu reusim sa exercitam drepturile sau remedieri la care avem dreptul, aceasta nu va constitui o renuntare la aceste drepturi sau remedieri si nu va vor absolvi de datoria de a va supune unor astfel de obligatii.
<br/>24.2.&nbsp;&nbsp; &nbsp;Recunoasterea vinei noastre nu constituie recunosterea unei vine ulterioare. In cazul renuntarii la oricare dintre conditii, va vom anunta in scris despre aceasta modificare.</p>
</li>

<li><strong>CLAUZE</strong>
<p>25.1.&nbsp;&nbsp; &nbsp;Daca se demonstreaza ca oricare dintre Conditii este nevalida, neautentica sau neaplicabila, atunci acea conditie, termen sau amendament va fi din acel moment sters dintre conditii, termeni si amendamente care vor continua sa fie considerate valide in masura permisa de lege. In astfel de cazuri, partea considerata nevalida sau neaplicabila va fi modificata astfel incat sa fie similara cu legea aplicabila si sa reflecte, cat de apropiat posibil, intentia noastra originala.</p>
</li>

<li><strong>LEGE SI JURISDICTIE</strong>
<p>26.1.&nbsp;&nbsp; &nbsp;Conditiile de Utilizarese  vor spune si vor fi interpretate in concordanta cu legile din Antilele Olandeze. Tribunalul din Antilele Olandeze vor avea jurisdictie exclusiva in legatura cu orice cerere, disputa sau neintelegere cu privire la Acord si orice tema care reiese din utilizarea Websiteului sau a serviciilor.</p>
</li>


<li><strong>LINKURI</strong>
<p>27.1.&nbsp;&nbsp; &nbsp;Oferim hyperlinkuri catre alte siteuri doar cu scop informativ. Utilizarea unor astfel de linkuri o faceti pe propria raspundere si noi nu ne asumam nicio raspundere pentru continutul sau utilizarea unor astfel de siteuri sau pentru informatiile pe care le contin.</p>
</li>

</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>