<ol>
<li><strong>JOHDANTO:</strong>
<p>
1.1.&nbsp;&nbsp; &nbsp;Käyttämällä ja/tai vierailemalla sivustolla [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &nbsp; ("Sivusto"); tai avaamalla tilin sivustolle, sitoudut seuraaviin ehtoihin: Sivuston Yleiset Käyttäjäehdot, Yksityisyys,pelisäännöt, kaikki ehdot ja säännöt&nbsp; kampanjoille, bonuksille ja erityistarjouksille mitkä löytyvät sivustolta aika ajoin. Kaikki edellä mainitut ehdot ja säännöt tullaan jäljempänä kutsumaan " Ehdot".
Ole hyvä ja lue kaikki Ehdot huolella ennen kuin hyväksyt ne. Jos et hyväksy ja sitoudu Ehtoihin, älä avaa tiliä tai jatka vierailusia sivustolla. Jatkamalla sivuston käyttöä hyväksyt Ehdot. Ehdot ovat voimassa 16. Kesäkuuta 2010 alkaen.
p>
</li>
<li><strong>OSAPUOLET</strong>
<p>
2.1.&nbsp;&nbsp; &nbsp;Vedonlyönti Palvelut ja Sivuston sisällön toimittaa EveryMatrix N.V., Curacaossa, Alankomaiden Antilleissa sijaitsevat yhtiö, jolla on pelilisenssi kyseiselle toimivallalle.
Edellä mainittu osapuoli, kenen ehtoihin sitoudut, mainitaan jäljempänä käyttäjäehdoissa "me", "meidän" tai "Yhtiö".


<li><strong>KÄYTTÄJÄEHTOJEN MUUTOKSET</strong>
Saatamme tehdä muutoksia Ehtoihin useasta eri syystä, mukaan lukien mainonnalliset syyt, uusien lakien tai säädöksien seuranta, tai asiakaspalvelullisista syistä. Päivitettyihin Ehtoihin voit tutustua täällä, sekä päivämäärään milloin ne tulivat voimaan. Kun teemme muutoksia Käyttäjäehtoihin, me pyrimme tiedottamaan asiasta, joko lähettämällä shköpostia tai tiedottamalla sivustolla.
p>
</li>


<li><strong>TILIN AVAAMINEN</strong>
<p>
4.1.&nbsp;&nbsp; &nbsp;Voidaksesi lyödä vetoa sivustolla, sinun tulee avata tili sivustolle ("Tilisi").
<br/>
4.2.&nbsp;&nbsp; &nbsp;Laillisista ja mainonnallisista syistä me emme salli tilejä avattavan tai käytettävän, asiakkaiden toimesta jotka sijaitsevat maanosissa, mukaanlukien Yhdysvallat, joissa on erityisiä säädöksiä. Jos olet sellaisessa maanosassa, sinun ei tule avata tiliä sivustolle.
<br/>
4.3.&nbsp;&nbsp; &nbsp;Avataksesi Tilisi sivustolle, voit ottaa yhteyttä Asiakaspalveluun tai seuraamalla täällä esitettyä ohjeistusta.
<br/>
4.4.&nbsp;&nbsp; &nbsp;Kun avaat Tilisi sinulta tullaan kysymään henkilökohtaisia tietoja mukaan lukien nimesi, syntymäaikasi, sekä voimassa olevat yhteystiedot, kuten osoitteesi, puhelinnumerosi ja sähköpostiosoitteesi ("Yhteistietosi"). 
<br/>
4.5.&nbsp;&nbsp; &nbsp;Sinä tiedostat ja hyväksyt, että käyttäen sivuston palveluja, voit voittaa tai hävitä rahaa.
<br/>
4.6.&nbsp;&nbsp; &nbsp;Tilisi tulee olla rekisteröity oikealla nimelläsi. Voit avata vain yhden tilin sportsbook. Kaikki muut tilit mitä avaat palveluun ja sivustolle määritellään  "Useampia tilejä". Kaikki Useammat tilit tullaan sulkemaan meidän toimesta ja:
<br/>
4.6.1.&nbsp;&nbsp; &nbsp;kaikki siirrot tehty näille useammille tileille poistetaan;
<br/>
4.6.2.&nbsp;&nbsp; &nbsp;kaikki vedot ja talletukset tullaan palauttamaan sinulle ja;
<br/>
4.6.3.&nbsp;&nbsp; &nbsp;kaikki palautukset, voitot ja bonukset mitä olet kerännyt tai saanut sillä aikaa kun Useammat Tilisi ovat olleet aktiivisia, tullaan poistamaan sinulta ja voidaan tulla vaatimaan takaisin meidän toimesta ja joudut palauttamaan kaikki Useammilta tileiltäsi nostamasi varat.
<br/>
4.7.&nbsp;&nbsp; &nbsp;Jos tahdot avata toisen tilin, sinun tulee ottaa yhteys  <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Jos uusi tili avataan, vanha tili tullaan sulkemaan.
<br/>
4.8.&nbsp;&nbsp; &nbsp;Sinun tulee pitää tilin tiedot ajantasalla.</p>
</li>


<li><strong>HENKILÖLLISYYDEN VARMENTAMINEN; RAHANPESUSÄÄDÖKSET</strong>
<p>
5.1.&nbsp;&nbsp; &nbsp; Vakuutat, että:
<br/>
5.1.1.&nbsp;&nbsp; &nbsp;Et ole nuorempi kuin:
<br/>
5.1.1.1.&nbsp;&nbsp; &nbsp 18 (kahdeksantoista) vuotta; tai
<br/>
5.1.1.2.&nbsp;&nbsp; &nbsp;mikä tahansa säädetty laillinen ikä uhkapelaamiseen tai peliaktiviteetteihin maanosassasi. ("Laillinen ikä"); ja
<br/>
5.1.2.&nbsp;&nbsp; &nbsp; antamasi tiedot avatessasi tilin ovat oikeat; ja
<br/>
5.1.3.&nbsp;&nbsp; &nbsp; Olet oikeutettu tililläsi olevien varojen omistaja.
<br/>
5.2.&nbsp;&nbsp; &nbsp; Hyväksymällä Ehdot, sinä sallit meidän varmentaa henkilöllisyytesi ja yhteystietosi, joko meidän toimesta tai kolmannen osapuolen toimesta (mukaanlukien säätävät elimet) (the "Checks"). 
<br/>
5.3.&nbsp;&nbsp; &nbsp;Tilitäsi tapahtuvat nostot voidaan jäädyttää varmennus processing ajaksi. 
<br/>
5.4.&nbsp;&nbsp; &nbsp;Jossain tapauksissa me joudumme pyytämään sinua toimittamaan meille lisätietoja, jotta voimme suorittaa varmennuksen. Jos kieltäydyt tai et voi toimittaa meille pyydettyjä tietoja, me voimme sulkea tilisi kunnes olet toimittanut meille pyydetyt tietdot, tai jopa sulkea tilisi lopullisesti. Lisäksi sinun tulee varmentaa tilisi tiedot kun teet noston kaksituhatta kolmesataa euroa (EUR 2,300) tai enemmän.
<br/>
5.5.&nbsp;&nbsp; &nbsp;Jos me emme voi vahvistaa laillista ikääsi, me voimme sulkea tilisi. Jos sinut todetaan olevan nuorempi kuin laillinen ikä uhkapeleihin ja pelaamiseen:
<br/>
5.5.1.&nbsp;&nbsp; &nbsp;Me tulemme sulkemaan tilisi;
<br/>
5.5.2.&nbsp;&nbsp; &nbsp;kaikki tapahtumat tullaan perumaan ja kaikki talletukset tullaan palauttamaan;
<br/>
5.5.3.&nbsp;&nbsp; &nbsp;kaikki vedot ja panokset mitä olet asettanut ollessasi alaikäinen tullaan palauttamaan; ja
<br/>
5.5.4.&nbsp;&nbsp; &nbsp;kaikki voitot mitä olet voittanut kyseisenä aikana tullaan poistamaan ja sinun tulee palauttaa kaikki tekemäsi nostosi.</p>
</li>

<li><strong>KÄYTTÄJÄNIMI, SALASANA, JA ASIAKASTIEDOT</strong>
<p>
6.1.&nbsp;&nbsp; &nbsp;Avattuasi tilin, sinun tulee varmistaa, että käyttäjänimesi ja salanimesi ei joudu ulkopuolisten tietoon (joko tahallisesti tai vahingossa). Jos olet hukannut tai unohtanut Tilisi tietoja, voit lunastaa salasanasi klikkaamalla "Unohditko salasanasi" - linkkiä kirjautumisen vierestä.</p>
</li>


<li><strong>TILISI TALLETUKSET JA NOSTOT </strong>
<p>
7.1.&nbsp;&nbsp; &nbsp;Jos tahdot lyödä vetoa tai pelata sivustolla, sinun tulee tallettaa rahaa Tilillesi. Tämän rahan voit käyttää pelaamiseen ja vedon lyömiseen. 
<br/>
7.2.&nbsp;&nbsp; &nbsp;Talletaminen ja varojen nostaminen Tililtäsi voidaan suorittaa useiden menetelmien kautta, mitkä voivat muuttua. Toiminnat, ehdot ja säännöt voivat vaihdella eri maksupalvelujen tuottajien kesken. Me emme hyväksy käteistä. 
<br/>
7.3.&nbsp;&nbsp; &nbsp;Tallettamalla varoja sinä sitoudut, että et peruuta siirtoja ja sitoudut korvaamaan maksaattomat talletukset.
<br/>
7.4.&nbsp;&nbsp; &nbsp;Tilisi ei ole pankkitili ja se ei ole vakuutettu, taattu, sponsoroitu tai muulla tavoin suojattu minkään pankin vakuutuksella. Tallettamasi varat eivät kasva korkoa. 
<br/>
7.5.&nbsp;&nbsp; &nbspMe saatamme käyttää tilisi varoja hyvittämään väärinkäytöksistä, kuten Useammat tilit, Salaliitot, Huijaaminen, Petos tai Rikollinen toiminta,tapahtuneita vetoja ja panoksi.
<br/>
7.6.&nbsp;&nbsp; &nbsp;Sinä olet vastuussa verojen ja kulujen maksamisesta ja raportoimisesta niitä vaativille tahoille.
<br/>
7.7.&nbsp;&nbsp; &nbsp;Voit pyytää noston varoista mitä sinulla on Tililläsi, jos:
<br/>
7.7.1.&nbsp;&nbsp; &nbsp;kaikki talletukset tehty Tilillesi ovat onnistuneet ja peruutuksia ei ole tehty;
<br/>
7.7.2.&nbsp;&nbsp; &nbsp;kaikki  kohdassa 5 mainitut tarkistukset on suoritettu. 
<br/>
7.8.&nbsp;&nbsp; &nbsp;Kun nostosi on hyväksytty, sinun tulee antaa meille tietoja kuinka varat tulaan sinulle siirtämään. Voit pyytää tiettyä maksutapaa ja valuuttaa. Näitä ei kuitenkaan voida taata. 
<br/>
7.9.&nbsp;&nbsp; &nbsp;Me pidätämme oikeuden veloittaa siirrosta aiheutuvat kulut (sisältäen talletuskulut) nostoista.
<br/>
7.10.1. Pelaajat, jotka rekisteröityvät [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tulee tallettaa tililtä mikä on heidän nimissään.
<br/>
7.10.2. Me emme hyväksy kolmansien osapuolien talletuksia, kuten ystävä, sukulainen, mies tai vaimo.
<br/>
7.10.3.Jos me huomaamme rutiinitarkastuksissamme, että näin on tapahtunut, kaikki voitot tullaan poistamaan ja alkuperäinen talletus tullaan palauttamaan pankkitilin/luottokortin oikealle omistajalle.
<br/>
7.10.4.Jos pankisiirto tullaan suorittamaan varojen palautamiseksi, siitä aiheutuvat kulut tullee saajan vastuulle.
<br/>
7.10.5.Jos kyseessä on MasterCard talletus, missä tapauksessa varojen palautus ei ole mahdollista, kortin omistajan tulee kirjoittaa "Luottokortin vahvistuslomake" ja lähettää henkilöllisyyden varmennus dokumentit.</p>
</li>


<li><strong>PANOKSEN ASETTAMINEN TAI PELAAMINEN</strong>
<p>
8.1.&nbsp;&nbsp; &nbsp;Kaikki tapahtumat tullaan esittämään sen maan kielellä missä tapahtuma tehtiin.
<br/>
8.2.&nbsp;&nbsp; &nbsp; On sinun vastuulla vahvistaa, että tapahtumien tiedot ovat oikein. 
<br/>
8.3.&nbsp;&nbsp; &nbsp;Sinulla on pääsy tapahtumahistoriaan Sivustolla.
<br/>
8.4.&nbsp;&nbsp; &nbsp;Me pidätämme oikeuden kieltää koko tai osa tapahtumasta milloin tahansa. Yksikään tapahtuma ei ole hyväksytty, jos me emme ole sinulle ilmoittaneet, että tapahtuma on hyväksytty. jos et saa ilmoitusta, että tapahtuma on hyväksytty, sinun tulisi ottaa yhteys Asiakaspalveluun.
<br/>
8.5.&nbsp;&nbsp; &nbsp;Kun vetosi on hyvksytty, et voi peruuttaa tapahtumaan ilman meidän kirjallista hyväksyntää.</p>
</li>


<li><strong>LIITTOUTUMINEN, HUIJAAMINEN, PETOS JA RIKOLLINEN TOIMINTA</strong>
<p>
9.1.&nbsp;&nbsp; &nbsp;Seuraavat toiminnat eivät ole sallittuja ja määritellään Ehtojen rikkomiseksi:
	<ul>
		<li>Kolmansien osapuolien kanssa sopiminen pelaamisesta; </li>
		<li>käyttäen epäreilua etuus tai vaikutus (yleisesti tunnetaan huijaamisena), sisältäen, porsaanreikä, syy tai virhe ohjelmassamme, käyttää automaattisia pelaajia; hyödyn ottaminen virheestä;</li>
		<li>Petollisten toimintojen suorittaminen omaksi eduksesi, sisältäen varastettu, kopiotu tai muutoin luvaton käyttö luotto- tai pankkikortin käyttäminen;</li>
		<li>rikolliseen toimintaan osallistuminen, kuten rahanpesu tai muu tuomittava toiminta.</li>
	</ul>
9.2.&nbsp;&nbsp; &nbsp;Me tulemme suorittamaan kaikki vaadittavat toimet ehkäistäksemme nämä toimet; selvittää ne ja niihin liittyvät pelaajat; ja suoritamme tarvittavat toimet. Me emme ole vastuussa häviöstä tai haitasta mitä sinä tai toinen pelaaja aiheuttaa liittoutumalla, petollisella tai muulla tavoin laittomalla toimella, tai huijaamalla ja meillä on yksinoikeus toimiin tämän ehkaisemiseksi.
<br/>
9.3.&nbsp;&nbsp; &nbsp; jos epäilet, että henkilö on liittoutunut, huijaa tai muutoin toimii laittomasti, sinun tulee ilmoittaa siitä meille välittömästi sähköpostitse.
<br/>
9.4.&nbsp;&nbsp; &nbsp;Me pidätämme oikeiden tiedottaa vaadittavia tahoja, muita  online pelisivustoja, muita pankkien ja tuottajien online palveluja, sähköisten maksupalvelujen tarjoajia, sekä muita tahoja sinun henkilöllisyydestäsi, sekä laittomista toimistasi, ja sinä sitoudut olemaan yhteistyössämme kun tutkimme näitä toimia.</p>
</li>


<li><strong>MUUT KIELLETYT TOIMINNAT</strong>
<p>
10.1.&nbsp;&nbsp; &nbsp;Sinun ei tule käyttää sivustoa mihinkään sellaiseen toimintaan mikä on herjaavaa, loukkaavaa, säädytöntä, rasistista, seksististä, syrjivää tai loukkaavaa. Et ole sallittu käyttämään loukkaavaa tai agressiivista kieltä tai kuvia; kiroilu, uhkailu, herjaus ja loukkaus muita ihmisiä kohtaan, mukaanlukien muut asiakkaat, tai yrityksen henkilökuntaa kohtaan.
<br/>
10.2.&nbsp;&nbsp; &nbsp;Sinun ei tule korruptoida sivustoa, kuormittaa sivustoa sellaisella tiedolla mikä estää sivuston toiminnan, käyttää toimmntoja, jotka voivat aiheuttaa sivuston toiminnalle haittaa kuten virukset, madot ja muut vastaavat. Ns. Spammaaminen on jyrkästi kiellettyä. Et saa muuttaa, poistaa tai muutoin koskea tietoon mikä on sivustolla.
<br/>
10.3.&nbsp;&nbsp; &nbsp;Sinun tulee käyttää sivustoa vain henkilökohtaiseen viihteeseen, ja et ole sallittu kopiomaan sivustoa tai sen osia ilman meidän lupaa.
<br/>
10.4.&nbsp;&nbsp; &nbsp;Sinun ei tule yrittää luvattomasti pääsyä sivustolle, serverille missä sivusto on tallennettu tai millekkään serverille, tietokoneelle tai tietokantaan, mikä on yhteydessä sivustoon. Et ole sallittu hyökkäämään sivustoa vastaan. Jos tätä ehdon kohtaa rikotaan, me tulemme raportoimaan tarvittaville tahoille ja  me tulemme tuomaan henkilöllisyytesi kyseisten tahojen tietoisuuteen. Tällaisen tilanteen sattuessa, me tulee sulkemaan pääsysi sivustolle heti.
<br/>
10.5.&nbsp;&nbsp; &nbsp;Me emme ole vastuussa menetyksestä tai haitasta mikä voi aiheutua meitä kohtaan asetetuista hyökkäyksistä, viruksista tai muista haittaohjelmista mitkä voivat saastuttaa koneesi, ohjelmat, data tai vastaavaa, käytettysi sivustoa tai ladattuasi materiaaleja sivustolta tai vierailemalla sivustolla olevissa linkeissä.
<br/>
10.6.&nbsp;&nbsp; &nbsp;Tilien siirto pelaajien kesken on kiellettyä.</p>
</li>


<li><strong> IRTISANOUTUMINEN JA PÄÄTTÄMINEN MEIDÄN TOIMESTA</strong>
<p>
11.1.&nbsp;&nbsp; &nbsp; Yrityksen politiikkaan kuuluu, että turvallisuussyistä ja seuraten maltan lainsäädäntöä, kaikki tilit missä ei ole tapahtumia 30 kuukauden aikana ( "toimeton tili"), me tulemme siirtämään tilin varat sinulle. Jos sinua ei tavoiteta, kaikki tilin varat luovutetaan Maltan the Lotteries &amp; Gaming Authority. Missä varat ovat pelaajan saatavilla, jos hän ne toivoo nostaa.
<br/>
11.2.&nbsp;&nbsp; &nbsp;Sinun Toimeton Tilisi tullaan sulkemaan kirjallisen huomautuksen (tai huomautusyrityksen) myötä, joka tullaan toimittamaan meille annetuihin yhteystietoihin. Kaikki irtisanominen meidän toimesta, muut kuin irtisanominen ja päättäminen kohtien 11 (Liittoutuminen, huijaus, petos ja rikollinen toiminta) tai kohta 20 (Yleisten Käyttäjäehtojen rikkominen), me tulemme palauttamaan Tilisi varat sinulle. Jos sinua ei tavoiteta, varat siirtyy  toimintaa valvovien tahojen haltuun. </p>
</li>


<li><strong>SIVUSTON MUUTTAMINEN</strong>
<p>
12.1.&nbsp;&nbsp; &nbsp;Me voimme muuttaa tai korjata mitä tahansa sivuston kautta tarjottua tuotetta sivuston huollon yhteydessä. &nbsp;</p>
</li>


<li><strong>IT HÄIRIÖ</strong>
<p>
13.1.&nbsp;&nbsp; &nbsp;Kun odottamaton systeemin virhe tai häiriö tapahtuu ohjelmassa tai koneistossa, mitä käytämme tuottamaan sivuston, me tulemme ottamaan tarvittavat toimet ongelman ratkaisemiseksi. 
<br/>
13.2.&nbsp;&nbsp; &nbsp;Me emme ole vastuussa IT häiriöistä, mitä on aiheutunut koneistollesi käytettyäsi sivustoa tai internet palveluntarjoajasi  liittyvistä syistä.</p>
</li>

<li><strong>VIRHEET JA LAIMINLYÖNNIT</strong>
<p>
14.1.&nbsp;&nbsp; &nbsp;Satunnaisia tilanteita voi syntyä, missä veto on hyväksytty tai maksu on suoritettu, meidän toimesta virheellisesti. 
<br/>
14.2.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]  pidättää oikeuden peruuttaa mikä tahansa veto mikä tehty selkesti virheellisillä kertoimilla, vääristelyillä kertoimilla (missä kertoimet on listattu vastoin vääriä ehtoja) tai veto mikä on tehty kun tapahtuma on jo alkanut vaikka tapahtuma ei ole avoinna live vedoille. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pidättää oikeuden kieltäytyä, rajoittaa tai peruuttaa vetoja.
<br/>
14.3.&nbsp;&nbsp; &nbsp;Me (mukaanukien työntekijät ja edustajat) tai kumppanimme tai toimittajamme ei ole vastuussa voittojen menetyksistä jotuen meidän tai sinun virheestä. Voittosi/häviösi poistetaan sellaisen virheen sattuessa.</p>
</li>

<li><strong>VASTUUMME  POIS LUKEMINEN</strong>
<p>
15.1.&nbsp;&nbsp; &nbsp;Käyttäessäsi sivuston tuotteita ja pääsysi sivustolle on yksinomaan sinun päätöksesi, harkintasi ja riskisi. 
<br/>
15.2.&nbsp;&nbsp; &nbsp;Me tuotamme sivuston riittävällä taidolla ja huolella kuten määritelty ehdoissa. Me emme anna muita lupauksia tai takuita Sivustoon liittyen, tai sivustolla tarjottuihin tuotteisiin ja näin ollen pois lukien (lain puitteissa) kaikki takuut saman suhteen.
<br/>
15.3.&nbsp;&nbsp; &nbsp; Emme ole vastuussa sinulle sopimuksen, oikeudenloukkauksen (mukaan lukien huolimattomuus) tai muutoin mistään liiketoiminnan tappioista, mukaan lukien mutta ei rajoittuen tietojen menetys, voittojen, liikevaihdon, liike, tilaisuus, liikearvon, maineen tai liiketoiminnan keskeytymiseen tai mahdollisista tappioista, jotka eivät tällä hetkellä ennakoitavissa käyttöehdoissa tai sivuston käyttösi.</p>
</li>




<li><strong>YLEISTEN KÄYTTÄJÄEHTOJEN RIKKOMINEN</strong>
<p>
16.1.&nbsp;&nbsp; &nbsp; Olet velvollinen hyvittämään meille täysin kaikki korvaukset, velat, kulut (mukaan lukien asianajopalkkiot) ja muut maksut, joita saattaa syntyä seurauksena rikot Ehtoja.
<br/>
16.2.&nbsp;&nbsp; &nbsp; Jos olet olennaisesti rikkonut ehdot, pidätämme oikeuden, mutta ei vaadittavasti:
<br/>
16.2.1.&nbsp;&nbsp; &nbsp; Ilmoittamaan sinulle (käyttäen Yhteystietosi,) että olet rikkonut  Ehtoja ja vaatimaan sinua lopettamaan kyseisen toiminnan tai laiminlyönnin,
<br/>
16.2.2.&nbsp;&nbsp; &nbsp;sulkemaan tilisi, jotta et voi asettaa vetoja tai pelata pelejä Sivustolla, 
<br/>
16.2.3.&nbsp;&nbsp; &nbsp; sulkemaan tilisi ilmoittamatta.
<br/>
16.2.4.&nbsp;&nbsp; &nbsp;veloittamaan Tililtäsi ulosmaksuja, bonuksia tai voittoja mitkä ovat syntyneet Ehtojen rikkomisen myötä.
<br/>
16.3.&nbsp;&nbsp; &nbsp;Meillä on oikein estää salasanojen tai vastaavien tietojen käytön jos et ole noudattanut Ehtoja.</p>
</li>


<li><strong>INTEKTUELLI MATERIAALIOIKEUDET</strong>
<p>
17.1.&nbsp;&nbsp; &nbsp;Kaikki sivustolla oleva design, teksti, grafiikka, musiikki, äänet, kuvat, videot, All website design, text, graphics, music, sound, photographs, video, valinta ja järjestely ohjelmistojen kokoelmat, lähdekoodi, ohjelmisto ja kaikki muu materiaali sivustolla on suojattu tekijänoikeudella ja muilla materiaalioikeeksilla mitkä joko me omistamme tai käytämiemme lisenssien hallitsijat omistavat. Sivuston materiaali voidaan ladata tai printata vain yksityishenkilön käyttöön.
<br/>
17.2.&nbsp;&nbsp; &nbsp; Sivusto ei tule missään tapauksessa antamaan kenellekkään osuutta intektueleihin manteriaalioikeuksiin (esimerkiksi tekijänoikeudet, tavaramerkit)mitkä me tai kolmannet osapuolet omistavat.
<br/>
17.3.&nbsp;&nbsp; &nbsp;Mitään oikeuksia käyttää tai kopioda tavaramerkkiä, logoa tai muita vastaavia ei luovuteta, jos lupaa ei ole erityisesti annettu Ehtojen mukaisesti.</p>
</li>


<li><strong>HENKILÖKOHTAISET TIETOSI</strong>
<p>
18.1.&nbsp;&nbsp; &nbsp; Laki vaatii meitä noudattamaan tietosuojavaatimuksia millä tavoin voimme käyttää tietojasi sivustollamme. Me otamme erittäin vakavasti velvollisuutemme kuinka käytämme henkilökohtaisia tietojasi.
<br/>
18.2.&nbsp;&nbsp; &nbsp;Antamalla meille tiedot, hyväksyt kuinka me käsittelemme tietojasi Ehtojemme mukaisesti, sivuston toimintan vuoksi tai noudattamalla laillisia velvotteita.
<br/>
18.3.&nbsp;&nbsp; &nbsp;Yrityksen politiikan mukaisesti me emme luovuta tietojasi kolmansille osapuolille, muutoin kuin niille työntekijöille, joilla on pääsy tietoihin palvelun tarjoamisen vuoksi.
<br/>
18.4.&nbsp;&nbsp; &nbsp;Me tulemme säilyttämään kopion kaikista yhteydenotoista mitä lähetät meille (mukaan lukien kopiot kaikista sähköposteista), jotta voimme ylläpitää ajantasalla olevaa tilastoa tiedoista mitä toimitat meille.</p>
</li>


<li><strong>EVÄSTEIDEN KÄYTTÖ SIVUSTOLLA</strong>
<p>
19.1.&nbsp;&nbsp; &nbsp;Sivusto käyttää "evästeitä" tukemaan sivuston toimintaan. Evästeet ovat pienia tekstitiedostoja mitkä latautuvat tietokoneellesi kun vierailet sivustolla ja se auttaa meitä tunnistamaan kun palaat sivustolle. Tietoa evästeistä ja kuinka poistaa niitä löydät www.aboutcookies.org. Otathan  huomioon, että poistamalla evästeet ja estämällä tulevat evästeet, pääsysi tiettyihin ominaisuuksiin sivustolla voi vaikeutua.</p>
</li>


<li><strong>VALITUKSET JA ILMOITUKSET</strong>
<p>
20.1.&nbsp;&nbsp; &nbsp; jos tahdot tehdö valituksen sivustosta, ensimmäiseksi sinun pitäisi, niin pian kuin mahdollista, ottaa yhteys asiakaspalveluumme.
<br/>
20.2.&nbsp;&nbsp; &nbsp;Erimielisyyden ilmetessä, sinä hyväksyt, että palvelimmelle tallentuneet tiedot vaikuttavat vaatimuksen päätökseen.
<br/>
20.3.&nbsp;&nbsp; &nbsp;Hyväksyt, että siinä tapauksessa, että näyttösi ja palvelimen välisessä tiedossa on eroja, palvelimen tiedot ovat todistusarvoiset. Ja hyväksyt, että nämä tiedot ovat lopulinen päätös ehtojen mukaisesti ja ottamalla osaa online pelitoimintaan hyväksyt tämän.
<br/>
20.4.&nbsp;&nbsp; &nbsp;jos me tulemme ottamaan yhteyttä koskien erimielisyys, me tulemme käyttämään antamiasi Yhteystietoja.</p>
</li>


<li><strong>KÄÄNNÖS</strong>
<p>
21.1.&nbsp;&nbsp; &nbsp;Alkuperäinen teksti  Ehdoille on Englanniksi ja kaikki käännökset perustuvat alkuperäiseen Englannin kieliseen tekstiin. Jos Yleiset Käyttäjäehdot tai mitkään dokumentit tai viestit liittyen niihin käännetään millekkän toiselle kielelle, alkuperäinen Englannin kielinen versio on todistusvoimainen.</p>
</li>


<li><strong>OIKEUKSIEN JA VASTUIDEN SIIRTÄMINEN</strong>
<p>
22.1.&nbsp;&nbsp; &nbsp;Me pidätämme oikeuden siirtää, luovuttaa, alilisensioida tai pantata käyttö, kokonaan tai osittain, henkilölle, edellyttäen, että tällainen luovutus on samoin ehdoin tai ehdoin, jotka eivät ole epäedullisempia sinulle. </p>
</li>


<li><strong>MEISTÄ RIIPPUMATTOMAT TAPAHTUMAT</strong>
<p>
23.1.&nbsp;&nbsp; &nbsp;Me emme ole vastuussa epäonnistumisesta toimittaa, viive toiminnassa, velvollisuuksistamme Ehtojen mukaisesti, ulkopuolisen tapahtuman aiheuttamasta tapahtumasta, mikä ei ole meidän hallinnassamme, mukaan lukien, rajoittamattomana ylivoimaiset tapahtumat, sota, levottomuudet, katkokset yleisissä vistintäverkoissa ja palveluissa, työselkkaus tai DDOS- iskut tai vastaavat internethyökkäykset, joilla on haitallinen vaikutus ("Force Majeure"). Meidän toimintamme tullaan katkaisemaan sellaiseksi ajanjaksoksi jolloin Force Majeure Tapahtumat jatkuvat.Me tulemme kohtuullisesti pyrkimään saattamaan Force Majeure Tapahtuman päätökseen tai löytämään ratkaisun  mitkä ovat vastuumme Force Majeure Tapahtumasta huolimatta.</p>
</li>


<li><strong>LUOPUMINEN</strong>
<p>
24.1.&nbsp;&nbsp; &nbsp;Jos me epäonnistumme vaatimaan velvotteitasi  tai jos emme pysty käyttämään mitään oikeuksia tai korvauksia, joihin meillä on oikeus, tämä ei merkitse luopumista tällaisia oikeuksia tai korvauksia eikä vapauta sinua näiden velvoitteiden noudattamisesta.
<br/>
24.2.&nbsp;&nbsp; &nbsp; Jos luovumme oikeuksistamme se ei tarkoita luopumista kaikissa tulevissa tilanteissa. Meidän luopumista mistä tahansa Ehtojen määräyksiä tulee voimassa oleva, ellei sitä nimenomaisesti määritellä ja välitetä kirjallisesti.</p>
</li>


<li><strong>ERIÄMINEN</strong>
<p>
25.1.&nbsp;&nbsp; &nbsp;Jos yksikään Ehdoista määritellään virheelliseksi, laittomaksi tai täytäntöönpanokelvottomaksi millään muotoa, kyseinen ehto, sääntö tai säädös tullaan tulkitsemaan jäljellä olevien säädösten mukaisesti, mitkä tulevat olemaan laillisia. Tällaisessa tapauksessa virheellinen, laiton tai täytäntöönpanokelvoton ehto tullaan muuttamaan, jotta se vastaa alkuperäistä tarkoitustamme.</p>
</li>


<li><strong>LAKI JA TOIMIVALTA</strong>
<p>
26.1.&nbsp;&nbsp; &nbsp;Yleiset Käyttäjäehdot tullaan soveltamaan ja tulkitsemaan Englannin ja Walesin lakien mukaisesti, ja kaikki epäkohdat Maltan lisenssiä kohtaan tullaan tulkitsemaan Maltan lain mukaisesti Maltalaisessa tuomioistuimessa.
<br/>
26.2.&nbsp;&nbsp; &nbsp;Englannin ja Walesin tuomioistuimilla tulee olemaan yksinoikeudeton toimivalta kaikkia erimielisyyksia koskien Yleiset käyttäjäehdot.</p>
</li>


<li><strong>LINKIT</strong>
<p>
28.1.&nbsp;&nbsp; &nbsp;Kun me tarjoamme linkin sivuillamme muille sivustoille, me teemme sen ainoastaan tiedottamis tarkoituksessa.  Linkkien avaaminen tapahtuu omalla riskillä ja me emme ole vastuussa sivustojen sisällöstä.</p>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
