<ol>
<li><strong>INTRODUCCIÓN:</strong>
<p>
1.1. Al utilizar y/o visitar cualquier sección del sitio web [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)](el &quot;Sitio web&quot;); o al abrir una cuenta en el Sitio web usted acepta quedar vinculado por: Los Términos y condiciones generales, establecidos en esta página, La Política de Privacidad, Las reglas del juego, Cualquier término y condición de promociones, bonos y ofertas especiales que pueda encontrar de vez en cuando en el sitio web. Todos los términos y condiciones indicados anteriormente se denominan de forma conjunta “las Condiciones”. Lea atentamente las Condiciones antes de aceptarlas. Si usted no acepta quedar vinculado por las Condiciones, no abra una cuenta ni siga utilizando el Sitio web. El uso continuado por su parte del Sitio web significa que usted acepta las Condiciones establecidas. Las Condiciones entrarán en vigor el 16 de junio de 2010. 
 
</li>
<li><strong>  
 PARTES</strong>
<p>
 
            2.1.    Los
Servicios de la casa de apuestas deportivas y el Contenido del Sitio web los
facilita EveryMatrix Ltd, con nº de registro C44411, 712, 14/19 Street, Valeta,
VLT 1432 Malta. EveryMatrix mantiene y dirige una casas de apuestas deportivas
gestionada totalmente en virtud de la Carta de intenciones nº LGA/CL2/497/2008,
expedida por la Autoridad de Loterías y Apuestas de Malta, de conformidad con
las leyes de Malta. 
 

<br/>
 
            2.2.    Las
referencias en las Condiciones de uso a “nosotros”, “nuestro(s)” o a la
“Compañía” se refieren a la parte con la que usted formaliza el contrato, según
se especificó anteriormente. 
 
</p>
</li>

<li><strong> 
 CAMBIOS EN LAS CONDICIONES DE USO</strong>
<p>
 
            3.1.    Puede
que sea necesario cambiar las Condiciones por una serie de motivos, entre otros
comerciales, con el fin de cumplir nuevas leyes o reglamentos o por motivos de
servicio al cliente. Puede acceder a las Condiciones de uso más actualizadas en
este documento, donde además se indica además la fecha en la que dichas
condiciones entraron en vigor. 
 

<br/>
 
            3.2.    Cuando
realicemos cambios en las Condiciones de uso y deseemos notificarle al
respecto, lo haremos por correo electrónico o publicando un aviso en el Sitio
web. 
 

</p>
</li>
<li><strong> APERTURA DE UNA CUENTA</strong>
<p>

            4.1.    Para
poder hacer una apuesta a través del Sitio web, deberá abrir una cuenta en el
sitio web (&quot;Su cuenta&quot;). 
 

<br/>
 
            4.2.    Por
varias razones de tipo jurídico y comercial, no se permite abrir ni utilizar
cuentas desde o por parte de clientes que residan o actúen en determinadas
jurisdicciones, incluidos los Estados Unidos de América. Si usted reside en una
de esas jurisdicciones, debe abstenerse de abrir una cuenta y utilizar el Sitio
web. 
 

<br/>
 
            4.3.    Para
abrir una cuenta para usar el Sitio web, póngase en contacto con Servicios al
cliente o pulse aquí y siga las instrucciones que aparecen en pantalla. 
 

<br/>
 
            4.4.    Cuando
se disponga a abrir una cuenta se le pedirá que facilite información personal,
como por ejemplo, su nombre, fecha de nacimiento y demás datos de contacto,
entre otros, su dirección, número de teléfono y dirección de correo electrónico
(“Su Información de contacto”). 
 

<br/>
 
            4.5.    Por
el presente documento, usted reconoce y acepta que, al utilizar los servicios
en el Sitio web, usted puede ganar o perder dinero. 
 

<br/>
 
            4.6.    Su
cuenta debe estar registrada en su propio nombre, escrito correctamente. Sólo puede
abrir una cuenta para la casa de apuestas deportivas. Cualquier otra cuenta que
usted abra relacionada con el Servicio disponible en el Sitio web se
considerará una “Cuenta duplicada”. Procederemos a cerrar inmediatamente
cualquier cuenta duplicada y además: 
 

<br/>
 
            4.6.1.    se
anularán todas las transacciones realizadas en la Cuenta duplicada; 
 

<br/>
 
            4.6.2.    se
le devolverá a Usted el importe de todas las apuestas o depósitos realizados
mediante dicha Cuenta duplicada; y 
 

<br/>
 
            4.6.3.    usted
renunciará a cualquier rendimiento, ganancia, bonos que usted haya ganado o
acumulado durante el tiempo en que la Cuenta duplicada estuvo activa y será
reclamado por nuestra parte y usted nos devolverá, si así se solicita,
cualquier fondo que usted haya retirado de la Cuenta duplicada. 
 

<br/>
 
            4.7.    Si
usted desea abrir otra cuenta, puede hacerlo contactando con el Gerente en la
dirección 
 

<a href=“mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]” target=“_blank”>[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
Si abre una cuenta nueva, se cerrará la cuenta antigua. 
 

<br/>
 
            4.8.    Usted
debe mantener su cuenta y tener sus datos actualizados. 
 

</p>
</li>
<li><strong>VERIFICACIÓN DE SU IDENTIDAD; REQUISITOS RELACIONADOS CON EL BLANQUEO DE DINERO</strong>
<p> 
            5.1.    Usted
manifiesta que: 
 

<br/>
 
            5.1.1.    No
es menor de: 
 

<br/>
 
            5.1.1.1.    18
(dieciocho) años; o 
 

<br/>
 
            5.1.1.2.    Cualquier
edad legal exigida para participar en juegos de azar y apuestas según la ley o
jurisdicción que le compete (&quot;la Edad legal&quot;); y 
 

<br/>
 
            5.1.2.    
Los datos facilitados al abrir su Cuenta son correctos; y 
 

<br/>
 
            5.1.3.    Usted
es el legítimo propietario del dinero depositado en su Cuenta. 
 

<br/>
 
            5.2.    Al
aceptar las Condiciones, usted nos autoriza a realizar las verificaciones que
puedan ser necesarias por nuestra parte o exigidas por terceros (incluidos los
órganos reguladores) con el fin de confirmar su identidad e información de
contacto (las &quot;Verificaciones&quot;). 
 

<br/>
 
            5.3.    Mientras
se realiza cualquier Verificación, es posible que limitemos su capacidad para
retirar de fondos de su Cuenta. 
 

<br/>
 
            5.4.    En
determinadas circunstancias, puede que nos pongamos en contacto con usted y le
pidamos que nos facilite información directamente para poder llevar a cabo las
Verificaciones. Si usted no quiere o no puede facilitarnos dicha información,
entonces podremos suspender su Cuenta hasta que nos haya facilitado dicha
información, o puede que cerremos su Cuenta de forma permanente. Por otro lado,
usted tendrá que proporcionar una identificación siempre que retire fondos por
valor de Dos mil trescientos euros (EUR 2.300) o más. 
 

<br/>
 
            5.5.    Si
no nos es posible confirmar que usted tiene la Edad legal necesaria entonces
podremos suspender su Cuenta. Si se demuestra que usted es menor de edad en el
momento de realizar sus transacciones de apuestas o juegos de azar entonces: 
 

<br/>
 
            5.5.1.    Se
cerrará su Cuenta; 
 

<br/>
 
            5.5.2.    Se
anularán todas las transacciones realizadas cuando usted era menor de edad, y
se le devolverán todos los fondos que usted haya depositado; 
 

<br/>
 
            5.5.3.    Se
le devolverá el importe de todas las apuestas realizadas cuando usted era menor
de edad; y 
 

<br/>
 
            5.5.4.    Usted
renunciará a cualquier ganancia que haya acumulado y además nos devolverá
cualquier fondo que haya retirado de su Cuenta. 
 </p>
</li>

<li><strong>  
 NOMBRE DE USUARIO, CONTRASEÑA E INFORMACIÓN DEL CLIENTE</strong>
<p> 
            6.1.    Después
de abrir su Cuenta, usted no debe revelar a ninguna persona (de forma
deliberada o accidental) su nombre de usuario y contraseña. Si ha perdido u
olvidado la Información de su cuenta, puede recuperar su contraseña, haciendo
clic en el enlace “¿Olvidó su contraseña?” debajo del campo de inicio de sesión
en el portal. 
 

</p>
</li>

<li><strong>DEPÓSITOS Y REINTEGROS DE SU CUENTA</strong>
<p> 
            7.1.    Si
desea participar en actividades de juegos de azar y apuestas en el Sitio web,
debe depositar dinero en Su cuenta, que luego podrá usar para hacer apuestas o
jugar juegos o partidas. 
 

<br/>
 
            7.2.    Puede
realizar depósitos y reintegros en una Cuenta a través de varios proveedores de
pago, los cuales pueden cambiar de vez en cuando. Los procedimientos, términos
y las condiciones varían dependiendo del proveedor de pago. No aceptamos el
envío de fondos en efectivo. 
 

<br/>
 
            7.3.    Al
ingresar dinero, usted acepta no realizar rechazos de débito, anulaciones o
cancelaciones de ingresos o depósitos en su Cuenta, y acepta reembolsarnos en
concepto de compensación por depósitos no abonados. 
 

<br/>
 
            7.4.    Su
Cuenta no es una cuenta bancaria, y por lo tanto, no está asegurada,
garantizada, ni patrocinada o protegida de ninguna forma por ningún sistema de
seguro bancario. Asimismo, cualquier dinero depositado en su Cuenta no
acumulará ningún tipo de interés. 
 

<br/>
 
            7.5.    Podemos
deducir en cualquier momento cualquier saldo positivo en su Cuenta por la
cantidad que usted nos adeude cuando reliquidemos apuestas relacionadas con
Cuentas duplicadas, Connivencia, Fraude y Actividad delictiva o Errores. 
 

<br/>
 
            7.6.    Usted
es responsable de notificar cualquier ganancia y pérdida a las autoridades
fiscales y locales correspondientes. 
 

<br/>
 
            7.7.    Usted
puede solicitar el reintegro de fondos de su Cuenta en cualquier momento, siempre
y cuando: 
 

<br/>
 
            7.7.1.    Todos
los pagos realizados en su Cuenta hayan sido confirmados como autorizados y no
se hayan rechazado, anulado o cancelado de ninguna forma; 
 

<br/>
 
            7.7.2.    Hayan
concluido todas las Verificaciones descritas en el párrafo 5 anterior. 
 

<br/>
 
            7.8.    Una
vez que hayamos aprobado el reintegro, usted deberá aportar suficiente
información sobre la forma en que deben transferírsele los fondos. Intentaremos
atender su solicitud sobre el método de pago y la moneda para el reintegro. No
obstante, no podemos ofrecerle garantías de que así se hará. 
 

<br/>
 
            7.9.    Nos
reservamos el derecho de cobrar una tarifa igual a los costes incurridos por
nosotros (incluido el coste de los depósitos) para el reintegro de fondos que
no se hayan puesto en juego. 
 

</p>

</li>


<li><strong>CÓMO HACER UNA APUESTA O PARTICIPAR EN UN JUEGO </strong>

<p>

8.1.  
 Todas las transacciones se llevarán a cabo en el idioma en el que
hizo su transacción. 
 

<br/>
 
            8.2.     Usted
es responsable de garantizar que la información de cualquier transacción sea
correcta. 
 

<br/>
 
            8.3.    Usted
puede acceder a su historial de transacciones en el Sitio web. 
 

<br/>
 
            8.4.    Nos
reservamos el derecho de rechazar cualquier transacción solicitada por usted,
en parte o en su totalidad, en cualquier momento y a nuestra entera discreción.
No aceptaremos ninguna transacción hasta que le hayamos confirmado que ha sido
aceptada. Si usted no recibe una confirmación de que su transacción ha sido
aceptada, deberá ponerse en contacto con Servicios al cliente. 
 

<br/>
 
            8.5.    Una
vez confirmada la apuesta, no podrá cancelar la transacción sin nuestro
consentimiento por escrito. 
 

</p>
</li>


<li><strong>CONNIVENCIA, TRAMPA, FRAUDE Y ACTIVIDAD DELICTIVA </strong>
<p>

9.1.  
 Las siguientes actividades no están permitidas y además constituyen
una infracción grave de las Condiciones: 
 

<br/>
 
            •    actuar
en connivencia con terceros; 
 

<br/>
 
            •    usar
una influencia o ventaja de manera injusta (coloquialmente, hacer trampa), por
ejemplo, aprovechando un fallo, laguna o error (a veces llamados “defectos
lógicos&quot;); o aprovecharse de un “error”; 
 

<br/>
 
            •    llevar
a cabo actividades fraudulentas para obtener una ventaja, incluidas la
falsificación de una tarjeta de crédito o débito no autorizada para obtener
fondos; 
 

<br/>
 
            •    tomar
parte en actividades delictivas, como por ejemplo blanqueo de dinero y
cualquier falta que tenga repercusiones delictivas. 
 

<br/>
 
            9.2.    Tomaremos
todas las medidas razonables para prevenir tales actividades; detectarlas y a
sus autores; y procederemos en la forma apropiada con las personas implicadas.
No seremos responsables de ninguna pérdida o daño que usted u otro jugador
pueda sufrir como resultado de una actividad fruto de una conspiración, acción
fraudulenta, ilícita, engañosa, y cualquier medida al respecto que llevemos a
cabo será a nuestra entera discreción. 
 

<br/>
 
            9.3.    Si
usted sospecha que una persona está actuando en connivencia con otra, haciendo
trampas o cometiendo una actividad fraudulenta, deberá denunciarlo tan pronto
como sea razonable enviándonos un correo electrónico. 
 

<br/>
 
            9.4.    Nos
reservamos el derecho de informar a las autoridades pertinentes, otros
operadores de juegos de azar y apuestas en línea, proveedores de servicios y
banca en línea, compañías de tarjetas de crédito, proveedores de pago
electrónico y demás instituciones financieras, acerca de su identidad y de
cualquier actividad ilícita, fraudulenta o inadecuada sospechosa, y usted se
compromete a colaborar plenamente con nosotros en la investigación de dicha
actividad. 
 
</p>
</li>

<li><strong>OTRAS ACTIVIDADES PROHIBIDAS</strong>
<p>
 
            10.1.    Usted
debe abstenerse de utilizar el Sitio web para cualquier fin que se considere
difamatorio, abusivo, obsceno, racista, sexista, discriminatorio u ofensivo.
Usted debe abstenerse de utilizar un lenguaje o imágenes de carácter abusivo o
agresivo; proferir insultos, amenazas, acoso o abuso a otra persona, incluidos
otros usuarios, o mostrar un comportamiento de este tipo con el personal de
cualquier Empresa proveedora del Sitio web o del departamento de Servicios al
cliente. 
 

<br/>
 
            10.2.    Usted
se abstendrá de corromper el Sitio web, inundar el Sitio web con información
destinada a impedir el buen funcionamiento del mismo, ni utilizará funciones
que afecten en ninguna forma al funcionamiento del Sitio web, por ejemplo
(entre otros) liberando o propagando virus, gusanos, bombas lógicas o
similares. Se prohíbe estrictamente el envío masivo de mensajes “spam”. Usted
se abstendrá de interferir o manipular, eliminar o alterar de cualquier modo y
por cualquier método la información incluida en el Sitio web. 
 

<br/>
 
            10.3.    Usted
utilizará el Sitio web exclusivamente con fines de entretenimiento personal y
no se le permitirá reproducir el Sitio web ni ninguna parte del mismo, en
cualquier forma sin nuestro expreso consentimiento. 
 

<br/>
 
            10.4.    Usted
no debe intentar acceder de forma no autorizada al Sitio web, los servidores en
los que se almacena el Sitio web o cualquier otro servidor, ordenador o base de
datos que esté conectado al Sitio web. Usted no debe atacar el Sitio web
lanzando un ataque de denegación de servicio o similar. Ante una infracción de
esta disposición, notificaremos dicha infracción a las autoridades y cuerpos
del orden correspondientes y colaboraremos con dichas autoridades revelando la
identidad del autor. En caso de producirse una infracción de este tipo, quedará
revocado inmediatamente su derecho a utilizar el Sitio web. 
 

<br/>
 
            10.5.    No
seremos responsables de ninguna pérdida o daño causado por un ataque de
denegación de servicio distribuido, virus u otro material tecnológicamente
perjudicial que pueda infectar a su equipo, programas informáticos, datos y
demás material con derechos de autor que se produzca como consecuencia del uso
que Usted haga del Sitio web o de la descarga por su parte de cualquier
material publicado en el Sitio web, o en cualquier otro sitio web vinculado al
Sitio web. 
 

<br/>
 
            10.6.    Se
prohíbe vender o transferir cuentas entre jugadores. 
 

</p>
</li>
<li><strong>CIERRE Y RESCISIÓN POR NUESTRA PARTE</strong>
<p>
 
            11.1.    La
política de la empresa en interés de la seguridad y de acuerdo con la
legislación de Malta establece que, si su Cuenta no registra transacciones en
un período de treinta meses (una “Cuenta inactiva”), le remitiremos el saldo de
dicha cuenta. Si no es posible localizarle de manera satisfactoria, cualquier
fondo que albergue dicha cuenta será entregado a las Autoridades de Lotería y
Juegos de Azar de Malta. Por consiguiente los fondos están a disposición del
jugador que desee retirarlos. 
 

<br/>
 
            11.2.    La
cuenta inactiva será rescindida mediante notificación por escrito (o intento de
notificación) utilizando la información de contacto facilitada por el usuario.
En caso de producirse la rescisión por nuestra parte, cuando el cierre y
rescisión de la cuenta se produzca por un motivo diferente a los especificados
en el párrafo 11 (Connivencia, Trampa, Fraude y Actividad delictiva) o el
párrafo 20 (Infracción de las Condiciones de uso) de estas condiciones,
procederemos a reembolsarle el saldo de su cuenta. Si no es posible
localizarle, los fondos se remitirán a la autoridad de juegos de azar y
apuestas pertinente. 
 

</p>
</li>
<li><strong>MODIFICACIÓN DEL SITIO WEB</strong>
<p>
 
            12.1.    Nosotros
podremos, a nuestra entera discreción, modificar o enmendar cualquier producto
ofrecido a través del Sitio web con fines de mantenimiento del Sitio web.   
 

</p>
</li>
<strong>FALLOS</strong>
<p>
 
            13.1.  
 Cuando se produzcan defectos, fallos o errores inesperados del
sistema en el software o el equipo que utilizamos para proporcionar el Sitio
web, tomaremos medidas inmediatas para solucionar el problema. 
 

<br/>
 
            13.2.    No
aceptamos ninguna responsabilidad por los fallos de TI que hayan sido causados
por el equipo que usted utiliza para acceder al Sitio web o que se deban a
fallos relacionados con su proveedor de servicios de Internet. 
 

</p>
</li>
<li><strong>ERRORES U OMISIONES</strong>
<p>
 
            14.1.    Pueden
ocurrir una serie de circunstancias en las que se acepte una apuesta o se
realice un pago por error de nuestra parte. 
 

<br/>
 
            14.2.    Nos
reservamos el derecho de corregir cualquier error cometido en una apuesta
realizada y de liquidar la misma al precio correcto o según los términos que
estaban disponibles o debieran estar disponibles en el momento en que se
realizó la apuesta, y la apuesta se considerará admitida con las condiciones
habituales para dicha apuesta. 
 

<br/>
 
            14.3.    Ni
nosotros (incluidos nuestros agentes o empleados) ni nuestros socios o
proveedores serán responsables de ninguna pérdida, incluida la pérdida de
ganancias como consecuencia de un error cometido por nosotros o por usted.
Usted renunciará a cualquier ganancia/pérdida que sea consecuencia de dicho
error. 
 

<br/>
<br/>
<strong>15.  
 EXCLUSIÓN DE NUESTRA RESPONSABILIDAD</strong>
<br/>
 
            15.1.    Usted
accede y utiliza los productos ofrecidos a través del Sitio web por su propia
elección, cuenta y riesgo. 
 

<br/>
 
            15.2.    Proporcionaremos
el Sitio web con un nivel de servicio razonable y fundamentalmente en la forma
descrita en las Condiciones. No expresamos ninguna otra promesa o garantía con
respecto al Sitio web o los productos ofrecidos a través del mismo, y por el
presente documento se excluyen (en la medida permitida por la ley) todas las
garantías implícitas al respecto. 
 

<br/>
 
            15.3.    No
seremos responsables ante Usted en virtud de un contrato, agravio (incluida la
negligencia) o de cualquier otro modo de las pérdidas comerciales, incluidas
entre otras, la pérdida de datos, beneficios, ingresos, negocios,
oportunidades, fondo de comercio, reputación o interrupción del negocio, ni por
ninguna otra pérdida que no sea actualmente previsible por nuestra parte que se
derive de las Condiciones de uso o del uso por parte de Usted del Sitio web. 
 

</p>
</li>
<strong>INFRACCIÓN DE LAS CONDICIONES DE USO</strong>
<p>
 
            16.1.    
Usted nos compensará plenamente por cualquier reclamación, responsabilidad,
coste, gasto (incluidos los honorarios de representación legal) y cualquier
otro cargo que pueda imponerse como resultado de una infracción por su parte de
las Condiciones. 
 

<br/>
 
           
16.2.    Cuando usted haya cometido una
infracción grave de las Condiciones, nos reservamos el derecho, aunque no
estaremos obligados a: 
 

<br/>
 
            16.2.1.    Notificarle
(utilizando su Información de contacto) que usted ha cometido una infracción y
exigirle que cese la acción relevante, o en caso contrario, 
 

<br/>
 
            16.2.2.    Suspender
su Cuenta de forma que no podrá realizar apuestas ni jugar a juegos en el Sitio
web, 
 

<br/>
 
            16.2.3.    
Cerrar su Cuenta con o sin previo aviso por nuestra parte. 
 

<br/>
 
            16.2.4.    Recuperar
de su Cuenta el monto de cualquier pago, bono o ganancias que se hayan visto
afectadas por cualquier infracción grave. 
 

<br/>
 
            16.3.    Tenemos
el derecho de inhabilitar cualquier código de identificación del usuario o
contraseña si, en nuestra opinión razonable, usted no ha cumplido alguna de las
disposiciones establecidas en las Condiciones. 
 

</p>
</li>
<li><strong>DERECHOS DE PROPIEDAD INTELECTUAL</strong>
<p>
 
            17.1.    Todo
el diseño, texto, gráficos, música, sonido, fotografías, vídeo, la selección y
disposición de los mismos, compilaciones de software, código fuente subyacente,
software y demás material que forme parte del Sitio web está protegido por los
derechos de propiedad intelectual que son de nuestra propiedad o nos han sido
concedidos bajo licencia por sus legítimos propietarios. En la medida en que
cualquier material incluido en el Sitio web puede ser descargado o impreso,
entonces dicho material podrá ser descargado a un único ordenador personal y
los fragmentos en copia impresa sólo se podrán imprimir con fines personales y
no comerciales. 
 

<br/>
 
            17.2.    
Bajo ninguna circunstancia, el uso del Sitio web otorgará a ningún usuario
ningún interés en los derechos de propiedad intelectual (por ejemplo derechos
de propiedad, conocimientos o marcas) de nuestra propiedad o propiedad de
cualquier otro tercero. 
 

<br/>
 
            17.3.    No
se otorga ningún derecho para usar o reproducir ningún nombre comercial, marcas
o logotipos comerciales que aparecen en el Sitio web, excepto en la medida
permitida específicamente de acuerdo con las Condiciones de uso. 
 

</p>
</li>
<li><strong>SU INFORMACIÓN PERSONAL </strong>
<strong>
<br/></strong>18.1.  
 La ley nos exige cumplir los requisitos de protección de datos con
respecto a la forma en que utilizamos cualquier dato personal recopilado de
usted durante el uso del Sitio web. Por lo tanto, nos tomamos muy en serio
nuestras obligaciones relacionadas con la forma de utilización de su
información personal. 
 

<br/>
 
            18.2.    Al
proporcionarnos la información, usted consiente que procesemos sus datos
personales para los fines descritos en las Condiciones, para el funcionamiento
del Sitio web o con el fin de cumplir una obligación legal o normativa. 
 

<br/>
 
            18.3.    Es
política de la Compañía no revelar ningún dato personal a ninguna persona salvo
los empleados que necesitan acceder a sus datos para prestar un servicio. 
 

<br/>
 
            18.4.    Conservaremos
copias de cualquier notificación que usted nos envíe (incluidas las copias de
mensajes de correo electrónico) con el fin de mantener unos registros exactos
de la información recibida de su parte. 
 

</p>
</li>
<li><strong>USO DE COOKIES EN EL SITIO WEB</strong>
<br/>
 
            19.1.    El
Sitio web utiliza “cookies” para ayudar al buen funcionamiento del Sitio. Una
cookie es un pequeño archivo de texto que se descarga a su ordenador cuando
usted accede al Sitio web y nos permite reconocerle cuando vuelva a visitar el
Sitio web. Puede encontrar información sobre cómo eliminar o controlar cookies
en la dirección 
 

<a href='http://www.aboutcookies.org'>www.aboutcookies.org</a>.
Tenga en cuenta que si elimina nuestras cookies o inhabilita las cookies en el
futuro, es posible que no pueda acceder a determinadas áreas o funciones del
Sitio web. 
 

</p>
</li>
<li><strong>QUEJAS Y NOTIFICACIONES </strong>
<p>
20.1.  
 Si desea presentar una queja con respecto al Sitio web, el primer
paso debe ser contactar con Servicios al cliente tan pronto como sea
razonablemente posible. 
 

<br/>
 
            20.2.    En
caso de producirse cualquier disputa, usted acepta que los registros del
servidor constituirán la autoridad definitiva a la hora de determinar el
resultado de cualquier reclamación. 
 

<br/>
 
            20.3.    Usted
acepta que en el caso improbable de que surja un desacuerdo entre el resultado
que aparece en su pantalla y el servidor de juegos, el resultado indicado en el
servidor de juegos prevalecerá, y usted acepta y está de acuerdo en que
nuestros registros constituirán la autoridad definitiva a la hora de determinar
las condiciones y las circunstancias de su participación en la actividad de
juegos de azar en línea relevante y en los resultados de su participación. 
 

<br/>
 
            20.4.    Cuando
deseemos ponernos en contacto con usted con relación a una disputa, lo haremos a
través de su Información de contacto. 
 

</p>
</li>
<li><strong>INTERPRETACIÓN</strong>
<p>
 
            21.1.  
 El texto original de las Condiciones está redactado en inglés y
cualquier interpretación del mismo se basará en el texto original en inglés. Si
las Condiciones de uso o cualquier documento o aviso relacionado con ellas es
traducido a otro idioma, prevalecerá la versión original en inglés. 
 

</p>
</li>
<li><strong>TRANSFERENCIA DE DERECHOS Y OBLIGACIONES</strong>
<p>
 
            22.1.    Nos
reservamos el derecho de transferir, asignar, sublicenciar o entregar las
Condiciones, en parte o en su totalidad, a cualquier persona, siempre que tal
asignación se realice con los mismos términos o en condiciones que no sean
menos ventajosos para Usted. 
 

</p>
</li>
<li><strong>ACONTECIMIENTOS FUERA DE NUESTRO CONTROL</strong>
<p>
 
            23.1.    
No seremos responsables ni imputables ante ningún fallo de funcionamiento,
demora en el cumplimiento de ninguna de nuestras obligaciones contraídas de
acuerdo con las Condiciones de uso que sean consecuencia de acontecimientos que
escapan a nuestro control, incluidos, entre otros, actos de fuerza mayor,
guerra, conmoción civil, interrupción de las redes o servicios de comunicaciones
públicas, disputas industriales o ataques de denegación de servicio
distribuidos (DDOS) y otros ataques desde Internet que tengan un efecto adverso
(&quot;Fuerza mayor&quot;). Nuestra operación se considera suspendida mientras
dure el Acontecimiento de fuerza mayor, y ampliaremos el tiempo de operación en
la duración de dicho período. Haremos todo lo que esté en nuestra mano para
poner fin al Acontecimiento de fuerza mayor o para buscar una solución mediante
la cual sea posible cumplir nuestras obligaciones a pesar del Acontecimiento de
fuerza mayor. 
 

</p>
</li>
<li><strong>RENUNCIA</strong>
<p>
 
            24.1.    En
el caso de que no insistamos en el cumplimiento estricto de cualquiera de sus
obligaciones o si no hacemos uso de los derechos o recursos que nos pertenecen,
ello no supondrá una renuncia a tales derechos o recursos y no le eximirá a
usted del cumplimiento de dichas obligaciones. 
 

<br/>
 
            24.2.    Una
dispensa por nuestra parte de un incumplimiento no constituirá una renuncia o
dispensa de un incumplimiento posterior. Ninguna renuncia por nuestra parte de
ninguna de las disposiciones establecidas en las Condiciones será efectiva a
menos que se mencione expresamente que se trata de una renuncia y se le
comunique a usted por escrito, de acuerdo con lo anterior. 
 

</p>
</li>
<li><strong>DIVISIBILIDAD</strong>
<p>
 
            25.1.    Si
se determina que alguna de las Condiciones no es válida, es ilegal o no se
puede aplicar, en la medida que sea, entonces dicha condición, término o
disposición será apartada en dicha medida de las demás condiciones, términos y
disposiciones, las cuales continuarán siendo válidas en la medida permitida por
la ley. En tales casos, la parte considerada no válida o no aplicable se
modificará a efectos de cumplir la ley vigente y para que refleje, en la medida
de lo posible, Nuestra intención original. 
 

</p>
</li>
<li><strong>LEY Y JURISDICCIÓN</strong>
<p>
 
            26.1.    Las
Condiciones de uso se regirán e interpretarán de acuerdo con las leyes de
Inglaterra y Gales excepto para los asuntos que surjan con relación a la
licencia de Malta, que se regirán por la legislación de Malta en los tribunales
malteses. 
 

<br/>
 
            26.2.    Los
tribunales de Inglaterra y Gales tendrán jurisdicción no exclusiva sobre toda
disputa que surja con relación a las Condiciones de uso propiamente dichas. 
 

</p>
</li>
<li><strong>APUESTAS Y JUEGO RESPONSABLE</strong>
<p>
 
            27.1.    Para
aquellos clientes que deseen limitar sus actividades de apuestas y juegos,
ofrecemos una política voluntaria de autoexclusión, que les permite cerrar su
Cuenta o limitar su capacidad para hacer apuestas. Si necesita más información
con respecto a esta función, comuníquese con Servicios al cliente. 
 

<br/>
 
            27.2.    Haremos
todo lo que esté en nuestra mano para garantizar el cumplimiento de su
autoexclusión. No obstante, usted acepta que no tenemos ninguna responsabilidad
de ningún tipo si usted continúa apostando y jugando y/o desea utilizar el
Sitio web y nosotros no somos capaces de reconocer o determinar la situación. 
 

<br/>
 
            27.3.    Estamos
dedicados a apoyar iniciativas de Juego responsable y le animamos a que busque
información sobre Juego responsable en los sitios web de las siguientes
organizaciones: 
 

<br/>
 
            Gambling Therapy - 
 

<a href='http://www.gamblingtherapy.org'>www.gamblingtherapy.org</a>
<br/>
 
            Gordon House Association - 
 

<a href='http://www.gordonhouse.org.uk'>www.gordonhouse.org.uk</a></p>
<p align='justify'>
<br/>
 
             </p>
<p align='justify'>
<strong>28.  
 ENLACES</strong>
<br/>
 
            28.1.    Al
proporcionar hipervínculos a otros sitios web, lo hacemos con fines meramente
informativos. Usted utiliza dichos enlaces por su cuenta y riesgo y no aceptamos
ninguna responsabilidad por el uso de dichos sitios web o de la
información.</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>