<ol>

<li><strong>GİRİŞ:</strong>
<p>1.1.&nbsp;&nbsp; &nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] (the "Website"); 
Sitesinin kullanılması ve/veya ziyaret edilmesi &nbsp; veya hesap açılmasıyla şu kurallar kabul edilmiş sayılır: Genel Kurallar ve Kullanım Koşulları, Gizlilik Poltikası ,tüm oyun kuralları , promosyonlarla ilgili tüm kurallar ve şartlar, site tarafından belirli zamanlarda sunulan bonuslar  ve özel teklifler.Tüm kurallar ve şartlar “Kurallar “ olarak tanımlanmıştır. Lütfen kuralları onaylamadan önce dikkatlice okuyunuz. Kurallar kabul etmiyorsanız lütfen hesap açmayın ve Web sitesini kullanmaya devam etmeyin. Kullanıma devam etmeniz kuralları kabul ettiğiniz anlamına gelir. Kurallar &nbsp; 01/03/2012 tarihinden itibaren geçerlidir.</p>
</li>
</li>
<li><strong>TARAFLAR</strong>
<p>2.1.&nbsp;&nbsp; &nbsp;Web sitesinde yer alan hizmetler ve içerik Curaçao,Hollanda Antilleri lisansına sahip EveryMatrıx N.V.  tarafından sağlanmaktadır.Kullanım kurallarında “bize”,”bizim”,”biz” ve “Şirket” ibareleri yukarıda Şirket bilgileri belirtilen sizin şartlarını kabul ettiğiniz anlaşmanın karşı tarafını ifade eder.</p>
</li>
<li><strong> KURAL DEĞİŞİKLİKLERİ </strong>
<p>3.1.&nbsp;&nbsp; &nbsp;Ticari nedenler, yasa ve yönetmeliklerde veya müşteri  hizmetlerindeki değişiklikler gibi birtakım nedenlerle kurallar tarafımızdan değiştirilebilir. Güncel Kullanım Kurallarına web sitesi üzerinden erişilebilir ve yürürlüğe girdiği tarih burada belirtilir. Kullanım Kurallarında yapılan değişiklikler size e-posta yoluyla veya web sitesinde duyurularak bildirilir.</p>
</li>
<li><strong>HESAP AÇMAK</strong>
<p>4.1.&nbsp;&nbsp; &nbsp;Websites üzerinden bahis ve oyun oynamak için  bir hesap açılmalısınız. Yasal ve ticari çeşitli nedenlerden dolayı A.B.D ninde içinde olduğu bazı ülkelerden hesap açılmasına ve websitesinin kullanımına izin verilmemektedir.Bu bölgelerde iseniz hesap açmamalı ve Web sitesini kullanmamalısınız.
<br/>4.2.&nbsp;&nbsp; &nbsp;Web sitesine üye olmak için destek hattından yardım alabilirsiniz <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br/>4.3.&nbsp;&nbsp; &nbsp; Hesap açtığınızda sizden isim, doğum tarihi ve yanı sıra adres telefon ve e-posta bilgilerinden oluşan iletişim bilgileriniz istenilecektir ("İletişim Bilgileri"). 
<br/>4.4.&nbsp;&nbsp; &nbsp;Web sitesi hizmelerini kullanarak para kazanabileceğinizi ve  kaybedebileceğinizi kabul etmiş sayılırsınız. 
<br/>4.5.&nbsp;&nbsp; &nbsp; Hesabınız kendi adınıza ve doğru bilgilerle açılmış olmalıdır. Her üye yanlız 1 hesap sahibi olabilir. Sitemizde açacağınız herhangi başka bir hesap birden fazla kayıt olarak değerlendirilecektir. Birden fazla açtığınız hesaplarınız tarafımızdan anında kapatılabilir ve:
<br/>4.5.1.&nbsp;&nbsp; &nbsp;birden fazla  hesaptan yapılan tüm işlemler geçersiz sayılır;
<br/>4.5.2.&nbsp;&nbsp; &nbsp;yapılan tüm para yatırma ve bahisler size geri gönderilir; ve
<br/>4.5.3.&nbsp;&nbsp; &nbsp;Birden fazla  hesap aktif iken tahakkuk eden tüm kazanımlar , bonuslar  kaybedilebilir ve tarafımızdan geri alınabilir,yapılan para çekimlerinin iade edilmesi istenebilir. 
<br/>4.6.&nbsp;&nbsp; &nbsp;Başka bir hesap açmak istiyorsanız bunu destek birimi ile görüşerek yapmalısınız <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Yeni bir hesap açıldığında eski hesap kapatılır.
<br/>4.7.&nbsp;&nbsp; &nbsp;Hesap bilgilerinizi korumalı ve  güncel tutmalısınız.</p>
</li>	

<li><strong>KİMLİK DOĞRULAMA,KARA PARA ÖNLEME POLİTİKASI</strong>
<p>5.1.&nbsp;&nbsp; &nbsp;Aşağıdaki maddeler tarafınızdan garanti edilir :
<br/>5.1.1.&nbsp;&nbsp; &nbsp;Yaş sınırı :
<br/>5.1.1.1.&nbsp;&nbsp; &nbsp;18 yaşından büyük; veya
<br/>5.1.1.2.&nbsp;&nbsp; &nbsp;bulunduğunuz ülkede yer alan yasal bahis ve oyun oynama yaşından büyük; ve
<br/>5.1.2.&nbsp;&nbsp; &nbsp; hesabınızı açarken kullandığınız bilgilerin doğru olduğu; ve
<br/>5.1.3.&nbsp;&nbsp; &nbsp;Hesabınızda bulunan paranın size ait olduğu.
<br/>5.2.&nbsp;&nbsp; &nbsp;Kuralları kabul ederek ihtiyaç duyulması halinde kişisel bilgilerinizin ve iletişim bilgilerinizi  tarafımızdan veya gerek duyulması halinde üçüncü şahıslar tarafından kontrol edilmesine izin vermiş olursunuz. 
<br/>5.3.&nbsp;&nbsp; &nbsp;Hesap bilgileriniz kontrol edilirken hesabınızdan para çekmeniz kısıtlanabilir.
 <br/>5.4.&nbsp;&nbsp; &nbsp;Bazı durumlarda kimlik doğrulama için sizinle iletişime geçilebilir ve bilgi vermeniz istenebilir.  İstenilen bilgilerin sağlanmaması durumunda hesabınız istenilen bilgiler sağlanana kadar askıya alınabilir veya kalıcı olarak kapatılabilir. Çekmek istediğiniz para miktarı iki bin üçyüz avro  (EUR 2,300) veya  daha fazla olması durumunda kimlik bilgileriniz istenebilir.
<br/>5.5.&nbsp;&nbsp; &nbsp;Yasal yaşın üstünde olduğunuzun doğrulanamassa  hesabınız  askıya alınır. Eğer bahis veya oyun oynadığınız sırada yasal yaş sınırının altında olduğunuz ispatlanırsa:

<br/>5.5.1.&nbsp;&nbsp; &nbsp;Hesabınız kapatılır ;
<br/>5.5.2.&nbsp;&nbsp; &nbsp;yasal yaş sınırının altında iken yaptığınız tüm işlemler iptal edilir ,tüm para ödemeleriniz iade edilir;
<br/>5.5.3.&nbsp;&nbsp; &nbsp;oynadığınız tüm bahisler iptal edilir; ve
<br/>5.5.4.&nbsp;&nbsp; &nbsp;kazanılan tüm bahisler iptal edilir ve para çekimi yapılmışsa çekilen paraların iadesi istenir.</p>
</li>




<li><strong>KULLANICI ADI,ŞİFRE  VE MÜŞTERİ BİLGİLERİ</strong>
<p>6.1.&nbsp;&nbsp; &nbsp;Hesap açıldıktan sonra kullanıcı ismi ve şifre kastılı ya da kasıtsız ifşa edilmemelidir. Eğer  şifrenizi kaybeder veya unutursanız giriş bölümünde “Şifremi Unuttum”  linkine tıklayarak şifre bilgilerinizi alabilirsiniz. </p>
</li>

<li><strong>HESABINIZDAN PARA YATIRMA VE PARA ÇEKME </strong>
<p>7.1.&nbsp;&nbsp; &nbsp; Web sitesi üzerinden bahis ve oyun oynamak için hesabınıza para yatırmanız gerekmektedir. 

<br/>7.2.&nbsp;&nbsp; &nbsp;Para yatırma ve çekme işlemleri çeşitli ödeme sistemleri ile yapılabilir. Prosedürler,kurallar ve koşullar ödeme sistemine bağlı olarak değişmektedir.Nakit ödemeler tarafımızdan kabul edilmemektedir. 
<br/>7.3.&nbsp;&nbsp; &nbsp;Hesabınıza para yatırarak,para yatırma işlemine iptal ve  itiraz etmeyeceğinizi ,ödenmeyen para yatırma işlemlerinin iade ve tazmin edeceğinizi kabul etmiş sayılırsınız.
 <br/>7.4.&nbsp;&nbsp; &nbsp; Hesabınız bir banka hesabı değildir ve garanti, sigorta ve sponsoru yoktur,herhangi bir bankacılık sigorta sistemi dahilinde değildir ve hesabınıza yatırılan paralardan faiz geliri sağlamanız mümkün değildir.

<br/>7.5.&nbsp;&nbsp; &nbsp; Hesap bakiyeniz ve yapılan bahislerin  kazanılan miktara bakılmaksızın birden fazla hesap, gizli anlaşma, hile, dolandırıcılık, illegal aktivitler veya oluşan  hatalar gerekçeleri ile tekrar hesaplanma hakkı tarafımızdan saklı tutulur.
<br/>7.6.&nbsp;&nbsp; &nbsp;Kazanç ve kayıplarınızı yerel vergi idaresi ve yetkili makamlara bildirmek sizin sorumluluğunuzdadır.
<br/>7.7.&nbsp;&nbsp; &nbsp;Hesabınızdan istediğiniz zaman şu şartları sağlayarak para çekebilirsiniz:
<br/>7.7.1.&nbsp;&nbsp; &nbsp; hesabınıza yapılan tüm para yatırma işlemleri temiz olmalı ve herhangi bir geri ödeme talebi veya itiraz bulunmamalıdır,aksi halde ödeme talebi iptal edilir;
<br/>7.7.2.&nbsp;&nbsp; &nbsp;7.5 maddesinde belirtilen tüm kontroller tamamlanmış olmalıdır.

<br/>7.8.&nbsp;&nbsp; &nbsp;Para çekme talebiniz tarafımızdan onaylandığında para transferi ile ilgili gerekli tüm bilgileri sağlamalısınız. Seçtiğiniz ödeme sistemi ve para birimi ile para transferi talebiniz gerçekleştirilmeye çalışılır,ancak garanti edilemez. 

<br/>7.9.&nbsp;&nbsp; &nbsp; Oyuna sürülmemiş parayı çekmek için kendi maliyetleri (mevduatın maliyeti dahil) tutarında bir ücret talep etme hakkını  tarafımızca saklı tutulur.</p>
</li>


<li><strong>BAHİS/OYUN OYNAMA</strong>
<p>8.1.&nbsp;&nbsp; &nbsp; Tüm işlemler işleme başlanılan dil ile devam eder.
<br/>8.2.&nbsp;&nbsp; &nbsp; İşlem detaylarının doğruluğundan emin olmak sizin sorumluluğunuzdadır. 
<br/>8.3.&nbsp;&nbsp; &nbsp; İşlem geçmişinize web sitesi üzerinden erişebilirsiniz.
<br/>8.4.&nbsp;&nbsp; &nbsp; Yapılan işlemlerin tamamen veya kısmen herhangi bir zamanda iptal edilmesi hakları tarafımızda saklı tutulur. İşlemler tarafımızdan onaylanmadığı sürece  geçerli sayılmazlar. İşlemin onaylandığına dair onay e-postası almadıysanız destek birimine başvurun.
 <br/>8.5.&nbsp;&nbsp; &nbsp; Bir bahis onaylandıktan sonra  yazılı iznimiz  olmadan işlem iptal edilemez.</p>
</li>

<li><strong>GİZLİ ANLAŞMA, HİLE, DOLANDIRICILIK VE YASA DIŞI FAALİYETLER</strong>
<p>9.1.&nbsp;&nbsp; &nbsp;Aşağıdaki faaliyetlere izin verilmez ve yapılması halinde kurallar ihlal edilmiş olur :
<br/>•&nbsp;&nbsp; &nbsp;üçüncü şahıslarla gizli anlaşmalar yapmak; 
<br/>•&nbsp;&nbsp; &nbsp;adaletsizlik yaratacak bir üstünlük veya etki kullanmak (genel tabiriyle hile yapmak), olası bir hatanın istismarı, yazılım açığı veya hatalarını kullanmak, otomatik oyuncular kullanmak (‘bots’ olarak da adlandırılır);
<br/>•&nbsp;&nbsp; &nbsp;dolandırıcılık yöntemi ile ele geçirilmiş,çalınmış,kopyalanmış kredi veya debit kartlarını kullanmak;
<br/>•&nbsp;&nbsp; &nbsp;kara para aklama veya benzeri suçların içerisinde yer almak veya bir parçası olmak;
<br/>9.2.&nbsp;&nbsp; &nbsp;Bu faaliyetlerin önlenmesi,tespiti ve ilişkili oyuncuların tespiti için gerekli adımlar tarafımızdan atılmaktadır. Sizin veya başka bir oyunucunun  gizli anlaşma,hile,dolandırıcılık ve yasa dışı faaliyetlerden uğrayacağı zarar ve kayıplardan şirketimiz sorumlu değildir, uygulanacak işlemler şirketimizin takdirindedir.

<br/>9.3.&nbsp;&nbsp; &nbsp; Eğer bir kişinin gizli anlaşma,hile,dolandırıcılık ve yasa dışı faaliyetler yaptığını düşünüyorsanız e-posta aracılığı ile bize bildirmelisiniz.
<br/>9.4.&nbsp;&nbsp; &nbsp;Herhangi bir şüpheli yasadışı veya uygunsuz faaliyet sonucunda kimlik bilgilerinizi yetkili makamlara,diger bahis siteleri ve operatörlerine , online servis sağlayıcısı ve bankalara ,kredi kartı firmaları, elektronik ödeme sistem sağlayıcıları ve diğer finansal kuruluşlarla paylaşma hakkı şirketimizce saklı tutulur ve bu tür faaliyetlerin araştırılmasında işbirliği içinde olacağınızı kabul etmiş sayılırsınız.</p>
</li>
<li><strong>DİĞER YASAKLI FAALİYETLER</strong>
<p>10.1.&nbsp;&nbsp; &nbsp;Web sitesi hizmetlerini ve  sohbet fonksiyonunu kullanırken  hakaret edici, müstehcen, ırkçı,ayrımcı ya da saldırgan olarak kabul edilen herhangi bir amaç için kullanmamalısınız. Rahatsız edici ve saldırgan bir dil veya resim kullanmamalı, diğer kullanıcıları ve site çalışanlarını rahatsız edici davranışlarda bulunmamalısınız. 


<br/>10.2.&nbsp;&nbsp; &nbsp;Websitesinin çalışmasını engelleyecek girişimlerde bulunmamalı, web sitesinin hizmetlerini etkileyecek virus,solucan ve benzeri yöntemler kullanmamalısınız. .Herhangi bir toplu gönderim veya spam göndermek kesinlikle yasaktır.Web sitesinde yer alan herhangi bir formda herhangi bir bilgiyi değiştirmeye veya müdehale etmeye çalışmamalısınız. 
<br/>10.3.&nbsp;&nbsp; &nbsp;Web sitesi sadece eğlence amaçlı kullanılmalıdır ve sitenin tamamını yada herhangi bir kısmını izin almadan kopyalanması ve kullanılması yasaktır.
<br/>10.4.&nbsp;&nbsp; &nbsp;Web sitesine,Web sitesinin bulunduğu sunuculara,bilgisayar ve veritabanlarına yetkiniz dışında erişmeye çalışmamalısınız. DDOS(denial of service) veya benzeri sistemlerle Web sitesine saldırılarda bulunmamalısınız.Bu tür girişimlerde bulunmanız halinde igili yetkili makamlarla iş birliği yapılacak ve  kimlik bilgileriniz paylaşılacaktır. Böyle bir girişim sonunda web sitesi kullanma hakkınız derhal sona erer.

 <br/>10.5.&nbsp;&nbsp; &nbsp;Web sitesini kullanırken, web sitesinden dosya indirirken virus,DDOS saldırısı veya çeşitli zararlı teknolojililer ile bilgisayarınızda,bilgisayar prgramlarınızda, belgelerinizde meydana gelebilecek kayıp ve hasarlardan şirketimiz sorumlu değildir.
<br/>10.6.&nbsp;&nbsp; &nbsp; Hesap satmak veya başka bir oyuncuya devretmek, kasten kaybederek fişleri diğer oyuncuya aktarmak yasaktır.</p>
</li>
<li><strong>HESAP KAPATMA VE FESHETME</strong>
<p>11.1.&nbsp;&nbsp; &nbsp;Eğer hesabınızda otuz (30) ay boyunca işlem yapılmamışsa(inaktif hesap) hesabınızdaki para geri ödenir ve hesabınız kapatılır. 
<br/>11.2.&nbsp;&nbsp; &nbsp;İnaktif olan hesabınız kapatılırken iletişim bilgilerindeki bilgileriniz kullanılarak size bilgi verilir.Hesap kapatma işlemi  9.madde (gizli anlaşma, hile, dolandırıcılık ve yasa dışı faaliyetler)  veya  16.madde (Kullanım koşulları ihlali) dahilinde değilse hesap bakiyeniz geri ödenir. Size ulaşılamaması halinde yetkili bahis kurumlarına devredilir. </p>
</li>

<li><strong>WEB SİTESİ GÜNCELLEMLERİ</strong>
<p>12.1.&nbsp;&nbsp; &nbsp; Web sitesinde yer alan herhangi bir hizmetin her hangi bir zamanda değiştirilmesi veya güncellenmesi  şirketimizin mutlak takdir yetkisi  altındadır. &nbsp;</p>
</li>

<li><strong>BİLGİ TEKNOLOJİLERİ HATALARI</strong>
<p>13.1.&nbsp;&nbsp; &nbsp;Web sitesini sağlayan sistemde herhangi bir yazılım veya donanım hatası veya arızası olması durumunda sorunun giderilmesi için tarafımızdan kısa sürede müdehale edilir. Kullandığınız donanımda veya yazılımda oluşan hatalar veya Internet servis sağlayıcınızdan dolayı oluşan erişim hatalarından şirketimiz dorumlu değildir.</p>
</li>



<li><strong>HATALAR VE İHMALLER  </strong>
<p>14.1.&nbsp;&nbsp; &nbsp; Çeşitli sebeplerden dolayı tarafımızdan kaynaklı ve hatalı şekilde bir bahis işlemi kabul edilmiş ya da ödeme yapılmış olabilir. Hata durumunda bahisin oyanandığı zamanda olması gereken  değerde ve kurallara uygun olarak düzeltilmesi  ve bahisin uygun kurallar ve değerlere göre değiştirilmesi hakkı tarafımızca saklı tutulur. Biz (çalışanlarımız ve temsilcilerimiz dahil olmak üzere), iş ortakları ve servis sağlayılarından hiç biri bizim veya sizin tarafınızdan yapılan hatadan kaynaklanan kayıplar ve kazanç kayıplarından sorumlu değildir. Bu tür hata sonucu ortaya çıkan kazanç/kayıpları kaybetmiş olursunuz.</p>
</li>
<li><strong>SORUMLULUKLAR</strong>
<p>15.1.&nbsp;&nbsp; &nbsp;Web sitesine ulaşmanız ve hizmetleri kullanmanız tamamen sizin seçiminiz ve takdirinizdir ve tüm riskler size aittir. 
<br/>15.2.&nbsp;&nbsp; &nbsp; Kullanımı kolay   ve kurallarda tanımlandığı üzere çalışan bir web sitesi sunulmaktadır.  websitemiz ve websitemizde sunulan ürünlerin dışında herhangi bir hizmet/ürün için garanti verilemez ya da vaat edilemez. Bu vesile ile benzeri ürünlerle ilgili olarak uygulanan garantiler yasaların izin verdiği ölçüde bizim garantimiz dışındadır. 
<br/>15.3.&nbsp;&nbsp; &nbsp;İş kaybı,veri kaybı, kar,gelir ,fırsat, prestij, tanınırlık ve iş kesintisi ve öngörülemeyen  kayıplardan şirketimiz sorumlu değildir ve sözleşme kapsamı dışında tutulmuştur. </p>
</li>

<li><strong>KULLANIM KOŞULLARI İHLALİ</strong>
<p>16.1.&nbsp;&nbsp; &nbsp; Kuralların ihlal edilmesi sonucu ortaya çıkacak herhangi sorumluluk,maliyet, harcama (yasal  masraflar dahil) ve olası masrafları karşılamak sizin sorumluluğunuzdadır.  
<br/>16.2.&nbsp;&nbsp; &nbsp;Kulanım koşullarını ihlal ettiğinizde, haklar saklı tutulur ancak:
<br/>16.2.1.&nbsp;&nbsp; &nbsp;Yaptığınız faaliyetin kurallara aykırı olduğu ve durdurmanız gerektiği size iletişim bilgileriniz kullanılarak bildirilir,
<br/>16.2.2.&nbsp;&nbsp; &nbsp;hesabınız dondurulur ve bahis ve oyun oynamanız engellenir, 
<br/>16.2.3.&nbsp;&nbsp; &nbsp; size ön bilgi verilirek yada verilmeden hesabınız kapatılır.
<br/>16.2.4.&nbsp;&nbsp; &nbsp;kural ihlalinden etkilenen para çekme,kazanç ve bonuslar hesaptan geri alınır.
<br/>16.3.&nbsp;&nbsp; &nbsp;Kurallara uyulmaması halinde kullanıcı kodu ve şifresi devre dışı bırakılması şirket insifiyatindedir.</p>
</li>






<li><strong>FİKRİ MÜLKİYET HAKLARI</strong>
<p>17.1.&nbsp;&nbsp; &nbsp;Tüm web sitesi tasarımı, yazılar, grafikler, muzik,ses,fotoğraf, video, bunların seçimi ve düzenlenmesi, yazılım derlemeleri, kaynak kodu, yazılım ve tüm materyaller telif haklari  bize ait veya üçüncü taraf hak sahiplerinin lisansı altında kullanılan diğer mülkiyet haklarına tabidir. Web sitesinde bulunan materyaller,yanlızca tek bir kişisel bilgisayara kişisel kullanım için indirilebilir ve ticari amaçla kullanılamaz.
<br/>17.2.&nbsp;&nbsp; &nbsp; Hiçbir suretle bize veya üçüncü taraf hak sahiplerine ait hakların herhangi bir kullanıcıya devredilmesi söz konusu değildir. 
<br/>17.3.&nbsp;&nbsp; &nbsp;Kurallara bağlı olarak izin verilmediği sürece Web sitesinde görülen ticari marka, ticari isim ve logoların kullanımı ve yeniden üretilmesi  yasaktır. </p>
</li>


<li><strong>KİŞİSEL BİLGİLER</strong>
<p>18.1.&nbsp;&nbsp; &nbsp; Websitemiz tarafından alınan kişisel bilgiler, data güvenlik yasaları gereğince korunmaktadır. Sitemiz kişisel bilgilerin kullanımı konusundaki yükümlülüklerini titizlikle yerine getirmektedir.
 <br/>18.2.&nbsp;&nbsp; &nbsp;Sitemize verdiğiniz kişisel bilgilerin, site koşulları gereğince websitemiz tarafından kullanımını ve yasal ve düzenleyici zorunluluklar gereği kullanımı kabul etmiş sayılırsınız.
<br/>18.3.&nbsp;&nbsp; &nbsp; Şirket politikası gereği hiçbir kişisel bilgi,  hizmet vermekle yükümlü olarak bilgiye erişim hakkı olan firma çalışanlarının dışında, üçüncü şahıslarla paylaşılmamaktadır.
<br/>18.4.&nbsp;&nbsp; &nbsp; Sizden aldığımız bilgilerin doğru bir şekilde kaydını sağlamak için bize göndermiş olduğunuz her türlü iletişim bilgisinin kopyası (e-maillerin kopyası da dahil olmak üzere) tarafımızdan saklı tutulacakdır.</p>
</li>
<li><strong>>ÇEREZLERİN KULLANIMI </strong>
<p>19.1.&nbsp;&nbsp; &nbsp;Web sitesinin etkin kullanımı için ‘çerezler’ den faydalanılır. Çerezler bilgisayarınıza indirilen küçük text dosyalarıdır ve siteye tekrar geldiğinizde hatırlanmanızı sağlar. Çerezlerin nasıl kontrol edileceği ve silineceği bilgileri www.aboutcookies.org adresinden öğrenilebilir. Çerezlerin silinmesi ve devre dışı bırakılmasıyla web sitesinin bazı özelliklerine ulaşamayabilir veya kullanamayabilirsiniz.</p>
</li>
<li><strong> ŞİKAYETLER VE BİLDİRİMLER </strong>
<p>20.1.&nbsp;&nbsp; &nbsp;Web sitesi hakkında herhangi bir şikayette bulunmak için öncelikle müşteri ilişkileri birimiyle temasa  geçmelisiniz.
 <br/>20.2.&nbsp;&nbsp; &nbsp; Herhangi bir anlaşmazlık durumunda, sunucu  kayıtlarının herhangi bir iddianın sonucu belirlemede nihai otorite olarak tanınacağını kabul etmiş sayılırsınız.
<br/>20.3.&nbsp;&nbsp; &nbsp;Kullanıcı ekranında görünen sonuç ve oyun sunucusundaki sonuç arasında herhangi bir farklılık olması durumunda oyun sunucusundaki veriler geçerli sayılır,online oyunlara katılımınız sırasında kuralları ve koşulları belirleyen nihai otoritenin tarafımız olduğunu kabul etmiş sayılırsınız. “Geçen Ellerin Özeti” ve “Oyun Sohbet” özelliği herhangi bir oyun yada hizmet için kesin kayıt olarak değerlendirilmez.
<br/>20.4.&nbsp;&nbsp; &nbsp;Herhangi bir itilaf durumunda iletişim bilgileriniz kullanılarak sizinle iletişime geçilecektir.</p>
</li>


<li><strong>TERCÜME</strong>
<p>21.1.&nbsp;&nbsp; &nbsp;Kuralların yazıldığı dil İngilizcedir ve yapılan tüm tercümeler ingilizce orijinal metin üzerinden çevirilmiştir. Kuralların veya herhangi bir belge ya da bildirimlerin başka bir dile çevrilmesi durumunda, orijinal İngilizce versiyonu geçerli olacaktır. </p>
</li>


<li><strong>HAKLARIN VE YÜKÜMLÜLÜKLERİN DEVRİ</strong>
<p>22.1.&nbsp;&nbsp; &nbsp;Kuralların aynen  ya da size daha az avantaj sağlamayacak şekilde  başka bir kişiye devredilmesi,atanması,alt lisans ya da rehin verilmesi hakları tarafımızca saklı tutulur. </p>
</li>
<li><strong>KONTROLÜMÜZ DIŞINDAKİ OLAYLAR</strong>
<p>23.1.&nbsp;&nbsp; &nbsp ;Savaş, toplumsal ayaklanma,network hizmetlerinde kesinti, sanayi kaynaklı sıkıntılar ve DDOS saldırıları ve benzeri zorlayıcı nedenler gereği web sitemizin  kontrolu dışında gerçekleşen olaylardan dolayı yaşanan hizmet verememe ya da hizmet gecikmesi gibi kullanım kuralları zorunlulukarının yerine getirilmemesi durumlarından şirketimiz sorumlu tutulamaz. Bu zorlayıcı nedenlerin devamı süresince hizmetlerimiz askıya alınmış sayılır ve hizmet verme süremiz , zorlayıcı nedenlerin devamı süresince uzatılmış sayılır. Sitemiz, bu zorlayıcı nedenleri sonlandırmak ya da zorlayıcı nedenlere rağmen mümkün olduğunca zorunluluklarını yerine getirmek için çözüm bulmak için münkün olan gayreti gösterecektir.</p>
</li>


<li><strong>FERAGAT</strong>
<p>24.1.&nbsp;&nbsp; &nbsp;Sitemizin, kullanıcı olarak sizin yerine getirmekle yükümlü olduğunuz zorunlulukları ihmal etmeniz durumunda uyarıda bulunmaması ya da sitemizin yetkili olduğu hakları ve düzenlemeleri uygulamada oluşacak aksaklıklar, sizin bu hak ve zorunluklardan feragatinizi sağlamaz  ve bu zorunluluklara olan yükümlülüğünüzü ortadan kaldırmaz.
<br/>24.2.&nbsp;&nbsp; &nbsp; Tarafıızdan kaynaklı yükümlülüklerin yerine getirilmemesininden doğacak fegarat, buna bağlı oluşacak başka bir feragatı teşkil etmez.Açıkça belirtilmediği ve size yazılı olarak bildirilmediği sürece,  kullanım koşullarınından kaynaklı hiç bir feragat söz konudu değildir.</p>
</li>


<li><strong>BÖLÜNEBİLİRLİK</strong>
<p>25.1.&nbsp;&nbsp; &nbsp;Kurallardan  herhangi birinin geçersiz,yasadışı veya uyulanamaz olduğuna karar verilirse bu kurallar diğer kurallardan ayrılır, diğer kurallar kanunların izin verdiği ölçüde geçerli kalır.Bu durumlarda,geçersiz veya uygulanamaz olan kısımlar yasalara uygun ve  orijinal metinde verilen anlama en yakın olacak şekide tadil edilir.</p>
</li>

<li><strong> HUKUK VE YARGI </strong>
<p>26.1.&nbsp;&nbsp; &nbsp;Kullanım Kuralları Hollanda Antilleri yasalarına göre yorumlanır ve uygulanır. Hollanda Antilleri mahkemeleri anlaşma ve web sitesinin veya hizmetin kullanımından kaynaklanan herhangi bir konu ile ilgili herhangi bir iddia, anlaşmazlık veya farklılık olması durumunda  münhasır yargı yetkisine sahiptir.</p>
</li>


<li><strong>LİNKLER</strong>
<p>27.1.&nbsp;&nbsp; &nbsp;Sitemizde link verilen diğer sitelerin tamamı bilgi amaçlıdır. Bu linklerin kullanımı sizin sorumluluğunuzdadır ve bu sitelerin kullanımından veya içeriğinden ortaya çıkacak sorunlar tarafımızın sorumluluğunda değildir.</p>
</li>

</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>