<p>Уважаемый/ая $USERNAME$,<br />
</p>
<br />
Спасибо за обращение в службу поддержки. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Это письмо получено Вами в подтверждение того, что ограничение по депозиту &#160;limit $LIMITAMOUNT$ $LIMITPERIOD$ будет снято $LIMITEXPIRYDATE$. <br />
<br /> Если у вас возникли какие-либо вопросы, пожалуйста, свяжитесь с нами
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
С уважением, </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки.</p>
