<p>&nbsp;</p>
<p>1. Эти условия и правила касаются всех спортивных бонусов, если другое не указано в условиях и правилах для отдельного бонуса;</p>
<p>2. В тех редких случаях, когда бонусный депозит не был автоматически зачислен на счет после внесения квалификационного депозита, пожалуйста, свяжитесь с нашей службой поддержки по адресу support@jetbull.com перед тем, как делать ставки. Наша команда вручную внесет его на Ваш счет;</p>
<p>3. Игроки могут проверять свои текущие требования по вейджеру в разделе Моя учетная запись-&gt; Активные бонусы -&gt; Спорт после авторизации в системе.</p>
<p>4. Требование по вейджеру должно быть удовлетворено в течение 30 дней;</p>
<p>5. Если срок действия бонуса истек до того, как удовлетворено требование по вейджеру, бонусные средства и любые связанные с ними выигрыши будут отминусованы. В случае чистой потери бонусного баланса такая потеря будет вычтена из суммы квалификационного депозита;</p>
<p>6. Можно разместить только одну ставку с использованием бонусных средств на каждое событие. Дополнительные ставки на то же самое событие автоматически будут сделаны с помощью реальных денежных средств;</p>
<p>7. Следующие типы ставок и рынков ставок исключаются во время использования бонусных средств: на победителя всего соревнования и лошадиные скачки;</p>
<p>8. Разрешен только один бонус на клиента, семью, компьютер с общим IP-адресом;
<p>9. Jetbull оставляет за собой право аннулирования любых бонусов и/или выигрышей, полученных с помощью мошеннического поведения;</p>
<p>10. От игроков могут потребовать предоставления документов, удостоверяющих личность для проверки. Отказ от предоставления документов по требованию может привести к потере бонуса и/или выигрыша;</p>
<p>11. В случае возникновения споров решение Jetbull является окончательным.</p>
<p>12. Кроме вышеперечисленных Условий и правил это предложение подпадает под наши <a target="_blank" href="https://jetbull.com/TermsConditions">Общие условия и правила.</a>;</p>
<p><em>Эти условия и правила в последний раз редактировались в 12:00 по времени GMT 22 мая 2014 года.</em></p>
