<p><strong>Termeni Generali Bonusuri Pariuri Sportive</strong></p>
<p>1. Acesti termeni si conditii se aplica tuturor bonusurilor pentru pariuri sportive Jetbull, cu exceptia cazurilor unde se mentioneaza altceva in conditiile specifice ale unui bonus.</p>
<p>2. In cazul rar cand un bonus nu este acordat automat dupa selectarea acestuia pe pagina de depunere si efectuarea unei depuneri eligibile, va rugam sa contactati support@jetbull.com inainte de a plasa vreun pariu si personalul nostru va acorda manual bonusul.</p>
<p>3. Jucatorii pot monitoriza cerinta ramasa de pariere accesand <em>Contul Meu -&gt; Bonusuri Active -&gt; Pariuri</em> (autentificare necesara).</p>
<p>4. Cerinta de pariere trebuie sa fie indeplinita in termen de 30 de zile.</p>
<p>5. In cazul in care data limita este atinsa inainte de indeplinirea cerintei de pariere, fondurile bonus si orice castiguri aferente vor fi deduse. In cazul unei pierderi nete din balanta de bonus, aceasta pierdere va fi dedusa din suma depusa.</p>
<p>6. Doar un singur pariu cu fonduri din balanta bonus poate fi plasat pe un anumit eveniment. Pariurile ulerioare pe acelasi eveniment pot fi plasate doar cu fonduri din balanta principala.</p>
<p>7. Pariurile pe Outrights si Hipism nu sunt permise cu fonduri de bonus.</p>
<p>8. Este permis doar un bonus pentru fiecare client, locuinta sau calculator cu IP comun.</p>
<p>9. Jetbull isi rezerva dreptul de a anula orice bonusuri si/sau castiguri aferente, obtinute prin comportament fraudulos.</p>
<p>10. Jucatorilor li se poate cerea trimiterea de documente de identificare pentru a-si valida identitatea. Neprezentarea documentelor solicitate poate duce la anularea bonusului si/sau a castigurilor aferente.</p>
<p>11. In cazul unui litigiu, decizia Jetbull este definitiva.</p>
<p>12. In afara de termenii si conditiile de mai sus, bonusurile pentru pariuri sportive sunt supuse Termenilor si Conditiilor Generale.</p>
<p><em>Termenii si conditiile de mai sus au fost modificate ultima data pe 22 Iunie 2014.</em></p>