<div class="generalContainer">
<div class="SupportBanner"><img src="//cdn.everymatrix.com/JetbullV2/img/customersupport.png" /></div>
<ul class="SupportContent">
<li>
<p>Ответы на наиболее частые вопросы можно найти в секции<a target="_blank" href="http://help-ru.jetbull.com/"> Помощь</a> и зачастую эта секция будет самым быстрым способом узнать ответы на интересующие Вас вопросы.</p>
<p>Наша подготовленная команда поддержки находится в Вашем распоряжении 24 часа в сутки 7 дней в неделю, и готова предоставить ответы на любые Ваши вопросы, касающиеся сайта &nbsp;Jetbull&nbsp;, игр и других вопросов, ответы на которые Вас интересуют.</p>
<p>Для того, чтобы мы смогли предоставить Вам оперативные ответы на вопросы, пожалуйста, подготовьте следующее:</p>
<p>&bull;&nbsp;&nbsp;Имя пользователя</p>
<p>&bull;&nbsp;&nbsp;Адрес электронной почты (тот, который Вы зарегистрировали с нами)</p>
<p>&bull;&nbsp;&nbsp;Вашу дату рождения</p>
<p>&bull;&nbsp;&nbsp;Ваши ФИО</p>
<p>&bull;&nbsp;&nbsp;Адрес</p>
</li>
<li>
<div class="SupportTitle">Поддержка Чат LIVE</div>
<p>Самый быстрый способ связи с нашей командой поддержки <a target="_blank" href="http://www.livehelpnow.net/livechat.asp?c=19692&amp;zzwindow=21015&amp;d=21838&amp;custom1=&amp;custom2=&amp;custom3=">Чат LIVE</a>. Если мы по какой-либо причине не сможем сразу ответить на Ваш вопрос, мы постараемся отправить Вам ответ как можно скорее по email.</p>
<div id="liveSupport">
<div>
<div id="proactivechatcontainer94e63bv3dr">Поддержка Чат LIVE доступна нажатием всего одной клавиши, ее можно найти в меню в правом верхнем углу на любой странице Jetbull<br /><br />Мы очень рады объявить о том, что выиграли в номинации "Лучшая команда поддержки" в конкурсе LiveHelpNow в нижеперечисленных месяцах:</div>
<br />
<div class="lhnchallenge" style="text-align: center; width: 100px;"><a target="_blank" href="http://challenge.livehelpnow.net" style="text-decoration: none;" class="badge"> 
<table border="0">
<tbody>
<tr>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/APR_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/MAY_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/JUN_LHNAward.png" style="width: 100px;" /></td>
</tr>
<tr>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/JUL_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/AUG_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/SEP_LHNAward.png" style="width: 100px;" /></td>
<td></td>
</tr>
<tr>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/OCT_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/NOV_LHNAward.png" style="width: 100px;" /></td>
<td><img src="http://challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/thumbs/DEC_LHNAward.png" style="width: 100px;" /></td>
</tr>
</tbody>
</table>
</a><br /><br /></div>
</div>
</div>
</li>
<li>
<div class="SupportTitle">Email</div>
<br /> Наша команда находится в Вашем распоряжении круглые сутки без выходных, чтобы Вы могли получить необходимую поддержку специалистов.<br /> <br /> Отправляйте нам письма на e-mail <a href="mailto:support@jetbull.com">support@jetbull.com</a> по любым возникающим вопросам или если Вам нужна помощь. Мы стараемся оперативно отвечать на Ваши вопросы в течение не более 24 часов с момента поступления запроса.</li>
</ul>
</div>