<div class="generalContainer">
<div class="SupportBanner"><img src="//cdn.everymatrix.com/JetbullV2/img/customersupport.png" /></div>
<ul class="SupportContent">
<li>
<div class="SupportTitle">Intrebari Frecvente</div>
<p>Raspunsurile la intrebarile cele mai frecvente pot fi gasite in sectiunea <a href="http://help.jetbull.com/">Intrebari Frecvente</a> si acesta este de cele mai multe ori modul cel mai rapid de a gasi raspunsurile pe care le cautati.</p>
<p>Daca sectiunea Intrebari Frecvente nu contine raspunsuri la intrebarile dvs., personalul nostru de asistenta, premiat, profesionist si prietenos e pregatit sa va ofere raspunsuri la orice problema legata de siteul Jetbull, produsele oferite sau oricare alte intrebari pe care le-ati putea avea.</p>
<p><br /> Pentru a va asista cat mai repede posibil, va rugam sa pregatiti urmatoarele detalii:<br /> &bull;&nbsp;&nbsp;&nbsp; Nume Utilizator<br /> &bull;&nbsp;&nbsp;&nbsp; Adresa email, folosita la inregistrarea contului<br /> &bull;&nbsp;&nbsp; &nbsp;Data de nastere<br /> &bull;&nbsp;&nbsp;&nbsp; Nume, prenume si adresa<br /> <br /> <br /></p>
</li>
<li>
<div class="SupportTitle">Asistenta Chat Live</div>
<p>Cel mai rapid mod de a contacta echipa noastra de asistenta este direct prin chat live. Daca nu putem sa va raspundem pe loc pentru a rezolva problema dvs., ne vom asigura ca o sa primiti un raspuns cat mai curand posibil.</p>
<div id="liveSupport">
<div>
<div id="proactivechatcontainer94e63bv3dr"><strong>Asistenta prin chat live este la un click distanta si poate fi accesata in meniul din partea superioara a tuturor paginilor Jetbull.</strong></div>
<br />Suntem mandri sa fi castigat 'Best Customer Service' in LiveHelpNow Challenge pentru anul 2014!
<div class="lhnchallenge" style="text-align: center; width: 100px;"><a href="http://challenge.livehelpnow.net/archives/?year=2014" style="text-decoration: none;" class="badge"> <img src="//challenge.livehelpnow.net/wp-content/themes/livehelpnow/images/challenge/2014/2014_LHNAward.png" alt="LiveHelpNow Challenge Year End   Winner 2014" style="width: 100px;" /> </a><br /> <a href="http://challenge.livehelpnow.net" style="font-size: 10px;">LiveHelpNow   Challenge</a></div>
</div>
</div>
</li>
</ul>
<p>&nbsp;</p>
<ul class="SupportContent">
<a target="_blank" href="http://challenge.livehelpnow.net" style="text-decoration: none;" class="badge"> </a>
<li><a target="_blank" href="http://challenge.livehelpnow.net" style="text-decoration: none;" class="badge"> </a><span class="badge" style="text-decoration: none;">
<div class="SupportTitle">Asistenta Email</div>
<br />Personalul nostru de asistenta clienti asteapta sa va ajute.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br /> Nu ezitati sa ne scrieti la </span><a href="mailto: support@jetbull.com">support@jetbull.com</a> ori de cate ori aveti o intrebare sau nevoie de ajutor. Scopul nostru este de a raspunde cat mai curand posibil, de obicei in cateva ore si nu mai tarziu de 24 de ore.</li>
</ul>
</div>