<p>Hyvä $USERNAME$,<br />
</p>
<br />
Kiitos kun otit yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Tämä sähköposti vahvistaa, että  olet&#160;muuttanyt henkilökohtaisen talletusrajasi&#160; $LIMITAMOUNT$ $LIMITPERIOD$:sta $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$:oon. <br />
<br />
Älä epäröi ottaa yhteyttä meihin jos sinulla on kysyttävää <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Ystävällisin terveisin,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Asiakaspalvelutiimi<br />

