<ol><li><strong> Ich habe meinen Benutzernamen und mein Passwort vergessen – was kann ich tun? </strong>
	<p>Die Eingabe eines falschen Passworts führt oft zur Fehlermeldung „Falsches Passwort“. Bei Passwörtern wird zwischen Groß- und Kleinschreibung unterschieden. Achten Sie also darauf, dass Ihre Feststelltaste deaktiviert ist. Sollten Sie weiterhin Probleme haben, klicken Sie den „Passwort vergessen“-Button und wir schicken Ihnen ein neues Passwort an die E-Mail-Adresse Ihres [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kontos. </p>
	</li><li><strong> An wen kann ich mich wenden, wenn ich Fragen zu meinem Benutzerkonto habe? </strong>
	<p>Bitte kontaktieren Sie den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice unter <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
	</li><li><strong> Was mache ich, wenn ich mein Konto nicht mehr nutzen will? </strong>
	<p>Um Ihr Konto zu schließen, senden Sie bitte eine E-Mail an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice unter <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
	</li><li><strong> Wie ändere ich mein Passwort? </strong>
	<p>Sie können Ihr Passwort über den „Passwort vergessen“-<a href="/ForgotPassword" target="_blank">Link</a> oben auf jeder [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Seite ändern.</p>
	</li><li><strong> Wie ändere ich meine registrierte E-Mail-Adresse? </strong>
	<p>Momentan können Sie Ihre E-Mail-Adresse leider nicht selbst ändern. Sie können aber dem [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice den Grund für Ihre gewünschte Adressänderung mitteilen und wir werden die nötigen Änderungen vornehmen. Bitte schreiben Sie an <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
	</li><li><strong> Kann ich irgendwo meine Kontobewegungen nachvollziehen? </strong>
	<p>Sie können Ihre Kontobewegungen entweder selbst prüfen, indem Sie sich einloggen und „Mein Konto“ aufrufen, oder Sie wenden sich mit Ihrer Anfrage an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice. </p>
	</li><li><strong> Kann ich meinen Benutzernamen ändern? </strong>
	<p>Sie können Ihren Benutzernamen nicht mehr ändern, sobald Sie ihn in Ihrem [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Konto eingetragen haben. Dies ist eine Sicherheitsvorkehrung, da eine Änderung des Benutzernamens das System beeinflussen und Sicherheitswarnungen hervorrufen kann. </p>
	</li><li><strong>An wen kann ich mich wenden, wenn ich ein Problem mit meinem Spielverhalten habe? </strong>
	<p>Die Teilnahme an Online-Spielen ist aufregend, unterhaltsam und möglicherweise sogar profitabel. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ist sich jedoch der Gefahren durch Missbrauch und der möglichen Auswirkungen auf einzelne Spieler bewusst. Daher trifft [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] alle nötigen Vorkehrungen, um sicherzustellen, dass unsere Produkte und Dienste nur von gesetzlich befugten Personen genutzt werden. Unter keinen Umständen dürfen Nutzer um echtes Geld spielen, wenn sie das Mindestalter von 18 Jahren bzw. das in ihrem Land festgesetzte gesetzliche Mindestalter für die Teilnahme an Online-Spielen noch nicht erreicht haben. </p>
	</li><li><strong> Wie kann ich mich selbst ausschließen? </strong>
	<p>Zum freiwilligen Selbstausschluss finden Sie in Ihrem Benutzerkonto eine entsprechende Schaltfläche. Wenn Sie den Button „Mein Konto sperren“ klicken, werden Sie automatisch auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Seite ausgeloggt. Sie können sich erst dann wieder erneut einloggen, wenn die von Ihnen gewählte Sperrfrist abgelaufen ist. </p>
	</li><li><strong> Was geschieht, nachdem meine Sperrfrist vorbei ist? </strong>
	<p>Sobald die von Ihnen festgelegte Frist für den freiwilligen Selbstausschluss vorbei ist, können Sie den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice um die Wiedereröffnung Ihres Kontos bitten. </p>
	</li><li><strong>Kann ich die Sperrung aufheben? </strong>
	<p>Sie können Ihr Konto nicht wieder öffnen, bevor die von Ihnen festgelegte Frist für den Selbstausschluss abgelaufen ist. </p>
	</li><li><strong> Warum erhalte ich keine Antwort auf meine Fragen, wenn ich dem Kundenservice per E-Mail schreibe? </strong>
	<p>Wir versuchen, auf alle Kundenanfragen innerhalb von 1 Stunde zu antworten. Da einige Fragen detaillierter sind und die Untersuchung eines Problems erfordern können, kann die Antwortzeit je nach Art Ihrer Anfrage variieren. Nach Eingang Ihrer Anfrage erhalten Sie von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eine E-Mail-Bestätigung, damit Sie wissen, dass wir an der Lösung Ihres Problems arbeiten. Falls Sie diese E-Mail-Bestätigung nicht sofort nach Absenden Ihrer Anfrage bekommen haben, schauen Sie bitte in Ihrem Spam-Ordner nach. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] versendet keine unerwünschten E-Mails, jedoch kann es passieren, dass einige aggressive E-Mail-Filter unsere E-Mails versehentlich als Spam identifizieren und entsprechend behandeln. </p>
	</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>