<ol><li><strong> Я не могу вспомнить свои имя пользователя и пароль, что мне делать?  </strong>
	<p>Если введен неверный пароль, может быть выдано сообщение "пароль не подходит". При вводе пароля учитывается регистр, поэтому проверьте, не включена ли фиксация верхнего регистра (клавиша Caps Lock). Если проблема не устраняется, нажмите кнопку "Забыли пароль", и на электронный адрес вашего счета [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] будет выслан новый пароль. </p>
	</li><li><strong> К кому обратиться с вопросами по поводу моего счета? </strong>
	<p>Пожалуйста, обращайтесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
	</li><li><strong> Что, если я больше не хочу пользоваться своим счетом?  </strong>
	<p>Чтобы закрыть свой счет, напишите команде поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
	</li><li><strong> Как поменять пароль?  </strong>
	<p>Вы можете сменить пароль на <a href="/ForgotPassword" target="_blank">странице</a> для напоминания пароля, к ней также можно перейти из верхнего меню с любой страницы сайта [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. </p>
	</li><li><strong> Как изменить зарегистрированный электронный адрес?  </strong>
	<p>В настоящее время вы не можете сами изменить свой электронный адрес, однако если у вас есть веская причина сделать это, обратитесь за помощью в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Электронный адрес отдела поддержки клиентов: <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
	</li><li><strong> Как просмотреть операции по моему счету?  </strong>
	<p>Чтобы проверить операции по вашему счету, войдите на сайт и откройте страницу «Мой счет», либо обратитесь за информацией в отдел поддержки [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. </p>
	</li><li><strong> Можно ли сменить свое имя пользователя?  </strong>
	<p>Вы не можете изменить ваше имя пользователя, после того как открыли счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Это продиктовано соображениями безопасности: изменение имени игрока может нарушить системные данные и помешать работе системы безопасности. </p>
	</li><li><strong> С кем посоветоваться, если я подозреваю, что у меня проблемы с играми на деньги?  </strong>
	<p>Игры на деньги в сети приносят азарт, удовольствие и, для некоторых игроков, выгоду. Тем не менее, веб-сайт [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] осведомлен о возможности злоупотребления азартными играми и о печальных последствиях, которые такое пристрастие может иметь для человека. По этой причине [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] принимает все меры предосторожности для обеспечения того, что наши продукты и услуги используются только теми, кто имеет на это законное право. Ни при каких обстоятельствах игроки не смогут играть на реальные деньги, если не отвечают минимальному возрастному ограничению — 18 лет или возраст, установленный законом для допуска к онлайновым играм на деньги в стране проживания игрока. </p>
	</li><li><strong>Как можно самоисключиться?  </strong>
	<p>Чтобы самоисключиться, зайдите в свой счет [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], откройте вкладку «Самоисключение» и нажмите кнопку «Заблокировать мой счет». После этого вы автоматически покинете [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Вход на сайт станет для вас возможным только по истечении периода исключения, который вы установили. </p>
	</li><li><strong> Что происходит по окончании периода самоисключения?  </strong>
	<p>Когда установленный вами период самоисключения истечет, вы можете обратиться в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], чтобы разблокировать ваш счет. </p>
	</li><li><strong>Можно ли отменить самоисключение?  </strong>
	<p>Вы не сможете разблокировать свой счет, пока не истечет период самоисключения. </p>
	</li><li><strong> Я не получаю ответов на свои обращения в отдел поддержки по электронной почте. </strong>
	<p>Мы делаем все возможное, чтобы реагировать на обращения клиентов в течение 1 часа. Некоторые обращения требуют дополнительного разбирательства в ситуации, поэтому время отклика на ваш вопрос зависит от его характера. Как только ваш запрос поступит к нам, вы получите от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] письмо с подтверждением и будете знать, что мы работаем над вашим вопросом. Если вы видите, что не получаете письма с подтверждением достаточно быстро после обращения, проверьте, пожалуйста, вашу почтовую папку со спамом. От [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] не рассылаются непрошенные электронные письма, но некоторые агрессивные почтовые фильтры могут, тем не менее, расценивать наши письма как спам. </p>
	</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>