<ol><li><strong> He olvidado mi nombre de usuario y contraseña, ¿cómo puedo recuperarlos? </strong>
	<p>Si ingresó la contraseña incorrecta recibirá el siguiente mensaje "no se ha podido validar contraseña". En las contraseñas se distinguirán mayúsculas de minúsculas, asegúrese de que la tecla de bloqueo de mayúsculas esté activada/desactivada. Si continúa teniendo problemas, seleccione el botón "olvidé mi contraseña" le enviaremos una nueva contraseña a la dirección de e-mail registrada en su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. </p>
	</li><li><strong> ¿Quién me puede ayudar si tengo alguna pregunta relacionada con mi cuenta? </strong>
	<p>Por favor contacte con Atención al Cliente en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)].</a></p>
	</li><li><strong> ¿Qué debo hacer si ya no deseo utilizar mi cuenta? </strong>
	<p>Para cancelar su cuenta por favor envíe su mensaje a Atención al Cliente a través de <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)].</a></p>
	</li><li><strong> ¿Cómo cambio mi contraseña? </strong>
	<p> Puede cambiar su contraseña utilizando el <a href="/ForgotPassword" target="_blank">enlace</a> lo encontrará en la parte superior de cualquier página de la web [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
	</li><li><strong> ¿Puedo cambiar la dirección de e-mail que registré en mi cuenta? </strong>
	<p>En estos momentos no se pueden cambiar las direcciones de e-mail. Sin embargo, si realmente necesita cambiar la dirección de e-mail de su cuenta, por favor contacte con Atención al Cliente. Deberá indicar los detalles de su problema enviando su mensaje a <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
	</li><li><strong> ¿Cómo compruebo la actividad de mi cuenta? </strong>
	<p>Puede comprobar la actividad de su cuenta dirigiéndose al apartado "mi cuenta" una vez que se haya conectado,  o a su vez puede contactar con Atención al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] para más información. </p>
	</li><li><strong> ¿Puedo cambiar mi nombre de usuario?  </strong>
	<p>Por razones de seguridad no podrá cambiar su nombre de jugador una vez que lo haya registrado en su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], esto podría alterar nuestro sistema de datos e interferir con las alertas de seguridad. </p>
	</li><li><strong> ¿A quién debo acudir si reconozco que necesito ayuda para controlar mis hábitos de juego? </strong>
	<p>Participar en juegos de apuestas online es una experiencia emocionante, divertida y potencialmente provechosa para aquellos que eligen disfrutar de jugar. Sin embargo, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] es consciente de las posibles repercusiones que pueden tener algunas personas para quienes el juego puede convertirse en una adicción. Es por esto que [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] toma todas las precauciones necesarias para asegurar que los productos y servicios que ofrece sean utilizados por quienes puedan hacerlo legalmente. Bajo ninguna circumstancia se permite que un jugador participe en los juegos de dinero real a menos que cumpla con el requisito estándar legal de 18 años de mayoría de edad para participar en juegos de apuestas online en su país de residencia. </p>
	</li><li><strong> ¿Cómo puedo activar la herramienta de auto-exclusión? </strong>
	<p>Para activar la herramienta de auto-exclusión ingrese a su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], allí encontrará el apartado de Auto-exclusión, al presionar el botón Bloquear en su cuenta, automáticamente se desconectará del sitio [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Únicamente podrá volver a conectarse a su cuenta una vez que el período de tiempo que seleccionó haya terminado. </p>
	</li><li><strong> ¿Qué sucede después de que mi período de reflexión haya terminado? </strong>
	<p>Una vez que se haya cumplido el límite de tiempo que seleccionó al activar la herramienta de auto-exclusión podrá contactar con Atención al Cliente para reactivar su cuenta. </p>
	</li><li><strong>  ¿Puedo desbloquear mi cuenta? </strong>
	<p>Su cuenta no podrá ser reactivada durante el período de exclusión. </p>
	</li><li><strong> No he recibido ninguna respuesta a mis preguntas enviadas a la dirección de e-mail de Atención al Cliente. </strong>
	<p>Procuramos responder a todas las consultas enviadas a Atención al Cliente en aproximadamente una hora. Algunas de éstas pueden requerir mayor información e investigación, por esta razón el tiempo de respuesta puede variar según la naturaleza de la consulta. Recibirá un mensaje de confirmación de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] cuando hayamos recibido su mensaje, para notificarle que estamos resolviendo su pregunta. Si no recibió el mensaje de confirmación inmediatamente después de haber enviado su consulta le recomendamos que revise su carpeta de Spam o correo basura. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] no se compromete en el envío de mensajes no solicitados sin embargo algunos filtros de mensajes pueden identificar erróneamente a nuestros e-mails como spam. </p>
	</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>