<p><span style="font-size: large;"><strong>&nbsp;GER&Ccedil;EK TARAFTARA %100 PARA YATIRMA BONUSU</strong></span></p>
<p><span style="font-size: medium;"><strong>Kampanyaya katılım sona ermiştir. Şubat Ayı sonunda kazananlar bonusa hak kazanacaktır.</strong></span></p>
<p><span style="font-size: medium;">Şubat Ayı Boyunca Yatırdığın Para Kadar Bonus Artemisbet.com'da!</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;">Şubat bu yıl 29 &ccedil;eker, cefayı da Artemisbet &ccedil;eker!</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;">Tuttuğun Altın Olsun! Tuttuğun takımı 05 Şubat 2016'ya kadar Artemisbet Canlı Destek'e bildir, tuttuğun takım altın olsun!</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;">D&ouml;rt yılda bir 29 &ccedil;eken Şubat Ayı'nda, D&ouml;rt B&uuml;y&uuml;klerin ligde oynayacağı 4 ma&ccedil;ta hangi takım en &ccedil;ok gol&uuml; atacak? Eğer en &ccedil;ok gol&uuml; senin takımın atarsa Şubat Ayı boyunca YATIRDIĞIN PARA KADAR BONUS (%100 Para Yatırma Bonusu) 1 Mart 2016 sabahı hesabında! Kampanyaya ait (http://goo.gl/FxYG1K) bu tanıtım linkini +500 takip&ccedil;ili Twitter hesabında paylaşana ise ekstradan Guns N' Roses oyununda 20 Free Spin de hediye! Detaylar Artemisbet.com'da!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>
<p>Bu kampanya D&ouml;rt B&uuml;y&uuml;kler'in taraftarlarına &ouml;zeldir. Taraftarı olduğun takımla %100 Para Yatırma Bonusu seni bekliyor.</p>
</li>
<li>
<p>Şubat Ayı'nda T&uuml;rkiye S&uuml;per Ligi'nde 4 ma&ccedil; oynayacak olan D&ouml;rt B&uuml;y&uuml;kler'den en &ccedil;ok gol atan takımın taraftarı %100 Para Yatırma Bonusu'na hak kazanır.</p>
</li>
<li>
<p><b>Kampanyaya hangi takımla katılım g&ouml;sterildiği 05 Şubat 2016 tarihinde oynanacak olan Antalyaspor-Fenerbah&ccedil;e ma&ccedil;ının başlama d&uuml;d&uuml;ğ&uuml;nden &ouml;nce Artemisbet Canlı Destek'e bildirilmelidir.</b></p>
</li>
<li>
<p>Kampanyanın kazanan taraftar grubu 29 Şubat 2016 tarihinde oynanacak olan Fenerbah&ccedil;e &ndash; Beşiktaş ma&ccedil;ının ardından belli olacaktır.</p>
</li>
<li>
<p>Takımların ligde 4 ma&ccedil; sonunda attıkları gol sayısında eşitlik olması halinde bonus miktarı eşitliği sağlayan takımlar arasında pay edilecektir. (&Ouml;rnek vermek gerekirse Galatasaray ve Trabzonspor Şubat fikst&uuml;r&uuml;n&uuml; 7 gol atarak en &ccedil;ok gol atan olarak kapatırsa %100 bonus yerine iki takım taraftarı bonusu %50'er olarak paylaşacaktır.)</p>
</li>
<li>
<p>Ligde geri kalan 14 takımdan birinin Şubat fikst&uuml;r&uuml;nde D&ouml;rt B&uuml;y&uuml;kler'den daha fazla gol atması kampanyanın kazananını etkilememektedir.</p>
</li>
<li>
<p>Katılımdan sonra +500 takip&ccedil;ili Twitter paylaşım linkini ( http://goo.gl/wWihjg )&nbsp;canlı destek ile paylaştığınızda free spininizi alabilirsiniz.</p>
</li>
<li>
<p>Beşiktaş'ın ertelenen Mersin İD Yurdu ve Trabzonspor ma&amp;ccedil;ları değerlendirmeye dahil değildir.</p>
</li>
<li>
<p>1 Mart 2016 tarihinde eğer takımınız en &ccedil;ok gol atan ise bonusunuz hesabınıza tarafımızdan y&uuml;klenecektir.</p>
</li>
<li>
<p>Kampanyadan maksimum kazanılabilecek bonus miktarı 1000 TL'dir.</p>
</li>
<li>
<p><b>Yıldızlararası&nbsp;</b>kampanyası ile beraber katılım g&ouml;sterebilirsiniz.</p>
</li>
<li>
<p>Taraftarı olduğunuz takımın ma&ccedil;larına bahis alma zorunluluğunuz yoktur.</p>
</li>
<li>
<p>Kazanılan bonus paraları 7 g&uuml;n i&ccedil;inde kullanmaya başlamak zorunludur, aksi takdirde silinecektir.</p>
</li>
<li>
<p>Bonuslar sanal spor, at ve k&ouml;pek yarışlarında kullanılamamaktadır.</p>
</li>
<li>
<p>Bonus paraları ger&ccedil;ek paraya &ccedil;evirmek i&ccedil;in tekli ya da &ccedil;oklu tercihlerle en az 2.00 oranlı bahisler yapıp bonus miktarının 10 katı kadar bahis hacmi yaratmanız gerekmektedir.</p>
</li>
<li>
<p>&Ccedil;evrim şartını yerine getirmeden para &ccedil;ekme talebinde bulunmanız halinde bonusunuz iptal edilecektir.</p>
</li>
<li>
<p>Bonus paranız 30 g&uuml;n boyunca aktiftir. 30 g&uuml;n&uuml;n sonunda &ccedil;evrimini tamamlanmayan bonuslar geri alınmaktadır.</p>
</li>
<li>
<p>Paranızı poker b&ouml;l&uuml;m&uuml;ne aktarmanız halinde bonustan yararlanamazsınız.</p>
</li>
<li>
<p><b>Bu kampanyaya &ouml;zel hesabında bonus bulunan kullanıcı bonusa hak kazanabilir.</b></p>
</li>
<li>
<p>Artemisbet şart ve kuralları değiştirme hakkını saklı tutar.</p>
</li>
<li>
<p>Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcıların -&ccedil;oklu hesap ile katılım gibi- bonuslarını iptal etme hakkını saklı tutar.</p>
</li>
<li>
<p>Bir anlaşmazlık durumunda son karar mercii Artemisbet'tir.</p>
</li>
<li>
<p>Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</p>
</li>
</ol>