<p>&nbsp;</p>
<h3>
<span style="font-weight: bold;">Lisans</span></h3>
<p>Artemisbet, Ecommercepark Vredenberg, Willemstad, Curacao, Landhuis Groot Kwartier, Groot kwartierweg 12, Curaçao lisanslıdır.Lisans numaramız : 8048/JAZ
<br></p>
<p>Detaylı bilgi için Canlı Destek Hattımıza 
<a href="https://server.iad.liveperson.net/hc/59999637/?cmd=file&amp;file=visitorWantsToChat&amp;site=59999637&amp;LEAppKey=f907f2d9acd64b7f8c00b83bed3c2822&amp;referrer=http%3A//www.artemisbet.net/&amp;referrer=http%3A//www.artemisbet.net/&amp;bId=7">buradan</a> ulaşabilir veya support@artemisbet.com adresine e-posta gönderebilirsiniz. 
<br></p>
<h3>
<span style="font-weight: bold;">Artemis Bet Güvenilirlik Bildirisi</span></h3>
<p>Artemis Bet, Casino oyunları için NetEnt, Canlı Casino oyunları için Xprogaming, Poker için Cake Poker Network ve Enet Poker Network, Spor bahisleri için Everymatrix gibi dünyanın ileri gelen oyun sağlayıcıları ile çalışmakta ve kullanıcılarına üst düzey hizmet sunmaktadır .
<br>- Artemis Bet sektör standartlarını takip ederek adil, dengeli ve şeffaf hizmet politikasını benimsemiştir.
<br>- Artemis Bet kullanıcıları kendi yaptıkları her işlem hakkında bilgi alma iznine sahiptir.
<br>- Artemis Bet kullanıcı kazançlarını ödemek için gerekli tüm mali kaynaklara sahiptir.</p>
 <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>baskı</span>
                </span>
            </span>
        </span>
    </button>