<p>&nbsp;</p>
<p><strong>Termeni si Conditii:</strong></p>
<p><strong>1.</strong> Bonusul Saptamanal de Reincarcare de pana la &euro;35 este disponibil la orice depunere facuta in contul principal Jetbull, in fiecare saptamana, incluzand saptamana cand a fost efectuata prima depunere.</p>
<p><strong>2.</strong> Un Bonus Saptamanal de Reincarcare nou e disponibil in fiecare zi de luni la 00.00 GMT.</p>
<p><strong>3. </strong>Prin selectarea bonusului si efectuarea unei depuneri, clientul va primi instant un bonus de reincarcare de 50%, pana la &euro;35, sau echivalent in alta moneda.</p>
<p><strong>4.</strong> Bonusul Saptamanal de Reincarcare e vizibil pe pagina de depunere atunci cand balanta principala este selectata . In cazul in care depunerea se califica pentru mai mult de un bonus, jucatorul poate alege oferta preferata.</p>
<p><strong>5.</strong> Pentru a beneficia de acest bonus, depunerea trebuie sa fie egala sau mai mare de &euro;10, sau echivalent in alta moneda.</p>
<p><strong>6.</strong> Fondurile bonus pot fi folosite pe toate jocurile de casino, cu exceptia tuturor jocurilor Video Poker, jocurilor de masa non-live si a urmatoarelor Sloturi: Scrooge, Devil&rsquo;s Delight, The Wish Master, Pearls of India si Tower Quest;</p>
<p><strong>7.</strong> Bonusul si depunerea corespunzatoare bonusului trebuie sa fie rulate de 30 de ori inainte ca orice parte a depunerii, a fondurilor bonus sau a castigurilor asociate sa poata fi retrasa sau transferata.</p>
<p><strong>8.</strong>&nbsp;<a target="_blank" href="/Casino/casino_bonus_tc">Termenii Generali pentru Bonusuri in Casino</a> se aplica pentru acest bonus.</p>
<em>Termenii si conditiile de mai sus au fost modificate ultima data pe 29 Mai 2015.</em>