<p>&nbsp;</p>
<p><strong>Условия и правила:</strong></p>
<p><strong>1.</strong> The &euro;35&nbsp; еженедельный релоад бонус доступен на любой один депозит Основного кошелька клиента, и вносится каждую  неделю, включая ту, когда клиент сделал свой первый депозит на основной кошелек.</p>
<p><strong>2. </strong> Новый еженедельный релоад бонус доступен каждый понедельник с 00:00 по времени GMT.</p>
<p><strong>3. </strong> При выборе бонуса и внесении удовлетворяющего условиям депозита клиент мгновенно получит 50% релоад бонус в размере до &euro;35 (или эквивалентной суммы в другой валюте).</p>
<p><strong>4.</strong> Еженедельный релоад бонус появится на депозитной странице после того, как будет выбран Основной кошелек на Вашей странице участника. Если депозит удовлетворяет условиям получения нескольких бонусов, игрок может выбрать один из бонусов, который ему больше нравится. В тех редких случаях, когда бонус на депозит не будет зачислен на счет автоматически после внесения депозита, пожалуйста, обращайтесь в нашу  <a target="_blank" href="https://www.jetbull.com/customersupport">команду поддержки</a> <span style="text-decoration: underline;">перед тем, как делать ставки</span>, и мы зачислим бонус на Ваш счет вручную.</p>
<p><strong>Пожалуйста, обратите внимание, что бонус не будет предоставлен, если игрок ставит ставки с суммы депозита до того как бонус будет добавлен вручную.</strong></p>
<p><strong>5.</strong> Для получения этого бонуса депозит должен быть не меньше 10 евро (или эквивалентной суммы в другой валюте)</p>
<p><strong>6.</strong> Бонусные средства могут прокручиваться на всех казино играх, кроме всех игр Video Poker , non-live настольные игры, и следующих слотов:Scrooge, Devil&rsquo;s Delight, The Wish Master, Pearls of India, Tower Quest,&nbsp;<span>Loaded, Thunderstruck, Egyptian Heroes&trade;, Wild Turkey, Lights, South Park&trade;, Jack and the Beanstalk, Flowers.&nbsp;</span></p>
<p><strong>7.</strong> Бонусы и депозит для получения бонуса подпадают по требование 30-кратного вейджера (ставку нужно сделать 30 раз) перед тем  как какая-либо часть депозита, бонусных средств или связанных с ними выигрышей смогут быть выведены на счет клиента или переведены.</p>
<p><strong>8.</strong>&nbsp;<a target="_blank" href="/Casino/casino_bonus_tc">Общие условия для бонусов Казино </a> также относятся к этому бонусу. &nbsp;</p>
<em>Эти условия и правила в последний раз изменялись в 12.00 GMT 29 Мая 2015 года</em>