<p>Dag $FIRSTNAME$,</p>
<p> Jij hebt een deel van jouw Ukash voucher waarde uitgegeven. Hieronder vindt jij jouw nieuwe Ukash voucher details.</p>
<ul>
<li><strong> Ukash voucher nummer</strong>:$VOUCHERNUMBER$</li>
<li><strong> Ukash Voucher Bedrag</strong>:$VOUCHERAMOUNT$</li>
<li><strong> Ukash voucher op datum</strong>:$VOUCHEREXPIRYDATE$</li>
</ul>
</p>
Heb jij nog vragen over jouw voucher? Neem dan contact met ons op:<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>Groenten,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Klantenservice</p>
</p>
