<p><span>Version Number 1.9, Last Updated 13<sup>th</sup>&nbsp;March 2015</span></p>
<p>&nbsp;</p>
<p><span><b>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTRODUCTION:</b></span></p>
<p><span>1.1.&nbsp;&nbsp;&nbsp; By using and/or visiting any section of the website&nbsp;<a href="https://www.jetbull.com/">www.jetbull.com</a>&nbsp;(the "<b>Website</b>"); or by opening an account on the Website you agree to be bound by:</span></p>
<p><span>1.1.1. The General Terms and Conditions, on this page;</span></p>
<p><span>1.1.2. The Privacy Policy,</span></p>
<p><span>1.1.3. Any game rules,</span></p>
<p><span>1.1.4. Any terms and conditions of promotions, bonuses and special offers which may be found on the Website from time to time.</span></p>
<p><span>1.2.&nbsp;&nbsp;&nbsp; All of the terms and conditions listed above shall together be referred to as "<b>the Terms</b>".</span></p>
<p><span>1.3.&nbsp;&nbsp;&nbsp; Please read the Terms carefully before accepting them. If you do not agree to accept and be bound by the Terms please do not open an account or continue to use the Website. Your continued use of the Website constitutes acceptance of the Terms.</span></p>
<p><span>1.4.&nbsp;&nbsp;&nbsp; The Terms will come into effect on the 16<sup>th</sup>&nbsp;of March 2015.</span></p>
<p>&nbsp;</p>
<p><span><b><span>GENERAL TERMS AND CONDITIONS</span></b></span></p>
<p><span><b><span>&nbsp;</span></b><b>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARTIES</b></span></p>
<p><span>2.1.&nbsp;&nbsp;&nbsp; The website is operated and managed by EveryMatrix Ltd, a company bearing registration number C44411, and having its registered address at Level 4, Suite 10, Portomaso Business Tower, Vjal Portomaso, St. Julians, STJ 4012. , Malta. EveryMatrix Ltd. is licensed and regulated in virtue of a Class 1 license numbered MGA/CL1/497/2010 issued on the 2<sup>nd</sup>&nbsp;of May 2012 and Class 2 license numbered MGA/CL2/497/2008 issued on the 27<sup>th</sup>&nbsp;of April 2012 by the Malta Gaming Authority (<a href="http://www.lga.org.mt/">www.MGA.org.mt</a>). The gaming platform is provided by EveryMatrix Software Ltd. by virtue of a Class 4 license numbered MGA/CL4/497/2011 issued on the 27<sup>th</sup>&nbsp;of April 2012 by the Malta Gaming Authority.</span></p>
<p><span>&nbsp;The Casino games, Quickfire, are provided by EveryMatrix N.V. a limited liability company incorporated under the laws of Curacao, bearing company registration number 108354 and having its registered address at Dr. Hugenholtzweg Z/N, Curacao and is licensed and regulated in virtue of license number No. 8048/JAZ granted by the Government of Curacao.</span></p>
<p><span>&nbsp;2.2.&nbsp;&nbsp;&nbsp; References in the Terms of Use to "us", "our," "we" or the &ldquo;Company&rdquo; are references to the party with whom you are contracting with, as specified above.</span></p>
<p>&nbsp;</p>
<p><span><b>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHANGES TO THE TERMS OF USE</b></span></p>
<p><span>3.1.&nbsp;&nbsp;&nbsp; We may need to change the Terms for a number of reasons, including for commercial reasons, to comply with new laws or regulations or for customer service reasons. The most up-to-date Terms of Use can be accessed here, and the date on which they came into force is noted.</span></p>
<p><span>3.2.&nbsp;&nbsp;&nbsp; Where we make changes to the Terms of Use, which shall be notified to you in advance by email or by placing a notice on the Website, the player must re-confirm acceptance before the changes come into effect and he is able to place bets on our website.</span></p>
<p>&nbsp;</p>
<p><span><b>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPENING YOUR ACCOUNT</b></span></p>
<p><span>4.1.&nbsp;&nbsp;&nbsp; In order to place a bet via the Website, you will need to open an account on the website ("<b>Your Account</b>").</span></p>
<p><span>4.2.&nbsp;&nbsp;&nbsp; For various legal or commercial reasons, we do not permit accounts to be opened by, or used from, customers based or domiciled in certain jurisdictions, including the United States of America, France, Spain, Belarus and Armenia or if you are in such a jurisdiction then you should not open an account or use the Website.</span></p>
<p><span>4.3.&nbsp;&nbsp;&nbsp; When attempting to open an account or using the website from any other jurisdiction it is the responsibility of the player to verify whether gambling is legal in that particular jurisdiction.</span></p>
<p><span>4.4.&nbsp;&nbsp;&nbsp; A player must register personally by following the on-screen instructions.</span></p>
<p><span>4.5.&nbsp;&nbsp;&nbsp; When you open Your Account You will be asked to provide us with personal information, including your name, date of birth, and appropriate contact details, including an address, telephone number and e-mail address ("<b>Your Contact Details</b>").</span></p>
<p><span>4.6.&nbsp;&nbsp;&nbsp; You hereby acknowledge and accept that, by using the services at the Website, you may both win and lose money.</span></p>
<p><span>4.7.&nbsp;&nbsp;&nbsp; Your Account must be registered in your own, correct, name. You may only open one account. Any other accounts which you open with us in relation to the Service and the Website shall be "<b>Duplicate Accounts</b>". Any Duplicate Accounts may be closed by us immediately and:</span></p>
<p><span>4.7.1. all transactions made from the Duplicate Account will be made void;</span></p>
<p><span>4.7.2. all stakes made using the Duplicate Account shall be voided and deposits will be returned to you; and</span></p>
<p><span>4.7.3. any returns, winnings or bonuses which you have gained or accrued during such time as the Duplicate Account was active will be forfeited by you and may be reclaimed by us, and you will return to us on demand any such funds which have been withdrawn from the Duplicate Account</span></p>
<p><span>4.8.&nbsp;&nbsp;&nbsp; If you wish to open another account, you may do so by contacting the Manager at&nbsp;<a href="mailto:support@jetbull.com">support@jetbull.com</a>. If a new account is opened, the old account will be closed.</span></p>
<p><span>4.9.&nbsp;&nbsp;&nbsp; You must maintain your account and keep your details up-to-date.</span></p>
<p><span>4.10.If you wish to close your account you must send a request to do so on&nbsp;<a href="mailto:support@jetbull.com">support@jetbull.com</a>. By closing Your Account, You also consent to the forfeiture of any promotional bonuses, prizes or benefits which you may have acquired.</span></p>
<p><span>4.11.In the event of closure of Your Account because of gambling addiction or if your account has been closed due to fraud you acknowledge that you are prohibited from opening a new Account. The Company will not be liable if you manage to open a new account, for such action nor for any direct or indirect consequential damages. The company shall have the right to close, at any time, a new account opened in breach of the requirement stated herein.</span></p>
<p>&nbsp;</p>
<p><span><b>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERIFICATION OF YOUR IDENTITY; MONEY LAUNDERING REQUIREMENTS</b></span></p>
<p><span>5.1.&nbsp;&nbsp;&nbsp; You warrant that:</span></p>
<p><span>5.1.1. You are not younger than:</span></p>
<p><span>5.1.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of 18 (eighteen) years; or</span></p>
<p><span>5.1.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any legal age at which gambling or gaming activities under the law or jurisdiction that applies to you require ("<b>the Legal Age</b>"); and</span></p>
<p><span>5.1.2. &nbsp;The details supplied when opening Your Account are correct; and</span></p>
<p><span>5.1.3. You are the rightful owner of the money in your Account.</span></p>
<p><span>5.1.4. You are a resident in a jurisdiction which allows gambling</span></p>
<p><span>5.1.5. The money deposited is not derived from any activity which is illegal.</span></p>
<p><span>5.2.&nbsp;&nbsp;&nbsp; The company complies with Maltese and European laws, regulations and guidelines for the prevention of money laundering and the funding of terrorism. Suspicious transactions shall be investigated by the company and, if necessary, a suspicious transaction report will be made by the company to the competent Maltese Authorities. In any such event, the company is prohibited from informing any players or third parties involved, save in limited circumstances, that an investigation is being or may be carried out, or that information has been or may be transmitted to the competent Authorities. Furthermore, in the event of any suspicious transactions, the company may suspend, block or close the account(s) of the relevant player(s) and withhold funds as may be required by law and/or by the competent Authorities.</span></p>
<p><span>5.3.&nbsp;&nbsp;&nbsp; All transactions made by players on our site are checked to prevent money laundering and all other illegal activity.</span></p>
<p><span>5.4.&nbsp;&nbsp;&nbsp; By agreeing to the Terms you authorise us to undertake verification checks as we may require ourselves or may be required by third parties (including, regulatory bodies) to confirm your identity and contact details and to prevent money laundering (the "<b>Checks</b>").</span></p>
<p><span>5.5.&nbsp;&nbsp;&nbsp; The identity of the player will be verified on cumulative withdrawals of &euro;2,300</span></p>
<p><span>5.6.&nbsp;&nbsp;&nbsp; In certain circumstances we may have to contact you and ask you to provide further information to us directly in order to complete the Checks. If you do not or cannot provide us with such information then we may suspend Your Account until you have provided us with such information or permanently close Your Account. Additionally, you will have to provide identification whenever you make a withdrawal of funds amounting to Two Thousand Three Hundred Euros (EUR 2,300) or more.</span></p>
<p><span>5.7.&nbsp;&nbsp;&nbsp; If we are unable to confirm that you are the Legal Age then we may suspend Your Account. If you are proven to have been under that age at the time you made any gambling or gaming transactions, then:</span></p>
<p><span>5.7.1. Your Account will be closed;</span></p>
<p><span>5.7.2. All transactions made while you were underage will be void, and all related funds deposited by you will be returned;</span></p>
<p><span>5.7.3. any stakes for bets made while you were underage will be returned to you; and</span></p>
<p><span>5.7.4. any winnings which you have accrued during such time will be forfeited by you and you will return to us any such funds which have been withdrawn from your Account.</span></p>
<p>&nbsp;</p>
<p><span><b>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INACTIVITY AND DELETION OF PLAYER ACCOUNTS</b></span></p>
<p><span><b>&nbsp;</b>6.1. If a player account remains inactive (i.e.: when no login is performed at the operator&rsquo;s website) for a period of more than 12 months, the operator is entitled to charge a monthly account maintenance fee of &euro;5, starting on the 13th month of inactivity. Following 12 months of uninterrupted inactivity, the operator will send a reminder mail to the user via the e-mail address saved in his/her account details. Upon receipt of this reminder mail, the user will have 30 days to log into his/her player account. If no login is registered within this 30-day period, &euro;5 of real money credit or bonus money credit will be deducted from the balance. If the balance is less than &euro;5 then the whole amount will be deducted. If the account remains inactive after 13 consecutive months, the user will be sent a reminder mail every month and a monthly charge of &euro;5 will be incurred and deducted from the real money credit or bonus money credit of the player account accordingly.</span></p>
<p><span>6.2. If the player account remains inactive for more than 12 months and the account balance is &euro;0, no further charge will be incurred. The inactivity fee will be incurred on a monthly basis until the next login is performed at the website, in this case, the operator is entitled to block the player account.</span></p>
<p><span>6.3. Should a player account remain inactive for thirty months, meaning that no transaction has been recorded on that specific account for the above mentioned time, we will remit the remaining balance in that account to the respective player. If the player cannot be contacted satisfactorily, the remaining balance shall be remitted to the relevant gambling authority.</span></p>
<p>&nbsp;</p>
<p><span><b>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USERNAME, PASSWORD, AND CUSTOMER INFORMATION</b></span></p>
<p><span>7.1.&nbsp;&nbsp;&nbsp; After opening Your Account, you must not disclose (whether deliberately or accidentally) your username and password to anyone else. If you have lost or forgotten Your Account details you may retrieve your password by clicking on the &ldquo;Forget your Password&rdquo; link below the login portal.</span></p>
<p>&nbsp;</p>
<p><span><b>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPOSITS TO YOUR ACCOUNT</b></span></p>
<p><span>8.1.&nbsp;&nbsp;&nbsp; If you wish to participate in betting or gaming using the Website, you must deposit money into Your Account which you can then use to place bets or play games. We reserve the right to undertake basic KYC checks within reasonable time on player deposits for the purpose of verifying compliance with Sections 5 and 11 of the Terms.</span></p>
<p><span>8.2.&nbsp;&nbsp;&nbsp; Deposits to the cash player account are made by transfer of money to the company&rsquo;s account by way of the payment methods stated on the website. The payment methods currently available include debit cards, credit cards, E-Wallet payments, Prepaid Cards, Instant Banking, Fast Bank Transfers and Bank Transfers. The company reserves the right, to change the accepted methods of payment at its sole discretion. The company further reserves the right to accept certain methods of payment only subject to the fulfilment of certain conditions. The company does not warrant that all methods of payment are available at all times. To verify which payment and withdrawal methods that are currently available and the time lapse these take to process kindly visit our Deposit tab in the main page of our website.</span></p>
<p><span>8.3.&nbsp;&nbsp;&nbsp; We do not accept cash funds sent to us.</span></p>
<p><span>8.4.&nbsp;&nbsp;&nbsp; By depositing money you agree not to make any charge-backs, reversals or otherwise cancel any deposits into Your Account, and agree to refund and compensate us for unpaid deposits.</span></p>
<p><span>8.5.&nbsp;&nbsp;&nbsp; The maximum amount of money you will be allowed to deposit in any one transaction is EUR 5,000</span></p>
<p><span>8.6.&nbsp;&nbsp;&nbsp; The company can, under certain circumstances, credit a player&rsquo;s account with so called &ldquo;bonus money&rdquo;. The conditions for the crediting of the bonus (e.g. First Deposit Bonus) and the amount of the bonus is determined by the company and set out on the website from time to time. For promotions that are currently running please follow this link (<a href="http://www.jetbull.com/Promotions/">http://www.jetbull.com/Promotions/</a>)</span></p>
<p><span>8.7.&nbsp;&nbsp;&nbsp; The bonus is stated separately on the account. It can only be paid out once it has been transformed into real cash winnings. If an account contains both the player&rsquo;s own money and bonus money, the bonus money will only be available for wagering once the existing money has been used. Specific bonus conditions may be published on the website with the launch of specific bonus schemes.<b>Before fulfilling the bonus turnover conditions if you transfer or withdraw the main deposit amount, bonus amount and all winnings from this bonus will be forfeited.</b></span></p>
<p><span>8.8.&nbsp;&nbsp;&nbsp; Your Account is not a bank account and is therefore not insured, guaranteed, sponsored or otherwise protected by any banking insurance system. Additionally any money deposited with us in your Account will not earn any interest.</span></p>
<p><span>8.9.&nbsp;&nbsp;&nbsp; We may at any time set off any positive balance on Your Account against any amount you owe to us when we re-settle any bets or wagers pursuant to Duplicate Accounts, Collusion, Cheating, Fraud and Criminal Activity or Errors.</span></p>
<p><span>8.10.The time taken for your deposit to appear on your account balance is as follows:</span></p>
<table cellpadding="0" cellspacing="0" border="1">
<tbody>
<tr>
<td valign="top" width="229">
<p><span><b>Deposit Method&nbsp;&nbsp;</b></span></p>
</td>
<td valign="top" width="284">
<p><span><b>Time Lapse Required&nbsp;&nbsp;</b></span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Credit / Debit Cards</span></p>
</td>
<td valign="top" width="284">
<p><span>Instant</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Online Bank Transfer</span></p>
</td>
<td valign="top" width="284">
<p><span>Instant</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>E-Wallets</span></p>
</td>
<td valign="top" width="284">
<p><span>Instant</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>PrePaid Cards</span></p>
</td>
<td valign="top" width="284">
<p><span>Instant</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Bank Transfers</span></p>
</td>
<td valign="top" width="284">
<p><span>3 to 4 Working Days</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>8.11.Applicable processing fees for Deposits, if any, can be found at the following link:&nbsp;<a href="http://www.jetbull.com/Deposit">http://www.jetbull.com/Deposit</a></span></p>
<p><span><b>&nbsp;</b></span></p>
<p><span><b>9. &nbsp; WITHDRAWALS FROM YOUR ACCOUNT</b></span></p>
<p><span>9.1&nbsp;&nbsp; You may request withdrawal of funds from Your Account at any time provided that:</span></p>
<p><span>9.1.1 All payments made into Your Account have been confirmed as cleared and none have been charged-back, reversed or otherwise cancelled;</span></p>
<p><span>9.1.2 Any Checks referred to in paragraph 5 above have been completed.</span></p>
<p><span>9.1.3 The maximum amount which may be withdrawn from your account shall be of EUR 5,000 per day.</span></p>
<p><span>9.2 Once we have approved your withdrawal you must give us sufficient information as to how the funds should be transferred to you. We will attempt to accommodate your request regarding the payment method and currency of your withdrawal. This, however, cannot be guaranteed. All withdrawals will be remitted only to the same account from where the funds paid into the player&rsquo;s account originated.</span></p>
<p><span>We reserve the right to charge a fee amounting to our own costs (including the cost of the deposits) for withdrawals of funds that have not been put into play.</span></p>
<p><span>9.3&nbsp;&nbsp; Player funds which are restricted from playing will be displayed in a separate balance on the player&rsquo;s main page, a player may not withdraw these restricted funds (Bonus money).</span></p>
<p><span>9.4&nbsp;&nbsp; You are responsible for reporting your winnings and losses to your local tax or other authorities.</span></p>
<p><span>9.5&nbsp;&nbsp; Prior to withdrawal of funds not used for wagering or betting, KYC documents shall be requested in the case of players with no betting or casino activity. The time taken for a withdrawal will depend on whether KYC documentation is needed and the speed at which it is delivered however the usual lapse of time for a withdrawal to be processed is as follows:</span></p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" border="1">
<tbody>
<tr>
<td valign="top" width="229">
<p><span><b>Withdrawal Method&nbsp;&nbsp;</b></span></p>
</td>
<td valign="top" width="284">
<p><span><b>Time Lapse Required&nbsp;&nbsp;</b></span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Credit / Debit Cards</span></p>
</td>
<td valign="top" width="284">
<p><span>4 to 5 Working Days</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Online Bank Transfer</span></p>
</td>
<td valign="top" width="284">
<p><span>N/A</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>E-Wallets</span></p>
</td>
<td valign="top" width="284">
<p><span>One Working Day</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>PrePaid Cards</span></p>
</td>
<td valign="top" width="284">
<p><span>N/A</span></p>
</td>
</tr>
<tr>
<td valign="top" width="229">
<p><span>Bank Transfers</span></p>
</td>
<td valign="top" width="284">
<p><span>4 to 5 Working Days</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>9.6&nbsp;&nbsp; If an account has been dormant, closed, blocked or excluded for any reason and for any period of time the player may contact our support team to recover any pending funds that he might still have in the account. Our support team will immediately launch an investigation into the claim and the player will be contacted back with information of how the funds will be transferred back to him. If there is a dispute over the account or the funds held within it we will contact the Malta Gaming Authority for an opinion on the best way forward.</span></p>
<p><span>9.7&nbsp;&nbsp; Applicable withdrawal fees, if any, can be found at the following link:&nbsp;<a href="https://www.jetbull.com/Withdraw">https://www.jetbull.com/Withdraw</a></span></p>
<p>&nbsp;</p>
<p><span><b>10. PLACING A BET OR GAMING</b></span></p>
<p><span>10.1 All transactions will be concluded in the language from which you placed your transaction.</span></p>
<p><span>10.2 &nbsp;It is your responsibility to ensure that the details of any transaction are correct.</span></p>
<p><span>10.3 You can access your transaction history on the Website.</span></p>
<p><span>10.4 We reserve the right to refuse the whole or part of any transaction requested by you at any time in our sole discretion. No transaction is accepted by us until we have confirmed to you that it has been accepted. If you do not receive a confirmation that your transaction has been accepted, you should contact Customer Services.</span></p>
<p><span>10.5 Once your bet is confirmed, you cannot cancel the transaction without our written consent.</span></p>
<p><span>10.6 If a game is miscarried or aborted kindly visit the Sports Section of the website which contains the applicable General Betting Rules.</span></p>
<p>&nbsp;</p>
<p><span><b>11.&nbsp; &nbsp;&nbsp;COLLUSION, CHEATING, FRAUD AND CRIMINAL ACTIVITY&nbsp;</b></span></p>
<p><span>11.1 The following activities are not allowed and constitute a material breach of the Terms:</span></p>
<ul>
<li><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Colluding with other third parties;</span></li>
<li><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Using unfair advantage or influence (commonly known as cheating), including the exploitation of a fault, loophole or error in our software, the use of automated players (sometimes known as 'bots'); or the exploitation of an 'error';</span></li>
<li><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undertaking fraudulent activities to your advantage, including the use of a stolen, cloned or otherwise unauthorised credit or debit card, as a source of funds;</span></li>
<li><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taking part in any criminal activities including money laundering and any offence with criminal repercussions.</span></li>
<li><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transferring of funds from one player account to another.</span></li>
</ul>
<p><span>11.2 We will take all reasonable steps to prevent such activities; detect them and the relevant players; and deal with the relevant players appropriately. We will not be liable for any loss or damage which you or any other player may incur as a result of collusive, fraudulent or otherwise illegal activity, or cheating, and any action we take in respect of the same will be at our sole discretion.</span></p>
<p><span>11.3 If you suspect a person is colluding, cheating or undertaking a fraudulent activity, please report it to us by e-mailing&nbsp;<a href="file:///C:\Users\Janeta\AppData\Local\Temp\support@jetbull.com">support@jetbull.com</a>.</span></p>
<p><span>11.4 We reserve the right to inform relevant authorities, other online gaming or gambling operators, other online service providers and banks, credit card companies, electronic payment providers or other financial institutions of your identity and of any suspected unlawful, fraudulent or improper activity, and you agree to cooperate fully with us to investigate any such activity.</span></p>
<p><span>11.5 We reserve the right to withhold payment and to declare bets on an event null and void if we have evidence that:</span></p>
<p><span>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the integrity of the event has been called into question</span></p>
<p><span>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the price/s or pool has been manipulated</span></p>
<p><span>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; match rigging has taken place</span></p>
<p><span>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the game or event did not come to its natural conclusion</span></p>
<p><span>11.6 We reserve the right to terminate events and/or games in any instance mentioned in the preceding clauses and in any other instance were any sort of abuse is detected.</span></p>
<p><span>&nbsp;Evidence on the above will be based on the size / volume/ number or pattern of bets placed with on our gaming portals and/or if a decision has been given by a relevant governing body of the sport in question.</span></p>
<p><span>&nbsp;Deposits made into your Account should be commensurate with intended game play. If there is a suspicion of abuse, (e.g. when a deposited amount is not used for an appropriate level of game play and the player requests a withdrawal in relation to that deposited amount; or where the Company suspects that the Player is abusing exchange rate fluctuations), we reserve the right to cancel the respective deposit/s in part or in full, to retract any costs that may have resulted in conjunction therewith and to close your Account indefinitely. In such instances, we further reserve the right to request and obtain satisfactory proof of deposit and additional copies of personal identification prior to processing any withdrawal request, and the processing of such a request shall be entirely at our discretion.</span></p>
<p>&nbsp;</p>
<p><span><b>12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER PROHIBITED ACTIVITES</b></span></p>
<p><span>12.1 You should not use the Website for any purpose which is considered to be defamatory, abusive, obscene, racist, sexist, discriminatory, or offensive. You must not use any abusive or aggressive language or images; swear, threaten, harass or abuse any other person, including other users, or behave in such a manner towards any Company staff used to provide the Website or Customer Services.</span></p>
<p><span>12.2 You shall not corrupt the Website, flood the Website with information so as to cause the Website to not function, nor use any features which may affect the function of the Website in any way for example (but not limited to) releasing or propagating viruses, worms, logic bombs or similar. Any multiple submissions or "spam" are strictly prohibited. You must not interfere or tamper with, remove or otherwise alter in any way, any information in any form which is included on the Website.</span></p>
<p><span>12.3 You shall use the Website for personal entertainment only and shall not be allowed to reproduce the Website or any part of it in any form whatsoever without our express consent.</span></p>
<p><span>12.4 You must not attempt to gain unauthorised access to the Website, the servers on which the Website is stored or any server, computer or database connected to the Website. You must not attack the Website via a denial-of-service attack or similar. When breaching this provision we will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use the Website will cease immediately.</span></p>
<p><span>12.5 We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect Your computer equipment, computer programs, data or other proprietary material due to Your use of the Website or to Your downloading of any material posted on such Website, or on any website linked to the Website.</span></p>
<p><span>12.6 It is prohibited to sell, transfer and/or acquire accounts from other players.</span></p>
<p>&nbsp;</p>
<p><span><b>13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSURE AND TERMINATION BY US</b></span></p>
<p><span>13.1 It is company policy in the interests of security and in accordance with Maltese legislation, that if no transaction has been recorded on Your Account for thirty months (an &ldquo;Inactive Account&rdquo;), we shall remit the balance in that account to you. If you cannot be satisfactorily located any funds in that account will be handed over to the Malta Gaming Authority of Malta. Thus the funds are available to the player wishing to withdraw them.</span></p>
<p><span>13.2 Your Inactive Account will be terminated with written notice (or attempted notice) using your contact details. In the event of any such termination by us, other than where such closure and termination is made pursuant to paragraph 11 (Collusion, Cheating, Fraud and Criminal Activity) or paragraph 18 (Breach of the Terms of Use) of these Terms, we will refund the balance of Your Account to you. If you cannot be located, the funds shall be remitted to the relevant gambling authority.</span></p>
<p><span>13.3 The company may refuse to open an account or may opt to close a players&rsquo; account which has already been opened at its own discretion. Notwithstanding this all contractual obligations already undertaken or entered into will be honoured.</span></p>
<p><span>13.4 In the event of any suspicious transaction/s, the company reserves the right to suspend or block a players&rsquo; account and withhold funds as may be required by law. Or the competent Authority.</span></p>
<p>&nbsp;</p>
<p><span><b>14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALTERATION OF THE WEBSITE</b></span></p>
<p><span>14.1 We may, in our absolute discretion, alter or amend any product offered via the Website at any time for the purpose of maintaining the Website.</span></p>
<p>&nbsp;</p>
<p><span><b>15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT FAILURE&nbsp;</b></span></p>
<p><span>15.1 Where unexpected system flaws, faults or errors occur in the software or hardware which we use to provide the Website we will take immediate steps to remedy the problem.</span></p>
<p><span>15.2 We do not accept any liability for IT failures which are caused by your equipment used to access the Website or faults which relate to your internet service provider.</span></p>
<p>&nbsp;</p>
<p><span><b>16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERRORS OR OMISSIONS&nbsp;</b></span></p>
<p><span>16.1 A number of circumstances may arise where a bet is accepted, or a payment is made, by us in Error. Reasonable efforts are undertaken to prevent errors or omissions, however system problems or human error may lead to such circumstances. Such circumstances may include, without being limited to, the hereunder situations:</span></p>
<p><span>a) Acceptance of a bet at a price which is significantly different from those available in the market at the time the bet was placed;</span></p>
<p><span>b) Miscalculation (including due to human error) of bonuses, winnings or returns paid to you;</span></p>
<p><span>c) Information on odds or terms of a bet may have been entered incorrectly as a consequence of human error or computer malfunction;</span></p>
<p><span>d) Errors or omissions resulting from Prohibited Activities</span></p>
<p><span>e) Errors or omissions which result in winnings being flagrantly incorrect or different from those on the market;</span></p>
<p><span>f) Continued acceptance of bets on a market or event that has already been closed or suspended (&ldquo;late bets&rdquo;).</span></p>
<p><span>16.2 We reserve the right to correct any Error made on a bet placed and re-settle the same at the correct price or terms which were available or should have been available at the time that the bet was placed and the bet will be deemed to have taken place on the terms which were usual for that bet or, in cases where the correction or resettlement of the bet is not possible, to declare such bet void and refund the stake in question back into Your Account.</span></p>
<p><span>16.3 Neither we (including our employees or agents) nor our partners or suppliers shall be liable for any loss including loss of winnings that results from any Error by us or an error by you. You will forfeit any winnings/losses that result from any such Error.</span></p>
<p>&nbsp;</p>
<p><span><b>17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXCLUSION OF OUR LIABILITY&nbsp;</b></span></p>
<p><span>17.1 Your access to and use of the products offered via the Website, is at your sole option, discretion and risk.</span></p>
<p><span>17.2 We will provide the Website with reasonable skill and care and substantially as described in the Terms. We do not make any other promises or warranties the Website, or the products offered via the Website, and hereby exclude (to the extent permitted by law) all implied warranties in respect of the same.</span></p>
<p><span>17.3 We shall not be liable to You in contract, tort (including negligence) or otherwise for any business losses, including but not limited to loss of data, profits, revenue, business, opportunity, goodwill, reputation or business interruption or for any losses which are not currently foreseeable by us arising out of the Terms of Use or Your use of the Website.</span></p>
<p>&nbsp;</p>
<p><span><b>18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BREACH OF THE TERMS OF USE&nbsp;</b></span></p>
<p><span>18.1 &nbsp;You shall compensate us in full for any claims, liabilities, costs, expenses (including legal fees) and any other charges that may arise as a result of your breach of the Terms.</span></p>
<p><span>18.2 Where you are in material breach of the Terms, we reserve the right, but shall not be required, to:</span></p>
<p><span>18.2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provide you with notice (using Your Contact Details) that you are in breach requiring you to stop the relevant act or failure to act,</span></p>
<p><span>18.2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suspend your Account so that you are unable to place bets or play games on the Website,</span></p>
<p><span>18.2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Close Your Account with or without prior notice from us.</span></p>
<p><span>18.2.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Recover from Your Account the amount of any pay-outs, bonuses or winnings which have been affected by any material breach.</span></p>
<p><span>18.3 We have the right to disable any user identification code or password if in our reasonable opinion you have failed to comply with any of the provisions of the Terms.</span></p>
<p>&nbsp;</p>
<p><span><b>19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTELLECTUAL PROPERTY RIGHTS&nbsp;</b></span></p>
<p><span>19.1 All website design, text, graphics, music, sound, photographs, video, the selection and arrangement thereof, software compilations, underlying source code, software and all other material contained within the Website are subject to copyright and other proprietary rights which are either owned by us or used under licence from third party rights owners. To the extent that any material contained on the Website may be downloaded or printed then such material may be downloaded to a single personal computer only and hard copy portions may be printed solely for your own personal and non-commercial use.</span></p>
<p><span>19.2 &nbsp;Under no circumstances shall the use of the Website grant to any user any interest in any intellectual property rights (for example copyright, know-how or trade marks) owned by us or by any third party whatsoever.</span></p>
<p><span>19.3 No rights whatsoever are granted to use or reproduce any trade names, trademarks or logos which appear on the Website except as specifically permitted in accordance with the Terms of Use.</span></p>
<p>&nbsp;</p>
<p><span><b>20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOUR PERSONAL INFORMATION&nbsp;</b></span></p>
<p><span>20.1 We are required according to the Data Protection Act of 2001 (Chapter 440 of the Laws of Malta) to comply with data protection requirements in the way in which we use any personal information collected from you in your use of the Website. We therefore take very seriously our obligations in relation to the way in which we use your personal information.</span></p>
<p><span>20.2 By providing us with the information, you consent to our processing your personal Information for the purposes set out in the Term, for operating the Website or to comply with a legal or regulatory obligation.</span></p>
<p><span>20.3 As a policy the Company will not disclose any personal information to anyone other than those employees that need access to your data to provide you with a service.</span></p>
<p><span>20.4 We will retain copies of any communications that you send to us (including copies of any emails) in order to maintain accurate records of the information that we have received from you.</span></p>
<p><span>20.5 Players have the right to their personal data held by the operator in accordance with the Data Protection Laws. Players are also entitled to change, amend or delete their respective personal data.</span></p>
<p><span>20.6 The company will use all responsible means to protect player data however it is not liable should a third party unlawfully seize such data. Lawful supply of such data to third parties is on an opt-in basis,</span></p>
<p><span>20.7 The operator has the obligation to forward any information to the relevant authorities in case of fraudulent or suspicious behaviour. By accepting the company&rsquo;s Privacy Policy, players are giving their permission to the company to verify the data by using third party databases.</span></p>
<p><span>20.8 &nbsp;By accepting these terms and conditions, the players also accept that in the case of defending chargebacks, the Company may send your personal information to the relevant payment providers.</span></p>
<p>&nbsp;</p>
<p><span><b>21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USE OF COOKIES ON THE WEBSITE&nbsp;</b></span></p>
<p><span>21.1 The Website uses 'cookies' to assist the functionality of the Website. A cookie is a small file of text which is downloaded onto your computer when you access the Website and it allows us to recognise when you come back to the Website. Information on deleting or controlling cookies is available at www.aboutcookies.org. Please note that by deleting our cookies or disabling future cookies you may not be able to access certain areas or features of the Website.</span></p>
<p>&nbsp;</p>
<p><span><b>22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPLAINTS AND NOTICES&nbsp;</b></span></p>
<p><span>22.1 If you wish to make a complaint regarding the Website, a first step should be to, soon as reasonably possible, contact Customer Services on&nbsp;<a href="mailto:support@jetbull.com">support@jetbull.com</a>.</span></p>
<p><span>22.2 In the event of any dispute, you agree that the records of the server shall act as the final authority in determining the outcome of any claim.</span></p>
<p><span>22.3 You agree that in the unlikely event of a disagreement between the result that appears on your screen and the game server, the result that appears on the game server will prevail, and you acknowledge and agree that our records will be the final authority in determining the terms and circumstances of your participation in the relevant online gaming activity and the results of this participation.</span></p>
<p><span>22.4 When we wish to contact you regarding such a dispute, we will do so by using any of Your Contact Details.</span></p>
<p><span>22.5 If the player feels unsatisfied and feels that he should lodge a complaint directly with the relevant authority he may do so by sending an email to&nbsp;<a href="mailto:complaints@lga.org.mt">complaints@MGA.org.mt</a>.</span></p>
<p>&nbsp;</p>
<p><span><b>23.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERPRETATION&nbsp;</b></span></p>
<p><span>23.1 The original text of the Terms is in English and any interpretation of them will be based on the original English text. If the Terms of Use or any documents or notices related to them are translated into any other language, the original English version will prevail.</span></p>
<p>&nbsp;</p>
<p><span><b>24.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRANSFER OF RIGHTS AND OBLIGATIONS&nbsp;</b></span></p>
<p><span>24.1 We reserve the right to transfer, assign, sublicense or pledge the Terms, in whole or in part, to any person, provided that any such assignment will be on the same terms or terms that are no less advantageous to You.</span></p>
<p>&nbsp;</p>
<p><span><b>25.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENTS OUTSIDE OUR CONTROL&nbsp;</b></span></p>
<p><span>25.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under the Terms of Use that is caused by events outside our reasonable control, including, without limitation, acts of God, war, civil commotion, interruption in public communications networks or services, industrial dispute or DDOS-attacks and similar Internet attacks having an adverse effect ("Force Majeure"). Our performance is deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the Force Majeure Event to a close or to find a solution by which our obligations may be performed despite the Force Majeure Event.</span></p>
<p>&nbsp;</p>
<p><span><b>26.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAIVER&nbsp;</b></span></p>
<p><span>26.1 If we fail to insist upon strict performance of any of your obligations or if we fail to exercise any of the rights or remedies to which we are entitled, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.&nbsp;</span></p>
<p><span>26.2 A waiver by us of any default shall not constitute a waiver of any subsequent default. No waiver by us of any of the provisions of the Terms shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with above.</span></p>
<p>&nbsp;</p>
<p><span><b>27.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVERABILITY&nbsp;</b></span></p>
<p><span>27.1 If any of the Terms are determined to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law. In such cases, the part deemed invalid or unenforceable shall be amended in a manner consistent with the applicable law to reflect, as closely as possible, our original intent.</span></p>
<p>&nbsp;</p>
<p><span><b>28.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAW AND JURISDICTION&nbsp;</b></span></p>
<p><span>28.1 The Terms of Use shall be governed by and interpreted in accordance with the laws of Malta. &nbsp;</span></p>
<p><span>28.2 The Courts of Malta shall have non-exclusive jurisdiction over any disputes arising out of the Terms of Use themselves.</span></p>
<p>&nbsp;</p>
<p><span><b>29.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESPONSIBLE GAMING AND GAMBLING&nbsp;</b></span></p>
<p><span>29.1 We are committed to endorsing responsible gaming as a policy of customer care and social responsibility. We believe it is our responsibility to you, our customers, to ensure that you enjoy your wagering experience on our site, while remaining fully aware of the social and financial harms associated with problem gambling. &nbsp;</span></p>
<p><span>&nbsp;29.2 Deposit Limits - In order to assist our players in gambling responsibly, we have a Deposit Limit within each customer account. This option can be accessed within your "<a href="https://www.jetbull.com/profile.c?topic=Profile+menu%2fResponsible+Gaming&amp;topicid=2481">My Account</a>" section. Limits can be amended at anytime. A decrease in the deposit limit will take effect immediately, but an increase can only occur after a cooling-off period, in order to avoid rash decisions. If you require any further information or assistance regarding our functionality, please contact Support.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;29.3 Self-exclusion - Should you need to take a break from gambling, we provide a self-exclusion facility which can be activated by the customer within 'My Account' or by contacting Support. Self-exclusion means that your account will remain closed for a minimum period of 7 days to a maximum period of 1 year and will not be reactivated under any circumstances during the exclusion period. This is the major difference to a standard account closure request. Should you wish to activate permanent self-exclusion you may do so by contacting Support at&nbsp;<a href="mailto:support@jetbull.com">support@jetbull.com</a>&nbsp;stating your reasons and you will be permanently blocked with immediate effect.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;We also allow customers to block access to individual products by contacting Support.&nbsp; If you are considering self-exclusion, please remember to contact all gambling companies with whom you have accounts and ask to self-exclude with them too.</span></p>
<p>&nbsp;</p>
<p><span>&nbsp;We will use our reasonable endeavours to ensure compliance with your self-exclusion. However you accept that we have no responsibility or liability whatsoever if you continue gambling and/or seek to use the Website and we fail to recognise or determine that. We also recommend that consideration is given to the installation of software that will allow you to block access to internet gambling websites. See Filtering Systems at the bottom of this page.</span></p>
<p><span>&nbsp;29.4 Underage Gambling - It is illegal for anyone under the age of 18 to open an account or to gamble on our website. We carry out age verification checks on all customers who use payment mechanisms which are available to under 18s and additionally perform random age verification checks on customers using other forms of funding mechanisms.&nbsp; Please note than anyone under the age of 18 found to be using the site will have any winnings forfeited and may also be reported to the authorities.</span></p>
<p>&nbsp;</p>
<p><span>29.5 Filtering Systems - Filtering solutions allow parents to regulate access to the internet, based on chosen criteria. Parents can use filters to prevent their children from accessing, amongst other things, gambling websites. If you share your computer with friends or family who are under the legal age to register or bet with our site, or have requested self-exclusion from gambling sites, please consider parental filtering solutions &nbsp;</span></p>
<p><span>29.6 Setting of Financial Limits &ndash; A player may set financial limits mainly related to wagers and losses by contacting our Support team. Once these limits are set the player will not be able to exceed these limits.&nbsp;</span></p>
<p><span>29.7 Setting of Session Time Limits &ndash; A player may set maximum Session Time Limits by contacting our support team. Once these limits are set the player will not be allowed to continue playing above the pre set time limit in any one session. &nbsp;</span></p>
<p><span>29.8 Any notice for changes described above will be accompanied by a seven (7) day cool down period in which the player will not be able to revert the conditions previously placed on his account.&nbsp;</span></p>
<p><span>29.9 We are committed to supporting Responsible Gambling initiatives and encourage you to find information about Responsible Gambling at the websites of the following organisations:&nbsp;</span></p>
<p><span><br /></span></p>
<p><span>Agenzija Appogg -&nbsp;<a href="https://secure3.gov.mt/socialpolicy/family/fsws/appogg/appogg_info">https://secure3.gov.mt/socialpolicy/family/fsws/appogg/appogg_info</a></span></p>
<p><span>Malta Gaming Authority -&nbsp;<a href="http://www.mga.org.mt/">http://www.mga.org.mt/</a></span></p>
<p><span>Foundation for Social Welfare Services-&nbsp;<a target="_blank" href="http://www.fsws.gov.mt/en/appogg/Pages/welcome-appogg.aspx">http://www.fsws.gov.mt/en/appogg/Pages/welcome-appogg.aspx</a></span></p>
<p>&nbsp;</p>
<p><span><b>30&nbsp;. &nbsp;&nbsp;LINKS</b></span></p>
<p><span>30.1 Where we provide hyperlinks to other websites, we do so for information purposes only. You use any such links at your own risk and we accept no responsibility for the content or use of such websites, or for the information contained on them.</span></p>
<p>&nbsp;</p>
<p><span><b>31. CHAT ROOMS (BLOG)&nbsp;</b></span></p>
<p><span>31.1 The company gives its customers the possibility to make use of a chat room where they are able to communicate with other players registered and making use of the site. We set the chat room policy and reserve the right to change these policies at any time with or without notice. By using this chat room you are binding yourself to comply with these terms and conditions.</span></p>
<p><span>31.2. The chat room is intended for legitimate comments and constructive discussion. We reserve the right to restrict the rights of individuals to post comments in any chat room set up by us. Any liability arising out of the use of such chat rooms are borne solely by the user.</span></p>
<p><span>31.3. Every user of our chat room agrees not to post any comment which is:</span></p>
<p><span>31. 3. 1. Defamatory in nature or any other information that the user has no legal right to disclose, or is otherwise illegal;</span></p>
<p><span>31. 3. 2. (Or contains anything which is) racist, vulgar, hateful, obscene, profane, threatening, insulting or offensive;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31. 3. 3. Intend to impersonate another person or entity;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31. 3. 4. Posted for the purpose of advertising;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>31. 3. 5. Or contains a link to any, virus, corrupted files, key loggers or any other malicious code or material that could cause harm to the computer, data or financial security of any party;</span></p>
<p><span>31. 3. 6. A comment intended to take advantage or collude with or against other players using our site or amount to activities of a suspicious or criminal nature</span></p>
<p><span>31. 3. 7. A link to any intentionally false or misleading statements or any statement seeking to unfairly manipulate a market;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31. 3. 8. An attempt to collect or store data about other users;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31. 3. 9. A misuse of Forum functionality</span></p>
<p><span>31. 3.10. Information protected by any form of intellectual property whether registered or unregistered or any contractual, statutory and equitable obligations of confidence</span></p>
<p><span>31. 3. 11. In a language other than the native language of that particular forum.</span></p>
<p><span>31.4. Our forums are moderated and all conversations are logged or recorded. We reserve the right to refuse to post any comment/s and investigate and take provisions, which may include but are not limited to the closure of any account against any user who is in breach of these terms and conditions. We also reserve the right to close or remove any chat rooms without prior warning and also to report any suspicious chats or comments to the relevant authorities.</span></p>
<p>&nbsp;</p>
<p><span><b>32. COMPLAINT HANDLING</b><b>&nbsp;</b></span></p>
<p><span>32.1. The company endeavours to provide a high quality service to its players at all times. However, players may for various reasons feel that they are not satisfied with the level and/or quality of service and may wish to file a complaint. Aggrieved players may send an email to&nbsp;<a href="mailto:support@jetbull.com">support@jetbull.com</a>&nbsp;with as much detail as possible.</span></p>
<p><span>32.2. Our customer support team will attempt to handle a player&rsquo;s complaint as soon as is reasonably possible. If the support team cannot resolve the complaint they will escalate it to management for solution.</span></p>
<p><span>32.3. In any case the player will receive a response to their complaint within a period of 10 working days.</span></p>
<p><span>32.4. Should the player feel that the company has not adequately solved their complaint or has failed to reply to their complaint they may escalate the issue directly to the Malta Gaming Authority via email&nbsp;<a href="mailto:support.mga@mga.org.mt">support.mga@mga.org.mt</a></span></p>