<p><b>1. GİRİŞ</b></p>
<p>1.1. &nbsp;666Bahis.com; Sitesinin kullanılması ve/veya ziyaret edilmesi   veya hesap açılmasıyla şu kurallar kabul edilmiş sayılır: Genel Kurallar ve Kullanım Koşulları, Gizlilik Poltikası ,tüm oyun kuralları , promosyonlarla ilgili tüm kurallar ve şartlar, site tarafından belirli zamanlarda sunulan bonuslar ve özel teklifler.Tüm kurallar ve şartlar “Kurallar “ olarak tanımlanmıştır. Lütfen kuralları onaylamadan önce dikkatlice okuyunuz. Kurallar kabul etmiyorsanız lütfen hesap açmayın ve Web sitesini kullanmaya devam etmeyin. Kullanıma devam etmeniz kuralları kabul ettiğiniz anlamına gelir. Kurallar   07/07/2014 tarihinden itibaren geçerlidir.</p>

<p>1.2. &nbsp;  İnternette oyun oynamak bulunduğunuz bölgede yasa dışı olabilir. Bu durumda, işlem için ödeme kartı kullanma yetkiniz olmaz. 666bahis ile bahis oynamadan önce Katılımın yasal olup olmadığını kontrol etme sorumluluğu, müşterilere aittir.</p>


<p><b>2. KURAL DEĞİŞİKLİKLERİ</b></p>


<p>2.1.    Ticari nedenler, yasa ve yönetmeliklerde veya müşteri hizmetlerindeki değişiklikler gibi birtakım nedenlerle kurallar tarafımızdan değiştirilebilir. Güncel Kullanım Kurallarına web sitesi üzerinden erişilebilir ve yürürlüğe girdiği tarih burada belirtilir. Kullanım Kurallarında yapılan değişiklikler size e-posta yoluyla veya web sitesinde duyurularak bildirilir.</p>

<p>2.2.   666bahis bu kural ve şartları istediği zaman ek bir açıklama olmadan sadece 666bahis web sitesindeki mevcut kuralları yayımlayarak değiştirme hakkını saklı tutar.</p>

<p>2.3.   Hesap açmadan ve 666bahis ile bahis oynamadan önce bahisle ilgili kendi yerel yasalara uyduğundan emin olmak her müşterinin sorumluluğudur.</p>

<p><b>3. HESAP AÇMAK</b></p>

<p>3.1.    Websites üzerinden bahis ve oyun oynamak için bir hesap açılmalısınız. Yasal ve ticari çeşitli nedenlerden dolayı A.B.D ninde içinde olduğu bazı ülkelerden hesap açılmasına ve websitesinin kullanımına izin verilmemektedir.Bu bölgelerde iseniz hesap açmamalı ve Web sitesini kullanmamalısınız. </p>

<p>3.2.    Web sitesine üye olmak için destek hattından yardım alabilirsiniz destek@666bahis.com </p>

<p>3.3.     Hesap açtığınızda sizden isim, doğum tarihi ve yanı sıra adres telefon ve e-posta bilgilerinden oluşan iletişim bilgileriniz istenilecektir ("İletişim Bilgileri"). </p>

<p>3.4.    Web sitesi hizmelerini kullanarak para kazanabileceğinizi ve kaybedebileceğinizi kabul etmiş sayılırsınız. </p>

<p>3.5.     Hesabınız kendi adınıza ve doğru bilgilerle açılmış olmalıdır. Her üye yanlız 1 hesap sahibi olabilir. Sitemizde açacağınız herhangi başka bir hesap birden fazla kayıt olarak değerlendirilecektir. Birden fazla açtığınız hesaplarınız tarafımızdan anında kapatılabilir ve: </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.1.    Birden fazla hesaptan yapılan tüm işlemler geçersiz sayılır; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.2.    yapılan tüm para yatırma ve bahisler size geri gönderilir; ve  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.5.3.    Birden fazla hesap aktif iken tahakkuk eden tüm kazanımlar , bonuslar kaybedilebilir ve tarafımızdan geri alınabilir,yapılan para çekimlerinin iade edilmesi istenebilir.  </p>

<p>3.6.    Başka bir hesap açmak istiyorsanız bunu destek birimi ile görüşerek yapmalısınız destek@666bahis.com. Yeni bir hesap açıldığında eski hesap kapatılır. </p>

<p>3.7.    Hesap bilgilerinizi korumalı ve güncel tutmalısınız.</p>


<p><b>4. KİMLİK DOĞRULAMA VE KARA PARA ÖNLEME POLİTİKASI</b></p>

<p>4.1.    Aşağıdaki maddeler tarafınızdan garanti edilir : </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.    Yaş sınırı : </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1.1.    18 yaşından büyük; veya </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1.2.    bulunduğunuz ülkede yer alan yasal bahis ve oyun oynama yaşından büyük; ve </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.2. Hesabınızı açarken kullandığınız bilgilerin doğru olduğu; ve  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.3. Hesabınızda bulunan paranın size ait olduğu.  </p>

<p>4.2.  Kuralları kabul ederek ihtiyaç duyulması halinde kişisel bilgilerinizin ve iletişim bilgilerinizi tarafımızdan veya gerek duyulması halinde üçüncü şahıslar tarafından kontrol edilmesine izin vermiş olursunuz. </p>

<p>4.3.    Hesap bilgileriniz kontrol edilirken hesabınızdan para çekmeniz kısıtlanabilir. </p>

<p>4.4.    Bazı durumlarda kimlik doğrulama için sizinle iletişime geçilebilir ve bilgi vermeniz istenebilir. İstenilen bilgilerin sağlanmaması durumunda hesabınız istenilen bilgiler sağlanana kadar askıya alınabilir veya kalıcı olarak kapatılabilir. Çekmek islemi yapilmadan 666bahis yetkilileri sizden evrak isteme hakkina sahiptir.</p>

<p>4.5.    Yasal yaşın üstünde olduğunuzun doğrulanamassa hesabınız askıya alınır. Eğer bahis veya oyun oynadığınız sırada yasal yaş sınırının altında olduğunuz ispatlanırsa: </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5.1.    Hesabınız kapatılır ;  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5.2.    yasal yaş sınırının altında iken yaptığınız tüm işlemler iptal edilir ,tüm para ödemeleriniz iade edilir;   </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5.3.    oynadığınız tüm bahisler iptal edilir; ve  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.5.4.    kazanılan tüm bahisler iptal edilir ve para çekimi yapılmışsa çekilen paraların iadesi istenir. </p>

<p>4.6.      666bahis, para çekme islemleri için kullanicilarindan çeşitli kimlik doğrulama belgelerini istedigi zaman talep etme hakkina sahiptir.</p>
<p>4.7.      666Bahis, para yatırma işleminizle ilgili olarak sizden talep edilen belgelerin 666bahis'e ulaşmaması durumunda kullanıcı hesaplarını kapatma hakkını saklı tutar.</p>
<p>4.8.       Büromuz, kullanıcılarının bilgilerini ve belgelerini onaylamak için farklı mevcut kaynakları kullanmaktadır. Onay sürecinin başarısız olduğu durumlarda, sağlanmış bilgi ve belgeler ya tatmin edici değildir, ya da yetersizdir. 666bahis, kredi/debit kartı ile yatırılan miktarları iade etme ve ilgili bakiyeyi ona göre ayarlama hakkına sahiptir</p>
<p>4.9.      666bahis, müşterinin yaşını ve kimliğini doğrulamak için uygun olduğundan emin olduğu VISA/Mastercard ve/ya da banka açıklamasını ve/ya da fotoğraflı kimlik kartının ve/ya da pasaportunu ve/ya da diğer başka bir resmi kişisel kimliğinin okunaklı bir fotokopisini isteme hakkını saklı tutar.</p>
<p>4.10.     Müşteri istenen belgeleri iletmeyi reddettiğinde, iletemediğinde veya ilettiği belgelerin kriterlere uymaması (sahte düzenlenen, üzerinde oynama yapılan, güvenlik kontrolünden geçemeyen vb) halinde, 666bahis tamamen kendi karar yetkisi ile müşterinin hesabını kapatma ve bütün kazançları geçersiz sayma hakkına sahiptir. Bu durumda müşteri tüm kazandıkları üzerindeki hakkını kaybeder. Müşteriler ayrıca para yatırma miktarlarının da geri ödenmeyebileceğini bilmelidir.</p>

<p><b>5. KULLANICI ADI, ŞİFRE VE MÜŞTERİ BİLGİLERİ</b></p>

<p>5.1.    Hesap açıldıktan sonra kullanıcı ismi ve şifre kastılı ya da kasıtsız ifşa edilmemelidir. Eğer şifrenizi kaybeder veya unutursanız giriş bölümünde “Şifremi Unuttum” linkine tıklayarak şifre bilgilerinizi alabilirsiniz.</p>

<p>5.2.   Her müşteri kullanıcı adı ve güvenlik ayrıntılarını güvende ve gizli tutmakla sorumludur. Eğer ihlal şüphesi olursa, müşteriler 666bahis’in kararı uyarınca yeni güvenlik ayrıntıları bulmak, gelecekteki işlemler için önceki ayıntıları iptal etmek gibi gibi uygun önlemleri hemen almalıdır.</p>


<p><b>6. HESABINIZDAN PARA YATIRMA VE PARA ÇEKME</b></p>

<p>6.1.     Web sitesi üzerinden bahis ve oyun oynamak için hesabınıza para yatırmanız gerekmektedir. </p>

<p>6.2.    Para yatırma ve çekme işlemleri çeşitli ödeme sistemleri ile yapılabilir. Prosedürler, kurallar ve koşullar ödeme sistemine bağlı olarak değişmektedir.Nakit ödemeler tarafımızdan kabul edilmemektedir. </p>
<p>6.3.    Hesabınıza para yatırarak, para yatırma işlemine iptal ve itiraz etmeyeceğinizi, ödenmeyen para yatırma işlemlerinin iade ve tazmin edeceğinizi kabul etmiş sayılırsınız. </p>
<p>6.4.     Hesabınız bir banka hesabı değildir ve garanti, sigorta ve sponsoru yoktur, herhangi bir bankacılık sigorta sistemi dahilinde değildir ve hesabınıza yatırılan paralardan faiz geliri sağlamanız mümkün değildir. </p>
<p>6.5.     Hesap bakiyeniz ve yapılan bahislerin kazanılan miktara bakılmaksızın birden fazla hesap, gizli anlaşma, hile, dolandırıcılık, illegal aktivitler veya oluşan hatalar gerekçeleri ile tekrar hesaplanma hakkı tarafımızdan saklı tutulur. </p>
<p>6.6.    Kazanç ve kayıplarınızı yerel vergi idaresi ve yetkili makamlara bildirmek sizin sorumluluğunuzdadır. </p>
<p>6.7.    Hesabınızdan istediğiniz zaman şu şartları sağlayarak para çekebilirsiniz: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7.1.     hesabınıza yapılan tüm para yatırma işlemleri temiz olmalı ve herhangi bir geri ödeme talebi veya itiraz bulunmamalıdır,aksi halde ödeme talebi iptal edilir;  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.7.2.    6.5 maddesinde belirtilen tüm kontroller tamamlanmış olmalıdır.    </p>

<p>6.8.    Para çekme talebiniz tarafımızdan onaylandığında para transferi ile ilgili gerekli tüm bilgileri sağlamalısınız. Seçtiğiniz ödeme sistemi ve para birimi ile para transferi talebiniz gerçekleştirilmeye çalışılır.</p>

<p>6.9.     Oyuna sürülmemiş parayı çekmek için kendi maliyetleri (mevduatın maliyeti dahil) tutarında bir ücret talep etme hakkını tarafımızca saklı tutulur.</p>


<p>6.10.   666bahis ile çalışan kimse kredi ya da hesaptakinden fazla para öneremez. Müşteriler, hesaplarında yeterli fon bulundurma ve buna göre bahis oynama sorumluluğuna sahiptir. 666bahis müşterinin hesabında tüm bahisle yetecek para olmadığında istemeden kabul edilen bahisleri iptal etme hakkını saklı tutar.</p>
<p>6.11.   Kredi ya da ATM kartı kullanırken, Kart sahibinin adı sitedeki kayıt ismiyle aynı olmalıdır. Aksi takdirde hesap askıya alınır. Hesap askıya alınmadan önce oynanan tüm bahisler, kaybetse de kazansa da iptal edilir.</p>
<p>6.12.   Müşteri sadece kendi bahis hesabında açıklanan ödeme hesabını kullanabilir. Başka birinin hesabıyla ödeme yapılmasına izin verilmez, ilgili fonlar 666bahis tarafından engellenir ve bu ödeme hesabıyla oynanan bahisler iptal edilir.</p>
<p>6.13.   Para yatirma ve cekme yontemleri ve yapilan cekme islemlerine bakilarak yapilacak butun yonetmelikleri 666bahis yetkilileri istedigi zaman degistirme hakkina sahiptir.</p>



<p><b>7. BAHİS/OYUN OYNAMA</b></p>


<p>7.1.     Tüm işlemler işleme başlanılan dil ile devam eder. </p>
<p>7.2.     İşlem detaylarının doğruluğundan emin olmak sizin sorumluluğunuzdadır. </p>
<p>7.3.     İşlem geçmişinize web sitesi üzerinden erişebilirsiniz. </p>
<p>7.4.     Yapılan işlemlerin tamamen veya kısmen herhangi bir zamanda iptal edilmesi hakları tarafımızda saklı tutulur. İşlemler tarafımızdan onaylanmadığı sürece geçerli sayılmazlar. İşlemin onaylandığına dair onay e-postası almadıysanız destek birimine başvurun. </p>
<p>7.5.     Bir bahis onaylandıktan sonra yazılı iznimiz olmadan işlem iptal edilemez.</p>



<p><b>8. GİZLİ ANLAŞMA, HİLE, DOLANDIRICILIK VE YASA DIŞI FAALİYETLER</b></p>

<p>8.1.    Aşağıdaki faaliyetlere izin verilmez ve yapılması halinde kurallar ihlal edilmiş olur : </p>
<ul>
<li>üçüncü şahıslarla gizli anlaşmalar yapmak;</li>
<li>adaletsizlik yaratacak bir üstünlük veya etki kullanmak (genel tabiriyle hile yapmak), olası bir hatanın istismarı, yazılım açığı veya hatalarını kullanmak, otomatik oyuncular kullanmak (‘bots’ olarak da adlandırılır); </li>
<li>dolandırıcılık yöntemi ile ele geçirilmiş,çalınmış,kopyalanmış kredi veya debit kartlarını kullanmak; </li>
<li>kara para aklama veya benzeri suçların içerisinde yer almak veya bir parçası olmak; </li>
</ul>

<p>8.2.    Bu faaliyetlerin önlenmesi, tespiti ve ilişkili oyuncuların tespiti için gerekli adımlar tarafımızdan atılmaktadır. Sizin veya başka bir oyunucunun gizli anlaşma, hile, dolandırıcılık ve yasa dışı faaliyetlerden uğrayacağı zarar ve kayıplardan şirketimiz sorumlu değildir, uygulanacak işlemler şirketimizin takdirindedir. </p>

<p>8.3.     Eğer bir kişinin gizli anlaşma,hile, dolandırıcılık ve yasa dışı faaliyetler yaptığını düşünüyorsanız e-posta aracılığı ile bize bildirmelisiniz. </p>

<p>8.4.    Herhangi bir şüpheli yasadışı veya uygunsuz faaliyet sonucunda kimlik bilgilerinizi yetkili makamlara,diger bahis siteleri ve operatörlerine , online servis sağlayıcısı ve bankalara ,kredi kartı firmaları, elektronik ödeme sistem sağlayıcıları ve diğer finansal kuruluşlarla paylaşma hakkı şirketimizce saklı tutulur ve bu tür faaliyetlerin araştırılmasında işbirliği içinde olacağınızı kabul etmiş sayılırsınız.</p>




<p><b>9. DİĞER YASAKLI FAALİYETLER</b></p>


<p>9.1.    Web sitesi hizmetlerini ve sohbet fonksiyonunu kullanırken hakaret edici, müstehcen, ırkçı, ayrımcı ya da saldırgan olarak kabul edilen herhangi bir amaç için kullanmamalısınız. Rahatsız edici ve saldırgan bir dil veya resim kullanmamalı, diğer kullanıcıları ve site çalışanlarını rahatsız edici davranışlarda bulunmamalısınız. </p>

<p>9.2.    Websitesinin çalışmasını engelleyecek girişimlerde bulunmamalı, web sitesinin hizmetlerini etkileyecek virus, solucan ve benzeri yöntemler kullanmamalısınız. .Herhangi bir toplu gönderim veya spam göndermek kesinlikle yasaktır.Web sitesinde yer alan herhangi bir formda herhangi bir bilgiyi değiştirmeye veya müdehale etmeye çalışmamalısınız. </p>

<p>9.3.    Web sitesi sadece eğlence amaçlı kullanılmalıdır ve sitenin tamamını yada herhangi bir kısmını izin almadan kopyalanması ve kullanılması yasaktır. </p>

<p>9.4.    Web sitesine, Web sitesinin bulunduğu sunuculara, bilgisayar ve veritabanlarına yetkiniz dışında erişmeye çalışmamalısınız. DDOS(denial of service) veya benzeri sistemlerle Web sitesine saldırılarda bulunmamalısınız.Bu tür girişimlerde bulunmanız halinde igili yetkili makamlarla iş birliği yapılacak ve kimlik bilgileriniz paylaşılacaktır. Böyle bir girişim sonunda web sitesi kullanma hakkınız derhal sona erer. </p>

<p>9.5.    Web sitesini kullanırken, web sitesinden dosya indirirken virus, DDOS saldırısı veya çeşitli zararlı teknolojililer ile bilgisayarınızda,bilgisayar prgramlarınızda, belgelerinizde meydana gelebilecek kayıp ve hasarlardan şirketimiz sorumlu değildir. </p>

<p>9.6.     Hesap satmak veya başka bir oyuncuya devretmek, kasten kaybederek fişleri diğer oyuncuya aktarmak yasaktır.</p>

<p>9.7.    Para Aklamanın Önlenmesi adına 666bahis uluslararası Para Aklama denetimlerine uymakla yükümlüdür. Bu Yönetmelikler para aklamanın ve terör finansmanının risklerini belirlemek üzere küresel standartları belirlemiştir. 666bahis aşağıdakilerin denetlenmesine ihtiyaç duymaktadır.</p>


<ul>
<li>Müşteri kimliği, gereken özenin gösterilmesi ve kimlik bilgisi (örneğin belirli kimlik belgelerinin talebinde)</li>
<li>İşlemlerin müşterilerin risk profiline dair bilgimize uygun olup olmadığından emin olmak için, müşterinin finansal alışkanlıkları ve davranışları</li>
<li>İşlemlerin müşterilerin risk profiline dair bilgimize uygun olup olmadığından emin olmak için, müşterinin oyun alışkanlıkları ve davranışları.</li>
</ul>


<p><b>10. HESAP KAPATMA VE FESHETME</b></p>


<p>10.1.    Eğer hesabınızda otuz (30) ay boyunca işlem yapılmamışsa (inaktif hesap) hesabınızdaki para geri ödenir ve hesabınız kapatılır. </p>

<p>10.2.    İnaktif olan hesabınız kapatılırken iletişim bilgilerindeki bilgileriniz kullanılarak size bilgi verilir.Hesap kapatma işlemi 8.madde (gizli anlaşma, hile, dolandırıcılık ve yasa dışı faaliyetler) veya 15.madde (Kullanım koşulları ihlali) dahilinde değilse hesap bakiyeniz geri ödenir. Size ulaşılamaması halinde yetkili bahis kurumlarına devredilir.</p>

<p>10.3.   İlgili depozitoların sadece oyun ve bahis amacıyla kullanılmaması halinde ve 666bahis’in kararı doğrultusunda kötüye kullanma şüphesi bulunması durumunda (örneğin oyun seviyesinin uygun olmaması halinde), müşterinin verilen hizmetleri kötüye kullandığı kabul edilir. 666bahis, hesabı/hesapları kısmen ya da tamamen iptal etme ya da bu durumdan kaynaklanan kayıpları geri isteme hakkını saklı tutar. 666bahis, hesabı tamamen kapatma hakkını da saklı tutar.</p>

<p><b>11. WEB SİTESİ GÜNCELLEMLERİ</b></p>

<p>11.1.     Web sitesinde yer alan herhangi bir hizmetin her hangi bir zamanda değiştirilmesi veya güncellenmesi şirketimizin mutlak takdir yetkisi altındadır.  </p>


<p><b>12. BİLGİ TEKNOLOJİLERİ HATALARI</b></p>

<p>12.1.    Web sitesini sağlayan sistemde herhangi bir yazılım veya donanım hatası veya arızası olması durumunda sorunun giderilmesi için tarafımızdan kısa sürede müdehale edilir. Kullandığınız donanımda veya yazılımda oluşan hatalar veya Internet servis sağlayıcınızdan dolayı oluşan erişim hatalarından şirketimiz dorumlu değildir.</p>



<p><b>13. HATALAR VE İHMALLER</b></p>

<p>13.1.     Çeşitli sebeplerden dolayı tarafımızdan kaynaklı ve hatalı şekilde bir bahis işlemi kabul edilmiş ya da ödeme yapılmış olabilir. Hata durumunda bahisin oyanandığı zamanda olması gereken değerde ve kurallara uygun olarak düzeltilmesi ve bahisin uygun kurallar ve değerlere göre değiştirilmesi hakkı tarafımızca saklı tutulur. Biz (çalışanlarımız ve temsilcilerimiz dahil olmak üzere), iş ortakları ve servis sağlayılarından hiç biri bizim veya sizin tarafınızdan yapılan hatadan kaynaklanan kayıplar ve kazanç kayıplarından sorumlu değildir. Bu tür hata sonucu ortaya çıkan kazanç/kayıpları kaybetmiş olursunuz.</p>


<p>13.2.    Müşterilere her giriş yaptıklarında ya da 666bahis’le iletişime geçtiklerinde hesaplarındaki bakiyeyi kontrol etmeleri tavsiye edilir. Tartışma ya da soruşturma durumunda müşteriler ilk fırsatta 666bahis’i bakiye son doğrulandığı zamandan sonraki işlem listesi konusunda bilgilendirmekle yükümlüdür.</p>

<p><b>14. SORUMLULUKLAR</b></p>

<p>14.1.    Web sitesine ulaşmanız ve hizmetleri kullanmanız tamamen sizin seçiminiz ve takdirinizdir ve tüm riskler size aittir. </p>

<p>14.2.     Kullanımı kolay ve kurallarda tanımlandığı üzere çalışan bir web sitesi sunulmaktadır. websitemiz ve websitemizde sunulan ürünlerin dışında herhangi bir hizmet/ürün için garanti verilemez ya da vaat edilemez. Bu vesile ile benzeri ürünlerle ilgili olarak uygulanan garantiler yasaların izin verdiği ölçüde bizim garantimiz dışındadır. </p>

<p>14.3.    İş kaybı, veri kaybı, kar, gelir , fırsat, prestij, tanınırlık ve iş kesintisi ve öngörülemeyen kayıplardan şirketimiz sorumlu değildir ve sözleşme kapsamı dışında tutulmuştur.</p>


<p><b>15. KULLANIM KOŞULLARI İHLALİ</b></p>


<p>15.1.     Kuralların ihlal edilmesi sonucu ortaya çıkacak herhangi sorumluluk, maliyet, harcama (yasal masraflar dahil) ve olası masrafları karşılamak sizin sorumluluğunuzdadır. </p>
<p>15.2.    Kulanım koşullarını ihlal ettiğinizde, haklar saklı tutulur ancak: </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  15.2.1.    Yaptığınız faaliyetin kurallara aykırı olduğu ve durdurmanız gerektiği size iletişim bilgileriniz kullanılarak bildirilir, </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  15.2.2.    hesabınız dondurulur ve bahis ve oyun oynamanız engellenir, </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  15.2.3.     size ön bilgi verilirek yada verilmeden hesabınız kapatılır.  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  15.2.4.    kural ihlalinden etkilenen para çekme,kazanç ve bonuslar hesaptan geri alınır. </p>



<p>15.3.       Kurallara uyulmaması halinde kullanıcı kodu ve şifresi devre dışı bırakılması şirket insifiyatindedir.</p>

<p>15.4.     Çalışanlar, eski çalışanlar, servis sağlayıcılar ve bağlantılı ya da ilgili şirketler bahis hesabı açamaz ve 666bahis`in web sayfasında sunulan hizmet ve promosyonlardan faydalanamaz. Aynı koşullar, bu kişilerin aileleri için de geçerlidir. Bu kuralın ihlali halinde, ilgili hesap heen kapatılır</p>


<p><b>16. FİKRİ MÜLKİYET HAKLARI</b></p>

<p>16.1.    Tüm web sitesi tasarımı, yazılar, grafikler, muzik, ses, fotoğraf, video, bunların seçimi ve düzenlenmesi, yazılım derlemeleri, kaynak kodu, yazılım ve tüm materyaller telif haklari bize ait veya üçüncü taraf hak sahiplerinin lisansı altında kullanılan diğer mülkiyet haklarına tabidir. Web sitesinde bulunan materyaller, yanlızca tek bir kişisel bilgisayara kişisel kullanım için indirilebilir ve ticari amaçla kullanılamaz. </p>
<p>16.2.     Hiçbir suretle bize veya üçüncü taraf hak sahiplerine ait hakların herhangi bir kullanıcıya devredilmesi söz konusu değildir. </p>

<p>16.3.    Kurallara bağlı olarak izin verilmediği sürece Web sitesinde görülen ticari marka, ticari isim ve logoların kullanımı ve yeniden üretilmesi yasaktır.</p>


<p><b>17. KİŞİSEL BİLGİLER</b></p>

<p>17.1.     Websitemiz tarafından alınan kişisel bilgiler, data güvenlik yasaları gereğince korunmaktadır. Sitemiz kişisel bilgilerin kullanımı konusundaki yükümlülüklerini titizlikle yerine getirmektedir. </p>
<p>17.2.    Sitemize verdiğiniz kişisel bilgilerin, site koşulları gereğince websitemiz tarafından kullanımını ve yasal ve düzenleyici zorunluluklar gereği kullanımı kabul etmiş sayılırsınız. </p>
<p>17.3.       Şirket politikası gereği hiçbir kişisel bilgi, hizmet vermekle yükümlü olarak bilgiye erişim hakkı olan firma çalışanlarının dışında, üçüncü şahıslarla paylaşılmamaktadır. </p>
<p>17.4.     Sizden aldığımız bilgilerin doğru bir şekilde kaydını sağlamak için bize göndermiş olduğunuz her türlü iletişim bilgisinin kopyası (e-maillerin kopyası da dahil olmak üzere) tarafımızdan saklı tutulacakdır.</p>



<p><b>18. ÇEREZLERİN KULLANIMI</b></p>

<p>18.1.    Web sitesinin etkin kullanımı için ‘çerezler’ den faydalanılır. Çerezler bilgisayarınıza indirilen küçük text dosyalarıdır ve siteye tekrar geldiğinizde hatırlanmanızı sağlar. Çerezlerin nasıl kontrol edileceği ve silineceği bilgileri www.aboutcookies.org adresinden öğrenilebilir. Çerezlerin silinmesi ve devre dışı bırakılmasıyla web sitesinin bazı özelliklerine ulaşamayabilir veya kullanamayabilirsiniz.</p>

<p><b>19. ŞİKAYETLER VE BİLDİRİMLER</b></p>

<p>19.1.    Web sitesi hakkında herhangi bir şikayette bulunmak için öncelikle müşteri ilişkileri birimiyle temasa geçmelisiniz. </p>
<p>19.2.     Herhangi bir anlaşmazlık durumunda, sunucu kayıtlarının herhangi bir iddianın sonucu belirlemede nihai otorite olarak tanınacağını kabul etmiş sayılırsınız. </p>
<p>19.3.    Kullanıcı ekranında görünen sonuç ve oyun sunucusundaki sonuç arasında herhangi bir farklılık olması durumunda oyun sunucusundaki veriler geçerli sayılır, online oyunlara katılımınız sırasında kuralları ve koşulları belirleyen nihai otoritenin tarafımız olduğunu kabul etmiş sayılırsınız. “Geçen Ellerin Özeti” ve “Oyun Sohbet” özelliği herhangi bir oyun yada hizmet için kesin kayıt olarak değerlendirilmez. </p>
<p>19.4.    Herhangi bir itilaf durumunda iletişim bilgileriniz kullanılarak sizinle iletişime geçilecektir.</p>


<p><b>20. TERCÜME</b></p>

<p>20.1.    Kuralların yazıldığı dil İngilizcedir ve yapılan tüm tercümeler ingilizce orijinal metin üzerinden çevirilmiştir. Kuralların veya herhangi bir belge ya da bildirimlerin başka bir dile çevrilmesi durumunda, orijinal İngilizce versiyonu geçerli olacaktır.</p>

<p><b>21. HAKLARIN VE YÜKÜMLÜLÜKLERİN DEVRİ</b></p>

<p>21.1.    Kuralların aynen ya da size daha az avantaj sağlamayacak şekilde başka bir kişiye devredilmesi, atanması, alt lisans ya da rehin verilmesi hakları tarafımızca saklı tutulur.</p>

<p><b>22. KONTROLÜMÜZ DIŞINDAKİ OLAYLAR</b></p>


<p>22.1.     ;Savaş, toplumsal ayaklanma,network hizmetlerinde kesinti, sanayi kaynaklı sıkıntılar ve DDOS saldırıları ve benzeri zorlayıcı nedenler gereği web sitemizin kontrolu dışında gerçekleşen olaylardan dolayı yaşanan hizmet verememe ya da hizmet gecikmesi gibi kullanım kuralları zorunlulukarının yerine getirilmemesi durumlarından şirketimiz sorumlu tutulamaz. Bu zorlayıcı nedenlerin devamı süresince hizmetlerimiz askıya alınmış sayılır ve hizmet verme süremiz, zorlayıcı nedenlerin devamı süresince uzatılmış sayılır. Sitemiz, bu zorlayıcı nedenleri sonlandırmak ya da zorlayıcı nedenlere rağmen mümkün olduğunca zorunluluklarını yerine getirmek için çözüm bulmak için münkün olan gayreti gösterecektir.</p>


<p><b>23. FERAGAT</b></p>

<p>23.1.    Sitemizin, kullanıcı olarak sizin yerine getirmekle yükümlü olduğunuz zorunlulukları ihmal etmeniz durumunda uyarıda bulunmaması ya da sitemizin yetkili olduğu hakları ve düzenlemeleri uygulamada oluşacak aksaklıklar, sizin bu hak ve zorunluklardan feragatinizi sağlamaz ve bu zorunluluklara olan yükümlülüğünüzü ortadan kaldırmaz. </p>

<p>23.2.     Tarafınızdan kaynaklı yükümlülüklerin yerine getirilmemesininden doğacak fegarat, buna bağlı oluşacak başka bir feragatı teşkil etmez.Açıkça belirtilmediği ve size yazılı olarak bildirilmediği sürece, kullanım koşullarınından kaynaklı hiç bir feragat söz konudu değildir.</p>



<p><b>24. BÖLÜNEBİLİRLİK</b></p>


<p>24.1.    Kurallardan herhangi birinin geçersiz, yasadışı veya uyulanamaz olduğuna karar verilirse bu kurallar diğer kurallardan ayrılır, diğer kurallar kanunların izin verdiği ölçüde geçerli kalır.Bu durumlarda,geçersiz veya uygulanamaz olan kısımlar yasalara uygun ve orijinal metinde verilen anlama en yakın olacak şekide tadil edilir.</p>






<p><b>25. LİNKLER</b></p>



<p>25.1.    Sitemizde link verilen diğer sitelerin tamamı bilgi amaçlıdır. Bu linklerin kullanımı sizin sorumluluğunuzdadır ve bu sitelerin kullanımından veya içeriğinden ortaya çıkacak sorunlar tarafımızın sorumluluğunda değildir.</p>















