<ol>
<li><strong>Я загрузил(а) приложение — и где оно?</strong>
<p>После того как приложение [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker успешно установлено на ваш компьютер, на вашем рабочем столе появится значок [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker. Дважды щелкните этот значок, чтобы запустить покерное приложение. Вы сразу же окажетесь в игровом лобби.</p>
</li>

<li><strong>Мой пароль не принимается, что делать?</strong>
<p>Если введен неверный пароль, может быть выдано сообщение "пароль не подходит". При вводе пароля учитывается регистр, поэтому проверьте, не включена ли фиксация верхнего регистра (клавиша Caps Lock). Если проблема не устраняется, нажмите кнопку "Забыли пароль", и на электронный адрес вашего счета [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] будет выслан новый пароль.</p>
</li>

<li><strong>Можно ли поменять свое имя пользователя?</strong>
<p>Игроки в покер в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] могут менять свой ID игрока (имя, показываемое за покерными столами) каждые 7 дней. Для этого после входа в систему откройте вкладку "Мой счет" в приложении [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker.</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>