<ol>
        
<li><strong>Stiahol som si software - kde ho nájdem?</strong>
<p>Keď [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker softvér bol úspešne nainštalovaný do počítača,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Ikona sa objaví na Vašej pracovnej ploche. Dvakrát kliknite na túto ikonu pre spustenie softvéru a budete okamžite prenesený do našej hernej lobby.</p>
</li>


<li><strong>Moje heslo nie je prijaté?</strong>
<p>Zadanie nesprávneho hesla často vyvolá hlášku "nemožno overiť vaše heslo". Kedže heslá rozlišujú malé a velké písmená, prosim, skontrolujte že Caps Lock nieje zapnutý. Ak problémy pretrvajú prosím, stlačte tlačidlo "zabudol som heslo". Nové heslo bude vygenerované a zaslané na Vašu emailovú adresu zadanú vo Vašom  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] účte.</p>
</li>


<li><strong>Môžem zmeniť svoju prezývku?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker umožňuje hráčom možnosť zmeniť svoje ID hráča (meno zobrazujúce sa na pokrových stoloch) každých 7 dní. Ak tak chcete urobiť, prosím, navigujte do sekcie "Môj účet" ked ste prihlásený do  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker software.</p>
</li>

	
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Tlačiť</span>
                </span>
            </span>
        </span>
    </button>
</p>

