<ol>
<li><strong>Acabo de descargar el programa - ¿dónde está?</strong>
<p>Cuando el programa de Póquer [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] haya sido instalado en su equipo, el ícono de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] aparecerá en su escritorio. Simplemente haga doble clic en el ícono para abrir el programa de póquer e inmediatamente será dirigido a nuestro Lobby.</p>
</li>

<li><strong>Mi contraseña no ha sido aceptada</strong>
<p>Cuando haya ingresado una contraseña incorrecta recibirá el siguiente mensaje "no se ha podido validar contraseña". En las contraseñas se distinguirán mayúsculas entre minúsculas, asegúrese que la tecla de mayúsculas esté desbloqueada. Si el problema persiste, seleccione el botón "contraseña olvidada" para recibir una nueva contraseña a la dirección de e-mail que registró en su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li>

<li><strong>¿Puedo cambiar mi seudónimo?</strong>
<p>Póquer [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] permite a los jugadores cambiar su ID de Jugador (nombre que aparece en las mesas de póquer) cada 7 días. Para cambiar su ID, por favor diríjase al apartado "Mi Cuenta" al abrir el programa de Póquer [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>