<p>尊敬的$USERNAME$, <br />
</p>
<br />
感谢您联系 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
您的个人存款限制已设置为#160;$NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />
该存款限制不会被您所选择的任何支付提供商的存款限制所约束。 <br />
<br />
您可以在博彩责任网站上点击同一菜单降低您的的存款上限。 <br />
<br />
不过，您若想提高您的存款上限，您必须等待3天，新的存款上限生效后才行。您可以在此3天内考虑是否有必要重新修改您的存款限制。<br />
<br />
如果您有任何问题请随时联系<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>瑾致问候</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]客户支持团队 <br />
</p>