<p>$USERNAME$,<br />
</p>
<br />
Gracias por contactar con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Este email es para confirmar que límite personal está configurado en &#160;$NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />
Este límite de depósito es independiente de cualquier límite configurado por el proveedor de pago que haya escogido. <br />
<br />
Puede reducir este límite en cualquier momento utilizando el mismo menú de de la sección de Juego Responsable. <br />
<br />
Sin embargo, si desea incrementarlo, tomará unos 3 días antes de que pueda beneficiarse del Nuevo límite. Los tres días se deben a que este periodo le da un tiempo prudencial para pensar si es realmente necesario aumentar este límite. <br />
<br />

No dude en contactarnos si tiene alguna pregunta por medio de la dirección de email <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Saludos,</p>
<p> Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>


