<ul class="landing_steps">
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">1</div>
<div class="landing_step_info"><a target="_blank" href="/Register">Creati-va un cont gratuit</a></div>
</div>
</li>
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">2</div>
<div class="landing_step_info"><a target="_blank" href="/Deposit">Depuneti si revendicati bonusul</a></div>
</div>
</li>
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">3</div>
<div class="landing_step_info"><a target="_blank" href="/Promotions/TermsConditions/sports/sportsbook">Pariati cu pana la &euro;75 mai mult!</a></div>
</div>
</li>
</ul>