<p>Caro $USERNAME$, <br /> <br />  Grazie per aver contattato [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br /> <br /> Questa e-mail conferma che hai cambiato il tuo limite personale di volume di gioco da $LIMITAMOUNT$ $LIMITPERIOD$&nbsp;a $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br /> <br />
Per favore per qualsiasi richiesta non esitare a contattarci al<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&nbsp;</p>
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti</p>







