<%@ Master Language="C#" Inherits="CM.Web.ViewMasterPageEx" PageTemplate="/DefaultMaster.master" Title="<%$ Metadata:value(.Title)%>" MetaKeywords="<%$ Metadata:value(.Keywords)%>" MetaDescription="<%$ Metadata:value(.Description)%>" %>


<asp:Content ContentPlaceHolderID="cphHead" Runat="Server">


<asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ContentPlaceHolderID="cphMain" Runat="Server">
    <asp:ContentPlaceHolder id="cphMain" runat="server"></asp:ContentPlaceHolder>
<ui:MinifiedJavascriptControl runat="server" Enabled="true" AppendToPageEnd="true">
<script>
$(function(){
    $("#GeneralPageTitle").text(document.title);
    if ($("#ifmSportsbook").length > 0) {
    } else {
        $(".inner").addClass("StandAloneBonus");
    }
});
</script>
</ui:MinifiedJavascriptControl>
</asp:Content>

