<p>Уважаемый $USERNAME$,<br /> </p>
<br />
Этот email подтвержает что ваш аккаунт будет заблокирован на 3 месяца.
<br /><br /> В течении этого времени вы не сможете войти на ваш аккаунт. По окончанию этого срока мы вышлим вам письмо с подтверждением.
<br /><br /> Если у вас возникли вопросы, пожалуйста свяжитесь с нами
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>С уважением </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки</p>

