<p>Caro $USERNAME$,<br /> </p>
<br />Questa e-mail conferma che il tuo conto è impostato per l'auto esclusione per la durata di 3 mesi<br /><br />Durante questo periodo non potrai effettuare il login al tuo conto. Ti manderemo un avviso via e-maill al termine del periodo di auto esclusione.<br /><br />Per favore per qualsiasi richiesta non esitare a contattarci al<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti </p>








