<p>Caro&#160; $USERNAME$,<br />
<br />
grazie per la tua registrazione a [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
Ti ricordiamo, per la tua sicurezza, di verificare la tua e-mail per assicurarti che il conto rimanga attivo e poter continuare a godere delle grandi offerte disponibili su [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />Per favore clicca sul link qui di seguito e, se non funziona, prova a copiare ed incollare il link nel tuo browser.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br />Se non ti sei registrato a[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, per favore ignora questa e-mail o informaci a <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br />Per favore assicurati di completare immediatamente la verifica dell'e-mail per evitare che al tuo conto vengano applicate delle restrizioni per la tua sicurezza.
<p><br />Cordiali saluti,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Il servizio clienti<br />





