<p>Дорогой&#160; $USERNAME$,<br />
<br />
Спасибо за регистрацию на  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
Для вашей защиты мы хотим напомнить вам, чтобы вы верифицировали свой адрес электронной почты, чтобы удостовериться, что ваш счет остается активным, и вы можете продолжать наслаждаться всеми нашими великолепными предложениями, доступными на  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />
Пожалуйста, нажмите на нижеприведенную ссылку, и если она не сработает, попробуйте скопировать ее и вставить в адресную строку вашего браузера.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br />
Если вы не зарегистрированы с [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, пожалуйста, не обращайте внимания на это письмо или сообщите <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br />
Пожалуйста, поскорее убедитесь, что вы завершили верификацию электронной почты, чтобы предотвратить ограничение вашего счета, в целях вашей защиты.
<p><br />
С наилучшими пожеланиями,,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Команда службы поддержки<br />