<p>
<p>Лояльность ведет к получению наград на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino &ndash; , и под наградами мы имеем в виду денежное вознаграждение !</p>
</p>
<br />
<strong>КАК ЗАРАБОТАТЬ ДОПОЛНИТЕЛЬНЫЕ ОЧКИ ПОСТОЯННОГО ИГРОКА КАЗИНО</strong>
<p>
<p>Когда Вы играете в казино-игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] и кладете на счет реальные деньги, Вы зарабатываете Очки Казино во всех играх. Эти очки можно перевести в реальные деньги, когда Вы захотите, когда Ваш баланс достигнет хотя бы 200 очков.</p>
</p>
<br />
<strong>КАК ПРОСМОТРЕТЬ И ПОЛУЧИТЬ ОЧКИ</strong>
<p>
<p>Вы всегда можете посмотреть свой баланс очков казино на странице казино, и помните, что [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] придерживается позиции честной игры, поэтому заработанные очки не имеют срока истечения. Для перевода своих Очков Казино Вы просто нужно нажать кнопку под балансом Очков Казино. Каждые 100 очков принесут Вам 1 евро, и эта сумма мгновенно переводится на Ваш счет. Если Вы выбрали другую валюту оплаты на Вашем счету, Вы сможете получить эквивалент 1 евро в Вашей валюте на каждые 100 очков.</p>
<br />
<strong>ПРОЦЕСС ЗАРАБАТЫВАНИЯ ОЧКОВ</strong>
<p>
Игры генерируют очки казино на разных уровнях. Читайте наши условия и правила ниже, чтобы увидеть, сколько очков Вы заработаете, играя в свои любимые игры. Уровень выражен в процентах, это значит сколько очков Вы зарабатываете каждый раз при ставке 1 евро. И, конечно же, все ставки засчитываются, даже если Вы ставите меньше одного евро. Например, в одном из наших популярных видеослотов Вы Gonzo's quest, Вы можете зарабатывать на уровне 20%. Это значит, что если Вы ставите 10 евро, Вы зарабатываете 2 очка казино. </p> 
</p>
<br />
<strong>ЭКСКЛЮЗИВНЫЕ РЕКЛАМНЫЕ АКЦИИ</strong>
<p>Не пропускайте наши уникальные акции "Денежные награды". Иногда мы увеличиваем процентный уровень наград в некоторых играх не небольшой промежуток времени. Проверяйте нашу секцию новостей на странице казино для игр, которые заработают Вам больший процент. </p>/strong>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Terms & Conditions</strong>

<ol class="fpp_termsconditions_list">
<li>Все клиенты зарабатывают очки постоянных игроков казино, когда играют в казино-игры на реальные деньги.</li>
<li>Минимально необходимо заработать 200 очков, чтобы получить возможность перевести их в реальные деньги. Каждые 100 очков казино переводятся в 1 евро (или эквивалент этой суммы в другой валюте). Когда переводится остаток очков, которые не потрачены, они остаются на балансе счета игрока. </li>
<li>Процентный уровень выражает количество процентов на 1 евро (или эквивалент в другой валюте) , за которое игрок получает 1 очко. </li>
<li>Все игры в категориях видеослоты, классические слоты, прогрессивные слоты, скретч-карты и другие игры приносят очки на уровне 20%,  all Video Pokers and Table games generate points at a rate of 5%, за исключением следующих игр: Arabian Nights и Jackpot 6000, которые принесут Вам 5%; рулетка (Roulette), блекджек (Blackjack), Jacks or Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker and TXS Hold’em, которые приносят очки на уровне 1%. Нажмите <a href="[Metadata:value(.FppRatesUrl)]">здесь</a> для получения более полного списка игр и процентных уровней очков. 
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] сохраняет за собой право изменить или остановить рекламную акцию Денежные Награды по своему усмотрению в любое время. </li>
</ol>
