<%@ Master Language="C#" Inherits="CM.Web.ViewMasterPageEx" PageTemplate="/DefaultMaster.master" Title="<%$ Metadata:value(.Title)%>" MetaKeywords="<%$ Metadata:value(.Keywords)%>" MetaDescription="<%$ Metadata:value(.Description)%>" %>


<asp:Content ContentPlaceHolderID="cphHead" Runat="Server">


<asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ContentPlaceHolderID="cphMain" Runat="Server">

<div class="left-pane">
    <% Html.RenderPartial("/Components/SidePanel"); %>
</div>
<div class="main-pane">
    <asp:ContentPlaceHolder id="cphMain" runat="server"></asp:ContentPlaceHolder>
</div>
<div style="clear:both"></div>

</asp:Content>

