<ol>
<li><strong><strong>Имеет ли Ваш вебсайт лицензию?
</strong></strong>
<p>Да, Jetbull.com лицензирован в ЕС "Организацией по проведению лотерей и игр Мальты" (LGA).</p>
</li>
<li><strong><strong>Как узнать, что моя финансовая и личная информация находится в безопасности?
</strong></strong>
<p>Компания Jetbull.com применяет самые передовые технологии шифрования данных для того, чтобы Ваша информация была доступна только избранному кругу людей в «семье» Jetbull.com. Вся ваша информация шифруется с использованием алгоритмов шифрования по протоколу SSL, технологии, которую используют для защиты крупнейшие банки технологий. Это значит, что все передаваемые данные, начиная с Вашего адреса и заканчивая картами, которые вам сдает дилер, защищены на том же уровне безопасности, который присутствует в банках.
</p>
</li>
<li><b><strong>В безопасности ли мои деньги?</strong></b><br />
<p>Все средства клиентов хранятся в отдельном трастовом счете в банке Bank of Valletta (www.BOV.com). Средства клиентов полностью обособлены от корпоративных средств и хранятся в защищенном месте. Это значит, что Ваши в средства находятся в безопасности и у Вас к ним есть постоянный доступ. </p>
</li>
<li><strong>Доступны ли мои личные данные третьим лицам?
</strong>
<p>Нет, мы никогда не передаем данные о Вашей учетной записи никаким сторонним организациям или лицам. 
</p>
</li>
</ol>
<p style="text-align: right;"><button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"><span class="button_Left"><span class="button_Center"><span>efrPrint</span> </span> </span> </span> </button></p>