<ol>
<li><strong>网站在哪里注册的？</strong>
<p>我们的网站注册在马耳他。</p>
</li>

<li><strong>网站注册过吗？</strong>
<p>我们拥有欧盟颁布的体育彩，娱乐场和扑克执照。</p>
</li>

<li><strong>我的信用卡信息安全吗？</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 使用最先进的信息保护技术来保证您的信息安全。我们使用SSL信息保护技术。这意味这您的全部信息都会受到世界一流的保护。</p>
</li>

<li><strong>我如何知道我的财务信息是安全的？</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 使用最先进的技术SSL来保证您的账户信息安全。</p>
</li>

<li><strong>我如何知道我的资金是安全的？</strong>
<p>所有的玩家的资金都在马耳他瓦莱塔银行的分账户中封存。这和马耳他的线上博彩法是一致的。银行具有对玩家账户资金的全部管理权。 </p>
</li>
<ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>