<div><b><br /></b></div>
<ol>
</li><li><strong> Насколько честны игры в вашем казино?</strong>
<p>Мы предлагаем тольо игры казино из широкого набора игр от признанных и безопасных провайдеров программного обеспечения для казино. Все наши поставщики прошли сертификацию, это значит, что их многократно методично и научно тестировали посредством системы</p><a target="_blank" href="http://www.tstglobal.com/about/">Technical Systems Testing (TST)</a>&nbsp; - одной из наиболее опытной и признанной игровой тестовой лабораторией, которая является частью группы &nbsp;<a target="_blank" href="http://www.gaminglabs.com/">Gaming Laboratorites International (GLI)</a>, или by&nbsp;<a target="_blank" href="http://www.ecogra.org/Home.aspx">eCOGRA</a>, основанной в Лондоне международно аккредитованной тестовой организации и агентства по защите игроков и стандартов. eGOGRA является поставщиком международных стандартов операционной игровой практики с акцентом на ответственную игру. <p>&nbsp;</p>
<p>В Jetbull Вы можете быть на 100% уверены, что генератор случайных чисел, который возвращает результаты в казино играх, делает это на абсолютно случайной основе и  совершенно непредвзято, в независимости от вида игры. Мы никогда не предлагаем нашим клиентам игры или бренды, которые не прошли признанную сертификацию.</p>
</li>
</li><li><strong> Где посмотреть подробные инструкции по всем вашим играм?</strong>
<p>У каждой игры на самой ее странице есть «Правила игры».</p>
</li><li><strong> Каков средний процент выплат выигрышей в масштабах всего веб-сайта?</strong>
<p>Теоретический процент по выплатам зависит от игры к игре, и запрограммирован в логику игры провайдерами самих игр.</p>
</li><li><strong> Можно поиграть бесплатно?</strong>
<p>Да, Вы можете попробовать большинство игр бесплатно, для этого предназначен режим «Игра для развлечения».</p>
</li><li><strong> Можно забрать ставку после того, как она уже на столе?</strong>
<p>Забрать ставку можно до начала игры. После начала игры изменять или уменьшать никакие ставки нельзя.</p>
</li><li><strong> Что происходит, когда я теряю связь во время розыгрыша?</strong>
<p>Когда Вы войдете снова и откроете эту игру, она возобновится с того момента, в котором вы ее покинули. Данные ни в коем случае не потеряются, не важно, начнете ли Вы игры снова через 5 минут или через 5 месяцев. Ваш раунд игры будет ждать Вас для своего завершения! </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>