1.&nbsp;&nbsp; New Customers will receive a 50% deposit bonus up to €75(or currency equivalent)/$75/£75 on a maximum deposit of €150(or currency equivalent)/$150/£150. <br>
<br>
2.&nbsp;&nbsp; This offer is valid for new Jetbull customers who make their first deposit in Sportsbook until the 30th of April 2012. <br>
<br>
3.&nbsp;&nbsp; To receive your bonus, the deposit must be turned over 8 times on any bet, with a maximum bet amount of €50(or currency equivalent)/$50/£50. Customers from Portugal, Poland and UK must wager the deposit 12 times with a maximum bet amount of €50(or currency equivalent)/$50/£50 in order to receive the bonus. If the bet is worth more than €50(or currency equivalent)/$50/£50, only €50(or currency equivalent)/$50/£50 will be counted towards the wagering requirement. <br>
<br>
4.&nbsp;&nbsp; The customer has 20 days to turnover the deposit amount with settled bets. <br>
<br>
5.&nbsp;&nbsp;  Duplicate bets or bets placed on the same event will not count towards the wagering requirement. If the user places two bets on the same event, only the 1st bet will count in the turnover. <br>
<br>
<p>6.&nbsp;&nbsp; Single, Multiple and System bet tickets, both live and pre-live with total odds of 1.8 or greater are eligible. For System bet tickets the minimum odds of 1.8 applies for selection. Any bets with odds lower than 1.8 will not count towards wagering.</p>
<p>&nbsp;</p>
<p>7.&nbsp;&nbsp; Our bonuses are intended for recreational players only and Jetbull may in our sole discretion limit the eligibility of customers to participate in any promotion. <br>
</p>
<p>&nbsp;</p>
8.&nbsp;&nbsp;  First Deposit Bonus excludes the following: Outright (Winner), Horse Racing. <br>
<br>
9.&nbsp;&nbsp;  The minimum deposit for the First Deposit Bonus is €20(or currency equivalent)/$20/£20. <br>
<br>
10.&nbsp; Only one bonus per customer, household, or computer with a shared IP is allowed. Any abuse of the offer will lead to the closure of account. <br>
<br>
11.&nbsp; This offer does not apply to customers from USA and Serbia. <br>
<br>
<p>12.&nbsp; Upon meeting the above conditions, the bonus will be credited to the customer's account within 48 hours, and is also eligible for withdrawal. <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;13. Players may be required to produce identification documents (KYC) to validate their identity. Failure to produce documents if requested may lead to forfeiture of bonus or winnings.</p>
<p>&nbsp;</p>
<p>14.&nbsp; Jetbull reserve the right to cancel this bonus or to change the terms and conditions of this promotion at any time and it is your responsibility to periodically check this page for changes and updates.</p>
<p>&nbsp;</p>
<p>15.&nbsp; Apart from the above mentioned Terms and Conditions, this offer is subject to the <a href="/TermsConditions">General Terms and Conditions</a>.</p>
<p>&nbsp;</p>
<p>16. Jetbull Management decisions are final. <br>
  <br>
  <span style="font-style: italic;">These terms and conditions were last changed 09:00 GMT 2nd of April 2012.</span> <br>
</p>
