<ol>
 <li> <strong>Olen unohtanut käyttäjätunnukseni ja salasanani, mitä teen?</strong>
 <p>
 Väärän salasanan syöttäminen voi usein johtaa 'salasanaa ei voida vahvistaa' -viestiin. Koska salasanat erottelevat isot ja pienet kirjaimet, tarkista, että Caps Lock-näppäin on poissa päältä. Jos ongelma jatkuu, valitse 'salasana' -painike ja uusi salasana lähetetään tililläsi olevaan  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sähköpostiosoitteeseen.
 </p>
 </li>

 <li> <strong>Kehen otan yhteyttä, jos minulla on kysyttävää tilistäni?</strong>
 <p>
 Ole hyvä ja ota yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] asiakaspalveluun 
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Mitä teen, jos en enää halua käyttää tiliäni?</strong>
 <p>
 Tilisi sulkemiseksi, ole hyvä ja ota yhteyttä  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] asiakastukeen.
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Miten vaihdan salasanani</strong>
 <p>
 Voit muuttaa salasanasi käyttämällä salasana-unohdettu näppäintä
 <a href="/ForgotPassword" target="_blank">link</a>
 kaikkien sivujen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] alussa.
 </p>
 </li>

 <li>
 <strong>Miten vaihdan rekisteröidyn sähköpostiosoitteen?</strong>
 <p>
 Tällä hetkellä ei voi itse vaihtaa sähköpostiosoitettasi, mutta jos voit esittää hyvän syyn sähköpostiosoitteen muutosta varten, ota yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] asiakastukeen muuttaaksesi tilitietojasi. Ota yhteyttä 
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Onko jotain tapaa tarkistaa tilini tapahtumat?</strong>
 <p>
 Voit tarkistaa tilisi toiminnan menemällä 'Oma tili'-kohtaan kirjauduttuasi sisään, &ndsp; tai voit ottaa yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] asiakaspalvelu lisätietoja varten.
 </p>
 </li>

 <li>
 <strong>Onko mahdollista vaihtaa käyttäjätunnusta?</strong>
 <p>
 Et voi muuttaa pelinimeäsi, kun olet kerran luonut sen [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tilillesi. Tämä johtuu turvallisuussyistä, koska muuttuvat pelinimet saattavat häiritä järjestelmän dataa ja laukaista turvallisuushälytyksiä.
 </p>
 </li>

 <li>
 <strong>Kehen voin kääntyä, jos minulla on mielestäni peliriippuvuusongelma?</strong> 
 <p>
 Osallistuminen online-peliin on jännittävää, hauskaa ja mahdollisesti kannattavaa niille, jotka valitsevat pelaamisen. On kuitenkin muistettava,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] mahdollisuus pelaamisen väärinkäytöstä ja sen seurauksista yksilölle. Tämän takia,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] varmistaa kaikin keinoin, että tuotteitamme ja palveluitamme käyttävät vain he, joilla on laillinen oikeus tehdä niin. Pelaajat eivät saa missään olosuhteissa pelata oikeasta rahasta, jolleivat he ole täyttäneet 18 vuotta tai ole muuten laillisesti täysi-ikäisiä, saaden pelata uhkapeliä maansa laiden mukaisesti.
 </p>
 </li>

 <li>
 <strong>Mitä tapahtuu, kun poisjättäytymisen ajanjakso on loppu?</strong>
 <p>
 Kun valitsemasi poisjättäytymisen ajanjakso on loppu, voit ottaa yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] asiakaspalveluun avataksesi tilin.
 </p>
 </li>

 <li>
 <strong>Miten voin jättäytyä pois pelistä?</strong>
 <p>
 Voit jättäytyä pois pelistä menemällä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tiliasetuksiisi, josta löytät poisjättäytymis-välilehden; paina 'Lukitse tilini'-painiketta ja tämä sallii sinun kirjautua automaattisesti ulos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sivustolta. Sisäänkirjautuminen tämän jälkeen on mahdollista vain valitsemasi ajanjakson päättymisen jälkeen.&nbsp; &nbsp;
 </p>
 </li>

 <li>
 <strong>Can I cancel it?</strong>
 <p>
 Et voi avata tiliäsi, ennen kuin valitsemasi poisjättäytymisen ajanjakso on päättynyt.
 </p>
 </li>

 <li>
 <strong>En saa vastausta kysymyksiini, kun otan yhteyttä asiakastukeen sähköpostitlse?</strong> 
 <p>
 Pyrimme vastaamaan kaikkiin asiakaspalvelun sähköposteihin 24 tunnin kuluessa. Jotkut kysymykset vaativat tarkempaa tutkimista, vastausaika voi vaihdella riippuen aiheen luonteesta. Saat sähköpostivahvistustuksen meiltä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] kun olemme vastaanottaneet kyselysi, jotta tiedät tutkivamme asiaasi. Jos huomaat, että et saa vahvistusta sähköpostitse heti, kun lähetät kyselyn, suosittelemme, että tarkistat roskapostiakansiosi. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ei harjoita roskapostin lähettämistä, mutta jotkut agressiiviset sähköpostisuodattimet tulkitsevat sähköpostimme virheellisesti roskapostina ja siirtävät ne roskapostilaatikkoon. 
 </p>
 </li>
</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Tulostus</span>
 </span>
 </span>
 </span>
 </button>
</p>