<ol>
	<li><strong>제가 제 유저 네임과 패스워드를 잊어버렸습니다, 어떻게 해야 하나요?</strong>
	<p>부정확한 패스워드를 입력하는 것은 종종 ‘패스워드를 확인할 수 없습니다’ 라는 코드에 이르게 됩니다. 패스워드는 민감한 사안이기 때문에, 귀하의 대문자 잠금 장치가 꺼져 있는지 확인하시기 바랍니다. 만약 그래도 계속 귀하의 문제가 남아 있다면, ‘패스워드를 잊었습니다’ 버튼을 선택하세요. 그러면 열거된 이메일 주소로 새로운 패스워드가 발급될 것입니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에.</p>
	</li>

	<li><strong>제가 제 계정에 대해서 의문사항이 있으면 누구에게 연락해야 하나요?</strong>
	<p>연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
	</li>

	<li><strong>제가ㅏ 더 이상 제 계정을 이용하기를 원치 않는다면 어떻게 해야 하나요?</strong>
	<p>귀하의 계정 폐쇄를 위해서는, 이메일을 보내주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
	</li>

	<li><strong>제가 패스워드를 어떻게 변경할 수 있나요?</strong>
	<p>귀하는 ‘패스워드를 잊었습니다’ 를 이용하여 귀하의 패스워드를 변경할 수 있습니다 <a href="/ForgotPassword" target="_blank">link</a> 상단에서 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 모든 페이지의.</p>
	</li>

	<li><strong>저의 등록된 이메일 주소를 어떻게 변경하나요?</strong>
	<p>이때에는 귀하는 개인적으로 귀하의 이메일 주소를 변경할 수 없지만, 만약 귀하가At this 이메일 주소 변경에 대한 합당한 이유를 가지고 있다면 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정 내용 변경에 대해서는 고객지원 센터로. 연락 주시기 바랍니다 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
	</li>

	<li><strong>제가 제 계정 활동을 체크할 방법이 있습니까?</strong>
	<p>일단 로그인을 하셨으면, 귀하는 ‘내 계정’으로 가셔서 귀하의 계정을 확인할 수 있습니다,&nbsp; 혹은 연락할 수도 있습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로.</p>
	</li>

	<li><strong>제 유저 네임을 변경하는 것이 가능한가요?</strong>
	<p>일단 귀하가 제출을 하셨으며, 귀하는 플레이어 네임을 변경할 수 없습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에. 이것은 보안 상의 이유 때문이며, 플레이어 네임을 변경하는 것은 시스템 데이터에 장애를 일으키고 보안 경계 상황을 야기할 수 있기 때문입니다.</p>
	</li>

	<li><strong>만약 저의 갬블링에 문제가 있다고 생각된다면, 저는 누구와 상담해야 되나요?</strong>
	<p>온라인 게임에 참여하는 것은 흥미롭고 재미 있으며, 플레이를 하기로 선택한Participating 사람들에게는 잠재적으로 수익도 가져다 줄 수 있습니다. 그러나, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 게임 남용의 가능성과 그것이 개인에게 미칠 영향을 잘 인식하고 있습니다. 이것 때문에, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 저희 제품이나 서비스들이 그렇게 하는 법적 권한을 가진 사람들에게만 이용되도록 모든 주의를 기울이고 있습니다. 어떤 상황 하에서도, 그들이 최저 연령조건 18세를 충족하거나 자국에서 온라인 게임에 참여하는 법적 권한을 충족시키지 않는 한, 모든 게이머는 실제 돈으로 플레이를 하도록 허용되지 않습니다.</p>
	</li>

	<li><strong>저의 기간이 끝난 후에는 어떻게 됩니까?</strong>
	<p>일단 귀하가 스스로의 배제에 대한 기간 한도가 끝나면, 귀하는 연락 하실 수 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정을 오픈 하기 위하여 고객지원 센터로.</p>
	</li>

	<li><strong>저는 어떻게 하면 스스로 배제를 시킬 수 있나요?</strong>
	<p>귀하는 가셔서 스스로 배제를 시킬 수 있습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정으로, 귀하는 거기에서 스스로 배제 탭을 볼 것이며, 이때에 귀하가 ‘내 계정 차단’ 버튼을 누르면, 귀하는 자동으로 로그아웃 될 것입니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 사이트로부터. 그러면 로그인은, 귀하가 선택했던 접근 제한 기간 이후에만 가능해집니다.&nbsp; &nbsp;</p>
	</li>

	<li><strong>제가 취소할 수 있나요?</strong>
	<p>귀하가 스스로 배제를 위하여 선택했던 기간이 만료될 때까지, 귀하는 귀하의 계정을 오픈 할 수 없습니다.</p>
	</li>

	<li><strong>제가 고객지원 팀에게 이메일을 보낼 때, 제 질문에 대한 답을 얻지 못하나요?</strong>
	<p>저희는 24시간 이내에 모든 고객 서비스 이메일을 답신하는 것을 목표로 하고 있습니다. 일부는 문제에 대한 더 상세한 내용이나 조사가 필요할 수도 있기 때문에, 응답 시간은 귀하의 문의 성격에 따라서 달라질 수도 있습니다. 귀하는 확인 이메일을 받을 것입니다. from [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 저희가 귀하의 문의를 받을 때, 저희가 답변을 준비하고 있음을 귀하에게 알려드리도록. 만약 귀하의 문의 이후에 즉시 확인 이메일을 받지 못한다면, 귀하가 귀하의 휴지통 폴더를 살펴볼 것을 제안합니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 원하지 않는 이메일을 전송하는 일을 하지 않습니다. 그러나 일부 공격적인 메일 필터들은 실수로 저희 이메일을 스팸으로 간주하고 스팸으로 처리할 수도 있습니다.</p>
	</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
