<ol>
 <li> <strong>Ich habe Benutzernamen und/oder Passwort vergessen. Was mache ich jetzt?</strong>
 <p>
 Die Eingabe eines falschen Passworts kann oft zu folgender Fehlermeldung führen: „Passwort kann nicht validiert werden“.  Bitte achten Sie darauf, dass die Feststelltaste nicht aktiviert ist – beim Passwort wird zwischen Groß- und Kleinschreibung unterschieden. Wenn die Probleme anhalten, klicken Sie bitte auf den Button „Passwort vergessen“. Dann senden wir Ihnen ein neues Passwort an die E-Mail-Adresse, die in Ihrem [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Konto angegeben ist.
 </p>
 </li>

 <li> <strong>An wen kann ich mich wenden, wenn ich Fragen zu meinem Konto habe?</strong>
 <p>
 Bitte wenden Sie sich an denontact [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kundenservice
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Was mache ich, wenn ich das Konto nicht länger nutzen will?</strong>
 <p>
 Wenden Sie sich zum Schließen des Kontos bitte an den email [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kunden-Support unter
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Wie kann ich mein Passwort ändern?</strong>
 <p>
 Sie können Ihr Passwort ändern über den Button „Passwort vergessen“sword
 <a href="/ForgotPassword" target="_blank">link</a>
 oben auf denf all the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Seiten.
 </p>
 </li>

 <li>
 <strong>Wie kann ich die registrierte E-Mail-Adresse ändern?ddress?</strong>
 <p>
 Derzeit können Sie Ihre E-Mail-Adresse nicht selbst ändern. Wenn Sie jedoch gute Gründe für eine Änderung der E-Mail-Adresse haben, wenden Sie sich bitte an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kunden-Support, der diese Änderung für Sie vornehmen kann. Bitte kontaktieren Sie den
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Gibt es eine Möglichkeit für mich, meine Kontoaktivitäten zu überprüfen? account activity?</strong>
 <p>
 Sie können Ihre Kontoaktivitäten unter „Mein Konto“ überprüfen (nachdem Sie sich eingeloggt haben). Sie können sich aber auch wegen weiterer Informationen an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kunden-Support wenden..
 </p>
 </li>

 <li>
 <strong>Kann ich meinen Benutzernamen ändern?</strong>
 <p>
 Sie können Ihren Benutzernamen nicht mehr ändern, sobald Sie die Erstellung Ihresr your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kontos abgeschlossen haben. Dies ist aus Sicherheitsgründen so geregelt. Eine Änderung des Benutzernamens kann die Systemdaten stören und so eine Alarmmeldung auslösen.
 </p>
 </li>

 <li>
 <strong>An wen kann ich mich wenden, wenn ich mit meinen Spielgewohnheiten Probleme habe?mbling?</strong> 
 <p>
 Online-Spiele sind aufregend und machen Spaß. Außerdem können sie sich für die Spieler auch finanziell lohnen. Allerdings ist [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sich der Möglichkeit des Missbrauchs und der Spielsucht sehr wohl bewusst, ebenso wie der Folgen, die dies für den Einzelnen haben kann. Deswegen hat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Vorsichtsmaßnahmen ergriffen, um sicherzustellen, dass unsere Produkte und Dienste nur von denjenigen genutzt werden, die rechtlich auch dazu berechtigt sind. Unter keinen Umständen ist es Spielern unter 18 Jahren (oder unterhalb der jeweiligen örtlichen Volljährigkeitsgrenze im Wohnsitzland) erlaubt, um echtes Geld zu spielen. 
 </p>
 </li>

 <li>
 <strong>Was geschieht, wenn der Zeitraum für meinen Selbstausschluss abgelaufen ist?d is up?</strong>
 <p>
 Sobald die Zeit, die Sie für den Selbstausschluss festgelegt haben, abgelaufen ist, können Sie sich an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Kundenservice wenden, der Ihr Konto wieder öffnet.
 </p>
 </li>

 <li>
 <strong>Wie kann ich mich selbst ausschließen?</strong>
 <p>
 Für den Selbstausschluss müssen Sie nach dem Einloggen zuo your [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] „Mein Konto“ gehen. Dort finden Sie einen Reiter für den Selbstausschluss. Sobald Sie dort auf den Button „Mein Konto sperren“ geklickt haben, werden Sie automatisch auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Website ausgeloggt. Sie können sich erst nach Ablauf der von Ihnen festgelegten Ausschlusszeit wieder einloggen.&nbsp; &nbsp;
 </p>
 </li>

 <li>
 <strong>Can I cancel it?</strong>
 <p>
 Sie können Ihr Konto erst nach Ablauf der von Ihnen festgelegten Zeit für den Selbstausschluss wieder öffnen. is completed.
 </p>
 </li>

 <li>
 <strong>Warum erhalte ich keine Antwort auf meine E-Mails an das Support-Team?</strong> 
 <p>
 Wir bemühen uns sehr darum, alle E-Mails an den Kundenservice innerhalb von 24 Stunden zu beantworten. Doch einige Anfragen brauchen in der Bearbeitung etwas länger. Deshalb kann die Antwortzeit variieren, je nachdem, welcher Natur Ihre Anfrage ist.  Sie erhalten eine E-Mail-Bestätigung von [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , sobald wir Ihre Anfrage erhalten haben, damit Sie wissen, dass wir einer Antwort arbeiten. Falls Sie eine solche Bestätigungs-E-Mail nicht umgehend nach Absenden Ihrer Anfrage erhalten, schauen Sie bitte unbedingt in Ihrem Spam-Ordner nach. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sendet keine unerwünschten E-Mails. Dennoch können einige besonders gründliche Filtersysteme unsere E-Mails fälschlicherweise als Spam einordnen und behandeln. 
 </p>
 </li>
</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Drucken</span>
 </span>
 </span>
 </span>
 </button>
</p>