<ol>
 <li> <strong>Я забыл свое имя пользователя и пароль, что мне делать?</strong>
 <p>
 Ввод неверного пароля чаще всего приводит к коду "невозможно распознать пароль". Так как пароли чувствительны к регистру символов, убедитесь, что функция Caps Lock выключена. Если проблемы сохранятся, нажмите кнопку "забыл пароль", и новый пароль будет выслан на ваш адрес электронной почты, который вы указали в вашем  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] аккаунте.
 </p>
 </li>

 <li> <strong>С кем мне связаться, если у меня есть вопросы по поводу моего аккаунта?</strong>
 <p>
 Пожалуйста, обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Службу поддержки
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Что мне делать, если я больше не хочу использовать свой аккаунт?</strong>
 <p>
 Для закрытия аккаунта, пожалуйста обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки:
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li
 <strong>Как мне сменить пароль?</strong>
 <p>
 Вы можете сменить пароль, используя функцию "забыл пароль".
 <a href="/ForgotPassword" target="_blank">link</a>
 в верхней части всех  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] страниц.
 </p>
 </li>

 <li>
 <strong>Как мне изменить мой зарегистрированный адрес электронной почты?</strong>
 <p>
 В настоящее время вы не можете изменить адрес электронной почты самостоятельно, но вы можете предоставить причину для изменения адреса электронной почты. Пожалуйста, обратитесь в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки по вопросам, связанным с любыми изменениями информации в вашем аккаунте. Пожалуйста, обратитесь в 
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
 [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
 </a>
 </p>
 </li>

 <li>
 <strong>Существует ли способ проверить активность моего счета?</strong>
 <p>
 Вы можете проверить активность вашего счета, пройдя в "Мой счет", после того как вы вошли в систему,&nbsp; или вы можете обратиться в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки за любой информацией.
 </p>
 </li>

 <li>
 <strong>Возможно ли изменить мое имя пользователя?</strong>
 <p>
 Вы не можете изменить имя игрока после того как подали заявку на создание вашего [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] аккаунта. Это сделано в целях безопасности, так как изменение имени игрока может нарушить системные данные и повышает количество предупреждений о нарушении защиты.
 </p>
 </li>

 <li>
 <strong>С кем я могу проконсультироваться, если я думаю, что у меня проблема с азартными играми?</strong> 
 <p>
 Участие в онлайн играх – это увлекательно, весело и потенциально прибыльно для тех, кто решил играть. Тем не менее, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] осознает возможность злоупотребления играми и последствия, которые может иметь человек. Поэтому [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] предпринимает все меры предосторожности, чтобы убедиться, что продукты и услуги используются только теми, кто имеет законное право на это. Ни при каких обстоятельствах никаким геймерам не разрешено играть на реальные деньги, пока они не достигнут минимально требуемого возраста (18 лет) или стандартного возраста для игры в онлайн игры, установленного законом страны их проживания.
 </p>
 </li>

 <li>
 <strong>Что происходит, если установленное время игры вышло?</strong>
 <p>
 Когда лимит времени игры, установленный вами для самоограничения, достигнут, вы можете обратиться в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки, чтобы открыть свой аккаунт.
 </p>
 </li>

 <li>
 <strong>Как я могу ограничить себя?</strong>
 <p>
 Вы можете ограничить себя от игры, пройдя во вкладку[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] "Мой счет" – там вы увидите раздел самоограничения. Когда вы нажмете на кнопку "заблокировать мой аккаунт", вы автоматически покинете систему  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] сайта. После этого вход в систему будет возможен только по истечении периода ограничения доступа, который вы выбрали.&nbsp; &nbsp;
 </p>
 </li>

 <li>
 <strong>Can I cancel it?</strong>
 <p>
 Вы не сможете открыть свой аккаунт, пока не закончится время самоограничения, выбранное вами. 
 </p>
 </li>

 <li>
 <strong>Я не получаю ответ на свои вопросы, оправленные по электронной почте в службу поддержки!</strong> 
 <p>
 Мы стараемся ответить на все электронные письма клиентов в течение 24 часов. Так как некоторые из них требуют более детального изучения проблемы, время ответа может сильно зависеть от характера вашего запроса. вы получите подтверждение на электронную почту от  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] , когда мы получим ваш запрос, чтобы проинформировать вас о том, что мы работаем над ответом. Если вы не получили подтверждение на электронную почту в скором времени после подачи запроса, советуем поискать его в папке нежелательной почты. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] не рассылает нежелательные сообщения по электронной почте, однако некоторые агрессивные почтовые фильтры могут ошибочно принять наши электронные письма за спам и обращаются с ними как со спамом.
 </p>
 </li>
</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Печать</span>
 </span>
 </span>
 </span>
 </button>
</p>