<ol>
	<li> <strong>自分のユーザー名とパスワードを忘れてしまった場合はどうすればよいのですか？</strong>
		<p>
			間違ったパスワードを入力されると「パスワード認証ができません」というエラー結果となります。パスワードは大文字、小文字が区別される為、Caps Lockがオフになっている事をご確認ください。もし問題が続行する場合は「パスワードをお忘れの場合」ボタンを選択する事で新パスワードが[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]アカウントで記載されたＥメールアドレス宛に発行されます。
		</p>
	</li>

	<li> <strong>自分のアカウントについての質問はどなたに問い合わせれば良いのですか？</strong>
		<p>
			 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カスタマーサービスまでご連絡下さい。
			<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
				[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
			</a>
		</p>
	</li>

	<li>
		<strong>自分のアカウントをこれ以上使いたくない場合はどうしますか？</strong>
		<p>
			
自分のアカウントを閉鎖する場合はＥメールで[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
カスタマーサポート<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">までご連絡下さい。
				[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
			</a>
		</p>
	</li>

	<li>
		<strong>パスワードはどの様に変更するのですか？</strong>
		<p>
			全[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]ページ
のトップにある「パスワードをお忘れの場合」<a href="/ForgotPassword" target="_blank">リンク</a>を使い変更する事が出来ます。
		</p>
	</li>

	<li>
		<strong>どのようにして自分の登録Ｅメールアドレスを変更すればよいのですか？</strong>
		<p>
			現時点では自分でＥメールアドレスを変更する事はできませんが変更が必要で妥当な理由がある場合は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カスタマーサポートまで連絡しアカウント詳細の変更を行って下さい。
次までご連絡下さい。
<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">
				[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]
			</a>
		</p>
	</li>

	<li>
		<strong>自分のアカウント状況を確認する方法はありますか？</strong>
		<p>
			自分のアカウント状況はログオン後に「自分のアカウント」へ行くか、何なりと[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カスタマーサポートまでお問い合わせ下さい。
		</p>
	</li>

	<li>
		<strong>自分のユーザー名を変更する事は出来ますか？</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]アカウントへ加入後に自分のプレーヤー名を変更する事は出来ません。これはセキュリティー上の理由によるものでプレーヤー名の変更はシステムデータを混乱させ、セキュリティー上の警告発生へと繋がる為です。
		</p>
	</li>

	<li>
		<strong>自分のギャンブルに問題があると思った時に誰に問い合わせればよいですか？strong> 
		<p>
			オンラインゲームへの参加はスリル満点で楽しく、プレーヤーに利益を生むかもしれません。しかしながら[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]はゲーム乱用やプレーヤーに悪影響を及ぼす可能性がある事を把握しております。この為、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は弊社の製品、サービスが法的権利のある人でのみ利用可能となるよう予防対策をとっております。どのような状況下においても年齢18才以上であるか、在住国で法律上オンラインゲームに参加可能な年齢でなければゲームプレイは認められません。
		</p>
	</li>

	<li>
		<strong>自己期限が終了した後どうなるのですか？</strong>
		<p>
			お客様が選択された自己除外期限が切れた場合は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カスタマーサポートへご連絡頂くと自分のアカウントを再開する事が出来ます。
		</p>
	</li>

	<li>
		<strong>自己除外するにはどうすればよいのですか？</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] アカウントへ行き自己除外する事が出来ます。
そこでにある自己除外タブで「自分のアカウントをブロック」ボタンを押すと[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] サイトから自動的にログアウトされます。その後のログオンはお客様が選択したアクセス制限期間が終了した段階で可能となります。&nbsp; &nbsp;
		</p>
	</li>

	<li>
		<strong>キャンセルする事は可能ですか？strong>
		<p>
			お客様の選択された自己除外期間が終了するまで自分のアカウントを開くことは出来ません。		</p>
	</li>

	<li>
		<strong>サポートチームへＥメールを出した後、返答がないのですが？</strong> 
		<p>
			弊社では２４時間以内に全てのカスタマーサービス宛のＥメールを返信する様に心がけております。お問い合わせによっては問題の調査や追加詳細が必要な場合もあり、その場合は返答時間に差が生じる事もございます。お問い合わせを受けた段階で受信確認のＥメールが[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]から返信されます。もしお問い合わせを送信後に直ぐ確認用のＥメールが届かない場合は迷惑メールフォルダ内を探す事をお勧めします。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] では迷惑メールの送信活動は行っておりませんがＥメールフィルターの誤動作で誤ってスパムメールと判断され振り分けられてしまう場合があります。		</p>
	</li>
</ol>

<p style="text-align:right">
	<button type="button" onclick="window.print(); return false" class="button">
		<span class="button_Right">
			<span class="button_Left">
				<span class="button_Center">
					<span>Print</span>
				</span>
			</span>
		</span>
	</button>
</p>