<p>&nbsp;</p>
<p><strong>Regler og Betingelser:</strong></p>
<p>1. 50% Sportsbonus opptil &euro;75 (eller tilsvarende i andre valutaer) er tilgjengelig for alle Jetbulls kunder som ikke har spilt p&aring; odds hos oss enn&aring;;</p>
<p>2. Bonusen vises p&aring; innskuddssiden n&aring;r man trykker p&aring; 'Velg en bonus'. Ved &aring; velge denne bonusen p&aring; innskuddssiden og gj&oslash;re et innskudd p&aring; minst &euro;10 (eller tilsvarende i andre valutaer) vil kunden automatisk og umiddelbart motta en 50% bonus opptil &euro;75 (eller tilsvarende i andre valutaer);</p>
<p>3. Hvis bonusen, mot formodning, ikke krediteres umiddelbart til spillers konto etter at innskuddet er gjennomf&oslash;rt, s&aring; ber vi om at spilleren tar kontakt med&nbsp;<a target="_new" href="https://www.jetbull.com/customersupport">kundeservice</a>&nbsp;via&nbsp;<a href="mailto:support@jetbull.com">e-post</a>&nbsp;eller&nbsp;<a target="_new" href=" http://www.livehelpnow.net/lhn/lcv.aspx?d=21838&amp;ms=&amp;zzwindow=21015&amp;lhnid=19692&amp;custom1=&amp;custom2=&amp;custom3=">Live Chat</a>&nbsp;s&aring; snart som mulig, og f&oslash;r man setter oddsspill med bonuspenger. V&aring;r kundeservice vil i s&aring; tilfelle manuelt kreditere bonusen.</p>
<p><strong>Vennligst  v&aelig;r oppmerksom p&aring; at vi ikke kan kreditere en bonus, hvis spilleren  begynner &aring; satse p&aring; odds f&oslash;r vi har kreditert bonusen manuelt;</strong></p>
<p>4. Kreditert bonus og den delen av innskuddet som utl&oslash;ser bonusen holdes i en bonusbalanse frem til omsetningskravet er innfridd;</p>
<p>5. Bonusbalansen m&aring; omsettes 15 ganger med oppgjorte spill f&oslash;r bonusbalansen krediteres til spillerens ordin&aelig;re kontobalanse;</p>
<p>For eksempel: En spiller gj&oslash;r et innskudd p&aring; &euro;150 og mottar dermed en bonus p&aring; &euro;75. Bonusbalansen blir dermed &euro;150 + &euro;75 = &euro;225. Dette bel&oslash;pet m&aring; s&aring; omsettes 15 ganger f&oslash;r omsetningskravet er innfridd og hele bonusbalansen overf&oslash;res til ordin&aelig;r balanse;</p>
<p>For f&oslash;lgende land er omsetningskravet 20 ganger: Armenia, Australia, Hviterussland, Kroatia, Kypros, Helles, Ungarn, Lithauen, Litauen, Montenegro, Portugal, Polen, Russland,  Slovenia, Ukraina og Storbritannia;</p>
<p>6. Bonusen er for tiden ikke tilgjengelig for kunder fra Serbia og Bulgaria;</p>
<p>7. Omsetningskravet m&aring; innfris senest 30 dager etter at bonusen ble kreditert;</p>
<p>8. Spilleren har rett til &aring; kansellere bonusen n&aring;r som helst ved &aring; kontakte&nbsp;<a href=" http://www.jetbull.com/customersupport">kundeservice</a>&nbsp;via&nbsp;<a href="mailto:support@jetbull.com">e-post</a>&nbsp;eller&nbsp;<a target="_new" href=" http://www.livehelpnow.net/lhn/lcv.aspx?d=21838&amp;ms=&amp;zzwindow=21015&amp;lhnid=19692&amp;custom1=&amp;custom2=&amp;custom3=">Live Chat</a>. N&aring;r en bonus kanselleres, vil kun kundens ordin&aelig;re innskudd returneres til spillers ordin&aelig;re balanse. Den krediterte bonusen, samt gevinster fra spill vil ikke utbetales. I tilfeller hvor spilleren har tapt deler av bonusbalansen, vil dette tapet trekkes fra kundens innskudd og kun resterende del av innskuddet vil overf&oslash;res til spillers ordin&aelig;re balanse;</p>
<p>9. Kun oddsspill med odds 2.00 eller h&oslash;yere er tillatt n&aring;r man satser med bonuspenger;</p>
<p>10. N&aring;r man satser med bonuspenger vil kun opp til &euro;50 pr. spill/innsats eller tilsvarende i andre valutaer telle mot omsetningskravet;</p>
<p>11. F&oslash;lgende spilltyper er ekskludert fra spill med bonuspenger:&nbsp;<em>Outrights (spill p&aring; vinner av turneringer) og Galopp;</em></p>
<p>12. Jetbull forbeholder seg retten til &aring; avslutte eller endre regler og betingelser for dette bonustilbudet. Kunder er ansvarlige for &aring; sjekke betingelsene for endringer og oppdateringer;</p>
<p>13. <a target="_blank" href="/sports/sportsbonusterms">Generelle Regler og Betingelser for Sportsbonuser</a>&nbsp;gjelder ogs&aring;;</p>
<span style="font-style: italic;">Reglene og Betingelsene ovenfor ble sist oppdatert 13:00 GMT 23. juni, 2014.</span>