<p>&nbsp;<strong>Условия и правила:</strong></p>
<p>1.  50% спортивный приветственный бонус в размере до EUR 75 (или эквивалента этой суммы в  другой валюте) предлагается клиентам Jetbull, которые не размещали раньше ставок в спортивной букмекерской конторе Jetbull;</p>
<p>2. Бонус отображается на странице депозита. Когда Вы выбираете этот бонус и вносите депозит размером не меньше 10 евро (или эквивалента этой суммы в другой валюте), Вы мгновенно получаете бонус 50% размером до 75 евро или эквивалента этой суммы в другой валюте;</p>
<p>3. В тех редких случаях, когда бонус на депозит не выдается автоматически после выбора бонуса на странице депозита и внесения квалификационного депозита, пожалуйста, связывайтесь со <a target="_new" href="https://www.jetbull.com/ru/customersupport">Службой поддержки</a> по <a href="mailto:support@jetbull.com">email</a> или в <a target="_new" href="http://www.livehelpnow.net/lhn/lcv.aspx?d=21838&amp;ms=&amp;zzwindow=21015&amp;lhnid=19692&amp;custom1=&amp;custom2=&amp;custom3=">Чате LIVE</a> как можно быстрее перед тем, как размещать какие-либо ставки. Наша команда вручную выдаст Ваш бонус. Пожалуйста, имейте в виду, что мы не можем выдавать бонусы игрокам, если они размещают ставки с квалификационным депозитом перед тем, как связаться с нами.</p>
<p><strong>Пожалуйста, обратите внимание, что бонус не будет предоставлен, если игрок ставит ставки с суммы депозита до того как бонус будет добавлен вручную.</strong></p>
<p>4. Полученный игроком бонус и внесенный им депозит содержатся в качестве бонусных средств, пока требования по ставкам для бонуса не будут удовлетворены;</p>
<p>5.  Общая сумма, которая держится на счету игрока в качестве бонуса, подпадает под требование 15-кратного вейджера (ставку нужно сделать 15 раз) со всеми разрешенными ставками перед тем как какая-либо часть депозита, бонусных средств или связанных с ними выигрышей смогут быть выведены на счет клиента.</p>
<p>Пример: игрок делает депозит размером &euro;150 и получает полную сумму бонуса в размере &euro;75. Сумма квалификационного депозита составляет &euro;150 + бонусные средства &euro;75 = &euro;225. &euro;225 должны быть поставлены 15 раз (15x) перед тем, как бонусные средства и квалификационный депозит смогут быть выведены на реальный счет игрока.</p>
<p>Для следующих стран требования по вейджеру составляет 20 раз (ставку нужно сделать 20 раз):Австралия, Хорватия, Кипр, Греция, Литва, Черногория, Польша, Россия, Словения, Украина и Великобритания;</p>
<p>6. Этот бонус недоступен клиентам из Сербии и Болгарии;</p>
<p>7. Требование по вейджеру должно быть удовлетворено в течение 30 дней с момента внесения квалификационного депозита;</p>
<p>8. Клиент имеет право отменить этот бонус, связавшись со <a href="http://www.jetbull.com/customersupport">Службой поддержки</a> по <a href="mailto:support@jetbull.com">email</a> или в <a href="http://www.livehelpnow.net/lhn/lcv.aspx?d=21838&amp;ms=&amp;zzwindow=21015&amp;lhnid=19692&amp;custom1=&amp;custom2=&amp;custom3=">Чате LIVE</a>.  При отмене бонуса, на его реальный денежный счет будет возвращена только сумма квалификационного депозита. Любые выигрыши по ставкам, размещенным в системе с помощью бонусных средств, будут отменены. В случае чистой потери бонусного баланса потеря будет возмещена за счет суммы квалификационного депозита и только остаток от возмещаемой суммы будет возвращен на счет клиента в реальном денежном выражении;</p>
<p>9. Только ставки с коэффициентами 2.0 и выше будут засчитаны в качестве удовлетворяющих требования по вейджеру;</p>
<p>10.  При размещении ставки с бонусных средств, только пари, не превышающие максимальную ставку в &euro;50 (или эквивалентную сумму в другой валюте), будут засчитаны в качестве удовлетворяющих требования по вейджеру на каждую ставку;</p>
<p>11. Следующие типы ставок и рынков ставок исключаются во время использования бонусных средств: <em>на победителя всего соревнования<em> и </em>лошадиные скачки</em>;</p>
<p>12. Jetbull оставляет за собой право отмены бонуса или изменения условий и правил этого рекламного предложения в любое время. Вам рекомендуется периодически проверять эту страницу на предмет внесенных изменений;</p>
<p>13.  Кроме вышеперечисленных правил и условий это предложение подпадает под <a target="_blank" href="/ru/sports/sportsbonusterms">Общие правила и условия</a>;</p>
<span style="font-style: italic;">Эти условия и правила в последний раз были изменены в 13:00 GMT 23 июня 2014 года.</span>