<p>Уважаемый $USERNAME$,<br /> </p>
<br />Вы получили это письмо в подтверждение того, что Ваша учетная запись заблокирована на 6 месяцев.
<br /><br /> В течение этого времени Вы не сможете войти в свою учетную запись. По истечении срока блокировки Вам будет отправлено письмо.
<br /><br />Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами по адресу
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>С уважением,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки.</p>


