<#
	var game = arguments[0]; 
	var getText = function(g) {
		if( !g.RealMoney )
			return '[Metadata:scriptencode(.Play_In_Fun)]';
		return g.TCTxt;
	};
#>
<div class="GameArea" id="<#= game.ElementID #>">
    <div class="GameBody">
        <div class="TitleBar">
			<h1 class="GameTitle"><#= game.Name.htmlEncode() #></h1>
			<div class="ControlBar">
			<ul class="ControllerButtons">
			<li class="CB CBBack">
			<a class="Button BackButton" href="javascript:void(0)">
				<span class="InfoIcon GameBack">[Metadata:htmlencode(.Button_Back)]</span>
				<span>[Metadata:htmlencode(.Button_Back)]</span>
			</a>
			</li>
			<# if( !game.IsFavorite ) { #>						
			<li class="CB CBFav ">
				<a class="Button" href="javascript:void(0)">
					<span class="InfoIcon AddToFav">[Metadata:htmlencode(.Button_AddToFav)]</span>
					<span>[Metadata:htmlencode(.Button_AddToFav)]</span>
				</a>
			</li>
			<# }else{#>					
			<li class="CB CBFav Actived">
				<a class="Button" href="javascript:void(0)">
					<span class="InfoIcon AddToFav">[Metadata:htmlencode(.Button_RemoveFav)]</span>
					<span>[Metadata:htmlencode(.Button_RemoveFav)]</span>
				</a>
			</li>
			<# } #>			
			<# if( game.HasHelpUrl) { #>
			<li class="CB CBInfo">
				<a class="Button" href="javascript:void(0)">
					<span class="InfoIcon GameInfo">[Metadata:htmlencode(.Button_GameInfo)]</span>
					<span>[Metadata:htmlencode(.Button_GameInfo)]</span>
				</a>
			</li>
			<# } #>
			</ul>
			</div>
        </div>		
		<div class="GameContainer" align="center">
            <iframe data-width="<#= game.Width #>" data-height="<#= game.Height #>" 
                src="<#= game.Url.htmlEncode() #>" scrolling="no" frameborder="0" class="GameLoaderIframe" 
                allowtransparency="allowtransparency">
            </iframe>
        </div>
		<div class="ControlBar">
			<ul class="ControllerButtons">
				<li class="CB CBQuickDeposit">
                </li>
                <# if ( !game.RealMoney ) { #>
                <li class="CB CBReal">
                    <a class="Button" href="<#= game.Url.htmlEncode() #>" data-gameid="<#= game.Slug #>" target="_blank">
                        <span class="ButtonText">[Metadata:htmlencode(/Casino/Hall/GameNavWidget/_GamePopup_snippet.Link_PlayRealMoney)]</span>
                    </a>
                </li>
                <# } #>
				<# if( !game.RealMoney || (game.License != null && game.License != 'none') ) { #>
				<li class="License">
					<span class="License_<#= game.License #>" title="<#= getText(game).htmlEncode() #>"><#= getText(game).htmlEncode() #></span>
				</li>
				<# } #>
			</ul>
		</div>
    </div>
</div>