<ol>
<li><strong>Я не могу вспомнить свои имя пользователя и пароль, что мне делать?</strong>
<p>Если Вы неправильно ввели пароль или имя пользователя, Вы получите сообщение  <em>"Войти в систему не удалось".</em> При вводе пароля учитывается регистр, поэтому проверьте, не включена ли фиксация верхнего регистра (клавиша Caps Lock). Если проблема не устраняется, нажмите кнопку <a href="/ForgotPassword">'Забыли пароль</a>', и на зарегистрированный в системе электронный адрес вашей учетной записи [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] будет выслан новый пароль.</p>
</li>
<li><strong>К кому обратиться с вопросами по поводу моей учетной записи? </strong>
<p>Пожалуйста, обращайтесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> или напрямую через <a href="http://www.livehelpnow.net/livechat.asp?c=19692&amp;zzwindow=21015&amp;d=21838&amp;custom1=&amp;custom2=&amp;custom3=">Чат LIVE</a>.</p>
</li>
<li><strong>Что если я больше не хочу пользоваться своей учетной записью?</strong>
<p>Для того, чтобы удалить свою учетную запись, пожалуйста напишите email команде поддержки [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] на <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
</li>
<li><strong>Как можно поменять пароль?</strong>
<p>Вы можете поменять свой email после входа в систему и нажатия вкладки  &lsquo;<a target="_blank" href="/ChangePwd">Сменить пароль</a>&lsquo;, в Вашей учетной записи.</p>
</li>
<li><strong>Как можно поменять свой зарегистрированный email адрес в системе?</strong>
<p>Вы можете поменять свой email через вкладку &lsquo;<a target="_blank" href="/ChangeEmail">Изменить email</a>&lsquo;, после входа в свою учетную запись через раздел &lsquo; <a target="_blank" href="/Profile">Моя учетная запись</a>&lsquo;, когда Вы войдете в систему.</p>
</li>
<li><strong>Как посмотреть текущие операции на моем счету?</strong>
<p>Чтобы проверить операции по вашему счету, войдите на сайт и откройте страницу &lsquo;<a target="_blank" href="/Profile">Моя учетная запись</a>&lsquo; или обратитесь за информацией в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &lsquo;<a target="_blank" href="/customersupport">Отдел поддержки</a>&lsquo; для получения дополнительной информации.</p>
</li>
<li><strong>Можно ли поменять мое имя пользователя?</strong>
<p>Нет, к сожалению, Ваше имя пользователя изменить нельзя.</p>
</li>
<li><strong>С кем посоветоваться, если я подозреваю, что у меня проблемы с играми на деньги?</strong>
<p>Игры на деньги в сети азартны, приносят удовольствие и, в случае некоторых игроков, выгоду. Тем не менее, веб-сайт [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] знает, к чему может привести злоупотребление азартными играми и зависимость них. Если Вы чувствуете, что азартные игры выходят из-под Вашего контроля, пожалуйста, посетите наш раздел  "Ответственные игры" в разделе Вашей учетной записи &lsquo;<a href="/Profile" target="_blank">Моя учетная запись</a>&lsquo; после входа в систему</p>
</li>
<li><strong>Как можно самоисключиться из системы<strong>?</strong></strong>
<p>Вы можете самоисключиться из системы через раздел &nbsp;&lsquo;<a href="/Profile" target="_blank">Моя учетная запись</a>&lsquo; после входа в систему [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Можно выбрать необходимое время для исключения себя из системы длительностью до 1 года. После того, как Вы подтвердите свой выбор, Вы автоматически выйдете из системы. Вход в систему будет возможен только после истечения срока самоисключения. В случае, если Вы хотите самоисключить себя навсегда, пожалуйста, свяжитесь с нашей командой поддержки.</p>
</li>
<li><strong><strong>Что происходит по окончании периода самоисключения? </strong></strong>
<p>После истечения срока самоисключения Ваша учетная запись будет активирована заново. .&nbsp;&nbsp;</p>
</li>
<li><strong>Можно ли отменить самоисключение?</strong>
<p>Вы не сможете разблокировать свой счет, пока не истечет период самоисключения.</p>
</li>
<li><strong>Я не получаю ответов на свои обращения в отдел поддержки по электронной почте.</strong>
<p>Мы делаем все возможное, чтобы реагировать на обращения клиентов в течение нескольких часов после обращения. Некоторые обращения требуют дополнительного разбирательства в ситуации, поэтому время отклика на Ваш вопрос зависит от его характера. Как только Ваш запрос поступит к нам,  Вы получите письмо от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] с подтверждением и будете знать, что мы работаем над вашим вопросом. Если Вы считаете, что не получаете письма с подтверждением достаточно быстро после обращения, проверьте, пожалуйста, Вашу почтовую папку со спамом.   Если Вы считаете, что не получаете письма с подтверждением достаточно быстро после обращения, проверьте, пожалуйста, Вашу почтовую папку со спамом. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] не рассылает непрошенные электронные письма, но некоторые агрессивные почтовые фильтры могут, тем не менее, расценивать наши письма как спам.</p>
</li>
</ol>
<p style="text-align: right;"><button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"> <span class="button_Left"> <span class="button_Center"> <span>Print</span> </span> </span> </span> </button></p>