<p><br />1. Urmatoarele clauze se aplica tuturor pariurilor gratuite oferite, cu exceptia cazurilor cand se prevede altfel in termenii si conditiile specifice pentru o promotie pariu gratuit;</p>
<p>2. Un pariu gratuit acordat este afisat in <em>Contul Meu -&gt; Bonusuri Active</em>, in timp ce sunteti autentificat;</p>
<p><span>3. Un pariu gratuit poate fi plasat doar o singura data si valoarea acestuia nu poate fi divizata in mai multe pariuri. In cazul in care clientul nu pariaza intreaga valoare a pariului gratuit, restul sumei va fi automat dedus;</span></p>
<p>4. Pariurile gratuite sunt acordate in scopul de a oferi posibilitati extinse de pariere. Astfel, miza pariului gratuit nu este inclusa in castiguri. Castigul net al unui pariu gratuit este calculat ca (Cota totala -1)x Miza. De exemplu pentru un pariu gratuit plasat pe cota 2.00: (2.00 - 1) x RON 10 = RON 10;</p>
<p>5. Castigul net de pe urma unui pariu gratuit trebuie sa fie pariat de 5 ori, doar pariurile decise fiind luate in considerare, in termen de 30 de zile de cand pariul gratuit a fost decis. Clientii pot monitoriza cerinta de pariere ramasa accesand <em>Contul Meu -&gt; Bonusuri Active</em> (autentificarea e necesara);</p>
<p>6. Urmatoarele tipuri de pariuri sunt excluse pentru pariurile gratuite sau pentru pariurile plasate din castigurile nete de pe urma pariurilor gratuite : Handicap Asiatic, Sub/Peste, Outright (castigator competitie);</p>
<p>7. Castigurile nete din pariurile gratuite trebuie sa fie pariate pe cote de minim 2.0 in timpul indeplinirii cerintei de pariere de 5 ori a castigurilor nete;</p>
<p>8. Doar un singur pariu cu fonduri din castigurile nete (vizibile in balanta de bonus) poate fi plasat pe un anumit eveniment. Pariurile ulerioare pe acelasi eveniment pot fi plasate doar cu fonduri din balanta principala;</p>
<p>9. Suma maxima permisa per pariu in timpul indeplinirii cerintei de pariere este de &euro;20, sau echivalent in alta valuta;</p>
<p>10. In situatiile unde exista dovezi ca bonusul a fost utilizat abuziv, in orice mod, Jetbull isi rezerva dreptul de a inchide contul clientului fara drept de rambursare sau de compensare financiara;</p>
<p>11. Jetbull isi rezerva dreptul de a anula sau modifica acesti termeni si este responsabilitatea clientului de a verifica periodic aceasta pagina pentru modificari si actualizari;</p>
<p>12. Jucatorilor li se poate cerea trimiterea de documente de identificare pentru a-si valida identitatea. Neprezentarea documentelor solicitate poate duce la anularea bonusului si/sau a castigurilor aferente;</p>
<p>13. In afara de termenii si conditiile de mai sus, pariurile gratuite sunt supuse Termenilor si Conditiilor Generale.</p>