<p><br />1. Для бесплатных спортивных ставок действуют следующие правила, если обратное не указано в условиях и правилах, относящихся к конкретной рекламной акции с бесплатными ставками;</p>
<p>2. Сумма для бесплатной ставки будет отображена в разделе <em>Активный  бонус &gt; Спорт</em> учетной записи игрока после входа игрока в систему;</p>
<p>3. Бесплатную ставку можно делать только один раз, и ее сумма не может делиться на более мелкие части. Если клиент не ставит полную сумму бесплатной ставки, остаток будет аннулирован автоматически;</p>
<p>4. Бесплатная ставка предоставляется только в целях вейджера, таким образом, сумма бесплатной ставки не включается ни в какие возвраты средств. Чистый выигрыш от бесплатной ставки вычисляется следующим образом: (общий КФ -1) x сумму ставки. Например, (2.00 - 1) x 5 евро = 5 евро;</p>
<p>5. Чистый выигрыш от бесплатной ставки подвергается требованию пятикратного вейджера только с рассчитанными ставками в течение 30 дней с момента, когда бесплатная ставка была рассчитана. Игроки могут просмотреть свои текущие требования по ставкам в разделе <em>Моя учетная запись &gt; Активные бонусы &gt; Спорт</em> после авторизации в своей учетной записи;</p>
<p>6. Бесплатная ставка и ставки, сделанные с помощью средств, полученных от бесплатной ставки, не не могут быть сделаны на следующие типы событий: Голы тотал, Азиатский гандикап, ставки на победителя и ставки в лошадиных скачках;</p>
<p>7. Чистый выигрыш от бесплатной ставки должен быть поставлен на события с коэффициентами не ниже 2.0 с сохранением 5-кратного требования  по вейджеру (ставку нужно сделать 5 раз);</p>
<p>8. Повторные ставки или ставки, сделанные на одно и то же событие, не разрешены при размещении ставок с использованием бонусных средств;</p>
<p>9. Максимальная сумма ставки, разрешенная для удовлетворения требований по вейджеру, не должна превышать 20 евро или эквивалент этой суммы в другой валюте;</p>
<p>11. В случаях, когда у нас есть свидетельство того, что бонусными средствами злоупотребляют каким-либо образом, Jetbull оставляет за собой право закрытия учетной записи клиента без какого-либо права возмещения или финансового возмещения;</p>
<p>12. Jetbull оставляет за собой право отмены бонуса или изменения  условий и правил этого рекламного предложения в любое время. Вам рекомендуется периодически проверять эту страницу на предмет  внесенных изменений;</p>
<p>13. От клиента могут потребовать предоставление документов,  удостоверяющих личность. Отказ от предоставления документов по  воcтребованию может привести к аннулированию бесплатной ставки и/или выигрыша;</p>
<p>14. Кроме вышеперечисленных правил и условий это предложение  подпадает под &ldquo;Общие правила и условия&rdquo;.</p>