<ul>
<li><span class="oder">1</span>Click sa <a href="itms-services://?action=download-manifest&amp;;;;url=http://cdn.everymatrix.com/_download/manifest.plist" id="mobileIOSstart">descarcati</a> si sa salvati fisierul in computer.
<script type="text/javascript">
    $(function() {
        $('#mobileIOSstart').click( function (e) {
            e.preventDefault();
            window.location = $(this).attr('href');
        });
    });
</script>
</li>
<li><span class="oder">2</span>Deschideti iTunes si adaugati fisierul in librarie.</li>
<li><span class="oder">3</span>Sincronizati telefonul cu iTunes pentru a-l instala.</li>
</ul>




