<div class="sitemap_items">
  <div class="root_title">[Metadata:value(/Metadata/Settings.Operator_DisplayName)]</div>
  <ul class="items">
    <li><a href="/">Домашняя страница</a></li>
    <li><a href="/help">Справка</a></li>
    <li> <a href="/customersupport">Служба поддержки</a></li>
    <li> <a href="/deposit">Методы оплаты&nbsp;</a></li>
    <li> <a href="/ForgotPassword">Забыли пароль</a></li>
    <li> <a href="/register">Присоединиться сейчас</a></li> 
    <li> <a href="#top">Вход</a></li>
    <li> <a href="/Sports/Home">Спорт</a></li>
    <li> <a href="/Casino/Lobby">Казино</a></li>
    <li> <a href="/Poker/">Покер</a></li>
    <li> <a href="/Bingo/">Бинго</a></li>
    <li> <a href="/Promotions/Home">Промо-акции</a></li>
    <li> <a href="/AboutUs">О нас</a></li>
    <li> <a href="/ResponsibleGaming">Ответственное отношение к игре</a></li>
    <li> <a href="/TermsConditions">Условия и положения</a></li>
    <li> <a href="/Sitemap">Карта сайта</a></li>
    <li> <a href="/Affiliate/Home">Партнеры</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Спорт</div>
  <ul class="items">
    <li> <a href="/help/Sports">Часто задаваемые вопросы</a></li>
    <li> <a href="/Promotions/home/sportsbook">Промо-акции&nbsp;</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Казино</div>
  <ul class="items">
    <li> <a href="/help/Casino">Часто задаваемые вопросы</a></li>
    <li> <a href="/Promotions/home/casino">Промо-акции</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Покер</div>
  <ul class="items">
    <li> <a href="#">Загрузка клиента</a></li>
    <li> <a href="/Poker/Tournaments/CAKEPoker">Турниры</a></li>
    <li> <a href="/PokerSchool">Школа покера</a></li>
    <li> <a href="/help/Poker">Часто задаваемые вопросы</a></li>
    <li> <a href="/Promotions/TermsConditions/poker/LoyaltyLevels">Уровни лояльности</a></li>
    <li> <a href="/Promotions/home/Poker">Промо-акции</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Промо-акции</div>
  <ul class="items">
    <li> <a href="/Promotions/Home">Лучшие промо-акции</a></li>
    <li> <a href="/Promotions/home/sportsbook">Спорт</a></li>
    <li> <a href="/Promotions/home/casino">Казино</a></li>
    <li> <a href="/Promotions/home/Poker">Покер</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Партнеры</div>
  <ul class="items">
    <li> <a href="/Affiliate/home">Вход</a></li>
    <li> <a href="#">Забыли пароль?</a></li>
    <li> <a href="#">Зарегистрироваться сейчас</a></li>
  </ul>
</div>


