<div class="sitemap_items">
  <div class="root_title">[Metadata:value(/Metadata/Settings.Operator_DisplayName)]</div>
  <ul class="items">
    <li><a href="/">Home</a></li>
    <li><a href="/help">Help</a></li>
    <li> <a href="/customersupport">Customer Support</a></li>
    <li> <a href="/deposit">Payment Methods&nbsp;</a></li>
    <li> <a href="/ForgotPassword">Forgot Password</a></li>
    <li> <a href="/register">Join Now</a></li> 
    <li> <a href="#top">Login</a></li>
    <li> <a href="/Sports/Home">Sports</a></li>
    <li> <a href="/Casino/Lobby">Casino</a></li>
    <li> <a href="/Poker/">Poker</a></li>
    <li> <a href="/Bingo/">Bingo</a></li>
    <li> <a href="/Promotions/Home">Promotions</a></li>
    <li> <a href="/AboutUs">About Us</a></li>
    <li> <a href="/ResponsibleGaming">Responsible Gaming</a></li>
    <li> <a href="/TermsConditions">Terms &amp; Conditions</a></li>
    <li> <a href="/Sitemap">Sitemap</a></li>
    <li> <a href="/Affiliate/Home">Affiliates</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Sports</div>
  <ul class="items">
    <li> <a href="/help/Sports">FAQ</a></li>
    <li> <a href="/Promotions/home/sportsbook">Promotions&nbsp;</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Casino</div>
  <ul class="items">
    <li> <a href="/help/Casino">FAQ</a></li>
    <li> <a href="/Promotions/home/casino">Promotions</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Poker</div>
  <ul class="items">
    <li> <a href="#">Download Client</a></li>
    <li> <a href="/Poker/Tournaments/CAKEPoker">Tournaments</a></li>
    <li> <a href="/PokerSchool">Poker School</a></li>
    <li> <a href="/help/Poker">FAQ</a></li>
    <li> <a href="/Promotions/TermsConditions/poker/LoyaltyLevels">Loyalty Levels</a></li>
    <li> <a href="/Promotions/home/Poker">Promotions</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Promotions</div>
  <ul class="items">
    <li> <a href="/Promotions/Home">Top Promotions</a></li>
    <li> <a href="/Promotions/home/sportsbook">Sports</a></li>
    <li> <a href="/Promotions/home/casino">Casino</a></li>
    <li> <a href="/Promotions/home/Poker">Poker</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Affiliates</div>
  <ul class="items">
    <li> <a href="/Affiliate/home">Login</a></li>
    <li> <a href="#">Forgot password?</a></li>
    <li> <a href="#">Sign Up Now</a></li>
  </ul>
</div>
