<div class="sitemap_items">
  <div class="root_title">[Metadata:value(/Metadata/Settings.Operator_DisplayName)]</div>
  <ul class="items">
    <li><a href="/">Home</a></li>
    <li><a href="/help">Hulp</a></li>
    <li> <a href="/customersupport">Klantenservice</a></li>
    <li> <a href="/deposit">Betalingsmethoden;</a></li>
    <li> <a href="/ForgotPassword">Wachtwoord vergeten?</a></li>
    <li> <a href="/register">Aanmelden</a></li> 
    <li> <a href="#top">Login</a></li>
    <li> <a href="/Sports/Home">Sports</a></li>
    <li> <a href="/Casino/Lobby">Casino</a></li>
    <li> <a href="/Poker/">Poker</a></li>
    <li> <a href="/Bingo/">Bingo</a></li>
    <li> <a href="/Promotions/Home">Acties</a></li>
    <li> <a href="/AboutUs">Over ons</a></li>
    <li> <a href="/ResponsibleGaming">Verantwoordelijk gokken</a></li>
    <li> <a href="/TermsConditions">Algemene Voorwaarden</a></li>
    <li> <a href="/Sitemap">Sitemap</a></li>
    <li> <a href="/Affiliate/Home">Affiliates</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Sports</div>
  <ul class="items">
    <li> <a href="/help/Sports">FAQ - Veelgestelde Vragen</a></li>
    <li> <a href="/Promotions/home/sportsbook">Acties</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Casino</div>
  <ul class="items">
    <li> <a href="/help/Casino">FAQ - Veelgestelde Vragen</a></li>
    <li> <a href="/Promotions/home/casino">Acties</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Poker</div>
  <ul class="items">
    <li> <a href="#">Download Client</a></li>
    <li> <a href="/Poker/Tournaments/CAKEPoker">Toernooien</a></li>
    <li> <a href="/PokerSchool">Poker School</a></li>
    <li> <a href="/help/Poker">FAQ - Veelgestelde Vragen</a></li>
    <li> <a href="/Promotions/TermsConditions/poker/LoyaltyLevels">Loyaliteit Niveaus</a></li>
    <li> <a href="/Promotions/home/Poker">Acties</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Acties</div>
  <ul class="items">
    <li> <a href="/Promotions/Home">Top Acties</a></li>
    <li> <a href="/Promotions/home/sportsbook">Sports</a></li>
    <li> <a href="/Promotions/home/casino">Casino</a></li>
    <li> <a href="/Promotions/home/Poker">Poker</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Affiliates</div>
  <ul class="items">
    <li> <a href="/Affiliate/home">Login</a></li>
    <li> <a href="#">Wachtwoord vergeten?</a></li>
    <li> <a href="#">Aanmelden nu</a></li>
  </ul>
</div>

