<div class="sitemap_items">
  <div class="root_title">[Metadata:value(/Metadata/Settings.Operator_DisplayName)]</div>
  <ul class="items">
    <li><a href="/">Inicio	</a></li>
    <li><a href="/help">Ayuda</a></li>
    <li> <a href="/customersupport">Soporte al cliente</a></li>
    <li> <a href="/deposit">Método de pago&nbsp;</a></li>
    <li> <a href="/ForgotPassword">Olvidó contraseña</a></li>
    <li> <a href="/register">Unir ahora</a></li> 
    <li> <a href="#top">Iniciar sesión</a></li>
    <li> <a href="/Sports/Home">Deportes</a></li>
    <li> <a href="/Casino/Lobby">Casino</a></li>
    <li> <a href="/Poker/">Póquer</a></li>
    <li> <a href="/Bingo/">Bingo</a></li>
    <li> <a href="/Promotions/Home">Promociones</a></li>
    <li> <a href="/AboutUs">Acerca de nosotros</a></li>
    <li> <a href="/ResponsibleGaming">Juego responsable</a></li>
    <li> <a href="/TermsConditions">Términos &amp; condiciones</a></li>
    <li> <a href="/Sitemap">Mapa del sitio</a></li>
    <li> <a href="/Affiliate/Home">Afiliados</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Deportes</div>
  <ul class="items">
    <li> <a href="/help/Sports">Preguntas frecuentes</a></li>
    <li> <a href="/Promotions/home/sportsbook">Promociones&nbsp;</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Casino</div>
  <ul class="items">
    <li> <a href="/help/Casino">Preguntas frecuentes</a></li>
    <li> <a href="/Promotions/home/casino">Promociones</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Póquer</div>
  <ul class="items">
    <li> <a href="#">Descargar cliente</a></li>
    <li> <a href="/Poker/Tournaments/CAKEPoker">Torneos</a></li>
    <li> <a href="/PokerSchool">Escuela de póquer</a></li>
    <li> <a href="/help/Poker">Preguntas frecuentes</a></li>
    <li> <a href="/Promotions/TermsConditions/poker/LoyaltyLevels">Niveles de lealtad</a></li>
    <li> <a href="/Promotions/home/Poker">Promociones</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Promociones</div>
  <ul class="items">
    <li> <a href="/Promotions/Home">Promociones superiores</a></li>
    <li> <a href="/Promotions/home/sportsbook">Deportes</a></li>
    <li> <a href="/Promotions/home/casino">Casino</a></li>
    <li> <a href="/Promotions/home/Poker">Póquer</a></li>
  </ul>
</div>
<div class="sitemap_items">
  <div class="root_title">Afiliados</div>
  <ul class="items">
    <li> <a href="/Affiliate/home">Iniciar sesión</a></li>
    <li> <a href="#">¿Olvidó la contraseña?</a></li>
    <li> <a href="#">Regístrese ahora</a></li>
  </ul>
</div>
