<p>Kære $FIRSTNAME$,</p>
<br />
<p>kontonavn: $USERNAME$ </p>
<br />Denne email er til bekræftelse af din nedkølningsperiode er sluttet og alle funktioner på din konto er nu åbne igen.
<br />
<br />Kontakt os venligst, hvis du har spørgsmål på 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Venlig hilsen,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] kundeservice team</p>
