<p>Caro $USERNAME$, <br />
<br />
Grazie per aver contattato 
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />Questa è un'e-mail di conferma per aver cambiato il tuo limite personale da&nbsp;$LIMITAMOUNT$ $LIMITPERIOD$&nbsp;a$NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />Per favore non esitare a contattarci per
 qalunque richiesta al<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&nbsp;</p>
<p>Cordiali saluti</p>
<p>
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti<br />
</p>



