<p>Уважаемый $USERNAME$, <br />
<br />
Спасибо что написали нам 
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br /> Вы получили это письмо так как хотели изменить лимит вашего депозита
 с &nbsp;$LIMITAMOUNT$ $LIMITPERIOD$&nbsp;на $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />
Пожалуйста напишите нам, если у вас возникли какие-либо вопросы <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p>&nbsp;</p>
<p> С уважением </p>
<p>
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки <br />
</p>


