La lealtad tiene beneficios en DongCasino.com - y la recompensa a que nos referimos es dinero contante!
<p>
La lealtad tiene beneficios en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino – y la recompensa a que nos referimos es dinero contante!
</p>
<br />
<strong> Cómo ganar Puntos como Jugador Frecuente del Casino </strong>
<p>
Al utilizar los juegos de casino con dinero real en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], gana Puntos de Casino en todos los juegos. Estos puntos pueden ser convertidos a efectivo cuando lo desee, siempre y cuando tenga un saldo de por lo menos 200 puntos o más.
</p>
<br />
<strong> Visualizar y Reclamar Puntos </strong>
<p>
Usted siempre podrá monitorear su saldo de puntos de casino en la página de casino, recuerde que en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] aplicamos todo sobre el juego limpio, así que los puntos ganados no caducan nunca.
Para convertir sus Puntos de Casino a dinero, simplemente haga clic en el botón de Reclamo debajo del saldo de sus puntos de casino. Cada 100 puntos pagan €1, estos fondos son inmediatamente acreditados a su cuenta. Si ha elegido una moneda diferente para su cuenta de casino, recibirá el equivalente de €1 por 100 puntos pagados en su moneda preferida.</p>
<br />
<strong> Cómo ganar Puntos </strong>
<p>
Los juegos generan Puntos de Casino en proporciones diferentes. Vea los términos y condiciones a continuación para ver la cantidad de puntos que gana jugando sus juegos favoritos.
La tarifa se expresa como un porcentaje, lo que significa que cuando apuesta la cantidad de 1 punto de casino cada vez usted gana €1. Por supuesto, todas las apuestas serán siempre válidas, incluso si apuesta menos de €1.
Por ejemplo, una de nuestras tragamonedas de vídeo más populares, Quest Gonzo, gana a un ritmo del 20%. Esto significa que si apuesta 10 €, ganarás 2 puntos del casino.</p>
<br />
<strong>Promociones Especiales</strong>
<p>
Esté atento a nuestras promociones únicas de premios en efectivo. Algunas veces aumentamos la tarifa para ciertos juegos, por un período de tiempo. Eche un vistazo a la sección de noticias de la página del casino para ver los juegos que gana con mayor frecuencia. 
</p>
<p><center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center></p>
<br />
<strong>Términos & Condiciones</strong>

<ol class="fpp_termsconditions_list">
<li> Todos los clientes obtienen Puntos de Jugador Frecuente de Casino, al usar juegos de casino con dinero real. </li>
<li>Un mínimo de 200 Puntos de Casino son necesarios para convertir puntos a dinero. Cada 100 Puntos de Casino son convertidos en €1 (o moneda equivalente). Cuando estos se convierten, los puntos sobrantes no se gastan y permanecen en la cuenta de balance de Puntos de Casino del cliente. </li>
<li>La tarifa de un juego se expresa como un porcentaje de 1 punto de casino apostado el cual genera €1 (o la moneda equivalente). </li>
<li>Todos los juegos en categorías de tragamonedas en Video, tragamonedas clásicas, tragamonedas progresivas, Raspa y Gana y Otros Juegos generan puntos, a razón de 20%, todos los Póquer en vídeo y juegos de mesa generan puntos a razón de 5%; se tienen las  siguientes excepciones: Noches árabes y Jackpot 6000 generar el 5%; y Ruleta, Blackjack, Jacks o Better, Punto Banco, Baccarat, Casino Hold'em, Oasis Póker y TXS Hold'em generan el 1%. Haga clic  <a href="[Metadata:value(.FppRatesUrl)]">aquí </a> para ver la lista completa de juegos y sus tasas.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se reserva el derecho de modificar o descontinuar la promoción premios en efectivo a discreción de la empresa.</li>
</ol>
