<p>
Loyalität wird belohnt im [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino – und mit Belohnung meinen wir bares Geld!
</p>
<br />
<strong>verdient durch Casino Frequent Player Points</strong>
<p>
Wenn Sie Casino-Spiele spielen bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] mit Echtgeld, erhalten Sie Casino Points in jedem Spiel. Diese Punkte können in Echtgeld umgewandelt werden, solange Sie ein Gleichgewicht von 200 Punkten oder mehr haben.
</p>
<br />
<strong>Anzeige und Anspruch der Punkte</strong>
<p>
Sie haben jederzeit eine Übersicht Ihrer Casino Punkte auf Ihrer Casino-Seite und denken Sie daran bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] schätzen wir Fair Play, daher werden Ihre verdienten Punkte nie verfallen
Um Ihre Casino Punkte in Echtgeld umzuwandeln, klicken Sie einfach auf die Schaltfläche unter dem Casino Punktestand auf welchen Sie Anspruch haben. 100 Punkte entsprechen 1€ und werden sofort auf Ihr Konto gutgeschrieben. Wenn Sie eine andere Währung für Ihr Casino Konto gewählt haben, erhalten Sie den Gegenwert von 1€ auf 100 Punkte in Ihrer bevorzugten Währung.
</p>
<br />
<strong>Punkte sammeln </strong>
<p>
Die Spiele generieren die Casino Punkte zu verschiedenen Raten. Sehen Sie sich die AGBs unterhalb an, um zu sehen wieviele Punkte Sie in Ihren Lieblingsspielen verdienen.
Die Rate wird als Prozentsatz ausgedrückt um zu zeigen wieviele Casino Punkte Sie erhalten, wenn Sie 1€ einsetzen im Casino. Natürlich zählen alle Einsätze, auch wenn Sie weniger als 1€ wetten.
Zum Beispiel, eines unserer beliebtesten Video Slots ist Gonzo's Quest, mit einer Rate von 20%. Wenn Sie 10€ in diesem Spiel setzen, erhalten Sie 2 Casino Punkte.
</p>
<br />
<strong>Spezielle Angebote</strong>
<p>
Achten Sie auf unsere einzigartigen Promotions mit Geldprämien. Wir erhöhen manchmal die Rate für bestimmte Spiele in einem gewissen Zeitraum. Schauen Sie im News-Bereich auf der Casinoseite für Spiele die eine erhöhte Rate haben.
</p>
<br />
<strong>AGBs</strong>

<ol class="fpp_termsconditions_list">
<li> Alle Kunden verdienen Frequent Player Points (FPP) wenn Sie mit Echtgeld spielen. </li>
<li> Ein Minimum von 200 Casino Punkten ist erforderlich um die Punkte in Echtgeld umwandeln zu können. Alle 100 Casino Punkte umgewandelt entsprechen 1€ (oder Gegenwert). Bei der Umwandlung bleiben die übrig gebliebenen Punkte, welche nicht ausgegeben wurden, bestehen. </li>
<li> Die Spiele-Rate drückt aus wieviel Prozent von 1 Casino Punkt eine Wette von 1€ ausmacht (oder Gegenwert).</li>
<li>Alle Spiele in den Kategorien Video Slots, Classic Slots, Progressive Slots, Scratch Cards und andere Spiele erzeugen Punkten mit einer Rate von 20%, alle Video Poker und Tischspiele erzeugen Punkte mit einer Rate von 5%, mit folgenden Ausnahmen mit folgenden Ausnahmen: Arabian Nights und Jackpot 6000 erzeugen Punkte bei 5%, und Roulette, Blackjack, Jacks or Better, Punto Banco, Baccarat, Casino Hold'em, Oasis Poker und TXS Hold'em bei 1%. Klicken Sie <a href="[Metadata:value(.FppRatesUrl)]">hier</a> für die vollständige Liste der Spiele mit Ihren Raten.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] behält sich das Recht, nach eigenem Ermessen der Gesellschaft, um Änderungen an Promotoions für Geldprämien oder die Einstellung dieser zu machen.</li>
</ol>

