<p>
Лояльность имеет свою ценность в Казино  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] – и она измеряется наличными!
</p>
<br />
<strong>Как заработать баллы лояльности в Казино</strong>
<p>
Принимая участие в играх казино на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] с использованием реальных денег, Вы зарабатываете баллы казино на всех играх. Эти баллы можно обменять на наличные в любое время; для этого достаточно иметь не менее 200 баллов. 
</p>
<br />
<strong>Видеть и востребовать баллы</strong>
<p>
Вы всегда можете наблюдать за балансом Ваших баллов на странице казино; помните, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] за честную игру, поэтому уже заработанные баллы не имеют срока давности. 
Для того, чтобы обменять Ваши баллы на наличные, просто нажмите на кнопку "Востребовать", находящуюся под строчкой с балансом баллов. За каждые 100 баллов Вы получите 1 евро, и эти средства начисляются на ваш счет без промедления. Если для Вашего счета казино задана валюта, отличная от евро, Вы получите эквивалент 1 евро за 100 баллов в предпочитаемой Вами валюте.. 
</p>
<br />
<strong>Как заработать баллы</strong>
<p>
Наши игры приносят Вам различное количество баллов. Ознакомьтесь с приведенными ниже правилами и условиями для точной информации о том, сколько баллов Вы заработаете на Ваших любимых играх. Этот коэффициент показан как число в процентах, которое отображает, какую часть 1 балла Вы получите за каждое 1 евро в виде ставки. И, естественно, все ставки учитываются, даже если Вы разыграете менее 1 евро. Например, один из наших наиболее популярных видео автоматов, Gonzo's Quest, отпускает баллы с коэффициентом 20%. Это означает, что за каждые 10 евро в ставках на этой игре, Вы получите 2 казино балла. 
</p>
<br />
<strong>Специальные акции</strong>
<p>
Не упустите наши уникальные акции, отпускающие призы наличными. Мы периодически будем увеличивать коэффициент для определенных игр на ограниченное время. Следите за разделом новостей на странице казино для получения информации об играх, которые приносят Вам еще больше баллов</p>
<br />
<strong>Правила и условия</strong>

<ol class="fpp_termsconditions_list">
<li>Все пользователи зарабатывают баллы лояльности Казино, принимая участие в играх Казино на реальные деньги.. </li>
<li>Необходимо иметь не менее 200 баллов казино для того, чтобы баллы можно было обменять на наличные. За каждые 100 баллов казино Вы получаете 1 евро (или эквивалент этой суммы в валюте счета). После операции обмена на наличные, неиспользованные баллы остаются на счету потребителя.. </li>
<li>Коэффициент игры показывает какую часть (в процентах) 1 балла казино принесет ставка в размере 1 евро (или эквивалент этой суммы в валюте счета). </li>
<li>Все игры в категориях  Видео слоты, Классические слоты, Прогрессивные слоты, Скретч карты и другие игры отпускают баллы при коэффициенте в 20%, все игры в Видео покер и Настольные игры отпускают баллы при коэффициенте в 5%, за исключением: Арабские ночи и Джекпот 6000 отпускают баллы при коэффициенте в 5%, Рулетка, Blackjack,Jacks или Better, Punto Banco, Baccarat, Casino Hold’em, Oasis Poker и TXS Hold’em при 1%. Нажмите <a href="[Metadata:value(.FppRatesUrl)]">здесь</a> для просмотра полного списка игр и их коэффициентов..</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] оставляет за собой право изменить условия или отменить действие акции «Призы наличными» по собственному усмотрению.</li>
</ol>


