<p>
Loyalitet belønnet sig hos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] – og belønningen er kolde kontanter!
</p>
<br />
<strong>Optjening af Casino Frequent Player Point (FPP)</strong>
<p> Når du spiller casino spil hos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] for rigtige penge, så tjener du altid casino point. Disse point kan konverteres til kontanter, så længe du har en FPP balance på mindst 200 - og du bestemmer selv, hvornår du vil konvertere. 
</p>
<br />
<strong>Se og indløs dine point</strong>
<p>
Du kan altid følge udviklingen i dine casino point på casino siden og husk at vi hos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] altid går op i fair play, så dine point udløber aldrig. Du har helt og aldeles kontrol over, hvorvidt du vil indløse en række mindre pointsummer for at få et par ekstra spillrunder, eller om du vil vente til du kan indløse dine point og få en større kontantbetaling. Konverter dine point til kontanter ved at klikke "Indløs" under din FPP balance. For hver 100 point du indløser, vil du modtage ca. 7,45 kr. (€1) afhængigt af valutakursen på indløsningstidspunktet. De indløste point bliver fjernet fra din FPP balance med det samme  efter indløsning og det vekslede antal kontanter indsættes ligeledes øjeblikkeligt. 
</p>
<br />
<strong>Optjening af point </strong>
<p>Spil genererer Casino Point i forskellige rater. Se vores Vilkår og Betingelser herunder for mere information om, hvor mange point du optjener ved at spille dine yndligsspil. Raten er altid vist i en procent, som angiver hvor stor en andel af 1 casino point du tjener, hvor gang du satser ca. 7,45 kr. (€1). Alle satsede beløb tæller til FPP genereringen - også selvom satser mindre end 7,45 kr. per spillerunde. Som et eksempel vil du på Gonzo's Quest - en af vores mest populære video automater - 
optjene en FPP rate på 2%. Dette betyder, at såfremt du satser 745 kr. (€100), så vil du få 2% af dette beløb, altså 2 point, indsat på din FPP konto. 
</p>
<br />
<strong>Specielle Kampagner</strong>
<p>Hold øje med vores kampagne sider. Vi vil nogen gange forhøje FPP raten for et givent spil. Hold løbende øje med vores kampagner og sørg for at være tilmeldt vores nyhedsbrev, så du kan drage fordel af tilbud som disse. 
</p>
<br />
<strong>Vilkår og Betingelser</strong>

<ol class="fpp_termsconditions_list">
<li>Alle kunder optjener FPP point, når der spiller casinospil med rigtige penge. </li>
<li>Det kræver minimum 200 FPP point at kunne foretage en indløsning til kontanter. For hver 100 FPP point der indløses, vil ca. 7,45 kr. (€1) blive indsat på spillerkontoen. Ved indløsning vil overskydende FPP point, som ikke veksles til kontanter, forblive i kundens FPP balance. </li>
<li>Et spils FPP rate er udtryk for, hvor mange procent af 1 FPP point, spilleren vil modtage ved at satse ca. 7,45 kr. (€1). </li>
<li>Alle spil i categorierne Video Automater, Klassiske Automater, Progressive Automater, Skrabelodder og Andre Spil, genererer som udgangspunkt en pointrate på 2%, mens spillene i kategorierne Video Pokers og Bord Spil, som udgangspunkt genererer en pointrate på 0,5%. Bemærk dog at visse spil kan varierer fra standard raten. Klik <a href="[Metadata:value(.FppRatesUrl)]">her</a> for at se en komplet liste over spil og deres FPP rater.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] forbeholder sig retten til at ændre eller stoppe FPP programmet til enhver tid.</li>
</ol>

