<p><span style="font-size: large;">BURSA'DAN GOL HABERİ Mİ VAR?</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;">Bursaspor &ndash; Fenerbah&ccedil;e ma&ccedil;ı aşkına, tarafını se&ccedil;, atılan her golde bonusunu katla! <b>Bursaspor &ndash; Fenerbah&ccedil;e ma&ccedil;ında tarafını se&ccedil;, canlı yardıma bildir ve se&ccedil;tiğin tarafın attığı her gol  hafta sonu boyunca %10 para yatırma bonusuna d&ouml;n&uuml;şs&uuml;n! </b></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>
<p><span style="font-size: small;">20 Şubat 2016 tarihinde başlayacak olan Bursaspor &ndash; Fenerbah&ccedil;e ma&ccedil;ı &ouml;ncesi canlı yardıma tarafınızı bildirmeniz gerekmektedir.</span></p>
</li>
<li>
<p><span style="font-size: small;">Para yatırma bonusunuza 18 Şubat 2016'dan 20 Şubat 2016 (19.00'a kadar) olan t&uuml;m para yatırmalarınız dahildir. ( Sorun yaşamamanız i&ccedil;in erkenden takımınızı bildirmeniz rica olunur.)</span></p>
</li>
<li>
<p><span style="font-size: small;">Se&ccedil;tiğiniz takımın her gol&uuml; ayrı %10 para yatırma bonusu anlamı taşır. (4 gol atarsa %40 para yatırma bonusunuz olur.)</span></p>
</li>
<li>
<p><span style="font-size: small;"><b>Kampanyaya hangi takımla katılım g&ouml;sterildiği Bursaspor-Fenerbah&ccedil;e ma&ccedil;ının başlama d&uuml;d&uuml;ğ&uuml;nden &ouml;nce Artemisbet Canlı Destek'e bildirilmelidir.</b></span></p>
</li>
<li>
<p><span style="font-size: small;">Bonuslar 21 Şubat 2016 g&uuml;n&uuml; hesabınıza otomatik olarak tanımlanacaktır.</span></p>
</li>
<li>
<p><span style="font-size: small;">Kampanyadan maksimum kazanılabilecek bonus miktarı 1000 TL'dir.</span></p>
</li>
<li>
<p><span style="font-size: small;"><b>Yıldızlararası </b>kampanyası ile beraber katılım g&ouml;sterebilirsiniz.</span></p>
</li>
<li>
<p><span style="font-size: small;">Tarafınızı se&ccedil;tiğiniz takımın ma&ccedil;larına bahis alma zorunluluğunuz yoktur.</span></p>
</li>
<li>
<p><span style="font-size: small;">Kazanılan bonus paraları 7 g&uuml;n i&ccedil;inde kullanmaya başlamak zorunludur, aksi takdirde silinecektir.</span></p>
</li>
<li>
<p><span style="font-size: small;">Bonuslar sanal spor, at ve k&ouml;pek yarışlarında kullanılamamaktadır.</span></p>
</li>
<li>
<p><span style="font-size: small;">Bonus paraları ger&ccedil;ek paraya &ccedil;evirmek i&ccedil;in tekli ya da &ccedil;oklu tercihlerle en az 2.00 oranlı bahisler yapıp bonus miktarının 10 katı kadar bahis hacmi yaratmanız gerekmektedir.</span></p>
</li>
<li>
<p><span style="font-size: small;">&Ccedil;evrim şartını yerine getirmeden para &ccedil;ekme talebinde bulunmanız halinde bonusunuz iptal edilecektir.</span></p>
</li>
<li>
<p><span style="font-size: small;">Paranızı poker b&ouml;l&uuml;m&uuml;ne aktarmanız halinde bonustan yararlanamazsınız.</span></p>
</li>
<li>
<p><span style="font-size: small;"><b>Bu kampanyaya &ouml;zel hesabında bonus bulunan kullanıcı bonusa hak kazanabilir.</b></span></p>
</li>
<li>
<p><span style="font-size: small;">Artemisbet şart ve kuralları değiştirme hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: small;">Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcıların -&ccedil;oklu hesap ile katılım gibi- bonuslarını iptal etme hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: small;">Bir anlaşmazlık durumunda son karar mercii Artemisbet'tir.</span></p>
</li>
<li>
<p><span style="font-size: small;"><b>Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</b></span></p>
</li>
</ol>