<strong>Reglas Generales</strong>
<p> </p>
<ul type='disc'>
<li>Todas
 
     las apuestas aceptadas por [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] están
sujetas a estas reglas.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 
     se reserva el derecho de cancelar
cualquier apuesta realizada obviamente en apuestas incorrectas,
 
     apuestas intercambiadas (cuando las
apuestas son enlistadas frente a los equipos incorrectos) o cualquier apuesta
 
     realizada después del inicio de un evento
sin que dicho evento haya estado disponible para las apuestas
 
     en vivo.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 
     se reserva el derecho a rechazar,
restringir, cancelar o limitar cualquier apuesta.</li>
<li>Las
apuestas
 
     quedan fijas únicamente después de que el
encuentro haya terminado.</li>
<li>Se
 
     determinará el ganador del evento en la
fecha en la que el evento haya
 
     concluído; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] no reconocerá los
resultados que hayan cambiado por apelaciones,
 
     protestas o decisiones rechazadas a
efectos de las apuestas. El resultado de un
 
     evento suspendido después de que éste haya
iniciado se decidirá
 
     conforme a las reglas de apuestas
específicas para ese deporte en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</li>
<li>Según
 
     las leyes de Lottery and Gaming
Authorities de Malta ninguna persona menor
 
     a 18 años de edad puede participar en
juegos de apuestas</li>
<li>Todas
 
     las reglas, regulaciones y pagos que aquí
se mencionan están sujetos a cambios
 
     y revisiones por parte de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sin previo
aviso por escrito.</li>
<li>Las
cantidades
 
     máximas de apuestas para todos los eventos
deportivos serán determinadas por [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] y
 
     están sujetas a cambio sin previo aviso
por escrito. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] además
 
     se reserva el derecho a regular los
límites en cuentas individuales.</li>
<li>En
 
     el posible evento en el que se hayan
acreditado fondos a la cuenta de un cliente por error, le
 
     corresponde al titular de la cuenta
notificar a [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sobre el dicho error
 
     de manera inmediata. Para las cuentas con
balances en negativo, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se reserva el
 
     derecho a cancelar cualquier juego
pendiente, ya sea si realizó la apuesta para dicho juego
 
     por error o no.</li>
<li>Los
miembros
 
     son los únicos responsables por las
transacciones de sus cuentas. Por favor
 
     asegúrese de revisar y confirmar sus
apuestas por cualquier error antes de
 
     remitirlas a nosotros. Una vez que las
transacciones están completas, no se puede realizar ningún cambio. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 
     no se responsabiliza por las pérdidas o
duplicados de las apuestas realizadas por el
 
     cliente y no considerará las solicitudes
por discrepancias en el juego ya sea por
 
     pérdida o duplicación. Los clientes pueden
revisar sus transacciones en el apartado &quot;Mi
 
     Cuenta de Apuestas Deportivas&quot; del
sitio después de cada sesión para asegurarse que todas
 
     sus apuestas fueron aceptadas.</li>
<li>Los
conflictos
 
     deberán registrarse dentro de siete (7)
días a partir de la fecha en que la apuesta en cuestión
 
     haya sido receptada. No se admitirán
reclamaciones después de este período. El
 
     cliente es el único responsable por las
transacciones de su propia cuenta.</li>
<li>Todos
 
     los balances de cuenta y transacciones
aparecen en la moneda seleccionada en la
 
     apertura de la cuenta.</li>
<li>Las
ganancias
 
     se calcularán siempre utilizando las
apuestas Europeas (o Decimales). Por favor
 
     tome en cuenta, que la conversión de
apuestas al nivel británico, puede tener errores
 
     al redondear las cifras, ya que algunas
apuestas decimales no se correlacionan con fracciones
 
     simples. Para su conveniencia, se
mostrarán las apuestas fraccionarias que más se aproximen.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 
     se reserva el derecho a suspender la
cuenta de un cliente sin previo aviso y
 
     reembolsará todos los fondos a su cuenta o
cartera principal.</li>
<li>En
 
     el evento en el que exista alguna
discrepancia entre la versión en idioma inglés
 
     de estas reglas y la versión de cualquier
otro idioma, la versión en
 
     inglés será considerada como correcta.</li>
<li>Los
acumuladores
 
     (Parlays, Multiples): Aceptamos hasta 10
posibles resultados en un acumulador. Si
 
     ciertos resultados &quot;dependen uno del
otro&quot;, por ejemplo: una apuesta hecha
 
     a Chelsea a ganar la Premier League
Inglesa combinada con otra apuesta a favor del Chelsea
 
     en el último partido decisivo de finales,
estas apuestas se anularán.</li></ul>
<p>
<strong>Fútbol</strong></p>
<ul type='disc'>
<li>Las
fechas
 
     y los horarios de los partidos de fútbol
que se muestran en nuestro sitio son únicamente
 
     una indicación y no se garantiza que sean
las correctas. Si un partido se posterga, todas
 
     las apuestas tendrán un período de acción
de 48 horas próximas al inicio del partido. Si nos informan que un
 
     un partido postergado ha sido reprogramado
para una hora después de dos días, nosotros
 
     devolveremos inmediatamente todos los
fondos de las apuestas pendientes.</li>
<li>Si
 
     un partido postergado es reprogramado para
una fecha entre los dos días mencionados
 
     y luego son reprogramados otra vez, todas
las apuestas tendrán un período de acción para otros dos
 
     días a partir de la última fecha
reprogramada. Este proceso continuará hasta que
 
     (a) el día en el que el partido fue
programado a una hora después de los próximos
 
     dos-días (apuestas anuladas) o (b)
continuará a condición de
 
     que el partido postergado siga siendo reprogramado
dentro de dos días.</li>
<li>A
menos que
 
     se indique lo contrario, las apuestas
hechas para el resultado de un partido serán resueltas
 
     en base a los dos medios tiempos de 45
minutos cada uno y al tiempo añadido por el árbitro para
 
     compensar accidentes y otras
interrupciones. No se incluyen
 
     los períodos de prórroga o lanzamiento de
penaltis. Ocasionalmente, los Torneos,
 
     Amistosos, u otros encuentros pueden haber
sido programados con plazos de tiempo diferentes
 
     a los dos medios tiempos de 45 minutos. Si
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pasó por alto el hecho de que
 
     un partido pueda tener un tiempo de juego
diferente al estándar de dos medios tiempos de 45 minutos
 
     cada uno, todas las apuestas se
mantendrán.</li>
<li>Si
 
     un partido es suspendido antes de que haya
alcanzado el resultado final, y no se haya completado el
 
     mismo día, las apuestas para el resultado
del partido serán consideradas nulas y se
 
     devolverán todas las apuestas.</li>
<li>Under/Over:
 
     Un partido debe alcanzar el tiempo
completo de juego para que las apuestas hechas al número total de goles
 
     marcados en el partido sean válidos.</li></ul>
<p>
<strong>Fútbol
 
Americano,Rugby
y la Liga estadounidense de Fútbol Americano (AFL)</strong></p>
<ul type='disc'>
<li>Tiempo
 
     Mínimo de Acción: A efecto de las
apuestas, los ganadores y los perdedores son
 
     determinados por el marcador final
(incluyendo el tiempo adicional), a condición de que
 
     el partido haya alcanzado por lo menos los
55 minutos.</li>
<li>Si
 
     un partido es suspendido después de los 55
minutos y no continúa el mismo día, entonces
 
     sin importar si el partido pueda
concluirse en una fecha posterior, el marcador
 
     para los resultados de apuestas se
determina al momento de la interrupción del partido.</li>
<li>Si
 
     el partido se suspende antes de que se
hayan completado los 55 minutos y no continúa
 
     el mismo día, todas las apuestas serán
marcadas como &quot;no accionada&quot; se reembolsará
 
     el dinero de las apuestas.</li>
<li>Todas
 
     las apuestas de un partido incluirán el
tiempo adicional a menos que se indique
 
     lo contrario.</li>
<li>A
menos que
 
     se indique antes del inicio de un partido,
todos los eventos se llevarán a cabo en la fecha
 
     y sitio programados.</li>
<li>Reglamento
 
     Australiano, Liga de Rugby y Unión de
Rugby. Las apuestas se pagarán al resultado
 
     final del encuentro (incluyendo el tiempo
normal o tiempo adicional (donde
 
     proceda).</li>
<li>NFL
 
     Propositions se clasificarán de acuerdo a los
resultados enlistados en www.NFL.com.</li>
<li>Arena
 
     Football Propositions se clasificarán
siguiendo los resultados enlistados en
 
     www.Arenafootball.com.</li></ul>
<p>
<strong>Bandy</strong></p>
<ul type='disc'>
<li>A
menos que
 
     que se indique lo contrario, todas las
apuestas son solo para el tiempo reglamentario y no
 
     incluye el tiempo adicional de juego. En
los torneos si un nuevo mercado se forma al final
 
     del tiempo reglamentario, ej.: Apuesta a
ganar en el tiempo adicional, entonces el conteo del
 
     lanzamiento de penaltis se tomará en
cuenta.</li>
<li>-
 
     Tiempo de Juego: Si
 
     el formato del partido es modificado por
cualquier razón de 2 x 45
 
     minutos a 3 x 30 minutos entonces todas
las apuestas quedarán fijas a excepción de aquellas apuestas
 
     remitidas al primer o segundo medio
tiempo.</li>
<li>-
 
     Cambio de Estadio: Si
 
     hay un cambio de estadio, las apuestas
realizadas quedarán fijas a condición de que
 
     el equipo local continúe siendo tal. Si en
un partido programado, el equipo local o
 
     el equipo visitante son rechazados,
entonces las apuestas hechas en base a la programación
 
     original serán anuladas.</li></ul>
<p>
<strong>Béisbol</strong></p>
<ul type='disc'>
<li>Cuando
 
     las apuestas hechas para el total de runs
(over/under) el juego deber ir a 9 entradas (8.5 si
 
     el equipo local lleva la delantera) para
tener la acción. Si un partido es llamado o
 
     se suspende en entradas extras, el
marcador se determinará después de la última
 
     entrada completa a menos que el equipo
local empate, o lleve la delantera en
 
     la baja de la entrada, en ese caso el
marcador se determina cuando
 
     el partido es llamado.</li>
<li>El
 
     resultado de un partido es oficial después
de 5 entradas a menos que el equipo
 
     local sea el ganador después de 4.5
innings. Si el partido es llamado o suspendido,
 
     el ganador se determina por el marcador
después de la última entrada completa a menos que
 
     el equipo de casa empate, o lleve la
delantera en la baja de la entrada, en ese caso
 
     el ganador se determina por el marcador
cuando sea llamado.
 
     Se reembolzará todo el dinero si el equipo
local empata el partido y luego es suspendido.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 
     no reconoce los partidos postergados,
protestas o decisiones revocadas
 
     para efectos de apuestas. Todos los
partidos de béisbol deberán llevarse a cabo en el
 
     día programado, de lo contrario todas las
apuestas serán
 
     consideradas nulas y el dinero de éstas
reembolzado.</li>
<li>Todas
 
     las apuestas en béisbol se aceptarán como
accionadas sin importar los primeros
 
     lanzamientos.</li>
<li>Reglas
de MLB
 
     Prop : En cualquier prop, el partido debe
ir a 9 entradas (8.5 si el equipo
 
     local lleva la delantera) para tener
acción.</li>
<li>MLB
 
     Propositions se clasificarán de acuerdo a
los resultados enlistados en www.MLB.com.</li></ul>
<p>
<strong>Baloncesto</strong></p>
<ul type='disc'>
<li>Tiempo
 
     Mínimo para Acción: Los partidos NBA deben
durar por los menos 43 minutes para ser accionados.
 
     Para el resto de ligas de baloncesto, los
partidos deben durar por lo menos 35 minutos
 
     a menos que se indique lo contrario.</li>
<li>A
 
     efectos de las apuestas, ganadores y
perdedores son determinados por el marcador final
 
     (inclueyendo el tiempo adicional), a
condición de que el partido haya alcanzado el tiempo mínimo
 
     descrito anteriormente. Si un partido es
suspendido después del tiempo mínimo de
 
     de juego y no concluyó el mismo día,
entonces sin importar si
 
     el partido llegara a concluirse en una
fecha posterior, el marcador para los resultados
 
     de las apuestas se determinará al momento
en el que el partido fue interrumpido.</li>
<li>Si
 
     el partido se suspende antes de que se
haya alcanzado el tiempo mínimo y no
 
     haya concluído el mismo día, todas las
apuestas se marcarán como &quot;no accionadas&quot; y todo
 
     el dinero de las apuestas será
reembolzado.</li>
<li>Todas
 
     las apuestas del partido incluirán el
tiempo adicional a menos que se indique lo contrario.</li>
<li>A
menos que
 
     se haya indicado antes de un encuentro,
todos los eventos se llevarán a cabo en la fecha y
 
     lugar programados.</li>
<li>Estas
 
     reglas se aplican a ambas categorías tanto
la profesional como la colegial de baloncesto.</li>
<li>Los
 
     resultados NBA son clasificados de acuerdo
al listado de datos de la NBA.com.</li>
<li>
Los NCAA
 
     resultados NCAA de Baloncesto son
clasificados de acuerdo al listado de datos de espn.com.</li></ul>
<p>
<strong>Curling</strong></p>
<ul type='disc'>
<li>A
menos que
 
     se indique lo contrario, siempre se
incluyen extra ends en el resultado a
 
     efectos de las apuestas.</li>
<li>Para
 
     que las apuestas queden fijas, se requiere
completar un mínimo de seis (6) ends.</li>
<li>El
 
     marcador final de un partido debe
corresponder al marcador reportado por los organizadores
 
     del torneo. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] acata el reglamento de
marcadores para cada torneo y
 
     las reglas de los partidos.</li>
<li>Las
apuestas
 
     de los partidos que se hayan postergado o
suspendido por cualquier razón (tales como, entre
 
     otros: condiciones de clima extremos,
interrupciones eléctricas, o
 
     problemas de programación) prevalecerán y
se catalogarán una vez que los organizadores
 
     del torneo declaren el partido
finalizado.</li></ul>
<p>
<strong>Dardos</strong></p>
<ul type='disc'>
<li>Match
 
    
Apuestas: El jugador que avance a la próxima ronda será considerado ganador, siempre y cuando uno de los jugadores haya tirando un dardo en la primera manga. Si no se tira ningún dardo al inicio, todas la apuestas serán canceladas. 
</li>
<li>Sets
 
    
Apuestas: el número completo de sets requeridos para ganar el partido deben jugarse. Si por algún motivo el partido se concede a alguno de los jugadores antes del número completo de sets sea jugado, todas las apuestas del partido serán anuladas. 
</li></ul>
<p>
<strong>Peleas:</strong></p>
<ul type='disc'>
<li>Cuando suene la campana al inicio del primer round, el combate se considerará oficial para cuestiones de apuestas, sin importar la duración del combate o el título. 
</li>
<li>
La pelea se considera Empate Técnico si la pelea termina antes del número pactado de rounds. Esto se debe normalmente a un cabezazo accidental o un foul. 
</li>
<li>
Las apuestas serán reembolsadas en cualquier pelea declarada &quot;no contest&quot;.

</li>
<li>
SI la oferta de cuotas de un encuentro incluye el empate como tercera opción y el encuentro termina en empate, las apuestas colocadas en ese resultado serán las apuestas ganadoras, mientras que las apuestas al ganador de la pelea serán clasificadas como perdedoras. Si solo se ofrecen cuotas sobre uno de los peleadores, y en que el empate no se ofrece o que se ofrece en una propuesta por separado, y el encuentro terminase en empate, las apuestas hechas sobre uno u otro de los peleadores serían reembolsadas. 
</li>
<li>
Una cuota sobre el Más/Menos de una pelea representa el total de rounds completos. La mitad de un round es exactamente el minuto y medio en un round de tres minutos. La mitad de un round de dos minutos es desde luego al minuto de tiempo y en un round de cinco minutos, la marca serían los dos minutos y medio. 
</li>
<li>
Los resultados serán oficiales serán los anunciados por el ringside, Los resultados serán considerados no-oficiales para cuestiones de apuestas hasta que hayan sido confirmados por los oficiales en el lugar de la pelea. En caso de que los entes oficiales o no-oficales cambien la decisión por apelación, suspensión, demanda legal, test de drogas u otro, estas decisiones no serán tomadas en cuenta para propósitos de las apuestas. 
</li>
<li>

A menos que se indique lo contrario, los encuentros deberán llevarse a cabo en los 30 días de la fecha pactada para que las apuestas se mantengan. 
</li></ul>
<p>
<strong>Floorball</strong></p>
<ul type='disc'>
<li>
Para cuestiones de apuestas, los ganadores y perdedores se determinan por el resultado al final del tiempo regular. Los tiempos extras o muerte súbita no contarían a menos que sea declaro así en la cuota. 
</li>
<li>
Si un partido es suspendido antes de que se alcance el tiempo normal, y no se completa el mismo día, las apuestas sobre el resultado del partido serán anuladas y reembolsadas. 
</li>
</ul>
<p>
<strong> Fútbol Sala</strong></p>
<ul type='disc'>
<li>A menos que se indique lo contrario, todas las apuestas se liquidan solamente en tiempo reglamentario. Esto incluye dos períodos de juego y en cualquier tiempo adicional que el árbitro sume para compensar las lesiones y otras interrupciones. No incluye períodos de tiempo extra ni tanda de penaltis. </li>
<li> si un partido es suspendido antes de tiempo completo se alcanza, y no se finaliza la ese mismo día, las apuestas sobre el resultado del partido se considerarán nulas y todas las apuestas deberán ser devueltas.</li>
<li> Las fechas de Fútbol Sala y los horarios que aparecen en nuestra página web son de carácter informativo y no se garantiza que sean correctos. Si se aplaza un partido, todas las apuestas tendrán acción hasta 48 horas después. Si recibimos la noticia de que un partido suspendido ha sido reprogramado después de dos días de la fecha inicialmente pactada, se devolverán inmediatamente todos los fondos de las apuestas pendientes.</li>
<li> Cambio de sede: Si un cambio de sede oficial se produce después de que las apuestas se han tomado, las apuestas realizadas antes de este momento se considerarán nulas y todas las participaciones deberán ser reembolsadas.</li></ul>
<p>
<strong>Handball</strong></p>
<ul type='disc'>
<li> Para efectos de las apuestas, los ganadores y los perdedores se determinan por el resultado al final del tiempo reglamentario. El tiempo extra (una extensión del tiempo normal) no se tomará en cuenta a menos que se especifique por escrito.</li>
<li> Si un partido es pospuesto por cualquier motivo, todas las apuestas serán canceladas y las apuestas reembolsadas si el partido no se vuelve a programar para ser jugado dentro de las 24 horas de la hora de inicio original </li>
<li> Si una sede del partido cambia, las apuestas ya colocadas se mantendrán siempre y el equipo casa siga siendo designado como tal. Si el equipo local y visitante de un partido se invierten las apuestas realizadas sobre la base original serán anuladas.</li>
<li> Proposiociones sobre un Partido: Todas las proposiciones del aprtido, incluyendo las cuotas siguientes, serán tratadas según el tiempo reglamentario únicamente y se excluirán los tiempos extras en caso de que se jueguen:</li>
<ul type='circle'>
<li>Total del Partido Par/Impar</li>
<li>Resultado Doble</li></ul></ul>
<p>
<strong>Hockey sobre Hielo</strong></p>
<ul type='disc'>
<li> A menos que se indique lo contrario, todas las apuestas son sobre el tiempo reglamentario solamente y no incluyen tanto los tiempos extras ni la tanda de penaltis. Ejemplo: Los Rangers y los Kings empatan 3-3 después del tiempo reglamentario y pasan a los tiempos extras y los Rangers finalmente ganan. El puntaje final para efectos de las apuestas es Rangers 3, Kings 3.</li>
<li>Si una línea de Cuotas incluye los tiempos extras, deberá ser indicado claramente en la oferta de apuestas y claramente escrito. Por favor, compruebe su boleto con cuidado.</li>
<li>Los Penaltis se consideran como parte del tiempo extra. Si un penalti es contestado se dará un gol adicional al ganador. 
</li>
<li>Por ejemplo: Dynamo y CSKA empatan 2 a 2 y pasan a los penalties, el Dynamo gana la ronda de penalties. Para la cuota &quot;Dynamo incluído el Tiempo Extra&quot; vs.
&quot;CSKA
 
    
incluído el Tiempo Extra &quot; el resultado final para propositos de esta cuota serían de 3 a 2 a favor del Dynamo.</li>
<li>Tiempo mínimo para la acción: Los partidos deben ver un mínimo de 55 minutos de acción. Si un partido es suspendido antes de los 55 minutos completos que se juegan, todas las apuestas sobre el resultado del juego son reembolsados.</li></ul>
<p>
<strong>Poker</strong></p>
<ul type='disc'>
<li> El jugador que termina el torneo con la mayor cantidad de dinero ganará.</li>
<li> Para las apuestas a ganador, el concursante debe comenzar en el evento con el fin de que la apuesta sea considerada válida.</li></ul>
<p>
<strong>Snooker</strong></p>
<ul type='disc'>
<li>Las apuestas  sobre el encuentro se basan en seleccionar correctamente el jugador que gana el partido oficial. En el caso de un partido que comienza - con la ruptura hecha por el jugador cuyo nombre está colocado de primero, pero que no se finaliza por alguna razón, el jugador que pasa a la siguiente ronda (o sea declarado ganador del concurso/campeonato) será considerado el ganador. En el caso de que un partido comience del todo, todas las apuestas serán reembolsadas. 
</li>
<li> Las apuestas sobre el cuadro se basan en seleccionar correctamente el resultado final de un encuentro de billar. En el caso de que una partida comience pero no termine o no tenga lugar, por la razón que sea, todas las apuestas son reembolsadas.</li></ul>
<p>
<strong>Ping-Pong</strong></p>
<ul type='disc'>
<li>In
 
    
the event of a match starting but not being completed for any reason,
 
    
all bets on the outcome of the match will be void.</li>
<li>Set
 
    
Betting (Correct Score) refers to the correct final score in sets.</li>
<li>In
 
    
the case of team matches, in the event of a matchup between players
 
    
being played twice, only the first result counts.</li></ul>
<p>
<strong>Tennis</strong></p>
<ul type='disc'>
<li>Two
 
    
full sets must be completed for bets to stand. If less than two sets
 
    
are completed - all bets will be considered void.</li>
<li>Example:
 
    
Murray 6-3, 4-6, 2-0 (Nadal retired due to injury). All bets stand.
 
    
Murray declared the winner while Nadal is deemed the loser.</li>
<li>Example:
 
    
Murray 6-3, 2-0 (Nadal retired due to injury). All bets considered
void.</li>
<li>Sets
 
    
Betting: If a tennis match is not completed because of a player
 
    
retirement or disqualification, all Sets bets will be considered void.
 
    
Such bets will be cancelled and the money refunded.</li>
<li>Delay
 
    
or Suspension: If a tennis match is completed, all bets stand as
 
    
written. A delay in the start of a match will not affect the standing
 
    
of bets, nor will a suspension, as long as play is resumed and the
 
    
match completed.</li>
<li>In
 
    
the event a match does not go the specified number of sets, and the
 
    
match is shortened by tournament officials, the leader determined to be
 
    
official by tournament officials shall be the winner.</li>
<li>Example:
 
    
A match is scheduled for 5 sets, but only 3 sets can be played because
 
    
of weather. The leader at the end of 3 sets would be declared the
 
    
winner of the match.</li></ul>
<p>
<strong>Volleyball</strong></p>
<ul type='disc'>
<li>If
 
    
a match is suspended before full time is reached, and not completed the
 
    
same day, bets on the outcome of the match are considered void and all
 
    
stakes shall be returned.</li>
<li>Change
 
    
of Venue: If a match venue is changed, bets already placed will stand
 
    
providing the home team is still designated as such. If the home and
 
    
away team for a listed match are reversed, then bets placed based on
 
    
the original listing will be void.</li></ul>
<p>
<strong>Winter
 
Sports</strong></p>
<ul type='disc'>
<li>Outright/Winner:
 
    
Predict which team/participant will win the event. Bets are made on an
 
    
‘all-in’ basis. Bets on participants who do not start the
 
    
event will not be refunded.</li>
<li>Winter
 
    
Olympics: Events are official after the original medal ceremony. Any
 
    
subsequent changes to those results do not count.</li></ul>
<p>
<strong>Horse
 
Racing</strong></p>
<p>
<strong>
<em>General</em></strong></p>
<ul type='disc'>
<li>All
 
    
horse racing bets are governed by Tattersalls Rules of Betting. These
 
    
rules will govern the settlement of bets if anything occurs that is not
 
    
covered by our stated rules.</li>
<li>All
 
    
bets are settled in accordance with the official result at the time of
 
    
the &quot;weigh in&quot;. Any change to a result after this point will
not count.</li>
<li>Walkovers
 
    
and void races count as races but any horse involved will be treated as
 
    
a non-runner.</li></ul>
<p>
<strong>
<em>Non-Runners
 
and Withdrawals</em></strong></p>
<ul type='disc'>
<li>If
 
    
a horse is withdrawn before coming under starter&#39;s orders, or is
 
    
officially deemed by the starter to have taken no part in the race,
 
    
then all bets on that horse are void. Your stakes will be returned on
 
    
the withdrawn horse and winning bets will be subject to a deduction in
 
    
accordance with Tattersalls&#39; Rule.</li>
<li>The
 
    
size of the deduction will be based on the odds of the withdrawn horse
 
    
at the time of its withdrawal at the following rates;</li></ul>
<p>
<strong>
<em>Deductions</em></strong></p>
<ul type='disc'>
<li>If
 
    
your horse racing bet hasn’t returned as much as you thought it
 
    
would, the first thing to do is check if the race was affected by
 
    
deductions.</li>
<li>Any
 
    
races containing non-runners are subject to deductions which can mean
 
    
some of the winnings are deducted from winning bets. The size of the
 
    
deduction depends on the odds of the non-running horse. The table below
 
    
shows what the deductions would be depending on the odds of the
horse.</li>
<li>Rate
 
    
of deduction</li></ul>
 
From Odds
 
To Odds
 
Deduction in %
 
 
 

<li>For
 
races where more than one horse is
withdrawn, the deduction won’t
 
be any greater than 75p per GBP
1.</li>
<li>Deduction
 
Example:</li>
<p>1. You
 
place a bet on a horse at odds of
8.00 with GBP 100.</p>
<p>2. 30 min before the race
starts, a horse at odds of 6.00 cannot run –
 
and
 
is deemed to be a non-runner.</p>
<p>3. The
 
odds 6.00 are the last odds offered
on the non-running horse.</p>
<p>4. Your
 
horse wins the race at odds of 8.00
and you would normally win GBP
 
800.</p>
<p>5. Because
 
there was a non-runner in the race,
deductions will apply to
 
your winnings.</p>
<ul type='disc'>
<li>Your
 
    
winnings will be : ((Your odds-1) x (1-reduction factor) x Your stake +
 
    
Your stake)) = Your winnings (8-1) x (1 - 0,15) x GBP 100 + GBP 100 = 7
 
    
x 0.85 x GBP 100 + GBP 100 = GBP 695</li>
<li>You
 
    
can find the reduction factor of 15% by looking it up in the table
 
    
above.</li>
<li>If
 
    
you have picked a winner and where reduction factors occur, the
 
    
original odds and the effective odds (after the reduction factor) will
 
    
be displayed in &quot;My transactions&quot; as such: 8.00 (6.95).</li></ul>
<p>
<strong>
<em>Early
 
morning prices/day of event
 
prices</em></strong></p>
<ul type='disc'>
<li>After
 
    
the final declarations stage, Non-Runner no-bet. Deductions will
apply.</li></ul>
<p>
<strong>
<em>Double
 
Engagements</em></strong></p>
<ul type='disc'>
<li>Where
 
    
a horse is doubly engaged (named as a runner in more than one race) the
 
    
bet will stand as a bet for the timed race; if the selection runs in
 
    
the other race it would be treated as a non runner.</li></ul>
<p>
<strong>
<em>Re-runs</em></strong></p>
<ul type='disc'>
<li>In
 
    
the event of a false start or any other incident resulting in a race
 
    
being re-run, &#39;under starter&#39;s orders&#39; is negated and stakes will be
 
    
refunded on horses taking no part in the re-run.</li>
<li>Any
 
    
winnings on the remaining horses are subject to deductions.</li></ul>
<p>
<strong>
<em>Postponements</em></strong></p>
<ul type='disc'>
<li>If
 
    
a race is abandoned or declared void then any bets will be void. If the
 
    
race is postponed to a future day and the final Declarations stand, all
 
    
bets will stand. However, all single bets on horse racing will be made
 
    
void and any selection involved in accumulative bets will be treated as
 
    
a non-runner if:</li>
<ul type='circle'>
<li>The
 
         race is abandoned.</li>
<li>The
 
         race is officially declared void.</li>
<li>The
 
         conditions of the race are altered
after bets have been made.</li>
<li>The
 
         venue is altered.</li>
<li>The
 
         running surface is altered (e.g. from
Turf to All Weather).</li></ul></ul>
<p>
<strong>
<em>Dead
 
Heats</em></strong></p>
<ul type='disc'>
<li>When
 
    
a dead heat occurs for first place, the stake money on the winning
 
    
selection will be divided by the number of winners and full odds paid
 
    
on the reduced stake. The remainder of the stake is lost.</li></ul>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>