<p><strong>General Rules</strong></p>
<ul type="disc">
<li>All
     bets accepted by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] are subject to these rules.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
     reserves the right to cancel any bet made on obviously incorrect odds,
     switched odds (where odds were listed against the wrong teams) or a bet
     made after an event has started if that event is not available for live
     betting.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
     reserves the right to refuse, restrict, cancel or limit any bet.</li>
<li>Bets
     are settled only after the contest is final.</li>
<li>The
     winner of an event will be determined on the date of the event's
     conclusion; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] does not recognize results altered by appeals,
     protests or overturned decisions for betting purposes. The result of an
     event suspended after the start of competition will be decided
     according to the betting rules specified for that sport by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</li>
<li>By
     the laws of the Lottery and Gaming Authorities in Malta no one under
     the age of 18 is permitted to make a bet.</li>
<li>All
     rules, regulations and payoffs contained herein are subject to changes
     and revisions by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] without prior written notice.</li>
<li>Maximum
     bet amounts on all sporting events will be determined by [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] and
     are subject to change without prior written notice. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] also
     reserves the right to adjust limits on individual accounts.</li>
<li>In
     the event funds are credited to a customer's account in error, it is
     incumbent upon the customer to notify [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] of aforesaid error
     without delay. For accounts with minus balances, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] reserves the
     right to cancel any pending plays, whether placed with funds resulting
     from the error or not.</li>
<li>Members
     are solely responsible for their own account transactions. Please be
     sure to review and confirm your bets for any mistakes before sending
     them in. Once a transaction is complete, it cannot be changed. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
     does not take responsibility for missing or duplicate bets made by the
     client and will not entertain discrepancy requests because a play is
     missing or duplicated. Clients may review their transactions in the "My
     Sports Betting Account" of the site after each session to ensure all
     requested bets were accepted.</li>
<li>Disputes
     must be lodged within seven (7) days from the date the bet in question
     has been decided. No claims will be honoured after this period. The
     client is solely responsible for their account transactions.</li>
<li>All
     account balances and transactions appear in the currency selected when
     the account was originally opened.</li>
<li>Winnings
     will always be calculated using European (or Decimal) Odds. Please
     note, that when converting odds into the British standard, rounding
     errors may occur, since some decimal odds do not correlate to a simple
     fraction. The nearest fractional odds will be shown for convenience.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
     reserves the right to suspend a client account without prior notice and
     return all funds to his main wallet.</li>
<li>In
     the event of there being a discrepancy between the English language
     version of these rules and any other language version, the English
     language version will be deemed to be correct.</li>
<li>Accumulators
     (Parlays, Multiples): We accept up to 10 outcomes in an accumulator. If
     certain outcomes are "mutually dependent", example: bet placed on
     Chelsea to win the English Premier League combined with a Chelsea win
     in the last deciding game, these bets will be void.</li></ul>
<p>
<strong>Football</strong></p>
<ul type="disc">
<li>Football
     starting dates and times displayed on our website are an indication
     only and are not guaranteed to be correct. If a game is postponed, all
     bets will have action 48 hours after kickoff. If we receive news that a
     postponed game has been rescheduled for some time after two days, we
     will immediately return all funds from pending bets.</li>
<li>If
     a postponed game is rescheduled for a date within the two day window
     and then postponed again, all bets will have action for another two
     days from the last rescheduled date. This process would continue until
     (a) such time when the game was scheduled for some time after the next
     two-day period (bets voided) or (b) would continue on as long as the
     postponed game kept getting rescheduled within two days.</li>
<li>Unless
     otherwise specified, bets on the outcome of a match will be decided
     based on two halves of 45 minutes each and any time the referee adds to
     compensate for injuries and other stoppages. It does not include
     periods of extra time nor penalty shootouts. Occasionally, Tournaments,
     Friendly, or other matches may have scheduled time frames different
     than two 45 minute halves. If [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] does not make special note that a
     match will play a time other than the standard two halves of 45 minutes
     each, all bets will stand.</li>
<li>If
     a match is suspended before full time is reached, and not completed the
     same day, bets on the outcome of the match are considered void and all
     stakes shall be returned.</li>
<li>Over/Under:
     A match must reach full time for bets on the total number of goals
     scored in the match to be valid.</li></ul>
<p>
<strong>American
Football, Rugby and AFL</strong></p>
<ul type="disc">
<li>Minimum
     Time for Action: For betting purposes, winners and losers are
     determined by the final score (including overtime), provided that the
     game has gone at least 55 minutes.</li>
<li>If
     a game is suspended after 55 minutes and not resumed the same day, then
     regardless of whether the game is completed at a later date, the score
     when the game is halted will determine the betting results.</li>
<li>If
     play is suspended before the completion of 55 minutes and not resumed
     the same day, all bets will be scored as "no action" and the money
     refunded.</li>
<li>All
     bets on the game will include overtime scoring unless otherwise
     specified.</li>
<li>Unless
     noted before a contest, all events must be played on the scheduled date
     and at the scheduled site to have action.</li>
<li>Australian
     Rules, Rugby League and Rugby Union. Bets will be paid on the final
     result of a contest (including normal time or extra time where
     applicable).</li>
<li>NFL
     Propositions will be graded using the results listed at www.NFL.com.</li>
<li>Arena
     Football Propositions will be graded using the results listed at
     www.Arenafootball.com.</li></ul>
<p>
<strong>Bandy</strong></p>
<ul type="disc">
<li>Unless
     otherwise stated, all bets are for regulation time only and do not
     include overtime. In tournaments if a new market is formed at the end
     of regulation time, e.g. To Win in Overtime, then penalty shootouts
     count.</li>
<li>-
     Playing Time: If
     the format of a match is changed for whatever reasons from 2 x 45
     minutes to 3 x 30 minutes then all bets stand except all bets that
     refer to either the first or the second half.</li>
<li>-
     Change of Venue: If
     a match venue is changed, bets already placed will stand providing the
     home team is still designated as such. If the home and away team for a
     listed match are reversed, then bets placed based on the original
     listing will be void.</li></ul>
<p>
<strong>Baseball</strong></p>
<ul type="disc">
<li>When
     betting on total runs (over/under) the game must go 9 innings (8.5 if
     the home team is ahead) to have action. If a game is called or
     suspended in extra innings, the score will be determined after the last
     full inning unless the home team scores to tie, or takes the lead in
     the bottom half of the inning, in which case the score is determined at
     the time the game is called.</li>
<li>The
     result of a game is official after 5 innings of play unless the home
     team is leading after 4.5 innings. If a game is called or suspended,
     the winner is determined by the score after the last full inning unless
     the home team scores to tie, or takes the lead in the bottom half of
     the inning, in which case the winner is determined by the score at the
     time the game is called. All money will be refunded if the home team
     ties the game and it is then suspended.</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
     does not recognize postponed games, protests or overturned decisions
     for betting purposes. All baseball games must be played on the
     scheduled day, otherwise all bets will
     be considered void and all stakes shall be returned.</li>
<li>All
     bets on baseball will be accepted as action regardless of the starting
     pitchers.</li>
<li>MLB
     Prop Rules: On any prop, the game must go 9 innings (8.5 if the home
     team is ahead) to have action.</li>
<li>MLB
     Propositions will be graded using the results listed at www.MLB.com.</li></ul>
<p>
<strong>Basketball</strong></p>
<ul type="disc">
<li>Minimum
     Time for Action: NBA games must go at least 43 minutes to have action.
     For all other basketball leagues, games must go at least 35 minutes
     unless otherwise specified.</li>
<li>For
     betting purposes, winners and losers are determined by the final score
     (including overtime), provided that the game has gone the minimum time
     as specified above. If a game is suspended after the minimum time has
     been played and not resumed the same day, then regardless of whether
     the game is completed at a later date, the score when the game is
     halted will determine the betting results.</li>
<li>If
     play is suspended before the minimum time has been reached and not
     resumed the same day, all bets will be scored as 'no action' and all
     money refunded.</li>
<li>All
     bets on the game will include overtime scoring unless stated otherwise.</li>
<li>Unless
     noted before a contest, all events must be played on the scheduled date
     and at the scheduled place to have action.</li>
<li>These
     rules apply to both college and professional basketball.</li>
<li>NBA
     results are graded using stats from NBA.com.</li>
<li>NCAA
     Basketball results are graded using stats from espn.com.</li></ul>
<p>
<strong>Curling</strong></p>
<ul type="disc">
<li>Unless
     otherwise stated, extra ends are always included in the result for
     betting purposes.</li>
<li>For
     bets to stand, a minimum of six (6) ends must be completed.</li>
<li>The
     final score for a match shall be the score reported by tournament
     organizers. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] respects each tournament's scoring rules and
     rulings regarding conceded matches.</li>
<li>Bets
     on matches that are postponed or suspended for any reason (such as, but
     not limited to: deteriorating ice conditions, electrical failure, or
     scheduling problems) will stand and will be graded once tournament
     organizers declare the match completed.</li></ul>
<p>
<strong>Darts</strong></p>
<ul type="disc">
<li>Match
     Bets: The player progressing to the next round will be deemed the
     winner, providing one of the players has thrown a dart at the start of
     the first leg. If the first dart is not thrown, all bets will be void.</li>
<li>Sets
     Bets: The full number of sets required to win the match must be
     completed. If for any reason the match is awarded to a contestant
     before the full number of sets are completed, all sets bets on the
     match will be void.</li></ul>
<p>
<strong>Fighting:</strong></p>
<ul type="disc">
<li>When
     the bell sounds to begin the first round, the bout will be considered
     official for betting purposes, regardless of the scheduled length or
     title.</li>
<li>A
     fight is a Technical Draw when a fight ends before an allotted number
     of rounds. This is usually because of an accidental head-butt or foul.</li>
<li>Any
     fight that is deemed "no contest" will have all wagers refunded.</li>
<li>If
     the wagering offer on a match includes the draw as a third option and
     the match ends in a draw, wagers on the draw will be paid, while wagers
     on both fighters will be lost. If the wagering offer includes only the
     two boxers, with the draw either not offered or offered as a separate
     proposition, and the match ends in a draw, wagers on either fighter
     will be refunded.</li>
<li>An
     Over/Under (total) listed on a fight represents the total number of
     completed rounds. The halfway point of a round is at exactly one minute
     and thirty seconds into a three minute round. Thus, 9.5; rounds
     would be one minute and thirty seconds of the 10th round. The halfway
     point of a two minute round is at the one minute mark. The halfway
     point of a five minute round is at the two minutes and thirty seconds
     mark.</li>
<li>Results
     will be graded based on the official result at ringside. Results are
     not official for wagering purposes until verified by officials at the
     fighting venue. Official or unofficial sanctioning body overturns of a
     fight decision based on appeal, suspension, lawsuit, drug testing
     result, or any other fighter sanction will not be recognized for
     wagering purposes.</li>
<li>Unless
     otherwise specified, matches must go within thirty days of the
     scheduled date for wagers to stand.</li></ul>
<p>
<strong>Floorball</strong></p>
<ul type="disc">
<li>For
     betting purposes, winners and losers are determined by the score at the
     end of normal time. Extra time or sudden death will not count unless
     specifically stated.</li>
<li>If
     a match is suspended before normal time is reached, and not completed
     the same day, bets on the outcome of the match are considered void and
     all stakes shall be returned.</li>
<li>If
     a match is postponed for any reason, all bets will be cancelled and all
     stakes refunded.</li></ul>
<p>
<strong>Futsal</strong></p>
<ul type="disc">
<li>Unless
     otherwise stated, all bets are settled on regulation time only. This
     includes two periods of play and any time the referee adds on to
     compensate for injuries and other stoppages. It does not include
     periods of extra time nor penalty shootouts.</li>
<li>If
     a match is suspended before full time is reached, and not completed the
     same day, bets on the outcome of the match are considered void and all
     stakes shall be returned.</li>
<li>Futsal
     kickoff dates and times displayed on our website are an indication only
     and are not guaranteed to be correct. If a game is postponed, all bets
     will have action until 48 hours after. If we receive news that a
     postponed game has been rescheduled for some time after two days, we
     will immediately return all funds from pending bets.</li>
<li>Venue
     Change: If an official venue change occurs after bets have been taken,
     any bets placed prior to this moment will be considered void and all
     stakes shall be returned.</li></ul>
<p>
<strong>Handball</strong></p>
<ul type="disc">
<li>For
     betting purposes, winners and losers are determined by the score at the
     end of normal time. Extra time (an extension of normal time) will not
     count unless specified.</li>
<li>If
     a match is postponed for any reason, all bets will be cancelled and
     bets refunded if the match is not rescheduled to be played within 24
     hours of the original start time.</li>
<li>If
     a match venue is changed then bets already placed will stand providing
     the home team is still designated as such. If the home and away team
     for a listed match are reversed then bets placed based on the original
     listing will be void.</li>
<li>Game
     props: All game props, including the following markets, will be settled
     on regulation time only and exclude overtime if played:</li>
<ul type="circle">
<li>Game
         total odd/even</li>
<li>Double
         result</li></ul></ul>
<p>
<strong>Ice
Hockey</strong></p>
<ul type="disc">
<li>Unless
     otherwise stated, all bets are for regulation time ONLY and do NOT
     include either overtime or penalty shootouts. Example: The Rangers and
     Kings are tied 3-3 after regulation time and proceed to overtime. The
     Rangers eventually win. The final score for betting purposes is Rangers
     3, Kings 3.</li>
<li>If
     a line includes overtime, it will be clearly stated in the bet offer
     and clearly written on the ticket. Please check your ticket carefully.</li>
<li>Penalty
     Shootouts are expressly considered part of overtime. If a Penalty
     Shootout is contested, the winner will be credited with an extra goal.</li>
<li>Example:
     Dynamo and CSKA are tied 2-2 and proceed to a Shootout. Dynamo wins the
     Shootout. For the market listing "Dynamo including OT" vs. "CSKA
     including OT", the final score for betting purposes is Dynamo 3, CSKA 2.</li>
<li>Minimum
     time for action: Games must go a minimum of 55 minutes for action. If a
     game is suspended before 55 complete minutes are played, all bets on
     the outcome of the game are refunded.</li></ul>
<p>
<strong>Poker</strong></p>
<ul type="disc">
<li>The
     player who finishes the tournament with the highest amount of money
     will win.</li>
<li>For
     outright bets, the contestant must start in the event in order to be
     considered action.</li></ul>
<p>
<strong>Snooker</strong></p>
<ul type="disc">
<li>Match
     betting is based upon correctly selecting the player who officially
     wins the match. In the event of a match starting - with the break for
     the first frame - but not being completed for whatever reason, the
     player progressing to the next round (or being declared winner of the
     competition/championship) will be deemed the winner. In the event of a
     match not starting at all, all bets are refunded.</li>
<li>Frame
     betting is based upon correctly selecting the final score of a snooker
     match. In the event of a match starting but not being completed for
     whatever reason or a match not starting at all, all bets are refunded.</li></ul>
<p>
<strong>Table
Tennis</strong></p>
<ul type="disc">
<li>In
     the event of a match starting but not being completed for any reason,
     all bets on the outcome of the match will be void.</li>
<li>Set
     Betting (Correct Score) refers to the correct final score in sets.</li>
<li>In
     the case of team matches, in the event of a matchup between players
     being played twice, only the first result counts.</li></ul>
<p>
<strong>Tennis</strong></p>
<ul type="disc">
<li>Two full sets must be completed for bets to stand. If less than two sets
     are completed - all bets will be considered void.</li>
<li>Example: Murray 6-3, 4-6, 2-0 (Nadal retired due to injury). All bets stand. Murray declared the winner while Nadal is deemed the loser.</li>
<li>Example: Murray 6-3, 2-0 (Nadal retired due to injury). All bets considered void.</li>
<li>Sets
     Betting: If a tennis match is not completed because of a player retirement or disqualification, all Sets bets will be considered void. Such bets will be cancelled and the money refunded.</li>
<li>Delay
     or Suspension: If a tennis match is completed, all bets stand as
     written. A delay in the start of a match will not affect the standing
     of bets, nor will a suspension, as long as play is resumed and the match completed.</li>
<li>In
     the event a match does not go the specified number of sets, and the
&nbsp;     match is shortened by tournament officials, the leader determined to be official by tournament officials shall be the winner.</li>
<li>Example: A match is scheduled for 5 sets, but only 3 sets can be played because of weather. The leader at the end of 3 sets would be declared the winner of the match.</li></ul>
<p>
<strong>Volleyball</strong></p>
<ul type="disc">
<li>If
     a match is suspended before full time is reached, and not completed the
     same day, bets on the outcome of the match are considered void and all
     stakes shall be returned.</li>
<li>Change
     of Venue: If a match venue is changed, bets already placed will stand
     providing the home team is still designated as such. If the home and
     away team for a listed match are reversed, then bets placed based on
     the original listing will be void.</li></ul>
<p>
<strong>Winter
Sports</strong></p>
<ul type="disc">
<li>Outright/Winner:
     Predict which team/participant will win the event. Bets are made on an
     ‘all-in’ basis. Bets on participants who do not start the
     event will not be refunded.</li>
<li>Winter
     Olympics: Events are official after the original medal ceremony. Any
     subsequent changes to those results do not count.</li></ul>
<p>
<strong>Horse
Racing</strong></p>
<p>
<strong>
<em>General</em></strong></p>
<ul type="disc">
<li>All
     horse racing bets are governed by Tattersalls Rules of Betting. These
     rules will govern the settlement of bets if anything occurs that is not
     covered by our stated rules.</li>
<li>All
     bets are settled in accordance with the official result at the time of
     the "weigh in". Any change to a result after this point will not count.</li>
<li>Walkovers
     and void races count as races but any horse involved will be treated as
     a non-runner.</li></ul>
<p>
<strong>
<em>Antepost</em></strong></p>
<ul type="disc">
<li>Antepost refers to betting markets on races to be contested some time in the future, i.e. at least 24 hours away but potentially one year away. Betting for antepost races is classed as 'all-in'. In return for better odds, there is no certainty your horse will compete in the race. No refunds will be offered on horses which do not start in the race.
<br/></li></ul>
<p>
<strong>
<em>
<br/>
Early morning prices/day of event prices</em></strong></p>
<ul type="disc">
<li>After      the final declarations stage, Non-Runner no-bet. Deductions will apply.
<br/></li></ul>
<p>
<strong>
<em>
<br/>
Non-Runners
and Withdrawals</em></strong></p>
<ul type="disc">
<li>If
     a horse is withdrawn before coming under starter's orders, or is
     officially deemed by the starter to have taken no part in the race,
     then all bets on that horse are void. Your stakes will be returned on
     the withdrawn horse and winning bets will be subject to a deduction in
     accordance with Tattersalls' Rule.</li>
<li>The
     size of the deduction will be based on the odds of the withdrawn horse
     at the time of its withdrawal at the following rates;</li></ul>
<p>
<strong>
<em>Deductions</em></strong></p>
<ul type="disc">
<li>If
     your horse racing bet hasn’t returned as much as you thought it
     would, the first thing to do is check if the race was affected by
     deductions.</li>
<li>Any
     races containing non-runners are subject to deductions which can mean
     some of the winnings are deducted from winning bets. The size of the
     deduction depends on the odds of the non-running horse. The table below
     shows what the deductions would be depending on the odds of the horse.</li>
<li>Rate
     of deduction</li></ul>
<table>
<tbody>
<tr>
<td>From Odds</td>
<td>To Odds</td>
<td>Deduction in %</td></tr>
<tr>
<td>1.00</td>
<td>1.19</td>
<td>85</td></tr>
<tr>
<td>1.20</td>
<td>1.25</td>
<td>80</td></tr>
<tr>
<td>1.26</td>
<td>1.30</td>
<td>75</td></tr>
<tr>
<td>1.31</td>
<td>1.40</td>
<td>70</td></tr>
<tr>
<td>1.41</td>
<td>1.53</td>
<td>65</td></tr>
<tr>
<td>1.54</td>
<td>1.62</td>
<td>60</td></tr>
<tr>
<td>1.63</td>
<td>1.80</td>
<td>55</td></tr>
<tr>
<td>1.81</td>
<td>1.95</td>
<td>50</td></tr>
<tr>
<td>1.96</td>
<td>2.20</td>
<td>45</td></tr>
<tr>
<td>2.21</td>
<td>2.50</td>
<td>40</td></tr>
<tr>
<td>2.51</td>
<td>2.75</td>
<td>35</td></tr>
<tr>
<td>2.76</td>
<td>3.25</td>
<td>30</td></tr>
<tr>
<td>3.26</td>
<td>4.00</td>
<td>25</td></tr>
<tr>
<td>4.01</td>
<td>5.00</td>
<td>20</td></tr>
<tr>
<td>5.01</td>
<td>6.50</td>
<td>15</td></tr>
<tr>
<td>6.51</td>
<td>10.0</td>
<td>10</td></tr>
<tr>
<td>10.01</td>
<td>15.0</td>
<td>5</td></tr>
<tr>
<td>15.01</td>
<td>
<br/></td>
<td>None</td></tr></tbody></table>
<li>For
races where more than one horse is withdrawn, the deduction won’t
be any greater than 75p per GBP 1.</li>
<li>Deduction
Example:</li>
<p>1. You
place a bet on a horse at odds of 8.00 with GBP 100.</p>
<p>2. 30 min before the race starts, a horse at odds of 6.00 cannot run &ndash;
and
is deemed to be a non-runner.</p>
<p>3. The
odds 6.00 are the last odds offered on the non-running horse.</p>
<p>4. Your
horse wins the race at odds of 8.00 and you would normally win GBP
800.</p>
<p>5. Because
there was a non-runner in the race, deductions will apply to
your winnings.</p>
<ul type="disc">
<li>Your
     winnings will be : ((Your odds-1) x (1-reduction factor) x Your stake +
     Your stake)) = Your winnings (8-1) x (1 - 0,15) x GBP 100 + GBP 100 = 7
     x 0.85 x GBP 100 + GBP 100 = GBP 695</li>
<li>You
     can find the reduction factor of 15% by looking it up in the table
     above.</li>
<li>If
     you have picked a winner and where reduction factors occur, the
     original odds and the effective odds (after the reduction factor) will
     be displayed in "My transactions" as such: 8.00 (6.95).</li></ul>
<p>
<strong>
<em>Double
Engagements</em></strong></p>
<ul type="disc">
<li>Where
     a horse is doubly engaged (named as a runner in more than one race) the
     bet will stand as a bet for the timed race; if the selection runs in
     the other race it would be treated as a non runner.</li></ul>
<p>
<strong>
<em>Re-runs</em></strong></p>
<ul type="disc">
<li>In
     the event of a false start or any other incident resulting in a race
     being re-run, 'under starter's orders' is negated and stakes will be
     refunded on horses taking no part in the re-run.</li>
<li>Any
     winnings on the remaining horses are subject to deductions.</li></ul>
<p>
<strong>
<em>Postponements</em></strong></p>
<ul type="disc">
<li>If
     a race is abandoned or declared void then any bets will be void. If the
     race is postponed to a future day and the final Declarations stand, all
     bets will stand. However, all single bets on horse racing will be made
     void and any selection involved in accumulative bets will be treated as
     a non-runner if:</li>
<ul type="circle">
<li>The
         race is abandoned.</li>
<li>The
         race is officially declared void.</li>
<li>The
         conditions of the race are altered after bets have been made.</li>
<li>The
         venue is altered.</li>
<li>The
         running surface is altered (e.g. from Turf to All Weather).</li></ul></ul>
<p>
<strong>
<em>Dead Heats</em></strong></p>
<ul type="disc">
<li>When
     a dead heat occurs for first place, the stake money on the winning
     selection will be divided by the number of winners and full odds paid
     on the reduced stake. The remainder of the stake is lost.</li></ul>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>