<p><strong>一般規則</strong></p>
<ul type="disc">
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]が受けた全ての賭けはこれらの規則に従います。</li>
<li>明らかに誤った賭け率での賭け、すり替わった賭け率（賭け率が誤ったチームに表示されている時）での賭け、又は催しがライブ賭けで利用不可能なのにもかかわらず催し開始後に行われた賭けをキャンセルする権利を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は保有します。</li>
<li>全ての賭けを拒否、禁止、キャンセル、制限する権利を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は保有します。</li>
<li>賭け金は競技の終了後でのみ清算されます。</li>
<li>勝者は催しの終了日に決定します; 控訴、抗議により変更となった、又は賭け目当てに反転した結果に対しては[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] はその結果を認めません。競技の開始後に中断された催しの結果はそのスポーツに対し[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]によって定められた賭けの規則に基づき決まります。</li>
<li>マルタの宝くじとゲーム関連機関の法律により１８才未満の人による賭けは禁じられております。</li>
<li>ここに含まれる全ての規則、規定、結果は事前通知なしに [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] により変更、改訂されることを前提とします。</li>
<li>全てのスポーツ・イベントに対する最高賭け額は [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] により決められ、事前通知無しに変更される事を前提とします。[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は更に個々のアカウント制限を調整する権利を保有します。.</li>
<li>お金がお客様のアカウントへ誤って追加された場合は、前記の誤りを直ちに [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] まで通知する事がお客様の責任であります。負の残高のアカウントに関しては、過失により発生したお金を使って賭けをしたか否かにかかわらず、中断プレーをキャンセルする権利を [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は保有します。</li>
<li>自分のアカウント上の取引に対して会員は単独責任を持っています。送る前に自分の賭けに誤りがないか再度確認を行って下さい。処理が一旦完了してしまうと変更が出来なくなります。お客様の抜けているか重複している賭けに対して[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は責任を負いかねます。そして抜けているか重複しているプレーに関する不具合事項報告は取り扱っておりません。依頼した全ての賭けが確定された事を確認にする為に各セッション後にお客様はこのサイト上のお取引を「自分のスポーツベット・アカウント」で見直す事が出来ます。</li>
<li>疑問となる賭けを決めた日から７日以内に異議は申し立てなければなりません。この期間を過ぎてしまうと要求に応じかねます。お客様は自分のアカウント上のお取引に対し単独責任を持っています。</li>
<li>全てのアカウント残高とお取引はアカウント開設時に選択頂いた通貨で表示されます。</li>
<li>勝ち金は常にヨーロピアン（小数）賭け率で計算されます。賭け率をイギリス規格へ変換しようとすると小数賭け率が単分数に関連付けられない為に四捨五入エラーが起こりうる点に注意下さい。よって便宜上最も近い分数掛け率で表示されます。</li>
<li>事前通知無しに顧客のアカウントを中断し全てのお金を顧客のメイン口座へ返金する権利を [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は保有します。</li>
<li>万一これらの規則の英語版と他言語版で相違が生じる場合は英語版を正とみなします。</li>
<li>累算（拡大、倍数）：　弊社は10個の結果まで累算で受け付けます。もし特定の結果が「相互依存」、例えば：イギリスのメジャー・リーグでのChelseaの勝利と最終判定ゲームでのChelseaの勝利を組み合わせた様な賭け方は無効となります。</li></ul>
<p>
<strong>フットボール</strong></p>
<ul type="disc">
<li>ウェブサイトに表示されるフットボールの開始日と時刻は表示用としてのみで精度は保証いたしかねます。もしゲームが延期された場合は４８時間以内にゲームが再開された場合のみ全ての賭けは有効となります。もし延期ゲームが２日間を超えた後に計画されているという知らせを受けた際は中断された賭けの全額を直ぐに返金致します。</li>
<li>もし延期ゲームが２日間の枠内で再計画された後に再度延期された場合は最後の再計画日から更に２日間以内は全ての賭けは有効となります。この過程は次の様になります：
     (a) ゲームが２日以降に計画された場合（賭けは無効）、若しくは (b) 延期ゲームが２日以内に再計画され続ける限り延びる。</li>
<li>明記されていない限り、試合結果に対する賭けは各４５分の２分割両方とレフリーがプレーヤーの怪我などの際に設ける一時停止時間の合計を対象とします。追加時間若しくはペナルティー決戦の時間は含まれません。　トーナメント、親善試合、他の試合は折々各４５分の２分割とは異なる時間枠となる事があります。　もし標準の各４５分の２分割以外のプレー時間で試合が行われる事を [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] が特別通知しない限り、全ての賭けは現状のまま有効となります。</li>
<li>もし試合終了時前に試合が中断され、同日中に終了しなかった場合は試合結果に対する賭けは無効となり賭けの全額が返金される事とします。</li>
<li>超過・未満：試合でスコアされた全てのゴールに対する賭けが有効となる為には、試合が終了時刻に達しなければなりません。</li></ul>
<p>
<strong>アメリカン・フットボール、ラグビー、アメリカン・フットボール・リーグ</strong></p>
<ul type="disc">
<li>試合が５５分以上である限り、賭けの勝者と敗者は最終スコア（延長戦を含む）により決まります。</li>
<li>もしゲームが５５分後に中断され、同日中に再開しない場合はそのゲームが後日終了したか否かにかかわらず、ゲーム停止時点のスコアで賭けの結果が決まります。</li>
<li>もしプレーが５５分以前に中断され、同日中に再開されない場合は、全ての賭けは「無活動」とスコアされ賭け金は返金されます。</li>
<li>明記されていない限り試合に対する全ての賭けは延長戦のスコアを含みます。</li>
<li>競技開始前に注記されていない限り、全ての催しは計画通りの日付と場所でプレーされなければ賭けの対象となりません。</li>
<li>オーストラリアの規則、ラグビー・リーグとラグビー連合。　賭けに対する勝ち金は競技の最終結果に応じて支払われます（当てはまる場合は通常時間と延長時間を含む）。</li>
<li>NFL申告はwww.NFL.comに表示された結果を基に順位が付けられます。</li>
<li>Arenaフットボール申告はwww.Arenafootball.comに表示された結果を基に順位が付けられます。</li></ul>
<p>
<strong>バンディ</strong></p>
<ul type="disc">
<li>明記されていない限り、全ての賭けは定められた正規の試合時間に対してのみ有効で延長時間は含みません。トーナメントでもし規定時間後の新しい取引が生じた場合、例）延長戦で勝つ為のペナルティー決戦の数。</li>
<li>-
     試合時間：　もし試合の形式が何らかの理由により2 x 45分から3 x 30分へ変更となった場合は前半、後半に対する賭けを除いた全ての賭けは有効となります。</li>
<li>-
     開催地の変更：　試合の開催地が変更となった場合は地元チームがそれなりに指定されていれば、既に置かれた賭けは有効となります。もし表示されている地元と遠征チームが逆となった場合は最初の表に応じて行われた賭けは無効となります。</li></ul>
<p>
<strong>バスケットボール</strong></p>
<ul type="disc">
<li>全ての得点（オーバー・アンダー）に対して賭けている場合は試合は９回戦（地元チームが先行している場合は8.5）まで進まなければ有効となりません。もしゲームが中止されるか延長回に中断された場合は地元チームの得点が同点か後半の回でリードした場合は試合が中止された時点の得点で決まります。それ以外は最終回が終わった時点の得点で決まります。</li>
<li> 4.5回戦後に地元チームがリードしていない限り、5回戦後に試合結果が公式となります。もしゲームが中止、中断された場合は地元チームが同得点か後半の回でリードしていない限り（その場合の勝者は試合中止となった時点の得点で決まります。）勝者は最終回が終わった時点の得点で決まります。地元チームが試合中断された時点で同得点の場合は全額が返金されます。</li>
<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]は延長試合、抗議、反転結果を賭け用途として認めません。全てのバスケットボールゲームは予定日に試合が行わなければ全ての賭けは無効とみなされ、全ての賭け金は返金される事とします。</li>
<li>ベースボールに対する全ての賭けは先発投手にかかわらず認められます。</li>
<li> MLB プロップ規則：　いかなるプロップにおいても賭けが有効となる為には試合が9回戦（もし地元チームが進んでいる場合は8.5）に達しなければなりません。</li>
<li> MLBへの申し出はwww.MLB.comに表示されている結果を基に順位が付けられます。</li></ul>
<p>
<strong>バスケットボール</strong></p>
<ul type="disc">
<li>賭けに対する最小時間：　NBAゲームは最低43分進行しなければ賭けは有効となりません。その他の全てのバスケットボール・リーグでは記載のない限り最低35分ゲームが進行しなければなりません。</li>
<li>賭けの条件として試合が上記に示された必要最低時間に達している場合は勝者、敗者は最終得点（延長時間を含む）により決まります。もし必要最低時間試合がプレーされた後に中断され、同日中に再開されない場合は、後日試合が終了したか否かにかかわらず、試合が止まった時点での得点で結果が決まります。</li>
<li>もし試合が最低必要時間に達する前に中断され、同日中に再開しない場合は全ての賭けは「無効試合」とみなされお金は全て返金されます。</li>
<li>試合に対する全ての賭けは明示されていない限り延長時間の得点を含みます。</li>
<li>競技前に明記されていない限り、全ての催しは予定日に予定された場所でプレーされなければなりません。</li>
<li>これらの規則は大学とプロのバスケットボールに適用されます。</li>
<li> NBAの結果はNBA.comの統計を使い順位付けされます。</li>
<li> NCAAバスケットボールの結果はespn.comの統計を使い順位が付けされます。</li></ul>
<p>
<strong>Curling</strong></p>
<ul type="disc">
<li>明記されていない限り、賭けに対して延長時間は常に試合結果に含まれます。</li>
<li>賭けが有効となる為には最低6エンドが終了しなければなりません。</li>
<li>試合の最終得点はトーナメント開催者から報告された得点となります。 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は各トーナメントの採点ルールとその試合に対する規則を尊重します。</li>
<li>何らかの理由（凍結、停電、計画の誤り）により延期、中断された試合
に対する賭けは有効であり、トーナメント開催者が試合完了を宣言した時点で順位が付けられます。</li></ul>
<p>
<strong>ダーツ</strong></p>
<ul type="disc">
<li>マッチ賭け：　プレーヤーの一人が最初の一航程の始めにダーツを投げた場合は次の回へ進行しているプレーヤーが勝ちとなります。もしダーツが投げられなかった場合は全ての賭けは無効となります。</li>
<li>セット賭け：　マッチに勝つ為に必要な全セットが完了しなければなりません。もし何らかの理由により全セット終了前にマッチが競技者に与えられた場合はそのマッチ上の全セットに対する賭けは無効となります。</li></ul>
<p>
<strong>交戦:</strong></p>
<ul type="disc">
<li>最初の回の開始の鐘が鳴った時点で対戦に対する賭けは計画された時間帯やタイトルに関係なく公式となります。</li>
<li>割り当てられた回数が終わる前に試合が終わった場合、その試合は技術的引き分けとなります。これは通常、不慮のヘッドバット、ファウルによります。</li>
<li>「無効試合」とみなされた全ての試合の賭け金は払い戻されます。</li>
<li>もし試合に対する賭けのタイプに第三オプションとして引き分けが含まれていて試合が引き分けで終了した場合は双方の競技者に対する賭け金は失われますが、引き分けに対する賭け金は支払われます。もし賭けのタイプに二人のボクサーのみ含まれ、引き分けが無いか、別案として提供され、試合が引き分けであった場合は双方の競技者に対する賭け金は返金されます。</li>
<li>試合に対して表示されるオーバー・アンダー（合計）は終了した回の合計を表しています。3分間の回戦の中間点は1分30秒の為、9.5回戦は10回戦の1分30秒目となります。2分間の回戦の中間点は1分目です。5分間の回戦の中間点は2分30秒目です。</li>
<li>結果はリングサイドの公式結果を基に順位付けられます。試合場の役員により承認されるまで結果は賭けに対し有効ではありません。上訴、出場停止、訴訟、薬物検査結果、若しくは他の競技者への制裁が基となる公式、非公式な認可組織による試合結果の反転は賭けの対象外となります。</li>
<li>特に明示されない限り、賭けが有効となる為には試合は予定日から３０日以内に行われなければなりません。</li></ul>
<p>
<strong>フロアボール</strong></p>
<ul type="disc">
<li>賭けに対する勝者と敗者は通常時間の終わりの得点で決まります。追加時間、突然の終了は特に記載が無い限り有効とはなりません。</li>
<li>もし規定時間前に試合が中断され同日中に終了しない場合は試合結果に対する賭けは無効とみなされ賭け金は全て払い戻されます。</li>
<li>もし何かの理由により試合が延期された場合は全ての賭けは取り消され賭け金は返金されます。</li></ul>
<p>
<strong>フットサル</strong></p>
<ul type="disc">
<li>記載が無い限り、全ての賭けは規定時間に対して決済されます。これには２つの試合時間とレフリーが怪我、その他の一時中断に対し補う時間を含みます。延長時間やペナルティー決戦の時間は含まれておりません。</li>
<li>もしフルフルタイムの前に試合が中断し、同日中に終了しない場合は、試合結果に対しての賭けは無効とみなされ、全ての賭け金は返金されます。</li>
<li>ウェブサイト上に表示されるフットサルの試合開始日と時刻は表示用であり、その正確さは保証いたしかねます。もし試合が延期された場合はその後４８時間以内に賭けが成立しなければなりません。もし延期された試合が２日以上後に再計画されたという知らせを受けた時は保留中の賭け金の全てを直ぐに返金いたします。</li>
<li>開催地の変更：　賭けが行われた後で公認の開催地が変更となった場合は、これ以前に置かれた賭けは無効とみなされ、全ての賭け金は返金されます。</li></ul>
<p>
<strong>ハンドボール</strong></p>
<ul type="disc">
<li>賭けに対する勝者、敗者は通常時間終了時の得点で決まります。記載されていない限り延長時間（通常時間の延長）は含まれません。</li>
<li>もし何らかの理由により試合が延長された場合は全ての賭けは取り消しとなり、基の試合開始時間から２４時間以内に試合の延期が計画されない場合は賭け金は返金となります。</li>
<li>もし試合開催場所が変更となった場合は地元チームがまだその通りに指定されていれば既に置かれた賭けは有効となります。</li>
<li>試合プロップ：　次の市場を含む全ての試合プロップは規定時間のみで決済され延長時間のプレーは除きます。</li>
<ul type="circle">
<li>試合合計の丁か半</li>
<li>二重結果</li></ul></ul>
<p>
<strong>アイスホッケー</strong></p>
<ul type="disc">
<li>記載が無い限り全ての賭けは規定時間に対してのみで延長時間やペナルティー決戦を含みません。例：　Rangers とKings は３対３の同点で延長時間へ進みます。結局Rangersが勝ちます。賭けに対する最終得点はRangersが３、Kingsが３となります。</li>
<li>もし、延長時間が記載されている場合は賭けのオファーに明らかに記されておりチケットにはっきりと書かれています。自分のチケットを注意深くご確認下さい。</li>
<li>ペナルティー決戦は延長時間の一部と見なされます。もしペナルティー決戦が行われた場合は追加ゴールが勝者に与えられます。</li>
<li>例：　DynamoとCSKAは２対２の引き分けで決戦へ進みます。　Dynamoが決戦に勝ちます。市場のリストでは「延長時間を含むDynamo」対「延長時間を含む」CSKA、賭けに対する最終得点はDynamo 3, CSKA 2となります。</li>
<li>試合の最小時間：　試合は最低５５分間進行しなければなりません。もし試合が全５５分間プレーされる前に中断された場合は試合結果に対する全ての賭け金は返金されます。</li></ul>
<p>
<strong>ポーカー</strong></p>
<ul type="disc">
<li>一番多くのお金でトーナメントを終えたプレーヤーが勝ちとなります。</li>
<li>アウトライト賭けは競技者が催し中に始めなければ有効と見なされません。</li></ul>
<p>
<strong>スヌーカー</strong></p>
<ul type="disc">
<li>試合に対する賭けは公式に試合に勝つプレーヤーを選ぶ事が基本となります。試合開始後の場合は最初の枠の合間 -　しかし何らかの理由により終了しなかった場合は次の回へ進行しているプレーヤー（若しくは競技、決勝戦の勝者と公表された方）が勝者と見なされます。試合が全く始まっていない場合は全ての賭け金は返金されます。</li>
<li>枠賭けはスヌーカー試合の最終得点を正しく選ぶ事に基づきます。もし試合の開始後、何らかの理由により終了しないか試合が全く開始しない場合は全ての賭け金は返金されます。</li></ul>
<p>
<strong>テーブルテニス</strong></p>
<ul type="disc">
<li>試合が開始後に何らかの理由で終了しない場合は試合結果に対する全ての賭けは無効となります。</li>
<li>セット賭け（正しい得点）はセットの正しい最終得点を言及しています。</li>
<li>チーム試合の時にプレーヤー間の試合が２回行われた場合は、最初の結果のみが有効となります。</li></ul>
<p>
<strong>テニス</strong></p>
<ul type="disc">
<li>賭けを有効とする為には二つのフルセットが終了しなければなりません。もし、２つ未満のセットが終了した場合は全ての賭けは無効と見なされます。</li>
<li>例：　Murray 6-3, 4-6, 2-0 (Nadal は怪我の為退場）。全ての賭けは有効。Murrayは勝者と発表され、Nadalは敗者と見なされます。</li>
<li>例：　Murray 6-3, 2-0 (Nadal は怪我の為退場）。全ての賭けは無効と見なされます。</li>
<li>セット賭け：　もし競技者が退場か出場停止でテニスの試合が終了しない場合は全てのセット賭けは無効と見なされます。この場合の賭けは取り消されお金は返金されます。</li>
<li>遅延、中断：　もしテニス試合が終了した場合、全ての賭けは記載通り有効となります。試合開始の遅れ、中断はプレーが再開され試合が終了している限り、賭けに影響を及ぼしません。</li>
<li>試合が規定のセット数に達しなく、トーナメントの役員により短くなった場合はトーナメントの役員により決められた先導者が勝者となります。</li>
<li>例：　試合は５セットの計画でしたが悪天候により３セットのみプレーされた場合、３セット後の先導者が試合の勝者と公表されます。</li></ul>
<p>
<strong>バレーボール</strong></p>
<ul type="disc">
<li>もし試合がフルタイムに達する前に中断され、同日中に終了しない場合は試合結果に対する賭けは無効とみなされ全ての賭け金は返金されます。</li>
<li>開催場所の変更：　もし試合場所が変わった場合、地元チームが従来通り指定されていれば既に置かれた賭けは有効です。もしリストに載っている試合の地元チームと遠征チームが逆となった場合は基のリスト通り置かれた賭けは無効となります。</li></ul>
<p>
<strong>冬のスポーツ</strong></p>
<ul type="disc">
<li>直売り・勝者:　どちらのチーム・参加者が催しに勝つかを予測します。賭けは全て込みを基本とします。催しを始めない参加者に対する賭け金は返金されません。</li>
<li>冬のオリンピック：　元のメダル授与式の後、催しは公式となります。その後で起きた結果の変更は考慮に入りません。</li></ul>
<p>
<strong>競馬</strong></p>
<p>
<strong>
<em>概要</em></strong></p>
<ul type="disc">
<li>競馬に対する全ての賭けはTattersallsの賭けルールに従います。もし弊社が示したルールに含まれてない何かが発生した場合は賭けの決済に対してこのルールが適用されます。</li>
<li>全ての賭けは「体重検査」時の公式結果を基に決済されます。この時点以降の結果の変更は考慮に入りません。</li>
<li>不戦勝と無効レースはレースと見なされますが参加した馬は無走とみなされます。</li></ul>
<p>
<strong>
<em> 出走馬掲示前 </em></strong></p>
<ul type="disc">
<li>出走馬掲示前とは今後の競馬レースに対する賭け市場の事を示しており、最低24時間後、もしかすると1年後かもしれません。出走馬掲示前のレースに対する賭けは「全て込み」と区分されます。確率はいいですがお客様の馬がレースに参加するという確信はありません。馬がレースに出場しない際の返金はございません。
<br/></li></ul>
<p>
<strong>
<em>
<br/>
早朝の価格・催し日の価格</em></strong></p>
<ul type="disc">
<li>非走馬に対する賭けが無効になった際の控除は最終発表の行程後は適用されません。<br/></li></ul>
<p>
<strong>
<em>
<br/>
非走馬と退会</em></strong></p>
<ul type="disc">
<li>もし馬がスタートで並ぶ前に撤退するか、スタート係りにより公式にレースに不参加とスタート係りにみなされた場合はその馬に対する全ての賭けは無効となります。撤退した馬に対する貴方の賭け金は返金され、賭けの勝ち金はTattersallsのルールに従い控除となります。</li>
<li>控除の大きさは撤退時の馬の賭け率と次のレートを基とします;</li></ul>
<p>
<strong>
<em>控除</em></strong></p>
<ul type="disc">
<li>もし貴方の競馬での賭けに対する配当額が少ないと思った時は最初にレースが控除に影響されるかどうかを確認する事が先決です。</li>
<li>非走馬を含む全てのレースは控除の対象となり、賭けに対する勝ち金の一部が控除される事を意味します。控除の大きさは非走馬の賭け率によります。次の表は馬の賭け率に対する控除額を表しています。</li>
<li>控除レート</li></ul>
<table>
<tbody>
<tr>
<td>賭け率の始まり</td>
<td>賭け率の終わり</td>
<td>控除％</td></tr>
<tr>
<td>1.00</td>
<td>1.19</td>
<td>85</td></tr>
<tr>
<td>1.20</td>
<td>1.25</td>
<td>80</td></tr>
<tr>
<td>1.26</td>
<td>1.30</td>
<td>75</td></tr>
<tr>
<td>1.31</td>
<td>1.40</td>
<td>70</td></tr>
<tr>
<td>1.41</td>
<td>1.53</td>
<td>65</td></tr>
<tr>
<td>1.54</td>
<td>1.62</td>
<td>60</td></tr>
<tr>
<td>1.63</td>
<td>1.80</td>
<td>55</td></tr>
<tr>
<td>1.81</td>
<td>1.95</td>
<td>50</td></tr>
<tr>
<td>1.96</td>
<td>2.20</td>
<td>45</td></tr>
<tr>
<td>2.21</td>
<td>2.50</td>
<td>40</td></tr>
<tr>
<td>2.51</td>
<td>2.75</td>
<td>35</td></tr>
<tr>
<td>2.76</td>
<td>3.25</td>
<td>30</td></tr>
<tr>
<td>3.26</td>
<td>4.00</td>
<td>25</td></tr>
<tr>
<td>4.01</td>
<td>5.00</td>
<td>20</td></tr>
<tr>
<td>5.01</td>
<td>6.50</td>
<td>15</td></tr>
<tr>
<td>6.51</td>
<td>10.0</td>
<td>10</td></tr>
<tr>
<td>10.01</td>
<td>15.0</td>
<td>5</td></tr>
<tr>
<td>15.01</td>
<td>
<br/></td>
<td>無し</td></tr></tbody></table>
<li>馬二頭以上が欠場したレースの場合、控除額は1GBPにつき75p以下となります。</li>
<li>控除例：</li>
<p>１．賭け率8.00の馬にGBP100賭けました。</p>
<p>2. レースの開始30分前に勝ち率6.00の馬が走れず、非走馬とみなされました。</p>
<p>3. 非走馬に対して与えられた最後の賭け率6.00でした。</p>
<p>4. 8.00の勝ち率で貴方の馬がレースに勝ったとすると通常GBP800の勝ちです。</p>
<p>5. レースに非走馬があったので貴方の勝ち金に対して控除が適用されます。</p>
<ul type="disc">
<li>貴方の勝ち金は：((貴方の勝ち率 -1) x (1-控除係数) x 貴方の賭け金 + 貴方の賭け金)) = 貴方の勝ち金 (8-1) x (1 - 0,15) x GBP 100 + GBP 100 = 7 x 0.85 x GBP 100 + GBP 100 = GBP 695</li>
<li> 15%の控除係数は上記の表内を探し見つけて下さい。</li>
<li>もし勝馬を選び減衰因子が起きる場合は最初の勝ち率と有効な勝ち率（減衰因子後）が8.00 (6.95)の様に「自分の取引」に表示されます。</li></ul>
<p>
<strong>
<em>倍の約束</em></strong></p>
<ul type="disc">
<li>馬が２重に関与している場合（二つ以上のレースで走った場合）は時間レースに対しての賭けは有効となります。もし選択後に他のレースで走る場合は非走馬とみなされます。</li></ul>
<p>
<strong>
<em>再走</em></strong></p>
<ul type="disc">
<li>不正スタートか他の出来事によりレースが再走となった場合は、「スタート者の指図下」は取り消され、再走に参加していない馬に対しての賭け金は返金されます。</li>
<li>残りの馬に対しての全ての勝ち金は控除の対象となります。</li></ul>
<p>
<strong>
<em>延期</em></strong></p>
<ul type="disc">
<li>もしレースが放棄されるか無効と公表された場合は全ての賭けは無効となります。もしレースが未来に延期され、最終決定が保留の時は全ての賭けも保留です。しかしながら競馬の一つ賭けは無効とする事が出来、次の場合、累計的な賭けを伴う選択は全て非走馬とみなされます：</li>
<ul type="circle">
<li>レースが放棄された。</li>
<li>レースが公式に無効と公表された。</li>
<li>賭けが置かれた後にレースの条件が変更された。</li>
<li>開催地が変更された。</li>
<li>レース路面が変更された（例　芝生から全天候型へ）。</li></ul></ul>
<p>
<strong>
<em>同着レース</em></strong></p>
<ul type="disc">
<li>１位の同着レースが起きた場合は、選択された勝者に対する賭け金は勝者の数で分配され、勝ち率通りに減った賭け金に対して支払われます。残りの賭け金は失われます。</li></ul>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>