<p>Для [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ответственная игра на деньги является правилом номер один. Оно продиктовано заботой о клиентах и принципами социальной ответственности. Мы убеждены, что несем ответственность перед вами, нашими клиентами, не только за то, чтобы ставки и игры на нашем сайте доставляли вам приятные впечатления, но и чтобы вы оставались в курсе социальных и финансовых рисков зависимости от азартных игр.
</p>

<p><strong>Сохранение контроля</strong><br />
Азартные игры должны быть времяпрепровождением, а не средством получения дохода. Хотя большинство людей рассматривают игру на деньги как хобби и тратят на нее не больше, чем могут себе позволить, для некоторых это представляет сложность. Чтобы не давать азартным играм контролировать ваши действия, не забывайте о следующем:<br />
 <br />
* Играя на деньги, всегда соблюдайте меру. Относитесь к этому как к развлечению, а не способу заработать на жизнь.<br />
* Не пытайтесь отыграться. Завтра можно будет поставить еще.<br />
* Делайте ставки, только когда можете себе позволить проиграть.<br />
* Следите за временем и суммой денег, которые расходуете.<br />
* Если вам нужно сделать перерыв, вы можете самоисключиться из одной или нескольких наших услуг. Для этого просто обратитесь в отдел поддержки.<br />
 <br />
Если вас беспокоит проблема азартных игр и вам нужно с кем-то поговорить на эту тему, обратитесь в специальные организации, которые указаны ниже.
</p>

<p><strong>У вас проблема?</strong><br />
Вы опасаетесь, что игра на деньги пагубно влияет на вашу жизнь или жизнь другого человека? Ответьте на следующие вопросы и определите, так ли это.
<ul>
<li>Мешает ли игра на деньги успевать на работе или в учебе?</li>
<li>Играете ли вы на деньги от скуки или чтобы убить время?</li>
<li>Играете ли вы на деньги подолгу и в одиночестве?</li>
<li>Критиковали ли вас за игру на деньги?</li>
<li>Не уменьшился ли ваш интерес к семье, друзьям или другим любимым занятиям вследствие игры на деньги?</li>
<li>Лгали ли вы с целью скрыть количество денег или времени, которые вы тратите на азартные игры?</li>
<li>Бывало ли такое, что, для того чтобы не отказываться от своих азартных привычек, вы брали в долг, лгали или воровали?</li>
<li>Сложно ли вам тратить «деньги на игру» на другие вещи?</li>
<li>Делаете ли ставки до тех пор, пока не проиграете все деньги?</li>
<li>После проигрыша чувствуете ли вы, что нужно отыграться и вернуть проигранные деньги как можно скорее?</li>
<li>Если у вас заканчиваются деньги при азартной игре, возникают ли у вас чувства потерянности, отчаяния и стремления снова делать ставки как можно скорее?</li>
<li>Возникает ли у вас желание поиграть на деньги после ссоры, расстройства планов и разочарования?</li>
<li>Не вгоняет ли игра на деньги вас в депрессию, не наводит ли на мысли о самоубийстве?</li>
</ul>
Чем больше раз вы ответили "Да!", тем больше вероятность, что азартные игры представляют для вас проблему. Но есть люди, которые выслушают вас, дадут совет и окажут поддержку. Пожалуйста, обратитесь в указанные ниже организации, чтобы получить консультацию и поддержки в связи с азартными играми.
</p>

<p><strong>Ограничение взноса денег</strong><br />
Чтобы помочь нашим клиентам играть на деньги ответственно, в компании [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] используется функция ограничения взноса денег, применяемая к счету каждого клиента. Получить доступ к ней можно в разделе " Мой счет". Ограничения можно изменить в любое время. Снижение лимита вступает в силу немедленно, в то время как для повышения должно пройти определенное время. Это помогает избежать поспешных решений.<br />
Если вам требуется дополнительная информация или помощь в связи с ограничением взноса денег, обратитесь в наш отдел <a href="/contactus">поддержки</a>.
</p>

<p><strong>Самоисключение</strong><br />
На случай, если вам необходимо сделать перерыв от азартных игр, мы предоставляем возможность самоисключения. Она активируется клиентом самостоятельно в разделе "Мой счет" или путем обращения в отдел поддержки. Самоисключение означает, что ваш счет будет заблокирован как минимум на 6 месяцев и не сможет быть разблокирован ни при каких обстоятельствах на время самоисключения. В этом заключается основное различие по сравнению со стандартным запросом о закрытии счета. Чтобы мы рассмотрели вопрос разблокировки счета, необходимо подать письменное заявление, и сделать это можно не раньше чем через 6 месяцев.<br />
Веб-сайт [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] также позволяет клиентам блокировать доступ к отдельным услугам (букмекерские ставки, казино, игры, покер) из раздела "Мой счет" или путем обращения в отдел поддержки.<br />
Если вы думаете о самоисключении, не забудьте, что вам нужно будет обратиться во все компании, где у вас есть счета для игры на деньги, чтобы самоисключиться из всех них. Кроме того, мы рекомендуем установить программное обеспечение, которое позволит вам заблокировать доступ к веб-сайтам для игры на деньги. Подробнее о системах фильтрации рассказано внизу страницы.
</p>

<p><strong>Организации, консультирующие по проблемам игры на деньги</strong><br />
* GamCare, ведущая организация по предоставлению консультаций, совета и практической помощи по борьбе с социальным воздействием азартных игр в Великобритании. Адрес в Интернете: www.gamcare.org.uk. Конфиденциальная горячая линия: 0845 6000 133. Лица, проживающие за пределами Великобритании, могут обратиться в GamCare для получения контактных данных международных организаций по поддержке в этой области. <br />
* Gamblers Anonymous — «Анонимные игроки на деньги» — группа людей, объединяющих силы для борьбы с личными трудностями, связанными с азартными играми, и помогающими друг другу. Ее отделения есть по всему миру. Международный сайт Gamblers Anonymous: www.gamblersanonymous.org.uk.<br />
* Gambling Therapy — «Терапия азартных игр» — предоставляет консультацию и оказывает поддержку всем, кто страдает от игры на деньги. Специалисты Gambling Therapy работают в Великобритании и далеко за ее пределами. Сайт организации: www.gamblingtherapy.org
</p>

<p><strong>Несовершеннолетние и азартные игры</strong><br />
Согласно законодательству, лицам до 18 лет запрещено играть на деньги и открывать счет с этой целью на сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Компания [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] со всей серьезностью относится к этому запрету. Мы осуществляем проверку возраста каждого клиента, использующего платежные методы, доступные для лиц младше 18 лет, а также проводим выборочные проверки возраста клиентов, использующих другие способы взноса денежных средств.<br />
Примите к сведению, что все лица младше 18 лет, которые уличены в использовании сайта, лишаются всех выигрышей, и о них может быть сообщено правоохранительным органам.
</p>

<p><strong>Системы фильтрации</strong><br />
Системы фильтрации позволяют человеку регулировать доступ в Интернет, устанавливая определенные критерии и условия. Родители могут использовать программы-фильтры, чтобы предотвратить доступ детей к веб-сайтам различной направленности, в том числе к сайтам с азартными играми. Если совместно с вами компьютером пользуются друзья или близкие, которым в силу несовершеннолетия запрещено регистрироваться на нашем сайте и делать ставки или которые самоисключились из сайтов с азартными играми, вам могут помочь системы фильтрации, такие как:<br />
Net Nanny™ www.netnanny.com<br />
CyberPatrol www.cyberpatrol.com 
</p>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>