<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객 보호 및 사회적 책임의 정책으로서, 책임 있는 게임을 보장하려 노력하고 있습니다. 귀하가 도박 문제와 관련된 사회적, 경제적 해로움을 충분히 인식하고서, 귀하가 저희 사이트에서 애기를 즐기고 있음을, 귀하와 고객들에게 확실히 알리는 것이 저희의 책임이다, 라고 저희는 생각합니다.</p>
<br />
<p><strong>통제력 유지</strong> 
	<br /> 
	<br />도박은 재미있는 오락거리로 취급되어야 하며, 수입을 발생시키는 수단으로 취급되어서는 안됩니다. 대다수의 사람들은 도박을 오락으로서 취급하고서 자신들이 감당할 수 있는 만큼만을 소비할 수 있는 반면에, 일부 사람들에게는 그것이 더욱 어려울 수도 있습니다. 귀하의 도박 습관에 대한 통제력을 유지하기 위하여, 저희는 귀하에게 항상 다음의 것들을 상기시켜 줍니다: <br /> <br />* 도박은 적당히 행해져야 하며, 돈을 벌기 위한 진짜 수단이 아닌, 하나의 레저 형태로 수행되어야 합니다. <br />* 손실을 추격하는 것을 피하십시오 – 항상 또 다른 날이 있기 마련입니다. <br />* 귀하가 손실을 감당할 수 있을 때에만 도박을 하십시오 <br />* 시간을 살피고 귀하가 소비한 돈의 금액을 모니터 하십시오 <br />* 만약 귀하가 도박으로부터 휴식이 필요하다면, 고객 지원부서에 연락하여 하나 혹은 모든 게임들로부터 스스로를 배제시킬 수가 있습니다 <br /> <br />만약 귀하가 도박과 관련한 어떤 우려들에 대해서 누군가에게 이야기할 필요가 있다면, 저희가 아래에 상세히 열거해 놓은 단체들 중의 하나와 연락을 취하십시오</p>
<br />
<p><strong>귀하는 혹시 문제가 있습니까?</strong> 
	<br /> 
	<br />만약 도박이 귀하나 다른 누군가의 생활에 부정적인 영향을 끼친 것으로 우려된다면, 다음의 질문들이 귀하가 답을 찾는데 도움이 될 것입니다. 
	<br /> 
	<br />1. 도박으로 인하여 귀하는 직장이나 학교에 다니지 못합니까? 
	<br />2. 귀하는 시간을 보내기 위해 혹은 지루함을 탈피하기 위해 도박을 하십니까? 
	<br />3. 귀하는 오랜 시간 혼자서 도박을 하십니까? 
	<br />4. 귀하의 도박에 대하여 다른 사람들이 귀하를 비난한 적이 있습니까? 
	<br />5. 귀하는 도박으로 인하여 가족, 친구, 혹은 취미에 대한 관심을 상실했습니까? 
	<br />6. 귀하는 도박에 소비한 돈의 금액이나 시간에 대해 거짓말을 한 적이 있습니까? 
	<br />7. 귀하는 베팅 습관을 유지하기 위하여 거짓말, 훔치기, 빌리기 등을 한 적이 있습니까? 
	<br />8. 귀하는 도박 자금을 다른 곳에 쓰기를 싫어합니까? 
	<br />9. 귀하는 모든 돈을 잃을 때까지 도박을 하십니까? 
	<br />10. 돈을 잃은 후, 귀하는 최대한 빨리 다시 시도하여 손실을 되찾아야 한다고 느끼십니까? 
	<br />11. 만약 귀하가 도박을 할 때에 돈이 떨어지면, 상실감과 절망감을 느끼며, 최대한 빨리 다시 도박을 해야 한다고 느끼십니까? 
	<br />12. 논쟁, 좌절, 실망감 등이 귀하로 하여금 도박을 하고 싶도록 만듭니까? 
	<br />13. 도박이 귀하를 우울하게 하거나 심지어 자살 충동을 느끼도록 만듭니까? 
	<br /> <br />”예” 라는 대답을 귀하가 더 많이 할수록, 귀하는 도박에 문제가 있을 가능성이 더 높아집니다. 귀하에게 조언과 지원을 해 줄 수 있는 누군가와 이야기 하려면, 아래의 도박 상담 단체들 중의 한 곳과 연락을 취하시기 바랍니다.</p>
<br />
<p><strong>예치금 한도</strong> 
	<br /> 
	<br />저희 플레이어들이 책임 있게 도박을 하는 것을 돕기 위하여,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 각자의 고객 계정 내에 예치금 한도를 두고 있습니다. 이 옵션은 귀하의 " <a href="/profile">My Account</a>" 항목 안에서 접속할 수 있습니다. 한도는 언제든지 변경될 수 있습니다. 예치금 한도의 감소는 즉시 유효해질 것이지만, 예치금 한도 증가는 성급한 결정을 피하기 위하여 일정한 냉각 기간 이후에만 이루어질 수 있습니다. 
	<br /> 
	<br />만약 귀하가 저희 기능들에 대한 보다 많은 정보와 지원을 필요로 하신다면, 연락하세요 <a href="/contactus">지원 부서</a>.</p>
<br />
<p><strong>스스로 배제하기</strong> 
	<br /> 
	<br />만약 귀하가 도박으로부터 휴식을 취할 필요가 있다면, 저희는 제공합니다 <a href="/SelfExclusion">스스로 배제하기</a> 기능, “나의 계정” 안에서 고객에 의해서 혹은 지원부서에 연락하여서 활성화 될 수 있습니다. 스스로 배제하기는, 귀하의 계정이 최소 7일의 기간 동안 폐쇄될 것이며, 그 배제기간 동안에는 어떤 상황 하에서도 재 활성화되지 않을 것임을 의미 합니다. 이 점이 일반적인 계정 폐쇄 요구와 가장 다른 점입니다. 계정 재 오픈이 고려되기 이전에, 서면 요청서(귀하의 숙고 기간이 끝난 이후에)가 요구됩니다. 
	<br /> 
	<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 사이트는 또한, “나의 계정”을 통해 혹은 지원부서에 연락을 취하여서, 고객들이 개별적인 제품들에(스포츠북, 카지노, 게임, 포커) 접근하는 것을 스스로 차단할 수 있도록 허용하고 있습니다. 
	<br /> 
	<br />만약 귀하가 스스로 배제하기를 고려하고 있다면, 귀하가 계정을 가지고 있는 모든 도박 회사들에 연락하고, 그 계정들에도 스스로 배제하기를 요구하는 것을 기억하시기 바랍니다. 저희는 또한, 귀하가 인터넷 도박 웹사이트에 대한 접속을 스스로 차단하도록 해주는 소프트웨어의 설치에 대해서도 고려해보시길 권장합니다. 이 페이지 하단의 필터링 시스템을 참조하시기 바랍니다.</p>
<br />
<p><strong>도박 상담 단체</strong> 
	<br /> 
	<br />* 영국에서 도박의 사회적 영향을 다루는 데에 상담, 조언, 실제적 도움을 제공하는 선도적인 기관인 GamCare는. 다음의 주소로 방문할 수 있습니다: www.gamcare.org.uk. 이 단체의 비밀보장 헬프 라인 번호는: 0845 6000 133 입니다. 영국인이 아닌 사람들은 국제 지원 단체들의 세부적인 사항들에 대하여 GamCare에 연락할 수 있습니다. 
	<br />* 도박자 모임은 자신들의 도박 분제에 대하여 함께 모여서 뭔가 대책을 세우고 다른 도박 중독자들이 그와 같은 일을 하도록 돕는 남성 및 여성들의 단체입니다. 전 세계적으로 지역 단체들이 있습니다. 도박자 모임 국제 서비스 사이트는 www.gamblersanonymous.org.uk. 입니다.
	<br />* 도박 치료는 도박으로 인해 나쁜 영향을 받고 있는 모든 사람에게 지원과 상담을제공합니다. 도박 치료 팀의 회원들은 영국 내에서 그리고 국제적으로 여러 지역들에서 일하고 있습니다. 이 사이트는 www.gamblingtherapy.org 입니다.</p>
<br />
<p><strong>미성년자 도박</strong> 
	<br /> 
	<br />18세 이하의 사람이 계정을 오픈 하거나 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 에서 도박을 하는 것은 불법입니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]는 이 점에 대해서 아주 심각하게 책임을 지고 있습니다. 저희는 18세 이하의 사람들에게 이용 가능한 지불 시스템을 이용하는 모든 고객들에 대하여 연령 증명을 실시하고 있으며, 추가적으로 다른 형태의 지불 시스템을 이용하는 고객들에 대하여 무작위 연령 증명을 실시하고 있습니다. 
	<br /> 
	<br />사이트를 이용하는 18세 이하의 모든 사람은 모든 승리를 몰수당하며, 또한 경찰에 신고될 것임을 유의하시기 바랍니다.</p>
<br />
<p><strong>필터링 시스템</strong> 
	<br /> 
	<br />필터링 솔루션은 부모들이 선택된 기준에 기초하여 인터넷에 대한 접속을 차단할 수 있게 끔 해줍니다. 부모들은 자녀들이 다른 무엇보다도 도박 사이트에 접속하지 못하도록 필터를 이용할 수 있습니다. 만약 귀하가 저희 사이트에서 베팅을 하기에는 법적 연령에 이르지 못하는 가족이나 친구들과 귀하의 컴퓨터를 같이 쓰고 있거나 혹은 도박 사이트로부터 스스로 배제하기를 요청했다면, 다음의 부모 필터링 솔루션들을 고려하시기 바랍니다.</p>
<br />Net Nanny&trade; www.netnanny.com 
<br /> 
<br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>


