<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on komittautunut noudattamaan Vastuullisen pelaamisen politiikkaa vastuullisesta asiakaspalvelusta. Me uskomme, että se on meidän velvollisuutemme sinulle, asiakkaallemme, että nautit pelikokemuksestasi kanssamme, samalla olemalla tietoinen sosiaalisesta ja rahallisesta haitasta mitä peliongelmat voivat aiheuttaa.</p>
<br />
<p><strong>Ylläpitää Kontrollia</strong> <br /> <br />Uhkapeli tulisi olla ajankulua, ei tulonlähde. Suurin osa pystyy pitämään pelaamisen hauskanpitona ja tietävät kuinka paljon heillä on varaa hävitä, toisille se voi olla vaikeaa. Kontrolloidaksesi pelitapojasi me tahdomme muistuttaa sinua muutamasta asiaasta: <br /> <br />* Uhkapeli tulee olla hauskanpitoa ja hallittua, ei pääomainen tulonlähde<br />* Älä yritä voittaa hävittyä takaisin- tulee aina toinen päivä. <br />* Pelaa vain jos sinulla on varaa hävitä <br />*Älä hukkaa ajantajua ja pidä kirjaa kuinka paljon olet käyttänyt rahaa<br />*Jos tarvitset taukoa pelaamisesta, voit sulkea tilisi yhdelle tai kaikille tuotteillemme ottamalla yhteyden asiakaspalveluumme. <br /> <br />Jos sinulla on tarve puhua pelaamisestasi jollekulle, ota yhteys johonkin organisaatioista mitkä olemme listanneet myöhemmin.</p>
<br />
<p><strong>Onko sinulla ongelma?</strong> <br /> <br />jos sinulla on tunne, että pelaamisellasi on haitallinen vaikutus elämääsi tai jonkun muun elämään, seuraavat kysymykset voivat auttaa sinua määrittelemään onko sinulla ongelma. <br /> <br />1. Estääkö pelaaminen sinua menemästä töihin tai kouluun? <br />2.Pelaatko kuluttaaksesi aikaa tai kun ei ole muuta tekemistä?<br />3. Pelaatko yksin pitkiä ajanjaksoja? <br />4. Onko muut kritisoineet pelaamistasi? <br />5. Oletko menettänyt mielenkiintosi perhettäsi, ystäviäsi tai harrastuksia kohtaan pelaamisen vuoksi? <br />6.Oletko koskaan valehdellut kuinka paljon olet käyttänyt rahaa tai aikaa pelaamiseen? <br />7. Oletko valehdellut, varastanut tai lainannut ylläpitääksesi pelaamistasi? <br />8. Oletko vastahakoinen käyttämään "pelikassasi" varoja muihin hankintoihin? <br />9. Pelaatko kunnes olet hävinnyt kaikki rahasi? <br />10. Kun häviät, koetko tarvetta yrittää voittaa hävitty raha takaisin niin pian kuin mahdollista? <br />11. Jos sinulta loppuu rahat kun pelaat, koetko menetyksen ja tarvetta pelata uudelleen niin pian kuin mahdollista? <br />12. Saavatko erimielisyydet, riitely ja turhautuminen sinut pelaamaan?<br />13. Saako pelaaminen tuntemaan itsesi masentuneeksi, jopa itsemurhan haluiseksi? <br /> <br />Mitä useampaan kysymykseen vastasit "kyllä" sitä suurempi on todennäköisyys, että sinulla on ongelmia pelaamisen suhteen. Puhumalla jollekkin, voi auttaa sinua saamaan apua ja tukea, joten ota yhteys johonkin organisaatioista mitkä olemme listanneet Uhkapelineuvonta Organisatioiden alle.</p>
<br />
<p><strong>Talletusrajat</strong> <br /> <br />Jotta voimme auttaa pelaajiamme pelaamaan vastuullisesti, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] on asettanut Talletusrajat kaikkii tileihin. Tähän tietoon pääset " <a href="profile">Tilini</a>" kohdassa. Voit muuttaa rajoja halutessasi. Rajojen laskeminen astuu voimaan heti, mutta jos tahdot nostaa rajoja, sinun tulee odottaa harkinta-aika, jotta et tekisi hätiköityjä päätöksiä. <br /> <br />Jos sinulla on kysyttävää, ota yhteys  <a href="customersupport">Asiakaspalveluun</a>.</p>
<br />
<p><strong>Itsesulku</strong> <br /> <br /> jos tarvitset taukoa pelaamisesta, me tarjoamme sinulle mahdollisuuden sulkea tilisi kohdassa Tilini tai ottamalla yhteyden Asiakaspalveluun. Jos asetat itse sulun, tilisi tulee olemaan suljettuna valitsemasi ajankohdan ja tiliä ei tulla avaamaan sinulle ennen kuin kyseinen aika on kulunut. Tämä eroaa normaalista tilin sulku pyynnöstä. Kirjallinen pyyntö( kun 6 kuukautta on kulunut) vaaditan ennenkuin tilin uudelleen avaamista harkitaan. <br /> <br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sivusto tarjoaa asiakkailleen mahdollisuuden sulkea tiettyjä tuotteita ( Urheilu, Kasino, Pelit ja Pokeri) kohdassa "Tilini" ta ottamalla yhteyden asiakastukeen. <br /> <br />Jos harkitse sulkevasi tilisi, muista ottaa yhteys kaikkiin pelipaikkoihin missä sinulla on tili ja sukea tilisi heilläkin. Me myös suosittelemme, että asennat koneellesi ohjelman, mikä estää pääsyn online pelisivustoille. Näe suodatin systeemit tämän sivun lopussa..</p>
<br />
<p><strong>Pelineuvonta Organisaatiot</strong> <br /> <br />* GamCare, johtava neuvontaa tarjoava taho, auttaa peliongelmissa UK:ssa: www.gamcare.org.uk. Luottamuksellinen auttavapuhelin: 0845 6000 133. Muut kuin UK asiakkaat voivat ottaa yhteyttä GamCare löytääkseen paikallista apua. <br />* Gamblers Anonymous (Anonyymit Pelaajat) on yhteisö missä miehet ja naisetvoivat yhdessä auttaa toisiaan kertomalla omia kokemuksiaa. Paikallisia yhteisöjä löytyy ympäri maailmaa.Gamblers Anonymous kansainvälinen palvelusivusto on: www.gamblersanonymous.org.uk. <br />* Gambling Therapy (Peliterapia) tarjoaa tukea ja neuvontaa kaikille, joita pelaaminen koskettaa. Gambling Therapy Tiimin jäsenet operoivat niin Uk kuin kansainvälisesti: www.gamblingtherapy.org</p>
<br />
<p><strong>Alaikäinen Pelaaminen</strong> <br /> <br />On laitonta kenenkään alle 18 vuotiaan avata tili ja pelata [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sivustolla. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ottaa vastuunsa vakavasti. Me teemme iän varmennus tarkastuksia niille, jotka käyttävät maksumenetelmää mikä on alle 18 vuotiaiden saatavilla, kuin myös teemme sattumanvaraisia iän varmennustarkastuksia myös muita maksumenetelmiä käyttäviä. <br /> <br />Ota huomioon, että kaikki alle 18 vuotiaiden voitot tullaa poistamaan ja heidät tullaan raportoimaan poliisille.</p>
<br />
<p><strong>Suodatin Systeemit</strong> <br /> <br />Syodatin systeemit antavat vanhemmille mahdollisuuden rajoittaa pääsyä internettiin, valitun kriterian mukaisesti. vanhemmat voivat estää lapsiensa pääsyn pelisivustolle. Jos jaat tietokoneesi alaikäisten kanssa, suosittelemme valitsemaan suodatin systeemi kuten:</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>


