<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] forplikter seg til en policy hvor spillingen skal være ansvarlig med hensyn på kunder og samfunnsmessig ansvar. Vi mener dette er vårt ansvar i forhold til dere, våre kunder, for å sikre at du har positive spillopplevelser på vårt nettsted, samtidig som vi er oppmerksomme på de samfunnsmessige og finansielle problemene som er knyttet ukontrollert og problematisk gambling.</p>
<br />
<p><strong>Det å Beholde kontrollen</strong> <br /> <br />Gambling skal være en morsom fritidssyssel, hvis hensikt ikke er å skape en inntekt. Mens majoriteten av folk gambler for moro skyld og kun spiller med penger de har råd til å risikere, kan dette for enkelte være vanskelig. For å være sikker på at du har kontroll og innehar fornuftige spillvaner, ber vi deg alltid om å vurdere følgende punkter: <br /> <br />* Man skal vise moderasjon når man gambler, og gamblingen skal være for fornøyelsens skyld og ikke en reell inntektskilde <br />* Unngå å prøve å vinne tilbake penger du har tapt - det kommer alltid en ny dag. <br />* Spill kun når du kan dekke et eventuelt tap <br />* Hold øye med tiden og pengene du bruker <br />* Skulle du trenge en pause fra gambling, så kan du ekskludere deg selv fra et eller alle produktene ved å kontakte kundestøtte. <br /> <br />Hvis du har behov for å snakke med noen om bekymringer du har i forbindelse med spilling, vær vennlig å kontakte en av organisasjonene vi oppgir nedenfor.</p>
<br />
<p><strong>Har du et problem?</strong> <br /> <br />Hvis du tror at gambling har hatt en negativ innvirkning på deg eller andre, så kan følgende spørsmål hjelpe deg å få svar på dette. <br /> <br />1. Hindrer gambling deg i å møte på jobb eller på skole? <br />2. Gambler du for å få tiden til å gå eller for å ikke kjede deg? <br />3. Gambler du alene i lengre perioder? <br />4. Har andre personer kritisert dine gamblingvaner? <br />5. Har du mistet interessen for familie, venner eller hobbyer på grunn av gambling? <br />6. Har du noensinne løyet for å dekke penger eller tid du har brukt på gambling? <br />7. Har du løyet, stjålet eller lånt penger for å kunne opprettholde dine gamblingvaner? <br />8. Er du motvillig til å bruke "gamblingpenger" på andre ting? <br />9. Gambler du til du taper alle pengene dine? <br />10. Etter å ha tapt, føler du at du må prøve å vinne tilbake det tapte så snart som mulig? <br />11. Hvis du går tom for penger mens du gambler, føler du deg fortapt og at du må spille igjen så snart som mulig? <br />12. Fører krangler, frustrasjon og skuffelse til at du vil gamble? <br />13. Kan du bli deprimert og i ytterste konsekvens suicidal på grunn av gambling? <br /> <br />Jo flere ganger du har svart "ja", jo mer sannsynlig er det at du har et spilleproblem. For å snakke med noen som kan gi deg veiledning og støtte, vennligst kontakt en av organisasjonene beskrevet nedenfor under støttegrupper for gambling.</p>
<br />
<p><strong>Innskuddsgrenser</strong> <br /> <br />For å hjelpe våre spillere med å spille ansvarlig, har [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] innskuddsgrenser for hver kundekonto. Dette valget finner du ved å gå til " <a href="/profile">Min konto</a>". Innskuddsgrenser kan alltid endres. En reduksjon i innskuddsgrensen vil ha umiddelbar effekt, men en økning vil først tre i kraft etter en "avkjølingsperiod", for å hindre forhastede handlinger. <br /> <br />Dersom du trenger mer informasjon eller assistanse i forbindelse med funksjonalitet, kontakt <a href="/contactus">kundestøtte</a>.</p>
<br />
<p><strong>Selvekskludering</strong> <br /> <br />Dersom du trenger en pause fra gambling, tilbyr vi selvekskludering som kan aktiveres av kunden inne på "Min konto" eller ved å kontakte kundestøtte. Selvekskludering betyr at kontoen din vil stenges i en periode på 6 måneder, og vil ikke aktiveres igjen under noen omstendighet under denne perioden. Dette er den store forskjellig i forhold til en vanlig forespørsel om stenging av konto. En skriftlig forespørsel (etter at 6 måneder har passert) kreves før det kan vurderes å åpne kontoen igjen. <br /> <br />[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-siden lar også kunder blokkere tilgang til individuelle produkter (Odds, Casino, Spill og Poker) via "Min konto" eller ved å kontakte kundestøtte. <br /> <br />Dersom du vurderer å ekskludere deg selv, må du huske på at kontakte alle gamblingselskaper hvor du har en konto så du også blir ekskludert der. Vi anbefaler også at du vurderer å legge inn programvare som blokkerer tilgang til nettsteder som driver med gambling. Se filtreringssystemer nederst på denne siden.</p>
<br />
<p><strong>Støtteorganisasjoner for gambling</strong> <br /> <br />* GamCare er den ledende organisasjonen og tilbyr støtte, råd og praktisk hjelp for å få bukt med gambling i Storbritannia. Du kan besøke dem på www.gamcare.org.uk. Den konfidensielle hjelpelinjens nummer er 0845 6000 133. Personer som ikke bor i Storbritannia kan kontakte GamCare for å få informasjon om internasjonale støtteorganisasjoner. <br />* Gamblers Anonymous er et kameratskap av menn og damer som har slått seg sammen for å gjøre noe med sitt eget problem og hjelpe andre med det samme. Det er regionale kameratskaper rundt om i verden. Gamblers Anonymous' internasjonale side finner du på ww.gamblersanonymous.org.uk. <br />* Gambling Therapy tilbyr støtte og rådgivning for alle som påvirkes av gambling. Medlemmer av Gambling Therapy-team opererer fra forskjellige steder både i Storbritannia og internasjonalt. Siden deres finner du på www.gamblingtherapy.org</p>
<br />
<p><strong>Mindreårig gambling</strong> <br /> <br />Det er ulovlig for alle under 18 år å opprette en konto eller gamble hos [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tar sitt ansvar svært seriøst . Vi verifiserer alderen til alle våre kunder som bruker betalingsmekanismer som er tilgjengelig for de under 18 år, og foretar også tilfeldige kontroller av kunder som bruker andre mekanismer. <br /> <br />Merk at alle under 18 år som bruker siden vil miste gevinstene sine og kan rapporteres til politiet.</p>
<br />
<p><strong>Filtreringssystem</strong> <br /> <br />Filtreringsløsninger lar foreldre regulere tilgangen til Internet, basert på visse kriterier. Foreldre kan bruke filtre for å hindre barn fra å få tilgang til, blant annet, gamblingsider. Hvis du deler datamaskin med venner eller familie som er mindreårige eller som bruker siden vår, eller som har bedt om en selvekskludering fra gamblingsider, bør du vurdere filterløsninger som:</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com

