<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sa zaviazalo dodržiavať zásady zodpovedného hrania ako spôsobu starostlivosti o zákazníka a spoločenskej zodpovednosti. Veríme, že je našou zodpovednosťou zabezpečiť, aby ste si užívali stávkovanie a hranie na našej stránke, zatiaľ čo si plne uvedomujete sociálne a finančné škody spojené s problémovým hraním.</p><br /><p><strong>Zachovanie kontroly</strong> 
	<br /> 
	<br />Hazardné hry by mali byť považované za formu zábavy, a nie ako prostriedok získania príjmov. Kým väčšina populácie si užíva hazardné hry ako formu relaxu a minie len to, čo si môže dovoliť riskovať, pre niektorých to môže byť ťažšie. V záujme zachovania kontroly nad závislosťou z hazardných hier vám pripomíname aby ste vždy vzali do úvahy nasledujúce body: <br /> <br /> * Hazardné hry by sa mali vykonávať s mierou a považovať za formu trávenia voľného času nie ako spôsob zarobenia peňazí <br /> * Vyhnite sa naháňaniu straty - vždy bude ďalší deň. <br /> * Hrajte iba ak viete pokryť straty <br /> * Majte prehľad o čase a sledujte množstvo peňazí, ktoré utratíte <br /> * Ak potrebujete prestávku od hazardu, sebavylúčenie z jedného alebo všetkých produktov môže byť aktivované kontaktovaním podpory. <br /> <br /> Ak sa potrebujete s niekým porozprávať o vašich obavách, ktoré môžete mať s hazardnými hrami, obráťte sa na niektorú z organizácií, ktoré sú uvedené nižšie. </ p>
<br />
<p><strong>Máte problém?</strong> 
	<br /> 
	<br />Ak sa obávate, že hazardné hry majú negatívny vplyv na váš život, alebo niekoho iného, potom odpovede na nasledujúce otázky vám to pomôžu zistiť.
	<br /> 
	<br />1. Vynechali ste prácu alebo školu aby ste hrali hazardné hry?
	<br />2. Trávite hraním voľný čas alebo zaháňate nudu? 
	<br />3. Hráte osamote a dlhé hodiny? 
	<br />4. Kritizovali vás ostatní za hranie? 
	<br />5. Stratili ste záujem o rodinu, priateľov alebo koníčky kvôli hraniu? 
	<br />6. Klamali ste niekedy o utratenej sume a čase strávenom hraním? 
	<br />7. Klamali ste, kradli alebo požičali peniaze aby ste mohli hrať? 
	<br />8. Zdráhate sa použiť "peniaze na hazard" na niečo iné? 
	<br />9. Hráte až kým neprehráte všetky peniaze? 
	<br />10. Po prehre, máte ten pocit, že musíte skúsiť vyhrať prehrané peniaze čo najskôr? 
	<br />11. Keď prehráte peniaze, cítite sa stratený a zúfalý a máte ten pocit, že musíte opäť hrať a čo najskôr? 
	<br />12. Vyvolávajú vo vás hádky, sklamania alebo nezdary túžbu hrať? 
	<br />13. Vyvoláva hranie u vás depresie alebo samovražedné úvahy? 
	<br /> <br />Počtom kladných odpovedí na uvedené otázky sa zvyšuje pravdepodobnosť, že máte problémy s hazardnými hrami. Ak chcete hovoriť s niekým, kto vám môže poskytnúť radu a pomoc, obráťte sa na niektorú z organizácií, ktoré sú uvedené nižšie v časti Poradenské organizácie pre hazardné hry.</p><br />
<p><strong>Limity vkladu</strong> 
	<br /> 
	<br />S ohľadom na pomoc hráčom, aby hrali zodpovedne, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] má k dispozícii limitu vkladu pre každý účet zákazníka. Táto možnosť je prístupná v sekcii " <a href="/profile">Môj účet</a>". Limity môžu byť zmenené kedykoľvek. Zníženie limitov bude efektívne okamžite, ale zvýšenie limitov je možné až po dobe "vychladnutia", aby sa predišlo unáhleným rozhodnutiam.
	<br /> 
	<br />Ak požadujete iné informácie alebo pomoc s našimi nastaveniami, kontaktuje prosím <a href="/contactus">podporu</a>.</p>
<br />
<p><strong>Sebavylúčenie</strong> 
	<br /> 
	<br />Ak si potrebujete oddýchnuť od hazardu, poskytujeme vám <a href="/SelfExclusion">sebavylúčenie</a>, ktoré môže byť aktivované zákazníkom cez "Môj účet" alebo kontaktovaním podpory. Sebavylúčenie znamená, že váš účet bude uzavretý minimálne po dobu 7 dní a max. 1 rok a nebude za žiadnych okolností obnovený v priebehu tejto lehoty.  Toto je hlavný rozdiel oproti štandardnej žiadosti o zatvorenie účtu. Pred znovu otvorením účtu nám po uplynutí stanovenej lehoty budete musieť zaslať písomnú žiadosť. 
	<br /> 
	<br />[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] taktiež umožňuje zablokovať trvalý prístup k jednotlivým produktom prostredníctvom nastavenia v časti "Môj účet" alebo kontaktovaním Podpory. 
	<br /> 
	<br />Pokiaľ zvažujete sebavylúčenie, prosím nezabudnite kontaktovať aj iné spoločnosti, kde máte účty a taktiež požiadajte o sebavylúčenie. Odporúčame tiež aby ste pouvažovali nad inštaláciou softvéru, ktorý vám zablokuje prístup na online hazardné stránky. Pozrite si filtračné systémy na konci tejto stránky.</p>
<br />
<p><strong>Poradenské organizácie pre hazardné hry</strong> 
	<br /> 
	<br />* GamCare, popredný úrad poskytujúci poradenstvo a praktickú pomoc pri riešení sociálnych dôsledkov hazardných hier vo Veľkej Británii, možno navštíviť na: www.gamcare.org.uk. Dôverná linka pomoci: 0845 6000 133. Obyvatelia mimo Veľkej Británie môžu kontaktovať GamCare ohľadne informácií o medzinárodných podporných organizáciách. 
	<br />* Gamblers Anonymous je spoločenstvo mužov a žien, ktorí sa dali dokopy, aby riešili vlastné problémy s hazardom a pomáhali ostatným chorobným hráčom robiť to isté. Regionálne skupiny sú po celom svete. Medzinárodná stránka Gamblers Anonymous je na adrese: www.gamblersanonymous.org.uk.
	<br />* Gambling Therapy poskytuje podporu a poradenstvo pre každého, kto je nepriaznivo ovplyvnený hazardnými hrami. Členovia Gambling Therapy pôsobia vo Veľkej Británii ako aj na medzinárodnej úrovni. Stránky sú prístupné na adrese: www.gamblingtherapy.org </p>
<br />
<p><strong>Hazard neplnoletých</strong> 
	<br /> 
	<br />Je nelegálne pre každého, kto je mladší ako 18 rokov, aby si otvoril účet a hral na [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] berie svoju zodpovednosť v tomto ohľade veľmi vážne. Vykonávame kontrolu veku u všetkých zákazníkov, ktorí použijú mechanizmy platby dostupné neplnoletým osobám a k tomu vykonávame náhodné kontroly veku vykonávané inými spôsobmi.
	<br /> 
	<br />Upozorňujeme, že každý mladší ako 18 rokov prichytený pri používaní tejto stránky bude mať zadržané výhry a bude nahlásený príslušným orgánom.</p>
<br />
<p><strong>Filtračné systémy</strong> 
	<br /> 
	<br />Filtračné systémy umožňujú rodičom regulovať prístup na internet, založený na vybraných kritériách. Rodičia môžu použiť filter ako prevenciu pred prístupom ich detí, okrem iného, na hazardné stránky.  Ak zdieľate váš počítač s priateľmi alebo rodinou, ktorí nemajú vek na otvorenie účtu a hranie na našej stránke, alebo požiadali o sebavylúčenie z hazardných stránok, prosím zvážte rodičovské filtračné systémy ako:</p>
<br />Net Nanny&trade; www.netnanny.com 
<br /> 
<br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Tlačiť</span>
                </span>
            </span>
        </span>
    </button>
</p>
