<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se ha comprometido a respaldar el juego responsable como una política de atención al cliente y responsabilidad social. Creemos que es nuestra responsabilidad para con ustedes, nuestros clientes, para asegurar que usted disfrute de su experiencia de apuestas en nuestro sitio, sin dejar de ser plenamente conscientes de los daños sociales y económicos asociados con problemas de juego.</p>
<br />
<p><strong> Mantener el control </ strong> <br /> <br /> El juego debe ser entendido como un pasatiempo divertido, y no como un medio para generar ingresos. Mientras que la mayoría de la población puede tratar el juego como recreación y gastar sólo lo que pueden permitirse arriesgar, para algunos puede ser más difícil. A fin de mantener el control de sus hábitos de juego se le recuerda considerar siempre los siguientes puntos: <br /> <br /> * El juego se debe hacer con moderación y realizado como una forma de ocio, no como una forma genuina de hacer dinero <br /> * Evite perseguir las pérdidas - que siempre habrá otro día. <br /> * Juegue sólo cuando pueda cubrir las pérdidas <br /> * Mantenga un registro del tiempo y controle la cantidad de dinero que gasta <br /> * Si necesita un descanso de los juegos de azar, la auto-exclusión de uno o todos los productos puede ser activadas contactando el Servicio al Cliente. <br /> <br /> Si necesita hablar con alguien acerca de cualquier preocupación que pueda tener con el juego, por favor, póngase en contacto con una de las organizaciones que detallamos a continuación.</p>
<br />
<p><strong> ¿Tiene un problema? </ Strong> <br /> <br /> Si usted está preocupado de que el juego haya tenido un impacto negativo en su vida o de alguien más, las siguientes preguntas pueden ayudar averiguarlo. <br /> <br /> 1. ¿El juego le impide asistir al trabajo o a la universidad? <br /> 2. ¿Juega para pasar el tiempo o para escapar del aburrimiento? <br /> 3. ¿Juega solo durante largos períodos de tiempo? <br /> 4. ¿Le han criticado antes por su juego? <br /> 5. ¿Ha perdido interés en su familia, amigos o pasatiempos debido al juego? <br /> 6. ¿Alguna vez ha mentido para encubrir la cantidad de dinero o el tiempo que pasa jugando? <br /> 7. ¿Ha mentido, robado o pedido prestado con el fin de mantener sus hábitos de apuestas? <br /> 8. ¿Está usted dispuesto a gastarse el "dinero del juego" en otra cosa? <br /> 9. ¿Juega hasta perder todo su dinero? <br /> 10. Después de perder, ¿siente que usted tiene que intentar recuperar las pérdidas lo antes posible? <br /> 11. Si se queda sin dinero al apostar, ¿se siente perdido y desesperado y siente la necesidad de volver a jugar tan pronto como sea posible? <br /> 12. ¿Las discusiones, frustraciones y desengaños hacen que quiera jugar? <br /> 13. ¿El juego le hacen sentir deprimido o incluso suicida? <br /> <br /> Entre más preguntas ha contestado "sí", más probable sea que usted esté teniendo dificultades con el juego. Para hablar con alguien que le puede dar asesoramiento y apoyo, por favor póngase en contacto con una de las organizaciones se detallan a continuación en las organizaciones de asesoramiento de juego.</p>
<br />
<p><strong>Límites de depósito </ strong> <br /> <br /> Con el fin de ayudar a nuestros jugadores a jugar de forma responsable, Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] pone a su disposición que usted pueda fijar unos límites dentro de su cuenta de jugador en la sección " <a href="/profile">Mi Cuenta</a>". Los límites pueden ser modificados en cualquier momento. Una disminución en el límite de depósito, se llevará a efecto inmediatamente, pero un aumento sólo puede ocurrir después de un período de reflexión, a fin de evitar decisiones precipitadas. <br /> <br /> Si usted requiere más información o asistencia en relación con nuestra funcionalidad, por favor póngase en contacto con el <a href="/contactus"> Servicio al Cliente </a>.</p>
<br />
<p><strong> La autoexclusión </ strong> <br /> <br /> Si necesita tomar un descanso de juego, proporcionamos un servicio de auto-exclusión que puede ser activado por el cliente dentro de "Mi Cuenta", o poniéndose en contacto con el Servicio al Cliente. La autoexclusión significa que su cuenta permanecerá cerrada por un período mínimo de 6 meses, y no será reactivada en ningún caso durante el período de exclusión. Esta es la principal diferencia a una solicitud de cierre de cuenta estándar. Una solicitud por escrito (después de 6 meses transcurridos) se requiere antes de la cuenta de la re-apertura puede ser considerado. <br /> <br [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] también permite a los clientes bloquear el acceso a los productos individuales (apuestas deportivas y casino) a través de "Mi Cuenta" o contactando al Servicio al Cliente . <br /> <br /> Si usted está considerando la auto-exclusión, por favor recuerde ponerse en contacto con todas las empresas de juegos de azar con los que tiene cuentas y pedir la auto-exclusión con ellos también. También se recomienda que se preste atención a la instalación de un software que le permita bloquear el acceso a sitios de apuestas en Internet. Ver Sistemas de Filtrado en la parte inferior de esta página.</p>
<br />
<p><strong>Organizaciones de Apoyo sobre el juego </ strong> <br /> <br /> * GamCare, la autoridad líder que ofrece orientación, asesoramiento y ayuda práctica para hacer frente al impacto social del juego en el Reino Unido, se puede visitar en: www.gamcare.org. uk. Su línea de ayuda confidencial es: 0845 6000 133. Los residentes en el Reino Unido pueden ponerse en contacto con GamCare para más detalles de las organizaciones internacionales de apoyo. <br /> * Jugadores Anónimos es una comunidad de hombres y mujeres que se han unido para hacer algo acerca de su propio problema con el juego y ayudar a que otros jugadores compulsivos hagan lo mismo. Hay asociaciones regionales en todo el mundo. El sitio de Jugadores Anónimos tiene un servicio internacional y se encuentra en: www.gamblersanonymous.org.uk. <br /> * Gambling Therapy ofrece apoyo y asesoramiento para cualquier persona afectada por el juego. Miembros del Equipo de Terapia de ludopatía opera desde ubicaciones tanto en el Reino Unido e internacionalmente. Su sitio se puede acceder en: www.gamblingtherapy.org. </p>
<br />
<p><strong> El juego por menores de edad </ strong> <br /> <br /> Es ilegal que alguien menor de 18 años abra una cuenta o juegue en [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se toma sus responsabilidades en este sentido muy en serio. Llevamos a cabo controles de verificación de edad a todos los clientes que usan mecanismos de pago que están disponibles a menores de 18 años y, además, realizamos controles aleatorios para verificar la edad de los clientes que utilizan otras formas de mecanismos de financiación. <br /> <br /> Por favor note que cualquier persona menor de 18 años que encontremos jugando verá sus ganancias retenidas y también será denunciado a la policía. </p>
<br />
<p><strong> Sistemas de Filtrado </ strong> <br /> <br /> Las soluciones de filtrado le permiten a los padres regular el acceso a Internet con base en los criterios de búsqueda. Los padres pueden usar filtros para evitar que sus hijos tengan acceso a, entre otras cosas, sitios web de juegos de azar. Si compartes tu ordenador con amigos o familiares que están por debajo de la edad legal para registrar o apostar con nuestro sitio, o hayan solicitado la auto-exclusión de sitios de juego, por favor considere las soluciones de filtrado para padres, tales como:</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>