
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] este dedicat promovarii jocului responsabil ca dovada a grijii pentru client si a responsabilitatii sociale. Credem ca este responsabilitatea noastra fata de dumneavoastra, clientii nostri, sa ne asiguram ca va bucurati de experienta de pariat pe siteul nostru, fiind in acelasi timp complet constient de raul social si financiar asociat cu dependenta de pariuri.</p>
<br />
<p><strong>Pastrarea controlului</strong> <br /> <br />Pariurile ar trebui vazute ca un amuzament, o recreare, si nu ca un mod de a aduce un venit. Desi majoritatea populatiei poate trata priatul ca recreare si cheltuie doar cat isi permit sa riste, pentru unii poate fi mai dificil. Pentru a va mentine sub control pariatul va reamintim sa luati mereu in considerare urmatoarele aspecte: <br /> <br />* Pariatul ar trebui facut cu moderatie si considerat o forma de relaxare nu ca o forma onesta de a face bani <br />* Evitati sa fugariti pierderile - e si maine o zi. <br />* Pariati doar cand puteti acoperi pierderile <br />* Nu lasati timpul sa zboare si monitorizati suma pe care o cheltuiti <br />* Daca aveti nevoie de o pauza de la pariat, autoexcluderea de la unul sau toate produsele noastre poate fi activata contactand Relatii Clienti. <br /> <br />Daca aveti nevoie sa vorbiti cu cineva cand sunteti ingrijorat cu privire la modul in care pariati,va rugam contactati una dintre organizatiile prezentate mai jos.</p>
<br />
<p><strong>Aveti o problema?</strong> <br /> <br /> Daca va faceti griji ca pariatul a avut impact negativ asupra vietii dumneavoastra sau a altcuiva, urmatoarele intrebari va vor putea ajuta sa aflati daca este asa. <br /> <br />1. Pariatul va impiedica sa mergeti la munca sau facultate? <br />2. Pariati pentru relaxare sau de plictiseala? <br />3. Pariati singur periode lungi de timp? <br />4. Vi s-a intamplat sa va critice altii pentru pariat? <br />5. V-ati pierdut interesul pentru familie, prieteni sau hobby-uri din cauza pariatului? <br />6. Vi s-a intamplat sa mintiti pentru a ascunde suma cheltuita sau timpul pierdut la pariuri? <br />7. Ati mintit, furat sau imprumutat pentru a putea continua sa pariati? <br />8. Evitati sa cheltuiti "banii de pariuri" pe altceva? <br />9. Pariati pana pierdeti toti banii? <br />10. Dupa ce pierdeti, simtiti ca trebuie sa incercati sa recuperati pierderea cat mai curand? <br />11. Daca ramaneti fara bani cand pariati, va simtit pierdut, disperat si simtiti nevoia sa pariati din nou cat mai curand? <br />12. Argumentele, frustrarile sau esecurile va fac sa vreti sa pariati? <br />13. Pariatul va face despresiv sau cu ganduri de sinucidere? <br /> <br />Cu cat mai mare este numarul de intrebari la care raspundeti cu "da", cu atat mai probabil este sa aveti o problema cu pariurile. Pentru a vorbi cu cineva care va poate sfatui si sustine, va rugam contactati una dintre organizatiile prezentate mai jos sub Oragnizatii de Consiliere in Gambling.</p>
<br />
<p><strong>Limite de depozitare</strong> <br /> <br />Pentru a-i ajuta pe jucatorii nostrii sa parieze responsabil, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] avem o limita de depozitare in cadrul contului fiecarui client.Aceasta optiune poate fi accesata in sectiunea " <a href="/profile">Contul meu</a>". Limitele pot fi schimbate oricand. O scadere a limitei de depozitare se va efectua imediat, dar o marire poate fi efectuata doar dupa o perioada de calmare, pentru a evita deciziile pripite. <br /> <br /> Daca aveti nevoie de informatii suplimentare sau aveti nelamuriri in privinta functionalitatii noastre, va rugam contactati <a href="/contactus">Relatii clienti</a>.</p>
<br />
<p><strong>Autoexcludere</strong> <br /> <br />Daca aveti nevoie sa luati o pauza de la pariat, va oferim o optiune de autoexcludere care poate fi activata de client in sectiunea 'Contul Meu' sau contactand Relatii clienti. Autoexcluderea inseamna ca veti avea contul inchis pentru o perioada minima de 6 luni, si nu va fi reactivat indiferent de circumstante in perioada de excludere. Aceasta este diferenta principala fata de o cerere standard de inchidere a contului. Este necesara o cerere scrisa (dupa ce au trecut 6 luni) inainte ca redeschiderea contului sa fie luata in considerare. <br /> <br />Siteul [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] de asemenea permite clientilor sa isi blocheze accesul la produse individuale(Sportsbook, Casino, Games and Poker) prin 'Contul Meu' sau contactand Relatii Clienti. <br /> <br />Daca luati in considerare autoexcluderea, va rugam sa contactati toate companiile de pariuri la care aveti cont si sa le cereti si lor autoexcluderea. De asemenea, recomandam sa luati in considerare instalarea de sofware care va permit sa blocati accesul la websiteuri de pariuri. Vedeti Sisteme de Filtrare la capatul paginii.</p>
<br />
<p><strong>Organizatii de Consiliere in Gambling </strong> <br /> <br />* GamCare, principala organizatie de acest gen care ofera consiliere, sfaturi si ajutor practic in adresarea impactului social al pariurilor in Marea Britanie, poate fi vizitata la: www.gamcare.org.uk. Numarul de helpline confidential: 0845 6000 133. Cei care nu locuiesc in Marea Britanie pot contacta GamCare pentru detalii despre organizatii internationale de sp[rijin. <br />* Gamblers Anonymous este o asociatie de femei si barbati care s-au unit pentru a face ceva pentru a face ceva in privinta propriilor probleme cu jocurile de noroc si pentru a ajuta alti pariori compulsivi sa faca la fel. Sunt comunitati regionale peste tot in lume. Siteul serviciului international Gamblers Anonymous este : www.gamblersanonymous.org.uk. <br />* Gambling Therapy ofera sustinere si consiliere pentru cei afectati negativ de pariuri. Membrii echipei Gambling Therapy  activeaza in locatii atat in Marea Britanie, cat si international. Siteul lor poate fi accesat la: www.gamblingtherapy.org</p>
<br />
<p><strong>Pariuri sub varsta legala</strong> <br /> <br />Este ilegal pentru oricine sub varsta de 18 ani sa isi deschida un cont sau sa joace la [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] isi asuma responsabilitatea in aceasta privinta foarte serios. Verificam varsta tuturor clientilor care folosesc mecanisme de plata disponibile celor sub 18 ani si desfasuram verificari aleatorii pentru clienti care folosesc alte forme de mecanisme de plata. <br /> <br />Va rugam luati aminte ca orice persoana sub 18 ani care va fi gasita folosind siteul poate fi denuntat politiei si va avea toate castigurile retrase.</p>
<br />
<p><strong>Sisteme de filtrare</strong> <br /> <br />Solutiile de filtrare permit parintilor sa restrictioneze accesul la internet, pe baza unor criterii alese. Parintii pot folosi filtrele pentru a impiedica accesul copiilor la siteuri de pariuri, printre altele. Daca impartiti calculatorul cu prieteni sau membrii ai familiei care sunt sub varsta legala pentru a se inregistra sau paria pe siteul nostru, sau care au cerut autoexcluderea de pe siteuri de pariuri, va rugam sa luati in considerare solutii parentale de filtrare cum ar fi:</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com
