<h3></h3>
<h3><span style="font-size: small;"><strong>ДОПОЛНИТЕЛЬНЫЕ ОЧКИ ДЛЯ ПОСТОЯННЫХ ИГРОКОВ КАЗИНО</strong></span></h3>
<p>Лояльность ведет к получению наград на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino &ndash; , и под наградами мы имеем в виду денежное вознаграждение !</p>
<br /><span style="font-size: small;"> <strong>КАК ЗАРАБОТАТЬ ДОПОЛНИТЕЛЬНЫЕ ОЧКИ ПОСТОЯННОГО ИГРОКА КАЗИНО</strong></span>
<p>Когда Вы играете в казино-игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] и кладете на счет реальные деньги, Вы зарабатываете Очки Казино во всех играх. Эти очки можно перевести в реальные деньги, когда Вы захотите, когда Ваш баланс достигнет хотя бы 200 очков.</p>
<br /> <strong>КАК ПРОСМОТРЕТЬ И ПОЛУЧИТЬ ОЧКИ</strong>
<p>Вы всегда можете посмотреть свой баланс очков казино на странице казино, и помните, что [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] придерживается позиции честной игры, поэтому заработанные очки не имеют срока истечения. Для перевода своих Очков Казино Вам просто нужно нажать кнопку Получить бонус под балансом Очков Казино. Каждые 100 очков принесут Вам 1 евро, и эта сумма мгновенно переводится на Ваш счет. Если Вы выбрали другую валюту оплаты на Вашем счету, Вы сможете получить эквивалент 1 евро в Вашей валюте на каждые 100 очков.</p>
<br /> <strong>ПРОЦЕСС ЗАРАБАТЫВАНИЯ ОЧКОВ</strong>
<p>Игры генерируют очки казино на разных уровнях. Читайте наши условия и правила ниже, чтобы увидеть, сколько очков Вы заработаете, играя в свои любимые игры. Уровень выражен в процентах, это значит сколько очков Вы зарабатываете каждый раз при ставке 1 евро. И, конечно же, все ставки засчитываются, даже если Вы ставите меньше одного евро. Например, в одном из наших популярных видеослотов Вы Gonzo's quest, Вы можете зарабатывать на уровне 20%. Это значит, что если Вы ставите 10 евро, Вы зарабатываете 2 очка казино.</p>
<br /> <strong>ЭКСКЛЮЗИВНЫЕ РЕКЛАМНЫЕ АКЦИИ</strong>
<p>Не пропускайте наши уникальные акции "Денежные награды". Иногда мы увеличиваем процентный уровень наград в некоторых играх не небольшой промежуток времени. Рекламные акции публикуются на нашем вебсайте, в email-рассылках, по смс, а также на наших страницах в социальных медиа. Не упускайте свои возможности!</p>
<p>&nbsp;</p>
<center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br /> <strong>Условия и правила:</strong></p>
<ol class="fpp_termsconditions_list"> </ol> 1. Все клиенты зарабатывают очки постоянных игроков казино, когда играют в казино-игры на реальные деньги. <ol class="fpp_termsconditions_list"> </ol>2. Минимально необходимо заработать 200 очков, чтобы получить возможность перевести их в реальные деньги. Каждые 100 очков казино переводятся в 1 евро (или эквивалент этой суммы в другой валюте). Когда переводится остаток очков, которые не потрачены, они остаются на балансе счета игрока. <ol class="fpp_termsconditions_list"> </ol>3. Процентный уровень выражает количество процентов на 1 евро , за которое игрок получает 1 очко.  <ol class="fpp_termsconditions_list"> </ol>4. Большинство игр в категории видеослотов, классических слотов, скретч-кар и других игр генерируют очки в размере 20%, все игры в категории видео-покер и настольные игры приносят игрокам очки на уровне 5%. Имейте в виду, что некоторые игры приносят меньший процентный уровень.&nbsp; Для получения более подробной информации о списке игр и их процентных уровнях нажмите <a href="[Metadata:value(.FppRatesUrl)]">здесь</a> <ol class="fpp_termsconditions_list"> </ol>5. Jetbull сохраняет за собой право изменить или остановить рекламную акцию Денежные Награды по своему усмотрению в любое время. <ol class="fpp_termsconditions_list"> </ol> <br />