<h3></h3>
<h3><span style="font-size: small;"><strong>娱乐场积分</strong></span></h3>
<p>对任何忠实客户，我们[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]会用现金给予奖励。</p>
<br /><span style="font-size: small;"> <strong>赚取娱乐场积分</strong></span>
<p>当您在 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 玩真钱模式游戏时, 您将可以在所有游戏中获得游戏积分。只要您的积分结余在200分以上您可以随时将这些积分可以转换为现金。</p>
<br /> <strong>查看和认领积分</strong>
<p>您可以随时在娱乐场页面查看您的积分余额，请记住，在[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]中我们一切都是公平的, 所以获得的积分将永不过期。只要简单地点击一下积分余额下方的“认领”按钮就可以将您的积分转换为金钱。每100点可转换为1欧元，这些资金将会直接存入您的账户。如果您为您的帐户选择了其他货币种类，每转换100点积分您将获得等价于1欧元的您所选择的货币金额。</p>
<br /> <strong>赚取积分</strong>
<p>每个游戏将会依照不同的比率产生积分。查看下面的条款及条件，您会发现您喜爱的游戏的积分比率。比率以百分比表示，依照比率决定您每下注€1将获得多少点积分。当然，即使你的赌注少于€1，剩余的赌注也都将会被计入。例如，一个流行的电子老虎机游戏-钻石狗，您将以20%的比率获取积分，这意味着，如果您赌10欧元，您将获得2点积分。</p>
<br /> <strong>特别优惠</strong>
<p>注意我们独特的现金奖励优惠！我们有时会在一段时间内增加某些游戏的积分比率。随时注意我们赌场页面上的新闻栏目以即时获取高积分赚取比率的游戏。</p>
<p>&nbsp;</p>
<center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br /> <strong>条款:</strong></p>
<ol class="fpp_termsconditions_list"> </ol> 1. 所有的玩家在玩真钱模式游戏时都会获得积分。 <ol class="fpp_termsconditions_list"> </ol>2. 积分至少达到200才能被转换为现金。 每100积分可被转换为&euro;1（或等价货币）。 转换完后，没消耗的剩余积分将保存在玩家的娱乐场积分账户中。<ol class="fpp_termsconditions_list"> </ol>3.一个游戏的比率表示每下注€1将获得多少点积分。 <ol class="fpp_termsconditions_list"> </ol>4. 电子老虎机，经典老虎机，刮奖卡游戏和其他游戏种类中的大多数游戏的积分率为20%，所有的电子扑克和桌面游戏的积分率为5%。请注意有些游戏的积分率会更少。请点击<a href="[Metadata:value(.FppRatesUrl)]">这里</a>来查看完整的游戏列表及其积分率。<ol class="fpp_termsconditions_list"> </ol>5. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]保留改变或终止现金奖励优惠活动的专有权。<ol class="fpp_termsconditions_list"> </ol> <br />