<br /><span style="font-size: medium;"> <strong>DOBANDIREA DE CASINO FREQUENT PLAYER POINTS</strong>
<p>Cand jucati in Casino Jetbull pe bani reali, castigati puncte pentru toate jocurile. Aceste puncte pot fi schimbate in bani oricand doriti, atat timp cat aveti o balanta FPP de cel putin 200 de puncte.</p>
<br /> <strong>VERIFICA SI REVENDICA PUNCTE</strong>
<p>Va puteti monitoriza punctele pe pagina de Casino si pentru ca la Jetbull consideram ca trebuie sa fim fair-play, punctele castigate nu expira niciodata. Pentru a va converti in bani punctele din Casino, dati clik pe butonul Revendicati de sub balanta de puncte Casino FPP. La fiecare 100 de puncte casino FPP primiti &euro;1 si aceste fonduri sunt creditate instant in balanta dvs. Daca aveti contul in alta valuta, o sa primiti echivalentul a &euro;1 pentru 100 de puncte, platit in valuta contului dvs.</p>
<br /> <strong>DOBANDIRE PUNCTE</strong>
<p>Jocurile de Casino genereaza puncte FPP la rate diferite. Vedeti termenii si conditiile de mai jos si verificati cate puncte catigati jucand jocurile de Casino favorite. Rata este exprimata ca procentaj, care reprezinta cat castigati dintr-un punct FPP de fiecare data cand pariati &euro;1. Si bine inteles, toate pariurile conteaza, chiar daca pariul e mai mic de &euro;1. De exemplu, unul dintre cele mai populare jocuri Slots, Gonzo's Quest, are o rata de 20%. Asta inseamna ca daca pariati &euro;10, o sa castigati 2 puncte Casino FPP.</p>
<br /> <strong>PROMOTII SPECIALE</strong>
<p>Verificati promotiile noastre unice Recompense in Bani. Cateodata marim ratele pentru anumite jocuri pentru o perioada de timp. Aceste promotii sunt publicate pe website, in newslettere si mesaje SMS, sau pe retelele de socializare.</p>
</span>
<p>&nbsp;</p>
<center><img src="//cdn.everymatrix.com/Shared/_files/Casino/FPP/casinofpp_banner_noborder.jpg" /></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br /> <strong>Termeni &amp; Conditii:</strong></p>
<ol class="fpp_termsconditions_list"> </ol> 1. Toti clientii castiga puncte casino FPP (Frequent Player Points) cand joaca in casino pe bani reali.<ol class="fpp_termsconditions_list"> </ol>2. Un minim de 200 de puncte casino FPP e necesar pentru a putea converti punctele in bani. Fiecare 100 puncte casino FPP sunt convertite in &euro;1, sau echivalent in alta valuta. La conversie, punctele care nu sunt schimbate, raman in balanta FPP a clientului.<ol class="fpp_termsconditions_list"> </ol>3. Rata unui anumit joc exprima ce procent dintr-un punct de Casino FPP e generat de un pariu de &euro;1, sau echivalent in alta valuta. <ol class="fpp_termsconditions_list"> </ol>4. Majoritatea jocurilor in categoriile Sloturi Video, Sloturi Clasice, Scratch Card si Alte Jocuri genereaza puncte la o rata de 20%. toate Jocurile Video Poker si Jocurile de Masa genereaza puncte la o rata de 5%. Unele jocuri contribuie si mai putin. Dati <a href="[Metadata:value(.FppRatesUrl)]">click aici</a> pentru lista completa de jocuri si ratele lor.<ol class="fpp_termsconditions_list"> </ol>5. Jetbull isi rezerva dreptul de a modifica sau de a intrerupe oferta Recompense in Bani la discretia companiei.<br />