<em> Este e-mail ha sido enviado por el cliente usando la sección “contáctanos” en el sitio Web.<br />
¡NO responda a este e-mail directamente! Encontraras el correo electrónico del cliente en la parte inferior.</em>
<hr/>
<ul>
<li><strong>e-mail Cliente</strong>:$EMAIL$</li>
<li><strong>Nombre de Cliente</strong>:$NAME$</li>
<li><strong>Titulo</strong>:$SUBJECT$</li>
<li><strong>User ID</strong>:$USERID$</li>
<li><strong>Nombre de Usuario</strong>:$USERNAME$</li>
</ul>
<hr/>
<pre>$CONTENT$</pre> 

