<p>Stimate $USERNAME$,<br />
</p>
<br />
Va multumim ca ati ales Jetbull ! <br />
<br />
Acest email confirma eliminarea limitei personale de depunere $LIMITAMOUNT$ $LIMITPERIOD$ la data de $LIMITEXPIRYDATE$. <br />
<br />Daca aveti intrebari, nu ezitati sa ne contactati la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p><br />Salutari,</p>
<p>Echipa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]</p>

