<p>Здравствуйте, $FIRSTNAME$!</p>
<p>Это автоматическое сообщение получено Вами в подтверждение внесения депозита, который был обработан компанией-оператором EveryMatrix Ltd для [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], сайта компании [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. На Вашем банковском счету будет отражено имя компании EveryMatrix, обработавшей транзакцию. Ниже находятся детали произведенной операции. </p>
<ul>
<li><strong> ID Операции</strong>:$TRANSACTION_ID$</li>
<li><strong>Дата и время</strong>:$TRANSACTION_TIME$</li>
<li><strong>Сайт</strong>: $TRANSACTION_SITE$ </li>
<li><strong>Чек</strong>: скриншот чека прикреплен с этим сообщением.</li>
</ul>
<p>Если у Вас возникли вопросы по поводу депозита, пожалуйста, свяжитесь с нами<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> с упоминанием номера ID операции.</p>
<p>С уважением,<br /> Команда [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
<p>$SCREENSHOT$</p>


