</p>
<br />
Bedankt dat jij contact met [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hebt gezocht.<br />
<br />
Deze e-mail is om jouw persoonlijke stortingslimiet &#160; $LIMITAMOUNT$ $LIMITPERIOD$ zullen in $LIMITEXPIRYDATE$ worden verwijderd. <br />
<br />
Heb jij nog vragen? Neem dan contact met ons op: <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Groenten,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Klantenservice</p>


