<p>Dear $USERNAME$,<br />
</p>
<br />
연락주셔서 감사합니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
이 이메일은 귀하의 개인 예치금을 확인하기 위함 입니다. &#160;한도는 $LIMITAMOUNT$ $LIMITPERIOD$ 제거될 것입니다 $LIMITEXPIRYDATE$. <br />
<br />
의문사항이 있으면 언제든 연락 주시기 바랍니다 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Kind Regards</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Customer Support Team</p>
