<p>$USERNAME$,<br />
</p>
<br />
Gracias por contactar con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Este email es para confirmar que su límite de depósito &#160;limit $LIMITAMOUNT$ $LIMITPERIOD$ serán eliminados el $LIMITEXPIRYDATE$. <br />
<br />
Por favor no duda en contactarnos si tiene alguna pregunta por medi de la dirección: <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Saludos,</p>
<p>Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>

