<p>$USERNAME$様、<br />
</p>
<br />

[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]までご連絡頂きありがとうございます。<br />
<br />このＥメールはお客様の次の入金制限&#160;limit $LIMITAMOUNT$ $LIMITPERIOD$が$LIMITEXPIRYDATE$に解除される事を確認する為のものです。<br />
<br />
もしご質問等ございましたら次までご連絡ください<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>よろしくお願い致します。</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] カスタマーサポートチーム一同</p>