<p>Уважаемый $USERNAME$,<br />
</p>
<br />
Спасибо что написали нам [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Подтверждение состояния вашего депозита &#160;limit $LIMITAMOUNT$ $LIMITPERIOD$ будет удален $LIMITEXPIRYDATE$. <br />
<br /> если у вас возникли какие либо вопросы, пожалуйста свяжитесь с нами
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
с уважением </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] служба поддержки</p>

