<ol>
        
<li><strong>제가 소프트웨어를 다운로드 받았는데, 그것이 어디 있나요?</strong>
<p> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker software 가 귀하의컴퓨터에 성공적으로 설치되었을 때,  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker icon 이 귀하의 바탕화면에 나타날 것입니다. 포커 소프트웨어를 시작하기 위해 이 아이콘을 더블 클릭하세요. 그러면 귀하는 즉시 저희 게임 로비에 들어오시게 됩니다.</p>
</li>


<li><strong>제 패스워드가 받아들여지지 않고 있습니까?</strong>
<p>부정확한 패스워드를 입력하는 것은 종종 ‘패스워드를 확인할 수 없습니다’ 코드에 이를수가있습니다. 패스워드는 민감한 사안이기 때문에, 귀하의 대문자 잠금 장치가 꺼져 있는지 확인하시기 바랍니다. 만약 귀하의 문제가 계속 지속된다면, ‘패스워드를 잊었습니다’ 버튼을 선택하세요. 그러면 새로운 패스워드가 열거된 이메일 주소로 발급될 것입니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에.</p>
</li>


<li><strong>제가 제 닉네임을 변경할 수 있나요?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker 는 플레이어들이매7일마다 자신들의 플레이어 아이디를 변경하는 것을 허용합니다(네임은 포커 테이블에 나타남). 이렇게 하기 위해서는, 로그인 되었을 때 ‘내 계정’ 탭으로 가시기 바랍니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Poker software.</p>
</li>

	
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
