<div><ol class="PromoTerms">
<li class="PromoTerm">Deposit bonusu yalnızca spor bahisleri i&ccedil;in ge&ccedil;erlidir.</li>
<li class="PromoTerm">Bonustan yararlanabilmeniz i&ccedil;in yatırmanız gereken minimum tutar 50 TL&rsquo;dir &Uuml;st limit yoktur.</li>
<li class="PromoTerm">Sadece Havale ve Cepbank yatırımlarınızda Bonustan yararlanabilirsiniz.</li>
<li class="PromoTerm">G&uuml;nl&uuml;k alabileceğiniz maksimum bonus miktarı 150 TL dir.</li>
<li class="PromoTerm">Eğer 24 saat i&ccedil;inde &ccedil;ekim işlemi yaptıysanız deposit bonusundan yararlanamazsınız. (&Ccedil;ekiminizin onaylandığı tarih baz alınacaktır).</li>
<li class="PromoTerm">Bakiyeniz sıfırlanmış ise bonustan yararlanamazsınız.</li>
<li class="PromoTerm">Aynı anda yalnızca bir promosyondan yararlanabilirsiniz.</li>
<li class="PromoTerm">Hesabınızda Aktif bonus var ise &ccedil;ekim işlemi yapamazsınız.</li>
<li class="PromoTerm">Para yatırma işlemi yaptıktan hemen sonra Canlı Destek hattına bağlanarak bonusunuzu talep edebilirsiniz. Aksi takdirde ge&ccedil;mişe d&ouml;n&uuml;k bonus talepleriniz işleme alınmayacaktır.</li>
<li class="PromoTerm">Para &ccedil;ekme işlemi yapmadan &ouml;nce yatırdığınız miktarın 1 katını en az 1.50 orandan bonusunuzun 10 katını en az 2.00 orandan spor bahislerde &ccedil;evirmeniz gerekmektedir.</li>
<li class="PromoTerm">Bonus &ccedil;evirme şartı tamamlanmadan transfer ve &ccedil;ekim yaparsanız bonusunuz silinir.</li>
<li class="PromoTerm">Oyuncunun bonuslari k&ouml;t&uuml;ye kullandığı yada kural dışı işlemler ger&ccedil;ekleştirdiği tespit edilir ise, Artemisbet s&ouml;z konusu bonuslari iptal etme hakkına sahiptir.</li>
<li class="PromoTerm">Kullanıcının kural dışı faaliyetlerde bulundugu yada hile yaptığı tespit edilir ise hi&ccedil; bir mazeret belirtilmeden Artemisbet hesabi kapatilacaktir ve t&uuml;m bakiyesine el konulacaktir.</li>
<li class="PromoTerm">Artemisbet herhangi bir bonusdaki kural ve sartlari degistirme yada bonusu tamamen kaldirma yetkisine sahiptir. Herhangi bir bonusun g&uuml;ncel kural ve sartlarini takip etme y&uuml;k&uuml;ml&uuml;l&uuml;g&uuml; oyuncunun kendisine aittir.</li>
<li class="PromoTerm">Artemisbet istediği zaman &uuml;yelerinden Kimlik, Ikamet Belgesi vb. istemeye sahiptir bu belgeleri kullanıcı tarafından ibraz edilmemesi durumunda oyuncunun kazan&ccedil;larını bloke edilebilir.</li>
<li class="PromoTerm">Herhangi bir anlasmazlik durumunda Artemisbet tarafindan alinan kararlar baglayici nitelikte olacaktir.</li>
<li class="PromoTerm">T&uuml;m bonuslarda Bonus Genel Şartları ge&ccedil;erlidir.</li>
</ol></div>