<ol>
        
<li><strong>ご紹介:</strong>
<p>
1.1.&nbsp;&nbsp; &nbsp;このウェブサイト[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &nbsp; (「ウェブサイト」);を訪問、使用する、若しくはアカウントを開設する事により下記に同意する事とします：
<br/>
1.1.1.&nbsp;&nbsp; &nbsp;このページの基本取引条件、
<br/>
1.1.2.&nbsp;&nbsp; &nbsp;プライバシー方針、
<br/>
1.1.3.&nbsp;&nbsp; &nbsp;全ゲーム規則、
<br/>
1.1.4.&nbsp;&nbsp; &nbsp;このウェブサイトに時々現れるプロモーション、ボーナス、特別オファーに対するご利用規約。
<br/>
1.2.&nbsp;&nbsp; &nbsp;上記全てのご利用規約を「規約」と呼ぶ事とします。
<br/>
1.3.&nbsp;&nbsp; &nbsp;同意する前に必ず規約を読んで下さい。もし規約に同意せず従えない場合はアカウントの開設やご使用はお控え下さい。このウェブサイトの継続的ご利用は規約に対する同意を意味します。
<br/>
1.4.&nbsp;&nbsp; &nbsp;この規約は2010年6月9日に有効となります。
</p>
</li>

<li><strong>関係者</strong>
<p>
2.1.&nbsp;&nbsp; &nbsp;スポーツブック・サービスとウェブサイトのコンテンツはOddsMatrix有限会社, reg. no. C44411, 712, 14/19 Street, Valletta, VLT 1432 Malta.により提供されております。マルタの法律に沿ったマルタの宝くじとゲーム当局基本合意書番号LGA/CL2/497/2008によりOddsMatrix社はスポーツブックを管理、運営しております。
<br/>
2.2.&nbsp;&nbsp; &nbsp;ご利用規約の「私達」、「弊社の」、「弊社」、「会社」は貴方が契約している関係者を指しています。
</p>
</li>


<li><strong>ご利用規約の変更</strong>
<p>
3.1.&nbsp;&nbsp; &nbsp;弊社は幾らかの理由により条件を変更しなければならない場合があります：商業上の理由、新しい法律や規定に準拠する為、カスタマーサービス上の理由などがあります。最新版のご利用規約はウェブサイト上からアクセス出来、施行日が記されております。
<br/>
3.2.&nbsp;&nbsp; &nbsp;ご利用規約を変更した場合は、Ｅメール若しくはウェブサイトにて貴方へご通知致します。
</p>
</li>


<li><strong>アカウントの開設</strong>
<p>
4.1.&nbsp;&nbsp; &nbsp;このウェブサイトで賭けを行うにはウェブサイトでアカウントを開設する必要があります（「自分のアカウント」）。
<br/>
4.2.&nbsp;&nbsp; &nbsp;様々な法的や商用の理由により、アメリカ合衆国を含む特定の管轄に定住しているお客様がアカウント開設を行う事は認めておりません。もしその管轄内である場合はこのウェブサイトでのアカウント開設は行わないで下さい。
<br/>
4.3.&nbsp;&nbsp; &nbsp;ウェブサイトをご利用する際にアカウントを開設する場合は、<a href="/register">ここ</a>をクリックし画面上の指示に従って下さい。
<br/>
4.4.&nbsp;&nbsp; &nbsp;アカウントを開設すると、お名前、生年月日、住所、電話番号、Ｅメールアドレスを含む自分の連絡先等の個人情報が要求されます。
<br/>
4.5.&nbsp;&nbsp; &nbsp;これをもって貴方はこのウェブサイトのサービスを利用する事で勝つ時もあれば負ける時もある事を認め、同意します。
<br/>
4.6.&nbsp;&nbsp; &nbsp;自分のアカウントは正しい名前で登録されなければなりません。スポーツブックは一つのアカウントのみ開設する事が出来ます。サービスに関してその他の開設されたアカウントは「重複アカウント」とみなされます。重複アカウントは弊社により直ぐに閉鎖されます。
<br/>
4.6.1.&nbsp;&nbsp; &nbsp;重複アカウントから行われた全ての取引は無効となります。
<br/>
4.6.2.&nbsp;&nbsp; &nbsp;重複アカウントを使い行われた全ての賭けやご入金は貴方へ返金されます。
<br/>
4.6.3.&nbsp;&nbsp; &nbsp;その期間中に貴方が重複アカウントで得たり蓄積した勝ち金やボーナスは没収され回収されます。そして重複アカウントで出金したお金は返金する事とします。
<br/>
4.7.&nbsp;&nbsp; &nbsp;もう一つアカウントを開設する事をお望みの場合はマネージャー<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>までご連絡ください。新アカウントを開設した場合は旧アカウントは閉鎖されます。
<br/>
4.8.&nbsp;&nbsp; &nbsp;貴方は自分の詳細情報を最新状態に保ちアカウント情報を管理しなければなりません。</p>
</li>
<li><strong>自分の身元の証明；資金洗浄に対しての必須項目</strong>
<p>5.1.&nbsp;&nbsp; &nbsp;以下の事を保証します:
<br/>5.1.1.&nbsp;&nbsp; &nbsp;私は18(十八)才未満ではなく、
<br/>5.1.1.2.&nbsp;&nbsp; &nbsp;法律か自分の管轄で認められているギャンブル、又はゲームをする事の出来る「法的年齢」であり
<br/>5.1.2.&nbsp;&nbsp; &nbsp; アカウント開設時の情報は正しく、
<br/>5.1.3.&nbsp;&nbsp; &nbsp;貴方は自分のアカウントのお金の正当な所有者である事。
<br/>5.2.&nbsp;&nbsp; &nbsp;この条件に同意する事で弊社、若しくは第三者（規制機関を含む）が貴方の身元と連絡先情報の照合チェックを行う事に同意します。
<br/>5.3.&nbsp;&nbsp; &nbsp;確認を行っている間は自分のアカウントからのお引き出しが制限される場合があります。
<br/>5.4.&nbsp;&nbsp; &nbsp;状況によっては確認を完了させる為に貴方と連絡をとり、更なる情報提供を求める場合があります。もしその情報を提供できない場合はアカウントが閉鎖されるか、情報が提供されるまでアカウントが一時停止する事があります。更に、2300ユーロ以上をご出金される場合は身分証明書の提示が必要となります。
<br/>5.5.&nbsp;&nbsp; &nbsp;もし貴方が法的有効年齢である事を確認出来ない時は貴方のアカウントを一時的に停止する場合がございます。もしギャンブル若しくはギャンブルでの決済を行った時に、その年齢未満である事が証明された場合は：
<br/>5.5.1.&nbsp;&nbsp; &nbsp;貴方のアカウントは閉鎖されます；
<br/>5.5.2.&nbsp;&nbsp; &nbsp;貴方が法的年齢未満の時に行われたお取引は無効となり、入金したお金は返金されます。
<br/>5.5.3.&nbsp;&nbsp; &nbsp;法的年齢未満の時の賭け金は貴方へ返金され、
<br/>5.5.4.&nbsp;&nbsp; &nbsp;その期間中に蓄積した勝ち金は没収となり、貴方のアカウントから出金されたお金は貴方から弊社へ返済する事となります。</p>
</li>


<li><strong>ユーザー名、パスワードとお客様情報</strong>
<p>6.1.&nbsp;&nbsp; &nbsp;自分のアカウントを開設後に自分のユーザー名、パスワードは誰にも知らせてはなりません（意図的又は偶然による場合も）。もしアカウント詳細を無くしたか、お忘れの場合はログインポータル下の「パスワードをお忘れの場合」をクリックする事でパスワードを取得する事が出来ます。</p>
</li>


<li><strong>自分のアカウントからのご入金とお引き出し</strong>
<p>7.1.&nbsp;&nbsp; &nbsp;もしこのウェブサイトを利用し賭けやゲームに参加したい場合はまず自分のアカウントへ入金しなければなりません。そのお金を使い賭けやゲームプレイを行う事が可能です。
<br/>7.2.&nbsp;&nbsp; &nbsp;アカウントへの入金や出金は様々な決済提供者により行う事が出来ます。手順、利用規定は決済提供者毎に異なります。弊社へ送られた現金は受付けておりません。
<br/>7.3.&nbsp;&nbsp; &nbsp;入金後に自分のアカウントへの入金の取り消し、破棄、キャンセルを行わない事に同意し、支払われなかった入金に関しては払い戻し、又は弁償する事に同意します。
<br/>7.4.&nbsp;&nbsp; &nbsp;貴方のアカウントは銀行口座ではない為、補償されておらず、スポンサーも無く、銀行の補償システムにより保護されてはおりません。更に、自分のアカウントへ入金したお金に金利は付きません。
<br/>7.5.&nbsp;&nbsp; &nbsp; 弊社にお金の借りがある場合は貴方のアカウント残高から引き出す場合もございます。重複アカウント、談合、詐欺、違法行為に基づく賭けの場合は再決算を行う際に、貴方のアカウント残高から埋め合わせる場合もございます。
<br/>7.6.&nbsp;&nbsp; &nbsp; 勝ち負けのお金に対しての地方税や他の関係当局への報告は貴方の責任となります。
<br/>7.7.&nbsp;&nbsp; &nbsp; 次の場合は自分のアカウントからのお金の出金を請求しても構いません：
<br/>7.7.1.&nbsp;&nbsp; &nbsp;all自分のアカウントへの全てのお支払いが清算された事が確認出来、全ての入金の取消し、変更、キャンセルがない場合。<br/>7.7.2.&nbsp;&nbsp; &nbsp;any上記第５項目の確認が完了している場合。 
<br/>7.8.&nbsp;&nbsp; &nbsp; 弊社が出金を承認した時点でお金をどの手段で弊社から送金するなどの必要情報を貴方は弊社へ伝えなければなりません。お支払い方法と出金通貨に関しての貴方の要求に適応する様試みますが保証はできかねます。
<br/>7.9.&nbsp;&nbsp; &nbsp; 弊社は貴方のプレイで使われないお金の出金の際のコスト（入金コストを含む）の手数料を課する権利を所有します。</p>
</li>


7.10.1. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] で登録したプレーヤーは自分の名前で登録済みのアカウントから入金しなければなりません。
<br/>
7.10.2. 弊社では第３者によるご入金（例：友達、親類、パートナー、夫、妻）は受け付けておりません。<br/>
7.10.3. もし定期的なセキュリティーの確認中にこういった事が発覚した場合は、全てのカジノ勝ち金は没収となり、カジノへ変換され、元の入金はアカウント・クレジットカードの持ち主へ返金されます。
<br/>
7.10.4. もしお金の正当な持ち主へ返金する際に銀行送金が必要となる場合は、その手数料は受取人によって支払われます。<br/>
7.10.5. 返金が無理なmastercardで入金の場合は、カードの所有者が「クレジットカードの承認フォーム」にサインし身元確認の為に必要書類を弊社へ送らなければなりません。</p>
</li>

<li><strong>賭けとゲーム</strong>
<p>8.1.&nbsp;&nbsp; &nbsp; 自分がお取引を行った時の言語で全てのお取引は完結します。
<br/>8.2.&nbsp;&nbsp; &nbsp; お取引詳細が正しいかを確かめるのは貴方の責任です。<br/>8.3.&nbsp;&nbsp; &nbsp; ウェブサイト上でお取引履歴にアクセス可能です。
<br/>8.4.&nbsp;&nbsp; &nbsp; 弊社はいつでも自身の判断で貴方の要求するお取引の一部若しくは全部を断る権利を保有します。貴方に受理された事を確認せずに弊社がお取引を受諾する事はございません。貴方のお取引が受理された事の確認通知が届かない場合はサポートまでご連絡ください。
<br/>8.5.&nbsp;&nbsp; &nbsp; 一度賭けが確定したら同意書なしでお取引をキャンセルする事は出来ません。</p>
</li>

<li><strong>談合、詐欺、不正行為、違法行為</strong>
<p>9.1.&nbsp;&nbsp; &nbsp; 以下の活動は認められておらず、重大な契約違反となります：
<br/>•&nbsp;&nbsp; &nbsp; 第三者との談合; 
<br/>•&nbsp;&nbsp; &nbsp;using不公平な利益若しくは影響（一般的に詐欺として知られる）、ソフトウェアの抜け穴、バグ、エラーの不正利用、自動プレーヤーの使用（「bots」として知られる）;
<br/>•&nbsp;&nbsp; &nbsp; 資金源として盗難、複製若しくは公認されていないクレジット若しくはデビットカードの使用を含む不正活動で利益を生もうとする試み、<br/>•&nbsp;&nbsp; &nbsp; 資金洗浄や犯罪などの犯罪行為への参加。<br/>9.2.&nbsp;&nbsp; &nbsp; 弊社ではそのような活動を避ける為に妥当な手段をとっており、そういったプレーヤーを探し出し適切に対応致します。談合、詐欺、不正行為、不法行為による貴方若しくはその他のプレーヤーへの損失、損害に対して弊社に責任はなく、その場合の対応は弊社自身の判断によります。
<br/>9.3.&nbsp;&nbsp; &nbsp; もし、談合、詐欺、不正行為を行っているらしい人を見付けた時は即座に弊社までＥメールにてご連絡下さい。
<br/>9.4.&nbsp;&nbsp; &nbsp; 弊社は他のオンラインゲーム若しくはギャンブル運営者、他のオンラインサービス提供者、銀行、クレジットカード会社、電信決済提供者、他の金融機関など関連機関へ貴方の身元、不法、不正若しくは不適切な行為を連絡する権利を有し、貴方はそういった活動の調査に完全に協力する事に同意します。</p>
</li>



<li><strong>その他の禁止活動</strong>
<p>
10.1.&nbsp;&nbsp; &nbsp;貴方はこのウェブサイトを名誉毀損、乱用的、猥褻、人種差別、性差別、差別的、侮辱的な意図を持って利用してはなりません。貴方は侮辱的、攻撃的な言葉、画像を使ってはならず、ウェブサイト、サービスを提供している会社員、他ユーザーを含む人に対し、軽蔑的、脅迫的、乱用的、嫌がらせ行為を行ってはなりません。
<br/>10.2.&nbsp;&nbsp; &nbsp; 貴方はこのウェブサイトを破壊したりデータを殺到させサイトに不具合を生じさせてはなりません。更に（ウイルス、ワーム、ロジック爆弾の放出など）ウェブサイトが正常に機能しなくなる様な事は行ってはなりません。複数回の送信、及びスパム攻撃は禁じられています。更にこのサイト上の情報の削除、変更も禁じられています。
<br/>10.3.&nbsp;&nbsp; &nbsp; このウェブサイトは個人用の娯楽としてのみご利用ください。弊社の同意なしにウェブサイト、若しくはその一部を複製する事は禁じられております。
<br/>10.4.&nbsp;&nbsp; &nbsp; このウェブサイト、ウェブサイトが稼動しているサーバー、このウェブサイトが繋がっているサーバー、コンピューター、データベースへの不正アクセスは行ってはなりません。サービス拒否の攻撃などにより、このウェブサイトを攻撃してはなりません。この規定に違反した場合は法執行機関へ違反を報告し貴方の身元を当局に公開する事で協力します。そういった違反の際は、貴方はこのウェブサイトを利用出来る権利を直ぐに失います。
<br/>10.5.&nbsp;&nbsp; &nbsp; コンピューター機器、プログラム、データなどに感染するサービス拒否攻撃、ウイルス若しくは他の技術的害を及ぼす物の分散によるいかなる損失、損害に関して弊社は責任を負いかねます。
<br/>
10.6.&nbsp;&nbsp; &nbsp;プレーヤー間のアカウント販売、又は移動は禁じられています。</p>
</li>


<li><strong>弊社によるアカウント閉鎖と解約</strong>
<p>
11.1.&nbsp;&nbsp; &nbsp; マルタの法律に準拠する事が会社のセキュリティ方針で、３０ヶ月間お取引が無い場合（「休止アカウント」）は、アカウント残高を貴方へ送金する事とします。もし貴方と連絡が取れない場合は、そのアカウントのお金はマルタの宝くじゲーム関連機関へ渡されます。従って、プレーヤーが出金したい時の為にそのお金は保管されます。
<br/>
11.2.&nbsp;&nbsp; &nbsp;非アクティブなアカウントは貴方の連絡先への通知（又は通知の試み）をもって解約されます。そういった解約の場合は第11項目（談合、詐欺、不正行為、犯罪行為）若しくは第20項目（ご利用規約違反）による閉鎖、解約でない限り弊社は貴方へアカウント残高を払い戻します。 </p>

</li>


<li><strong>ウェブサイトの変更</strong>
<p>
12.1.&nbsp;&nbsp; &nbsp;このウェブサイトの保守を行うに当たり弊社自身の判断で、何時でもこのウェブサイト上で提供されている商品の変更、修正を行う事があります。&nbsp;</p>
</li>


<li><strong>システムの不具合</strong>
<p>
13.1.&nbsp;&nbsp; &nbsp;このウェブサイト提供に使用されているソフトウェア、ハードウェアの予期せぬシステムの欠陥、障害、エラーが起きた場合は弊社は直ぐに問題解決策をとります。
<br/>
13.2.&nbsp;&nbsp; &nbsp; 貴方のウェブアクセス用機器の故障やインターネット・サービス提供者の不手際による通信問題に対して弊社は責任を負いかねます。</p>
</li>

<li><strong>エラーと記述漏れ</strong>
<p>
14.1.&nbsp;&nbsp; &nbsp;間違って賭けを受諾したり、お支払いされる事があるかもしれません。
<br/>
14.2.&nbsp;&nbsp; &nbsp; 明らかに間違った賭け、賭けの交換（間違ったチームに対しての賭けがリストに載っている場合）、ライブ賭けが不可能なイベントに対してのイベント開始後の賭けを取り消す権利を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は保有します。又、全ての賭けに対し、断る、禁止する、取り消す、制限する権利を[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は保有します。
<br/>
14.3.&nbsp;&nbsp; &nbsp; 弊社のミス、若しくは貴方のミスによる勝ち金の損失を含む全ての損失に対して弊社（社員と代理人を含む）、パートナー、提供者は責任を負わない事とする。そのようなミスによる貴方の勝ち金・負け金は没収となります。</p>
</li>

<li><strong>弊社の免責</strong>
<p>15.1.&nbsp;&nbsp; &nbsp; このウェブサイトで提供される商品の利用とアクセスは貴方自身の判断、分別、リスクとします。
<br/>15.2.&nbsp;&nbsp; &nbsp; このウェブサイト若しくは提供される商品に対するお約束、保証は致しかねます。これをもって全ての黙示の保証は除外（法律で許される限り）される事とします。
<br/>15.3.&nbsp;&nbsp; &nbsp; 貴方との契約、不法行為（過失を含む）若しくはデータ、利益、歳入、ビジネス、営業案件、営業権、評判の損失、ビジネスの中断、若しくはこのウェブサイトの利用条件に起因する予測できない損失に関して弊社は責任を負いかねます。</p>
</li>

<li><strong>ご利用規約違反</strong>
<p>16.1.&nbsp;&nbsp; &nbsp; ご利用規約違反により生じる請求、責任、コスト、費用（法的費用）、その他の費用に関して貴方は全金額を弁償しなければなりません。
<br/>16.2.&nbsp;&nbsp; &nbsp; 貴方が規定に違反する場合は弊社は次の事を行う権利を保有します：
<br/>16.2.1.&nbsp;&nbsp; &nbsp; 貴方の違反行為を止めるよう通知を出す（貴方の連絡先情報を用い）、
<br/>16.2.2.&nbsp;&nbsp; &nbsp;このウェブサイトで賭けを行ったりゲームが出来ない様アカウントを停止する、
<br/>16.2.3.&nbsp;&nbsp; &nbsp; 弊社からの事前通知なしで貴方のアカウントを閉鎖する。
<br/>16.2.4.&nbsp;&nbsp; &nbsp; 貴方のアカウントへのお支払い額、違反により影響を受けたボーナスや勝ち金を回収する。
<br/>16.3.&nbsp;&nbsp; &nbsp; もし弊社の判断により条件や規定に従われていない場合はユーザー認証コード・パスワードを無効にする権利を保有します。</p>
</li>


<li><strong>知的所有財産の権利</strong>
<p>17.1.&nbsp;&nbsp; &nbsp; 全てのウェブサイトのデザイン、グラフィック、音楽、音声、写真、ビデオ、ソフトウェア編集物、基のソースコード、ソフトウェアとウェブサイトに含まれる全てのコンテンツは弊社が所有しているか、第三者の権利所有者から認可を受け使用されており、著作権と所有権の対象となります。このウェブサイトに含まれるコンテンツのダウンロードは個人用ＰＣ１台に限られ、印刷物の方は私用目的に限られております。
<br/>17.2.&nbsp;&nbsp; &nbsp; どのような状況下においてもこのウェブサイトを使用することで弊社若しくは第三者の所有する知的財産権（例-著作権、専門的知識、登録商標）がユーザーに与えられる事はありません。
<br/>17.3.&nbsp;&nbsp; &nbsp; ご利用規約により特別に許可された場合を除き、このウェブサイトに表示される商品名、商標、ロゴを使ったり再現したりする権利を授ける事はありません。p>
</li>


<li><strong>貴方の個人情報</strong>

<p>18.1.&nbsp;&nbsp; &nbsp; このウェブサイトを使用する上で貴方から収集した個人情報の扱いは法律によりデーター保護の必須条件に準拠する事が求められています。よって弊社は貴方の個人情報の扱いを深刻にとらえております。
<br/>18.2.&nbsp;&nbsp; &nbsp; 弊社に情報提供する事により、ウェブサイト運営の際の規定に示された用途で個人情報が法的機関の義務に沿って取り扱われる事に貴方は同意します。
<br/>18.3.&nbsp;&nbsp; &nbsp; 会社の方針として会社は如何なる個人情報も貴方へサービスを設ける為に社員が貴方のデータにアクセスする必要がある時を除き誰にも公開されません。
<br/>18.4.&nbsp;&nbsp; &nbsp; 弊社は貴方から送られた正確な情報記録を維持する為に通信記録のコピー（Ｅメールのコピーを含む）を保持しております。</p>
</li>


<li><strong>このウェブサイトでのクッキーの使用</strong>
<p>19.1.&nbsp;&nbsp; &nbsp; クッキーはこのウェブサイトへアクセスする時に貴方のコンピューターへダウンロードされる小さなテキストファイルで、このウェブサイトを再度訪れた時に貴方を認知する事を可能にします。クッキーの削除、制御情報についてはwww.aboutcookies.orgをご覧くさい。弊社のクッキーを削除、若しくは今後のクッキーを無効化する事によりこのウェブサイトの特定エリア、機能へアクセス出来ない場合がある点にご注意下さい。</p>
</li>


<li><strong>苦情と通知</strong>
<p>
20.1.&nbsp;&nbsp; &nbsp; もしこのウェブサイトについての苦情を申し立てる際の第一歩は可能な限り早くカスタマーサービスへ連絡する事です。
<br/>
20.2.&nbsp;&nbsp; &nbsp; 論争となった場合は、サーバー記録が申し立ての成り行きを決める最終決定権を握っている事に貴方は同意します。
<br/>
20.3.&nbsp;&nbsp; &nbsp; 貴方の画面に現れる結果とゲームサーバーの結果が異なる意外な状況が発生した時はゲームサーバーの結果が優先する事に同意します。そして弊社の記録が貴方のオンラインゲーム使用状況とその結果、つまり参加状況を決める最終的権限を握る事に同意します。
<br/>
20.4.&nbsp;&nbsp; &nbsp; そのような論争に対して弊社から貴方へ連絡する場合は、貴方の連絡先情報が利用されます。</p>
</li>


<li><strong>解釈</strong>
<p>21.1.&nbsp;&nbsp; &nbsp; 規定のオリジナル版の言語は英語でその翻訳版はオリジナル版の英語を基としております。 もし規定、文章、関連の通知が他の言語へ翻訳された場合はオリジナルの英語版が優先されるものとします。</p>
</li>


<li><strong>権利と責務の移動</strong>
<p>22.1.&nbsp;&nbsp; &nbsp; 貴方にとって今まで通りか不利とならない条件で譲渡する事を前提に、規定の全て又は一部を誰かに移動、譲渡 、副ライセンス化、抵当に出す権利を弊社は保有します。</p>
</li>


<li><strong>弊社の管理外の出来事</strong>
<p>23.1.&nbsp;&nbsp; &nbsp; 災害、戦争、内乱、公共ネットワークサービスの中断、業界内の論争、DDOS攻撃や悪影響のあるインターネット攻撃等（「不可抗力 」）を含む、弊社の管理外の出来事による、ご利用規約に対する実施ミス、履行、責務の遅れ、に対し弊社は責任を負いかねます。弊社の遂行能力は不可抗力の出来事の続行中は制限される為、その期間中は遂行に延長期間が必要となります。不可抗力の出来事を終わらせるか、不可抗力イベント中も責務を遂行出来るように解決策を見付ける様、弊社は適切な努力を致します。</p>
</li>


<li><strong> 権利放棄/strong>
<p>24.1.&nbsp;&nbsp; &nbsp; もし貴方が責務遂行するよう弊社が要求する事を怠った場合、若しくは弊社が権利、改善策の実施を怠った場合は、それが権利、改善策放棄の要因とはならず、貴方が責務遂行から開放されるわけではありません。<br/>24.2.&nbsp;&nbsp; &nbsp; 弊社による不履行の放棄がその後の不履行の放棄を形成する事はございません。弊社が放棄として書面上に記載した上で貴方へ連絡を入れる事なく、この規定の項が放棄される事はございません。</p>
</li>

<li><strong> 分離取扱条項</strong>
<p>25.1.&nbsp;&nbsp; &nbsp; もし規定の一部が無効、法律上反する、実施不可能と見なされた場合は、その使用条件、条項を法律上で認められている残りの使用条件、条項で埋め合わせるものとします。無効、実施不可能と見なされた部分は適用される法律に出来る限り関連性あり、弊社のオリジナルな意図に沿う様に改善されるものとします。</p>
</li>


<li><strong>法律と管轄</strong>
<p>
26.1.&nbsp;&nbsp; &nbsp; ご利用規約はイングランド、及びウェールズの法律に基づき解釈され適用される事としますが、マルタのライセンスに基づき発生した問題はマルタの裁判所のマルタの法律が適用される事とします。
<br/>
26.2.&nbsp;&nbsp; &nbsp; イングランド、及びウェールズの裁判所はご利用規約自体により発生した論争に関しては非独占的な司法権を持つ事とします。</p>
</li>


<li><strong>責任あるゲームとギャンブル</strong>
<p>
27.1.&nbsp;&nbsp; &nbsp; ギャンブルを制限したいお客様に対しては自分のアカウントの閉鎖や賭けに対する制限を有効にする自己除外ポリシーを設けております。もしこの機能に関する情報をお望みの場合はカスタマーサービスまでお問い合わせください。
<br/>
27.2.&nbsp;&nbsp; &nbsp; 貴方の自己除外に対して弊社は可能な限り応じるよう努力致しますが、もし貴方がギャンブルを続行、若しくはウェブサイトの利用を求めた際に弊社が気付かない、確定出来ない場合は弊社はいかなる責任も負わない事に貴方は同意します。
<br/>
27.3.&nbsp;&nbsp; &nbsp; 弊社は「責任あるギャンブル」への取り組みの支援に従事しており、以下のウェブサイトで「責任あるギャンブル」についての情報を見る様お勧め致します:
<br/>
ギャンブル療法 - www.gamblingtherapy.org
<br/>
Gordon House 組合 - 
<a href="http://www.gordonhouse.org.uk">www.gordonhouse.org.uk</a></p>
</li>

<li><strong>リンク</strong>
<p>
28.1.&nbsp;&nbsp; &nbsp;他のウェブサイトへのハイパーリンクは情報提供目的としてのみ設けられています。そのようなリンクは自己責任においてご利用頂き、そのウェブサイトの利用、コンテンツ、含まれる情報に対しての責任は負いかねます。</p>
</li>
    

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p> 