<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is committed to endorsing responsible gaming as a policy of customer care and social responsibility. We believe it is our responsibility to you, our customers, to ensure that you enjoy your wagering experience on our site, while remaining fully aware of the social and financial harms associated with problem gambling.</p>

<h2 class="TermsTitle">Sorumlu Bahis</h2>
<p>Bahis sadece bir eğlence aracı olarak görülmeli, finansal bir gelir kaynağı olarak kesinlikle görülmemelidir. Birçok insan bahisi bir eğlence ve vakit geçirme aracı olarak görerek sadece kendilerini zor duruma düşürmeyecek miktarları riske ederlerken bazıları için bunu kontrol etmek oldukça zordur. Bahis alışkanlıklarınızı kontrol altında tutabilmeniz için aşağıdaki noktaları göz önünde bulundurmanızı tavsiye ederiz:</p>
<p><span class="Bullet">&bullet;</span> Bahis sadece bir eğlence aracı olarak kullanılmalı, kolay para kazanma, ilave finansal gelir etme yolu olarak görülmemelidir.</p>
<p><span class="Bullet">&bullet;</span> Kayıplarınızın peşinden koşmayınız – kayıplarınızı geri kazanmak için kontrolünüzü kaybetmeyiniz. Bir başka gün daha şanslı olabilirsiniz.</p>
<p><span class="Bullet">&bullet;</span> Sadece karşılayabileceğiniz, hayatınızda sizi zor duruma düşürmeyecek miktarlarda risk alınız.</p>
<p><span class="Bullet">&bullet;</span> Her zaman harcadığınız zamanı ve paranızı kontrol ediniz.</p>
<p><span class="Bullet">&bullet;</span> Eğer bahise bir süre ara vermek isterseniz müşteri temsilcimize başvurarak isterseniz bir veya birkaç isterseniz tüm ürünlerimiz için hesabınıza ara verme seçeneğini aktif edebilirsiniz.</p>
<p>Eğer bahis alışkanlıklarınızla ilgili herhangi birisinden veya kurumdan yardım almayı düşünürseniz aşağıda bilgilerini yayınladığımız organizasyonlara başvurabilirsiniz.</p>

<h2 class="TermsTitle">Herhangi bir probleminiz mi var?</h2>
<p>Eğer bahisin sizin veya bir yakınınız üzerinde olumsuz etkileri olduğunu düşünüyorsanız aşağıdaki sorular size yardımcı olabilir.</p>
<p><span class="Bullet">1.</span> Bahis oynamanız işinize veya okulunuza devam etmenizi aksatıyormu?</p>
<p><span class="Bullet">2.</span> Sadece zaman geçirmek ve eğlenmek içinmi bahis oynuyorsunuz?</p>
<p><span class="Bullet">3.</span> Uzun zamandır bahis oynuyormusunuz?</p>
<p><span class="Bullet">4.</span> Başkaları sizi bahis alışkanlığınız hakkında eleştiriyor veya uyarılarda bulunuyormu?</p>
<p><span class="Bullet">5.</span> Bahis yüzünden ailenize, arkadaşlarınıza veya hobilerinize karşı ilginizi kaynettinizmi?</p>
<p><span class="Bullet">6.</span> Bahiste kaybettiğiniz bir parayı açıklamak için yalan söylemek durumunda kaldınızmı?</p>
<p><span class="Bullet">7.</span> Bahis oynayabilmek için yalan söylediğiniz veya ödünç para aldığınız oldumu?</p>
<p><span class="Bullet">8.</span> Bahis paranızı başka bir ihtiyacınıza istekli olarak harcayabiliyormusunuz?</p>
<p><span class="Bullet">9.</span> Tüm paranızı kaybedene kadar bahis oynuyormusunuz?</p>
<p><span class="Bullet">10.</span> Kaybettiğinizde, tekrar oynayarak olabildiğince hızlı kaybınızı geri kazanmayı düşünüyormusunuz?</p>
<p><span class="Bullet">11.</span> Bahis oynarken bütün paranızı kaybettiğinizde kendinizi kaybetmiş, çökmüş hissedip tekrar biran önce bahis oynamanız gerektiğini hissediyormusunuz?</p>
<p><span class="Bullet">12.</span> Tartışmalar, başarısızlıklar ve hayal kırıklıkları bahis oynama isteğinizi artırıyormu?</p>
<p><span class="Bullet">13.</span> Bahis sizi depresyona sokuyor ve hatta intiharı düşündürüyormu?</p>
<p>Bu sorulara ne kadar fazla Evet cevabı veriyorsanız, bahis sizin için o kadar çok problem demektir. Bahis alışkanlığınız hakkında herhangi birisinden destek ve yardım almak isterseniz lütfen aşağıdaki kumar danışmanlık organizasyonlarından birisine başvurunuz.</p>

<h2 class="TermsTitle">Para Yatırma Limitleri</h2>
<p>Sorumlu oyun ilkeleri kapsamında üyelerimize yardımcı olabilmek için, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] olarak her üyemizin hesabında para yatırma limitlerini belirleyebilecekleri bölüm bulunmaktadır. Bu opsiyona her üyemiz  menüden" <a href="/profile">Hesabım</a>" bölümünden ulaşabilir. Limitlerinizi istediğiniz zaman değiştirebilirsiniz. Para yatırma limit azaltma talebiniz hesabınıza anında yansır ancak limit artırma talepleriniz acil karar vermiş olma ihtimalinize karşı bir süre sonra hesabınızda aktif olur.</p>
<p>Para yatırma limitleriniz hakkında herhangi bir yardıma ihtiyacınız olduğunda, lütfen  <a href="/contactus">Müşteri Hizmetlerine</a> başvurunuz.</p>

<h2 class="TermsTitle">Bahise Ara Verme</h2>
<p>Bir süreliğine bahise ara vermek isterseniz, Teambet olarak 'Hesabım' bölümünde kendiniz veya müşteri temsilcimiz aracılığıyla aktive edebileceğiniz bir opsiyon sunmaktayız. Bu opsiyonu kullanırsanız bahis hesabınız 6 ay süreyle kapalı kalacak ve kendi isteğinizde dahil hiçbir talep veya şart altında bu süre içerisinde geri açılmayacaktır. Hesabınızın geri açılmasını isterseniz 6 ay sonra müşteri temsilcilerimize göndereceğiniz yazılı talimatla hesabınızı geri açtırabilirsiniz.</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ayrıca üyelerine istedikleri ürünlere (Bahis, casino, canlı casino) girişlerinin bloklanması opsiyonunu da sunmaktadır. Bu engellemeyi 'Hesabım' bölümünde kendiniz veya müşteri temsilcimiz aracılığıyla aktive edebilirsiniz.</p>
<p>Eğer bahise ara verme kararı verdiyseniz ara verme opsiyonunu bahis hesabınız olan tüm sitelerde uygulamanızı tavsiye ederiz. Ayrıca bilgisayarınızdan bahis sitelerine erişiminizi engelleyecek aşağıda bahsedilen çeşitli filtre yazılımlarını da kullanmanız tavsiye edilir.</p>

<h2 class="TermsTitle">Kumar Danışmanlık Organizasyonları</h2>
<p><span class="Bullet">&bullet;</span> GamCare, danışmanlık, tavsiye ve bahisin sosyal etkileri hakkında yardım konusunda alanında önder İngiltere merkezli kuruluşlardan birisidir. Web sitesi: www.gamcare.org.uk. Destek telefon hattı: 0845 6000 133. İngiltere vatandaşı olmayanlarda GamCare’a uluslararası yardım organizasyonlarını öğrenmek ve detaylı bilgi almak için başvurabilirler.</p>
<p><span class="Bullet">&bullet;</span> Gamblers Anonymous kendi kumar problemleri hakkında bir çözüm bulma amacıyla biraraya gelmiş insanların oluşturduğu bir organizasyon olup aynı problemleri yaşayan insanlara da yardım etme amacındadır. Tüm dünyada bazı yerlerde bölgesel yapılanmalarıda mevcuttur. Web sitesi : www.gamblersanonymous.org.uk.</p>
<p><span class="Bullet">&bullet;</span> Gambling Therapy kumardan olumsuz etkilenen herkese yardım ve destek sağlamaktadır.Hem İngilterede hem uluslararası olarak destek hizmeti vermektedirler. Web sitesi: www.gamblingtherapy.org</p>

<p><h2 class="TermsTitle">18 Yaş Sınırlaması</h2>
<p>18 yaşından küçük herkesin [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hesabı açması ve oyun oynaması yasaktır. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bu kuralın takibini ve denetlemelerini sıkı ve düzenli bir biçimde yapar.</p>
<p>18 yaş altı olup hesap açan üyelerin tespit edildiği taktirde tüm kazançları iptal edilir ve hesabı kapatılır.</p>

<p><h2 class="TermsTitle">İnternet Filtreleme Sistemleri</h2>
<p>Filtreleme çözümleri genellikle aileler tarafından çocuklarının yanlızca belirlenen kriterlerdeki sitelere erişimlerine izin veren yazılımlardır. Aileler bu yazılımları kullanarak çocuklarının bahis sitelerine erişimlerini engelleyebilirler. Eğer kullandığınız bilgisayarı 18 yaşını doldurmamış arkadaşlarınızla, aile bireylerinizle paylaşıyorsanız veya bahise ara vermeye karar vermişseniz aşağıda web sitesi belirtilen yazılımın aile koruma filtresinden faydalanabilirsiniz:</p>
<p><span class="Bullet">&bullet;</span>Net Nanny&trade; www.netnanny.com</p>
<p><span class="Bullet">&bullet;</span>CyberPatrol www.cyberpatrol.com</p>

<button type="button" onclick="window.print(); return false" class="button" title="Bu sayfayı yazdır">Baskı</button>