<div class="Slider LiveCasinoSlider" >
    <ul data-slide="Default" class="SliderContainer LiveCasinoSliderContainer" >
        <li id="LCSlide-Default" data-bg="" data-state="active" class="SliderItem LiveCasinoSlide LCSlide-Default Active">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в</span>
                    <span class="hidable SlideDefaultTitle">Artemisbet</span>
                    <span class="CategorySlideTitle">Живое казино</span>
                </h3>
                <span class="CasinoCoin LeftCoin">&nbsp;</span>
                <span class="CasinoCoin RightCoin">&nbsp;</span>
            </div>
        </li>
        <li id="LCSlide-ROULETTE" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-Roulette">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в Artemisbet</span>
                    <span class="CategorySlideTitle">Рулетка</span>
                </h3>
            </div>
        </li>
        <li id="LCSlide-BLACKJACK" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-Blackjack">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в Artemisbet</span>
                    <span class="CategorySlideTitle">Блэкджек</span>
                </h3>
            </div>
        </li>
        <li id="LCSlide-BACCARAT" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-Baccarat">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в Artemisbet</span>
                    <span class="CategorySlideTitle">Баккара</span>
                </h3>
            </div>
        </li>
 <li id="LCSlide-POKER" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-Poker">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в Artemisbet</span>
                    <span class="CategorySlideTitle">Покер</span>
                </h3>
            </div>
        </li>
        <li id="LCSlide-HOLDEM" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-Holdem">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в Artemisbet</span>
                    <span class="CategorySlideTitle">Казино<br>Холдем</span>
                </h3>
                <span class="CasinoCoin LeftCoin2">&nbsp;</span>
                <span class="CasinoCoin RightCard">&nbsp;</span>
            </div>
        </li>
 <li id="LCSlide-VIP-Default" data-bg="" data-state="hidden" class="SliderItem LiveCasinoSlide LCSlide-VIP-Default">
            <div class="SliderContent">
                <h3 class="LCSlideTitle SlideTitle">
                    <span class="SlideWelcome">Добро пожаловать в</span>
                    <span class="hidable SlideDefaultTitle">Artemisbet</span>
                    <span class="CategorySlideTitle">VIP-КЛУБ</span>
                </h3>
                <span class="CasinoCoin LeftCoin">&nbsp;</span>
                <span class="CasinoCoin RightCoin">&nbsp;</span>
            </div>
        </li>
    </ul>
</div>

