            <li class="GLItem BannerGLItem hidden">
                <a href="#" class="GameThumb BannerThumb" title="BannerThumb">
                    <span class="GameThumbContent">
                        <span class="GameBannerTitle">Türkisch Tische</span>
                        <span class="GameBannerSubTitle">Online Stunden</span>
                        <span class="GameBannerDays">Montag,Mittwoch,Freitag</span>
                        <span class="GameBannerHours">10:00 - 19:00</span>
                    </span>
                </a>
            </li>
