            <li class="GLItem BannerGLItem hidden">
                <a href="#" class="GameThumb BannerThumb" title="BannerThumb">
                    <span class="GameThumbContent">
                        <span class="GameBannerTitle">Mesas Turcas</span>
                        <span class="GameBannerSubTitle">Horas en línea</span>
                        <span class="GameBannerDays">Lunes, Miércoles, Viernes</span>
                        <span class="GameBannerHours">10:00am - 7:00pm</span>
                    </span>
                </a>
            </li>

