<li class="GLItem BannerGLItem hidden">
                <a href="#" class="GameThumb BannerThumb" title="BannerThumb">
                    <span class="GameThumbContent">
                        <span class="GameBannerTitle">Türk Masaları</span>
                        <span class="GameBannerSubTitle">cevrimiçi Saatleri </span>
                        <span class="GameBannerDays">Pazartesi, Çarçamba,Cuma</span>
                        <span class="GameBannerHours">10:00am - 7:00pm</span>
                    </span>
                </a>
            </li>
