<li class="GLItem BannerGLItem hidden">
                <a href="#" class="GameThumb BannerThumb" title="BannerThumb">
                    <span class="GameThumbContent">
                        <span class="GameBannerTitle">Турецкие столы</span>
                        <span class="GameBannerSubTitle">часы онлайн</span>
                        <span class="GameBannerDays">Понедельник, среда, пятница</span>
                        <span class="GameBannerHours">10:00 - 19:00</span>
                    </span>
                </a>
            </li>

