<p>Hola $FIRSTNAME$,</p>
<p> Has gastado parte de tu voucher Ukash en la parte inferior encontraras los detalles de tu cuenta Ukash.</p>
<ul>
<li><strong>Numero de voucher Ukash </strong>:$VOUCHERNUMBER$</li>
<li><strong>Cantidad de tu voucher Ukash </strong>:$VOUCHERAMOUNT$</li>
<li><strong>Fecha de expedition de tu voucher Ukash </strong>:$VOUCHEREXPIRYDATE$</li>
</ul>
<p> Si tienes una pregunta sobre tu voucher (recibo), por favor no dudes en contactarnos <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
<p>Saludos,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Equipo</p> 

