<p>Buna ziua $PRENUME$,</p>
<p>Ati cheltuit o parte din valoarea voucherului dumneavoastra Ukash si mai jos aveti noile date ale voucherului voucher.</p>
<ul>
<li><strong>Numar Voucher UKash </strong>:$NUMARVOUCHER$</li>
<li><strong>Suma Voucher UKash </strong>:$SUMAVOUCHER$</li>
<li><strong>Data Expirare Voucher UKash</strong>:$DATAEXPIRAREVOUCHER$</li>
</ul>
<p>Daca aveti nelamuriri in privinta voucherului dumneavoastra, nu ezitati sa contactati <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
<p>Cu respect,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] echipa</p>


