<p>Stimate $USERNAME$, <br />
<br />
Va multumim pentru ca ati ales Jetbull!<br />
<br />Limita dvs. de depunere este setata la &nbsp;$NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br />
<br />Aceasta limita este independenta de orice limite stabilite de catre furnizorul de plata ales.<br />
<br />
Puteti reduce limita de depunere imediat folosind acelasi meniu in sectiunea Joc Responsabil din contul dvs. Jetbull.<br />
<br />Cu toate acestea, daca doriti sa cresteti limita, va dura 3 zile pana cand noua limita va fi activa. Perioada de 3 zile va permite sa va reconsiderati decizia daca este necesar.<br />
<br />Daca aveti intrebari, nu ezitati sa ne contactati la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p><br />Salutari,</p>
<p>Echipa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]</p>
