<p>CEPBank:</p>
<p>Para alındıktan ve doğrulandıktan sonra oyun hesabınıza aktaracağız. Oyun hesabınıza para transferi yaparken aşağıdaki bilgilere ihtiyacınız olacaktır.</p>

<p>Please make payment to
	<ul>
		<li> <strong>Hesap sahibi</strong> : OddsMatrix Ltd</li>
		<li> <strong>Hesap sahibinin adresi</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Banka adı</strong> : Bank of Valletta</li>
		<li> <strong>Banka adresi</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Aşağıda her bir para birimi için IBAN’ler bulunur.
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p> Lütfen banka havalesi için sizden ücret almayacağımızı unutmayın; fakat aracı bankaların sizden alabileceği ücretleri araştırmanızı tavsiye ediyoruz.. 
</p>

