<div class="TermsConditions"><p>Gönderdiğiniz banka transferi hesabımıza ulaştığında transferiniz kontrol edilir ve Teambet bakiyenize işlenir. Banka transferi (SWIFT transferi) ödeme yaparak hesabınıza para yatırmak için aşağıdaki detayları yazılı hesabımıza banka transferi (SWIFT) göndermelisiniz.</p>

<p>Para yatırma işleminiz için banka transferi göndereceğiniz hesap bilgilerimiz :
	<ul>
		<li> <strong>Hesap Sahibi</strong> : OddsMatrix Ltd</li>
		<li> <strong>Hesap Sahibi Adresi</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Banka Adı</strong> : Bank of Valletta</li>
		<li> <strong>Banka Adresi</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>Banka SWIFT kodu</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Döviz türlerine göre IBAN Hesap numaralarımız (Hesabınızın para birimi ile aynı olan hesap numaramıza transferinizi göndermelisiniz) : 
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Hesaplarınıza banka transferi (SWIFT Transfer) ile para yatırmalarınızda Teambet transferlerinizden herhangi bir komisyon veya masraf almamaktadır. Ancak transfer yaparken bankanızın veya aracı bankalarının yaptıkları masraf kesintileri hakkında bankanızdan bilgi isteyiniz. Teambet hesabımıza ulaşan net miktarı Teambet hesabınıza işleyecektir. Bankanızın yapacağı masraf kesintilerinde Teambet’in herhangi bir bilgi veya sorumluluğu bulunmamaktadır. 
</p>
</div>