<ol><li><strong> ¿Cuál es el límite mínimo y máximo de apuestas permitido?</strong>
<p>El límite máximo de apuestas varía de acuerdo al evento. Si intenta hacer una apuesta mayor al límite máximo, recibirá un mensaje que le indicará la cantidad máxima permitida para la apuesta en esa selección. No tenemos un límite mínimo de apuesta.</p>
</li><li><strong> ¿Qué son apuestas simples y apuestas múltiples?</strong>
<p>Las apuestas simples le permiten hacer una sola selección; una apuesta múltiple requiere más de una. Mientras mayor sea la cantidad de selecciones que haga en una apuesta múltiple (ej.: todos los equipos locales en una ronda de la Premier League), mayores serán sus posibilidades de ganar – ¡así de simple!</p>
</li><li><strong> ¿Cuántas selecciones puede contener una apuesta múltiple?</strong>
<p>El máximo número de selecciones que permitimos es una apuesta múltiple es 10.</p>
</li><li><strong> ¿Cómo funcionan las apuestas hándicap?</strong>
<p>Para una explicación en detalle de lo que es una apuesta hándicap (1x2 con Hándicap y Asian Hándicaps), visite la sección de Explicación de Apuestas aquí.</p>
</li><li><strong> ¿Qué sucede si un partido o juego es postergado?</strong>
<p>Verifique las reglas de ese deporte. En algunos deportes se requiere que el partido o juego se lleve a cabo el mismo día para que las apuestas sean fijadas, las apuestas en otros deportes pueden permanecer abiertas hasta el final del partido/juego o se haya suspendido oficialmente.</p>
</li><li><strong> ¿Porque aún no he recibido el pago de mi apuesta ganadora?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] requiere que los resultados oficiales sean declarados antes del cierre de las apuestas para los mercados. En algunos casos los recursos online tales como sitios live de marcadores pueden equivocarse entonces el cierre puede retrasarse hasta que los resultados puedan ser confirmados.</p>
</li><li><strong> ¿He cambiado de idea, cómo puedo cancelar mi apuesta?</strong>
<p>No. Una vez que haya confirmado su apuesta y ésta haya sido aceptada por nuestro servidor, las apuestas no podrán ser canceladas.</p>
</li><li><strong> ¿Dónde puedo encontrar un historial de mis apuestas?</strong>
<p>Para acceder a su historial de transacciones y apuestas diríjase a "Mi Cuenta de Apuestas Deportivas" una vez que se haya conectado al sitio de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> ¿Porqué las ganancias de las apuestas en el Reino Unido se calculan de otra manera?</strong>
<p>Al calcular las ganancias, utilizamos apuestas decimales (EU) ya que éstas son más exactas. Las apuestas del Reino Unido y Estados Unidos son solo para efectos de exhición ya que algunas apuestas decimales no se correlacionan con una fracción simple.</p>
</li><li><strong> He perdido el control de mis hábitos de juego, ¿cómo puedo resolver este problema?</strong>
<p>Apostar con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] debería ser un pasatiempo agradable para todos, sin embargo para una pequeña minoría de gente, puede convertirse en una adicción y causar problemas. Puede encontrar información sobre problemas de adicción al juego a través de Juego Responsable </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>