<ol><li><strong> Was sind die zulässigen Mindest- und Höchsteinsätze?</strong>
<p>Höchsteinsätze sind je nach Wettkampf unterschiedlich. Wenn Sie einen Wetteinsatz abgeben möchten, der über dem zulässigen Höchstwert liegt, erhalten Sie eine Nachricht, die Ihnen den Höchstbetrag mitteilt, den Sie für eine Wette dieser Auswahl setzen dürfen. Einen Mindesteinsatz gibt es nicht.</p>
</li><li><strong> Was sind Einzelwetten und Mehrfachwetten?</strong>
<p>Einzelwetten umfassen nur eine Auswahl, während bei Mehrfachwetten mehr als eine Auswahlmöglichkeit zulässig sind. Je mehr Teilnehmer/Mannschaften Sie in einer Mehrfachwette zusammenfügen (z.B. alle Heimmannschaften in einer Runde der Premier League), desto mehr können Sie gewinnen - dies ist jedoch selbstverständlich sehr viel schwieriger!</p>
</li><li><strong> Wieviele Auswahlmöglichkeiten habe ich bei einer Mehrfachwette?</strong>
<p>Die zulässige maximale Anzahl an ausgewählten Teilnehmern/Mannschaften ist 10.</p>
</li><li><strong> Wie funktionieren Handicapwetten?</strong>
<p>Eine ausführliche Erklärung der Handicapwetten (1x2 mit Handicap und Asian-Handicaps) finden Sie im hier aufgeführten Abschnitt ""Erläuterungen zu den Wetten"".</p>
</li><li><strong> Was passiert, wenn eine Partie verschoben wird?</strong>
<p>Überprüfen Sie die Regeln für diese Sportart. Bei manchen Sportarten muss die Partie am selben Tag gespielt werden, damit die Wetten weiterhin gültig sind, während die Wetten in anderen Sportarten offen bleiben, bis die Partie nachgeholt oder offiziell abgesagt wird.</p>
</li><li><strong> Warum habe ich für meine Gewinnwette noch keine Zahlung erhalten?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] muss abwarten, bis die offiziellen Ergebnisse bekannt gegeben werden, ehe die Wetten ausgewertet werden und Zahlungen erfolgen können. In manchen Fällen sind Onlinequellen wie Live-Score-Seiten inkorrekt; die Auswertung der Wetten erfolgt deswegen erst, wenn die offiziellen Ergebnisse bestätigt werden.</p>
</li><li><strong> Ich habe meine Meinung geändert, kann ich meine Wette stornieren?</strong>
<p>Nein. Sobald Sie Ihre Wette bestätigt haben und diese von unserem Server angenommen wurde, können Wetten nicht mehr storniert werden.</p>
</li><li><strong> Wo finde ich eine Übersicht über meine Wetten?</strong>
<p>Der Verlauf Ihrer Wetten und Transaktionen kann unter ""Mein Sportwettenkonto"" bzw. ""My Sportbetting Account"" eingesehen werden, wenn Sie auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Website eingeloggt sind.</p>
</li><li><strong> Warum werden die Gewinne auf britische Quoten anders berechnet?</strong>
<p>Bei der Berechnung von Gewinnen verwenden wir Dezimalquoten (europäische Quoten), da diese am genauesten sind. Die britischen und US-amerikanischen Quoten werden nur für Anzeigezwecke verwendet, da einige Dezimalquoten keinem einfachen Bruch entsprechen.</p>
</li><li><strong> Wetten wird für mich zur Sucht, was kann ich tun?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Sportwetten sind als Freizeitspaß für jeden gedacht. Für eine Minderheit stellt dies jedoch eine Suchtgefahr dar und kann persönliche Probleme verursachen. Informationen über Spielsucht können von Responsible Gambling bezogen werden </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>