<ol>
     <li><strong>En y&#252;ksek ve en d&#252;ş&#252;k bahis miktarları nedir?</strong>
     <p>Maksimum bahis limiti ma&#231;lara, bahis t&#252;rlerine, turnuvalara g&#246;re farklılık g&#246;sterebilir. Maksimum limitin &#252;st&#252;nde bir bahis yapmaya &#231;alıştığınızda limiti aştığınıza dair uyarı mesajı alırsınız. Minimum bahis limiti yoktur.</p>
     </li>
     <li><strong>Tekli(single) bahis &nbsp;ve kombine nedir?</strong>
     <p>Tekli bahis tek bir bahis se&#231;iminden oluşur; kombine ise birden &#231;ok bahisin tek bahis kuponunda birlikte yapılmasıdır. Birden fazla se&#231;eneği birlikte oynadığınızda daha y&#252;ksek oranlar ile daha &#231;ok kazanabilirsiniz ancak riskinizde o &#246;l&#231;&#252;de artar.</p>
     </li>
     <li><strong>Kombine kuponda &nbsp;ka&#231; bahis olabilir?</strong>
     <p>Kombine kuponunuzda en fazla 10 bahis olabilir.</p>
     </li>
     <li><strong>Handikap bahis nedir?</strong>
     <p>Handikap bahis(1x2 Handicap veya Asya handikap) ile ilgili detaylı a&#231;ıklamalar i&#231;in Bahis A&#231;ıklamaları b&#246;l&#252;m&#252;n&#252; ziyaret ediniz.</p>
     </li>
     <li><strong>Ma&#231; ertelenirse ne olur?</strong>
     <p>L&#252;tfen bahis kurallarını okuyunuz. Bazı sporlarda bahisin ge&#231;erli kalması i&#231;in m&#252;sabakanın aynı g&#252;n tamamlanması gerekirken, bazılarında ma&#231; tamamlanana veya resmi olarak iptal edilene kadar bahis ge&#231;erli kalabilir.</p>
     </li>
     <li><strong>Kazandığım bahis neden hala &#246;denmedi?</strong>
     <p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] &#246;deme yapmadan &#246;nce resmi sonu&#231;ların yayınlanmasını bekler. Bazen canlı skor gibi online kaynaklardan yanlış bilgiler gelebilir ve &#246;demeler sonu&#231;lar doğrulanana kadar ertelenir.</p>
     </li>
     <li><strong>Fikrimi değiştirdim, oynadığım bahisi iptal edebilir miyim?</strong>
     <p>Hayır. Bir bahisi onayladığınızda sunucu tarafından da onaylandıktan sonra bahisi iptal edemezsiniz.</p>
     </li>
     <li><strong>Bahis ge&#231;mişimi nasıl g&#246;rebilirim?</strong>
     <p>Ge&#231;miş bahis ve işlemlerinizi &nbsp;"Ge&#231;miş Bahisler" &nbsp;b&#246;l&#252;m&#252;nden g&#246;rebilirsiniz.</p>
     </li>
     <li><strong>UK oranları neden farklı hesaplanıyor?</strong>
     <p>Daha kesin olduğu i&#231;in ondalık (EU) oranlar kullanılır. UK ve US oranları sadece g&#246;sterim ama&#231;lıdır.</p>
     </li>
     <li><strong>Bahis benim i&#231;in bir bağımlılığa d&#246;n&#252;şt&#252;, ne yapmalıyım?</strong>
     <p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ile vakit ge&#231;irmek eğlence ama&#231;lı olmalıdır ama bazı kişilerde bu bir bağımlılığa d&#246;n&#252;şebilir ve sorunlara neden olabilir. Bahis bağımlılığı ile ilgili bilgilere Sorumlu Oyun b&#246;l&#252;m&#252;nden erişilebilir.</p>
     </li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>