<div class="Message RegisterMessage">
 <h3 class="MessageTitle">У Вас уйдет не больше минуты</h3>
 <p class="MessageText">...для того, чтобы зарегистрировать собственную учетную запись Jetbull. Получите доступ к огромной коллекции казино игр по всему миру, включая компьютерные игры, игры для мобильных телефонов, казино в режиме LIVE, многочисленные бонусы и программы лояльности, где игрой управляете Вы!</p>
 <ul class="MessageOptions Container">
  <li class="MessageOption MOMain">
   <a title="Создайте учетную запись сейчас!" href="/Register" class="Button MessageIncentive CTAButton">
    <span class="ButtonText">Зарегистрируйте свою новую учетную запись Jetbull.com account  <span class="ActionSymbol">►</span></span>
   </a>
  </li>
  <li class="MessageOption MOAside">
   <span class="MAText">...or</span>
   <a title="Зайдите на свою существующую учетную запись сейчас!" onclick="javascript:$(document).trigger( 'OPEN_OPERATION_DIALOG' );void(0);" href="#" class="MessageAdditional">
    <span class="MAText">Зайти на свою существующую учетную запись</span>
   </a>
  </li>
 </ul>
</div>