<ul>
<li> <strong>Политика конфиденциальности</strong>
<p>При использовании или/и посещении любого раздела вебсайта www.Jetbull.com (&laquo;Вебсайта&raquo;); при создании учетной записи на Вебсайте Вы соглашаетесь следовать и подчиняться политике конфиденциальнсти. При использовании любого продукта на Вебсайте от Вас потребуется предоставление настоящей, актуальной и правильной персональной информации, которая позволит нас идентифицировать Вас.</p>
<p>i) Вы в полной мере даете свое согласие на обработку любой персональной информации в соответствии с законом о личной информации в соответствующих юрисдикциях.</p>
<p>ii) Вы признаете свое добровольное желание делиться с Компанией определенной личной информацией, которая будет использована в целях подтверждения Вашей личности. Эта информация вместе с нашими строгими нормами проверки и удостоверения личности используются для предотвращения операций по отмыванию денег на международном уровне, а также для того, чтобы удостовериться в безопасности активности Игрока.</p>
<p>Компания защищает и уважает Вашу личную жизнь, конфиденциальность и безопасность и в полной мере следует политике и законам по защите личных данных.</p>
</li>
<li> <strong>Сбор персональной информации: </strong>
<p>Мы собираем эту информацию, когда Вы регистрируетесь в системе и пользуетесь нашими игровыми продуктами, делаете запросы, регистрируете свой интерес в наших акциях и других услугах или когда Вы отвечаете на коммуникацию от нас, в том чисте опросы и исследования. Информация, которую мы собираем, включаем в себя персональные и банковские данные, а также другие данные, которые Вы нам сообщаете.</p>
</li>
<li> <strong>Как подобная информация обрабатывается</strong>
<p>Информация, которую Вы нам сообщаете, будет обрабатываться по разным причинам, в числе которых то, что мы предоставляем Вам сервис по азартным играм, а также обрабатываем Ваши запросы об информации, чтобы обеспечить Вас адекватной поддержкой, в маркетинговых целях и для сообщения о важных изменениях, которые мы можем внести в наши услуги или на Вебсайте время от времени, для следования обязанностям, которые на нас возложены различными контролирующими органами в юрисдикциях, в которых у нас есть лицензия и по другим причинам, по которым от Вас может потребоваться такая информация.</p>
</li>
<li> <strong>Кому мы можем разглашать личную информацию: </strong>
<p>Ваша личная информация может быть разглашена:<br /> a)  Компаниям, принадлежащим нашей группе. В таких ситуациях мы удостоверяемся в том, что только авторизованные работники получают к ней доступ;<br /> b) Компаниям с третьей стороны, которые оперируют по принципу white label, и которые используют наши услуги для предоставления Вам услуг по азартным играм ;<br /> c)  Компаниям с третьей стороны, которые обеспечивают услуги нашей компании, и которые в свою очередь помогают нам предоставлять Вам услуги по азартным играм, в том числе и по обработке платежей и проверки личных данных;<br /> d)  Консультантам, таким как ревизоры, которые предлагают их услуги нашей компании или любой компании, принадлежащей к нашей группе, и которые направлены на помощь в улучшении бизнес-процессов;<br /> e)  Любым потенциальным инвесторам или покупателям любой компании, входящей в группу;<br /> f)  Государственным органам или институтам, однако такая передача информации будет осуществляться только если это требуется по закону.<br /> Любая третья сторона, которой мы доверяем Вашу персональную информацию, будет подчиняться на контрактной основе законам по защите личной информации и данных, а также правилам этой Политики конфиденциальности.</p>
</li>
<li> <strong>Безопасность</strong>
<p>Компания обещает соблюдать меры и нормы, которые помогут защитить и сохранить в безопасности Вашу персональную информацию от неавторизованного доступа или изменения, разглашения или уничтожения.</p>
<p>Вы можете обратиться к нам по адресу <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a> , если Вы хотите получить копию Ваших персональных данных или же хотите изменить их каким-то образом.</p>
</li>
<li> <strong>Смешанное</strong>
<p>&nbsp;</p>
<p>Nouveau Center, 102&nbsp;Lipscani Street, Bucharest&nbsp;030039, Romania</p>
<p>+40 31 710 1248&nbsp;</p>
<p>Вы  можете отписаться от нашей маркетинговой рассылки, нажав на ссылку  внизу любого письма или обновив настройки профиля на странице Вашей  учетной записи в подразделе "Мой профиль" после авторизации на сайте.</p>
<p>Ваша персональная информация будет держаться нами до тех пор, пока она служит целям, по которым была собрана.</p>
<p>Мы сохраняем за собой право изменения или внесения дополнения в Политику конфиденциальности время от времени. В том редком случае, если мы будем вносить какие-то изменения, мы сообщим Вам как можно скорее и, где необходимо, попросим Вашего согласия.</p>
<p>Если у Вас возникли какие-либо вопросы, связанные с Политикой конфиденциальности, пожалуйста, обращайтесь к нам по адресу <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
</li>
</ul>
<p style="text-align: right;"><button class="button button-print" onclick="window.print(); return false" type="button"> <span class="button_Right"><span class="button_Left"><span class="button_Center"><span> Распечатать</span> </span></span></span> </button></p>