<ol>
  <li><strong>Onde posso encontrar o que as promoções estão em oferta?</strong>
    <p>Você pode visualizar todas as ofertas atuais, clicando em nossa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] aba promoções.</p>
  </li>
  <li><strong>Posso jogar todos os jogos, quando eu pegar um bônus, ou existem restrições sobre quais jogos posso jogar?</strong>
    <p>Por favor, verifique os termos e condições para o bônus e se em dúvida, contate [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] apoio ao cliente.</p>
  </li>
  <li><strong>Como eu verifico que cumpri os requisitos para uma promoção?</strong>
    <p>Você pode verificar o seu progresso clicando em "minha conta", em seguida, à esquerda, clique em minha conta de esportes, em seguida, promoções ativas.</p>
  </li>
  <li><strong>Por que razões que eu iria ser recusado por uma promoção?</strong>
    <p>Algumas das promoções serão elegíveis apenas para as pessoas de determinados países e alguns dos clientes que utilizam os métodos de pagamento específicos. Podem haver restrições para todas as contas vinculadas e uso indevido de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] promoções, para qualquer dica, por favor entre em contato com [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Apoio ao Cliente em <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
  </li>
</ol>
<p style="text-align:right">
  <button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"> <span class="button_Left"> <span class="button_Center"> <span>Imprimir</span> </span> </span> </span> </button>
</p>

