<ol><li><strong> Где можно увидеть предлагаемые сейчас поощрения?</strong>
<p>Вы можете увидеть все действующие предложения, перейдя на сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] на вкладку «Поощрения».</p>
</li><li><strong> После получения бонуса можно ли играть во все игры или круг игр как-то ограничен?</strong>
<p>Для ответа на этот вопроса вам нужно проверить условия и положения конкретного бонуса, а в случае сомнений обратиться в наш отдел поддержки клиентов.</p>
</li><li><strong> Как проверить, что я выполнил все требования, связанные с поощрением?</strong>
<p>Чтобы проверить степень выполнения требований, перейдите к странице «Мой счет», слева щелкните «Мой счет ставок на спорт», а затем «Активные поощрения».</p>
</li><li><strong> По каким причинам мне могут отказать в поощрении?</strong>
<p>Некоторыми поощрениями могут воспользоваться только игроки из определенных стран или клиенты, использующие определенные платежные методы. Кроме того, могут быть установлены ограничения на связанные счета или за злоупотребление поощрениями от [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. За консультацией, пожалуйста, обратитесь в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу support@[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>