<ol>
<li><strong> ¿Dónde encuentro información sobre sus promociones?</strong>
<p>Puede ver todas las ofertas que tenemos en este momento en el apartado de promociones [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li>
<li><strong> Puedo utilizar mi bono para participar en cualquier juego de su sitio, o se aplican restricciones en algunos de sus juegos?</strong>
<p>Por favor compruebe los términos y condiciones del bono si tiene alguna duda contacte con Atención al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> ¿Cómo puedo verificar que he cumplido con los requisitos de una promoción?</strong>
<p>Puede comprobar su progreso haciendo clic en "mi cuenta" luego haga clic en mi cuenta deportiva en el lado izquierdo, luego en promociones activas.</p>
</li><li><strong> ¿Porqué no puedo calificar para una promoción?</strong>
<p>Algunas de las promociones son elegibles únicamente para ciertos países o a su vez las promociones pueden calificar solo para algunos de los clientes que utilicen determinados métodos de pago. Pueden haber restricciones para algunas cuentas de los usuarios que hayan utilizado la promoción de manera incorrecta, para más información por favor contacte con Atención al Cliente en support@[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>