Toma en cuenta que existen diferentes limitaciones para el monto máximo de la tarjeta Ukash cuando se emite en moneda diferente.
<table>

<tr> <td> Euro </ td> <td>: </ td> <td> 250 euros </ td> </ tr>
<tr> <td> Dólar australiano </ td> <td>: </ td> <td> AUD 300 </ td> </ tr>
<tr> <td> Dólar canadiense </ td> <td>: </ td> <td> CAD 300 </ td> </ tr>
<tr> <td> Francos suizos </ td> <td>: </ td> <td> CHF 300 </ td> </ tr>
<tr> <td> Corona checa </ td> <td>: </ td> <td> CZK 6000 </ td> </ tr>
<tr> <td> Corona danesa </ td> <td>: </ td> <td> DKK 1500 </ td> </ tr>
<tr> <td> Florín húngaro </ td> <td>: </ td> <td> HUF 75000 </ td> </ tr>
<tr> <td> Lats letón </ td> <td>: </ td> <td> LVL 175 </ td> </ tr>
<tr> <td> Peso mexicano </ td> <td>: </ td> <td> MXN 4000 </ td> </ tr>
<tr> <td> Corona noruega </ td> <td>: </ td> <td> NOK 1500 </ td> </ tr>
<tr> <td> Dólar de Nueva Zelanda </ td> <td>: </ td> <td> NZD 350 </ td> </ tr>
<tr> <td> Zloty polaco </ td> <td>: </ td> <td> PLN 1000 </ td> </ tr>
<tr> <td> Rublo ruso </ td> <td>: </ td> <td> RUB 9000 </ td> </ tr>
<tr> <td> Corona Sueca </ td> <td>: </ td> <td> SEK 2000 </ td> </ tr>
<tr> <td> Dólar EE.UU. </ td> <td>: </ td> <td> USD 300 </ td> </ tr>
<tr> <td> Rand sudafricano </ td> <td>: </ td> <td> ZAR 3000 </ td> </ tr>
<tr> <td> Esterlina </ td> <td>: </ td> <td> GBP 200 </ td> </ tr>

</ table>

