Si prega di notare che sono previsti diversi limiti per l'importo massimo della carta Ukash quando rilasciata in valuta diversa.
<table>
	
		<tr><td>Euro</td><td>&nbsp;:&nbsp;</td><td>EUR 250</td></tr>
		<tr><td>Australian Dollar</td><td>&nbsp;:&nbsp;</td><td>AUD 300</td></tr>
		<tr><td>Canadian Dollar</td><td>&nbsp;:&nbsp;</td><td>CAD 300</td></tr>
		<tr><td>Swiss Franks</td><td>&nbsp;:&nbsp;</td><td>CHF 300</td></tr>
		<tr><td>Czech Koruna</td><td>&nbsp;:&nbsp;</td><td>CZK 6000</td></tr>
		<tr><td>Danish Krone</td><td>&nbsp;:&nbsp;</td><td>DKK 1500</td></tr>
		<tr><td>Hungarian Forint</td><td>&nbsp;:&nbsp;</td><td>HUF 75000</td></tr>
		<tr><td>Latvian Lats</td><td>&nbsp;:&nbsp;</td><td>LVL 175</td></tr>
		<tr><td>Mexican Peso</td><td>&nbsp;:&nbsp;</td><td>MXN 4000</td></tr>
		<tr><td>Norwegian Krone</td><td>&nbsp;:&nbsp;</td><td>NOK 1500</td></tr>
		<tr><td>New Zealand Dollar</td><td>&nbsp;:&nbsp;</td><td>NZD 350</td></tr>
		<tr><td>Polish Zloty</td><td>&nbsp;:&nbsp;</td><td>PLN 1000</td></tr>
		<tr><td>Russian Ruble</td><td>&nbsp;:&nbsp;</td><td>RUB 9000</td></tr>
		<tr><td>Swedish Krone</td><td>&nbsp;:&nbsp;</td><td>SEK 2000</td></tr>
		<tr><td>US Dollar</td><td>&nbsp;:&nbsp;</td><td>USD  300</td></tr>
		<tr><td>South African Rand</td><td>&nbsp;:&nbsp;</td><td>ZAR 3000</td></tr>
		<tr><td>Sterling</td><td>&nbsp;:&nbsp;</td><td>GBP 200</td></tr>
	
</table>



