Upozorňujeme, že u poukážok Ukash v iných menách sa môže jednať o rôzne sumy.
<table>
	
		<tr><td>Euro</td><td>&nbsp;:&nbsp;</td><td>EUR 250</td></tr>
		<tr><td>Austrálsky dolár</td><td>&nbsp;:&nbsp;</td><td>AUD 300</td></tr>
		<tr><td>Kanadský dolár</td><td>&nbsp;:&nbsp;</td><td>CAD 300</td></tr>
		<tr><td>Švajčiarsky frank</td><td>&nbsp;:&nbsp;</td><td>CHF 300</td></tr>
		<tr><td>Česká koruna</td><td>&nbsp;:&nbsp;</td><td>CZK 6000</td></tr>
		<tr><td>Dánska koruna</td><td>&nbsp;:&nbsp;</td><td>DKK 1500</td></tr>
		<tr><td>Maďarský forint</td><td>&nbsp;:&nbsp;</td><td>HUF 75000</td></tr>
		<tr><td>Lotyšský lat</td><td>&nbsp;:&nbsp;</td><td>LVL 175</td></tr>
		<tr><td>Mexické peso</td><td>&nbsp;:&nbsp;</td><td>MXN 4000</td></tr>
		<tr><td>Nórska koruna</td><td>&nbsp;:&nbsp;</td><td>NOK 1500</td></tr>
		<tr><td>Novo Zélandský dolár</td><td>&nbsp;:&nbsp;</td><td>NZD 350</td></tr>
		<tr><td>Polský zloty</td><td>&nbsp;:&nbsp;</td><td>PLN 1000</td></tr>
		<tr><td>Ruský rubeľ</td><td>&nbsp;:&nbsp;</td><td>RUB 9000</td></tr>
		<tr><td>Švédska koruna</td><td>&nbsp;:&nbsp;</td><td>SEK 2000</td></tr>
		<tr><td>US dolár</td><td>&nbsp;:&nbsp;</td><td>USD  300</td></tr>
		<tr><td>Juho Africký rand</td><td>&nbsp;:&nbsp;</td><td>ZAR 3000</td></tr>
		<tr><td>Britská libra</td><td>&nbsp;:&nbsp;</td><td>GBP 200</td></tr>
	
</table>
