<p>Estimado $FIRSTNAME$,</p>
<br />
<p>Nombre de Usuario: $USERNAME$ </p>
<br />
Este correo electrónico es para confirmar que su período de autoexclusión ha expirado y que su cuenta continuara estando bloqueada hasta que haya tomado medidas para re-abrir su cuenta poniéndose en contacto con servicio al cliente.
<br />
<br />
Por favor, no dude en ponerse en contacto con nosotros si tiene alguna duda 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Saludos,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)]  Equipo de Servicio al Cliente</p>
