<ol><li><strong> Как открыть счет на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Вы можете открыть счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] следующими способами: 1) <a href="/register">Щелкнуть непосредственно здесь</a>. 2) Либо перейти к главной странице www.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] и щелкнуть "Зарегистрироваться" в левом верхнем углу, либо нажать кнопку "Присоединяйтесь" в правой верхней части страницы. В любом случае вы будете перенаправлены на страницу регистрации, где необходимо будет ввести свои данные. Примечание: ваше имя пользователя и денежную единицу счета впоследствии изменять будет нельзя.</p>
</li>
<p>Мы также можете ввести код поощрения. Перед отправкой данных вы также должны подтвердить, что вам исполнилось 18 лет и что вы принимаете «Условия и положения». Сразу же после этого вы сможете войти в свой новый счет [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] с помощью своих имени пользователя и пароля.</p>
</li><li><strong> У меня возникли проблемы с созданием счета.</strong>
<p>Обратитесь за помощью в отдел поддержки клиентов [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по адресу <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
</li><li><strong> Почему мне нужно открыть счет, чтобы играть в ваши игры?</strong>
<p>Открывая счет в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], вы соглашаетесь соблюдать наши правила и положения, в том числе подтверждаете, что вам исполнилось 18 лет.</p>
</li><li><strong> Для чего требуются мои личные сведения? С вами они в безопасности?</strong>
<p>Ваши личные сведения нужны для подтверждения вашей личности, возраста, адреса, а также для совершения финансовых операций. Для защиты ваших сведений компания [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] использует самые современные технологии шифрования данных.</p>
</li><li><strong> Нужно ли мне внести депозит, чтобы открыть счет на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Нет — если хотите, вы можете играть в нашем казино или играть в покер бесплатно, «на интерес».</p>
</li><li><strong> Можно ли иметь более одного счета?</strong>
<p>Нет, разрешается иметь только один счет.</p>
</li><li><strong> Есть ли минимальное возрастное ограничение для игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Чтобы играть на веб-сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], вам должно исполниться 18 полных лет.</p>
</li><li><strong> Принимаете ли вы игроков из моей страны?</strong>
<p>При условии что вы не нарушаете никакие законы вашей страны, мы принимаем игроков из всех стран, кроме Соединенных Штатов Америки, Франции и Турции.</p>
</li>
</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>