<ol><li><strong> Wie eröffne ich ein [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Konto?</strong>
<p>Sie können Ihr [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Konto über die folgenden zwei Wege eröffnen: 1) <a href="/register">Entweder Sie klicken direkt hier</a>. 2) Oder Sie besuchen unsere Homepage unter www.[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] und klicken links oben auf „Anmelden“ oder rechts oben auf „Jetzt anmelden“. Bei beiden Varianten werden Sie auf unsere Anmeldeseite umgeleitet, wo Sie die benötigten Informationen eingeben müssen. Bitte beachten Sie, dass Sie Ihren Nutzernamen und die Währung Ihres Kontos nachträglich nicht mehr ändern können.</p>
</li>
<p>Sie können auch einen Aktionscode eingeben. Bevor Sie Ihre Daten absenden, bestätigen Sie bitte, dass Sie über 18 Jahre alt sind und stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu. Sie können sich dann sofort auf jeder [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Seite mit Ihrem Nutzernamen und Passwort in Ihr Konto einloggen.</p>
</li><li><strong> Warum habe ich bei der Kontoeröffnung Probleme?</strong>
<p>Bitte wenden Sie sich an den [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Kundenservice unter <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>, um Hilfe zu erhalten.</p>
</li><li><strong> Warum muss ich ein Konto eröffnen, um an Ihren Spielen teilnehmen zu können?</strong>
<p>Sie müssen ein Konto bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eröffnen, weil Sie nur so unseren Regeln und Allgemeinen Geschäftsbedingungen zustimmen können und dadurch auch erklären, dass Sie mindestens 18 Jahre alt sind.</p>
</li><li><strong> Warum sind meine persönlichen Daten erforderlich? Sind meine persönlichen Daten bei Ihnen sicher?</strong>
<p>Wir benötigen Ihre persönlichen Daten, um Ihre Identität, Ihr Alter und Ihre Adresse zu prüfen und um Geldtransaktionen durchführen zu können. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] verwendet die aktuellsten Datenverschlüsselungsverfahren, um Ihre persönlichen Daten zu schützen.</p>
</li><li><strong> Muss ich eine Einzahlung vornehmen, um ein Konto auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] eröffnen zu können?</strong>
<p>Nein, Sie können in unserem Casino und an den Pokertischen auch nur zum Spaß spielen.</p>
</li><li><strong> Darf ich mehr als ein Konto haben?</strong>
<p>Nein, pro Spieler ist nur ein Konto gestattet.</p>
</li><li><strong> Gibt es ein Mindestalter für das Spielen auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Sie müssen mindestens 18 Jahre alt sein, um auf der [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]-Seite spielen zu dürfen.</p>
</li><li><strong> Dürfen Spieler aus meinem Land teilnehmen?</strong>
<p>Solange Sie gegen keine Gesetze Ihres Landes verstoßen, dürfen Sie bei uns spielen, es sei denn, Sie wohnen in den Vereinigten Staaten von Amerika, Frankreich oder der Türkei. </p>
</li>
</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>