<ol><li><strong> Как вносить деньги в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Casino?</strong>
<p>Баланс вашего счета в казино ведется отдельно от вашего основного счета в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], чтобы вам было проще отслеживать операции по счету. Средства легко переводить между этими балансами, для этого используется функция «Перевод», которая всегда доступна в правой части окна казино, после того как вы вошли на сайт.</p>
</li><li><strong> Насколько честны игры в вашем казино?</strong>
<p>Позвольте заверить вас в том, что алгоритмы, применяемые для создания карточных колод и карточных рук на нашем сайте, обеспечивают абсолютную случайность. Наши игры разработаны на основе функции генерации случайных чисел, которая применяется компанией Sun Microsystems в языке программирования Java. Автор генератора случайных чисел и алгоритма тасования колод имеет ученую степень по математике. Программное обеспечение, используемое нами для рандомизации сдач, было тщательно протестировано, и результаты испытания не выявили никаких систематических погрешностей или предсказуемости генерируемых последовательностей чисел. Наше программное обеспечение утверждено компанией eCOGRA.</p>
</li><li><strong> Что происходит, когда игра прерывается посредине игрового раунда?</strong>
<p>Состояние каждого игрового раунда автоматически сохраняется в базе данных системы. Это гарантирует, что после прерывания вследствие системного, серверного сбоя или сбоя при подключении к Интернету, либо вследствие проблем с программным обеспечением на стороне клиента, игра возобновляется и восстанавливается последнее состояние игры, которое видел игрок.</p>
</li><li><strong> Сколько колод используется при игре в блэкджек?</strong>
<p>В наших играх в блэкджек используются 4 или 6 колод.</p>
</li><li><strong> Где посмотреть подробные инструкции по всем вашим играм?</strong>
<p>У каждой игры на самой ее странице есть «Правила игры».</p>
</li><li><strong> Каков средний процент выплат выигрышей в масштабах всего веб-сайта?</strong>
<p>Проценты выплат в разных играх разные и варьируют со временем, однако теоретический процент близок к 97 %. Процент выплаты по всем играм жестко запрограммирован и не корректируется.</p>
</li><li><strong> Можно поиграть бесплатно?</strong>
<p>Да, вы можете попробовать все игры бесплатно, для этого предназначен режим «Игра на фишки».</p>
</li><li><strong> Можно забрать ставку после того, как она уже на столе?</strong>
<p>Забрать ставку можно до начала игры. После начала игры изменять или уменьшать никакие ставки нельзя.</p>
</li><li><strong> Что происходит, когда я теряю связь во время розыгрыша?</strong>
<p>Когда вы войдете снова и откроете эту игру, она возобновится с того момента, в котором вы ее покинули. Слоты, которые крутились на момент потери связи, докрутятся. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>