<ol><li><strong> ¿Cómo realizo mis depósitos en el Casino [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>El saldo del casino está separado de la cuenta principal de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] para permitirle visualizar y transferir fácilmente sus fondos entre ambas cuentas utilizando la herramienta de Transferencias que encontrará en el costado derecho en el casino al conectarse.</p>
</li><li><strong> ¿Qué tan seguros y justos son sus juegos en su sitio?</strong>
<p>Queremos asegurarle que los algoritmos utilizados para generar las tarjetas en nuestro sitio son completamente generados al azar. Nuestros juegos son desarrollados con la misma función Sun Microsystem's Secure Random utilizada en Java. El generador de números al azar fue diseñado por matemáticos expertos. El programa de software utilizado para los tratos ha sido regulado, testado y comprobado por eCOGRA.</p>
</li><li><strong> ¿Qué sucede si una partida es interrumpida en la mita de una ronda de juego?</strong>
<p>El estado de cada ronda es memorizado automáticamente en nuestro sistema de datos.  Esto asegura que el estado de la última partida visto por el jugador siempre es restaurada después de la interrupción debido a cualquier falla en el sistema, Internet o problemas con el servidor o por problemas con el equipo del cliente.</p>
</li><li><strong> ¿Cuántos decks hay en una partida de Blackjack?</strong>
<p>4 y 6 decks son utilizados en las partidas de Blackjack.</p>
</li><li><strong> ¿Dónde puedo encontrar las instrucciones de juegos?</strong>
<p>Cada uno de nuestros juegos está sujeto al Reglamento específico para cada juego.</p>
</li><li><strong> ¿Cuáles son los pagos promedios en su sitio?</strong>
<p>Los pagos varían de juego a juego y de los períodos cuando estos se realicen, sin embargo en teoría los pagos pueden llegar hasta un 97 %.</p>
</li><li><strong> ¿Puedo probar sus juegos sin pagar?</strong>
<p>Por supuesto, puede participar en nuestros juegos de dinero virtual o ficticio.</p>
</li><li><strong> ¿Puedo eliminar una apuesta después de haberla asentado en la mesa?</strong>
<p>Antes de que la partida haya comenzado se puede eliminar la apuesta. Sin embargo, si la partida ya comenzó no podrá eliminar por completo la apuesta o cambiarla por una más baja.</p>
</li><li><strong> ¿Qué sucede si pierdo la conexión durante una ronda de juego?</strong>
<p>La partida continúa normalmente hasta después de que se haya vuelto a conectar. Los tragamonedas no continuarán con el juego. Si pierde la conexión estos juegos serán también interrumpidos. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>.