<p>1. Bonusul de Bun Venit pentru Pariuri Sportive de 50% pana la &euro;75, sau echivalent in alta valuta, este disponibil pentru clientii ArtemisBet care nu au plasat inca niciun pariu la ArtemisBet.</p>
<p>2. Bonusul este afisat pe pagina de depunere. Prin selectarea acestui bonus si efectuarea unei depuneri minime de &euro;10, sau echivalent in alta valuta, clientul va primi instant un bonus de 50%, pana la &euro;75, sau echivalent in alta valuta.</p>
<p>3. In cazul rar in care bonusul nu este acordat automat dupa selectarea bonusului pe pagina de depunere si efectuarea unui depuneri eligibile, va rugam sa contactati serviciul de asistenta clienti prin email la support@artemisbet.com sau chat live cat mai curand posibil, inainte de a plasa pariuri si personalul nostru va acorda bonusul manual.</p>
<p>4. Atat suma depusa cat si bonusul acordat vor fi tinute in balanta de bonus pana cand cerinta de rulare a bonusului a fost indeplinita.</p>
<p>5. Suma totala tinuta ca fonduri de bonus trebuie sa fie pariata de 15 ori (15x) cu pariurile decise, inainte ca fondurile de bonus si suma depunerii de calificare sunt eliberate catre balanta principala. Exemplu: Clientul face o depunere de &euro;150 si primeste un bonus maxim de &euro;75. Suma depusa de &euro;150 + bonusul de &euro;75 = &euro;225, trebuie pariata de 15 ori (15x) inainte ca bonusul si suma necesara depusa sunt eliberate catre balanta principala. Pentru urmatoarele tari cerinta de pariere este de 20 de ori (20x): Armenia, Australia, Belarus, Croatia, Cipru, Grecia, Ungaria, Lituania, Muntenegru, Portugalia, Polonia, Rusia, Slovenia, Ucraina si Regatul Unit al Marii Britanii.<br /><br />6. Acest bonus nu este disponibil in prezent pentru clientii din Serbia si Bulgaria.</p>
<p>7. Cerinta de pariere trebuie sa fie indeplinita in termen de 30 de zile de la momentul depunerii.</p>
<p>8. Clientul are dreptul de a anula acest bonus in orice moment prin contactarea serviciului de asistenta clienti prin email sau chat live. In cazu unei pierderi nete din balanta de bonus, aceasta pierdere va fi dedusa din suma depunerii eligibile pentru bonus si numai balanta ramasa va fi adaugata in balanta principala a clientului.</p>
<p>9. Numai pariuri cu cote egale sau mai mari de 2.00 sunt permise pentru indeplinirea cerintei de pariere.</p>
<p>10. Pentru pariurile plasate din balanta de bonus, doar pana la un maxim de &euro;50, sau echivalent in alta valuta, vor conta pentru indeplinirea cerintei de pariere a bonusului. Pariurile mai mari de &euro;50 sunt permise, dar doar &euro;50 vor conta la indeplinirea cerintei de pariere.</p>
<p>11. Urmatoarele tipuri de pariuri sunt excluse atunci cand pariurile sunt plasate din balanta de bonus : Outright (castigator competitie).</p>
<p>12. ArtemisBet isi rezerva dreptul de a anula sau modifica aceasta oferta&nbsp; si este responsabilitatea clientului de a verifica periodic aceasta pagina pentru modificari si actualizari.</p>
<p>13. <a href="https://m.artemisbet.com/sports/sportsbonusterms">Termenii Generali pentru Bonusuri Pariuri</a> se aplica deasemenea acestei promotii.</p>
<em>Termenii si conditiile de mai sus au fost modificate ultima data pe 23 Iunie 2014.</em>