<p>Дорогой $FIRSTNAME$,</p>
<br />
<p>Название аккаунта: $USERNAME$ </p>
<br />
Это письмо отправлено вам, чтобы подтвердить, что ваш период заморозки закончился, и все функции вашего аккаунта теперь включены.
<br />
<br />
Если у вас возникли какие-либо вопросы, пожалуйста, не стесняйтесь обращаться к нам на  
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>С наилучшими пожеланиями,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] Команды службы поддержки</p>