<p>Poštovani $FIRSTNAME$,</p>
<br />
<p>Naziv računa: $USERNAME$ </p>
<br />
Ovom e-porukom obavještavamo vas da je vaš period hlađenja završen i da su sve opcije vašeg računa sada omogućene.
<br />
<br />
Ne oklijevajte kontaktirati nas ako imate bilo kakvih pitanja na 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Lijepi pozdrav,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] Tim za podršku korisnicima</p>