<p>Dear $FIRSTNAME$,</p>
<br />
<p>Nombre de Usuario: $USERNAME$ </p>
<br />
Este correo es para confirmar que su período de enfriamiento ha terminado y todas las características de su cuenta ahora están habilitadas.<br />
<br />
Por favor, no dude en ponerse en contacto con nosotros si tiene alguna duda 
<a href="mailto: [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]"> [Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)] </a>
<p>&nbsp;</p>
<p>Kind Regards,</p>
<p>[Metadata:value(/Metadata/Settings.Operator_DisplayName)] Equipo de Servicio al Cliente</p>
