<p>Buna $FIRSTNAME$,</p>
<p>Bun Venit la [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], gazda celei mai mari colectii de jocuri de casino din lume. Stim ca te vei bucura sa iei parte la distractie!</p>
<p>Username-ul dvs. este $USERNAME$, pe care il veti folosi   pentru a accesa contul dvs. Jetbull.</p>
<p>Daca nu ati facut-o deja, acum e momentul potrivit sa beneficiati de ofertele noastre de bun venit, care pot fi gasite in sectiunea <a href="https://www.jetbull.com/ro/Promotions/"><b>Promotii</b></a>.</p>
<p>O prezentare a ofertei noastre:</p>
<ul style="list-style-type: circle;">
<li>Depuneri sigure si fara taxe cu VISA, MasterCard, Neteller, Skrill si multe altele</li>
<li>Peste 13.000 de oportunitati lunare de pariere live</li>
<li>Bonus de Bun Venit de 50% pana la &euro;75 pentru Pariuri Sportive</li>
<li>Bonus de Bun Venit de 100% pana la &euro;150 in Casino</li>
<li>Recompense in Bani si bonusuri saptamanale - jucati mai mult, castigati mai mult!</li>
<li>Promotii atractive saptamanale, special create pentru clienti</li>
<li>Peste 800 de jocuri de casino, carora lise adauga altele noi in fiecare luna</li>
<li>Peste 50 de mese de casino live, cu dealeri reali</li>
<li>Serviciu premiat de Asistenta Clienti Live (LiveHelpNow '2014 Best Customer Service Winner')</li>
<li>Produse de pariere sportiva si casino disponibile pentru PC, tableta sau mobil</li>
</ul>
<p>Daca ati avut probleme la inregistrare sau aveti intrebari pentru noi, nu ezitati sa ne contactati la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Asteptam sa va ajutam si pretuim feedback-ul de la dvs.</p>
<p>Cu stima,<br /> Echipa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]</p>