<p><span style="font-size: medium;"><b>SABRİ SARIOĞLU GOL ATAR YA DA ASİST YAPARSA BAHİSLER İADE!</b></span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><b>BJK-GS derbisinde Sabri skora katkı verirse kaybeden t&uuml;m bahisler İADE!</b></span></p>
<p>&nbsp;</p>
<ol>
<li>
<p><span style="font-size: medium;">Bu kampanya t&uuml;m Artemisbet m&uuml;şterilerine a&ccedil;ıktır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bu kampanya 14 Aralık Pazartesi g&uuml;n&uuml; oynanacak olan Beşiktaş - Galatasaray ma&ccedil;ına &ouml;zeldir.&nbsp;</span></p>
</li>
<li>
<p><span style="font-size: medium;">Kazanılabilecek maksimum bonus miktarı 100 TL'dir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Sabri Sarıoğlu'nun skora katkı vermesi durumunda canlı desteğe bağlanarak bonusunuzu kolayca alabilirsiniz.</span></p>
</li>
<li>
<p><span style="font-size: medium;"><strong>Sadece Beşiktaş - Galatasaray ma&ccedil;ından yatan kombine kuponlarınız da kampanyaya dahildir.&nbsp;</strong></span></p>
</li>
<li>
<p><span style="font-size: medium;">Her kullanıcı sadece 1 kez bonus kazanabilir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">1 hafta i&ccedil;erisinde kullanılmaya başlanmayan bonuslar iptal edilecektir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bu bonus sanal spor, at ve k&ouml;pek yarışlarında kullanılamaz.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonusunuzu nakite &ccedil;evirmek i&ccedil;in uymanız gereken &ccedil;evrim şartı 2.00 orandan 10 kattır (başka bir deyişle kuponlarınızda en az 2.00 oranlık hamle yaparak toplam bonus x 10 katı bahis hacmi yaratmanız gerekmektedir.) ve sadece spor bahisleri i&ccedil;in ge&ccedil;erlidir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonusunuzun &ccedil;evrim şartı dolmadan &ccedil;ekim talimatı verirseniz bonusunuz silinecektir</span></p>
</li>
<li>
<p><span style="font-size: medium;">Bonus 30 g&uuml;n boyunca aktiftir. 30 g&uuml;n sonunda ise hesabınızdan geri alınacaktır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Paranızı poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz halinde bonustan yararlanamazsınız.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Hesabında bonus bulunan kullanıcı 2. bir bonusa hak kazanamaz.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet bir mazeret belirtmeksizin şart ve kuralları değiştirme hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet k&ouml;t&uuml; ama&ccedil; g&uuml;tt&uuml;ğ&uuml; belirlenen kullanıcılara karşı bonusu geri alma hakkını saklı tutar.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet herhangi bir anlaşmazlık s&ouml;z konusu olduğunda son kararı vermekle m&uuml;kellef merciidir.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</span></p>
</li>
<li>
<p><span style="font-size: medium;">Genel bonus kuralları ge&ccedil;erlidir.</span></p>
</li>
</ol>