<p>Estimado&#160; $USERNAME$,<br />
<br />
Usted recibe este correo electrónico porque su retiro acumulado ha alcanzado 2.300. Estamos obligados a verificar su identidad cuando el retiro acumulado ha alcanzado 2.300 para cumplir con las leyes Maltesas y Europeas, la regulación y directrices para  la prevención del blanqueo de capitales y la financiación del terrorismo. Todas las transacciones realizadas por los jugadores son revisadas para prevenir el lavado de dinero y cualquier otra actividad ilegal. Al aceptar los Términos y Condiciones, usted nos autoriza a efectuar controles de verificación.
<br />
Por favor, envíe prueba de identificación, tales como copia del pasaporte o de identificación nacional al correo electrónico <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Una vez que se haya completado la verificación, su retiro se procesara inmediatamente.
<br />
Si no puede o no es capaz de aportar las pruebas solicitadas, su cuenta será suspendida o cerrada permanentemente.
<br />
Atentamente,<br />
Equipo
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 
