<p>Dear&#160; $USERNAME$,<br />
<br />
Toplam para çekimlerinde 2300 miktarına ulaştığınız için bu E-Postayı aldınız. Para çekimlerinde 2300 miktarına ulaşan hesaplardan Malta ve Avrupa kumar ve bahis yasaları gereği kimlik bilgilerini istemekle yükümlüyüz. Bu yasaların amacı para aklamayı ve illegal gruplara para akışının önüne geçmektir. Kural ve şartlarda bu madde belirtilmiştir.<br />
Lütfen kimlik veya pasaport fotokopisini arkalı ve önlü olarak bize gönderiniz<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> Kimlik bilgileriniz onaylandıktan sonra para çekme talebiniz derhal işleme konulacaktır.
<br />
Talep edilen belgeleri göndermediğiniz takdirde hesabınız askıya alınacak veya tamamen kapatılacaktır.
<br />
Saygılarımızla,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]  

