<br />感謝您註冊[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
為了您的安全,我们想提醒您驗證您的電子郵件。為了保證您的賬户活躍狀態，您可以繼續在[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]享受所有的服務.<br />
<br />
请點擊下面的鏈接以激活您的賬号, 如果鏈接不能點擊或點擊後無反應請複制鏈接並粘贴到您的瀏覽器地址欄.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br />
如果您没有注册[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], 请略過該郵件或者聯系 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br />
请盡快完成您的郵件驗證以防您的賬號被保護性限制。
<p><br />
謹致問候,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]客户團隊<br />