<p>Geachte&#160; $USERNAME$,<br />
<br />
Bedankt voor het registreren bij  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
Uit veiligheidsoverwegingen vragen wij jij om jouw e-mail controleren om ervoor te zorgen jouw account actief blijft. Zo, jij  kunt met alle geweldige aanbiedingen doorgaan en genieten op [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />
 Klik dan op de link hieronder. Als dat niet lukt, probeer dan om de link te kopieeren en plakken in jouw browser.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br />
Als jij hebt niet zich aangemeld bij [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, negeer deze e-mail of neem contact met <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br />
Zorg ervoor de verificatie onmiddellijk gebeurt om te voorkomen dat jouw account wordt beperkt. 
<p><br />
Groeten,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Klantservice team<br />
