<p>Querido &#160; $USERNAME$,<br />
<br />
Gracias por haberse registrado con  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
Por su propia seguridad le queremos recordar que tiene que verificar su dirección de email para poder beneficiarse del uso de su cuenta que ha abierto recientemente con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />
Por favor haga clic en el enlace que encontrará en este email, si el enlace no responde, trate de copiarlo y pegarlo en su browser.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<p>Si no se ha registrado con [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], por favor ignore este email o infórmenos  a <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<br />
Debe de completar este paso de verificación lo más pronto posible para comprobar su cuenta y evitar que esta esté restringida, esto con el fin de protegerle.
<p><br />
Saludos,<br />
El equipo del Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 <br />
