<p>Dear&#160; $USERNAME$,<br />
<br />
Спасибо, что зарегистрировались на  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br /> Для вашей безопастности, мы хотим напомнить проверить ваш email чтобы активировать ваш профиль и пользоватся всеми играми на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />
Пожалуйста, нажмите ссылку ниже, если ссылка не работает, скопируйте ее в окно браузера.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br /> Если вы не регистрировались на 
 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, просто проигнорируйте это сообщение <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br /> Убедитесь что вы закончили проверку своего emaila чтобы избежать незапланированных действий 
<p><br />
С уважением,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Служба обслуживания клиентов<br />
