Уважаеми <p> $USERNAME$, <br /><br />
Благодарим Ви за регистрацията си в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br />
За Вашата сигурност ние бихме искали да ви напомня да потвърдите имейл в-за да се гарантира профилът Ви остава активен и можете да продължите да се наслаждавате на всички страхотни оферти разположение в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. <br />
<br />
Моля, кликнете на линка по-долу, ако тя не реагира, опитайте да копирате и поставите в браузъра си. <br />
<br />
<a href="$ACTIVELINK$"> $Activelink$ </A> </P>
<br />
Ако не сте регистриран в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, Не обръщайте внимание на този имейл или информира <а/>
<br />
Моля, уверете се приключването на имейл време проверка веднага да се предпазим Вашата сметка се ограничава от съображения за сигурност.
<p> <br />
Поздрави, <br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
  Customer Service Team <br />

