<p>CEPBank:</p>
<p>После того как мы получим чистые денежные средства, мы пополним ваш игровой счет. Вам понадобится следующая информация, чтобы сделать банковский перевод средств на свой игровой счет.</p>

<p>Пожалуйста, сделайте платеж на 
 <ul>
 <li> <strong>Владелец счета</strong> : OddsMatrix Ltd</li>
 <li> <strong>Адрес владельца счета</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
 <li> <strong>Название банка</strong> : Bank of Valletta</li>
 <li> <strong>Адрес банка</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
 <li> <strong>SWIFT</strong> : VALLMTMT</li>
 </ul>
</p>

 
<p>
Ниже приведены номера IBAN для каждой валюты
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Пожалуйста, обратите внимание, что мы не станем взимать с вас плату за использование банковского перевода, но мы советуем вам уточнить по поводу дополнительной комиссии – посреднической комиссии банка, которую с вас может снять банк. 
</p>