<p>CEPBank:</p>
<p>Sobald wir die Gelder erhalten haben und diese freigegeben wurden, werden wir sie Ihrem Spielerkonto gutschreiben. Um durch eine Banküberweisung Geld auf Ihr Spielerkonto einzuzahlen, benötigen Sie die folgenden Angaben:</p>

<p>Bitte nehmen Sie die Zahlung vor an
 <ul>
 <li> <strong>Kontoinhaber</strong> : OddsMatrix Ltd</li>
 <li> <strong>Adresse des Kontoinhabers</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
 <li> <strong>Name der Bankme</strong> : Bank of Valletta</li>
 <li> <strong>Adresse der Bank</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
 <li> <strong>SWIFT</strong> : VALLMTMT</li>
 </ul>
</p>

 
<p>
 Unten finden Sie die IBAN-Nummern für jede Währungency
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Bitte beachten Sie, dass wir für die Einzahlung per Banküberweisung keine Gebühren erheben. Wir raten Ihnen jedoch, sich bei Ihrer Bank zu erkundigen, ob dort womöglich zusätzliche Gebühren anfallen. 
</p>