<p>Dupa ce fondurile au fost primite si aprobate, va vom credita contul de jucator. Cand faceti un transfer bancar pentru a va suplimenta contul de jucator, aveti nevoie de urmatoarele detalii:</p>

<p>Va rugam plata sa o faceti catre
	<ul>
		<li> <strong>Detinatorul contului</strong> : OddsMatrix Ltd</li>
		<li> <strong>Adresa detinatorului</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Numele bancii</strong> : Bank of Valletta</li>
		<li> <strong>Adresa bancii</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Mai jos sunt codurile IBAN pentru fiecare moneda de schimb.
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Noi nu va vom taxa daca depozitati folosind transfer bancar, dar recomandam sa consultati banca in privinta taxelor suplimentare, ar putea aparea o taxa pentru banca intermediara. 
</p>
