<p>Kada sredstva budu primljena i odobrena, dodat ćemo ih vaš račun za kockanje. Trebat će vam sljedeći podaci za bankovni prijenos novca na vaš račun za kockanje.</p>

<p>Uplate šaljite na
 <ul>
 <li> <strong>Korisnik računa</strong> : OddsMatrix Ltd</li>
 <li> <strong>Adresa korisnika</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
 <li> <strong>Bankame</strong> : Bank of Valletta</li>
 <li> <strong>Adresa banke</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
 <li> <strong>SWIFT</strong> : VALLMTMT</li>
 </ul>
</p>

 
<p>
Ispod se nalaze IBAN brojevi za svaku valutu
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Važno je spomenuti da ne uzimamo naknadu za pologe preko bankovnog prijenosa, ali vam savjetujemo da provjerite dodatne naknade, naknade provizije, koje vam vaša banka ili posrednička banka mogu naplatiti. 
</p>