
<p>Akonáhle prostriedky obdržíme a potvrdíme ich príjem, pripíšeme ich na váš účet. Pre prevod prostriedkov pomocou bankového prevodu budete potrebovať následujúce údaje.</p>

<p>Preveďte prostriedky na	<ul>
		<li> <strong>Majiteľ účtu</strong> : OddsMatrix Ltd</li>
		<li> <strong>Adresa majiteľa</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Názov banky</strong> : Bank of Valletta</li>
		<li> <strong>Adresa banky</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>Nižšie nájdete mezinárodné čísla účtov IBAN pre každú menu<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Upozorňujeme, že my vám za bankovný prevod nič neúčtujeme, ale odporučujeme sa najskôr presvedčiť, či vám poplatok neúčtuje vaša alebo sprostredkujúca banka. 
</p>
