<p>Kun varat on vastaanotettu ja selvitetty, hyvitämme summan pelitilillesi. Tarvitset seuraavat tiedot tehdessäsi pankkisiirron pelitilillesi.</p>

<p>Tee maksu tilille:
 <ul>
 <li> <strong>Tilin haltija </strong> : OddsMatrix Ltd.</li>
 <li> <strong>Tilin haltijan osoite</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
 <li> <strong>Pankin nimi</strong> : Bank of Valletta</li>
 <li> <strong>Pankkiosoite </strong> : 86, South Street, Valletta VLT 1105-Malta</li>
 <li> <strong>SWIFT</strong> : VALLMTMT</li>
 </ul>
</p>

 
<p>
Alla ovat IBAN-tilinumerot kullekin valuutalle
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Ole hyvä ja huomioi, että emme veloita talletuksestasi pankkisiirrolla, mutta suosittelemme tarkistamaan pankiltasi, mahdollisesti veloitettavista lisä- tai välitysmaksuista. 
</p>