<p>お客様の振り込みの着金・清算が確認されましたら、お客様のゲーミング・アカウントに金額を追加させて頂きます。銀行振り込みによるお客様のゲーミングアカウントへの金額の追加は下記の詳細が必要になってきます。</p>

<p>こちらまでお支払いをお願いします。	<ul>
		<li> <strong>口座名義</strong> : OddsMatrix Ltd</li>
		<li> <strong>口座登録住所</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>銀行名</strong> : Bank of Valletta</li>
		<li> <strong>銀行住所</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
下記が通貨ごとでのIBANとなります<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>当社から銀行振り込みでのご入金に関しては別途請求は致しませんが、お客様がご利用頂いております銀行での追加費用、経由銀行費用において別途請求されることが御座います。 
</p>