
<p>Para bize ulaşıp, işlenir işlenmez, Oyun hesabınza yüklenilcektir. Oyun Hesabınıza Banka Havale ile Para yatırabilmek için aşağıdakı Bilgilere İhtiyaçınız olacak.</p>

<p>Lütfen Bu Alıcıya Ödeme yapınız	<ul>
		<li> <strong>Hesap Sahibi</strong> : OddsMatrix Ltd</li>
		<li> <strong>Sahibin Adres Bilgisi</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Banka Adı</strong> : Bank of Valletta</li>
		<li> <strong>Banka Addresı</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>Aşağıda değişik Para Birimleri için uygun IBAN lar verilmiştir
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Lütfen Dikkata alınızki Banka Havalesi ile yapılan Para Yatırma İşlemleri için herhangı bir Ücret Talep etmiyoruz, ama Bankanızın alabileceği herhangı ek Ücretler, Aracı Ücretler, için danışınız. 
</p>
