<p>Zodra jouw storting ontvangen en goedgekeurd is, zullen wij in jouw account crediteren.</p>

<p> Maak de storting op <ul>
		<li> <strong> Rekeninghouder</strong> : OddsMatrix Ltd</li>
		<li> <strong>Adres</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Naam van Bank</strong> : Bank of Valletta</li>
		<li> <strong>Bank adres</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Hieronder zijn IBAN nummers voor elke valuta
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Let op: wij zullen geen vergoeding van je vragen voor het gebruik van een bankoverschrijving. Neem contact met jouw bank om te weten als extra kosten of bemiddelende bank vergoeding van toepassing zijn. 
</p>
