<p>Vi krediterer spillkontoen din når midlene er mottatt og klarert. Du trenger følgende informasjon når du gjennomfører en bankoverføring for å sette inn midler på spillkontoen din.</p>

<p>Utfør en betaling til
 <ul>
 <li> <strong>Kontoinnehaver</strong> : OddsMatrix Ltd</li>
 <li> <strong>Innehaverens adresse</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
 <li> <strong>Navn på bank</strong> : Bank of Valletta</li>
 <li> <strong>Bankens adresse</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
 <li> <strong>SWIFT</strong> : VALLMTMT</li>
 </ul>
</p>

 
<p>
Nedenfor finner du IBAN-numrene for hver valuta
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Vær oppmerksom på at vi ikke belaster deg for innskudd via bankoverføring, men vi anbefaler at du forhører deg med banken din angående eventuelle ekstra gebyrer eller gebyrer for mellombank. 
</p>