<p>Una volta ricevuti i fondi questi saranno trasferiti sul tuo conto di gioco. Avrai bisogno dei dettagli qui di seguito per effettuare dei bonifici sul tuo conto di gioco. </p>

<p>Per favore effettua il pagamento a	<ul>
		<li> <strong>Titolare del contor</strong> : OddsMatrix Ltd</li>
		<li> <strong>Holder’s address</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Bank name</strong> : Bank of Valletta</li>
		<li> <strong>Bank address</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p> A seguire gli IBAN per ogni valuta
<ul>
<li> <strong>EURO</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Attenzione: non applichiamo costi per i depositi attraverso bonifici ma controlla che la tua banca non ti addebiti eventuali spese aggiuntive o di intermediazione.  
</p>
