<ol>
        
<li><strong>귀하의 웹사이트는 어디에 있습니까?</strong>
<p>저희 웹사이트는 몰타에 있습니다.</p></li>

<li><strong>귀하의 웹사이트는 라이선스 받은 사이트 인가요?</strong>
<p>그렇습니다. 저희는 스포츠 베팅, 카지노, 포커에 대한 합법적인 EU 라이선스를 가지고 있습니다.</p></li>

<li><strong>저의 신용카드 정보가 얼마나 안전한가요?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 정보가 선택된 일부 소수의 사람들에게만 이용 가능하도록 보장하기 위해 가장 최신의 데이터 암호화 기법을 이용하고 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 계열사 내에서. 저희는 국제적으로 인정받는 산업표준 SSL 암호화 알고리즘을 이용하여 귀하의 모든 정보를 암호화 합니다. 이것은, 귀하의 주소로부터 귀하가 쓰는 카드에 이르기까지 귀하의 모든 정보가 은행 수준의 보안에 의해 보호되고 있음을 의미합니다.</p></li>

<li><strong>저의 금융 정보가 안전하지 제가 어떻게 알 수 있나요?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 국제적으로 인정받는 산업표준 SSL 암호화 알고리즘을 이용하여 귀하의 모든 정보를 암호화 합니다. 이것은, 귀하의 주소로부터 귀하가 쓰는 카드에 이르기까지 귀하의 모든 정보가 은행 수준의 보안에 의해 보호되고 있음을 의미합니다.</p></li>

<li><strong>저의 돈이 안전한지 제가 어떻게 알 수 있나요?</strong>
<p>모든 고객 자금은 Bank of Valletta 의 별도의 고객 트러스트 계정에 보관됩니다. 저희가 라이선스를 받은 몰타의 복권 및 게임 규정에 따르는 것입니다. 고객 자금은 회사 자금으로부터 완전히 보호되며, 고객 자금이 안전하게 보관되도록 하는 방식으로 안전하게 보관되며, 항상 고객들에게 이용 가능합니다.</p></li>

	</ol>


<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
