<ol><li><strong> ¿Dónde están las oficinas de su sitio web?</strong>
<p>Nuestras oficinas se encuentran ubicadas en Malta.</p>
</li><li><strong> ¿Su sitio web tiene una licencia?</strong>
<p>Sí, tenemos una licencia válida en la Unión Europea para apuestas deportivas, casino y póquer.   </p>
</li><li><strong> ¿De qué forma protegen la información de mi tarjeta de crédito?</strong>

<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] utiliza las técnicas más avanzadas de encriptación para garantizar la máxima protección de sus datos dentro y fuera de nuestro sitio. Encriptamos todos sus datos utilizando los algoritmos de encriptación SLL internacionalmente reconocidos y aceptados por estándares de la industria de juegos online. Esto significa que todos los datos de las tarjetas que sean ingresados a las cuentas [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tienen un sistema de protección de seguridad igual al de cualquier entidad bancaria.</p>
</li><li><strong> ¿Cómo sé que mi información bancaria está protegida?</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] encripta toda su información utilizando algoritmos de encriptación SLL internacionalmente reconocidos por estándares de la industria de juegos online. Esto significa que todos los datos de su tarjeta que sean ingresados a su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tienen un sistema de protección de seguridad igual al de cualquier entidad bancaria.</p>
</li><li><strong> ¿Cómo sé que mi dinero está seguro?</strong>
<p>Todos los fondos de nuestros clientes están asegurados en una cuenta del Banco de Valleta.</p>
</li>
<p>Esto en conformidad con la Regulaciones Apuestas de Malta y la Lotería con quienes estamos lincenciados. Los fondos de todos nuestros clientes están completamente seguros y siempre disponibles. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>