<ol>

    <li> <strong>Где базируется ваш сайт?</strong>
        <p>Наш сайт базируется в Мальте.</p>
    </li>

    <li> <strong>У вашего сайта есть лицензия?</strong>
        <p>
            Да, у нас есть действующая лицензия ЕС на спортивное букмекерство, казино и покер.
        </p>
    </li>

    <li>
        <strong>Насколько хорошо защищена информация о моей кредитной карте?</strong>
        <p>
            [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] использует самые передовые технологии шифрования данных, чтобы гарантировать что ваша информация доступна только немногим избранным среди семьи [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Мы шифруем всю вашу информацию, используя международно принятые промышленные стандарты алгоритмов шифрования SSL. Это означает, что вся ваша информация при передаче в одну и другую сторону, начиная от вашего адреса, заканчивая картами, которые были использованы, защищена так же хорошо как и информация в мировых банках.
        </p>
    </li>

    <li>
        <strong>Как мне узнать, что моя финансовая информация в безопасности?</strong>
        <p>
            [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] шифрует всю вашу информацию, используя международно принятые промышленные стандарты алгоритмов шифрования SSL. Это означает, что вся ваша информация при передаче в одну и другую сторону, начиная от вашего адреса, заканчивая картами, которые были использованы, защищена так же хорошо как и информация в мировых банках.
        </p>
    </li>

    <li>
        <strong>Как мне узнать, что мои деньги в безопасности?</strong>
        <p>
            Все средства клиентов хранятся на отдельном клиентском доверительном счете в банке Валлетты. Это полностью соответствует правилам управления по лотереям и азартным играм Мальты, которое выдало нам лицензию. Средства клиентов полностью "ограждены" от корпоративных средств и хранятся под защитой, чтобы гарантировать их безопасность и постоянную доступность для клиентов.
        </p>
    </li>

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>