<ol><li><strong> Как определить из выписки по моему банковскому счету / кредитной карте, какие платежи или операции по снятию денег относятся к [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Все депозиты и операции по изъятию средств обрабатываются компанией EveryMatrix Ltd., это оператор по системе оплат для Jetbull.com. Таким образом, все операции на Вашем счету будут проводится от имени EveryMatrix. </p>
</li><li><strong> Можно ли использовать более одного способа оплаты?</strong>
<p>Да, можно.</p>
</li><li><strong> Принимаете ли вы депозиты из моей страны?</strong>
<p>Да, мы принимаем депозиты из всех стран, кроме США и Франции, включая все  территории, принадлежащие США и Франции.</p>

</li><li><strong> Почему ваш вебсайт не принимает мою карту?</strong>
<p>Некоторые эмитенты кредитных карт запрещают своим клиентам вносить прямые депозиты на сайты с играми на деньги. Вы можете обратиться к эмитенту своей карты для прояснения этого вопроса или же воспользоваться одним из интернет-кошельков, виртуальных карт, ваучеров и многих других методов оплаты, принимаемых на нашем сайте. Для получения дополнительной информации посетите нашу страницу "Оплата".</p>
</li><li><strong> Что делать, если депозит с моей карты отклонен?</strong>
<p> Самой частой причиной возникновения трудностей такого рода является неправильное заполнение полей формы депозита. Обратитесь в отдел поддержки клиентов для того, чтобы исправить данные регистрации. Команда поддержки может быть также полезна в поиске других причин, почему депозит не был принят и помочь в разрешении этой проблемы. Также некоторые эмитенты банковских карт запрещают вносить деньги на счета игровых онлайн сайтов. Поэтому стоит обратиться в свой банк для проверки или же попробовать воспользоваться другим методом внесения средств. </p>
</li><li><strong> Могу ли я внести депозит на счет друга с помощью своей карты?</strong>
<p>Такие операции считаются операциями с участием третьей стороны и потому категорически запрещены.</p>
</li><li><strong> Что такое проверочный код карты (CVC2)?</strong>

<p>CVC2 — аббревиатура, означающая проверочный код (кредитной) карты. Этот код требуется в качестве меры безопасности при осуществлении международных покупок и платежей по Интернету с помощью кредитной карты. Код состоит из трех цифр и расположен на оборотной стороне Вашей кредитной карты. </p>
</li>
</li><li><strong> Что такое IBAN?</strong>

<p>IBAN означает международный номер банковского счета (International Bank Account Number). Номер IBAN используется при выполнении банковских переводов. Он позволяет Вам проще получать выигранные деньги.</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>