<p>Уважаемый/ая $USERNAME$,<br /> </p>
<br />
Вы получили это письмо в подтверждение о том, что Ваша учетная запись была заблокирована на 7 дней.
<br /><br /> В течение этого времени Вы не сможете войти в своую учетную запись. По окончании этого периода мы вышлем Вам письмо с подтверждением окончания срока самоисключения.
<br /><br /> Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами
 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>С уважением, </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки.</p>


