<p>Stimate $USERNAME$, <br />
<br />
Va multumim ca ati ales Jetbull!<br />
<br />
Acest email confirma ca aveti contul auto-exclus pentru o perioada de 7 zile. In aceasta perioada activitatea contului dumneavoastra e limitata la cererile de retragere. Va rugam sa contactati echipa de asistenta clienti la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> pentru a solicita o retragere.<br />
<br /> Pe durata acestei perioade nu veti putea depune sau sa va jucati si in plus nu va vom trimite informtii promotionale sau oferte. Va vom anunta prin email cand perioada de 7 zile de auto-excludere s-a terminat. 
 <br />
<br />
Daca aveti intrebari, nu ezitati sa ne contactati la <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p><br />Salutari,</p>
<p>Echipa [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]</p>

