<p>Уважаемый/ая $USERNAME$,<br />
<br />
Спасибо за регистрацию на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
<br />
<br /> Для Вашей безопасности, мы хотели бы напомнить Вам о прохождении процедуры проверки Вашего email, чтобы убедиться в том, что Ваш email действителен и чтобы Вы смогли насладиться всеми замечательными предложениями [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].<br />
<br />
Пожалуйста, нажмите ссылку ниже, если ссылка не работает, скопируйте и вставьте ее в окно Вашего браузера.<br />
<br />
<a href="$ACTIVELINK$">$ACTIVELINK$</a></p>
<br /> Если вы не регистрировались на 
 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
, просто проигнорируйте это сообщение или обратитесь в нашу службу поддержки <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a><br />
<br /> Пожалуйста, убедитесь в том, чтоы Вы прошли процедуру подтверждения email для предотвращения наложения ограничений на Вашу учетную запись в целях Вашей безопасности. 
<p><br />
С уважением,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
Служба поддержки.<br />
