<strong>5787 G&uuml;n Oldu!</strong>
<p>22 Aralık 1999'dan bu yana Galatasaray Kadık&ouml;y'de kazanamıyor. O g&uuml;n Kadık&ouml;y'de galibiyetin tadını alan son mohikan Emre Bel&ouml;zoğlu da tadında bırakamayıp Kadık&ouml;y'de galibiyetin ileriki yıllarda m&uuml;ptelası olmuştu.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Bu &ccedil;ağrı FB taraftarına, eğer takımına inanıyorsan 5787 TL ekstra bonus, bu &ccedil;ağrı GS taraftarına eğer takımına inanıyorsan 5787 TL ekstra bonus, bu &ccedil;ağrı BJK taraftarına &Uuml;&Ccedil;&Uuml;NC&Uuml; ihtimalde 5787 TL bonus seni bekliyor!</p>
<p>&nbsp;</p>
<p>Detayları oku, kampanyaya katıl!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
<li>
<p>5787 TL'lik &ouml;d&uuml;l havuzu şu 	şekilde dağıtılacaktır:</p>
</li>
</ol>
<p>&nbsp;</p>
<ul>
<li>
<p>FB galip gelirse, derbiye 100 TL 	ve &uuml;zeri FB Kazanır bahsi oynayanlara galibiyet primi olarak,</p>
</li>
</ul>
<ul>
<p>&nbsp;</p>
<li>
<p>GS galip gelirse, derbiye 100 TL 	ve &uuml;zeri GS Kazanır bahsi oynayanlara 5787 g&uuml;nl&uuml;k lanetin bitiş 	hediyesi olarak,</p>
<p>&nbsp;</p>
</li>
<li>
<p>Berabere biterse yani &Uuml;&Ccedil;&Uuml;NC&Uuml; 	ihtimal ger&ccedil;ekleşirse, 100 TL ve &uuml;zeri Antalyaspor-Beşiktaş 	macina Beşiktaş Kazanır bahsi oynayanlara.</p>
</li>
</ul>
<p>&nbsp;</p>
<p>&ouml;d&uuml;l havuzu pay edilecektir.</p>
<p>&nbsp;</p>
&nbsp;<ol start="2">
<li>
<p>Kampanyadan yararlanabilmek i&ccedil;in 		27 Ekim 2015 Salı g&uuml;n&uuml; 10.00 &ndash; 18.00 arası derbiye ya da 		derbinin berabere bitmesi durumunda Antalyaspor &ndash; Beşiktaş 		ma&ccedil;ına yapmış olduğunuz minimum 100 TL'lik bahisin kupon 		numarası ile canlı yardıma başvurup bonusunuzu talep edin. 		Yalnızca 1X2 marketine oynanmış tekli kuponlar değerlendirmeye 		alınacaktır (Fenerbah&ccedil;e kazanır, Galatasaray kazanır ya da 		derbinin berabere bitmesi durumunda Beşiktaş kazanır.)</p>
</li>
<li>
<p>Bir kişi &ouml;d&uuml;l havuzundan 1 		adet pay alabilir.</p>
</li>
<li>
<p>27 Ekim Salı 18.00'den sonra 		bonus katılımcı sayısına b&ouml;l&uuml;nerek hesaplara y&uuml;klenecektir.</p>
</li>
<li>
<p>30 Ekim Perşembe'ye kadar 		kullanılmaya başlamayan bonuslar iptal edilecektir.</p>
</li>
<li>
<p>Bonusunuzu &ccedil;evrim şartına 		dahil olan ilk bahsinizden itibaren 7 g&uuml;n i&ccedil;erisinde 		&ccedil;eviremezseniz bonus otomatik olarak silinecektir.</p>
</li>
<li>
<p>Bu bonus sanal spor, at ve k&ouml;pek 		yarışlarında kullanılamaz.</p>
</li>
<li>
<p>Bonusunuzu nakite &ccedil;evirmek i&ccedil;in 		uymanız gereken &ccedil;evrim şartı 2.00 orandan<br />10 kattır (başka 		bir deyişle kuponlarınızda en az 2.00 oranlık hamle yaparak 		toplam bonus x 10 katı bahis hacmi yaratmanız gerekmektedir.) ve 		sadece spor bahisleri i&ccedil;in ge&ccedil;erlidir. Bonusunuzun &ccedil;evrim şartı 		dolmadan &ccedil;ekim talimatı verirseniz bonusunuz silinecektir.</p>
</li>
<li>
<p>Paranızı poker b&ouml;l&uuml;m&uuml;ne 		transfer etmeniz halinde bonustan yararlanamazsınız.</p>
</li>
<li>
<p>Artemisbet oyuncunun hile 		yaptığını tespit eder veya bonusun k&ouml;t&uuml;ye kullanıldığını 		belirler ise bonusu iptal etme hakkında sahiptir.</p>
</li>
<li>
<p>Artemisbet oyuncuların kural 		dışı faaliyetlerin tespit edilmesi halinde hesap kapatmaya varan 		bir dizi yaptırım uygulama hakkını saklı tutar.</p>
</li>
<li>
<p>Artemisbet bonus kural ve 		şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine 		sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek 		kullanıcının sorumluluğundadır.</p>
</li>
<li>
<p>Artemisbet gerekli g&ouml;rd&uuml;ğ&uuml; 		hallerde kullanıcılardan kimlik ve ikametgah gibi belgeler isteme 		hakkına sahiptir. Bahsi ge&ccedil;en kimlik doğrulama belgelerinin 		ibraz edilememesi durumunda kazan&ccedil;ların bloke edilmesine varan 		bazı yaptırımlar uygulanabilir.</p>
</li>
</ol>