<div class="Message RegisterMessage">
	<h3 class="MessageTitle">Добро пожаловать в Bingo BETA!</h3>
	<p class="MessageText">Эта игра находится в бета-версии. Однако она полностью функционирует и можно играть на реальные деньги. Поэтому, пожалуйста, начинайте игру и наслаждайтесь!</p>
	<ul class="MessageOptions Container">
		<li class="MessageOption MOMain">
			<a class="Button MessageIncentive CTAButton" href="/customersupport" title="Get in touch with us to offer feedback!">
				<span class="ButtonText">Написать отзыв об игре Bingo <span class="ActionSymbol">&#9658;</span></span>
			</a>
		</li>
	</ul>
</div>