<ol>
<li><strong> Каковые системные требования для игры на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>&nbsp;</p>
<p><strong>Компьютеры</strong></p>
<ul>
<li> Windows &ndash; процессор Intel Pentium (рекомендуется Pentium II или выше) с 64 МБ ОЗУ.</li>
<li> Macintosh &ndash; процессор Power Macintosh Power PC (рекомендуется G3 или выше) с 64 МБ ОЗУ.</li>
<li> "FLASH" 10 или более поздняя версия</li>
<li> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] совместим с большинством операционных систем Windows (Windows 2000, XP, Vista, Windows 7, Windows 8).</li>
<li>Версии Internet Explorer, ниже чем IE7, не поддерживаются<br /><br /></li>
</ul>
<p><strong>Мобильные устройства</strong></p>
<ul>
<li>Все мобильные устройства, которые могут отображать мобильные версии страниц (m.jetbull.com)</li>
</ul>
<ul>
<li>Загружаемые приложения для мобильных устройств поддерживают только телефоны с ОС Android and iOS (продукцию Apple)</li>
</ul>
</li>
<li><strong> Что происходит, если я потерял связь с Интернетом?</strong>
<p>Если Вы потеряли связь, игровой прогресс не потеряется. Если Вы были в середине игры в казино, Ваш текущий статус безопасно хранится на наших серверах, пока Вы не вернетесь, в любое время, чтобы завершить раунд.</p>
</li>
<li><strong> Программное обеспечение какого разработчика вы используете?</strong>
<p>Программное обеспечение нашего букмекерского раздела предоставляет компания EveryMatrix, которая завоевала несколько престижных наград в категории спортивного  букмекерства. Мы предлагаем казино, мобильное казино и казино LIVE игры под началом нескольких провайдеров игр, таких как Net Entertainment (NetEnt), Microgaming, IGT, Evolution Gaming, Betsoft Gaming, OMI Gaming, NYX Interactive, Quickfire, Cryptologic и NextGen Gaming.</p>
</li>
<li><strong> Почему я не могу подключиться к игровому серверу?</strong>
<p>Пожалуйста, проверьте Ваше соединение с Интернетом и версию Adobe Flash. Если Вы все равно не можете подключиться, обратитесь в нашу [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] <a target="_blank" href="/customersupport">Команду поддержки</a>.</p>
</li>
<li><strong> Почему я не могу войти в свою учетную запись?</strong>
<p>Убедитесь, что Вы правильно ввели пароль и имя пользователя для Вашей учетной записи, и что не включен верхний регистр на клавиатуре. Вы также можете попробовать поменять пароль с помощью ссылки "Забыли пароль?" рядом с Вашими данными для входа в систему. Если Вы все равно не можете войти, обратитесь в нашу [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] <a href="/customersupport">Команду поддержки</a>.</p>
</li>
<li><strong> Веб-сайт работает очень медленно, можно ли его как-то ускорить?</strong>
<p>Если у вас медленная связь, обратите внимание на следующее. Скорость работы Вашего компьютера и (или) соединения с Интернетом может снижаться, в частности, из-за того, что открыто много окон браузера, музыкальных программ или если на Ваш компьютер загружается много файлов. Кроме того, качество связи может страдать из-за задержек на стороне поставщика услуг Интернета. Еще одной причиной низкой скорости связи может быть совместное использование подключения к Интернету в Вашем доме или локальной сети. Решением проблемы также может стать перезагрузка мобильного устройства или компьютера.</p>
</li>
</ol>
<p style="text-align: right;"><button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"> <span class="button_Left"> <span class="button_Center"> <span>Print</span> </span> </span> </span> </button></p>