<div><ol class="PromoTerms">
<li class="PromoTerm">İlk &uuml;yelik bonusundan Spor bahislerine yaptığınız ilk para yatırımı işleminizde yararlanabilirsiniz.</li>
<li class="PromoTerm">Bonusunuzu hesabım b&ouml;l&uuml;m&uuml;nden aktif promosyonlar kısmında g&ouml;rebilirsiniz.</li>
<li class="PromoTerm">Bonusdan yararlanabilmek i&ccedil;in yatirmaniz gereken minimum miktar 50 TL dir.</li>
<li class="PromoTerm">Kredi kartı, Debit kartı, Moneybookers, Ecocard, TLNakit ve Astropay y&ouml;ntemi hari&ccedil;, Spor bahislerine ilk yatırımlarınıza yatırımınızın %25'i miktarında bonus (1000 TL ye kadar) eklenmektedir.Bu bonus sadece T&uuml;rkiye IP siyle giriş yapan T&uuml;rk m&uuml;şterilerimiz i&ccedil;in ge&ccedil;erlidir.</li>
<li class="PromoTerm">Bir &uuml;yenin kazanabileceği maksimum bonus miktarı 1000 TL dir ve bu promosyon baska bir promosyonla birleştirilemez.</li>
<li class="PromoTerm">Para yatırma işlemi yaptıktan hemen sonra Canlı Destek hattına bağlanarak bonusunuzu talep edebilirsiniz. Aksi takdirde ge&ccedil;mişe d&ouml;n&uuml;k bonus talepleriniz işleme alınmayacaktır.</li>
<li class="PromoTerm">Para &ccedil;ekme işlemi yapmadan &ouml;nce spor bahislerinde yatırdığınız miktarın 1 katını en az 1.50 (online c&uuml;zdan işlemleri i&ccedil;in min. 1.50) orandan almıs olduğunuz bonusun 10 katını en az 2.00 orandan &ccedil;evirmeniz gerekmektedir.</li>
<li class="PromoTerm">Bonus &ccedil;evirme şartı tamamlanmadan transfer ve &ccedil;ekim yaparsanız bonusunuz silinir. Yatırımınızı poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz durumunda bonustan yararlanamazsınız.</li>
<li class="PromoTerm">Bonus bakiyenizle yapacağınız her kupon, &ccedil;evirime maksimum 500 TL etki eder. Bonus bakiyenizle maksimum 500 TL oynayabilirsiniz.</li>
<li class="PromoTerm">Oyuncunun bonuslari k&ouml;t&uuml;ye kullandığı yada kural dışı işlemler ger&ccedil;ekleştirdiği tespit edilir ise, Artemisbet s&ouml;z konusu bonuslari iptal etme hakkına sahiptir.</li>
<li class="PromoTerm">Kullanıcının kural dışı faaliyetlerde bulundugu yada hile yaptığı tespit edilir ise hi&ccedil; bir mazeret belirtilmeden Artemisbet hesabi kapatilacaktir ve t&uuml;m bakiyesine el konulacaktir.</li>
<li class="PromoTerm">Artemisbet herhangi bir bonusdaki kural ve sartlari degistirme yada bonusu tamamen kaldirma yetkisine sahiptir. Herhangi bir bonusun g&uuml;ncel kural ve sartlarini takip etme y&uuml;k&uuml;ml&uuml;l&uuml;g&uuml; oyuncunun kendisine aittir.</li>
<li class="PromoTerm">Artemisbet istediği zaman &uuml;yelerinden Kimlik, Ikamet Belgesi vb. istemeye sahiptir bu belgeleri kullanıcı tarafından ibraz edilmemesi durumunda oyuncunun kazan&ccedil;larını bloke edilebilir.</li>
<li class="PromoTerm">Her &uuml;ye bu promosyondan yalnızca bir defa yararlanabilir.</li>
<li class="PromoTerm">Herhangi bir anlasmazlik durumunda Artemisbet tarafindan alinan kararlar baglayici nitelikte olacaktir.</li>
<li class="PromoTerm">T&uuml;m bonuslarda Bonus Genel Şartları ge&ccedil;erlidir.</li>
</ol></div>