<p>Привет, $FIRSTNAME$,</p>
<p>Пополнение счёта прошло успешно.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;">Пожалуйста, нажмите  "Обновить" (Не иконку для обновления веб-браузера) вверху страницы для обновления баланса.</strong>
  </span>
</p>
<p> If you have any question please do not hesitate to contact <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Regards,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] team
</p>
