<p>Hei $FIRSTNAME$,</p>
<p>Ditt innskudd var vellykket.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;">Vennligst klikk på "Oppdater" (IKKE nettleserens knapp for oppdatering) øverst på siden for å oppdatere saldoen. </strong>
  </span>
</p>
<p>
  Hvis du har noen spørsmål kan du kontakte <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Med vennligst hilsen,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] team
</p>
