<p>Hola $FIRSTNAME$,</p>
<p> Su depósito se ha completado exitosamente.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;"> Por favor, hacer clic en el botón "Actualizar" (no el botón de actualización del navegador web) en el encabezado de la página para volver a cargar el saldo.</strong>
  </span>
</p>
<p>
  Si tiene alguna pregunta por favor no dude en ponerse en contacto con <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
 Cordialmente,<br /> 
Equipo [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 
</p>
