<p>Уважаемый! $USERNAME$,<br /> </p>
<br />
Этот email подтверждает что ваш аккаунт будет заблокирован на 7 days.
<br /><br />
В течении этого времени вы не можете заходить на ваш аккаунт. 
<br /><br />Если у вас появидись вопросы, пожалуйста напишите нам <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>С уважением </p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки</p>

