<p>Hyvä $USERNAME$,<br /> </p>
<br />
Tämä sähköposti vahvistaa, että olet sulkenut tilisi 7 päiväksi.
<br /><br />
Tänä aikana et voi kirjautua tilillesi. Me tulemme lähettämään sinulle shköpostin kun itsesulkusi päättyy.
<br /><br />
Älä epäröi ottaa yhteyttä meihin jos sinulla on kysyttävää <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Ystävällisin terveisin,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Asiakaspalvelutiimi<br />

