<p>Lieber $USERNAME$,<br /> </p>
<br />
Diese Email bestätigt, dass Dein Konto jetzt für 7 Tage gesperrt wurde.
<br /><br />Während dieser Zeit wirst Du keinen 

Zugriff auf Dein Konto haben. Du wirst per Email informiert werden, wenn diese Selbstsperrung beendet ist.
<br /><br />
Falls Du Unklarheiten hast, kontaktiere uns 

bitte an <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br 

/>
<p>Beste Grüsse</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Customer Support Team</p>
