<p>$USERNAME$,<br />
</p>
<br />
Este email es para confirmar que se ha auto excluido por un period de siete días.
<br />
<br />
Durante este period la actividad de su cuenta estará limitada a:<br />
- Conectarse<br />
- Historial de Transacciones<br />
- Solicitudes de Retiro<br />
<br />


No podrá realizar depósitos o jugar en el sitio Web durante el periodo de exclusión, pero si podrá recibir boletines o promociones vía email de nuestra parte. También le notificaremos por email el día que termina la auto-exclusión. <br />
<br />
No dude en contactarnos si tiene alguna pregunta por medio de la dirección de email <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Saludos,</p>
<p> Servicio al Cliente [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>

