<p>Dear $USERNAME$,<br /> </p>
<br />
이 이메일은 귀하의 계정이 7일의 기간 동안 스스로 배제하도록 설정 되었음을 알려드리고자 함 입니다.
<br /><br />
이 기간 동안에는, 귀하는 계정에 로그인 하실 수 없을 것입니다. 스스로 배제하는 기간이 만료 될 때에, 저희는 귀하에게 이메일로 통지해 드리겠습니다.
<br /><br />
의문사항이 있으시면 언제든 연락 주시기 바랍니다 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Kind Regards</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Customer Support Team</p>
