<p>Buna ziua $USERNAME$,<br />
</p>
<br />Acest email confirma autoexcluderea contului dumneavoastra pentru o perioada de 7 zile.<br />
<br />In aceasta perioada activitatea contului dumneavoastra va fi restrictionata la:<br />
- Logare <br />
- Vizualizarea Tranzactiilor<br />
- Cerere de Retragere<br />
<br />
Nu veti putea depozita sau juca pe acest website pe perioada celor 7 zile de autoexcludere, dar veti putea primi in continuare newsletter sau emailuri promotionale de la noi. Va vom informa prin email cand perioada de autoexcludere se incheie. <br />
<br />
Nu ezitati sa ne contactati daca aveti nelamuririt <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>Cu respect</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Echipa Relatii Clienti</p>
