 <h3>IN90’s  이용안내</h3>
        <div class="Icon"></div>
        <div class="description">
            IN90’s의 새로운 가족이 되신걸 진심으로 환영합니다.
저희 IN90’s는 유럽 유명베팅플렛폼 업체와 제휴를 맺어 아시아 영업권,
공식 라이센스 취득과 함께 합법적인 영업을 하게되었습니다.
아시아 배터를 고려한 웹페이지는 더욱 편리한 서비스를 이용하실 수가 있으며,
유럽 배팅스타일의 다양한 배팅플랫폼으로 더욱더 다양한 경기를 서비스할 수 있게  되었습니다.
        </div>
        <div class="content2">
            <ol>
                <li>가입시 개인정보가 정확하지 않을 경우 <b>라이센스 규정에</b>  의거 이에 대한 제재가 이루어집니다. </li>
                <li>개인전용 계좌는 <b>실제 사용계좌로</b> 등록해 주시기 바랍니다. (크레딧카드 입·출금 준</li>
                <li>모든 안내 및 문의사항은 홈페이지 오른쪽 고객센터 중 <b>“실시간상담”</b>을 클릭하여 자세한 상담을 해주시기 바랍니다.</li>
                <li>
                    저희 IN90’s는 데스크탑 사용자에 대한 인터넷 익스플로러를 지원하고있지 않습니다.
                    <b>구글크롬 및 사파리</b>, 파이어폭스로 이용 부탁드립니다.
                </li>
                 <li>모든 안내 및 문의사항은 홈페이지 오른쪽 고객센터 중 <b>“실시간상담”</b>을 클릭하여 자세한 상담을 해주시기 바랍니다.</li>
                <li>
                    저희 IN90’s는 데스크탑 사용자에 대한 인터넷 익스플로러를 지원하고있지 않습니다.
                    <b>구글크롬 및 사파리</b>, 파이어폭스로 이용 부탁드립니다.
                </li>
                 <li>모든 안내 및 문의사항은 홈페이지 오른쪽 고객센터 중 <b>“실시간상담”</b>을 클릭하여 자세한 상담을 해주시기 바랍니다.</li>
                <li>
                    저희 IN90’s는 데스크탑 사용자에 대한 인터넷 익스플로러를 지원하고있지 않습니다.
                    <b>구글크롬 및 사파리</b>, 파이어폭스로 이용 부탁드립니다.
                </li>
            </ol>
        </div>