<p>Gentile cliente,</p>
<p></p>
<p>abbiamo aggiornato le nostre <a href="[Metadata:value(/Metadata/Settings.Terms_Conditions_Url)]" >Condizioni Generali</a>.
 Teniamo a rassicurarti che tali modifiche non apportano alcun impatto sulla tua esperienza di gioco o sul tuo rapporto nei nostri confronti in qualità di cliente; tuttavia, abbiamo bisogno di chiederti di accettare le Condizioni Generali attuali prima di poter continuare a giocare.</p>
<p>
 In caso di domanderichieste, non esitare a contattare il Servizio Clienti.
 </p>
 <p>
 <br />
 Grazie <br />
Il Servizio Clienti
</p>
