<p>Sayın Müşteri,</p>
<p></p>
<p><a href="[Metadata:value(/Metadata/Settings.Terms_Conditions_Url)]" >Şartlar ve Koşullar</a>ımızı güncelledik.Lütfen emin olunuz ki bu Değişikliklerin Oyun Tercübenizi veya bizim sizinle olan Müşteri İlişkimizi etkilenmiyor, ama Oynamaya devam edebilmenizden önce sizden güncel Şartlar ve Koşulları kabul etmenizi istemeliyiz.
</p>
<p>
 Herhangi bir Sorunuz olursa Müşteri Hizmetleriyle İletişime geçebilirsiniz. </p>
 <p>
 <br />
 Teşekkür ederiz, <br />Müşteri Hizmetleri
</p>

