<p>Stimate client,</p>
<p></p>
<p> Am actualizat  <a href="[Metadata:value(/Metadata/Settings.Terms_Conditions_Url)]" >Termenii si Conditiile</a>. Va asiguram ca aceste modificari nu au niciun impact asupra experientei de joc sau a relatiilor nostre cu clienti, dar trebuie sa va cerem acceptul in legatura cu Termenii si Conditiile noi inainte de a putea continua sa jucati.
</p>
<p>
 Daca aveti intrebari, nu ezitati  sa contactati serviciul asistenta clienti.</p>
 <p>
 <br />
 Multumim, <br />
Echipa Jetbull
</p>
