<p>Sayın $USERNAME$, </p>
<p>Sistemimiz bizim Şebekede birçok Hesabınız olduğunu ve Kendinizi diğer bir Hesaptan dışlamaya karar verdiğinizi tespit etmiştir. </p>
<p>Sorumlu Kumarcılığı Destekleme Sözümüze uyarak, Politikamiz o yönde ki, Şebekemizde bir Hesaptan kendinizi dişladığınız zaman, aynı Şebekedeki diğer tüm Hesaplarınızdan da aynı öz-dışlama Sürenin Sonuna kadar dışlanacaksınız. Kendiniz seçtiğiniz Öz-Dışlama Sürenin Sonuna kadar Hesabınıza Giriş yapamiyacakasınız. </p>
<p>Lütfen burdan Destek Ekibimiz ile İletişime geçiniz <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> herhangi bir Sorunuz varsa </p>
<br />

<p>Kind Regards</p>
<p>
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Müşteri Hizmetleri Ekibi <br />
</p>


