<ol><li><strong> ¿Cómo puedo retirar dinero desde mi cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Puede solicitar sus retiros en cualquier momento mientras haya cumplido con todos los requisitos y sus retiros hayan sido autorizados en nuestro sistema. También puede retirar su dinero tantas veces como lo desee, sin embargo bajo las leyes de protección contra lavado de dinero o antiblanqueo y prevención contra el fraude a las cuales [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se atiene, no podemos permitir retiros desde su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 24 horas después de que se haya hecho el Depósito. La cantidad mínima de retiros es de  €10 euros.</p>
</li><li><strong> ¿Hay algún límite de dinero para retiros?</strong>
<p>La cantidad mínima de retiros es €10 euros o su equivalente en la moneda de su cuenta.  La cantidad máxima de retiros es €5000 por día o su equivalente en la moneda de su cuenta.</p>
</li><li><strong> ¿Puedo cancelar un retiro?</strong>
<p>Deberá contactar con Atención al Cliente de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Si el retiro aún no fue procesado ellos podrán cancelarlo.</p>
</li><li><strong> ¿Pueden transferir el dinero de mis ganancias a mi tarjeta de crédito/débito?</strong>
<p>Sí, mientras sea a la misma tarjeta que utilizó para hacer su depósito y la tarjeta acepte la cantidad del retiro.</p>
</li><li><strong> Utilicé mi tarjeta de crédito/débito para hacer mis depósitos, ¿puedo cambiar mi método de pago?</strong>
<p>Sí, pero deberá enviar toda la información necesaria que compruebe los datos de su nuevo método de pago.</p>
</li><li><strong> ¿Porqué no puedo seleccionar el método de pago con el que deseo recibir mis pagos?</strong>
<p>Esto es como medida de prevención contra el lavado de dinero o antiblanqueo. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] se atiene a estas leyes tanto por su seguridad como la nuestra y las de todas las transacciones, a menos que se autorice todos los reembolzos deberán utilizar el mismo método también utilizado para los depósitos.</p>
</li><li><strong> ¿Cobran comisiones por los retiros?               </strong>
<p>Las comisiones de retiros varían dependiendo del método de retiro seleccionado. Por favor haga clic aquí en "<a href="/deposit">Métodos de Pago</a>" para ver la información sobre comisiones, tome en cuenta que su banco puede cobrarle una comisión por este servicio.</p>
</li><li><strong> ¿Cuánto tiempo tardan en procesarse los retiros?</strong>
<p>Este proceso puede variar dependiendo del método de pago que seleccionó. Por favor haga clic aquí en "<a href="/deposit">Métodos de Pago</a>" par ver todos los métodos de retiro disponibles y sus respectivos tiempos de procesamiento.</p>
</li><li><strong> ¿Porqué los retiros a mi tarjeta tardan días mientras que los depósitos son inmediatos?</strong>
<p>Realizamos varios controles y verificaciones antes de realizar cualquier retiro desde su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] esto puede ocasionar retrasos en los retiros de hasta 12 horas. Las verificaciones son llevadas a cabo como parte de nuestro compromiso constante por mantener la seguridad en los fondos de las cuentas de todos nuestros clientes. Cualquier otro retraso se debe a las restricciones impuestas por los emisores de tarjetas.</p>
</li><li><strong> ¿Qué sucede si la tarjeta hacia donde hice los retiros de mi dinero caducó o fue cancelada?</strong>
<p>Tendrá que comunicarnos sobre cualquier cambio de tarjeta y proporcionar evidencia sobre la tarjeta caducada.  Todas las tarjetas nuevas tendrán que registrarse en su cuenta [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> ¿Puedo retirar dinero desde mi cuenta y luego reenviarlo a otra persona?</strong>
<p>Bajo ninguna circumstancia puede utilizar su tarjeta para hacer depósitos en las cuentas de terceros.</p>
</li><li><strong> ¿Cuál es la política de retiros de dinero de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>Su cuenta debe tener una cantidad mínima de dinero para poder realizar un retiro. Se aplican ciertas restricciones a algunos jugadores que participen en nuestras promociones. </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>