<ol>

 <li> <strong>Как мне сделать вывод средств с моего счета на сайте?</strong>
 <p>
 Вы можете запросить вывод средств в любое&nbsp; время,&nbsp; если вы соответствуете всем требованиям и авторизованы в системе. Вы также можете выводить средства столько раз, сколько захотите, но согласно законам о противодействии отмыванию денег и о предотвращении мошенничества, которых придерживается [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] мы не можем позволить выводы средств с вашего  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]&nbsp; аккаунта в течение 24 часов после внесения депозита. Минимальная&nbsp; сумма вывода средств составляет 10 евро.
 </p>
 </li>

 <li> <strong>Есть ли какие-либо лимиты сумм, которые я могу вывести?</strong>
 <p>
 Минимальная сумма вывода средств составляет €10.00 или эквивалент в вашей валюте. Максимальная сумма вывода средств составляет €5000 в день или эквивалент в вашей валюте.
 </p>
 </li>

 <li>
 <strong>Я могу отменить запрос о выводе средств?</strong>
 <p>
 Вам необходимо обратиться в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки, и&nbsp; если процесс вывода средств еще не начался, его можно будет остановить.
 </p>
 </li>

 <li>
 <strong>Я могу получить выигранные деньги обратно на мою кредитную/дебетовую карту?</strong>
 <p>
 Да, вы можете это сделать, если это та же карта, с которой был внесен исходный депозит, и если эта карта позволяет&nbsp; получить вывод средств обратно на нее.
 </p>
 </li>

 <li>
 <strong>Я использовал свою кредитную/дебетовую карту для депозита, могу ли я запросить вывод средств другим способом?</strong> 
 <p>
 Да, вы можете, но нам возможно потребуется полная документация от вас и информация о вашем новом методе.** </p>
 </li>

 <li>
 <strong>Почему я не могу выбрать метод, которым я хочу получить деньги?</strong>
 <p>
 Это из-за законов об противодействии отмыванию денег, которых мы придерживаемся, а также для вашей и нашей безопасности всех финансовых транзакций, поэтому без разрешения все возмещаемые суммы должны вернуться тем же методом, который был использован при депозите.
 </p>
 </li>

 <li>
 <strong>Вы взимаете комиссии за вывод средств?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> 
 <p>
 Комиссии за вывод средств могут варьироваться в зависимости от выбранного вами метода. Пожалуйста, нажмите здесь '
 <a href="/deposit">Методы оплаты</a>
 , чтобы увидеть информацию о комиссиях, примите к сведению, что ваш банк может взимать комиссию за свои услуги.
 </p>
 </li>

 <li>
 <strong>Сколько времени занимает вывод средств?</strong>
 <p>
 Это может варьироваться в зависимости от выбранного вами метода вывода средств. Пожалуйста, нажмите здесь '
 <a href="/deposit">Методы оплаты</a>
 ' to see all of the withdrawal methods available to you and their processing times.
 </p>
 </li>

 <li>
 <strong>
 Why is it that a withdrawal to my card takes days while a deposit is immediate?
 </strong>
 <p>
  Мы проводим ряд контрольных действий и проверок, прежде чем выводимые средства покинут [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] и это задерживает вывод средств примерно на 12 часов. Эти проверки являются частью нашего постоянного стремления поддержания защиты средств наших клиентов. Любые другие задержки будут происходить из-за ограничений, накладываемых поставщиками платежных услуг.
 </p>
 </li>

 <li>
 <strong>
 Что произойдет, если карта, на которую я вывел деньги, просрочена или недействительна?
 </strong>
 <p>
 Вам будет необходимо проинформировать нас о каких-либо изменениях&nbsp; карты и предоставить доказательства об истечении ее срока действия или указать причину изменения.&nbsp; Любая новая карта должна быть зарегистрирована у нас и на вашем [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] аккаунте.
 </p>
 </li>

 <li>
 <strong>
 Могу ли я сделать вывод средств со своего счета кому-то еще?
 </strong>
 <p>
 Нет, это считается сделкой с участием третьих лиц, что не допускается ни при каких обстоятельствах.
 </p>
 </li>

 <li>
 <strong>
 Что означает [Metadata:htmlencode(/Metadata/Settings.Operator_tor_DisplayName)] политика вывода средств?
 </strong>
 <p>
 Ваш счет должен быть включен, и минимально допустимая для вывода средств сумма должна находится на нем. Некоторые ограничения могут применяться к игрокам, участвующим в каких-либо [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] акциях. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] promotions.
 </p>
 </li>

</ol>

<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Print</span>
 </span>
 </span>
 </span>
 </button>
</p>