<ol>
        
<li><strong>저는 어떻게 하면 저의 웹사이트 계정으로부터 인출을 할 수 있나요?</strong>
<p>귀하는 인출을 요청할 수 있습니다 언제든지 &nbsp; time&nbsp; 귀하가 모든 요구조건을 충족시키고 &nbsp; 저희 시스템 내에서 인출에 대한 승인을 받으면. 귀하는 또한 원하는 만큼 여러 번 인출을 할 수 있지만, 여기에 부속된 돈세탁 방지법과 사기 예방법 하에서 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 저희는 귀하의 인출을 허용할 수 없습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]&nbsp; 예치가 이루어진 이후 24시간 동안 귀하의 계정으로부터. &nbsp; 최소 인출 금액은 10 Euro 입니다.</p>
</li>

<li><strong>제가 인출할 수 있는 금액에 대한 제한이 있습니까?</strong>
<p>최소 인출 금액은 €10.00 혹은 그 금액에 해당하는 귀하의 통화 금액입니다. 최대 인출 금액은 하루에 €5000 혹은 그 금액에 해당하는 귀하의 통화 금액입니다.</p>
</li>

<li><strong>제가 인출 요청을 취소할 수 있습니까?</strong>
<p>귀하는 연락을 하실 필요가 있습니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로. &nbsp; 그리고 만약 그 인출이 처리가 되지 않았으면, 그 인출은 중단될 수 있습니다.</p>
</li>

<li><strong>제가 제 신용/직불카드로 제 승리액이 다시 지급되게 할 수 있나요?</strong>
<p>그렇습니다. 귀하의 최초의 예치를 위해 이용했던 것과 같은 카드인 한 귀하는 그렇게 할 수있습니다. &nbsp; 그리고 그 카드가 수락할 수 있는 한 &nbsp; 그 신용카드로의 재인출을.</p>
</li>

<li><strong>제가 예치를 위해 저의 신용/직불카드를 이용 했는데, 제가 다른 방법으로 지급을 요청할 수 있나요?</strong>
<p>예, 할 수 있습니다. 그러나 저희는 귀하로부터 전체 서류와 귀하의 새로운 방법의 상세 내용을 필요로 할 것입니다.</p>
</li>

<li><strong>제가 지불 받고 싶은 방법을 왜 제가 선택할 수 없나요?</strong>
<p>이것은 저희가 지키고 있는 돈세탁 방지법 때문이며, 또한, 모든 금융 거래에 대한 귀하와 저희의 보안을 위해서 입니다. 따라서, 승인을 받지 않는 한, 모든 자금들은 예치 때 이용되었던 것과 같은 방법으로 되돌아 갑니다.</p>
</li>

<li><strong>귀하는 어떤 인출 수수료를 부과합니까?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
<p>인출 수수료는, 귀하가 선택한 인출 방식에 따라 다릅니다. 여기를 클릭하세요. '
<a href="/deposit">Payment Methods</a>' 수수료에 관한 정보를 보기 위하여, 은행이 귀하에게그들의 서비스에 대한 수수료를 부과할 수도 있음을 주의하시기 바랍니다.</p>
</li>


<li><strong>인출은 처리되는데 시간이 얼마나 걸리나요?</strong>
<p>이것은 귀하가 선택한 인출 방식에 따라 다릅니다. 여기를 클릭하세요. '
<a href="/deposit">Payment Methods</a>' 귀하에게 이용 가능한 모든 인출 방법들과 그것들의처리 시간을 보기 위하여.</p>
</li>

<li><strong>왜, 예치는 신속한 반면에, 제 카드로의 인출은 며칠이나 걸리나요?</strong>
<p>어떤 인출이 떠나기 이전에, 저희는 무수히 많은 발생되는 통제와 확인들이 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 그리고 이것은 약 12시간 정도 인출을 지연시킵니다. 이들 확인들은 저희 고객들의 자금의 안전을 유지하기 위한 저희의 지속적인 노력의 일환입니다. 그 밖의 다른 지연들은 지급 제공자들에 의해 부과되는 제한 때문일 것입니다.</p>
</li>

<li><strong>만약 제가 돈을 인출했던 카드가 만료되었거나 취소되었으면, 어떻게 하나요?</strong>
<p>귀하는 저희에게 모든 변경사항을 알려 주셔야 합니다 &nbsp; 카드, 그리고 그 만료나 변경사유에 대한 증빙서류를 제출해 주셔야 합니다.&nbsp; 새로운 카드는 저희에게 등록되어야 하며, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 귀하의 계정에.</p>
</li>

<li><strong>제가 제 계정으로부터 인출을 해서 그것을 다른 누군가에게 보낼 수 있나요?</strong>
<p>안됩니다. 이것은 제 3자 거래로 간주되며, 어떤 상황에서도 허용되지 않습니다.</p>
</li>

<li><strong>무엇입니까 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 인출방침은?</strong>
<p>귀하의 계정은 반드시 활성화 되어야 하며, 인출에 필요한 최소 금액이 있어야 합니다. 일부
제한들은 참여하는 플레이어들에게 적용될 수 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 프러모션에.</p>
</li>
    
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
