<p>Merhaba $USERNAME$,<br />
<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] müşteri hizmetlerine başvurduğunuz için teşekkür ederiz. <br />
<br />
Talebiniz üzerine 6 ay boyunca Teambet hesabınız kısıtlandırılmıştır. Bu süre içerisinde hesabınızdan yanlızca aşağıdaki işlemleri yapabilirsiniz:<br />
<br />
- Hesaba giriş<br />
- Hesap özetinizi görüntüleme<br />
- Para çekme talebi gönderme<br />
<br />
Bu süre boyunca hesabınıza para yatırma, bahis yapma veya oyun oynama işlemlerinize sistem izin vermeyecektir. Ayrıca yine 6 ay boyunca size promosyonlarımız hakkında bilgilendirme e-mailleri gönderilmeyecektir. Ara verme süreniz olan 6 ay dolduğunda e-mail ile bilgilendirileceksiniz. <br />
<br />
Lütfen herhangi bir probleminizde müşteri hizmetlerimize başvurunuz. <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> 
</p>
<p>&#160;</p>
<p>Saygılarımızla</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Müşteri Hizmetleri</p>
