<p>尊敬的$USERNAME$,<br />
<br />
感謝您聯繫[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />該郵件以確認您已經設置了6個月的自我屏蔽，在這段時間內，您的帳戶的活動將會被限制為:<br />
<br />
- 登錄<br />
- 交易審查<br />
- 提款申請<br />
<br />
您將不能充值和下注。此外，在您的自我屏蔽時期內我們將不會向您發送任何的活動與優惠信息。當6個月的自我屏蔽週期結束後我們將會通過電子郵件通知您。 <br />
<br />
如果您有任何問題請隨時聯繫<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p> </p>
<p>謹致問候</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]客服團隊<br />
</p>