<p>Geachte $USERNAME$,<br /> </p>
<br />
Deze e-mail is te bevestigen dat jouw account is nu voor 6 maanden gesloten. Dit  betekent dat jouw verzoek om zelf-uitsluiting met succes is ingewilligd. 
<br /><br />
Tijdens deze periode zal jij op jouw account niet kunnen inloggen. Wij zullen jou op de hoogte houden via e-mail wanneer de zelf-uitsluiting eindigt.
<br /><br />
<br /> Heb jij nog vragen? Neem dan contact met ons op:<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p>Groenten,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Klantenservice</p>
</p>
