<p>Здравствуйте, $FIRSTNAME$,</p>
<p>Вы получили это письмо в качестве подтверждения того, что Вы отменили вывод средств $TXCOMPLETEDDATE$.Ваши средства были возвращены на Ваш игровой счет.</p>
<p>Детали этой транзакции отображены ниже:</p>
<ul>
     <li><strong>ID Операции</strong>:$TXID$</li>
     <li><strong>Дата транзакции</strong>:$TXCREATEDDATE$</li>
     <li><strong>Сумма</strong>:$TXAMOUNT$ $TXCURRENCY$ </li>
</ul>
<p>Пожалуйста, свяжитесь с нашей службой подержки, если Вам нужна дальнейшая помощь в связи с этой транзакцией.</p>
<p>С уважением,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки.</p>