<p>Уважаемый $USERNAME$,<br /> </p>
<br />
Этот email подтверждает что ваш аккаунт будет заблокирован на 30 дней. 
<br /><br />
В течении этого времени вы не можете зайти на ваш аккаунт. Мы отправим вам письмо по истечению срока блокировки.
<br /><br /> Если у вас возникли вопросы, пожалуйста напишите нам<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p> С уважением</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки</p>


