<p>Estimado/a $USERNAME$,<br /> </p>
<br />
Este correo es para confirmar que su cuenta está ahora auto-excluida por la duración de 30 días.
<br /><br />
Durante este período no podrá iniciar sesión en su cuenta. Le notificaremos por correo electrónico cuando termine el período de auto-exclusión.
<br /><br />
Por favor no dude en contáctarnos si tiene alguna pregunta <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>Cordialmente</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Equipo de soporte al cliente</p>
