p>Hola $FIRSTNAME$,</p>
<p> Su retiro se ha completado exitosamente.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;"> Por favor, verifique el saldo de su cuenta bancaria.</strong>
  </span>
</p>
<p>
  Si tiene alguna pregunta por favor no dude en ponerse en contacto con <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Cordialmente,<br /> 
Equipo
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]</p>
