<p>Уважаемый игрок,</p>
<p></p>
<p>
Мы обновили наши <a href="[Metadata:value(/Metadata/Settings.Terms_Conditions_Url)]" >Terms &amp; Conditions</a>.
Пожалуйста, примите к сведению, что эти изменения не влияют на качество Вашей игры или на наши отношения с Вами, но нам нужно, чтобы Вы приняли текущие правила и условия до того, как Вы продолжите играть. 
</p>
<p>
Если у Вас возникли какие-либо вопросы, пожалуйста, обращайтесь в нашу службу поддержки. 
 </p>
 <p>
 <br />
 Спасибо, <br />
Команда поддержки
</p>
