<style id="egt_css" type="text/css">
.EgtJackpotBar{display:block;background:url("//cdn.everymatrix.com/JetbullV2/casino/bg-button.png") repeat-x scroll left top / 100% 400% #222;min-width:1050px;margin:15px auto; padding:0.3333em 0 0.4166em;cursor: pointer;}
#EgtJackpotBannersBox{display: block;margin: 0 auto;width: 100%;height: 45px;visibility: visible;position: relative;font-family: Arial;font-size: 10px;font-weight: normal;text-align:center;-webkit-text-size-adjust:100%;}
.EgtJackpotTitle{display: block;width: 204px;height: 100%;margin: 0 auto;padding-right:60px;text-align: center;}
.EgtJackpotTitle img{height:32px;padding:7px 0;}
.EgtBannerItem{display: block;height: 100%;}
.EgtBannerItem1{position: absolute;left: 5px;top: 0;width: 179px;}
.EgtBannerItem2{position: absolute;left: 195px;top: 0;width: 194px;}
.EgtBannerItem3{position: absolute;right: 235px;top: 0;width: 209px;}
.EgtBannerItem4{display: block;position: absolute;right: 5px;top: 0;width: 222px;}
.EgtBanner{display: block;width: 100%;height: 45px;z-index: 2000;position: relative;}
.EgtBannerItem1 .EgtBanner{background: url(//cdn.everymatrix.com/Generic/img/EGTJackpotsBanner/JackpotBanner1.png) no-repeat center top transparent;}
.EgtBannerItem2 .EgtBanner{background: url(//cdn.everymatrix.com/Generic/img/EGTJackpotsBanner/JackpotBanner2.png) no-repeat center top transparent;}
.EgtBannerItem3 .EgtBanner{background: url(//cdn.everymatrix.com/Generic/img/EGTJackpotsBanner/JackpotBanner3.png) no-repeat center top transparent;}
.EgtBannerItem4 .EgtBanner{background: url(//cdn.everymatrix.com/Generic/img/EGTJackpotsBanner/JackpotBanner4.png) no-repeat center top transparent;}
.EgtCurrencyName{display: block;position: absolute;height: 28px;width: 10px;right: 10px;top: 8px;color: #666;font-size: 8px;font-weight: bold;line-height: 10px;text-align: center;text-shadow: 1px 1px 1px #333;word-wrap: break-word;word-spacing: 1px;overflow: hidden;}
.EgtCurrencyValue{position: absolute;top: 0;right: 27px;color: #fff;font-size: 20px;font-weight: bold;text-align: right;line-height: 37px;margin:4px 0;}
.EgtPopupBox{display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;z-index: 9999;}
.EgtPopup {display: block;background: url(//cdn.everymatrix.com/Generic/img/EGTJackpotsBanner/JackpotsBanenr_Popup.png) no-repeat center top transparent;width: 163px;height: 165px;margin: 0 auto;position: relative; top: 170px;}
@keyframes Dropdowing {
0% {top: 170px;}
60% {top: 0px;}
100% {top: 5px;}
}
@-moz-keyframes Dropdowing {
0% {top: 170px;}
60% {top: 0px;}
100% {top: 5px;}
}
@-webkit-keyframes Dropdowing {
0% {top: 170px;}
60% {top: 0px;}
100% {top: 5px;}
}
@-o-keyframes Dropdowing {
0% {top: 170px;}
60% {top: 0px;}
100% {top: 5px;}
}
@-ms-keyframes Dropdowing {
0% {top: 170px;}
60% {top: 0px;}
100% {top: 5px;}
}
.EgtBannerItem.HaveValue:hover .EgtPopupBox{top:-170px;height:170px;}
.EgtBannerItem.HaveValue:hover .EgtPopup{top: 5px;animation: Dropdowing 0.4s ease-in-out 0s;-moz-animation: Dropdowing 0.4s ease-in-out 0s;-webkit-animation: Dropdowing 0.4s ease-in-out 0s;-o-animation: Dropdowing 0.4s ease-in-out 0s;-ms-animation: Dropdowing 0.4s ease-in-out 0s;}
.EgtLargestWinner{position: absolute;left: 12px;top: 10px;width: 138px;height: 39px;line-height:1;overflow: hidden;}
.EgtLargestWinnerTitle {position: absolute;left: 0;top: 0;width:50%;color: #bdbdbd;font-size: 11px;font-weight: normal;text-align: left;}
.EgtLargestWinnerDate{position: absolute;top: 0;right: 0;color: #f67270;font-size: 11px;font-weight: normal;text-align: right;}
.EgtLargestWinnerValues{position: absolute;bottom: 0px;left: 0;width:100%;color: #fff;font-size: 16px;font-weight: bold;text-align: center; }
.CurrencySymbol{color: #bdbdbd;}
.EgtWinnersNumber{position: absolute;left: 12px;top: 64px;width: 138px;height: 25px;overflow: hidden;}
.EgtWinnerNumberTitle{position: absolute;top: 0;left: 0;line-height: 25px;color: #bdbdbd;font-size: 11px;font-weight: normal;text-align: left;width: 75%;}
.EgtWinnerNumberValue{position: absolute;top: 0;right: 0;color: #fff;font-size: 16px;font-weight: bold;line-height: 25px;text-align: right;}
.EgtLastWinner{position: absolute;left: 12px;top: 97px;width: 138px;height: 50px; line-height:1;overflow: hidden;}
.EgtLastWinnerTitle{position: absolute;top: 0;left: 0;width:50%;color: #bdbdbd;font-size: 10px;font-weight: normal;text-align: left;}
.EgtLastWinnerName{position: absolute;left: 0;top: 19px;color: #ff3333;font-family: arial;font-size: 11px;font-weight: normal;font-style: italic;text-align: left;}
.EgtLastWinnerDate{position: absolute;right: 0;top: 0;color: #f67270;font-size: 11px;font-weight: normal;text-align: right;}
.EgtLastWinnerValues{position: absolute;left: 0;bottom: 0px;width:100%;text-align: center;font-size: 16px;font-weight: bold;}
.EgtLastWinnerValue{color: #fff;}
.separator{display:block; float:left;border-left:1px solid #2f2929;padding:0 1px;}
</style>

