<!-- This code must be installed within the body tags -->
<script type="text/javascript">
    var lhnAccountN = "19692-1";
    var lhnButtonN = 35;
    var lhnChatPosition = 'default';
    var lhnTrackingEnabled='f';
    var lhnWindowN = 0;
    var lhnDepartmentN = 21838;
</script>
<a href="http://www.livehelpnow.net/products/live-chat-system" target="_blank" style="font-size:10px;" id="lhnHelp">Chat Support Software</a>
<script src="//commondatastorage.googleapis.com/lhn/chat/scripts/lhnchatbutton-current.min.js" type="text/javascript" id="lhnscript"></script>