<p>Buna ziua $USERNAME$, <br />
</p>
<br />Multumim ca ati contactat [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Limita de depozitare este stabilita la&#160;$NEOUASUMALIMITA$ $NOUAPERIOADALIMITA$. <br />
<br />
Aceasta limita este independenta de oricare alta limita stabilita de serviciul de plata ales. <br />
<br />Va puteti reduce limita de depozitare in cel mai scurt timp&#160;folosind acelasi meniu din zona Joc Responsabil de pe site. <br />
<br />Dar daca doriti sa mariti limita, va dura&#160;3 zile pana cand limita noua &#160;este activata.&#160;Perioada de 3 zile se acorda astefl incat aveti timp sa va razganditi daca este necesar.<br />
<br />Nu ezitati sa ne contactati daca aveti nelamuriri <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>Cu respect,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Echipa Relatii Clienti&#160;&#160;&#160; <br />
</p>
