<p>Hyvä $USERNAME$,<br />
</p>
<br />
Kiitos kun otit yhteyttä [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Tämä sähköposti vahvistaa, että henkilökohtainen talletusrajasi on asetettu to&nbsp;$NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. <br /> <br />Voi alentaa talletusrajaasi välittömästi&nbsp;käyttäen samaa valikkoa Vastuullinen Pelaaminen osiossa sivustolla. <br /> <br /> Mutta, jos toivot rajojasi nostettavan, sinun tulee odottaa 7 päivää ennen kuin korotetut rajasi tulevat voimaaan&nbsp. <br />
<br />
Älä epäröi ottaa yhteyttä meihin jos sinulla on kysyttävää <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p><br />
Ystävällisin terveisin,<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]
 Asiakaspalvelutiimi<br />

