<br><ul class="landing_steps">
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">1</div>
<div class="landing_step_info"><a href="/Register">Создайте бесплатную учетную запись</a></div>
</div>
</li>
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">2</div>
<div class="landing_step_info"><a href="/Deposit">Внесите депозит и получите бонус</a></div>
</div>
</li>
<li class="landing_step">
<div class="landing_step_content">
<div class="landing_step_title">3</div>
<div class="landing_step_info"><a href="/Promotions/TermsConditions/casino/welcomebonus">Разместите ставку и удвойте свой депозит!</a></div>
</li>
</ul>