<p>Caro $USERNAME$,</p>
<br /> Grazie per aver contattato [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br /> <br /> Il tuo limite personale per la sessione è impostato a  $NEWLIMITPERIOD$ minuti. <br /> <br /> Puoi ridurre il tuo limite per la sessione immediatamente&nbsp;utilizzando lo stesso menu all'interno dell'area "Gioco responsabile" del sito. <br /> <br /> In ogni caso, se desideri incrementare il tuo limite, ci vorranno 7 giorni prima che sia attivato.&nbsp; questo periodo ti darà il tempo per riconsiderare il cambiamento se necessario.<br /> <br /> 
Per favore per qualsiasi richiesta non esitare a contattarci al<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&nbsp;</p>
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti&nbsp;&nbsp;&nbsp;</p>









