<p>Для [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ответственная игра на деньги является правилом номер один. Оно продиктовано заботой о клиентах и принципами социальной ответственности. Мы убеждены, что несем ответственность перед Вами, нашими клиентами, не только за то, чтобы ставки и игры на нашем сайте доставляли Вам приятные впечатления, но и чтобы Вы оставались в курсе социальных и финансоВых рисков зависимости от азартных игр.
</p>

<p><strong>Сохранение контроля</strong><br />
Азартные игры должны быть времяпрепровождением, а не средством получения дохода. Хотя большинство людей рассматривают игру на деньги как хобби и тратят на нее не больше, чем могут себе позволить, для некоторых это представляет сложность. Чтобы не дать азартным играм завладеть контролем над Вашими действиями, не забывайте о следующем:<br />
 <br />
* Играя на деньги, всегда соблюдайте меру. Относитесь к этому как к развлечению, а не способу заработать на жизнь.<br />
* Не пытайтесь отыграться. Завтра можно будет поставить еще.<br />
* Делайте ставки, только когда можете себе позволить проиграть.<br />
* Следите за временем и суммой денег, которые расходуете.<br />
* Если Вам нужно сделать перерыв, Вы можете самоисключиться из одной или нескольких наших услуг. Для этого просто обратитесь в отдел поддержки.<br />
 <br />
Если Вас беспокоит проблема азартных игр и Вам нужно с кем-то поговорить на эту тему, обратитесь в специальные организации, которые указаны ниже.
</p>

<p><strong>У Вас проблема?</strong><br />
Вы опасаетесь, что игра на деньги пагубно влияет на Вашу жизнь или жизнь другого человека? Ответьте на следующие вопросы и определите, так ли это.
<ul>
<li>1. Мешает ли игра на деньги успевать на работе или в учебе?</li>
<li>2. Играете ли Вы на деньги от скуки или чтобы убить время?</li>
<li>3. Играете ли Вы на деньги подолгу и в одиночестве?</li>
<li>4. Критиковали ли Вас за игру на деньги?</li>
<li>5. Не уменьшился ли Ваш интерес к семье, друзьям или другим любимым занятиям вследствие игры на деньги?</li>
<li>5. Лгали ли Вы с целью скрыть количество денег или времени, которые Вы тратите на азартные игры?</li>
<li>7. Бывало ли такое, что, для того чтобы не отказываться от своих азартных привычек, Вы брали в долг, лгали или воровали?</li>
<li>8. Сложно ли Вам тратить «деньги на игру» на другие вещи?</li>
<li>9. Делаете ли ставки до тех пор, пока не проиграете все деньги?</li>
<li>10. После проигрыша чувствуете ли Вы, что нужно отыграться и вернуть проигранные деньги как можно скорее?</li>
<li>11. Если у Вас заканчиваются деньги при азартной игре, возникает ли у Вас чувство потерянности, отчаяния и стремления снова делать ставки как можно скорее?</li>
<li>12. Возникает ли у Вас желание поиграть на деньги после ссоры, расстройства планов и разочарования?</li>
<li>13. Не вгоняет ли игра на деньги Вас в депрессию, не наводит ли на мысли о самоубийстве?</li>
</ul>
Чем больше раз Вы ответили "Да!", тем больше вероятность, что азартные игры представляют для Вас проблему. Но есть люди, которые Выслушают Вас, дадут совет и окажут поддержку. Пожалуйста, обратитесь в указанные ниже организации, чтобы получить консультацию и поддержку в связи с азартными играми.
</p>

<p><strong>Ограничение депозита </strong><br />
Чтобы помочь нашим клиентам играть на деньги ответственно, в компании [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] используется функция ограничения депозита, применяемая к учетной записи каждого клиента. Получить доступ к ней можно в разделе " Моя учетная запись". Ограничение можно изменить в любое время. Ограничение суммы депозита вступает в силу немедленно, в то время как для повышения должно пройти определенное время. Это помогает избежать поспешных решений.<br />
Если Вам требуется дополнительная информация или помощь в связи с ограничением депозита, обратитесь в наш отдел <a href="/contactus">поддержки</a>.
</p>

<p><strong>Самоисключение</strong><br />
На случай, если Вам необходимо сделать перерыв от азартных игр, мы предоставляем возможность самоисключения. Она активируется клиентом самостоятельно в разделе "Моя учетная запись" или путем обращения в отдел поддержки. Самоисключение означает, что Ваш счет будет заблокирован как минимум на 6 месяцев и не сможет быть разблокирован ни при каких обстоятельствах на время самоисключения. В этом заключается основное различие по сравнению со стандартным запросом о закрытии счета. Чтобы мы рассмотрели вопрос разблокировки счета, необходимо подать письменное заявление, и сделать это можно не раньше чем через 6 месяцев.<br />
Вебсайт [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] также позволяет клиентам блокировать доступ к отдельным услугам (букмекерские ставки, казино, игры, покер) из раздела "Моя учетная запись" или путем обращения в отдел поддержки.<br />
Если Вы думаете о самоисключении, не забудьте, что Вам нужно будет обратиться во все компании, где у Вас есть счета для игры на деньги, чтобы самоисключиться отовсюду. Кроме того, мы рекомендуем установить программное обеспечение, которое позволит Вам заблокировать доступ к веб-сайтам для игры на деньги. Подробнее о системах фильтрации рассказано внизу страницы.
</p>

<p><strong>Организации, консультирующие по проблемам игры на деньги</strong><br />
* GamCare, ведущая организация по предоставлению консультаций, советов и практической помощи по борьбе с социальным воздействием азартных игр в Великобритании. Адрес в Интернете: www.gamcare.org.uk. Конфиденциальная горячая линия: 0845 6000 133. Лица, проживающие за пределами Великобритании, могут обратиться в GamCare для получения контактных данных международных организаций по поддержке в этой области. <br />
* Gamblers Anonymous — «Анонимные игроки на деньги» — группа людей, объединяющих силы для борьбы с личными трудностями, связанными с азартными играми, и помогающими друг другу. Ее отделения есть по всему миру. Международный сайт Gamblers Anonymous: www.gamblersanonymous.org.uk.<br />
* Gambling Therapy — «Терапия азартных игр» — предоставляет консультацию и оказывает поддержку всем, кто страдает от игры на деньги. Специалисты Gambling Therapy работают в Великобритании и далеко за ее пределами. Сайт организации: www.gamblingtherapy.org
</p>

<p><strong>Несовершеннолетние и азартные игры</strong><br />
Согласно законодательству лицам до 18 лет запрещено играть на деньги и открывать счет с этой целью на сайте [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. Компания [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] со всей серьезностью относится к этому запрету. Мы осуществляем проверку возраста каждого клиента, использующего платежные методы, доступные для лиц младше 18 лет, а также проводим выборочные проверки возраста клиентов, использующих другие способы взноса денежных средств.<br />
Примите к сведению, что все лица младше 18 лет, которые уличены в использовании сайта, лишаются всех выигрышей, и о них может быть сообщено правоохранительным органам.
</p>

<p><strong>Системы фильтрации</strong><br />
Системы фильтрации позволяют человеку регулировать доступ в Интернет, устанавливая определенные критерии и условия. Родители могут использовать программы-фильтры, чтобы предотвратить доступ детей к веб-сайтам различной направленности, в том числе к сайтам с азартными играми. Если совместно с Вами компьютером пользуются друзья или близкие, которым в силу несовершеннолетия запрещено регистрироваться на нашем сайте и делать ставки или которые самоисключились из сайтов с азартными играми, Вам могут помочь системы фильтрации, такие как:<br />
Net Nanny™ www.netnanny.com<br />
CyberPatrol www.cyberpatrol.com 
</p>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
