<p align="center">Депозирайте поне&nbsp;10 евро в Казино на Живо&nbsp; и ако загубите ние ще&nbsp; върнем&nbsp; <b>15% </b>От Вашия депозит</p>
<ol>
<li>&nbsp;Минималната сума за квалифициращ депозит е 10 евро</li>
<li>След като загубите&nbsp; депозита си Вие трябва да се&nbsp; свържите с отдел клиенти (чрез&nbsp; Чат на живо) и поискате Вашия бонус . Бонуси , които не са поискани до 24 часа&nbsp; няма да бъдат добавяни!</li>
<li>Нямате право на бонус докато&nbsp; имате неуреден залог!</li>
<li>Нямате право на бонус ако последната Ви транзакция е теглене! </li>
<li>Нямате право на бонус ако имате средства (Спорт , Казино или Покер)<b></b></li>
<li>Имате право на бонус за дневната Ви нетна загуба . пример (ако в последните 24 часа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; имате теглене 100 евро депозит 200 евро&nbsp; Вие ще получите %15 от &nbsp;чистата Ви загуба т.е. (200-100 <b>= </b>100)<b></b></li>
<li>След кото получите&nbsp; Дискаунт Вие може да заявите теглене или трансфер в Спорт , Казино или Покер .</li>
<li>Ако Artemisbet открие, че някое от условията за бонуси е нарушено или има доказателство за поредица от залози, които поради бонус депозит, безплатни залози или друга промоция, водят до гарантирана печалба за клиента, индивидуално или в група, компанията си запазва правото да изиска сумата обратно от клиента, и по свое решение да уреди залога по точния коефициент, отмени безплатен залог или отмени залог, захранен с депозит бонуса. В допълнение, Artemisbet си запазва правото да наложи административни такси в рамките на бонуса, безплатния залог или допълнителното плащане, за да покрие административните разходи. Запазваме си правото и да изискаме клиентът да предостави допълнителна документация, за да може да сме напълно убедени по наше виждане за самоличността на клиента, преди да кредитираме бонус, безплатен залог или оферта в сметката на клиента.</li>
<li>Всички оферти за клиентите са ограничени за един&nbsp; човек, семейство, IP адрес, имейл, телефонен номер, еднакъв номер на сметка за плащане (напр. дебитна или кредитна карта, NETeller и т.н.) и общ компютър, например библиотека или работно място. Ние си запазваме правото да изтеглим всяка оферта или всички оферти към всеки клиент или група клиенти по всяко време и по наше единствено решение. Офертите са валидни само за клиенти, които са направили депозити в реални пари в Artemisbet.</li>
</ol>
<p>10.&nbsp; Artemisbet си запазва правото да отмени, изиска обратно или откаже всяка промоция по свое решение</p>