<div style="line-height:24px;font-size:14px;padding-left:2%;">
<h1 >Расценки комиссионных </h1>
<br />
<p>Спорт, казино и казино LIVE.</p>
<table width="80%" cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th style="color:#e43202;text-align:left;">Чистая прибыль в месяц</th>
      <th style="color:#e43202;text-align:center;">Комиссионные</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">€0 – €10 000</td>
      <td align="center">25%</td>
    </tr>
    <tr>
      <td align="left">€10 001 - €20 000</td>
      <td align="center">30%</td>
    </tr>
    <tr>
      <td align="left">€20 001 - €40 000</td>
      <td align="center">35%</td>
    </tr>
    <tr>
      <td align="left">€40 001 - неограниченно</td>
      <td align="center">50%</td>
    </tr>
  </tbody>
</table>
<p style="margin-top:10px;"> % комиссии всегда основан на уровне всей заработанной чистой прибыли. </p>
</div>