<p><b>Kural ve Sartlar &nbsp;</b></p>
<p><b></b>1. Kampanya sadece Beşiktaş &ndash; Fenerbah&ccedil;e ma&ccedil;ına yapılan bahislere &ouml;zg&uuml;d&uuml;r ve sadece T&uuml;rkiye IP&rsquo;si ile giriş yapan T&uuml;rk m&uuml;şterilerimiz i&ccedil;in ge&ccedil;erlidir.</p>
<p>2. Kombineler i&ccedil;inde kaybeden Beşiktaş &ndash; Fenerbah&ccedil;e se&ccedil;imleri de kampanyaya dahildir ancak kaybeden kupondaki oyun miktarının en az 10 TL olması gerekmektedir.</p>
<p>3. Bonusunuzu sadece 28 Eyl&uuml;l Pazartesi g&uuml;n&uuml; T&uuml;rkiye saatiyle 12:00 &ndash; 22:00 arasında talep edebilirsiniz. Pazartesi g&uuml;n&uuml;nden belirlenen saatlerden &ouml;nce veya sonra iletilen talepler işleme alınmayacaktır.</p>
<p>4. Bonusunuzu 30 Eyl&uuml;l &Ccedil;arşamba g&uuml;n&uuml;ne kadar kullanmazsanız vadesi dolacak ve ge&ccedil;ersiz sayılacaktır. Bonusunuzu &ccedil;evrim şartına dahil olan ilk bahsinizden itibaren 7 g&uuml;n i&ccedil;erisinde &ccedil;eviremezseniz bonus otomatik olarak silinecektir.</p>
<p>5. Bu bonus sanal spor, at ve k&ouml;pek yarışlarında kullanılamaz.</p>
<p>6. Bonusunuzu nakite &ccedil;evirmek i&ccedil;in uymanız gereken &ccedil;evrim şartı 2.00 orandan 10 kattır ve sadece spor bahisleri i&ccedil;in ge&ccedil;erlidir. Bonusunuzun &ccedil;evrim şartı dolmadan &ccedil;ekim talimatı verirseniz bonusunuz silinecektir.</p>
<p>7. Paranızı poker b&ouml;l&uuml;m&uuml;ne transfer etmeniz halinde bonustan yararlanamazsınız.</p>
<p>8. Kampanyaya bir Twitter hesabı ile sadece bir kez katılabilirsiniz ve her &uuml;ye bu promosyondan yalnızca bir kez faydalanabilir. Başkalarının Twitter hesabını kullandığı tespit edilen kullanıcılar veya salt promosyondan faydalanmak i&ccedil;in Twitter hesabı a&ccedil;tığı belirlenen şahıslar promosyondan muaf tutulabilirler.</p>
<p>9. Beşiktaş &ndash; Fenerbah&ccedil;e ma&ccedil;ına kazanan bahisi olan ve kaybeden bir bahisi i&ccedil;in bonus talep eden kullanıcıların talepleri işleme alınmayacaktır.</p>
<p>10. Artemisbet oyuncunun hile yaptığını tespit eder veya bonusun k&ouml;t&uuml;ye kullanıldığını belirler ise bonusu iptal etme hakkında sahiptir.</p>
<p>11. Artemisbet oyuncuların kural dışı faaliyetlerin tespit edilmesi halinde hesap kapatmaya varan bir dizi yaptırım uygulama hakkını saklı tutar. &nbsp;</p>
<p>12. Artemisbet bonus kural ve şartlarını değiştirme ya da bonusu tamamen kaldırma yetkisine sahiptir. G&uuml;ncel kural ve şartları bu sayfadan takip etmek kullanıcının sorumluluğundadır.</p>
<p>13. Artemisbet gerekli g&ouml;rd&uuml;ğ&uuml; hallerde kullanıcılardan kimlik ve ikametgah gibi belgeler isteme hakkına sahiptir. Bahsi ge&ccedil;en kimlik doğrulama belgelerinin ibraz edilememesi durumunda maddeler 10 ve 11 doğrultusunda kazan&ccedil;ların bloke edilmesine varan bazı yaptırımlar uygulanabilir.</p>
14. Promosyonda Bonus Genel Şartları ge&ccedil;erlidir.