<%@ Master Language="C#" Inherits="CM.Web.ViewMasterPageEx" PageTemplate="/DefaultMaster.master" Title="<%$ Metadata:value(.Title)%>" MetaKeywords="<%$ Metadata:value(.Keywords)%>" MetaDescription="<%$ Metadata:value(.Description)%>" %>

<script runat="server" type="text/C#">
    protected override void OnLoad(EventArgs e)
    {
        var restrictCountries = this.GetMetadata("/Metadata/Settings.SportsRestrictedCountries");
        if (string.IsNullOrEmpty(restrictCountries) ? false : (restrictCountries.SplitToList(",").Contains(Profile.IpCountryID.ToString()) || restrictCountries.SplitToList(",").Contains(Profile.UserCountryID.ToString())))
        {
            Response.Redirect("/RestrictSports");
        }
    }
</script>
<asp:Content ContentPlaceHolderID="cphHead" Runat="Server">


<asp:ContentPlaceHolder id="cphHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ContentPlaceHolderID="cphMain" Runat="Server">

<asp:ContentPlaceHolder id="cphMain" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

