<p>Caro $USERNAME$, <br />
<br />
Grazie per aver contattato [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Questa e-mail conferma che hai&#160;cambiato il tuo limite personale di deposito&#160;da $LIMITAMOUNT$ $LIMITPERIOD$ a $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. Il nuovo limite sarà attivato il&#160;il $LIMITEXPIRYDATE$. <br />
<br />Per qualunque richiesta non esitare a contattarci al <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti</p>


