<p> Уважаеми $ $ USERNAME, <br />
<br />
Благодаря ви ,че се свързахте с нас [Metadata: htmlencode (/ Metadata / Settings.Operator_DisplayName)] <br />
<br />
Този имейл е да потвърдите, че са се променили личния си лимит депозит от $ $ $ LIMITAMOUNT LIMITPERIOD $ до $ NEWLIMITAMOUNT $ $ $ NEWLIMITPERIOD. Новата граница ще бъде активиран на $ LIMITEXPIRYDATE $. <br />
<br />
Моля, не се колебайте да се свържете с нас, ако имате някакви въпроси в <а
<p> <br />
Поздрави </ P>
<p> [Metadata: htmlencode (/ Metadata / Settings.Operator_DisplayName)] Customer Support Team </ P>
