<p>Merhaba $USERNAME$, <br />
<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] müşteri hizmetlerine başvurduğunuz için teşekkür ederiz. <br />
<br />
Para yatırma limitiniz $LIMITAMOUNT$ $LIMITPERIOD$ dan $NEWLIMITAMOUNT$ a $NEWLIMITPERIOD$. Değiştirilmiştir. Yeni limitleriniz $LIMITEXPIRYDATE$ tarihinde aktif olacaktır. <br />
<br />
Lütfen herhangi bir probleminizde müşteri hizmetlerimize başvurunuz. <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Saygılarımızla</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Müşteri Hizmetleri</p>

