<p> Geachte $USERNAME$, <br />
<br />
Bedankt dat jij contact met [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hebt gezocht.<<br />
<br />
Deze e-mail is te bevestigen dat jij hebt jouw persoonlijke storting limiet veranderd&#160; van  $LIMITAMOUNT$ $LIMITPERIOD$ naar $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. De nieuwe limiet wordt geactiveerd op&#160 - $LIMITEXPIRYDATE$. <br />
<br />
Heb jij nog vragen? Neem dan contact met ons op: <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
Groenten,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Klantenservice</p>
