<p>Уважаемый $USERNAME$, <br />
<br />
Спасибо что написали нам [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]<br />
<br />
Это сообщение вам было отправлено , так как вы &#160;зотели изменить ваш лимит депозита &#160; С  $LIMITAMOUNT$ $LIMITPERIOD$ на $NEWLIMITAMOUNT$ $NEWLIMITPERIOD$. Новый лимит будет активирован &#160; $LIMITEXPIRYDATE$. <br />
<br /> Пожалуйста свяжитесь с нами
, если у вас возникли какие-либо вопросы <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
<p><br />
С уважением</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки</p>

