Verzia číslo 1.9, naposledy aktualizovaná 13. marca, 2015&nbsp;<br />
<ol>
<li>ÚVOD:  <ol>
<li>Pri užívaní a/alebo návšteve internetovej stránky <a href="http://www.doublestarcasino.com" target="_top">www.doublestarcasino.com</a> ( ďalej len "Stránky"); alebo otvorením účtu na tejto stránke súhlasíte dodržiavať nasledovné:</li><ol>
<li>Všeobecné pravidlá a podmienky, na týchto stránkach,</li>
<li>Ochranu súkromia,</li>
<li>pravidlá hier,</li>
<li>pravidlá a podmienky promo akcií, bonusov a špeciálnych ponúk, ktoré z času na čas môžete nájsť na stránke.</li></ol>
<li>Všetky pravidlá a podmienky uvedené ďalej sú spolu označené ako "Podmienky".</li>
<li>Prosím dôkladne si prečítajte Podmienky pred súhlasom s nimi. Ak nechcete súhlasiť a dodržiavať tieto Podmienky prosím neotvárajte si účet alebo nepokračujte vo využívaní tejto Stránky. Vaše  pokračované využívanie Stránky predstavuje súhlas s Podmienkami .</li>
<li>Podmienky vchádzajú do platnosti dňa 16. marca 2015.</li>
</ol> </li>
<h3><strong>VŠEOBECNÉ PRAVIDLÁ A PODMIENKY</strong></h3>
<li>STRANY     <ol>
<li style="text-align: left;">Stránka je prevádzkovaná a spravovaná spoločnosťou EveryMatrix Ltd, registračné číslo spoločnosti C44411, zaregistrovaná na adrese Level 4, Suite 10, Portomaso Business Tower, Vjal Portomaso, St. Julians, STJ 4012., STJ 1081, Malta. EveryMatrix Ltd. je licencovaná a regulovaná Úradom pre hazardné hry na Malte (<a href="http://www.mga.org.mt" target="_blank">www.mga.org.mt</a>) v triede 1, číslo licencie MGA/CL1/497/2010 vydanej  2. mája 2012. Hracia platforma je poskytnutá spoločnosťou  EveryMatrix Software Ltd. v  triede 4, číslo licencie LGA/CL4/497/2011 vydanej  27. apríla 2012 Úradom pre hazardné hry na Malte. Kasínové hry, Quickfire, sú poskytované spoločnosťou EveryMatrix N.V. ltd založenej podľa zákonov Curacaa, registračné číslo spoločnosti 108354 so sídlom Dr. Hugenholtzweg Z/N, Curacao, ktorá je licencovaná a regulovaná licenciou s číslom  No. 8048/JAZ udelenou  vládou Curacaa. </li>
<li>Odkazy v Podmienkach užívania  na "nás", "náš", "my" , "spoločnosť" sú odkazmi na strany, s ktorými máte uzatvorené dohody, ako je uvedené vyššie.</li>
</ol> </li>
<li>ZMENY PODMIENOK UŽÍVANIA     <ol>
<li> Podmienky môžeme zmeniť z rôznych dôvodov, vrátane obchodných dôvodov, pre splnenie požiadaviek nových zákonov alebo predpisov alebo z dôvodov zákazníckych služieb. Aktualizované Podmienky užívania budú zverejnené tu, spolu s dátumom uvedenia do platnosti.</li>
<li>Pri zmene Podmienok užívania, ktoré vám budeme chcieť oznámiť, spravíme tak pomocou emailu alebo umiestnením oznámenia na Stránke, hráč musí opäť potvrdiť svoj súhlas, predtým ako zmeny nadobudnú platnosť a tak bude môcť podávať stávky na našej stránke.</li>
</ol> </li>
<li>OTVORENIE ÚČTU     <ol>
<li>Aby ste mohli podať stávku cez Stránku, potrebujete si otvoriť účet na stránke ("váš účet").</li>
<li>Z rôznych právnych a obchodných dôvodov  nepovoľujeme otvorenie alebo používanie účtu zákazníkom žijúcim v USA, Francúzsku, Španielsku a Bielorusku alebo ak spadáte pod takú jurisdikciu, nemali by ste si otvárať účet alebo využívať  Stránku.</li>
<li>Pri otváraní účtu alebo používaní Stránky z inej jurisdikcie, je zodpovednosťou hráča overiť si, či je hazard legálny v danej jurisdikcii.</li>
<li>Hráč sa musí registrovať osobne podľa inštrukcií na obrazovke.</li>
<li>Pre otvorenie vášho účtu na využívanie Stránky, môžete kontaktovať náš Zákaznícky servis alebo nasledujte inštrukcie na obrazovke.</li>
<li>Pri otváraní vášho účtu budete požiadaný o poskytnutie osobných informácií, vrátane vášho mena, dátumu narodenia, a potrebných kontaktných údajov, vrátane adresy, telefónneho čísla a emailovej adresy ("vaše kontaktné údaje") .</li>
<li>Týmto beriete na vedomie a súhlasíte, že užívaním tejto Stránky môžete tak vyhrať ako aj prehrať peniaze.</li>
<li>Váš účet musí byť registrovaný na vaše, pravé meno. Môžete si otvoriť iba jeden účet. Každý ďalší účet, ktorý si u nás otvoríte v súvislosti so službami a Stránkou bude "duplikovaný účet". Všetky duplikované účty môžeme okamžite uzatvoriť a:         <ol>
<li>všetky transakcie z duplikovaného účtu budú zneplatnené,</li>
<li>všetky stávky a vklady vykonané cez duplikovaný účet vám budú vrátené  a</li>
<li>všetky bonusy alebo výhry získané alebo vzniknuté počas obdobia, kedy bol duplikovaný účet aktívny, vám prepadnú a môžu byť nami vrátené, ak nám na požiadanie vrátite všetky finančné prostriedky vybrané z duplikovaného účtu.</li>
</ol> </li>
<li>Ak si žiadate otvoriť ďalší účet, môžete tak spraviť kontaktovaním manažéra  na <a href="mailto:podpora@doublestarcasino.com">podpora@doublestarcasino.com</a>. Po založení nového účtu bude starý účet zrušený.</li>
<li>Svoj účet musíte chrániť a pravidelne aktualizovať údaje na účte.</li>
<li>Ak si želáte zrušiť svoj účet, musíte zaslať žiadosť na <a href="mailto:podpora@doublestarcasino.com ">podpora@doublestarcasino.com </a>. Uzatvorením vášho účtu súhlasíte s prepadnutím akýchkoľvek bonusov, cien alebo výhod, ktoré ste možno získali.</li>
<li>V prípade uzavretia vášho účtu z dôvodu závislosti na hazardných hrách, alebo ak váš účet bol uzavretý z dôvodu podvodu potvrdzujete, že máte zakázané otvorenie nového účtu. Spoločnosť nebude zodpovedná, ak sa vám podarí otvoriť nový účet,  ani za akékoľvek priame alebo nepriame následné škody. Spoločnosť má právo kedykoľvek uzavrieť nový účet otvorený v rozpore s uvedenými podmienkami.</li>
</ol> </li>
<li>OVERENIE VAŠEJ IDENTITY, POŽIADAVKY PROTI PRANIU ŠPINAVÝCH PEŇAZÍ     <ol>
<li>Zaručujete, že:         <ol>
<li>nie ste mladší ako:             <ol>
<li>18 (osemnásť) rokov alebo</li>	
<li>iný povolený vek, ktorý sa požaduje na hazardné alebo hracie aktivity podľa zákonov, alebo jurisdikcie, ktorá sa na vás vzťahuje (Povolený vek) a</li>
</ol> </li>
<li>detaily poskytnuté pri otváraní účtu sú správne, a</li>
<li>ste právoplatným vlastníkom peňazí na vašom účte,</li>
<li>ste rezidentom pod jurisdikciou, ktorá povoľuje hazard,</li>
<li>peniaze, ktoré ste vložili nepochádzajú z ilegálnej činnosti.</li>
</ol> </li>
<li>Spoločnosť spĺňa maltské a európske zákony, nariadenia a smernice na prevenciu proti praniu špinavých peňazí a boja proti terorizmu. Podozrivé transakcie budú preverené spoločnosťou, a ak je to nutné, podozrivá transakcia bude nahlásená spoločnosťou príslušnému maltskému orgánu. V takomto prípade, spoločnosť nesmie informovať iných hráčov alebo tretiu stranu, s výnimkou určitých okolností, že vyšetrovanie je alebo môže byť vykonané, alebo že informácie sú alebo môžu byť odovzdané príslušným orgánom. Okrem toho, v prípade akýchkoľvek podozrivých transakcií, môže spoločnosť pozastaviť, zablokovať alebo zrušiť účet tohto hráča (hráčov) a zadržať finančné prostriedky, čo môže byť požiadavkou zákona alebo príslušných orgánov.</li>
<li>Všetky transakcie vykonané hráčmi na našej stránke sú preverované v rámci prevencie proti praniu špinavých peňazí a iných ilegálnych aktivít.</li>
<li> Súhlasom s Podmienkami potvrdzujete súhlas s kontrolami verifikácie požadovanými nami alebo tretími stranami (vrátane regulačných orgánov)na potvrdenie vašej identity a kontaktných údajov a na prevenciu proti praniu špinavých peňazí ("kontrola").</li>
<li>Identita hráčov bude overovaná pri kumulatívnom výbere 2.300 &euro;.</li>
<li>V určitých prípadoch vás môžeme kontaktovať a žiadať vás o poskytnutie príslušných informácií priamo nám, pre ukončenie kontroly.  Ak neposkytnete alebo nebudete môcť poskytnúť takéto informácie, môžeme pozastaviť váš účet pokiaľ nám ich poskytnete alebo môžeme natrvalo zrušiť váš účet. Navyše, musíte poskytnúť identifikáciu vždy, keď urobíte výber vo výške dvetisíctristo (2.300 &euro;) alebo viac.</li>
<li>Zákazníkov z krajín, ktorých dokumenty potrebné pre kontrolu nie sú písané v jazyku s latinskými písmenami (napr. Čína, Japonsko, Izrael, Irán atď.) žiadame poskytnúť ich dokumenty v angličtine, alebo ak to nie je možné, v anglickom preklade.</li>
<li>Ak nie ste schopný potvrdiť, že máte povolený vek, môžeme pozastaviť váš účet. Pokiaľ sa dokáže, že ste mali menej ako je povolený vek  v čase vykonania hazardných alebo herných transakcií, potom:         <ol>
<li>váš účet bude zatvorený,</li>
<li>všetky transakcie vykonané do dovŕšenia povoleného veku budú zneplatnené a všetky súvisiace vami vložené finančné prostriedky budú vrátené,</li>
<li>všetky stávky vykonané do dovŕšenia povoleného veku, vám budú vrátené a</li>
<li>všetky výhry, ktoré ste získali v tomto čase prepadnú a vy nám musíte vrátiť takéto prostriedky, ak boli vybrané z vášho účtu.</li>
</ol> </li>
</ol> </li>
<li>NEAKTIVITA A VYMAZANIE HRÁČSKEHO ÚČTU     <ol>
<li>Ak je hráč neaktívny (tj. ak sa neprihlási na stránke) v období viac ako 12 mesiacov, prevádzkovateľ je oprávnený účtovať si mesačný poplatok 5 &euro;, začínajúc 13. mesiacom neaktivity. Ak bude nasledovať 12 mesiacov neprerušovanej neaktivity, prevádzkovateľ zašle pripomienkový email užívateľovi na emailovú adresu uloženú na jeho účte. Užívateľ má  30 dní od prijatia emailu na prihlásenie sa do svojho účtu. Ak sa užívateľ do 30 dní neprihlási na účet, odrátame 5 &euro; z reálneho účtu alebo bonusového zostatku na účte. Ak je zostatok nižší ako 5 &euro;, potom bude odrátaná celá suma. Ak ostane účet neaktívny aj po 13 nepretržitých mesiacoch, užívateľovi bude zaslaný email každý mesiac a mesačne mu bude z účtu reálnych peňazí alebo bonusových peňazí odrátaná suma 5 &euro;.</li>
<li>Ak bude hráčsky účet neaktívny viac ako 12 mesiacov a zostatok na účte je 0 &euro;, žiadne ďalšie sumy nebudú odrátané.  Poplatky za neaktivitu budú na mesačnej báze až kým nedôjde k ďalšiemu prihláseniu na Stránke, v tomto prípade, je prevádzkovateľ oprávnený vymazať hráčsky účet.</li>
<li>V prípade, že hráčsky účet zostane neaktívny po dobu tridsiatich mesiacov, čo znamená, že nebola zaznamenaná žiadna transakcia na danom účte počas vyššie uvedenej doby, vrátime zostatok na účte príslušnému hráčovi. V prípade, že sa hráča nepodarí kontaktovať, bude zostatok prevedený na príslušný správny orgán hazardných hier. </li>
</ol> </li>
<li>UŽÍVATEĽSKÉ MENO, HESLO A INFORMÁCIE O ZÁKAZNÍKOVI     <ol>
<li>Po otvorení účtu neprezrádzajte (úmyselne alebo nevedome) vaše užívateľské meno a heslo inej osobe. Ak ste stratili alebo zabudli detaily vášho účtu, môžete získať vaše heslo kliknutím na odkaz pod prihlasovacími okienkami &ldquo;Zabudnuté heslo?&rdquo;.</li>
</ol> </li>
<li>VKLADY NA ÚČET     <ol>
<li>Ak sa chcete zúčastňovať na stávkovaní a hraní na tejto Stránke, musíte vložiť peniaze na váš účet, ktoré potom môžete používať na stávky a hranie hier. Vyhradzujeme si právo vykonať základnú kontrolu identity v primeranej dobe na vklady hráčov za účelom overenia súladu s článkom 5 a 11 týchto Podmienok.</li>
<li>Vklady na hráčsky účet sa uskutočňujú peňažným prevodom na účet spoločnosti metódami uvedenými na Stránke. Platobné možnosti momentálne dostupné zahŕňajú debetné karty, kreditné karty, elektronické peňaženky, predplatené karty, okamžité prevody, rýchle bankové prevody a bankové prevody. Spoločnosť si vyhradzuje právo zmeniť akceptované platobné metódy iba s výhradou splnenia určitých podmienok. Spoločnosť nezaručuje, že všetky metódy budú trvalo dostupné. Na overenie, ktorá metóda platby a výberu je momentálne dostupná  a aké je časová lehota procesu, kliknite tlačidlo Vklad na hlavnej stránke alebo nasledujúci odkaz.</li>
<li>Neakceptujeme zaslané peniaze v hotovosti.</li>
<li>Pri vkladaní peňazí súhlasíte, že sumu nestiahnete späť alebo inak nezrušíte vklad na váš účet a súhlasíte s uhradením nezaplateného vkladu.</li>
<li>Maximálna suma peňazí, ktorú môžete vložiť jednou transakciou je 5.000 &euro;.</li>
<li>Spoločnosť môže za určitých okolností pripísať na hráčov účet takzvané &ldquo;bonusové peniaze&rdquo;. Podmienky takého bonusu (napr. bonus za prvý vklad) a hodnota bonusu je stanovená spoločnosťou a zverejnená na Stránke. </li>
<li>Bonus je vedený na účte oddelene. Môže byť  vyplatený iba v prípade, ak bude prevedený na výhru v reálnych peniazoch. Ak sú na účte oboje, hráčove vlastné peniaze a bonusové peniaze, bonusové peniaze budú dostupné až po použití reálnych peňazí. Špecifické podmienky bonusových peňazí budú zverejnené na stránke spoločne s uvedením bonusových schém. Pokiaľ pred splnením podmienok pretočenia bonusu presuniete alebo vyberiete peniaze z hlavného účtu, bonusová suma a všetky výhry z tohto bonusu prepadnú.</li>
<li>Váš účet nie je bankovým účtom a preto nie je poistený, garantovaný, sponzorovaný alebo inak chránený bankovým poisťovacím systémom. Okrem toho žiadne peniaze uložené u nás na vašom účte nie sú úročené.</li>
<li>Môžeme kedykoľvek zablokovať plusový zostatok na vašom účte proti sume, ktorú nám dlžíte v prípade opätovného vyhodnotenia stávok alebo v prípade stávok uzatvorených na základe duplikovaných účtov, dohôd, podvodu a kriminálnej aktivity alebo chyby.</li>
<li>Čas, za ktorý sa vklad objaví na vašom účte je nasledovný:               
<table border="1" cellpadding="4" cellspacing="2" width="600">
<tbody>
<tr>
<td>Metóda  vkladu</td>
<td>Čas prevodu</td>
</tr>
<tr>
<td>Kreditné / debetné karty</td>
<td>okamžite</td>
</tr>
<tr>
<td>Online bankový prevod</td>
<td>okamžite</td>
</tr>
<tr>
<td>Elektronická peňaženka</td>
<td>okamžite</td>
</tr>
<tr>
<td>Predplatená karta</td>
<td>okamžite</td>
</tr>
<tr>
<td>Bankový prevod</td>
<td>3-4 pracovné dni</td>
</tr>
</tbody>
</table>
</li>
<li>Príslušné poplatky za spracovanie vkladov možno nájsť na nasledujúcom odkaze: <a href=" http://www.doublestarcasion.com/Deposit/"> http://www.doublestarcasion.com/Deposit</a></li>
</ol> </li>
<li>VÝBERY Z ÚČTU     <ol>
<li>Môžete požiadať o výber finančných prostriedkov kedykoľvek ak:          <ol>
<li>všetky platby uskutočnené na váš účet boli schválené a žiadna z nich nebola stiahnutá späť alebo inak zrušená,</li>
<li>všetky kontroly podľa článku 5 vyššie boli ukončené.</li>
<li>maximálna suma, ktorú môžete vybrať z vášho účtu je vo výške 10.000 EUR za deň. </li>
</ol> </li>
<li>Po schválení vášho výberu, nám musíte poskytnúť všetky informácie potrebné pre odoslanie finančných prostriedkov. Pokúsime sa vyhovieť vašej žiadosti, pokiaľ ide o spôsob platby a menu vášho výberu. Avšak nemôžeme vám to garantovať. Všetky výbery budú poukázané na ten istý účet z ktorého  boli na hráčsky účet odoslané. <br />Vyhradzujeme si právo účtovať poplatok vo výške našich  vlastných nákladov, vrátane nákladov za vklad, pri výbere finančných prostriedkov, ktoré neboli použité na hranie.</li>
<li>Finančné prostriedky hráča, s ktorými má obmedzené hrať, sú zobrazené v oddelenom zostatku na hlavnej stránke, hráč tieto obmedzené prostriedky nemôže vybrať (bonusové peniaze).</li>
<li>Ste zodpovedný za nahlasovanie vašich výhier a prehier lokálnym daňovým a iným orgánom.</li>
<li>Pred uskutočnením výberu prostriedkov nepoužitých na hru alebo stávky, budú vyžiadane KYC (know your client - verifikačné) dokumenty od hráčov, ktorí nevykonali žiadne stávky alebo nehrali v kasíne. Čas potrebný na výber bude závisieť od potreby doloženia KYC dokumentácie a od rýchlosti doručenia finančných prostriedkov, ktorá je zvyčajne nasledovná:               
<table border="1" cellpadding="4" cellspacing="2" width="600">
<tbody>
<tr>
<td>Metóda výberu</td>
<td>Čas prevodu</td>
</tr>
<tr>
<td>Kreditné/debetné karty</td>
<td>4-5 prac. dni</td>
</tr>
<tr>
<td>Online bankový prevod</td>
<td>nedostupný</td>
</tr>
<tr>
<td>Elektronické peňaženky</td>
<td>1 prac. deň</td>
</tr>
<tr>
<td>Predplatené karty</td>
<td>nedostupný</td>
</tr>
<tr>
<td>Bankový prevod</td>
<td>4-5 prac. dni</td>
</tr>
</tbody>
</table>
</li>
<li>Ak je účet neaktívny, zatvorený, zablokovaný alebo obmedzený z akéhokoľvek dôvodu a na akýkoľvek čas, môže hráč kontaktovať náš zákaznícky tím a požiadať o navrátenie finančných prostriedkov, ktoré ešte môže mať na účte. Náš zákaznícky tím začne okamžite s vyšetrovaním žiadosti a hráč bude spätne kontaktovaný s uvedením informácii o spôsobe navrátenia finančných prostriedkov. V prípade pochybností o účte a uložených finančných prostriedkoch, požiadame o stanovisko ako najlepšie postupovať pri riešení prípadu Úrad pre hazardné hry na Malte (Malta Gaming Authority).</li>
<li>Príslušné poplatky za spracovanie výberov možno nájsť na nasledujúcom odkaze: <a href=" http://www.doublestarcasion.com/Withdraw/"> http://www.doublestarcasion.com/Withdraw</a></li>
</ol> </li>
<li>PODANIE STÁVKY ALEBO HRANIE<ol>

<li>Všetky transakcie budú ukončené v jazyku, z ktorého ste zadal vašu transakciu.</li>
<li>Je vašou povinnosťou zabezpečiť, aby údaje o každej transakcii boli správne.</li>
<li>História vašich transakcií je k dispozícii na webových stránkach.</li>
<li>Vyhradzujeme si právo odmietnuť celú alebo časť akejkoľvek transakcie ktorú ste zadali kedykoľvek podľa nášho uváženia. Žiadna transakcia nie je z našej strany prijatá, kým vám nepotvrdíme jej prijatie. Ak nedostanete potvrdenie o prijatí transakcie, kontaktujte zákaznícku podporu.</li>
<li>Ako náhle je vaša stávka je potvrdená, nemožno transakciu zrušiť bez nášho písomného súhlasu.</li>
<li>Ak je hra prerušená alebo zrušená navštívite športovú sekciu internetových stránok, ktorá obsahuje príslušné Všeobecné pravidlá stávkovania.</li>
</ol> </li>
<li>DOHODA, PODVOD A KRIMINÁLNA AKTIVITA     <ol>
<li>Nasledujúce aktivity nie sú povolené a sú porušením Podmienok:               
<ul>
<li>dohody s tretími stranami,</li>
<li>využívanie nepovolených výhod alebo vplyvu (všeobecne známe ako podvádzanie), vrátane využívania zlyhania, nefunkčnosti a chýb nášho softvéru, používanie automatických hráčov (takzvané 'boty'), alebo zneužívanie 'chýb',</li>
<li>využívanie výhod z podvodných aktivít, vrátane používania kradnutých, klonovaných alebo inak neautorizovaných kreditných alebo debetných kariet, ako zdroja prostriedkov,</li>
<li>účasť na kriminálnych aktivitách, vrátane prania špinavých peňazí a iné kriminálne priestupky,</li>
<li>prevod prostriedkov z účtu jedného hráča na iný účet.</li>
</ul>
</li>
<li>Podnikneme všetky primerané kroky na prevenciu takýchto aktivít, ich odhaľovanie a identifikáciu príslušných hráčov a náležite sa s danými hráčmi vysporiadame. Nie sme zodpovední za stratu alebo škodu, ktorá vám alebo iným hráčom vznikne ako dôsledok dohody, podvodu alebo inej ilegálnej aktivity alebo podvádzania a akákoľvek s tým súvisiaca aktivita, ktorú podnikneme, bude na základe nášho uváženia.</li>
<li>Ak máte podozrenie o osobe, ktorá uzatvára dohody, podvádza alebo sa podieľa na podvodných aktivitách upovedomte nás o tom v čo najkratšom čase zaslaním emailu. </li>
<li>Vyhradzujeme si právo informovať príslušné orgány, iných prevádzkovateľov online hazardu, online služieb a banky, poskytovateľov elektronických platieb alebo iné finančné inštitúcie o vašej identite a o podozrivej nelegálnej, podvodnej aktivite a súhlasíte s nami plne spolupracovať pri vyšetrovaní takejto aktivity.</li>
<li>Vyhradzujeme si právo zadržať platbu a vyhlásiť stávky za neplatné a zrušené, ak máme dôkaz že:         <ol style="list-style-type: lower-latin;">
<li>bezúhonnosť udalosti je otázna</li>
<li>kurzy/ceny alebo bank boli manipulované</li>
<li>zápas bol zmanipulovaný</li>
<li>zápas alebo udalosť nemali prirodzený záver</li>
</ol> </li>
<li>Vyhradzujeme si právo ukončiť udalosti/hry z vyššie uvedených dôvodov a pri iných dôvodoch narušenia, kde bude odhalená akákoľvek forma zneužitia. <br />Dôkazy o vyššie uvedenom budú založené na veľkosti/množstve/počte alebo vzorov  podaných stávok na našich stávkových portáloch a/alebo ak príslušný riadiaci orgán daného športu vydá vyjadrenie o pochybnosti .</li>
<li>Vklady uskutočnené na váš účet by mali byť úmerné zamýšľanej hre. Ak je tu podozrenie zneužitia (tj. ak výška vkladu nie je používaná na adekvátnu úroveň hry a hráč požiada o výber súvisiacej vloženej sumy alebo keď spoločnosť podozrieva hráča z využívania zmien kurzu meny), vyhradzujeme si právo zrušiť príslušné vklady čiastočne alebo celé, a stiahnuť s tým súvisiace náklady a uzavrieť váš účet na neurčito. V takýchto prípadoch si vyhradzujeme právo požadovať uspokojivý dôkaz o vklade a dodatočné kópie osobných dokladov skôr ako dôjde k spracovaniu žiadosti o výber a spracovanie takejto žiadosti bude výhradne na našom uvážení.  </ol> </li>
<li>ĎALŠIE ZAKÁZANÉ AKTIVITY     <ol>
<li>Nesmiete používať Stránku pre akýkoľvek účel, ktorý je považovaný za hanlivý, urážlivý, obscénny, rasistický, sexistický, diskriminačný alebo urážlivý. Nesmiete používať hanlivý alebo agresívny jazyk alebo obrázky, prisahať, vyhrážať sa, obťažovať žiadnu inú osobu, vrátane užívateľov alebo sa takýmto spôsobom správať voči zamestnancom prevádzkujúcim Stránku alebo Zákaznícky servis.</li>
<li>Nesmiete narúšať Stránku, zaplavovať ju informáciami narušujúcimi Stránku a nepoužívať funkcie, ktoré môžu mať vplyv na funkčnosť Stránky, napr. šírenie vírusov, červov, logických bômb a pod. Mnohonásobné podania a spam sú prísne zakázané. Nesmiete zasahovať, premiestňovať a inak meniť alebo upravovať informácie obsiahnuté na Stránke.</li>
<li>Stránku môžete používať len na osobnú zábavu a nesmiete vôbec kopírovať Stránku alebo jej ktorékoľvek časti v akejkoľvek forme bez nášho výslovného súhlasu.</li>
<li>Nesmiete sa pokúšať o získanie neautorizovaného prístupu na Stránku, serverom, na ktorých je Stránka uložená alebo iným serverom, počítačom, databázam pripojených ku Stránke. Nesmiete útočiť na Stránku denial-of-service útokom alebo podobným. Pri porušení tohto ustanovenia budeme nahlasovať takéto porušenie príslušným právnym orgánom a budeme spolupracovať s nimi na odhalení vašej identity. V prípade takéhoto porušenia,  okamžite zaniká vaše právo využívať Stránku.</li>
<li>Nenesieme zodpovednosť za žiadne straty alebo škody spôsobené denial-of-service útokom, vírusmi alebo inými technologicky škodlivými materiálmi, ktoré môžu napadnúť počítačovú výbavu, pc programy, dáta alebo iné vlastníctvo z dôvodu vášho používania Stránky alebo vášho stiahnutia materiálu uverejneného na Stránke alebo na akejkoľvek stránke odkazujúcej na Stránku.</li>
<li>Je zakázané predávať, prevádzať alebo získať účty medzi hráčmi.</li>
</ol> </li>
<li>UZATVORENIE A UKONČENIE Z NAŠEJ STRANY     <ol>
<li>Politikou spoločnosti je v záujme bezpečnosti a v súlade s maltskými právnymi predpismi, že ak žiadna transakcia nie je na Váš účet zaznamenaná po dobu 30 mesiacov (neaktívny účet), bude Vám zostatok na účte vrátený. Ak nie je možné vám prostriedky uspokojivo zaslať, budú prevedené na Úrad pre lotérie a hazardné hry na Malte. Tieto prostriedky budú hráčovi prístupné na výber.</li>
<li>Váš neaktívny účet bude ukončený písomným oznámením (alebo pokusom o oznámenie), pomocou kontaktných údajov. V prípade takéhoto ukončenia z našej strany, v inom než ukončenie podľa článku 11 (dohoda, podvod, kriminálna aktivita) alebo článku 18 (porušenie podmienok užívania) týchto Podmienok, vrátime vám prostriedky na váš účet. Ak vás nebude možné nájsť, prostriedky budú poukázané príslušnému hazardnému orgánu.</li>
<li>Spoločnosť môže odmietnuť otvoriť účet alebo môže zatvoriť hráčsky účet, ktorý už bol otvorený, na základe vlastného uváženia. Bez ohľadu na to budú všetky zmluvné podmienky už uskutočnené, dodržané.</li>
<li>V prípade podozrivých transakcií si spoločnosť vyhradzuje právo na zastavenie alebo zablokovanie hráčskeho účtu a zadržanie prostriedkov ako to požadujú právne predpisy alebo príslušné orgány.</li>
</ol> </li>
<li>ZMENY NA STRÁNKACH     <ol>
<li>Môžeme, na základe uváženia, zmeniť alebo pozmeniť produkt ponúkaný Stránkou kedykoľvek pre účely prevádzkovania Stránky .</li>
</ol> </li>
<li>PORUCHA TECHNOLÓGIE     <ol>
<li>Ak sa vyskytnú neočakávané narušenia a chyby v softvéri alebo hardvéri, ktoré používame na prevádzkovanie Stránky, urobíme okamžité kroky na odstránenie problému.</li>
<li>Nenesieme žiadnu zodpovednosť za poruchy technológie, ktoré sú spôsobené vaším vybavením používaným na prístup ku Stránke alebo zlyhaniami súvisiacimi s vaším poskytovateľom internetových služieb.</li>
</ol> </li>
<li>CHYBY A ZANEDBANIA     <ol>
<li>Môžu nastať viaceré prípady, keď prijmeme stávku, alebo uskutočníme platbu v dôsledku chyby.</li>
<li>Vyhradzujeme si právo opraviť akúkoľvek chybu na podanej stávke a znovu vyhodnotiť stávku vo správnom kurze alebo za podmienok, ktoré boli alebo mali byť k dispozícii v čase, kedy bola stávka podaná a stávka bude považovaná akoby k nej došlo za podmienok bežných pre danú stávku.</li>
<li>Ani my (vrátane našich zamestnancov alebo zástupcov), ani naši partneri alebo dodávatelia, nenesieme zodpovednosť za akékoľvek straty, vrátane straty výhry, ktoré sú dôsledkom chyby vzniknutej či už na našej alebo vašej strane. Akékoľvek výhry/straty vyplývajúce z takýchto chýb sú neplatné.</li>
</ol> </li>
<li>ODMIETNUTIE ZODPOVEDNOSTI     <ol>
<li>Váš prístup a používanie produktov ponúkaných cez Stránku sú na vašom osobnom uvážení, rozhodnutí  a riziku.</li>
<li>Poskytujeme Stránku s primeranými skúsenosťami a starostlivosťou a tak ako uvádzajú tieto podmienky. Nedávame nijaké sľuby a záruky pri poskytovaní tejto Stránky, alebo produktov na nej a týmto odmietame akékoľvek  záruky (v maximálnej miere povolenej zákonom). </li>
<li>Nijak vám zmluvne ani občianskoprávne nezodpovedáme za podnikové straty, vrátane, ale nie obmedzene za stratu dát, ziskov, príjmov, príležitostí, dobrého mena, povesti alebo pozastavenia obchodu alebo za iné straty, ktoré nedokážeme v súčasnosti predvídať a ktoré môžu vychádzať zo Zmluvných podmienok alebo vášho používania Stránky.</li>
</ol> </li>
<li>PORUŠENIE PODMIENOK POUŽÍVANIA     <ol>
<li>Budete nám musieť v plnom rozsahu nahradiť nároky, záruky, náklady, výdavky (vrátane právnych poplatkov) a iné poplatky, ktoré nám môžu vzniknúť v dôsledku vášho porušenia  Podmienok.</li>
<li>V prípade porušenia Podmienok si vyhradzujeme právo, ale nie je našou povinnosťou:         <ol>
<li>oznámiť vám (použitím kontaktných údajov), že porušujete Podmienky a požiadať vás o ukončenie daného konania alebo nečinnosti,</li>
<li>pozastaviť váš, tak že vám nebude umožnené podávať stávky a hrať hry na Stránke,</li>
<li>zatvoriť váš účet s alebo bez predchádzajúceho oznámenia z našej strany.</li>
<li>vrátiť z vášho účtu sumu výplat, bonusov a výhier, ktoré boli ovplyvnené porušením.</li>
</ol> </li>
<li>Máme právo zablokovať užívateľom identifikačný kód alebo heslo, na základe dôvodného uváženia, že porušili niektoré z ustanovení Podmienok.</li>
</ol> </li>
<li>PRÁVO DUŠEVNÉHO VLASTNÍCTVA     <ol>
<li>Všetky dizajny, texty, grafiky, zvuky, fotografie, videá, ich výber a usporiadanie, softvérové kompilácie, zdrojové kódy, softvér a iné materiály obsiahnuté na Stránke sú predmetom autorských práv a iných práv duševného vlastníctva, ktoré vlastníme my alebo sa používajú podľa licencie tretích strán.  Vzhľadom na to, akýkoľvek materiál obsiahnutý na Stránke je možné stiahnuť a vytlačiť iba do jedného osobného počítača a papierové stránky je možné použiť iba na osobné a nekomerčné účely.</li>
<li>Za žiadnych okolností používanie Stránky neznamená účasť na právach duševného vlastníctva (napr. autorské práva, know-how alebo ochranné známky), ktoré vlastníme my alebo iná tretia strana.</li>
<li>Neudeľujú sa žiadne práva na používanie a množenie obchodných mien, ochranných známok, loga, ktoré sa objavia na Stránke, pokiaľ to nie je výslovne povolené a v súlade s Podmienkami užívania.</li>
</ol> </li>
<li>VAŠE OSOBNÉ INFORMÁCIE     <ol>
<li>Sme povinní v súlade so Zákonom o ochrane osobných údajov z roku 2001 (kapitola  440 Zbierky zákonov Malty), a s ohľadom na požiadavky o ochrane údajov prispôsobiť spôsob, akým používame osobné informácie získané od vás pri používaním Stránky. Preto berieme veľmi vážne naše povinnosti vo vzťahu k spôsobu, akým môžeme využívať vaše osobné informácie.</li>
<li>Poskytnutím informácií , súhlasíte so spracovaním vašich osobných informácií na účely stanovené v Podmienkach, na prevádzku Stránky alebo pre splnenie právnych alebo regulačných povinností.</li>
<li>V súlade s predpismi spoločnosť nezverejní žiadne osobné údaje nikomu inému, než tým zamestnancom, ktorí potrebujú prístup k vašim údajom na poskytnutie služieb.</li>
<li>Budeme uchovávať kópie celej komunikácie, ktorú ste nám zaslali (vrátane kópie emailov), s cieľom viesť presné záznamy o informáciách, ktoré sme od vás dostali.</li>
<li>Hráči majú právo k svojim osobným údajom, ktoré má prevádzkovateľ  v súlade so zákonom o ochrane osobných údajov. Hráči sú tiež oprávnení meniť, dopĺňať a mazať svoje osobné údaje. Pri vymazaní osobných údajov potrebných na registráciu účtu, bude váš účet automaticky zrušený.</li>
<li>Spoločnosť bude používať všetky zodpovedné prostriedky na ochranu dát hráčov, nezodpovedá však, ak tretia strana neoprávnene získa tieto údaje. Zákonný prístup týchto dát tretím stranám je na základe prihlásenia.</li>
<li>Prevádzkovateľ má povinnosť poskytnúť všetky informácie príslušným orgánom v prípade podvodu alebo podozrivého správania. Súhlasom s podmienkami Ochrany súkromia spoločnosti hráči dávajú povolenie spoločnosti overiť si údaje u databáz tretích strán.</li>
<li>Prijatím týchto zmluvných podmienok  hráči tiež súhlasia, že v prípade ochrany pred spätnými platbami, má spoločnosť právo zaslať vaše osobné údaje príslušným poskytovateľom platieb. </ol> </li>
<li>POUŽÍVANIE COOKIES NA STRÁNKE     <ol>
<li>Stránka používa cookies na pomoc pri funkčnosti Stránky. Cookie je malý súbor textu, ktorý je stiahnutý do vášho počítača pri prístupe na Stránku a umožňuje nám rozpoznať, keď sa vrátite na Stránku. Informácia na vymazanie alebo kontrolovanie cookies je dostupná na www.aboutcookies.org. Berte prosím na vedomie, že vymazaním našich cookies alebo deaktivovaním budúcich cookies možno nebudete mať prístup do určitých častí alebo funkcií Stránky.</li>
</ol> </li>
<li>SŤAŽNOSTI A OZNÁMENIA     <ol>
<li>Pokiaľ sa chcete sťažovať ohľadne Stránky, prvým krokom bude, v čo najkratšom čase, kontaktovať náš Zákaznícky servis na <a href="mailto:podpora@doublestarcasino.com ">podpora@doublestarcasino.com </a>.</li>
<li>V prípade akéhokoľvek sporu súhlasíte, že záznamy poskytovateľa budú s konečnou platnosťou rozhodujúce pre určenie výsledku akejkoľvek sťažnosti.</li>
<li>Súhlasíte s tým, že v nepravdepodobnom prípade rozporu medzi výsledkom, ktorý sa objaví na vašej obrazovke a herným serverom, bude platiť výsledok , ktorý sa objaví na hernom serveri a beriete na vedomie a súhlasíte, že naše záznamy s konečnou platnosťou určia podmienky a okolnosti vašej účasti na príslušnej online hernej aktivite a výsledkoch tejto účasti.</li>
<li>Ak vás budeme chcieť kontaktovať v súvislosti s takouto nezhodou, použijeme vaše kontaktné údaje.</li>
<li>Ak sa hráč cíti nespokojný a cíti, že by mal podať sťažnosť priamo príslušnému orgánu, môže tak spraviť odoslaním mailu na <a href="mailto:complaints@mga.org.mt">complaints@mga.org.mt</a>.</li>
</ol> </li>
<li>INTERPRETÁCIA     <ol>
<li>Originálny text Podmienok je v anglickom jazyku a všetky interpretácie budú na základe originálneho anglického textu. Ak budú Podmienky užívania alebo iné dokumenty alebo oznámenia s tým súvisiace preložené do iného jazyka, bude platiť originálna anglická verzia.</li>
</ol> </li>
<li>PRENOS PRÁV A POVINNOSTÍ     <ol>
<li>Vyhradzujeme si právo na prevedenie, pridelenie, sub-licencovanie alebo zaviazanie Podmienok, v celku alebo z časti, na inú osobu, za predpokladu, že takéto pridelenie bude za podmienok, ktoré nie sú pre vás menej výhodné.</li>
</ol> </li>
<li>UDALOSTI MIMO NAŠEJ KONTROLY     <ol>
<li>Nenesieme zodpovednosť za zlyhanie alebo omeškanie výkonu našej povinnosti podľa týchto Podmienok užívania, ktoré sú spôsobené udalosťou mimo našej kontroly, vrátane okrem iného aktu Boha, vojny, občianskych nepokojov, prerušenia sietí, verejných komunikácií a služieb, priemyselných sporov alebo DDOS útokov a podobných internetových útokov, ktoré majú nepriaznivý vplyv (ďalej len "vyššia moc"). Naše plnenia povinností sa považujú za pozastavené počas doby, kedy udalosti vyššej moci pokračujú a budeme mať predĺženú lehotu na ich plnenie. Použijeme primerané úsilie na vyriešenie udalostí vyššej moci alebo nájdeme riešenie, počas ktorého budú naše povinnosti vykonané bez ohľadu na udalosť vyššej moci.</li></ol> </li>
<li>ZRIEKNUTIE     <ol>
<li>Ak sa nám nepodarí striktne dodržať niektorú z našich povinností, alebo sa nám nepodarí uplatniť niektoré z našich práv alebo opravných prostri
