<li><strong>INNLEDNING:</strong>
<p>
1.1.&nbsp;&nbsp; &nbsp;Ved å bruke/eller besøke enhver seksjon av  the&nbsp; [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ("Nettsiden"); eller ved å åpne konto på Nettsiden, sier du deg enig i å være bundet av:
<br/>
1.1.1.&nbsp;&nbsp; &nbsp; De generelle vilkårene på denne siden;
<br/>
1.1.2.&nbsp;&nbsp; &nbsp; Personvern;
<br/>
1.1.3.&nbsp;&nbsp; &nbsp; spillregler 
<br/>
1.1.4.&nbsp;&nbsp; &nbsp; vilkår for &nbsp; kampanjer, bonuser og spesielle tilbud som finnes på Nettsiden fra tid til annen.
<br/>
1.2.&nbsp;&nbsp; &nbsp; Alle vilkårene nevnt ovenfor vil herved bli referert til som ”Vilkårene”. 
<br/>
1.3.&nbsp;&nbsp; &nbsp; Vær vennlig og les vilkårene nøye før du aksepterer de. Vær vennlig og ikke åpne noen konto eller bruk nettsiden hvis du ikke kan si deg enig i å bli bundet av Vilkårene. Om du fortsetter å bruke nettsiden, vil det si at du aksepterer Vilkårene.
<br/>
1.4.&nbsp;&nbsp; &nbsp; Vilkårene vil være gyldige fra 9. Juni 2010.
</p>
</li>
<li><strong>Parter</strong>
<p>

2.1.&nbsp;&nbsp; &nbsp;Tjenester og innhold for Oddstipping på denne nettsiden blir levert av EveryMatrix Ltd, reg. no. C44411, 712, 14/19 Street, Valletta, VLT 1432 Malta. EveryMatrix eier og driver et operativt selskap for Oddstipping i kraft av Letter of Intent Nummer LGA/CL2/497/2008 utgitt av Maltese Lotteries and Gaming Authority under lovene på Malta.
<br/>
2.2.&nbsp;&nbsp; &nbsp;Med refranser i Vilkårene til ”oss”, ”vår”,”vi” eller ”selskapet” menes parten du har en avtale med, som spesifisert ovenfor.
</p>
</li>
<li><strong>Endringer i Vilkårene</strong><p>3.1.&nbsp;&nbsp; &nbsp;Det kan være nødvendig å gjøre endringer i Vilkårene av forskjellig grunner, inkludert komersielle grunner, for å etterkomme nye lover og regler eller kundeservice-relaterte grunner. De mest oppdaterte Vilkårene finnes på nettsiden og datoen da de ble oppdatert er notert.
<br/>
3.2.&nbsp;&nbsp; &nbsp;I tilfelle vi gjør endringer vi ønsker å informere deg om, vil vi gjøre det i en email eller ved å plassere en notis på Nettsiden.
</p>
</li>
<li><strong>ÅPNING AV DIN KONTO</strong>
<p>4.1.&nbsp;&nbsp; &nbsp;Du må åpne en konto (”Din Konto”) på Nettsiden for å kunne sette en innsats.
<br/>
4.2.&nbsp;&nbsp; &nbsp; Av forskjellige juridiske og komersielle grunner kan vi ikke tillate at kontoer blir åpnet av, eller brukt av, kunder som tilhører eller bor i visse markeder, inkludert USA. Hvis du er i et marked innenfor en slik jurisdiksjon, kan du ikke åpne noen konto eller bruke nettsiden.
<br/>
4.3.&nbsp;&nbsp; &nbsp; For å åpne Din Konto og få tilgang til å bruke Nettsiden, kan du kontakte kundeservice, eller ved å klikke her og følge instruksjonene.
<br/>
4.4.&nbsp;&nbsp; &nbsp; Når du åpner Din Konto vil du bli bedt om personlig informasjon, inkludert navn, fødselsdato og kontaktinformasjon som adresse, telefonnummer og epostadresse.(”Din Kontaktinformasjon”).
<br/>
4.5.&nbsp;&nbsp; &nbsp; Du sier deg kjent med og godtar at, ved å bruke tjenestene på Nettsiden, kan du både vinne og tape penger.
<br/>
4.6.&nbsp;&nbsp; &nbsp; Din Konto må være registrert i ditt eget, korrekte navn. Du kan bare åpne én konto for oddstipping. Enhver annen konto du åpner hos oss i forbindelse med vår Tjeneste og Nettside vil regnes som duplikatkontoer. Enhver duplikatkonto kan bli stengt av oss umiddelbart og:
<br/>
4.6.1.&nbsp;&nbsp; &nbsp; alle transaksjoner gjort via duplikatkontoen(e) vil bli annulert;
<br/>
4.6.2.&nbsp;&nbsp; &nbsp; alle innsatser og/eller innskudd på en duplikatkonto vil bli returnert til deg; og:
<br/>
4.6.3.&nbsp;&nbsp; &nbsp; enhver utbetaling, gevinst eller bonus du har vunnet eller mottatt i løpet av tiden da duplikatkontoen var aktiv, vil bli slettet og det kan bli gjort krav om tilbakebetaling av oss. Du vil på forespørsel returnere alle de penger som eventuellt har blitt tatt ut fra duplikatkontoen(e).
<br/>
4.7.&nbsp;&nbsp; &nbsp; Hvis du ønsker å åpne en annen konto, kan du gjøre det ved å kontakte Manageren på <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Hvis en ny konto blir åpnet, vil den gamle bli stengt.
<br/>
4.8.&nbsp;&nbsp; &nbsp; Du må opprettholde kontoen og holde Din Kontaktinformasjon oppdatert.
</li>
<li><strong>VERIFISERING AV IDENTITETEN DIN; KRAV TIL BEKJEMPELSE AV HVITVASKING</strong>
<p>
5.1.&nbsp;&nbsp; &nbsp;Du erklærer herved at:
<br/>
5.1.1.&nbsp;&nbsp; &nbsp;Du ikke er yngre enn:
<br/>
5.1.1.1.&nbsp;&nbsp; &nbsp;of 18 (atten) år; eller
<br/>
5.1.1.2.&nbsp;&nbsp; &nbsp;yngre enn gjeldende aldersgrense for spill, eller aktiviteter i forbindelse med spill, etter lovverket som gjelder for deg (Aldersgrense); og
<br/>
5.1.2.&nbsp;&nbsp; &nbsp;informasjonen du oppgir ved åpning av konto er korrekt; og
<br/>
5.1.3.&nbsp;&nbsp; &nbsp;du er den rette eieren av pengene på kontoen din.
<br/>
5.2.&nbsp;&nbsp; &nbsp;Ved å akseptere Vilkårene gir du oss autorisasjon til å foreta en verifikasjon av kontoen siden det kan være nødvendig enten fra vår side eller en tredjepart(inkludert lisens/lovgivende myndigheter), å bekrefte identiteten og kontaktinformasjonen din. (Verifiseringen).
<br/>
5.3.&nbsp;&nbsp; &nbsp;Mens vi foretar en Verifisering, kan vi sette restriksjoner for uttak fra Din Konto.
<br/>
5.4.&nbsp;&nbsp; &nbsp;Under visse omstendigheter kan det være nødvendig å kontakte deg og be om ytterligere informasjon for å fullføre en verifikasjon. Hvis du ikke sender oss denne informasjonen, kan kontoen stenges midlertidig inntil den nødvendige informasjonen er mottatt, eller den kan stenges permanent. I tillegg må du kunne sende ID når du gjør et uttak tilsvarende totusen trehundre euro (EUR 2 300) eller mer.
<br/>
5.5.&nbsp;&nbsp; &nbsp;Hvis vi ikke er i stand til å bekrefte at du har nådd Aldersgrensen for å spille, kan kontoen din suspenderes. Hvis du beviselig var under Aldersgrensen på tidspunket du gjorde enhver gambling- eller spilltransaksjon, vil:
<br/>
5.5.1.&nbsp;&nbsp; &nbsp;Din Konto bli stengt;
<br/>
5.5.2.&nbsp;&nbsp; &nbsp;alle transaksjoner gjort mens du var under Aldersgrensen vil erklæres ugyldige og relaterte innskudd vil bli returnert;
<br/>
5.5.3.&nbsp;&nbsp; &nbsp;alle stående innsatser for veddemål gjort mens du var under Aldersgrensen vil bli returnert; og
<br/>
5.5.4.&nbsp;&nbsp; &nbsp;alle gevinster som har påløpt i løpet av denne tiden vil bli erklært ugyldige og du vil returnere enhver utbetaling som har blitt gjort fra kontoen din.</p>
</li>
<li><strong>BRUKERNAVN, PASSORD OG KUNDEINFORMASJON</strong>
<p>6.1.&nbsp;&nbsp; &nbsp;Etter å ha åpnet Din Konto, må du ikke oppgi (hverken med vilje eller ved et uhell) brukernavnet og passordet ditt til noen andre. Hvis du har mistet eller glemt informasjonen om Din Konto, kan du hente passordet ved å klikke på linken ”Glemt Passord” under innloggingsportalen. </p>
</li>
<li><strong>INNSKUDD OG UTTAK FRA DIN KONTO</strong>
<p>7.1.&nbsp;&nbsp; &nbsp;Hvis du vil delta i veddemål eller spill ved å bruke Nettsiden, må du først sette inn penger på kontoen din som du igjen kan bruke til sette innsatser eller spille på spillene.
<br/>7.2.&nbsp;&nbsp; &nbsp;Innskudd og uttak til og fra en Konto kan bli gjort via forskjellige betalingsleverandører som kan endres av og til. Prosedyrer, vilkår og forutsetninger er forskjellig blant de ulike leverandørene. Vi aksepterer ikke kontanter sendt til oss.
<br/>7.3.&nbsp;&nbsp; &nbsp;Ved å gjøre innskudd samtykker du i å ike gjøre reklamasjoner, reverseringer eller på annen måte kansellere innskudd til Din Konto, og, samtykker i å refundere og kompensere for ubetalte innskudd.
<br/>7.4.&nbsp;&nbsp; &nbsp;Din Konto er ikke en bankkonto og er derfor ikke forsikret, garantert, sponset eller på annen måte beskyttet av noe bankforsikringssystem. I tillegg vil du ikke motta renter for  penger stående på Din Konto.
<br/>7.5.&nbsp;&nbsp; &nbsp;Vi kan på ethvert tidspunkt avstemme enhver positiv saldo på Din Konto opp mot beløp skylder oss når vi gjør opp innsatser eller omsetning i forbindelse med duplikatkontoer, sammensvergelser, juks, svindel og kriminelle aktiviteter eller feil.
<br/>7.6.&nbsp;&nbsp; &nbsp;Du har ansvaret for å rapportere gevinster og tap til skattemyndighetene eller andre myndigheter.
<br/>7.7.&nbsp;&nbsp; &nbsp;Du kan foreta et uttak av penger fra Din Konto når som helst, så lenge:
<br/>7.7.1.&nbsp;&nbsp; &nbsp;alle innskudd gjort til Din Konto har blitt bekreftet godkjent og ingen av de har blitt reklamert, reversert eller på annen måte kansellert;
<br/>7.7.2.&nbsp;&nbsp; &nbsp;verifisering som nevnt i paragraf 5 ovenfor er fullført.
<br/>7.8.&nbsp;&nbsp; &nbsp;Så fort vi har godkjent for uttak må du gi oss nok informasjon om hvordan pengene skal bli sendt til deg. Vi vil forsøke å tilpasse forespørselen din i forhold til metoden for uttak og valuta du har valgt. Dette imidlertid, kan ikke garanteres.
<br/>7.9.&nbsp;&nbsp; &nbsp;Vi forbeholder oss retten til å ta en avgift i forhold til våre kostnader (inkludert kostnader for innskudd) for uttak av penger som ikke har vært i spill. 
<br/>
7.10.1. Spillere som registrerer seg med [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] må sette inn penger fra en konto som er registrert i sitt eget navn.
<br/>
7.10.2. Vi aksepterer ikke innskudd fra en tredjepart, for eksempel venn, slektning eller partner.
<br/>
7.10.3. Hvis vi oppdager under en rutinesjekk at dette har skjedd, vil alle kasinogevinster bli slettet og sendt tilbake til kasinoet. Det opprinnelige innskuddet vil bli returnert til den rette eieren av kortet/kontoen.
<br/>
7.10.4. Hvis innskudd må returneres til rette eier med bankoverføring, vil alle kostnader bli belastet mottager.
<br/>
7.10.5.I tilfeller der det er gjort innskudd med Mastercard og tilbakebetaling ikke er mulig, må kortholder signere ”Verifikasjonsformular for kredittkort” og sende inn identifikasjonspapirer for at vi skal kunne utføre verifiseringen.</p>
</li>
<li><strong>SETTE ET VEDDEMÅL ELLER SPILLE</strong>
<p>
8.1.&nbsp;&nbsp; &nbsp;Alle transaksjoner vil bli fullført i det språket du startet transaksjonen i.
<br/>
8.2.&nbsp;&nbsp; &nbsp;Det er ditt ansvar å påse at alle detaljer i transaksjonene er korrekte.
<br/>
8.3.&nbsp;&nbsp; &nbsp;Du har tilgang til transaksjonshistorikken på Nettsiden.
<br/>
8.4.&nbsp;&nbsp; &nbsp;Vi forbeholder oss retten til å avslå hele eller deler av enhver transaksjon, forespurt av deg, på et hvilket som helst tidspunkt etter eget forgodtbefinnende. Ingen transaksjon er akseptert av oss før vi har bekreftet ovenfor deg at den har blitt akseptert. Hvis du ikke mottar en bekreftelse på at transaksjonen har blitt akseptert, burde du kontakte kundeservice.
<br/>
8.5.&nbsp;&nbsp; &nbsp;Så fort innsatsen din er bekreftet, kan du ikke kansellere uten vår skriftlige godkjennelse..</p>
</li>
<li><strong> SAMMENSVERGELSER, JUKS, SVINDEL OG KRIMINELL AKTIVITET </strong> 
<p>
9.1.&nbsp;&nbsp; &nbsp; Følgende aktiviteter er ikke tillatt og regnes som et vesentlig mislighold av vilkårene:
<ul>
<li>Sammensvergelser med en eller flere tredjeparter; </li>
<li>bruk av urettferdig fordel eller påvirkning (bedre kjent som juks), inkludert utnyttelse av en svikt, smutthull eller en feil i vår programvare, bruk av automatiserte spillere (noen ganger kjent som ”bots”); eller utnyttelse av en feil; </li>
<li>å gjennomføre ulovlige aktiviteter til din fordel, inkludert bruk av stjålne, kopierte eller på annen måte uautorisert bruk av kreditt- eller debetkort, som kilde til innskudd; </li>
<li>delta i enhver kriminell aktivitet inkludert hvitvasking av penger og ethvert lovbrudd med straffbare konsekvenser. </li>
</ul>
9.2.&nbsp;&nbsp; &nbsp;Vi vil ta de nødvendige skritt innenfor rimelighetens grenser for å forhindre slik aktivitet; oppdage den og de involverte spillerne; og ta de nødvendige skritt ovenfor de involverte spillerne. Vi vil ikke være ansvarlige for tap eller skade som du eller andre spillere kan lide som følge av sammensvergelser, svindel eller på annen måte ulovlige aktiviteter eller juks. Enhver reaksjon i henhold til disse forholdene blir gjort etter vårt forgodtbefinnende.
<br/>
9.3.&nbsp;&nbsp; &nbsp;Hvis du mistenker at en person foretar sammensvergelser, juks eller gjør kriminelle handlinger, må du så fort som mulig informere oss om dette i en epost.
<br/>
9.4.&nbsp;&nbsp; &nbsp;Vi forbeholder oss retten til å informere relevante myndigheter, andre nettspill eller nettgamblingaktører, andre leverandører av nettjenester og banker, kredittkortselskaper, leverandører av elektroniske betalingsløsninger eller andre finansielle institusjoner om din identitet og enhver potensiell ulovlig eller uegnet aktivitet og du samtykker i å samarbeide helt og fullt med oss for etterforske enhver slik aktivitet.</p>
</li>
<li><strong>ANDRE ULOVLIGE AKTIVITETER</strong>
<p>
10.1.&nbsp;&nbsp; &nbsp;Du bør ikke bruke nettstedet til noe formål som anses å være ærekrenkende, fornærmende, uanstendig, rasistisk, kjønnsdiskriminerende, på annen måte diskriminerende eller støtende, også under bruk av chat-funksjonen på nettstedet. Du må ikke bruke støtende eller aggressivt språk eller bilder; banne, true, trakassere eller misbruke andre personer, inkludert andre brukere, eller opptre på en slik måte overfor noen av selskapets ansatte satt til å drive Nettsiden eller gi  kundestøtte.
<br/>
10.2.&nbsp;&nbsp; &nbsp; Du skal ikke ødelegge nettstedet, oversvømme Nettstedet med informasjon slik at det fører til at Nettstedet  ikke fungerer, og heller ikke bruke andre funksjoner som kan påvirke funksjonaliteten på nettstedet på noen måte, for eksempel (men ikke begrenset til) slippe eller spre virus, ormer, logiske bomber eller lignende. Gjentatte innsendinger  eller "spam" er strengt forbudt. Du må ikke forstyrre, skade, fjerne eller på annen måte endre  informasjon, i enhver form, som er inkludert på nettstedet.
<br/>
10.3.&nbsp;&nbsp; &nbsp;Du skal kun bruke nettstedet til personlig underholdning og har ikke tilatelse til å reprodusere Nettsiden eller deler av den i noen som helst form i det hele tatt uten vårt uttrykkelige samtykke.
<br/>
10.4.&nbsp;&nbsp; &nbsp;Du må ikke prøve å oppnå uautorisert tilgang til Nettsiden, serverne Nettsiden er lagret på eller enhver annen server, datamaskin eller database som er knyttet til Nettsiden. Du må ikke angripe Nettsiden med tjenestenekt-angrep eller lignende. Ved brudd på denne bestemmelsen vil vi rapportere ethvert brudd til relevante myndigheter og vi vil samarbeide med disse myndighetene ved å oppgi din identitet. Hvis et slikt brudd forekommer, vil retten din til å bruke Nettsiden opphøre umiddelbart.
<br/>
10.5.&nbsp;&nbsp; &nbsp;Vi vil ikke kunne holdes ansvarlig for tap eller skade som følge av et tjenestenekt-angrep, virus eller annet teknologisk skadelig materiale som kan infisere datautstyret ditt, programvaren din, data eller annet materiale som tilhører deg som følge av din bruk av Nettsiden eller til din nedlastning av ethvert materiale postet på Nettsiden, eller enhver annen nettside linket til Nettsiden.
<br/>
10.6.&nbsp;&nbsp; &nbsp;Det er ikke tillatt å selge eller overføre kontoer mellom spillere.</p>
</li>
<li><strong> STENGING OG OPPSIGELSE AV OSS </strong>
<p>
11.1.&nbsp;&nbsp; &nbsp;Det er selskapets policy med tanke på sikkerhet og for å tilfredstille maltesisk lovverk at hvis kontoen din ikke har hatt noen transaksjoner på tretti (30) måneder (”en inaktiv konto”) vil vi refundere balansen på Din Konto og stenge kontoen. Hvis du ikke kan lokaliseres vil pengene bli levert inn til spillmyndighetene på Malta (Lotteries &amp; Gaming Authority of Malta.) Dermed er midlene tilgjengelige om spilleren ønsker å ta de ut.
<li><strong> ENDRING AV NETTSTEDET </strong>
<p>12.1.&nbsp;&nbsp; &nbsp;Vi kan, helt etter eget forgodtbefinnende, endre ethvert produkt tilbudt via Nettsiden på et hvilket som helst tidspunkt med den hensikt å opprettholde Nettsiden&nbsp;</p>
</li>
<li><strong>IT FEIL</strong>
<p>
13.1.&nbsp;&nbsp; &nbsp;Ved uventet systemsvikt eller om det oppstår andre feil i programvaren eller maskinvaren vi bruker til å holde Nettsiden oppe, vil vi ta de nødvendige skritt for å løse problemet.
13.2.&nbsp;&nbsp; &nbsp; Vi kan ikke holdes ansvarlig for IT feil som skyldes ditt utstyr som du bruker til å gå inn på Nettsiden med, eller feil som kan relateres til din nettleverandør. </p>
</li>
<li><strong> FEIL ELLER MANGLER </strong>
<p>
14.1.&nbsp;&nbsp; &nbsp; En rekke forhold kan oppstå når en innsats er akseptert, eller en betaling er gjort, av oss ved en feil.
<br/>
14.2.&nbsp;&nbsp; &nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] forbeholder oss retten til å kansellere ethvert veddemål som er gjort med en åpenbar feil odds, forbyttede odds (hvor odds er satt mot feil lag) eller en innsats satt etter at et event har startet, i tilfelle der dette eventet ikke har live-satsing. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] forbeholder seg retten til å nekte, begrense, kansellere eller sette andre restriksjoner enhver innsats.
<br/>
14.3.&nbsp;&nbsp; &nbsp;Hverken vi, (inkludert våre ansatte eller agenter) våre partnere eller leverandører kan holdes ansvarlige for tap, inkludert tap av gevinster som skyldes en feil fra oss eller deg. Du vil miste eventuelle gevinster/tap som en følge av en slik feil. </p>
</li>
 <li><strong>VÅR ANSVARSFRASKRIVELSE</strong>
<p>
15.1.&nbsp;&nbsp; &nbsp;Din tilgang og bruk av produktene på Nettsiden, er på eget valg, diskresjon og risiko.
<br/>
15.2.&nbsp;&nbsp; &nbsp;Vi vil opprettholde nettsiden med rimelig kunnskap, vedlikehold og innhold som beskrevet i Vilkårene. Vi gjør ingen andre lovnader eller garantier for Nettsiden, eller produktene som tilbys på nettsiden, og ekskluderer herved (så langt som loven tillater) alle underforståtte garantier i forbindelse med disse.
<br/>
15.3.&nbsp;&nbsp; &nbsp;Vi  vil ikke holdes ansvarlig ovenfor deg ved kontraktstap, skadevoldende handling (inkludert uaktsomhet) eller andre forretningstap, inkludert men ikke begrenset til tap av data, fortjeneste, inntekter, forretningsmuligheter, goodwill, rykte eller forretningsavbrudd eller for ethvert tap som ikke er mulig å forutse som en følge av Vilkårene på denne Nettsiden. </p>
</li>
<li><strong> BRUDD PÅ VILKÅRENE</strong>
<p>
16.1.&nbsp;&nbsp; &nbsp;Du skal kompensere oss fullt ut for ethvert krav, ansvar, kostnader, utgifter (inkludert advokatutgifter) eller enhver annen kostnad som følge av ditt brudd på Vilkårene.
<br/>
16.2.&nbsp;&nbsp; &nbsp;Hvis du befinner deg i et alvorlig brudd på Vilkårene, forbeholder vi oss retten til, men det kan ikke kreves av oss, at:
 <br/>
16.2.1.&nbsp;&nbsp; &nbsp;vi gir deg et varsel (ved bruk av kontaktinformasjonen) om at du befinner deg i brudd med vilkårene og du må stoppe den aktuelle handlingen eller unnlatelsen av den,
<br/>
16.2.2.&nbsp;&nbsp; &nbsp;stenge kontoen din så du er forhindret fra å sette innsatser eller spille spill på Nettsiden, 
<br/>
16.2.3.&nbsp;&nbsp; &nbsp; stenge kontoen uten forvarsel fra oss,
<br/>
16.2.4.&nbsp;&nbsp; &nbsp;Ta tilbake ethvert beløp fra utbetalinger, bonuser eller gevinster som har blitt påvirket av et vesentlig vilkårsbrudd.
<br/>
16.3.&nbsp;&nbsp; &nbsp;Vi har retten til å deaktivere enhver brukerid-kode eller passord hvis vi har skjellig grunn til å mene at du har brutt noen av bestemmelsene i Vilkårene.</p>
</li>
<li><strong> OPPHAVSRETTIGHETER </strong>
<p>
17.1.&nbsp;&nbsp; &nbsp;All webdesign på Nettsiden, tekst, grafikk, musikk, lyd, bilder, video, utvalg og oppsett av disse, programvaresammensetninger, underliggende kildekode, programvare og alt annet materiale som finnes på Nettsiden er underlagt opphavsrett og andre eiendomsrettigheter enten eid av oss eller brukt under lisens fra andre tredjeparts rettighetshavere. I tilfeller der informasjon fra Nettsiden er lastet ned eller printet, kan dette gjøres kun til én personlig datamaskin og en utskrift kan gjøres kun til ditt eget personlige og ukomersielle bruk.
<br/>17.2.&nbsp;&nbsp; &nbsp;Bruken av Nettsiden vil under ingen omstendighet gi noen rettigheter over immaterielle rettigheter (for eksempel copyright, kunnskap eller varemerker) eid av oss eller enhver tredjepart.
<br/>17.3.&nbsp;&nbsp; &nbsp;Det vil på ingen måte bli gitt tilatelse til å reprodusere varenavn, varemerker eller logoer som kommer opp på Nettsiden med mindre annet er spesifisert i vilkårene. .</p>
</li>
<li><strong>DIN PERSONLIGE INFORMASJON</strong>
<p>
18.1.&nbsp;&nbsp; &nbsp;Vi er pålagt ved lov å oppfylle krav til beskyttelse av informasjon i måten vi behandler all personlig informasjon vi mottar fra deg i forbindelse med bruk av nettsiden. Vi tar derfor vårt ansvar om riktig behandling av Din informasjon svært alvorlig.
<br/>
18.2.&nbsp;&nbsp; &nbsp;Ved å gi oss informasjonen, samtykker du i at vi behandler Din personlige informasjon med de hensikter som er beskrevet i vilkårene for drift av Nettsiden eller for å tilfredstille lovpålagte eller regulatoriske krav.
<br/>
18.3.&nbsp;&nbsp; &nbsp;Selskapet har en policy om å ikke utgi noe personlig informasjon til noen foruten de ansatte som trenger tilgang til Din informasjon for gi deg en tjeneste.
<br/>
18.4.&nbsp;&nbsp; &nbsp;Vi vil oppbevare kopier av enhver kommunikasjon du sender oss (inkludert kopier av epost) for å kunne holde en nøyaktig oversikt over informasjonen vi har mottatt fra deg. .</p>
</li>
<li><strong>BRUK AV COOKIES PÅ NETTSIDEN</strong>
<p>
19.1.&nbsp;&nbsp; &nbsp;Nettsiden bruker “cookies” for å hjelpe Nettsiden å fungere. En ”cookie” er en liten tekstfil som lastes ned til din datamaskin når du går inn på Nettsiden og tillater oss å gjenkjenne at du kommer tilbake til nettsiden. Informasjon om å slette eller kontrollere cookies er tilgjengelig på www.aboutcookies.org. Vær vennlig og merk at ved å slette våre cookies eller deaktivere fremtidige cookies, kan du få problemer med å gå inn på eller bruke visse funksjoner på Nettsiden. .</p>
</li>
<li><strong> KLAGER OG MERKNADER </strong>
<p>
20.1.&nbsp;&nbsp; &nbsp;Hvis du ønsker å presentere en klage vedrørende Nettsiden, bør første skritt være å kontakte kundeservice så fort som det er praktisk mulig.
<br/>
20.2.&nbsp;&nbsp; &nbsp;I tilfelle det oppstår en tvist, samtykker du i at det er loggen på serveren som har avgjørende og siste ord i avgjørelsen av ethvert krav.
<br/>
20.3.&nbsp;&nbsp; &nbsp;Du samtykker i at hvis det mot formodning oppstår en uenighet mellom resultatet som kommer opp på skjermen og spillserveren, vil resultatet på spillserveren være gjeldende. Du vedkjenner og samtykker i at våre logger vil ha avgjørende og siste ord i avgjørelsen av vilkår og omstendigheter rundt din deltagelse i det relevante nettspillet og resultatet av dette spillet. 
<br/>
20.4.&nbsp;&nbsp; &nbsp;Når vi ønsker å kontakte deg vedrørende en slik tvist, vil vi gjøre det ved å bruke Din kontaktinformasjon. </p>
</li>
<li><strong>TOLKNING</strong>
<p>21.1.&nbsp;&nbsp; &nbsp;Den originale teksten av disse vilkårene er på Engelsk og enhver tolkning av de vil være basert på den originale engelske teksten. Hvis Vilkårene eller ethvert annet dokument eller merknad er oversatt til et annet språk, vil den engelske versjonen fortsatt være den gjeldende. </p>
</li>
<li><strong> OVERFØRING AV RETTIGHETER OG PLIKTER </strong>
<p>
22.1.&nbsp;&nbsp; &nbsp;Vi forbeholder oss retten til å overføre, delegere, leie ut eller pantsette Vilkårene helt eller delvis, til enhver person, gitt at en slik delegering vil bety de samme eller bedre vilkår for deg.
</p>
</li>
<li><strong> HENDELSER UTENFOR VÅR KONTROLL </strong>
<p>23.1.&nbsp;&nbsp; &nbsp;Vi vil ikke holdes ansvarlig for unnlatelse av å utføre eller forsinkelse i utførelsen av enhver av våre forpliktelser under Vilkårene som er forårsaket av forhold utenfor vår kontroll, inkludert, men ikke begrenset til, force majeure, krig, sivile uroligheter, brudd på offentlige kommunikasjonsnettverk eller tjenester, arbeidskonflikt eller tjenestenektangrep og lignende internettangrep som har en ugunstig effekt (”Force Majeure”). Vår evne til å levere tjenester er forventet å bli suspendert i perioden der Force Majeure har effekt og vil vil bruke ekstra tid for å levere tjenester i denne perioden. Vi vil gjøre alt som står i vår makt innenfor rimelighetens grenser for å finne en løsning på en situasjon med Force Majeure der vi leverer tjenester til tross for situasjonen. </p>
</li>
<li><strong> FRASKRIVELSE </strong>
<p>
24.1.&nbsp;&nbsp; &nbsp;Om vi ikke insisterer på en streng oppfølging av dine forpliktelser eller om vi svikter i gjennomføringen av rettigheter eller remedier vi har krav på, vil ikke dette erklære noen fraskrivelse av slike rettigheter eller remedier og fritar deg ikke fra å overholde disse forpliktelsene.
<br/>
24.2.&nbsp;&nbsp; &nbsp; En frafallelse av reaksjoner fra oss for ethvert mislighold vil ikke tilsi en frafallelse av etterfølgende mislighold. Ingen frafallelse av reaksjoner for brudd på vilkårene vil være gyldig før det er ettertrykkelig oppgitt å være en frafallelse av vilkår i skriftlig form i henhold til ovennevnte.</p>
</li>
<li><strong> UGYLDIGHET </strong>
<p>
25.1.&nbsp;&nbsp; &nbsp;Hvis noen av vilkårene blir kjent ugyldig, ulovlig eller ikke kan håndheves på en eller annen måte, vil dette vilkåret, som en følge bli utelatt fra vilkårene og de resterende vilkårene være gyldige så langt som loven tillater. I en slik sak vil den delen som blir kjent ugyldig eller ugjennomførlig  endres på en måte som samsvarer både med gjeldende lover og er så nær som mulig Vår opprinnelige hensikt.</p>
</li>
<li><strong> LOV OG JURISDIKSJON </strong>
<p>
26.1.&nbsp;&nbsp; &nbsp; Vilkårene for bruk skal styres av og tolkes i samsvar med lovene i England og Wales med mindre det gjelder hendelser relatert til den maltesiske spillisensen, hvilket vil bli styrt av maltesiske lover i det maltesiske rettsapparat.
<br/>
26.2.&nbsp;&nbsp; &nbsp;Rettsapparatet i England og Wales vil ikke ha eksklusiv jurisdiksjon over tvister på bakgrunn av Vilkårene i seg selv. .</p>
</li>
<li><strong>ANSVARLIG SPILL</strong>
<p>
27.1.&nbsp;&nbsp; &nbsp;Vi tilbyr en mulighet til å stenge seg selv ute for kunder som ønsker å begrense spillingen sin, hvilket gir deg muligheten til å stenge Din Konto eller begrense muligheten til å sette innsatser. Hvis du ønsker informasjon relatert til denne muligheten kan du ta kontakt med kundeservice.
<br/>
27.2.&nbsp;&nbsp; &nbsp;Vi vil bruke rimelige anstrengelser for å etterfølge din selvekskludering. Du aksepterer allikevel at vi ikke har noen som helst ansvar hvis du fortsetter å spille og/eller forsøker å bruke Nettstedet og vi ikke klarer å fange opp dette.
<br/>
27.3.&nbsp;&nbsp; &nbsp;Vi forplikter oss til å støtte initiativer for Ansvarlig Spill og oppfordrer deg til å finne informasjon om Ansvarlig Spill på nettsiden til følgende organisasjoner:
<br/>
Spillterapi - www.gamblingtherapy.org
<br/>
Gordon House Association - 
<a href="http://www.gordonhouse.org.uk">www.gordonhouse.org.uk</a></p>
<br/>
Norge: http://www.hjelpelinjen.no
</li>
<li><strong>LINKER</strong>
<p>27.1.&nbsp;&nbsp; &nbsp;Vi legger ut linker til andre nettsteder kun til informasjon. Du bruker disse linkene på egen risiko og vi kan ikke holdes ansvarlige for innhold eller bruk av slike nettsider, eller informasjonen de inneholder.</p>
</li>
    

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button  button-print">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>


