<ul><li><strong>Ochrana súkromia</strong>
<p>Používaním a navštevovaním stránky [Metadata:value(/Metadata/Settings.Operator_DisplayName)] ( <b>"Stránka"</b>); alebo otvorením účtu na Stránke súhlasíte byť viazaný nasledovnými pravidlami Ochrany súkromia. Pri používaní produktov zo Stránky budete požiadaný o poskytnutie pravdivých a aktuálnych osobných údajov, ktoré nám dovolia vás identifikovať. <br />
i) Dávate nám súhlas na spracovanie osobných údajov v súlade so zákonmi a právnym poriadkom. <br />
ii) Beriete na vedomie, že tieto zdieľané informácie budú použité ma potvrdenie vašej identity. Tieto informácie sú zbierané kvôli prísnym overovacím procesom, ktoré používame na predchádzanie praniu špinavých peňazí a na zaistenie bezpečnosti a ochrany aktivít hráčov.
<br />Spoločnosť sa zaväzuje rešpektovať a ochraňovať vaše súkromie, diskrétnosť a bezpečie a dodržiavať zákony o ochrane údajov. </p>
</li><br />
<li><strong>Zbieranie osobných údajov: </strong>
<p>Zbierame osobné údaje, keď sa registrujete a pri používaní hazardných produktov a služieb alebo ak odpovedáte a komunikujete s nami. Informácie môžu obsahovať osobné a bankové údaje alebo iné informácie v súvislosti s komunikáciou s nami.</p> 
</li><br />
<li><strong>Spracovanie informácií</strong>
<p>Informácie, ktoré nám poskytnete, sa spracúvajú z viacerých dôvodov, kvôli poskytovaniu hazardných služieb, spracovaniu žiadostí, poskytnutiu náležitej podpory, marketingu, oznámeniam o zmenách služieb na Stránke z času na čas, dodržiavaniu právnych predpisov podľa jurisdikcie, v ktorej máme licenciu.</p>
</li><br />
<li><strong>Komu odhaľujeme vaše osobné údaje: </strong>
<p>Vaše osobné údaje môžu byť zverejnené:
<br />a)  Spoločnostiam v rámci skupiny. V týchto prípadoch sa uisťujeme, že iba povolené osoby budú mať k nim prístup;
<br />b)  Spoločnosti (tretej strane), ktorá prevádzkuje platformu používajúc naše služby a poskytujúc vám hracie služby;
<br />c) Spoločnosti (tretej strane), ktorá poskytuje také služby, ktoré nám pomáhajú pri prevádzke hazardných služieb, ale nie limitovane platobné procesy a overovanie údajov;
<br />d)  Konzultantom ako sú kontrolóri, ktorí poskytujú služby nám alebo inej spoločnosti v rámci skupiny a ktorí pomáhajú zlepšovať obchodné procesy;
<br />e) Potenciálnym investorom alebo záujemcom o kúpu spoločnosti;
<br />f) Štátnym orgánom alebo inštitúciám, ak to bude požadovane zákonom
<br />Tretej strane, ak sa rozhodneme a ktorá bude zaviazaná dodržiavať príslušné zákony a tieto pravidlá ochrany osobných údajov.</p>
</li><br />
<li><strong>Bezpečnosť</strong>
<p>Spoločnosť príjme opatrenia na zabezpečenie ochrany a bezpečia vašich osobných údajov od nepovoleného prístupu k nim, ich zničeniu alebo odhaleniu. <br />
Môžete nám napísať na <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a> ak si želáte získať kópiu vašich osobných údajov alebo zmeniť vaše údaje.</p>
</li><br />
<li><strong>Rôzne</strong>
<p>Vaše osobné informácie budú uchované tak dlho ako si to bude vyžadovať účel.
<br />Vyhradzujeme si právo zmeniť tieto pravidlá ochrany osobných údajov z času na čas. V prípade takýchto zmien vám to oznámime čo najskôr.
<br />Ak máte nejaké otázky ohľadom ochrany osobných údajov, kontaktuje nás prosím na <a href="mailto:[Metadata:value(/Metadata/Settings.Email_SupportAddress)]">[Metadata:value(/Metadata/Settings.Email_SupportAddress)]</a>.</p>
</li><br />
</ul><p style="text-align: right"> <button class="button button-print" onclick="window.print(); return false" type="button">   <span class="button_Right"><span class="button_Left"><span class="button_Center"><span>Tlačiť</span> </span></span></span></button></p>
