<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is committed to endorsing responsible gaming as a policy of customer care and social responsibility. We believe it is our responsibility to you, our customers, to ensure that you enjoy your wagering experience on our site, while remaining fully aware of the social and financial harms associated with problem gambling.</p>
<br />
<p>
	<strong>Maintaining Control</strong>
	<br />
	<br />Gambling should be treated as a fun pastime, and not as a means to generate income. Whilst the majority of the population can treat gambling as recreation and spend only what they can afford to risk, for some it can be more difficult. In order to maintain control of your gambling habits we remind you to always consider the following points: <br /> <br />* Gambling should be done in moderation and undertaken as a form of leisure not as a genuine way of making money <br />* Avoid chasing losses - there will always be another day. <br />* Only gamble when you can cover the losses <br />* Keep track of the time and monitor the amount of money you spend <br />* Should you need a break from gambling, self-exclusion from one or all products can be activated by contacting Support. <br /> <br />If you need to talk to someone about any concerns you may have with your gambling, please contact one of the organisations which we have detailed below.
</p>
<br />
<p>
	<strong>Do you have a problem?</strong>
	<br />
	<br />If you are concerned that gambling has had a negative impact on your life or someone else's then the following questions may help you find out.
	<br />
	<br />1. Does gambling prevent you from attending work or college?
	<br />2. Do you gamble to pass time or to escape boredom?
	<br />3. Do you gamble alone for long periods of time?
	<br />4. Have others ever criticised you for your gambling?
	<br />5. Have you lost interest in family, friends or hobbies due to gambling?
	<br />6. Have you ever lied to cover up the amount of money or time you spend gambling?
	<br />7. Have you lied, stolen or borrowed in order to maintain betting habits?
	<br />8. Are you reluctant to spend "gambling money" on anything else?
	<br />9. Do you gamble until you lose all your money?
	<br />10. After losing, do you feel that you have to try and win back the losses as soon as possible?
	<br />11. If you run out of money when gambling, do you feel lost and in despair and feel the need to gamble again as soon as possible?
	<br />12. Do arguments, frustrations or disappointments make you want to gamble?
	<br />13. Does gambling make you depressed or even suicidal?
	<br /> <br />The more questions that you answer "yes" to, the more likely it is that you are having difficulties with your gambling. To speak with someone who can give you advice and support, please contact one of the organisations detailed below under Gambling Counselling Organisations.
</p>
<br />
<p>
	<strong>Deposit Limits</strong>
	<br />
	<br />In order to assist our players in gambling responsibly, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] have a Deposit Limit within each customer account. This option can be accessed within your " <a href="/profile">My Account</a>" section. Limits can be amended at anytime. A decrease in the deposit limit will take effect immediately, but an increase can only occur after a cooling-off period, in order to avoid rash decisions.
	<br />
	<br />If you require any further information or assistance regarding our functionality, please contact  <a href="/contactus">Support</a>.
</p>
<br />
<p>
	<strong>Self-exclusion</strong>
	<br />
	<br />Should you need to take a break from gambling, we provide a <a href="/SelfExclusion">self-exclusion</a> facility which can be activated by the customer within 'My Account' or by contacting Support. Self-exclusion means that your account will remain closed for a minimum period of 7 days, and will not be reactivated under any circumstances during the exclusion period. This is the major difference to a standard account closure request. A written request (expire after your stipulated time frame) is required before account re-opening can be considered.
	<br />
	<br />The [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] site also allows customers to block access to individual products (Sportsbook, Casino, Games and Poker) via 'My Account' or by contacting Support.
	<br />
	<br />If you are considering self-exclusion, please remember to contact all gambling companies with whom you have accounts and ask to self-exclude with them too. We also recommend that consideration is given to the installation of software that will allow you to block access to internet gambling websites. See Filtering Systems at the bottom of this page.
</p>
<br />
<p>
	<strong>Gambling Counselling Organisations</strong>
	<br />
	<br />* GamCare, the leading authority providing counselling, advice and practical help in addressing the social impact of gambling in the UK, can be visited at: www.gamcare.org.uk. Its confidential helpline is: 0845 6000 133. Non-UK residents can contact GamCare for details of International support organisations.
	<br />* Gamblers Anonymous is a fellowship of men and women who have joined together to do something about their own gambling problem and help other compulsive gamblers do the same. There are regional fellowships around the world. The Gamblers Anonymous international service site is at: www.gamblersanonymous.org.uk.
	<br />* Gambling Therapy provides support and counselling for anyone adversely affected by gambling. Members of the Gambling Therapy Team operates from locations both within the UK and internationally. Its site can be accessed at: www.gamblingtherapy.org
</p>
<br />
<p>
	<strong>Underage Gambling</strong>
	<br />
	<br />It is illegal for anyone under the age of 18 to open an account or to gamble on [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] takes its responsibilities in this regard very seriously. We carry out age verification checks on all customers who use payment mechanisms which are available to under 18s and additionally perform random age verification checks on customers using other forms of funding mechanisms.
	<br />
	<br />Please note than anyone under the age of 18 found to be using the site will have any winnings forfeited and may also be reported to the police.
</p>
<br />
<p>
	<strong>Filtering Systems</strong>
	<br />
	<br />Filtering solutions allow parents to regulate access to the internet, based on chosen criteria. Parents can use filters to prevent their children from accessing, amongst other things, gambling websites. If you share your computer with friends or family who are under the legal age to register or bet with our site, or have requested self-exclusion from gambling sites, please consider parental filtering solutions such as:
</p>
<br />Net Nanny&trade; www.netnanny.com
<br />
<br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
	<button type="button" onclick="window.print(); return false" class="button">
		<span class="button_Right">
			<span class="button_Left">
				<span class="button_Center">
					<span>Print</span>
				</span>
			</span>
		</span>
	</button>
</p>