<p>
	&nbsp;&nbsp;&nbsp;&nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]致力承諾博彩,客戶關懷和社會責任的政策。我們相信這是我們的責任，我們的客戶，以確保您享受在我們的網站上，同時保持充分認識到問題賭博的社會和經濟的危害與您的投注經驗。</p>
<br />
<p> <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;賭博應該被視為一個有趣的消遣，而不是作為一種手段來產生收入。雖然大多數人會把賭博為娛樂，只花了他們可以承受的風險，對一些人來說可能會更加困難。為了保持控制的賭博習慣，我們提醒你總是考慮以下幾點: <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;* 賭博應做適度的，並承諾作為休閒的一種形式，而不是作為一個真正的生財之道<br />
	&nbsp;&nbsp;&nbsp;&nbsp;* 避免追虧損 - 總是會有新的一天。 <br />
	&nbsp;&nbsp;&nbsp;&nbsp;* 只有賭博時，你可以彌補的損失 <br />
	&nbsp;&nbsp;&nbsp;&nbsp;* 花時間去監控你所用的錢<br />
	&nbsp;&nbsp;&nbsp;&nbsp;* 如果您需要休息，賭博，自我排除一個或所有產品都可以被激活方式聯繫技術支持。 <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;如果你需要跟有關的任何問題，您可能需要與您的賭博的人，請聯繫我們下面有詳細的組織之一。</p>
<br />
<p><strong>有問題?</strong> 
	<br /> 
	<br />&nbsp;&nbsp;&nbsp;&nbsp;如果您擔心賭博產生了消極的影響對你的生活或其他人那麼下面的問題可以幫助你找出。<br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;1. 賭博妨礙你的工作或學習生活? <br />
	&nbsp;&nbsp;&nbsp;&nbsp;2. 你賭博來打發時間，或者是為了逃避無聊嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;3. 你賭博單獨很長一段時間嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;4. 有人曾批評過你過份賭博嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;5. 因為賭博而對家人，朋友或愛好失去了興趣？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;6. 你是否曾經說謊以掩飾你所花的金錢和時間在賭博嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;7. 你有否對別人說謊,盜用或借用金錢,以維持投注的習慣嗎？<br />
	&nbsp;&nbsp;&nbsp;&nbsp;8.你是否不願意花“賭本”在其他的東西？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;9. 你有否賭博直到你失去所有的錢嗎？<br />
	&nbsp;&nbsp;&nbsp;&nbsp;10. 賭博失敗後,你會否覺得你必須嘗試贏回來去填補損失嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;11.如果你花光了錢賭博時，你會否感覺失落和絕望? 並覺得需要再盡快賭博至贏錢嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;12.因為爭吵，沮喪或失望而令你需要賭嗎？ <br />
	&nbsp;&nbsp;&nbsp;&nbsp;13. 賭博會否使你情緒低落，甚至自殺呢？ <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;你回答“是”的問題越多，你就越有可能有賭博困難。找身邊的人給您提供建議和支持，或請聯繫戒賭組織下文詳述的組織之一。</p>
<br />
<p><strong>存款限額</strong> <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;是為了幫助我們的玩家了解賭博責任[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 每個客戶的帳戶內都會有存款限額。 此選項您可以訪問 " <a href="/profile">My Account</a>" 的部份. 限制可以隨時修改。減少存款限額的功能是立即生效的，但同時亦增加了一個冷靜期，以避免草率的決定。 
	<br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;如果您需要任何進一步的信息或協助去了解我們的功能，請聯繫 <a href="/contactus">Support</a>.</p>
<br />
<p><strong>自我排除</strong> <br /> <br />
	&nbsp;&nbsp;&nbsp;&nbsp;如果您需要休息一下暫停賭博，我們提供了一個自我隔離設施，客戶可以在“我的帳戶”激活此功能或聯繫支持。自我排除啟動下您的帳戶將保持關閉狀態,最低期限為6個月，排除期間並不會在任何情況下被重新激活。這是一個標準帳戶關閉請求的主要區別。一份書面申請（後6個月已屆滿）的帳戶重開之前，可以考慮。
 <br /> <br />
 	&nbsp;&nbsp;&nbsp;&nbsp;[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 網站還允許用戶防止使用個別產品如（體育博彩，娛樂場，遊戲和撲克）透過“我的帳戶”或聯繫支持。<br /> <br />
 	&nbsp;&nbsp;&nbsp;&nbsp;如果你正在考慮自我排除，請記得與你有帳戶的賭博公司們聯繫，並要求進行自我排除。我們也建議考慮安裝的軟件，讓您阻止訪問互聯網賭博的網站。參看在此頁底部的過濾系統。</p>
<br />
<button type="button" onclick="window.print(); return false" class="button"><span class="button_Left"><span>打印</span></span></button>



