<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] è impegnata a promuovere il gioco responsabile come politica di cura del cliente e di responsabilità sociale. Riteniamo che sia nostra responsabilità verso di voi, nostri clienti, assicurarci che vi divertiate scommettendo  sul nostro sito, pur rimanendo pienamente consapevoli dei danni sociali e finanziari connessi al problema del gioco d'azzardo.</p>
<br />
<p><strong>Mantenere il controllo</strong> <br /> <br />Il gioco d’azzardo dovrebbe essere trattato come un semplice passatempo e non certo un mezzo per guadagnare denaro. Mentre per la maggior parte della popolazione il gioco è solo uno svago con il quale spendere quello che si può permettere di sostenere, per altri risulta più difficile. Al fine di riuscire a mantenere sempre sotto controllo le tue abitudini di gioco ti suggeriamo di tenere a mente i seguenti punti: <br /> <br />* Gioca con moderazione e vivilo come una forma di svago e non un modo per fare soldi <br />* Evita di rincorrere le perdite:  domani è un altro giorno. <br />* Gioca solo quando ti puoi permettere di coprire le perdite <br />* Tieni a mente quanto tempo giochi e quanti soldi spendi.  <br />* Se dovessi aver bisogno di prenderti una pausa dal gioco, puoi auto escluderti da uno o tutti i prodotti contattando il servizio assistenza  <br /> <br /> Se hai dei dubbi sul gioco e vuoi parlarne con qualcuno puoi contattare una delle organizzazioni i cui dettagli trovi qui di seguito.</p>
<br />
<p><strong>Hai un problema?</strong> <br /> <br />Se temi che il gioco abbia un impatto negativo sulla tua vita o quella di qualcun’ altro, le domande qui di seguito potrebbero aiutarti a scoprire se è così<br /> <br />1. Il gioco ti impedisce di frequentare il lavoro o l’università? <br />2. Giochi per passare il tempo o sfuggire alla noia?<br />3. Giochi da solo per lunghi periodi? <br />4. Ti hanno mai criticato per il fatto che giochi? <br />5. Hai perso interesse nella famiglia, amici o nei tuoi hobby a causa del gioco? <br />6. Hai mai mentito sulla quantità di tempo e di denaro che spendi giocando? <br />7. Hai mentito, rubato o chiesto prestiti per poterti permettere di mantenere le tue abitudini di gioco? <br />8. Sei riluttande a spendere i “soldi del gioco” per qualunque altra cosa? <br />9. Hai mai giocato fino a perdere tutti i soldi?<br />10Dopo aver perso senti di dover riprovare al più presto a vincere il denaro perso? <br />11. Se finisci i soldi mentre giochi  ti senti perso, disperato e hai voglia di ricominciare a giocare al più presto?  <br />12. Discussioni, frustrazioni o delusioni ti fanno venire voglia di giocare? <br />13. Il gioco ti rende depresso o addirittura con manie suicide? <br /> <br />A quante più domande la risposta è “si”, tante più probabilità ci sono che tu stia avendo problemi con il gioco. Per parlarne con qualcuno che possa sostenerti e darti consigli contatta una delle organizzazioni  i cui dettagli trovi qui di seguito nell’ambito del Gambling Counselling Organisations.</p>
<br />
<p><strong>Limiti di deposito</strong> <br /> <br />Per assistere i nostri giocatori nel gioco responsabile [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ha un’opzione di  Limite di Deposito all’interno del conto di ogni cliente, a cui si può accedere dalla tua " <a href="/profile">My Account</a>" sezione. I limiti possono essere modificati in qualsiasi momento. Mentre una diminuzione del limite ha effetto immediato, un incremento richiederà un tempo di riflessione prima dell’attivazione, così da evitare decisioni affrettate.. <br /> <br />Se ai bisogno di qualunque ulteriore richiesta o assistenza, per favore contatta  <a href="/contactus">Assistenza</a>.</p>
<br />
<p><strong>Auto-esclusione</strong> <br /> <br />Nel caso avessi bisogno di prendere una pausa dal gioco, forniamo una funzione di auto-esclusione che può essere attivata dal cliente all’interno dell’aerea “Il mio conto” oppure contattando l’Assistenza. L’auto-esclusione prevede che il tuo conto rimanga chiuso per un periodo minimo di 6 mesi, durante i quali non sarà riattivato per nessun motivo. Questa è la maggiore differenza con la chiusura standard di un conto . E’ necessaria una richiesta scritta (dopo che sono passati 6 mesi) per prendere in considerazione  la riapertura del conto. <br /> <br />Il sito  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] permette inoltre ai clienti di bloccare il proprio accesso a singoli prodotti (scommesse sportive, casinò,giochi e poker) attravesro “Il mi conto” o contattando l’Assistenza. <br /> <br /> Se stai prendendo in considerazione l’auto-esclusione ricorda di contattare tutte le compagnie di gioco presso cui hai un conto e richiedi l’auto-esclsione anche con loro. Ti raccomandiamo, inoltre, ti considerare l’ipotesi di istallare un software che ti impedisca l’accesso ai siti internet di gioco d’azzardo.  Dai un’occhiata al sistema filtri a fondo pagina.</p>
<br />
<p><strong>Gambling Counselling Organisations</strong> <br /> <br />* Puoi trovare GamCare, l’utorità leader nel fornire assistenza psicologica, pratica e consigli nell’affrontare l’impatto sociale del gioco nel Regno Unito, al sito: www.gamcare.org.uk. La sua linea d’aiuto è al numero: 0845 6000 133. I residenti al di fuori del Regno Unito possono contattare GamCare  per  ricevere i dettagli delle organizzazioni internazinali. <br />* Giocatori anonimi è un’associazione di uomini e donne che si sono uniti per risolvere i propri problemi di gioco e quelli di altri giocatori compulsivi. Ci sono sedi regionali in tutto il mondo e puoi trovare il sito internazionale qui:  www.gamblersanonymous.org.uk. <br />* Gambling Therapy fornisce supporto e consulenza per tutti quelli che sono influenzati negativamente dal gioco d’azzardo. I suoi membri operano sia  alivello nazionale che internazionale e puoi trovare il loro sito al seguente indirizzo: www.gamblingtherapy.org</p>
<br />
<p><strong>Gioco da parte di minorenni</strong> <br /> <br />Per tutti quelli che hanno meno di 18 anni è illegale aprire un conto o giocare su [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] tiene molto seriamente in considerazione le sue responsabilità a riguardo. Verifichiamo controlli sull’età di tutti i giocatori che utilizzano metodi di pagamento disponibili anche per i minorenni  e controlli random su quelli che utilizzano metodi di fferenti. <br /> <br />Attenzione: tutti  i minorenni che verranno scoperti ad utilizzare il sito subiranno il sequestro delle eventuali vincite e potrebbero essere segnalati alla polizia</p>
<br />
<p><strong>Sistema di filtri </strong> <br /> <br />Le soluzioni di filtraggio permettono ai genitori di regolare l'accesso ad internet, sulla base di criteri selezionati. I genitori possono utilizzare filtri per impedire ai loro figli di accedere, tra le altre cose, i siti web di gioco d'azzardo. Se condividi il computer con amici o parenti minorenni o che hanno richiesto l’auto esclusione da siti di gioco d’azzardo, per favore tieni in considerazione sistemi di filtraggio come:</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>



