<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] fühlt sich im Sinne der Kundenunterstützung und gesellschaftlichen Verantwortung der Spielsuchtbekämpfung verpflichtet. Wir glauben, dass wir es Ihnen, unseren Kunden, schuldig sind, für ein angenehmes Spielvergnügen auf unserer Seite zu sorgen, ohne dass Sie dabei die mit Spielsucht verbundenen sozialen und finanziellen Risiken vergessen.
</p>

<p><strong>Behalten Sie die Kontrolle</strong><br />
Sie sollten Glücksspiele als unterhaltsames Hobby betrachten, aber niemals als eine Möglichkeit zum Geldverdienen. Während die meisten Menschen Glücksspiele als Freizeitspaß erachten und nie mehr Geld einsetzen, als sie sich leisten können zu verlieren, gibt es einige Menschen, denen dies schwer fällt. Damit Sie die Kontrolle über Ihr Spielverhalten behalten, möchten wir Sie bitten, immer die folgenden Dinge zu beachten:<br />
 <br />
* Glücksspiele sollten in gemäßigtem Ausmaß und als Freizeitspaß gespielt werden, niemals zum Zwecke, damit Geld zu verdienen.<br />
* Vermeiden Sie, Ihre Verluste zwanghaft zurückgewinnen zu wollen – Versuchen Sie Ihr Glück lieber an einem anderen Tag erneut.<br />
* Spielen Sie nur, wenn Sie sich die Verluste leisten können.<br />
* Führen Sie Buch darüber, wie viel Zeit und Geld Sie dem Glücksspiel widmen.<br />
* Wenn Sie eine Pause vom Glücksspiel brauchen, können Sie sich an unseren Kundenservice wenden und eines oder mehrere Produkte freiwillig für Sie sperren lassen.<br />
 <br />
Wenn Sie mit jemandem über mögliche Sorgen hinsichtlich Ihres Spielverhaltens sprechen möchten, kontaktieren Sie bitte eine der nachfolgend unter „Spielsuchtberatung" aufgeführten Organisationen.
</p>

<p><strong>Haben Sie ein Spielproblem?</strong><br />
Wenn Sie sich sorgen, dass Ihr Leben oder das eines Bekannten durch Glücksspiele negativ beeinträchtigt wird, können Ihnen die folgenden Fragen u.U. Sicherheit verschaffen.
<ul>
<li>Werden Sie durch Glücksspiele daran gehindert, zur Arbeit oder Universität zu gehen?</li>
<li>Wollen Sie sich mit Glücksspielen die Zeit vertreiben oder Langeweile entkommen?</li>
<li>Geben Sie sich allein für lange Zeitspannen dem Glücksspiel hin?</li>
<li>Haben Andere Sie jemals für Ihre Glücksspiele kritisiert?</li>
<li>Haben Sie aufgrund von Glücksspielen das Interesse an Ihrer Familie, Freunden oder Hobbys verloren?</li>
<li>Haben Sie schon einmal über die Geldbeträge oder die Zeit gelogen, die Sie Glücksspielen widmen?</li>
<li>Haben Sie gelogen, gestohlen oder etwas geliehen, um Ihren Glücksspielgewohnheiten nachzugehen?</li>
<li>Fällt es Ihnen schwer „Glücksspielgeld" für etwas anderes auszugeben?</li>
<li>Widmen Sie sich so lange dem Glücksspiel, bis Sie all Ihr Geld verloren haben?</li>
<li>Haben Sie nach Verlusten das Bedürfnis, diese Verluste so schnell wie möglich wiederzugewinnen?</li>
<li>Fühlen Sie sich verloren und hoffnungslos, wenn Ihnen beim Glücksspiel das Geld ausgeht und haben Sie dabei das Bedürfnis, so schnell wie möglich wieder spielen zu können?</li>
<li>Erwecken Streits, Frust oder Enttäuschungen bei Ihnen den Wunsch nach Glücksspielen?</li>
<li>Werden Sie durch Glücksspiele depressiv oder gar suizidgefährdet?
</ul>
Je mehr Fragen Sie mit „ja" beantworten, umso wahrscheinlicher ist es, dass Sie Ihr Glücksspielverhalten nicht unter Kontrolle haben. Um mit jemandem zu sprechen, der Sie beraten und unterstützen kann, kontaktieren Sie bitte eine der nachfolgend unter „Spielsuchtberatung" aufgeführten Organisationen.
</p>

<p><strong>Einzahlungslimits</strong><br />
Um unsere Nutzer beim verantwortungsbewussten Spielen zu unterstützen, gibt es bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ein Einzahlungslimit für jedes Benutzerkonto. Sie können auf diese Funktion im Bereich „ Mein Konto" zugreifen. Limits können jederzeit abgeändert werden. Eine Verringerung des Einzahlungslimits tritt mit sofortiger Wirkung in Kraft, eine Erhöhung wird jedoch erst nach einer gewissen Wartezeit freigeschalten, um überstürzte Entscheidungen zu verhindern.<br />
Wenn Sie weitere Informationen oder Hilfe zu unseren Einzahlungslimits benötigen, wenden Sie sich bitte an unseren <a href="/contactus">Kundenservice</a>.
</p>

<p><strong>Selbstausschluss</strong><br />
Wenn Sie eine Pause vom Glücksspiel brauchen, bieten wir Ihnen die Selbstausschlussfunktion, die Sie selbst unter „Mein Konto" oder durch Mitteilung an den Kundenservice aktivieren können. Selbstausschluss bedeutet, dass Ihr Konto für mindestens 6 Monate geschlossen wird und während dieser Zeit unter keinen Umständen wieder geöffnet werden kann. Darin besteht der Hauptunterschied zu einer normalen Kontoauflösung. Die erneute Öffnung Ihres Kontos (nach Ablauf der 6 Monate) ist nur nach schriftlicher Anfrage möglich.<br />
[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ermöglicht es seinen Nutzern auch, unter „Mein Konto" oder per Anfrage an den Kundenservice den Zugriff auf einzelne Produkte zu sperren (Sportwetten, Casino, Spiele und Poker).<br />
Wenn Sie sich für den Selbstausschluss entscheiden, dann tun Sie dies bitte bei allen Glücksspielanbietern, bei denen Sie ein Konto haben. Wir empfehlen außerdem die Installation von entsprechender Software, mit der sich der Zugriff auf Glücksspielseiten im Internet blockieren lässt. Lesen Sie dazu bitte den Abschnitt „Filtersysteme" am Ende dieser Seite.
</p>

<p><strong>Spielsuchtberatung</strong><br />
* GamCare ist die führende Organisation zur Beratung und praktischen Unterstützung in Fragen zu den gesellschaftlichen Folgen von Glücksspielen im Vereinigten Königreich. Ihre Webseite findet sich unter: www.gamcare.org.uk. Ihre vertrauliche Hotline erreichen Sie unter: 0845 6000 133. Nutzer außerhalb des Vereinigten Königreichs erhalten bei GamCare Informationen über internationale Hilfsorganisationen.<br />
* Gamblers Anonymous (Anonyme Glücksspieler) ist eine Gruppe aus Männern und Frauen, die sich zusammengeschlossen haben, um gemeinsam etwas gegen ihr eigenes Spielproblem zu tun und anderen betroffenen zwanghaften Spielern zu helfen. Es gibt zahlreiche regionale Gruppen weltweit. Die internationale Hilfeseite der Gamblers Anonymous findet sich unter: www.gamblersanonymous.org.uk.<br />
* Gambling Therapy (Glücksspieltherapie) bietet Beratung und Unterstützung für alle Personen, die unter Problemen durch Glücksspiele leiden. Mitglieder von Gambling Therapy sind sowohl innerhalb des Vereinigten Königreichs als auch international tätig. Die Webseite der Organisation findet sich unter: www.gamblingtherapy.org
</p>

<p><strong>Glücksspiele und Minderjährige
Personen unter 18 Jahren ist es untersagt, ein Konto auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu eröffnen oder Glücksspiele auf [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] zu spielen. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] nimmt seine Verantwortung in dieser Angelegenheit sehr ernst. Wir führen Alterskontrollen für alle Nutzer durch, die Zahlungsmethoden wählen, die auch Personen unter 18 Jahren zur Verfügung stehen. Außerdem führen wir zufällige Alterskontrollen für Nutzer durch, die andere Zahlungsmethoden wählen.<br />
Bitte beachten Sie: Wenn wir feststellen, dass Personen unter 18 Jahren die Seite nutzen, dann sind sämtliche Gewinne jener Personen ungültig und wir können jene Personen der Polizei melden.
</p>

<p><strong>Filtersysteme</strong><br />
Mit Filterlösungen können Eltern den Zugriff auf das Internet nach bestimmten ausgewählten Kriterien regulieren. Eltern können mit Filtern den Zugriff ihrer Kinder auf Glücksspielseiten u.a. verhindern. Wenn Sie Ihren Computer mit Freunden oder Familienmitgliedern teilen, die das gesetzlich vorgeschriebene Alter für die Anmeldung bzw. die Teilnahme auf unserer Seite noch nicht erreicht haben, oder wenn Sie Ihren Zugang zu Glücksspielseiten freiwillig sperren möchten, informieren Sie sich bitte über Kinderschutzlösungen wie z.B.:<br />
Net Nanny™ www.netnanny.com<br />
CyberPatrol www.cyberpatrol.com
</p>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>