<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] müşteri hizmetleri ve sosyal sorumluluk politikası olarak sorumlu oyun ilkelerini benimser. Teambet üyelerinin sitemizde bahis yaparak eğlenirken bundan dolayı ortaya çıkabilecek sosyal ve finansal zararların bilincinde olabilmeleri amacıyla, sorumlu oyun ilkelerini üyelerine karşı temel sorumluluğu olarak görür. </p>
<br />
<p><strong>Sorumlu Bahis</strong> <br /> <br />Bahis sadece bir eğlence aracı olarak görülmeli, finansal bir gelir kaynağı olarak kesinlikle görülmemelidir. Birçok insan bahisi bir eğlence ve vakit geçirme aracı olarak görerek sadece kendilerini zor duruma düşürmeyecek miktarları riske ederlerken bazıları için bunu kontrol etmek oldukça zordur. Bahis alışkanlıklarınızı kontrol altında tutabilmeniz için aşağıdaki noktaları göz önünde bulundurmanızı tavsiye ederiz : <br /> <br />* Bahis sadece bir eğlence aracı olarak kullanılmalı, kolay para kazanma, ilave finansal gelir etme yolu olarak görülmemelidir. <br />* Kayıplarınızın peşinden koşmayınız – kayıplarınızı geri kazanmak için kontrolünüzü kaybetmeyiniz. Bir başka gün daha şanslı olabilirsiniz. <br />* Sadece karşılayabileceğiniz, hayatınızda sizi zor duruma düşürmeyecek miktarlarda risk alınız <br />* Her zaman harcadığınız zamanı ve paranızı kontrol ediniz <br />* Eğer bahise bir süre ara vermek isterseniz müşteri temsilcimize başvurarak isterseniz bir veya birkaç isterseniz tüm ürünlerimiz için hesabınıza ara verme seçeneğini aktif edebilirsiniz. <br /> <br />Eğer bahis alışkanlıklarınızla ilgili herhangi birisinden veya kurumdan yardım almayı düşünürseniz aşağıda bilgilerini yayınladığımız organizasyonlara başvurabilirsiniz. </p>
<br />
<p><strong>Herhangi bir probleminiz mi var?</strong> <br /> <br />Eğer bahisin sizin veya bir yakınınız üzerinde olumsuz etkileri olduğunu düşünüyorsanız aşağıdaki sorular size yardımcı olabilir. <br /> <br />1. Bahis oynamanız işinize veya okulunuza devam etmenizi aksatıyormu? <br />2. Sadece zaman geçirmek ve eğlenmek içinmi bahis oynuyorsunuz? <br />3. Uzun zamandır bahis oynuyormusunuz? <br />4. Başkaları sizi bahis alışkanlığınız hakkında eleştiriyor veya uyarılarda bulunuyormu? <br />5. Bahis yüzünden ailenize, arkadaşlarınıza veya hobilerinize karşı ilginizi kaynettinizmi? <br />6. Bahiste kaybettiğiniz bir parayı açıklamak için yalan söylemek durumunda kaldınızmı? <br />7. Bahis oynayabilmek için yalan söylediğiniz veya ödünç para aldığınız oldumu? <br />8. Bahis paranızı başka bir ihtiyacınıza istekli olarak harcayabiliyormusunuz? <br />9. Tüm paranızı kaybedene kadar bahis oynuyormusunuz? <br />10. Kaybettiğinizde, tekrar oynayarak olabildiğince hızlı kaybınızı geri kazanmayı düşünüyormusunuz? <br />11. Bahis oynarken bütün paranızı kaybettiğinizde kendinizi kaybetmiş, çökmüş hissedip tekrar biran önce bahis oynamanız gerektiğini hissediyormusunuz? <br />12. Tartışmalar, başarısızlıklar ve hayal kırıklıkları bahis oynama isteğinizi artırıyormu? <br />13. Bahis sizi depresyona sokuyor ve hatta intiharı düşündürüyormu? <br /> <br />Bu sorulara ne kadar fazla Evet cevabı veriyorsanız, bahis sizin için o kadar çok problem demektir. Bahis alışkanlığınız hakkında herhangi birisinden destek ve yardım almak isterseniz lütfen aşağıdaki kumar danışmanlık organizasyonlarından birisine başvurunuz.</p>
<br />
<p><strong>Para Yatırma Limitleri</strong> <br /> <br />Sorumlu oyun ilkeleri kapsamında üyelerimize yardımcı olabilmek için, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] olarak her üyemizin hesabında para yatırma limitlerini belirleyebilecekleri bölüm bulunmaktadır. Bu opsiyona her üyemiz  menüden" <a href="/profile">Hesabım</a>" bölümünden ulaşabilir. Limitlerinizi istediğiniz zaman değiştirebilirsiniz. Para yatırma limit azaltma talebiniz hesabınıza anında yansır ancak limit artırma talepleriniz acil karar vermiş olma ihtimalinize karşı bir süre sonra hesabınızda aktif olur. <br /> <br />Para yatırma limitleriniz hakkında herhangi bir yardıma ihtiyacınız olduğunda, lütfen  <a href="/contactus">Müşteri Hizmetlerine</a> başvurunuz.</p>
<br />
<p><strong>Bahise Ara Verme</strong> <br /> <br />Bir süreliğine bahise ara vermek isterseniz, Teambet olarak 'Hesabım' bölümünde kendiniz veya müşteri temsilcimiz aracılığıyla aktive edebileceğiniz bir opsiyon sunmaktayız. Bu opsiyonu kullanırsanız bahis hesabınız 6 ay süreyle kapalı kalacak ve kendi isteğinizde dahil hiçbir talep veya şart altında bu süre içerisinde geri açılmayacaktır. Hesabınızın geri açılmasını isterseniz 6 ay sonra müşteri temsilcilerimize göndereceğiniz yazılı talimatla hesabınızı geri açtırabilirsiniz. <br /> <br />The [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ayrıca üyelerine istedikleri ürünlere (Bahis, casino, canlı casino) girişlerinin bloklanması opsiyonunu da sunmaktadır. Bu engellemeyi 'Hesabım' bölümünde kendiniz veya müşteri temsilcimiz aracılığıyla aktive edebilirsiniz. <br /> <br />Eğer bahise ara verme kararı verdiyseniz ara verme opsiyonunu bahis hesabınız olan tüm sitelerde uygulamanızı tavsiye ederiz. Ayrıca bilgisayarınızdan bahis sitelerine erişiminizi engelleyecek aşağıda bahsedilen çeşitli filtre yazılımlarını da kullanmanız tavsiye edilir. </p>
<br />
<p><strong>Kumar Danışmanlık Organizasyonları</strong> <br /> <br />* GamCare, danışmanlık, tavsiye ve bahisin sosyal etkileri hakkında yardım konusunda alanında önder İngiltere merkezli kuruluşlardan birisidir. Web sitesi : www.gamcare.org.uk. Destek telefon hattı: 0845 6000 133. İngiltere vatandaşı olmayanlarda GamCare’a uluslararası yardım organizasyonlarını öğrenmek ve detaylı bilgi almak için başvurabilirler. <br />* Gamblers Anonymous kendi kumar problemleri hakkında bir çözüm bulma amacıyla biraraya gelmiş insanların oluşturduğu bir organizasyon olup aynı problemleri yaşayan insanlara da yardım etme amacındadır. Tüm dünyada bazı yerlerde bölgesel yapılanmalarıda mevcuttur. Web sitesi : www.gamblersanonymous.org.uk. <br />* Gambling Therapy kumardan olumsuz etkilenen herkese yardım ve destek sağlamaktadır.Hem İngilterede hem uluslararası olarak destek hizmeti vermektedirler. Web sitesi : www.gamblingtherapy.org</p>
<br />
<p><strong>18 Yaş Sınırlaması</strong> <br /> <br />18 yaşından küçük herkesin [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] hesabı açması ve oyun oynaması yasaktır. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] bu kuralın takibini ve denetlemelerini sıkı ve düzenli bir biçimde yapar. <br /> <br /> 18 yaş altı olup hesap açan üyelerin tespit edildiği taktirde tüm kazançları iptal edilir ve hesabı kapatılır. </p>
<br />
<p><strong>İnternet Filtreleme Sistemleri</strong> <br /> <br />Filtreleme çözümleri genellikle aileler tarafından çocuklarının yanlızca belirlenen kriterlerdeki sitelere erişimlerine izin veren yazılımlardır. Aileler bu yazılımları kullanarak çocuklarının bahis sitelerine erişimlerini engelleyebilirler. Eğer kullandığınız bilgisayarı 18 yaşını doldurmamış arkadaşlarınızla, aile bireylerinizle paylaşıyorsanız veya bahise ara vermeye karar vermişseniz aşağıda web sitesi belirtilen yazılımın aile koruma filtresinden faydalanabilirsiniz :</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>