<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] est commis à approuver le jeu responsable comme politique de service clientèle et de responsabilité sociale. Nous croyons qu'il est de notre responsabilité de s'assurer que vous appréciez votre expérience sur notre tout en étant entièrement averti des risques sociaux et financiers associés aux problèmes de jeux.</p>
<br />
<p><strong>Maintaining Control</strong> <br /> <br />Le jeu doit être considéré comme un passe-temps amusant, et non comme un moyen de générer des revenus. Alors que la majorité des gens peut traiter le jeu comme un loisir et ne dépensent que ce qu'ils peuvent se permettre de risquer, pour certains, cela peut être plus difficile. Afin de maintenir le contrôle de vos habitudes de jeu, nous vous rappelons de toujours considérer les points suivants: <br /> <br />* Le jeu doit être fait dans la modération et entrepris comme une forme de loisirs, non comme un moyen de gagner de l'argent <br />* Évitez de chasser les pertes - il y aura toujours un autre jour. <br />* Jouez uniquement quand vous pouvez couvrir les pertes <br />* Notez le temps que vous passez et contrôlez le montant d'argent que vous dépensez <br />* Si vous souhaitez faire un break, l'auto-exclusion d'un ou de tous les produits peuvent être activés en contactant le support. <br /> <br /> Si vous avez besoin de parler à quelqu'un au sujet de toute question que vous pourriez avoir au sujet de manière de jouer, veuillez  contacter l'un des organismes que nous avons détaillés ci-dessous.</p>
<br />
<p><strong>Avez-vous un problème?</strong> <br /> <br /> Si vous craignez que le jeu a eu un impact négatif sur votre vie ou de quelqu'un d'autre alors les questions suivantes peuvent vous aider à le savoir. <br /> <br />1. Le jeu vous empêche-t-il de travailler ou de poursuivre vos études normalement ? <br />2. Jouez-vous pour passer le temps ou pour lutter contre l’ennui ? <br />3. Jouez-vous seul pendant de longues périodes de temps ?<br />4. Avez-vous reçu des critiques de la part de gens sur votre manière de parier <br />6. Avez-vous déjà menti au sujet du montant d’argent que vous dépensez ou du temps que vous passez en jouant ? <br />7. Avez-vous déjà menti, volé ou emprunté de l’argent pour jouer ? <br />8. Hésitez-vous à dépenser "l'argent du jeu" sur autre chose? <br />9. Jouez-vous jusqu’à ce que vous perdiez tout votre argent ? <br />10. Après vos pertes, sentez-vous le besoin d’essayer de regagner ce que vous avez perdu le plus rapidement possible ? <br />11. Si vous n’avez plus d’argent pour parier, vous sentez-vous désorienté et désespéré ?<br />12. Est-ce que les disputes, frustrations et déceptions vous donnent envie de jouer ? <br />13. Le jeu vous rend-il dépressif ou même suicidaire ? <br /> <br />Plus vous avez répondu oui et plus il est probable que vous ayez un problème avec le jeu. Pour parler à quelqu'un qui peut vous donner des conseils et de soutien, s'il vous plaît contacter l'un des organismes énumérés ci-dessous.</p>
<br />
<p><strong>Deposit Limits</strong> <br /> <br />Afin de permettre à nos joueurs de jouer de manière responsable, [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] a une limite de dépôt sur chaque compte client. Cette option est disponible depuis votre " <a href="/profile">Mon Compte </a>". Les limites peuvent être changées à tout moment. Une diminution de la limite de dépôt prendra effet immédiatement, mais une augmentation ne peut intervenir qu'après un certain délai, afin d'éviter les décisions hâtives
. <br /> <br /> Si vous avez besoin de plus amples informations ou une assistance en ce qui concerne notre fonctionnalité, veuillez contacter  <a href="/contactus">Support</a>.</p>
<br />
<p><strong>Self-exclusion</strong> <br /> <br /> Si vous avez besoin de prendre une pause de jeu, nous fournissons une option d'auto-exclusion qui peut être activée par le client dans «Mon compte» ou en contactant le Service clientèle. L’auto-exclusion signifie que votre compte restera fermé pour une période minimale de 6 mois, et ne sera pas réactivé en aucun cas au cours de la période d'exclusion. C'est la principale différence à une demande de fermeture de compte standard. Une demande écrite (au bout de 6 mois) est nécessaire avant la réouverture de compte.<br /> <br />The [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] site permet également aux clients de bloquer l'accès à des produits individuels (paris sportifs, casino, jeux et poker) via «Mon compte» ou en contactant le Service clientèle. <br /> <br />Si vous envisagez l'auto-exclusion, n'oubliez pas de contacter toutes les entreprises de jeu avec lesquels vous avez des comptes et de demander l'auto-exclusion avec eux. Nous recommandons également l’ l'installation d'un logiciel qui vous permettra de bloquer l'accès à des sites Web de jeux en ligne. Voir Les systèmes de filtrage au bas de cette page.</p>
<br />
<p><strong> Organisations de Counselling de Jeu</strong> <br /> <br />* GamCare, l'autorité des conseils et une aide pratique dans la lutte contre l'impact social des jeux d'argent au Royaume-Uni, peut être consulté à: www.gamcare.org.uk. Son service d'assistance téléphonique confidentielle disponible au numéro suivant : 0845 6000 133. Les non-résidents du Royaume-Uni peuvent contacter pour plus de détails GamCare des organisations internationales d'appui. <br />* Gamblers Anonymous est une association d'hommes et de femmes qui se sont unis pour faire quelque chose au sujet de leur problème de jeu propre et d'aider d'autres joueurs compulsifs faire la même chose. Il ya des bourses régionales à travers le monde. Le site de Gamblers Anonymous service international est à: www.gamblersanonymous.org.uk<br />   
<p><strong>Underage Gambling</strong> <br /> <br /> Il est illégal pour toute personne âgée de moins de 18 ans d’ ouvrir un compte ou de jouer sur [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] prend ses responsabilités à cet égard très au sérieux. Nous effectuons des contrôles de vérification d'âge sur tous les clients qui utilisent les mécanismes de paiement qui sont disponibles pour moins de 18 ans et, effectuons également des contrôles aléatoires sur vérification de l'âge des clients utilisant d'autres formes de mécanismes de financement. <br /> <br />Veuillez noter que toute personne âgée de moins de 18 ans coupable de l'utilisation du site aura ses gains annulés et pourrait également être signalé à la police</p>
<br />
<p><strong>Filtering Systems</strong> <br /> <br /> Les solutions de filtrage permettent aux parents de réguler l'accès à l'Internet, fondée sur des critères choisis. Les parents peuvent utiliser des filtres pour empêcher leurs enfants d'accéder, entre autres, aux sites de jeux. Si vous partagez votre ordinateur avec des amis ou la famille qui sont sous l'âge légal pour s'inscrire ou parier avec notre site, ou ont demandé l'auto-exclusion de sites de jeu, veuillez envisager des solutions de filtrage parental tels que :</p>
<br />Net Nanny&trade; www.netnanny.com <br /> <br />CyberPatrol www.cyberpatrol.com 

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>