<ol>
        
<li><strong>플레이를 하기 위한 시스템 최소 사양은 어떻게 됩니까? [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>
	<ul>
		<li>Windows - Intel Pentium processor (Pentium II 이상이 권장됨) 64mb ram.</li>
		<li>Macintosh - Power Macintosh Power PC processor (G3 이상이 권장됨) 64mb ram.</li>
		<li>Apple Mac Users 중요 유의사항 – 이 카지노에 대한 현재의 버전은, 애플The current 맥 시스템에서 운용될 때에, 의도한 대로 가능하지 않을 수도 있으며, 현재 지원되고 있지 않습니다.</li>
		<li>"FLASH" 10 이상</li>
		<li>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is 대부분의 Windows Operating systems 과 호환됨 (Windows 2000, XP, Vista and 7).</li>
		<li>Internet Explorer versions 7 이하는 지원 안됨.</li>
	</ul>
</p>
</li>

<li><strong>만약 제 연결이 다운 되면 어떻게 됩니까?</strong>
<p>모든 게임 플레이는 저희 서버에 안전하게 저장되며, 접속이 끊어진 경우에는, 어떤 종목이나게임 플레이의 결과를 보기 위하여 귀하의 계정에 다시 로그인 하시면 됩니다. 카지노와 관련하여, 만약 게임 플레이가 완료되지 않았으면, 그것은 귀하가 게임에 다시 로그인 할 때에, 다시 시작됩니다. 만약 귀하가 계속해서 문제를 겪게 되면, 저희 고객지원 팀에게 이야기 하기 위해 여기를 클릭해 주시기 바랍니다.</p>
</li>


<li><strong>귀하는 어떤 소프트웨어 공급자를 이용합니까?</strong>
<p>저희 스포츠북의 소프트웨어는 EveryMatrix 이며, 카지노는 Net Entertainment, 포커는 Cake 를 이용합니다.</p>
</li>


<li><strong>왜 저는 게임 서버에 접속이 안되나요?</strong>
<p>귀하의 인터넷 접속을 확인하시고, 만약 여전히 연결이 안 되신다면, 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로.</p>
</li>


<li><strong>왜 저는 제 계정에 로그인이 안되나요?</strong>
<p>귀하가 귀하의 계정에 대한 올바른 패스워드와 닉네임을 사용하고 있는지 확인 하시고, 만약 여전히 로그인이 안된다면, 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터로.</p>
</li>

<li><strong>웹사이트가 아주 느리게 작동합니다. 어떻게 하면 속도를 높일 수 있나요?</strong>
<p>만약 귀하가 느린 접속을 겪고 계셨다면, 다음을 주의 하시기 바랍니다: 여러 개의 브라우저를 열어 놓는 것, 음악 프로그램을 작동 중이거나 파일을 다운로드 하는 것 등은 모두 귀하의 컴퓨터 그리고/혹은 인터넷 접속을 느리게 할 수가 있습니다. 귀하의 현지 인터넷 서비스 제공업체도 또한 지체를 겪고 있을 것입니다. 귀하의 집 안에서 그리고 귀하의 현지 지역 안에서 귀하의 인터넷 접속을 공유하는 것 또한 귀하의 접속 속도를 느리게 할 수 있습니다.</p>
</li>


<li><strong>저는 아무 소리가 안 나옵니다.</strong>
<p>귀하가 유효한 사운드 카드가 있는지 확인하시고, 귀하의 스피커가 무음으로 설정되어 있는지 확인 하시기 바랍니다. 귀하가 선택된 사운드가 있는지 알아보려면 통해서 확인하시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] '옵션' 탭. 테이블 화면의 우측 하단에 있는 Chat Tab 은 'Options' 버튼을 포함하고 있으며, 여기에서 귀하는 '모두', '경고음만' 혹은 '무음' 을 선택할 수 있습니다.</p>
</li>


<li><strong>귀하는 MAC 버전을 가지고 있습니까?</strong>
<p>불행히도, 저희는 현재 특별히 맥을 위해 설계된 소프트웨어 버전이 없습니다. 그러나, 저희의 많은 유저들은 저희 게임을 즐기기 위하여 성공적으로 피시 에뮬레이터를 이용하고 있습니다. 상세한 내용을 보시려면 저희의 다운로드 페이지를 방문하시기 바랍니다.</p>
</li>


<li><strong>왜 저의 게임은 이렇게 느리죠?</strong>
<p>귀하의 기계와 서희 서버 사이의 통신은 가장 빠른 속도로 응답하도록 최적화 되어 있습니다. 만약 귀하가 귀하의 게임이 느리게 움직이고 있음을 발견한다면, 두 가지 설명이 가능합니다: 1. 테이블 위의 플레이어들이 자신들의 차례일 때에 행동을 취하는데 시간이 오래 걸리고 있거나. 2. 귀하의 인터넷 접속 상태가 안 좋을 수 있습니다. </p>
</li>

</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
