<ol><li><strong> 计算机最低配置 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong>
<p>
    <ul>
        <li> Windows - Intel Pentium processor (Pentium II or higher recommended) 64mb ram.</li>
        <li> Macintosh - Power Macintosh Power PC processor (G3 or higher recommended) 64mb ram.</li>
        <li> Apple Mac Users Important Notice - The current version of this Casino may not function as intended when running on an apple Mac system and is not currently supported.</li>
        <li> "FLASH" 8 or greater</li>
        <li> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] is compatible with most Windows Operating systems (Windows 2000, XP, Vista i 7).</li>
    </ul>
</p>
</li><li><strong> 断线之后会发生什么？</strong>
<p>所有的游戏都在我们这里保存，如果断线了您可以再次登录来查看上一局的情况。在娱乐场中，断线后您再次登录会看见断线前的画面。您也可以联系我们的客服来了解更多情况。</p>
</li><li><strong> 都是用什么软件？</strong>
<p>体育彩是Oddsmatrix, 娱乐场是Net Entertainment 扑克是Cake.</p>
</li><li><strong> 我为什么不能连接到游戏？</strong>
<p>检查您的网络连接是否完整，如果问题持续请联系我们的客服。</p>
</li><li><strong> 为什么我不能登录我的账户？</strong>
<p>检查您是否使用正确的‘密码’和‘用户名’，如果还是不能连接请联系[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 客服。</p>
</li><li><strong> 网站打开十分缓慢，我能做什么？</strong>
<p>如果您的连接速度十分缓慢，请注意一下问题：你打开过多浏览器，音乐文件或者下载文件。您的本地网络连接提供商同样也是问题所在。和您的家人一起使用网络连接同样也是问题。</p>
</li><li><strong> 我听不到声音。</strong>
<p>请确认您的声卡没有问题，你的音响没有静音。检查您的[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]选项是否静音。</p>
</li><li><strong> 有 MAC 版本吗?</strong>
<p>非常遗憾，我们目前没有MAC版本的客户端。许多玩家时间是靠特殊软件来进行游戏的。请浏览我们的下载页面来获得更多信息。</p>
</li><li><strong> 为什么我的游戏很慢？</strong>
<p>您的计算机和主机的连接是被设定在最快的。如果您注意到您的游戏逐渐变慢，有2中原因：1. 桌面上的玩家用时过长。2. 您的网络连接不稳定。 </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>