<ol>

    <li> <strong>какие минимальные системные требования для игры в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]?</strong> 
        <p>
            <ul>
                <li>
                    Windows - процессор Intel Pentium (рекомендуется Pentium II или лучше) и 64MB оперативной памяти..
                </li>
                <li>
                    Macintosh - процессор Power Macintosh Power PC (рекомендуется G3 или лучше) и 64MB оперативной памяти..
                </li>
                <li>
                    Важная заметка для пользователей Apple Mac - текущая версия этого казино может не функционировать должным образом при запуске в системе Apple Mac и на данный момент не поддерживается.
                </li>
                <li>"FLASH" 10 или лучше</li>
                <li>
                    [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] совместимо с большинством операционных систем Windows (Windows 2000, XP, Vista и 7).
                </li>
                <li>Версии Internet Explorer ниже 7 не поддерживаются.</li>
            </ul>
        </p>
    </li>

    <li> <strong>Что происходит, если мое соединение обрывается?</strong>
        <p>
            Все игры сохраняются на наших серверах. В случае разрыва соединения, просто зайдите снова в ваш аккаунт, чтобы увидеть результат любого события или игры. В случае незавершенных игр казино вы автоматически вернетесь к игре при следующем входе в систему. Если проблема не решится, пожалуйста, нажмите здесь, чтобы открыть чат с членом нашей службы поддержки. 
        </p>
    </li>

    <li>
        <strong>С каким поставщиком программного обеспечения вы работаете?</strong>
        <p>
            Поставщик программного обеспечения для нашего спортивного букмекерства – это Oddsmatrix, для казино – Net Entertainment, а для покера – Cake.
        </p>
    </li>

    <li>
        <strong>Почему я не могу подключиться к игровому серверу?</strong>
        <p>
            Проверьте ваше интернет соединение, и если при наличии соединения все равно не получается подключиться, пожалуйста, обратитесь в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки..
        </p>
    </li>

    <li>
        <strong>Почему я не могу зайти в свой аккаунт?</strong>
        <p>
            Убедитесь, что вы используете верный пароль и имя пользователя для вашего аккаунта, если они верные, а вы все равно не можете войти, пожалуйста, обратитесь в  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки.
        </p>
    </li>

    <li>
        <strong>Сайт работает очень медленно, что я могу сделать, чтобы ускорить работу?</strong> 
        <p>
            Если у вас медленное соединение, пожалуйста, обратите внимание на следующее: Несколько открытых браузеров, играющая музыка и загрузка файлов могут замедлять работу вашего компьютера и (или) интернет соединения. Ваш местный провайдер интернет услуг может также запаздывать. Раздача интернет-соединения внутри вашего дома или окрестностей может также снизить скорость вашего соединения.
        </p>
    </li>

    <li>
        <strong>У меня нет звука.</strong>
        <p>
            Пожалуйста, убедитесь, что у вас работает звуковая карта и ваши динамики включены. Убедитесь в том, что у вас включены звуки, выбранные с помощью  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] раздела "Настройки". В окошке чата в нижнем правом углу экрана со столом есть кнопка "Настройки", где вы можете выбрать "все", "только предупреждения" или "тишина".
        </p>
    </li>

    <li>
        <strong>У вас есть версия для MAC?</strong>
        <p>
            К сожалению, на данный момент у нас нет версии или программного обеспечения, разработанного специально для MAC. Однако многие наши пользователи успешно используют эмулятор ПК, чтобы наслаждаться нашими играми. Пожалуйста, посетите нашу страницу загрузок для полной информации.
        </p>
    </li>

    <li>
        <strong>Почему моя игра такая медленная?</strong>
        <p>
            Взаимодействие между вашим компьютером и нашими серверами оптимизировано для более быстрого ответа. Если вы заметили, что ваша игра идет медленно, то этому есть два наиболее вероятных объяснения: 1. Игроки за столом долго думают перед тем как сделать ход. 2. У вас может быть плохое соединение с интернетом.
        </p>
    </li>

</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>