<p>Привет $FIRSTNAME$,</p>
<p>Процедура вывода средств успешно завершена.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;">Пожалуйста, проверьте баланс вашего банковского счета.</strong>
  </span>
</p>
<p>
  Если у вас есть какой-либо вопрос, пожалуйста, не стесняйтесь обращаться <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  С уважением,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] команда
</p>