<p>Hi $FIRSTNAME$,</p>
<p>Su retirada se ha completado con éxito.</p>
<p>
  <span style="font-size: medium;">
    <strong style="color: #ff3366;"> Favor confirmar el saldo de su cuenta bancaria</strong>
  </span>
</p>
<p>
   Si usted tiene alguna pregunta por favor no dude en ponerse en contacto con <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>.
</p>
<p>
  Saludos,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] equipo
</p>
