<p>Bonusunuzu Hesabım &gt; Mevcut Bonuslar &gt; Spor Bahisleri kısmından g&ouml;rebilirsiniz.</p>
<p>1- Bu promosyon 27/12/2013 &ndash; 10/01/2014 tarihleri arasında sadece  Spor Bahisleri i&ccedil;in ge&ccedil;erlidir. Artemisbet istediği zaman bu promosyonu  hi&ccedil;bir gerek&ccedil;e g&ouml;stermeden iptal etme hakkına sahiptir.</p>
<p>2- Bu bonustan yararlanabilmeniz i&ccedil;in artemisbet hesabınıza daha  &ouml;nceden para yatırmış olmanız gerekir. Yeni &uuml;ye olan m&uuml;şterilerimiz ilk  para yatırma işlemi ile bu bonusdan faydalanamaz.</p>
<p>3- Bu bonustan yararlanabilmeniz i&ccedil;in para yatırma işleminizi  yaptıktan hemen sonra canlı desteğe bağlanıp yılbaşı bonusunuzu talep  etmeniz yeterli olacaktır.</p>
<p>4- Bu promosyondan sadece 1 defa yararlanabilirsiniz.Promosyon sadece  T&uuml;rkiye IP siyle giriş yapan T&uuml;rk kullanıcılar i&ccedil;in ge&ccedil;erlidir.</p>
<p>5- Bonustan yararlanabilmeniz i&ccedil;in minimum yatırmanız gereken tutar 200 TL dir. Maksimum alabileceğiniz bonus tutarı 500TL dir.</p>
<p>6- Bonus aldıktan sonra para &ccedil;ekimi veya diğer alanlara transfer  yapmak i&ccedil;in bonusunuzun 7 katını min.1.80 orandan &ccedil;evirmeniz  gerekmektedir. Bonus &ccedil;evirmesi b&uuml;t&uuml;n spor dalları i&ccedil;in ge&ccedil;erlidir.</p>
<p>7- &Ccedil;evirme şartı tamamlanmadan Para &ccedil;ekimi veya Transfer yaparsanız bonus hesabınızdan silinir.</p>
<p>8- Bonuslarımız spor bahisleri oynamak isteyen &uuml;yeler i&ccedil;in  ge&ccedil;erlidir, oyuncunun bonusları k&ouml;t&uuml;ye kullandığı yada kural dışı  hareketlerde bulunduğu tespit edilir ise, Artemisbet s&ouml;z konusu  bonusları iptal etme hakkına sahiptir.</p>
<p>9- Her bilgisayar, İP adresi, Hesap, Oyuncu, email adresi sadece bir defa bonusdan yararlanabilecektir.</p>
<p>10- Herhangi bir kullanıcının kural dışı faaliyetlerde bulunduğu yada  hile yaptığı tespit edilir ise hi&ccedil; bir mazeret belirtilmeden Artemisbet  hesabı kapatılacaktır ve t&uuml;m bakiyesine el konulacaktır.</p>
<p>11- Artemisbet herhangi bir bonusdaki kural ve şartları değiştirme  yada bonusu tamamen kaldırma yetkisine sahiptir. Herhangi bir bonusun  g&uuml;ncel kural ve şartlarını takip etme y&uuml;k&uuml;ml&uuml;l&uuml;ğ&uuml; oyuncunun kendisine  aittir.</p>
<p>12- Artemisbet istediği zaman &uuml;yelerinden Kimlik, İkamet Belgesi vb.  istemeye sahiptir bu belgeleri kullanıcı tarafından ibraz edilmemesi  durumunda oyuncunun kazan&ccedil;ları bloke edilebilir.</p>
<p>13- Aynı anda yalnızca bir promosyondan faydalanabilirsiniz.<br /> <br /> 14- Herhangi bir anlaşmazlık durumunda Artemisbet tarafından alınan kararlar bağlayıcı nitelikte olacaktır.</p>
<p>15- T&uuml;m bonuslarda Genel Bonus şartları ge&ccedil;erlidir.</p>