<p>Средства были получены и использованы, мы пополним ваш игровой счет. Вам нужны подробности вашего банковского счета чтобы пополнить ваш игровой баланс. </p>

<p> Пожалуйста, внесите оплату
	<ul>
		<li> <strong>Владелец счета </strong> : OddsMatrix Ltd</li>
		<li> <strong> адрес </strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong> название банка </strong> : Bank of Valletta</li>
		<li> <strong>адрес банка </strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Below are IBAN numbers for each currency
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Запомните, мы не берем дополнительные оплаты за банковские переовды, но мы советуем связаться с вашим банком, возможно есть оплата за трансфер. , 
</p>
