<p>Una vez que los fondos hayan sido recibidos y verificados, serán acreditados a su cuenta de apuestas. Necesitará los siguientes detalles para realizar una transferencia bancaria para poner fondos en su cuenta de juego. </p>

<p>Hagase el pago a
	<ul>
		<li> <strong>Dueño de la cuenta</strong> : OddsMatrix Ltd</li>
		<li> <strong>Dirección de la cuenta</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Nombre del banco</strong> : Bank of Valletta</li>
		<li> <strong>Dirección del banco</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Los siguientes son los IBAN según la moneda
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>No le cobramos por un depósito hecho por medio de transferencia bancaria, pero le recomendamos que pregunte en su banco sobre los cargos adicionales que los bancos cobran; ya sea su banco o el banco intermediario. 
</p>
