<p>Sobald die Gelder erhalten und überprüft sind, werden sie Deinem Spielerkonto gutgeschrieben. Du brauchst folgende Details wenn Du Dein Spielerkonto über Dein Bankkonto aufladen möchtest.</p>

<p>Bitte Zahlung tätigen an
	<ul>
		<li> <strong>Kontoinhaber</strong> : OddsMatrix Ltd</li>
		<li> <strong>Adresse des Inhabers</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Name der Bank</strong> : Bank of Valletta</li>
		<li> <strong>Adresse der Bank</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
Anbei die IBAN Nummern für beide Währungen
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Bitte beachte, dass wir keine Gebühren verlangen für Banküberweisungen, aber wir empfehlen mit Deiner Bank zu klären ob diese irgend welche Gebühren verrechnen werden. 
</p>

