<p>일단 자금이 들어오고 결제가 되면, 저희는 귀하의 게임 계정에 금액을 넣어 드립니다. 귀하의 게임 계정에 은행 이체를 할 때에, 귀하는 다음의 내용을 따라야 합니다.</p>

<p>지불을 하세요
	<ul>
		<li> <strong>계정 소유자</strong> : OddsMatrix Ltd</li>
		<li> <strong>소유자의 주소</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>은행명</strong> : Bank of Valletta</li>
		<li> <strong>은행 주소</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>
아래는 각 나라 통화에 대한 IBAN numbers 입니다
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>저희는 은행 이제를 이용하여 예치하는 것에 대하여 귀하에게 요금을 부과하지는 않을 것이지만, 은행이 부과할 수도 있는 어떠한 추가 수수료, 중간 은행 수수료 등에 대해서는 귀하의 은행에 확인해 보시길 권장합니다. 
</p>
