<p>下面是各種貨幣的國際銀行帳號
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>請注意對你的銀行轉帳，我們不會收任何的費用，但是我們提醒您與你的銀行確認是否會收額外的費，他們會收取的中介費。
</p>