<p>Når pengene er modtaget og godkendt, vil vi kreditere din spillekonto. Du skal bruge følgende detaljer, når du foretager en bankoverførsel til din spillekonto.</p>

<p>Venligst foretage en betaling til
	<ul>
		<li> <strong>Kontoindehaver</strong> : EveryMatrix Ltd</li>
		<li> <strong>Kontoindehavers adresse</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>Bank navn</strong> : Bank of Valletta</li>
		<li> <strong>Bank adresse</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>Nedenfor er IBAN nummer til hver valuta
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>Bemærk venligst, at vi ikke tager gebyr for indbetalinger foretaget via bankoverførsler, men vi rådgiver dig til at kontrollere hvorvidt din bank opkræver et bankgebyr, formidlingsgebyr, som de eventuelt opkræver dig. 
</p>
