<p>一旦你的款项被收到并且清除了，我们会存入你的游戏帐户。当您转帐至您的游戏帐户时，您需要提供如下资料 </p>

<p>请付款到
<ul>
		<li> <strong>开户人</strong> : OddsMatrix Ltd</li>
		<li> <strong>开户人地址</strong> : Vincenti Buildings, Suite 713, 14/19 Strait Street, Valletta, VLT 1432, Malta</li>
		<li> <strong>银行名称</strong> : Bank of Valletta</li>
		<li> <strong>银行地址</strong> : 86, South Street, Valletta VLT 1105-Malta</li>
		<li> <strong>SWIFT</strong> : VALLMTMT</li>
	</ul>
</p>

 
<p>下面是各种货币的国际银行帐号
<ul>
<li> <strong>EUR</strong> MT25VALL22013000000040018502408</li>

<li> <strong>SEK</strong> MT11VALL22013000000040018502466</li>

<li> <strong>DKK</strong> MT34VALL22013000000040018502440</li>

<li> <strong>USD</strong> MT04VALL22013000000040018502495</li>

<li> <strong>GBP</strong> MT73VALL22013000000040018510759</li>

<li> <strong>NOK</strong> MT73VALL22013000000040018502453</li>

<li> <strong>PLN</strong> MT73VALL22013000000040019112062</li>

<li> <strong>CZK</strong> MT13VALL22013000000040019112075</li>
</ul>
</p>

<p>请注意对你的银行转帐，我们不会收任何的费用，但是我们提醒您与你的银行确认是否会收额外的费用。 
</p>