<p>&nbsp;</p>
<p><strong>Условия и правила:</strong></p>
<p>1. Предложение действительно для всех ставок на победителя матча, сделанных перед началом матчей Australian Open 2014, за исключением финальных мужских и женских одиночных игр;</p>
<p>2. &lsquo;Финальный сет&rsquo; каждой игры определяется как 5-й сет игры в мужских соревнованиях и 3-й сет в женских соревнованиях. Во избежание сомнений только 5-й (Мужские игры) и 3-й (Женские игры) Сеты, которые достигнут счета более 6 игр для каждого игрока будут удовлетворять условиям акции;</p>
<p>3. Минимальная ставка для участия в акции составляет 450 рублей или эквивалент этой суммы в другой валюте;</p>
<p>4. Максимальная сумма возврата ставки составляет 1000 рублей или эквивалент этой суммы в другой валюте;</p>
<p>5. Возврат суммы будет сделан в качестве бонусных средств;</p>
<p>6. Бонусные средства должны быть поставлены 10 раз с разрешенными ставками (требование по вейджеру – 10 раз) перед тем, как бонусные средства будут возвращены клиенту в реальных деньгах на его счет;</p>
<p>7. Дублирующиеся ставки или комбинированные ставки, сделанные на одно и то же событие не разрешены во время ставок, которые делаются для удовлетворения требований по вейджеру;</p>
<p>8. Только ставки с коэффициентом не меньше 2.0 принимаются в качестве удовлетворяющих условия вейджера (условия по квалификационным ставкам);</p>
<p>9. Требование по вейджеру должно быть удовлетворено в течение 30 дней, в ином случае зачисленные бонусные средства и любые выигрыши по ставкам, сделанных с помощью бонусных средств, будут аннулированы;</p>
<p>10. Игроки могут проверять свои текущие требования по вейджеру в разделе Моя учетная запись-&gt; Активные спортивные бонусы -&gt;</p>
<p>11. Разрешен только один бонус на клиента, семью, компьютер с общим IP-адресом;</p>
<p>12. Для получения Вашего бонуса, пожалуйста, свяжитесь с нашей службой поддержки по адресу <a href="mailto:support@Jetbull.com">support@Jetbull.com</a>, указав Ваше имя пользователя и ID-номер квалификационной ставки, и наши сотрудники зачислят бонусные средства вручную. ID-номер квалификационного бонуса можно найти в Истории ставок на странице www.Jetbull.com/Sports после Вашей авторизации на сайте;</p>
<p>13. Jetbull оставляет за собой право аннулирования любых бонусов и/или выигрышей, полученных с помощью мошеннического поведения;</p>
<p>14. От игроков могут потребовать предоставления документов, удостоверяющих личность для проверки. Отказ от предоставления документов по требованию может привести к потере бонуса и/или выигрыша;</p>

<p>15.  Jetbull оставляет за собой право отмены этого рекламного предложения или изменения условий и правил этой рекламной акции в любое время, и Вам рекомендуется периодически проверять эту страницу на предмет изменений и обновлений;</p>
<p>16. Кроме вышеперечисленных Условий и правил это предложение подпадает под наши <a target="_blank" href="https://Jetbull.com/TermsConditions">Общие условия и правила.</a>;</p>
<p>17. В случае возникновения споров решение Jetbull является окончательным.</p>
</div>
