•	1- Bonusunuzu Hesabım > Mevcut Bonuslar > Casino kısmından görebilirsiniz.
•	2- Casino  ilk yatırımınıza %50 Bonus kazanacaksınız. Maksimum 1000 TL ye kadar bonus kazanabilirsiniz.
•	3- Bonustan yararlanabilmek için yapmanız gereken tek şey Casino bölümüne minimum 50 TL para yatırmanız yeterli.
•	4- Ilk Para yatırımı yaptıktan hemen sonra bonusunuz otomatik olarak hesabiniza yansiyacaktir.

5- Bonus aldıktan sonra Para çekimi veya diğer alanlara transfer yapmak için bonusunuzun 40 katını casino oyunlarında çevirmeniz gerekmektedir.
•	6- Çevirme şartı tamamlanmadan Para çekimi veya Transfer yaparsanız bonus hesabınızdan silinir.
•	7- Bonuslarimiz Casino oyunlarina katilmak isteyen üyeler için gecerlidir, oyuncunun bonuslari kotuye kullandigi yada kural disi hareketlerde bulundugu tespit edilir ise, Artemisbet söz konusu bonuslari iptal etme hakkina sahiptir.
•	8- Her bilgisayar, IP adresi, Hesap, Oyuncu, email adresi sadece bir defa bonusdan yararlanabilecektir.
•	9- Herhangi bir kullanicinin kural disi faaliyetlerde bulundugu yada hile yaptigi tespit edilir ise hiç bir mazeret belirtilmeden Artemisbet hesabi kapatilacaktýr ve tüm bakiyesine el konulacaktýr.
•	10- Artemisbet herhangi bir bonusdtiaki kural ve sartlari degistirme yada bonusu tamamen kaldirma yetkisine sahiptir. Herhangi bir bonusun güncel kural ve sartlarini takip etme yükümlülügü oyuncunun kendisine aittir.
•	11- Artemisbet istedigi zaman üyelerinden Kimlik, Ikamet Belgesi vb. istemeye sahiptir bu belgeleri kullanici tarafindan ibraz edilmemesi durumunda oyuncunun kazançlari bloke edilebilir.
•	12- Herhangi bir anlasmazlik durumunda Artemisbet tarafindan alinan kararlar baglayici nitelikte olacaktir.
•	13- Kullanici almis oldugu bonusun 40 katini Casino oyunlarinda çevirmek durumundadir. Tüm Casino oyunlari bonus çevirme sartina ayni oranda katkida bulunmamaktadir. Oyunlar bölümünde yapilan bahisler asagidaki istisnalar hariç %100 çevirme sartini kapsamaktadir: Video Poker %20. Jacks or Better %5. Black Jack, Rulet, Oasis Poker, Paigow, Texas Holdem, Casino Holdem, Punto Banco ve Baccarat %0.
•	14-Bu promosyon 28 Subat 2014 tarihine kadar gecerlidir.
