Caro $USERNAME$, <br />
<br />
Questa e-mail conferma che il periodo di auto esclusione permanente è stato cancellato e tutte le funzioni del tuo conto sono di nuovo abilitate. <br />
<br />
Per favore per qualsiasi richiesta non esitare a contattarci al <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<p>&#160;</p>
<p>Cordiali saluti</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Il team dell'assistenza clienti </p>






