<ol>

 <li> <strong>Was sind die erlaubten Mindest- und Höchsteinsätze?</strong>
 <p>
 Die Höchsteinsätze können je nach Anlass variieren. Wenn Sie einen Spieleinsatz setzen, der das Höchstlimit übersteigt, erhalten Sie eine Mitteilung über den zulässigen Höchstbetrag, den Sie bei dieser Auswahl als Spieleinsatz setzen können. Einen Mindestspieleinsatz gibt es bei uns nicht..
 </p>
 </li>

 <li> <strong>Was sind Einzel- und Mehrfachwetten? bets?</strong>
 <p>
 Bei einer Einzelwette treffen Sie lediglich eine Auswahl, bei Mehrfachwetten mehrere. Je mehr Auswahlen Sie in einer Mehrfachwette zusammenfassen (z. B. alle Heimmannschaften an einem Spieltag der Premier League), desto mehr können Sie gewinnen. Aber desto schwieriger ist es natürlich auch zu gewinnen!
 </p>
 </li>

 <li>
 <strong>Wie viele Auswahlen darf eine Mehrfachwette umfassen?</strong>
 <p>
 Die erlaubte Höchstzahl an Auswahlen für eine Mehrfachwette beträgtt is 10.
 </p>
 </li>

 <li>
 <strong>Wie funktioniert das Handicap-Wetten?g work?</strong>
 <p>
 Für eine umfassende Erklärung des Handicap-Wettens (1x2 mit Handicap und asiatisches Handicap) lesen Sie bitte hier den Abschnitt mit den Informationen über Sportwetten.
 </p>
 </li>

 <li>
 <strong>Was passiert, wenn ein Spiel verschoben wird?poned?</strong>
 <p>
 Bitte lesen Sie die Regeln für den jeweiligen Sport. Bei manchen Sportarten ist es Voraussetzung für die Gültigkeit einer Sportwette, dass ein Spiel am selben Tag stattfindet. Bei anderen Sportarten bleiben die Wetten bestehen, bis das Spiel stattgefunden hat oder offiziell abgesagt wurde. .
 </p>
 </li>

 <li>
 <strong>Warum wurden mir die Gewinne meiner Wette noch nicht ausgezahlt?</strong>
 <p>
 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] muss die offizielle Bekanntgabe der Ergebnisse abwarten, bevor die Wettgewinne ausgezahlt werden können. Manchmal kommt es auf Online-Quellen wie Websites mit Live-Ergebnissen zu Fehlern. Deshalb verzögern sich Abrechnung und Auszahlung bis zur Bestätigung der Ergebnisse. .
 </p>
 </li>

 <li>
 <strong>Ich habe meine Meinung geändert. Kann ich meine Sportwette stornieren?</strong>
 <p>
 Nein, das ist leider nicht möglich. Sobald Sie Ihre Wette bestätigt haben und diese von unserem Server angenommen wurde, kann sie nicht mehr storniert werden..
 </p>
 </li>

 <li>
 <strong>Wo finde ich Aufzeichnungen über meine vergangenen Wetten?y bets?</strong>
 <p>
 Sie finden den Verlauf Ihrer Wetten und Transaktionen unter „Mein Sportwetten-Konto“, nachdem Sie sich auf dernto the [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Website eingeloggt haben.
 </p>
 </li>

 <li>
 <strong>Warum werden die Gewinne unterschiedlich berechnet bei UK odds?</strong>
 <p>
 Bei der Berechnung der Gewinne arbeiten wir mit (europäischen) Dezimalquoten. Diese sind die genauesten. Die britischen und US-amerikanischen Quoten dienen lediglich der vereinfachten Darstellung, da manche Dezimalquoten keine einfachen Zahlen/Brüche ergeben.
 </p>
 </li>

 <li>
 <strong>Sportwetten sind für mich zu einer Sucht geworden. Was kann ich tun?an I do?</strong>
 <p>
 Die Sportwetten bei [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] sollen für jeden ein erfreuliches Freizeitvergnügen sein. Bei einer Minderheit von Menschen können Sportwetten jedoch zu Spielsucht führen und Probleme bereiten. Im Abschnitt über verantwortungsbewusstes Spielen finden Sie dazu Informationen und Tipps.
 </p>
 </li>

</ol>
<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Print</span>
 </span>
 </span>
 </span>
 </button>
</p>