<ol><li><strong> 最小和最大的赌注分别是什么？</strong>
<p>最大下注根据下注项目的不同而改变。如果您的下注金额超过了最大下注，您将会收到系统邮件，告知您允许的下注金额。我们没有最小下注额。</p>
</li><li><strong> 单注和多注是什么？</strong>
<p>单注之包含一个下注项目；多注包含一个以上。您在一个多注里下注的项目越多（比如所有的主场队伍在某阶段内的比分），您赢的机会就越大 – 当然，难度也越大哦！</p>
</li><li><strong> 一个多注可以包含多少项目？</strong>
<p>一个多注可以允许最多10个下注项。</p>
</li><li><strong> 什么是让步下注？</strong>
<p>让步下注的详细信息（1x2和亚洲让步下注）请在这里访问下注详情页面。</p>
</li><li><strong> 如果比赛延期了怎么办？</strong>
<p>您可以查询比赛规则。一些比赛要求在下注的同一天完成，一些特定比赛的下注会一直开放，持续到比赛结束或官方发出通知。</p>
</li><li><strong> 为什么我赌赢了但没有得到付款？</strong>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]会在正式比赛结果出来后统计付款。有时候在线比分不一定是官方的最终比赛分数，所以付款将会在官方比分出来后发出。</p>
</li><li><strong> 我改变主意了，可以取消下注吗？</strong>
<p>很抱歉，不能取消。一旦下注成功无法改变。</p>
</li><li><strong> 我怎么追踪自己的下注？</strong>
<p>您的下注和转账信息可以登陆后，在 “我的体彩账户”里查询。</p>
</li><li><strong> 为什么UK的下注和其他地方不一样？</strong>
<p>在统计结果的时候，我们采用十进制（EU）计算。UK和US的赔率只适用于一些特定的例子。</p>
</li><li><strong> 我已经有赌瘾了，我该怎么办？</strong>
<p>我们希望大家只是以娱乐的心态下注，但是一小部分玩家可能会过于迷恋此项娱乐。请参考负责任赌博的信息。 </p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>