<ol>

	<li> <strong>最低、最高賭け金制限はございますか？</strong>
		<p>
			イベント毎に最高賭け金は異なります。もし最高制限を上回る賭け金を置こうとすると可能な最高賭け金のメッセージが現れます。最低掛け金に対しては制限がございません。
		</p>
	</li>

	<li> <strong>シングルベット、マルチベットとは何ですか？</strong>
		<p>
			シングルベットは選択されたものが一つであるのに対しマルチベット（例： プレミアリーグ・ラウンドの全ホームチーム）は一つ以上です。マルチでより多くを選択しリンクした方が勝つ可能性は上がりますが当然の事ながら難しくもなります！
		</p>
	</li>

	<li>
		<strong>マルチベットは幾つの選択まで出来ますか？</strong>
		<p>
			マルチベットの最高選択数は10個です。
		</p>
	</li>

	<li>
		<strong>ハンディキャップ・ベットとはどの様な仕組みですか？</strong>
		<p>
			ハンディキャップ・ベット(1x2 ハンディキャップ と アジア・ハンディキャップ)の詳細についてはベットの説明エリアをご覧下さい。
		</p>
	</li>

	<li>
		<strong>試合が延期された場合はどうなるのですか？</strong>
		<p>
			そのスポーツのルールをご確認下さい。スポーツによってはベットと試合日が同じ日でなければベットが有効でないものもあれば、試合終了若しくはキャンセルされるまでベットを受け付けるスポーツもございます。
		</p>
	</li>

	<li>
		<strong>どうして勝ちベットが未だ支払われないのですか？</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] は市場が落ち着く前に公認結果が公表される事が求められます。時々ライブ・スコア・サイトのようにオンライン情報源が間違っている事がある為、結果が確証されるまで決済が遅れる場合があります。
		</p>
	</li>

	<li>
		<strong>気が変わった場合にベットをキャンセルする事は可能ですか？</strong>
		<p>
			いいえ、自分のベットを確定した時点でサーバーで受信される為、ベットをキャンセルする事は出来ません。
		</p>
	</li>

	<li>
		<strong>自分のベット履歴は何処で見る事が出来ますか？</strong>
		<p>
			お客様のベットとお取引履歴は[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ウェブサイトへログオン後に「自分のスポーツベット・アカウント」で見付ける事が出来ます。
		</p>
	</li>

	<li>
		<strong>UK賭け率ではどうして勝ちの計算が異なるのですか？</strong>
		<p>
			勝ちの計算では(EU) 掛け率の方が正確な為、弊社で使用しております。小数の掛け率は単純な分数とならない為、UK と US 掛け率は表示の際に使われます。
		</p>
	</li>

	<li>
		<strong>賭け中毒になってきました、どうすれば良いのでしょうか？</strong>
		<p>
			[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] での賭けは皆さんにとって楽しい娯楽のひと時であるべきです、しかし一部の人達はそれにはまってしまい、問題となってしまいます。ギャンブル中毒に関しての情報は「責任あるギャンブル」でご覧になる事が出来ます。
		</p>
	</li>

</ol>
<p style="text-align:right">
	<button type="button" onclick="window.print(); return false" class="button">
		<span class="button_Right">
			<span class="button_Left">
				<span class="button_Center">
					<span>Print</span>
				</span>
			</span>
		</span>
	</button>
</p>