<ol>

 <li> <strong>Какие допускаются минимальные и максимальные ставки?</strong>
 <p>
 Максимальные ставки варьируются в зависимости от события. Если вы попробуете поставить ставку большую, чем максимальный лимит, вы получите сообщение, уведомляющее вас о максимальной сумме, которую вам разрешено поставить на данный выбор. У нас нет ограничения по минимальным ставкам.
 </p>
 </li>

 <li> <strong>Что значит одиночные ставки и мультиставки? </strong>
 <p>
 Одиночные ставки включают в себя только один выбор; мультиставка должна включать в себя больше одного выбора. Чем больше выборов вы включите в мультиставку (например, победа всех домашних команд в туре Премьер Лиги), тем больше вы можете выиграть, но, конечно, это намного сложнее!
 </p>
 </li>

 <li>
 <strong>Насколько много выборов может содержать мультиставка?</strong>
 <p>
 Максимальное количество выборов, которое мы разрешаем сделать в мультиставке – 10.
 </p>
 </li>

 <li>
 <strong>Как работают ставки по гандикапу?</strong>
 <p>
 Для подробных объяснений по поводу ставок по гандикапу (1х2 по гандикапу и азиатский гандикап), посетите раздел пояснений по ставкам здесь.
 </p>
 </li>

 <li>
 <strong>Что происходит, если матч откладывается?</strong>
 <p>
 Проверьте правила для этого вида спорта. В некоторых видах спорта требуется, чтобы матч был сыгран в тот же день, чтобы ставки сохранились. Ставки в других видах спорта могут остаться открытыми, до тех пор пока матч не завершен или официально не отменен.
 </p>
 </li>

 <li>
 <strong>Почему выигрыш по моей ставке еще не зачислен?</strong>
 <p>
 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] ожидает объявления официальных результатов, прежде чем распределить выигрыши. Иногда онлайн источники, такие как сайты, отображающие счет в реальном времени могут быть неверными, поэтому расчет может быть отложен, пока не подтвердятся результаты.
 </p>
 </li>

 <li>
 <strong>Я передумал, можно мне отменить ставку?</strong>
 <p>
 Нет. После того как вы подтвердили вашу ставку, и наш сервер ее принял, ставки не могут быть отменены.
 </p>
 </li>

 <li>
 <strong>Где я могу найти список своих ставок?</strong>
 <p>
 Ваша история ставок и транзакция может быть найдена во вкладке "Мой счет спортивных ставок", когда вы зашли на [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] сайт.
 </p>
 </li>

 <li>
 <strong>Почему выигрыши рассчитываются по-другому, нежели при использовании коэффициентов Великобритании?</strong>
 <p>
 При расчете выигрышей, мы используем десятичные (Европейские) коэффициенты, так как они наиболее точные. Коэффициенты, используемые в Великобритании и США, представлены лишь для просмотра, так как некоторые десятичные коэффициенты не переводятся в обыкновенную дробь.
 </p>
 </li>

 <li>
 <strong>Ставки вызывают у меня привыкание, что я могу сделать?</strong>
 <p>
 Ставки с  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] должны осуществляться для приятного времяпрепровождения, но у небольшого числа людей это может вызвать привыкание и создать проблемы. Информацию относительно привыкания к азартным играм можно обнаружить в разделе "Ответственная игра". 
 </p>
 </li>

</ol>
<p style="text-align:right">
 <button type="button" onclick="window.print(); return false" class="button">
 <span class="button_Right">
 <span class="button_Left">
 <span class="button_Center">
 <span>Print</span>
 </span>
 </span>
 </span>
 </button>
</p>