<ol>
        
<li><strong>어떤 프러모션이 진행 중인지 어디서 찾을 수 있나요?</strong>
<p>귀하는 모든 현재 진행중인 오퍼들을 볼 수 있습니다. 클릭을 함으로써 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 프러모션 탭.</p>
</li>

<li><strong>제가 보너스를 받을 때, 저는 모든 웹사이트 게임에서 플레이를 할 수 있나요, 혹은제가 플레이 할 수 있는 게임에 어떤 제한은 없나요?</strong>
<p>보너스 이용약관을 확인하세요 그리고 만약 의문사항이 있으시면 연락 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터.</p>
</li>


<li><strong>제가 프러모션 자격요건을 충족시키는 것을 어떻게 확인할 수 있나요?</strong>
<p>귀하는 “내 계정”을 클릭함으로써 귀하의 진행상황을 확인할 수 있으며, 그런 다음 좌측에서내 스포츠계정을 클릭하고, 프러모션을 활성화 시키시면 됩니다.</p>
</li>


<li><strong>프러모션에 대해서 제가 어떠한 이유로 거절 될 수 있습니까?</strong>
<p>일부 프러모션들은 일부 국가의 사람들 그리고 특정의 지불 수단을 이용하는 일부 고객들에게만 자격이 있을 수 있습니다. 어떠한 링크된 계정이나 오용 등에 대해서는 제한이 있을 수 있습니다. [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 프러모션. 어떠한 디바이스에 대해서는. 연학을 주시기 바랍니다 [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] 고객지원 센터 <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
</li>
  

</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>
