<ol>
  <li><strong>Где мне найти информацию о текущих акциях?</strong>
    <p>Вы можете найти все текущие предложения нажав на нашу [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] вкладку "Акции".</p>
  </li>
  <li><strong>Я могу играть во все игры сайта при получении бонуса, или есть какие-то ограничения?</strong>
    <p>Пожалуйста, просмотрите положения и условия получения бонуса, и, если будете сомневаться, обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки.</p>
  </li>
  <li><strong>Как мне узнать, что я выполнил необходимые условия для участия в акции?</strong>
    <p>Вы можете узнать свой прогресс, нажав на вкладку "мой счет", затем выбрав "мой спортивный счет" слева, а затем "активные акции".</p>
  </li>
  <li><strong>По каким причинам я могу не подойти для участия в акции?</strong>
    <p>Некоторые акции будут подходить только для людей из определенных стран и для некоторых клиентов, использующих конкретные способы оплаты. Ограничения могут накладываться на любые связанные счета и за неправильное использование [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] акций. За помощью по этому вопросу обратитесь в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] службу поддержки: <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a></p>
  </li>
</ol>
<p style="text-align:right">
  <button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"> <span class="button_Left"> <span class="button_Center"> <span>Печать</span> </span> </span> </span> </button>
</p>