<ol>
  <li><strong>現行プロモーションは何処で見つければよいのでしょうか？</strong>
    <p>次のプロモーションタブ[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]をクリックする事で現行オファーを見ることが出来ます。</p>
  </li>
  <li><strong>ボーナスを獲得するとウェブサイト上の全てのゲームをプレイする事が可能ですか、それともプレイ出来るゲームに制限がありますか？</strong>
    <p>ボーナスご利用規約を確認しご質問等ございましたら次のカスタマーサポート [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] までお問い合わせ下さい。</p>
  </li>
  <li><strong>プロモーションの必須条件をクリアしたかについて、どのように確認すればよいのですか？</strong>
    <p>自分のアカウントをクリックし進捗状況を確認、そして左の「スポーツアカウント」をクリックし「アクティブプロモーション」を選択。</p>
  </li>
  <li><strong>プロモーションが獲得できない理由は何ですか？</strong>
<p>プロモーションによっては特定の国の人や支払い方法でしか獲得する事が出来ません。 リンクされたアカウント、[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] プロモーションの誤用には制限がかかります。アドバイスは カスタマーサポート[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]までメールで<a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]" target="_blank">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>ご連絡ください。</p>
</li>
</ol>
<p style="text-align:right">
  <button type="button" onclick="window.print(); return false" class="button"> <span class="button_Right"> <span class="button_Left"> <span class="button_Center"> <span>Print</span> </span> </span> </span> </button>
</p>