<p>Уважаемый/ая $USERNAME$,<br /> </p>
<br />
Этот email подтверждает, что вы заблокировали свою учетную запись. 
<br /><br />
Вы не сможете больше войти на Вашу учетную запись.
<br /><br />
Если у Вас возникли вопросы, пожалуйста, напишите нам  <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>
<br /><br />
<p>С уважением,</p>
<p>[Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] Служба поддержки</p>


