<a href="#">
  <span class="news_text">
    <span class="newsitem">
      <span class="newsitem_label">Спортивные ставки:</span>
      <span class="newsitem_text">
        <span class="icon_number">3</span>
        <span class="newitem_description">у ставок изменился статус.</span>
      </span>
    </span>
    <span class="newsitem">
      <span class="newsitem_label">Казино:</span>
      <span class="newsitem_text">
        <span class="icon_number">1</span>
        <span class="newitem_description">новая игра.</span>
      </span>
    </span>
    <span class="newsitem">
      <span class="newsitem_label">Казино Live:</span>
      <span class="newsitem_text">
        <span class="icon_number">2</span>
        <span class="newitem_description">у столов есть уведомления.</span>
      </span>
    </span>
    <span class="newsitem">
      <span class="newsitem_label">Бинго:</span>
      <span class="newsitem_text">
        no news
      </span>
    </span>
    <span class="newsitem">
      <span class="newsitem_label">Покер:</span>
      <span class="newsitem_text">
        <span class="icon_number">2</span>
        <span class="newitem_description">необходимо предпринять действие у стола.</span>
      </span>
    </span>
  </span>
  <span class="signup">
    See Notifications<span class="ActionSymbol">►</span>
  </span>
</a>