<style>
.im-notice {
  padding: 40px;
  background: #222;
  border-radius: 10px;
}
.im-notice h1 {
  background: url("//cdn.everymatrix.com/JetbullV2/_files/sports/ImportantMessage.jpg") no-repeat scroll right top transparent;
  color: #FFFFFF;
  display: block;
  font-size: 30px;
  font-weight: 700;
  height: 60px;
  line-height: 55px;
  margin: 0 auto;
  text-shadow: 0 0 1px #000000;
  width: 350px;
}
.im-notice > p {
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
}
</style>
<div class="im-notice">
<h1 class="important">ВАЖНО!</h1>
<p>Наши спортивные и виртуальные спортивные игры будут недоступны в переод с 7.00 утра 4 сентября до 13.00 4 сентября по Гринвичскому времени  .<br/>
Мы работаем над важным обновлением системы, которое значительно улучшит пользовательский опыт, как только мы завершим работы!</p>
<p>Спасибо за Ваше терпение и понимание. Примите наши извинения за причиненные неудобства.</p>
<p>Команда поддержки Jetbull
</p>
</div>