<ol><li><strong> Как снять деньги со своего счета на сайте?</strong>
<p>Вы можете запросить снятие средств в любое время, если только Ваш запрос  не касается снятия бонусных средств, по которым выставляются определенные требования. Снимать средства вы можете так часто, как хотите, однако согласно законам по борьбе с отмыванием денег и мошенничеством, которые соблюдает [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], мы разрешаем игрокам снимать деньги со счета в [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] по прошествии 24 часов после последнего депозита. </p>
</li><li><strong> Есть ли ограничения на суммы, которые можно снимать?</strong>
<p>Минимальная сумма для снятия — 10 евро или эквивалент в Вашей валюте. Максимальная сумма для снятия — 5000 евро в день или эквивалент в Вашей валюте.</p>
</li><li><strong> Можно ли отменить запрос о снятии денег?</strong>
<p>Да, Вы можете отменить запрос о снятии средств посредством обращения к секции  '<a target="_blank" href="/PendingWithdrawal">Ожидаемые выплаты</a>'</p> в своей '<a target="_blank" href="/Profile">Учетной записи</a>' и следуя инструкциям на этой странице.
</li><li><strong> Можно ли получить свои выигрыши обратно на кредитную/дебетовую карту?</strong>
<p>Да, можно, при условии что это та же карта, с которой вы вносили депозит и карта позволяет принимать на нее деньги.</p>
</li><li><strong> Для депозита я использовал свою кредитную/дебетовую карту. Могу ли я снять деньги другим способом?</strong>
<p>Да, можете, однако нам может потребоваться от вас полный набор документов и платежные данные по Вашему новому методу оплаты.</p>
</li><li><strong> Почему я не могу выбрать, каким способом мне снять деньги?</strong>
<p>Одной из причин являются законы по борьбе с отмыванием денег, которые мы соблюдаем. Второй причиной являются требования безопасности финансовых операций. За неимением специального разрешения все операции по снятию средств должны совершаться с помощью того же платежного метода, который был использован при внесении депозита.</p>
</li><li><strong> Взимаются ли комиссионные за снятие денег?               </strong>
<p>Как для клиента Jetbull. com Ваше первое снятие средств всегда бесплатно. Все последующие снятия средств облагаются комиссионными в размере 1%, которые снимаются с Вашего счета. </p>
</li><li><strong> Сколько времени занимает процесс получения снятых денег?</strong>
<p>Скорость получения денег зависит от выбранного платежного метода. Щелкните «<a href="/deposit">Методы оплаты</a>», чтобы увидеть доступные Вам методы снятия денег и время, необходимое для переведения средств.</p>
</li><li><strong> Почему снятие денег на карту занимает дни, в то время как депозит поступает мгновенно?</strong>
<p>У нас принят ряд средств контроля и проверок, которые необходимо выполнить, прежде чем изымаемые деньги отправляются клиенту. Эта задержка составляет приблизительно 12 часов. Проверки являются частью нашего обязательства по обеспечению безопасности средств клиентов. Что касается любых других задержек, за них ответственны платежные системы.</p>
</li><li><strong> Что происходит, если у карты, на которую я снял деньги, истек срок действия или она была аннулирована?</strong>
<p>Вы должны сообщить нам обо всех изменениях с вашей картой, а также представить доказательство истечения срока действия или причин иных изменений. Новую карту необходимо зарегистрировать на Вашем счету  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)].</p>
</li><li><strong> Могу ли я снять деньги со своего счета и отправить их кому-либо еще?</strong>
<p>Нет, такие операции считаются операциями с участием третьей стороны и потому категорически запрещены.</p>
</li>
</ol>

<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>