<p>1. Бесплатные вращения действительны в течение 5 дней с момента доступа к игре на деньги, входящей в рекламное предложение;</p>
<p>2.  Выигрыши от бесплатных вращений могут ставиться на всех  видеослотах в играх Net Entertainment, и подпадают под требование 30  ставок в размере денежной ставки не меньше суммы выигрыша;<br /> <br />3. Выигрыши от бесплатных вращений накапливаются на бонусном балансе  и будут отображаться только в балансе игры видеослотов Net  Entertainment, пока не выполнится требование по ставкам. Когда  требование по ставкам будет выполнено, выигрыш будет показываться на  обычном балансе счета;</p>
<p>4. У игроков есть 7 дней, чтобы удовлетворить требованиям по ставкам  по этой рекламной акции. Если игрок не выполнит требований по ставкам в  течение этого срока, бонусный баланс будет удален;</p>
<p>5. Большинство игр на 100% участвуют в удовлетворении требований по  ставкам, однако некоторые из них приносят меньшую процентную долю,  необходимую для удовлетворения этих требований. Нажмите <a target="_blank" href="https://www.jetbull.com/Casino/Info/bonus-contribution">здесь</a> для получения подробной информации об играх и их доле в удовлетворении требований по ставкам;</p>
<p>6. Любые вкладываемые депозиты, которые обязаны удовлетворить  требованиям по ставкам, должны участвовать в хотя бы одной ставке в  казино, в слот-играх, чтобы можно было выводить выигранные средства от  использования бесплатных вращений;</p>
<p>7. Максимальный выигрыш/прибыль от бесплатных вращений, который можно  вывести на Ваш счет после удовлетворения требования по ставкам,  ограничивается суммой в размере 100 евро (или эквиваленте в другой  валюте).<span>Это ограничение не касается Прогрессивных джекпотов, выигрыши по которым всегда выплачиваются полностью</span>;</p> ;</p>
<p>8. Игроки могут проверить изначальные и текущие требования по ставкам связавшись с нашей Командой Поддержки;</p>
<p>9. У игроков могут потребовать предъявить документы, удостоверяющие  их личность. При непредъявлении требуемых документов все бонусы и  выигрыши могут быть аннуллированы;</p>
<p>10. Jetbull оставляет за собой право изменить или прекратить эту рекламную акцию в любое время по своему усмотрению;</p>
<p>11. В случае возникновения споров решение Jetbull.com является окончательным.</p>
<p>&nbsp;</p>
<p><em>Эти условия и правила в последний раз были изменены в 12:00 GMT 8 января 2014 года.</em></p>