<p>1. Rundele gratuite pentru jocuri de casino sunt valabile pentru 5 zile de la momentul accesarii jocurilor eligibile in modul de joc cu bani reali.</p>
<p>2. Castigurile din rundele gratuite pot fi pariate la toate Video Sloturile Net Entertainment si sunt supuse unei cerinte de rulare de 30 de ori.<br /><br />3. Castigurile din rundele gratuite vor fi consolidate in balanta bonus si vor fi afisate doar in balanta jocurilor Net Entertainment cand acestea sunt accesate in modul de joc cu bani reali, pana cand cerinta de rulare este indeplinita. Odata cu indeplinirea cerintei de rulare, castigurile vor fi&nbsp; disponibile in balanta principala.</p>
<p>4. Clientii au 7 zile pentru a inceplini cerinta de rulare pentru aceasta promotie. Daca cerinta nu este indeplinita in acest timp, balanta de bonus va fi eliminata.</p>
<p>5. Cea mai mare parte a jocurilor contribuie 100% la cerinta de rulare, dar retineti ca unele jocuri contribuie mai putin. <a target="_blank" href="https://www.jetbull.com/Casino/Info/bonus-contribution">Click aici </a>pentru o lista completa a jocurilor si contribuitia lor.</p>
<p>6. Orice fonduri depuse, necesare pentru a beneficia de runde gratuite trebuie sa fie pariate cel putin o data in casino, jucand sloturi, pentru a fi permisa retragerea oricaror castiguri din rundele gratuite.</p>
<p>7. Castigurile maxime din rundele gratuite, permise pentru retragere, dupa ce cerinta de rulare e indeplinita, se limiteaza la &euro;100, sau echivalent in alta valuta. Aceasta limitare nu se aplica castigarii Jackpot-urilor Progresive, care vor fi platite mereu in intregime.</p>
<p>8. Clientii pot verifica cerinta de rulare initiala si cea ramasa oricand contactand serviciul de asistenta clienti.</p>
<p>9. Clientilor este posibil sa fie necesar sa li se ceara documente de identificare pentru a valida identitatea. Imposibilitatea de a trimite documentele solicitate poate duce la retinerea bonusului si/sau a castigurilor aferente.</p>
<p>10. Jetbull isi rezerva dreptul de a modifica sau intrerupe aceasta promotie la discretia companiei.</p>
<p>11. In cazul unui litigiu, decizia Jetbull este definitiva.</p>
<p>&nbsp;</p>
<p><em>Termenii si conditiile de mai sus au fost modificate ultima data pe 8 Ianuarie 2014.</em></p>