<p>1. Gratis Spinn er tilgjengelig i 5 dager etter at de har blitt kreditert til spillerens konto;</p>
<p>2. Gevinster fra Gratis Spinn kan spilles p&aring; alle Net Entertainment videoautomater og m&aring; satses 30 ganger f&oslash;r de konverteres til ekte penger;<br /><br />3. Gevinster fra Gratis Spinn blir holdt i en adskildt konto inntil kravet (30x gevinst) er n&aring;dd. Gevinsen vises i balansen til alle Net Enterainment videoautomater, n&aring;r spillet er &aring;pent. S&aring; snart kravet er n&aring;dd, vil pengene flyttes til Spillekontoen;</p>
<p>4. Spilleren har 7 dager p&aring; &aring; satse gevinsten fra Gratis Spinn 30 ganger. Hvis man ikke gj&oslash;r dette i l&oslash;pet av de 7 dagene, vil gevinsten fra Gratis Spinn fjernes;</p>
<p>5. De fleste spill bidrar 100% mot omsetningskravet, men v&aelig;r oppmerksom p&aring; at enkelte spill bidrar mindre. Klikk&nbsp;<a target="_blank" href="https://www.jetbull.com/Casino/Info/bonus-contribution">her</a>&nbsp;for komplett oversikt over alle spill og hvor mye de bidrar mot omsetningskravet;</p>
<p>6. Alle innskudd som utl&oslash;ser Gratis Spinn m&aring; satses minst en gang i casino, og p&aring; spilleautomater eller videoautomater f&oslash;r man kan gj&oslash;re uttak av gevinst fra Gratis Spinn eller nevnte innskudd;</p>
<p>7. Gevinst fra Gratis Spinn etter at omsetningskravet er n&aring;dd, er begrenset til maksimalt &euro;100 eller tilsvarende i annen valuta;</p>
<p>8. Spillere kan sjekke opprinnelig og gjenv&aelig;rende omsetningskrav ved &aring; kontakte support@jetbull.com;</p>
<p>9. Spillere m&aring; v&aelig;re forberedt p&aring; &aring; sende dokumentasjon for &aring; bekrefte identitet. S&aring;kalt KYC dokumentasjon. Ved &aring; ikke gj&oslash;re dette etter foresp&oslash;rsel fra Jetbull, s&aring; risikerer spiller &aring; miste gevinst fra Gratis Spinn;</p>
<p>10. Jetbull forbeholder seg retting til &aring; endre eller avslutte dette tilbudet;</p>
<p>&nbsp;</p>
<p><em>Disse betingelsene ble sist endret 12:00 GMT 8. januar 2014.</em></p>