<ol><li><strong> Каковы минимальные и максимальные размеры ставок?</strong>
<p>Максимальный размер ставок варьируется от мероприятия к мероприятию. Если Вы попытаетесь сделать ставку, превышающую верхнее ограничение, Вам будет выдано соответствующее сообщение. Минимальные размеры ставое приведены ниже в таблице (в зависимости от используемой Вами валюты):</p>
<table border="0">
<tbody>
<tr>
<td style="text-align: right;"><strong>Мин. ставка</strong></td>
<td style="text-align: left;"><strong>Валюта</strong></td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">0.25</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="10">
<td style="height: 10.0pt; width: 337pt;" height="10" width="449">CHF, EUR, GBP, LVL,   USD</td>
</tr>
</tbody>
</table>
<strong></strong></td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="10">
<td class="xl65" style="height: 10.0pt; width: 48pt;" align="right" height="10" width="64">0.5</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="10">
<td class="xl65" style="height: 10.0pt; width: 337pt;" height="10" width="449">AUD,   BGN, BRL, CAD, NZD, SGD, TRY</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="10">
<td class="xl65" style="height: 10.0pt; width: 48pt;" align="right" height="10" width="64">1</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 337pt;" height="20" width="449">CNY, DKK, HKD, HRK,   ILS, LTL, MXN, MYR, NOK, PLN, RON, SEK, ZAR</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">5</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 337pt;" height="20" width="449">CZK</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">10</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 337pt;" height="20" width="449">INR, JPY, PHP, RUB,   THB</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">50</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 337pt;" height="20" width="449">HUF</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">100</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 337pt;" height="20" width="449">KRW</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" width="64">
<colgroup><col width="64"></col></colgroup> 
<tbody>
<tr height="20">
<td class="xl65" style="height: 15.0pt; width: 48pt;" align="right" height="20" width="64">1000</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="449">
<colgroup><col width="449"></col></colgroup> 
<tbody>
<tr height="20">
<td style="height: 15.0pt; width: 337pt;" height="20" width="449">IDR</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</li>
<li><strong> Что такое одиночные ставки и экспрессы?</strong>
<p>При одиночной ставке вы предсказываете исход одного события; делая экспресс, вы ставите на совокупность нескольких событий. Чем больше событий Вы соберете в экспрессе (например, предскажете победу всех команд, играющих на своем поле в том или туре английской премьер-лиги), тем больше можете выиграть. Но, разумеется, это и намного сложнее сделать!</p>
</li><li><strong> Сколько событий можно включить в экспресс?</strong>
<p>Максимальное количество событий в составе экспресса — 10.</p>
</li><li><strong> Как работают ставки типа "гандикап"?</strong>
<p>Чтобы прочитать подробное объяснение ставок по системе "гандикап" (1x2 с гандикапом и азиатским гандикапом), посетите раздел "Пояснение ставок" на этом сайте.</p>
</li><li><strong> Что происходит в случае переноса матча?</strong>
<p>Проверьте правила для интересующего вас вида спорта. В некоторых видах спорта ставка будет засчитана, только если матч будет проведен в тот же день, а в других ставки останутся в силе до тех пор, пока матч не будет завершен или официально отменен.</p>
</li><li><strong> Почему мой выигрыш до сих пор не выплачен?</strong>
<p>Прежде чем [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] оценит исходы всех ставок, требуется дождаться объявления официальных результатов. Информация на интернет-ресурсах, публикующих результаты соревнований в реальном времени, не застрахована от ошибок. Поэтому для оценки ставок требуется официальное подтверждение результатов.</p>
</li><li><strong> Я передумал, можно мне забрать ставку назад?</strong>
<p>Нет. После того как Вы подтвердили свою ставку и она принята нашим сервером, отменять ставку нельзя.</p>
</li><li><strong> Где посмотреть записи о всех моих ставках?</strong>
<p>Журналы Ваших ставок и операций по счету хранятся в разделе "Мой спортивный счет". Для доступа к нему необходимо войти на сайт [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] как зарегистрированный пользователь.</p>
</li><li><strong> Почему выигрыши рассчитываются по-другому при использовании системы коэффициентов Великобритании?</strong>
<p>При расчете выигрышей мы используем коэффициенты, выраженные как десятичные дроби, поскольку они точнее всего. Коэффициенты по английской и американской системам используются только для удобства и могут быть менее точны, так как некоторые десятичные дроби не могут быть записаны равной простой дробью.</p>
</li><li><strong> У меня появляется зависимость от ставок. Что делать?</strong>
<p>Ставки с [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] должны приносить удовольствие всем играющим, но у некоторых людей они вызывают привыкание и зависимость и могут привести к проблемам. Подробнее о зависимости от игр на деньги читайте в разделе "Ответственная игра на деньги". </p>
</li>
</ol>
<p style="text-align:right">
    <button type="button" onclick="window.print(); return false" class="button">
        <span class="button_Right">
            <span class="button_Left">
                <span class="button_Center">
                    <span>Print</span>
                </span>
            </span>
        </span>
    </button>
</p>