<# 
    var games = arguments[0]; 
    for( var i = 0; i < games.length; i++){
        var game = games[i];
        if(typeof(game)==="undefined")break;
#>
    <li class="JLItem">
        <h3 class="JLTitle">
            <a href="/Casino/Game/Index/<#= game.S #>" class="JLLink" title="<#= game.G.htmlEncode() #>">
                <img class="GameIcon" src="<#= game.L #>" alt="<#= game.G.htmlEncode() #>" />
                <strong class="JLGame"><#= game.G.htmlEncode() #></strong>
                <span class="JLMoney Cash"><#= game.A.htmlEncode() #></span>
            </a>
        </h3>
    </li>
<#      } #>