<p>Dag $FIRSTNAME$,</p>
<p> Deze automatische e-mail is een ontvangstbewijs voor jouw aanbetaling, die werd verwerkt namens  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] EveryMatrix Ltd,  de betaling exploitant voor [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] website. Jij gaat de naam EveryMatrix  zin op jouw kaart of bankafschrift. Uw transactiegegevens zijn als volgt.</p>
<ul>
<li><strong>Transactie ID</strong>:$TRANSACTION_ID$</li>
<li><strong>Datum en tijd</strong>:$TRANSACTION_TIME$</li>
<li><strong>Website</strong>: $TRANSACTION_SITE$ </li>
<li><strong>Bon</strong>:de print screen van ontvangst wordt bevestigd.</li>
</ul>
<p>Mocht u vragen hebben, neem dan contact op met <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>. Vergeet niet om de transactie nummer te doorgeven.</p>
<p>Groeten,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] team</p>
<p>$SCREENSHOT$</p>
