<p>Hola $FIRSTNAME$,</p>
<p>Este es un email automático del recibido de su depósito por parte de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)]. EveryMatrix es el procesador del pago por parte de [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)], usted verá EveryMatrix en el estado de cuenta de su tarjeta o de su banco. Los detalles de la transacción son los siguientes: </p>
<ul>
<li><strong> ID de Transacción</strong>:$TRANSACTION_ID$</li>
<li><strong>Día y Hora</strong>:$TRANSACTION_TIME$</li>
<li><strong>Website</strong>: $TRANSACTION_SITE$ </li>
<li><strong>Recibo</strong>: la impression de pantalla del recibo está adjunta.</li>
</ul>
<p>Si tiene alguna pregunta con respecto a su depósito, por favor contáctenos por medio de <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a>  y mencione el ID de la transacción.</p>
<p>Saludos,<br /> El equipo [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] </p>
<p>$SCREENSHOT$</p>
