<p>Привет $FIRSTNAME$,</p>
<p>Это автоматическое письмо является подтверждением вашего депозита, который был обработан по поручению  [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] OddsMatrix Ltd – оператор платежей [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] сайта, вы увидите, что EveryMatrix появится на выписке по вашему банковскому счету или карте. Информация о вашей транзакции приведена ниже.</p>
<ul>
<li><strong>Transaction ID</strong>:$TRANSACTION_ID$</li>
<li><strong>Date time</strong>:$TRANSACTION_TIME$</li>
<li><strong>Сайт</strong>: $TRANSACTION_SITE$ </li>
<li><strong>Подтверждение</strong>: Изображение этого подтверждения приложено к письму.</li>
</ul>
<p>Если у вас возникнет какой-либо вопрос касательно этого депозита, пожалуйста, обратитесь в  <a href="mailto:[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]">[Metadata:htmlencode(/Metadata/Settings.Email_SupportAddress)]</a> , сообщив ID номер транзакции.</p>
<p>С уважением,,<br /> [Metadata:htmlencode(/Metadata/Settings.Operator_DisplayName)] команда</p>
<p>$SCREENSHOT$</p>